#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Dec 17 22:35:59 2023
# Process ID: 14852
# Current directory: D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1
# Command line: vivado.exe -log BypassLessUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BypassLessUnit.tcl -notrace
# Log file: D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/BypassLessUnit.vdi
# Journal file: D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1\vivado.jou
# Running On: LAPTOP-0C06RSO7, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34071 MB
#-----------------------------------------------------------
source BypassLessUnit.tcl -notrace
Command: link_design -top BypassLessUnit -part xc7z035ffg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z035ffg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1258.023 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project/Vivado2021-Project/BypassLess/BypassLess.srcs/constrs_1/new/BypassLess.xdc]
Finished Parsing XDC File [D:/Project/Vivado2021-Project/BypassLess/BypassLess.srcs/constrs_1/new/BypassLess.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1258.023 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1258.023 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f9ea6230

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1552.809 ; gain = 294.785

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 85173a3c13cefbab.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = da62b395d9dbc478.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/.Xil/Vivado-14852-LAPTOP-0C06RSO7/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1969.895 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1de5f40bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1969.895 ; gain = 120.336

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[14]_i_1 into driver instance u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_6, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1__125 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_2__125, which resulted in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 22abb844f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1969.895 ; gain = 120.336
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 120 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 19e28c590

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1969.895 ; gain = 120.336
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 146 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1e757c6a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1969.895 ; gain = 120.336
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1318 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1e757c6a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1969.895 ; gain = 120.336
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1e757c6a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1969.895 ; gain = 120.336
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1e757c6a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1969.895 ; gain = 120.336
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 108 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              14  |                                            120  |
|  Constant propagation         |               0  |              16  |                                            146  |
|  Sweep                        |               0  |              46  |                                           1318  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            108  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1969.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e109c57a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1969.895 ; gain = 120.336

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 26
Ending PowerOpt Patch Enables Task | Checksum: c1f0e54a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2112.773 ; gain = 0.000
Ending Power Optimization Task | Checksum: c1f0e54a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.773 ; gain = 142.879

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c1f0e54a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.773 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2112.773 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 96757755

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2112.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 102 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 2112.773 ; gain = 854.750
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2112.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/BypassLessUnit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BypassLessUnit_drc_opted.rpt -pb BypassLessUnit_drc_opted.pb -rpx BypassLessUnit_drc_opted.rpx
Command: report_drc -file BypassLessUnit_drc_opted.rpt -pb BypassLessUnit_drc_opted.pb -rpx BypassLessUnit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/BypassLessUnit_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2112.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8e4bfba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2112.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14c3fad66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15bd4a48f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15bd4a48f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.773 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15bd4a48f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2332075c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21ea79702

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21ea79702

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 321 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 146 nets or LUTs. Breaked 0 LUT, combined 146 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2112.773 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            146  |                   146  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            146  |                   146  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: d07d8587

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.773 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 9021de30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.773 ; gain = 0.000
Phase 2 Global Placement | Checksum: 9021de30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 5b289f8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 758f40cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b5a7eeb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7faa67ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 74d6b696

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 312c9617

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb2adeeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2112.773 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fb2adeeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2112.773 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3608e060

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=30.009 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21d9ccff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2125.094 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2d9af026

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2125.094 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 3608e060

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=30.009. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11560faf5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320
Phase 4.1 Post Commit Optimization | Checksum: 11560faf5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11560faf5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11560faf5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320
Phase 4.3 Placer Reporting | Checksum: 11560faf5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2125.094 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122b1b10b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320
Ending Placer Task | Checksum: 32c22a88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.094 ; gain = 12.320
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 102 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2125.094 ; gain = 12.320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 2125.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/BypassLessUnit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BypassLessUnit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2125.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BypassLessUnit_utilization_placed.rpt -pb BypassLessUnit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BypassLessUnit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2125.094 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 102 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.726 . Memory (MB): peak = 2149.695 ; gain = 24.602
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/BypassLessUnit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1c588f15 ConstDB: 0 ShapeSum: 16699b73 RouteDB: 0
Post Restoration Checksum: NetGraph: 958856ea NumContArr: ae10b9f2 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1439910dc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 2391.449 ; gain = 241.605

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1439910dc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 2391.449 ; gain = 241.605

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1439910dc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 2396.816 ; gain = 246.973

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1439910dc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 2396.816 ; gain = 246.973
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16937890c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 2487.941 ; gain = 338.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.940 | TNS=0.000  | WHS=-0.228 | THS=-59.328|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12720
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12720
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14712918d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14712918d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 2487.941 ; gain = 338.098
Phase 3 Initial Routing | Checksum: 17b5d629a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 768
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.524 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 163db1a18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098
Phase 4 Rip-up And Reroute | Checksum: 163db1a18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 163db1a18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 163db1a18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098
Phase 5 Delay and Skew Optimization | Checksum: 163db1a18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 206868192

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.701 | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 206868192

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098
Phase 6 Post Hold Fix | Checksum: 206868192

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.545738 %
  Global Horizontal Routing Utilization  = 0.840065 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 206868192

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 206868192

Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d7094482

Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 2487.941 ; gain = 338.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=29.701 | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d7094482

Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 2487.941 ; gain = 338.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 2487.941 ; gain = 338.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 102 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 2487.941 ; gain = 338.246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.915 . Memory (MB): peak = 2487.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/BypassLessUnit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BypassLessUnit_drc_routed.rpt -pb BypassLessUnit_drc_routed.pb -rpx BypassLessUnit_drc_routed.rpx
Command: report_drc -file BypassLessUnit_drc_routed.rpt -pb BypassLessUnit_drc_routed.pb -rpx BypassLessUnit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/BypassLessUnit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BypassLessUnit_methodology_drc_routed.rpt -pb BypassLessUnit_methodology_drc_routed.pb -rpx BypassLessUnit_methodology_drc_routed.rpx
Command: report_methodology -file BypassLessUnit_methodology_drc_routed.rpt -pb BypassLessUnit_methodology_drc_routed.pb -rpx BypassLessUnit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Project/Vivado2021-Project/BypassLess/BypassLess.runs/impl_1/BypassLessUnit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BypassLessUnit_power_routed.rpt -pb BypassLessUnit_power_summary_routed.pb -rpx BypassLessUnit_power_routed.rpx
Command: report_power -file BypassLessUnit_power_routed.rpt -pb BypassLessUnit_power_summary_routed.pb -rpx BypassLessUnit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
124 Infos, 103 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BypassLessUnit_route_status.rpt -pb BypassLessUnit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BypassLessUnit_timing_summary_routed.rpt -pb BypassLessUnit_timing_summary_routed.pb -rpx BypassLessUnit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BypassLessUnit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BypassLessUnit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BypassLessUnit_bus_skew_routed.rpt -pb BypassLessUnit_bus_skew_routed.pb -rpx BypassLessUnit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force BypassLessUnit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z035'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A5)+(A3*(~A5)*(~A2))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell next_state_inferred__0_i_13 (pin next_state_inferred__0_i_13/I1) is not included in the LUT equation: 'O6=(A3*(~A2)*A5*(~A6))+((~A3)*A5*(~A6))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A5)+(A3*(~A5)*(~A2))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BypassLessUnit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.113 ; gain = 545.172
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 22:38:25 2023...
