fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=4
ret30, PC=2, Tile=0
fcmp0, PC=3, Tile=4
store3, PC=4, Tile=0
alloca4, PC=5, Tile=0
or5, PC=7, Tile=0
or27, PC=8, Tile=4
fcmp1, PC=10, Tile=4
fcmp2, PC=11, Tile=1
shl6, PC=12, Tile=1
shl9, PC=13, Tile=1
shl15, PC=14, Tile=1
ashr21, PC=11, Tile=5
store7, PC=14, Tile=13
ashr10, PC=15, Tile=13
ashr16, PC=16, Tile=13
and22, PC=12, Tile=5
alloca8, PC=15, Tile=9
and11, PC=17, Tile=9
and17, PC=18, Tile=9
store23, PC=13, Tile=5
store12, PC=18, Tile=5
store18, PC=21, Tile=13
alloca24, PC=14, Tile=10
alloca13, PC=19, Tile=10
alloca19, PC=24, Tile=10
fneg14, PC=21, Tile=10
or20, PC=25, Tile=14
fneg25, PC=26, Tile=14
ashr26, PC=27, Tile=14
Achieved DynamicPlacement_II is 4
threshold is 1