fneg28, PC=0, Tile=1
catchpad29, PC=1, Tile=5
ret30, PC=2, Tile=1
fcmp0, PC=3, Tile=1
store3, PC=4, Tile=1
alloca4, PC=5, Tile=5
or5, PC=6, Tile=0
or27, PC=8, Tile=3
fcmp1, PC=9, Tile=2
fcmp2, PC=11, Tile=1
shl6, PC=12, Tile=5
shl9, PC=13, Tile=5
shl15, PC=14, Tile=5
ashr21, PC=10, Tile=2
store7, PC=13, Tile=0
ashr10, PC=14, Tile=0
ashr16, PC=15, Tile=0
and22, PC=11, Tile=2
alloca8, PC=15, Tile=3
and11, PC=16, Tile=3
and17, PC=17, Tile=3
store23, PC=12, Tile=2
store12, PC=18, Tile=2
store18, PC=18, Tile=6
alloca24, PC=14, Tile=6
alloca13, PC=20, Tile=6
alloca19, PC=21, Tile=6
fneg14, PC=22, Tile=6
or20, PC=24, Tile=3
fneg25, PC=25, Tile=7
ashr26, PC=26, Tile=7
Achieved DynamicPlacement_II is 5
threshold is 6