fcmp0, PC=0, Tile=4
fneg39, PC=1, Tile=4
catchpad40, PC=2, Tile=9
ret41, PC=3, Tile=4
fneg1, PC=4, Tile=9
atomicrmw2, PC=5, Tile=5
store17, PC=5, Tile=4
store28, PC=5, Tile=13
fneg3, PC=6, Tile=0
inttoptr18, PC=7, Tile=0
inttoptr23, PC=8, Tile=0
inttoptr26, PC=9, Tile=0
inttoptr29, PC=6, Tile=8
inttoptr34, PC=7, Tile=8
inttoptr37, PC=8, Tile=8
zext4, PC=8, Tile=12
alloca19, PC=9, Tile=12
alloca24, PC=10, Tile=12
alloca30, PC=8, Tile=4
alloca35, PC=10, Tile=4
store5, PC=9, Tile=8
store9, PC=10, Tile=8
inttoptr6, PC=11, Tile=8
inttoptr10, PC=11, Tile=12
inttoptr21, PC=12, Tile=12
inttoptr32, PC=13, Tile=12
alloca7, PC=12, Tile=5
alloca11, PC=12, Tile=9
mul8, PC=16, Tile=0
mul12, PC=13, Tile=5
mul14, PC=17, Tile=0
mul15, PC=14, Tile=5
sub13, PC=17, Tile=1
add16, PC=18, Tile=1
sub20, PC=19, Tile=13
add25, PC=20, Tile=13
sub31, PC=19, Tile=1
add36, PC=20, Tile=1
load22, PC=13, Tile=9
load27, PC=12, Tile=13
load33, PC=15, Tile=9
load38, PC=9, Tile=5
Achieved DynamicPlacement_II is 6
threshold is 8