fcmp0, PC=0, Tile=9
fneg39, PC=1, Tile=9
catchpad40, PC=2, Tile=9
ret41, PC=3, Tile=9
fneg1, PC=4, Tile=4
atomicrmw2, PC=6, Tile=11
store17, PC=7, Tile=11
store28, PC=8, Tile=11
fneg3, PC=7, Tile=10
inttoptr18, PC=8, Tile=10
inttoptr23, PC=9, Tile=10
inttoptr26, PC=10, Tile=10
inttoptr29, PC=11, Tile=10
inttoptr34, PC=9, Tile=14
inttoptr37, PC=10, Tile=14
zext4, PC=8, Tile=5
alloca19, PC=9, Tile=5
alloca24, PC=10, Tile=5
alloca30, PC=12, Tile=5
alloca35, PC=14, Tile=9
store5, PC=9, Tile=0
store9, PC=10, Tile=0
inttoptr6, PC=11, Tile=15
inttoptr10, PC=12, Tile=15
inttoptr21, PC=13, Tile=15
inttoptr32, PC=14, Tile=15
alloca7, PC=12, Tile=14
alloca11, PC=13, Tile=14
mul8, PC=13, Tile=13
mul12, PC=14, Tile=13
mul14, PC=15, Tile=13
mul15, PC=16, Tile=13
sub13, PC=15, Tile=8
add16, PC=17, Tile=8
sub20, PC=16, Tile=4
add25, PC=17, Tile=4
sub31, PC=18, Tile=4
add36, PC=20, Tile=4
load22, PC=16, Tile=14
load27, PC=11, Tile=5
load33, PC=15, Tile=11
load38, PC=12, Tile=13
Achieved DynamicPlacement_II is 5
threshold is 4