fcmp0, PC=0, Tile=6
fneg39, PC=1, Tile=10
catchpad40, PC=2, Tile=9
ret41, PC=3, Tile=10
fneg1, PC=4, Tile=9
atomicrmw2, PC=5, Tile=5
store17, PC=5, Tile=6
store28, PC=5, Tile=0
fneg3, PC=6, Tile=0
inttoptr18, PC=6, Tile=5
inttoptr23, PC=7, Tile=0
inttoptr26, PC=8, Tile=0
inttoptr29, PC=7, Tile=11
inttoptr34, PC=8, Tile=11
inttoptr37, PC=9, Tile=11
zext4, PC=10, Tile=11
alloca19, PC=7, Tile=4
alloca24, PC=9, Tile=3
alloca30, PC=10, Tile=6
alloca35, PC=11, Tile=6
store5, PC=12, Tile=10
store9, PC=14, Tile=10
inttoptr6, PC=15, Tile=5
inttoptr10, PC=16, Tile=5
inttoptr21, PC=13, Tile=9
inttoptr32, PC=15, Tile=9
alloca7, PC=16, Tile=4
alloca11, PC=17, Tile=4
mul8, PC=18, Tile=7
mul12, PC=19, Tile=7
mul14, PC=20, Tile=7
mul15, PC=21, Tile=7
sub13, PC=20, Tile=2
add16, PC=22, Tile=2
sub20, PC=22, Tile=3
add25, PC=21, Tile=2
sub31, PC=23, Tile=1
add36, PC=24, Tile=1
load22, PC=14, Tile=4
load27, PC=11, Tile=3
load33, PC=16, Tile=8
load38, PC=10, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 16