fcmp0, PC=0, Tile=5
fneg39, PC=1, Tile=5
catchpad40, PC=2, Tile=9
ret41, PC=3, Tile=5
fneg1, PC=4, Tile=9
atomicrmw2, PC=5, Tile=5
store17, PC=8, Tile=5
store28, PC=5, Tile=4
fneg3, PC=6, Tile=0
inttoptr18, PC=9, Tile=0
inttoptr23, PC=10, Tile=0
inttoptr26, PC=11, Tile=0
inttoptr29, PC=7, Tile=0
inttoptr34, PC=8, Tile=0
inttoptr37, PC=6, Tile=4
zext4, PC=7, Tile=4
alloca19, PC=10, Tile=4
alloca24, PC=14, Tile=4
alloca30, PC=9, Tile=4
alloca35, PC=10, Tile=13
store5, PC=8, Tile=1
store9, PC=9, Tile=1
inttoptr6, PC=11, Tile=13
inttoptr10, PC=12, Tile=13
inttoptr21, PC=13, Tile=13
inttoptr32, PC=14, Tile=13
alloca7, PC=12, Tile=9
alloca11, PC=13, Tile=9
mul8, PC=16, Tile=5
mul12, PC=15, Tile=9
mul14, PC=17, Tile=9
mul15, PC=14, Tile=10
sub13, PC=17, Tile=10
add16, PC=21, Tile=13
sub20, PC=19, Tile=1
add25, PC=22, Tile=1
sub31, PC=29, Tile=1
add36, PC=22, Tile=10
load22, PC=15, Tile=10
load27, PC=12, Tile=1
load33, PC=18, Tile=10
load38, PC=7, Tile=10
Achieved DynamicPlacement_II is 6
threshold is 7