fcmp0, PC=0, Tile=6
fneg39, PC=1, Tile=10
catchpad40, PC=2, Tile=6
ret41, PC=3, Tile=10
fneg1, PC=5, Tile=6
atomicrmw2, PC=7, Tile=6
store17, PC=6, Tile=10
store28, PC=6, Tile=5
fneg3, PC=8, Tile=5
inttoptr18, PC=8, Tile=10
inttoptr23, PC=7, Tile=5
inttoptr26, PC=9, Tile=5
inttoptr29, PC=7, Tile=2
inttoptr34, PC=7, Tile=9
inttoptr37, PC=8, Tile=9
zext4, PC=9, Tile=9
alloca19, PC=10, Tile=9
alloca24, PC=8, Tile=7
alloca30, PC=9, Tile=7
alloca35, PC=8, Tile=2
store5, PC=10, Tile=4
store9, PC=11, Tile=4
inttoptr6, PC=12, Tile=3
inttoptr10, PC=13, Tile=3
inttoptr21, PC=14, Tile=3
inttoptr32, PC=15, Tile=3
alloca7, PC=14, Tile=14
alloca11, PC=15, Tile=14
mul8, PC=16, Tile=14
mul12, PC=17, Tile=14
mul14, PC=15, Tile=11
mul15, PC=16, Tile=11
sub13, PC=18, Tile=11
add16, PC=18, Tile=7
sub20, PC=19, Tile=7
add25, PC=21, Tile=11
sub31, PC=21, Tile=2
add36, PC=22, Tile=2
load22, PC=16, Tile=15
load27, PC=12, Tile=4
load33, PC=17, Tile=15
load38, PC=9, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 20