fcmp0, PC=0, Tile=8
and1, PC=1, Tile=8
and2, PC=2, Tile=8
and3, PC=3, Tile=8
store4, PC=4, Tile=8
store26, PC=5, Tile=8
fneg39, PC=6, Tile=8
inttoptr5, PC=7, Tile=8
inttoptr24, PC=8, Tile=8
inttoptr27, PC=9, Tile=8
inttoptr37, PC=10, Tile=8
catchpad40, PC=7, Tile=12
alloca6, PC=8, Tile=12
alloca28, PC=10, Tile=12
ret41, PC=9, Tile=12
store7, PC=11, Tile=12
store8, PC=12, Tile=12
store9, PC=13, Tile=12
store10, PC=14, Tile=12
alloca19, PC=15, Tile=12
store29, PC=16, Tile=12
alloca32, PC=17, Tile=12
alloca11, PC=12, Tile=9
alloca12, PC=13, Tile=9
alloca13, PC=14, Tile=9
alloca14, PC=15, Tile=9
extractelement20, PC=16, Tile=9
inttoptr30, PC=17, Tile=9
extractelement33, PC=18, Tile=9
extractelement15, PC=19, Tile=9
insertelement21, PC=20, Tile=9
alloca31, PC=21, Tile=9
insertelement34, PC=22, Tile=9
extractelement16, PC=20, Tile=13
mul35, PC=23, Tile=13
extractelement17, PC=21, Tile=13
add36, PC=24, Tile=13
extractelement18, PC=22, Tile=13
load38, PC=14, Tile=13
mul22, PC=26, Tile=13
add23, PC=27, Tile=13
load25, PC=17, Tile=13
Achieved DynamicPlacement_II is 11
threshold is 1