fcmp1, PC=0, Tile=8
fneg18, PC=1, Tile=4
catchpad19, PC=2, Tile=4
ret20, PC=3, Tile=4
fcmp0, PC=4, Tile=4
store2, PC=5, Tile=4
store4, PC=6, Tile=8
store10, PC=7, Tile=8
fneg17, PC=8, Tile=8
alloca3, PC=9, Tile=8
alloca5, PC=7, Tile=12
alloca11, PC=8, Tile=12
zext6, PC=9, Tile=12
zext12, PC=10, Tile=12
store7, PC=11, Tile=12
store13, PC=11, Tile=13
alloca8, PC=12, Tile=13
alloca14, PC=13, Tile=13
fsub9, PC=14, Tile=13
fneg15, PC=15, Tile=13
load16, PC=12, Tile=14
Achieved DynamicPlacement_II is 5
threshold is 1