fcmp1, PC=0, Tile=1
fneg18, PC=1, Tile=1
catchpad19, PC=2, Tile=1
ret20, PC=3, Tile=1
fcmp0, PC=4, Tile=0
store2, PC=5, Tile=0
store4, PC=6, Tile=0
store10, PC=7, Tile=0
fneg17, PC=5, Tile=5
alloca3, PC=6, Tile=5
alloca5, PC=8, Tile=3
alloca11, PC=9, Tile=3
zext6, PC=9, Tile=2
zext12, PC=10, Tile=2
store7, PC=11, Tile=5
store13, PC=12, Tile=5
alloca8, PC=12, Tile=4
alloca14, PC=13, Tile=4
fsub9, PC=14, Tile=4
fneg15, PC=18, Tile=3
load16, PC=15, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 10