fcmp0, PC=0, Tile=1
atomicrmw22, PC=1, Tile=0
fneg29, PC=2, Tile=0
catchpad30, PC=4, Tile=3
ret31, PC=5, Tile=2
fneg1, PC=6, Tile=1
fneg13, PC=7, Tile=1
fneg23, PC=6, Tile=3
store2, PC=7, Tile=0
store7, PC=9, Tile=1
store10, PC=10, Tile=1
store14, PC=11, Tile=1
fneg24, PC=7, Tile=2
inttoptr3, PC=9, Tile=3
inttoptr8, PC=11, Tile=0
inttoptr11, PC=12, Tile=0
inttoptr15, PC=13, Tile=0
zext25, PC=12, Tile=1
alloca4, PC=10, Tile=2
alloca9, PC=13, Tile=3
alloca12, PC=15, Tile=3
alloca16, PC=16, Tile=3
store26, PC=13, Tile=1
fadd5, PC=11, Tile=2
catchpad17, PC=16, Tile=2
inttoptr27, PC=14, Tile=0
phi6, PC=12, Tile=2
call18, PC=17, Tile=2
catchpad19, PC=22, Tile=2
call20, PC=26, Tile=3
fneg21, PC=27, Tile=3
load28, PC=16, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 1