fcmp0, PC=0, Tile=6
fneg39, PC=1, Tile=1
catchpad40, PC=2, Tile=1
ret41, PC=3, Tile=1
fneg1, PC=4, Tile=1
atomicrmw2, PC=5, Tile=5
store17, PC=5, Tile=6
store28, PC=5, Tile=0
fneg3, PC=6, Tile=0
inttoptr18, PC=6, Tile=5
inttoptr23, PC=7, Tile=0
inttoptr26, PC=8, Tile=0
inttoptr29, PC=9, Tile=0
inttoptr34, PC=10, Tile=0
inttoptr37, PC=7, Tile=7
zext4, PC=8, Tile=7
alloca19, PC=9, Tile=7
alloca24, PC=10, Tile=7
alloca30, PC=11, Tile=7
alloca35, PC=12, Tile=3
store5, PC=9, Tile=2
store9, PC=10, Tile=2
inttoptr6, PC=11, Tile=1
inttoptr10, PC=12, Tile=1
inttoptr21, PC=10, Tile=5
inttoptr32, PC=13, Tile=5
alloca7, PC=12, Tile=4
alloca11, PC=13, Tile=4
mul8, PC=14, Tile=4
mul12, PC=15, Tile=4
mul14, PC=16, Tile=4
mul15, PC=17, Tile=4
sub13, PC=17, Tile=3
add16, PC=20, Tile=3
sub20, PC=18, Tile=2
add25, PC=19, Tile=2
sub31, PC=23, Tile=2
add36, PC=26, Tile=2
load22, PC=14, Tile=5
load27, PC=15, Tile=3
load33, PC=15, Tile=5
load38, PC=8, Tile=6
Achieved DynamicPlacement_II is 6
threshold is 19