fcmp0, PC=0, Tile=9
and1, PC=1, Tile=4
and2, PC=2, Tile=4
and3, PC=3, Tile=4
store4, PC=4, Tile=4
store26, PC=5, Tile=4
fneg39, PC=6, Tile=4
inttoptr5, PC=5, Tile=8
inttoptr24, PC=6, Tile=8
inttoptr27, PC=7, Tile=8
inttoptr37, PC=8, Tile=8
catchpad40, PC=9, Tile=8
alloca6, PC=10, Tile=8
alloca28, PC=8, Tile=12
ret41, PC=10, Tile=12
store7, PC=11, Tile=12
store8, PC=11, Tile=9
store9, PC=13, Tile=9
store10, PC=14, Tile=9
alloca19, PC=12, Tile=12
store29, PC=13, Tile=12
alloca32, PC=15, Tile=12
alloca11, PC=15, Tile=9
alloca12, PC=12, Tile=5
alloca13, PC=14, Tile=5
alloca14, PC=15, Tile=5
extractelement20, PC=16, Tile=9
inttoptr30, PC=14, Tile=13
extractelement33, PC=16, Tile=13
extractelement15, PC=16, Tile=5
insertelement21, PC=17, Tile=5
alloca31, PC=15, Tile=13
insertelement34, PC=17, Tile=13
extractelement16, PC=19, Tile=5
mul35, PC=18, Tile=13
extractelement17, PC=20, Tile=6
add36, PC=19, Tile=13
extractelement18, PC=21, Tile=6
load38, PC=10, Tile=6
mul22, PC=23, Tile=6
add23, PC=24, Tile=6
load25, PC=7, Tile=6
Achieved DynamicPlacement_II is 6
threshold is 1