fcmp0, PC=0, Tile=1
and1, PC=1, Tile=1
and2, PC=1, Tile=5
and3, PC=1, Tile=6
store4, PC=2, Tile=1
store26, PC=1, Tile=0
fneg39, PC=2, Tile=0
inttoptr5, PC=3, Tile=1
inttoptr24, PC=3, Tile=5
inttoptr27, PC=3, Tile=0
inttoptr37, PC=4, Tile=1
catchpad40, PC=4, Tile=0
alloca6, PC=5, Tile=0
alloca28, PC=6, Tile=0
ret41, PC=5, Tile=6
store7, PC=6, Tile=5
store8, PC=6, Tile=7
store9, PC=7, Tile=7
store10, PC=8, Tile=7
alloca19, PC=11, Tile=1
store29, PC=8, Tile=5
alloca32, PC=10, Tile=5
alloca11, PC=7, Tile=4
alloca12, PC=7, Tile=2
alloca13, PC=8, Tile=2
alloca14, PC=9, Tile=2
extractelement20, PC=12, Tile=4
inttoptr30, PC=9, Tile=4
extractelement33, PC=11, Tile=4
extractelement15, PC=9, Tile=3
insertelement21, PC=14, Tile=3
alloca31, PC=11, Tile=3
insertelement34, PC=13, Tile=3
extractelement16, PC=10, Tile=2
mul35, PC=17, Tile=2
extractelement17, PC=11, Tile=5
add36, PC=18, Tile=3
extractelement18, PC=12, Tile=2
load38, PC=8, Tile=4
mul22, PC=15, Tile=6
add23, PC=16, Tile=3
load25, PC=4, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 19