fcmp1, PC=0, Tile=9
fneg18, PC=1, Tile=8
catchpad19, PC=3, Tile=15
ret20, PC=4, Tile=10
fcmp0, PC=5, Tile=9
store2, PC=6, Tile=8
store4, PC=7, Tile=8
store10, PC=8, Tile=8
fneg17, PC=6, Tile=9
alloca3, PC=8, Tile=15
alloca5, PC=9, Tile=15
alloca11, PC=10, Tile=15
zext6, PC=10, Tile=10
zext12, PC=11, Tile=10
store7, PC=11, Tile=9
store13, PC=12, Tile=13
alloca8, PC=13, Tile=13
alloca14, PC=14, Tile=13
fsub9, PC=17, Tile=10
fneg15, PC=19, Tile=13
load16, PC=13, Tile=14
Achieved DynamicPlacement_II is 4
threshold is 1