add24, PC=0, Tile=0
icmp25, PC=1, Tile=1
br26, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
srem2, PC=5, Tile=1
sext3, PC=5, Tile=0
zext11, PC=6, Tile=0
getelementptr4, PC=6, Tile=1
getelementptr6, PC=7, Tile=1
getelementptr15, PC=8, Tile=1
load5, PC=9, Tile=1
load7, PC=10, Tile=1
load16, PC=11, Tile=1
sext8, PC=13, Tile=1
sext17, PC=14, Tile=1
getelementptr9, PC=15, Tile=0
getelementptr18, PC=18, Tile=0
load10, PC=19, Tile=0
load19, PC=20, Tile=0
getelementptr12, PC=21, Tile=0
getelementptr20, PC=23, Tile=0
load13, PC=22, Tile=2
load21, PC=25, Tile=2
fmul14, PC=23, Tile=2
fadd22, PC=26, Tile=2
store23, PC=32, Tile=2
Achieved DynamicPlacement_II is 11
threshold is 1