fneg28, PC=0, Tile=1
catchpad29, PC=1, Tile=1
ret30, PC=2, Tile=1
fcmp0, PC=3, Tile=1
store3, PC=4, Tile=1
alloca4, PC=5, Tile=1
or5, PC=6, Tile=1
or27, PC=7, Tile=0
fcmp1, PC=15, Tile=1
fcmp2, PC=16, Tile=0
shl6, PC=16, Tile=2
shl9, PC=17, Tile=0
shl15, PC=17, Tile=2
ashr21, PC=18, Tile=0
store7, PC=17, Tile=3
ashr10, PC=18, Tile=2
ashr16, PC=19, Tile=2
and22, PC=20, Tile=2
alloca8, PC=18, Tile=3
and11, PC=21, Tile=2
and17, PC=22, Tile=2
store23, PC=21, Tile=3
store12, PC=23, Tile=2
store18, PC=23, Tile=3
alloca24, PC=22, Tile=3
alloca13, PC=24, Tile=3
alloca19, PC=27, Tile=3
fneg14, PC=28, Tile=3
or20, PC=30, Tile=0
fneg25, PC=35, Tile=0
ashr26, PC=36, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 1