fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=9
ret30, PC=2, Tile=9
fcmp0, PC=3, Tile=9
store3, PC=4, Tile=9
alloca4, PC=5, Tile=9
or5, PC=6, Tile=8
or27, PC=7, Tile=12
fcmp1, PC=8, Tile=8
fcmp2, PC=9, Tile=12
shl6, PC=9, Tile=14
shl9, PC=10, Tile=12
shl15, PC=9, Tile=8
ashr21, PC=11, Tile=12
store7, PC=12, Tile=12
ashr10, PC=11, Tile=8
ashr16, PC=10, Tile=8
and22, PC=12, Tile=14
alloca8, PC=14, Tile=12
and11, PC=13, Tile=8
and17, PC=11, Tile=13
store23, PC=13, Tile=4
store12, PC=14, Tile=13
store18, PC=12, Tile=13
alloca24, PC=14, Tile=14
alloca13, PC=15, Tile=4
alloca19, PC=13, Tile=13
fneg14, PC=16, Tile=14
or20, PC=17, Tile=4
fneg25, PC=18, Tile=4
ashr26, PC=19, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1