add27, PC=0, Tile=0
icmp28, PC=1, Tile=0
br29, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=0
sdiv2, PC=5, Tile=0
srem4, PC=6, Tile=0
srem3, PC=7, Tile=0
sext5, PC=8, Tile=0
zext13, PC=9, Tile=0
getelementptr6, PC=10, Tile=0
sext8, PC=11, Tile=0
getelementptr17, PC=12, Tile=0
icmp22, PC=13, Tile=0
load7, PC=14, Tile=0
getelementptr11, PC=15, Tile=0
load18, PC=16, Tile=0
getelementptr9, PC=17, Tile=0
load12, PC=18, Tile=0
getelementptr19, PC=19, Tile=0
load10, PC=20, Tile=0
getelementptr14, PC=21, Tile=0
load20, PC=22, Tile=0
load15, PC=23, Tile=0
fmul16, PC=24, Tile=0
fadd21, PC=25, Tile=0
fcmp23, PC=26, Tile=0
and24, PC=27, Tile=0
select25, PC=28, Tile=0
store26, PC=29, Tile=0
Achieved DynamicPlacement_II is 30
threshold is 1