add23, PC=0, Tile=10
icmp24, PC=1, Tile=14
br25, PC=2, Tile=15
phi0, PC=3, Tile=15
sdiv1, PC=4, Tile=14
sdiv2, PC=5, Tile=14
srem4, PC=7, Tile=14
srem3, PC=8, Tile=14
sext5, PC=5, Tile=15
zext13, PC=9, Tile=15
getelementptr6, PC=6, Tile=9
sext8, PC=11, Tile=15
getelementptr17, PC=6, Tile=10
load7, PC=7, Tile=9
getelementptr11, PC=12, Tile=10
load18, PC=8, Tile=10
getelementptr9, PC=12, Tile=13
load12, PC=14, Tile=10
getelementptr19, PC=10, Tile=13
load10, PC=13, Tile=13
getelementptr14, PC=15, Tile=9
load20, PC=11, Tile=13
load15, PC=18, Tile=9
fmul16, PC=19, Tile=9
fadd21, PC=24, Tile=13
store22, PC=25, Tile=8
Achieved DynamicPlacement_II is 5
threshold is 1