add27, PC=0, Tile=1
icmp28, PC=1, Tile=5
br29, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=7, Tile=5
srem3, PC=6, Tile=1
sext5, PC=9, Tile=1
zext13, PC=8, Tile=9
getelementptr6, PC=13, Tile=5
sext8, PC=7, Tile=0
getelementptr17, PC=10, Tile=4
icmp22, PC=7, Tile=4
load7, PC=14, Tile=4
getelementptr11, PC=8, Tile=4
load18, PC=11, Tile=4
getelementptr9, PC=15, Tile=0
load12, PC=9, Tile=9
getelementptr19, PC=12, Tile=9
load10, PC=16, Tile=0
getelementptr14, PC=10, Tile=9
load20, PC=16, Tile=9
load15, PC=11, Tile=6
fmul16, PC=18, Tile=0
fadd21, PC=19, Tile=0
fcmp23, PC=22, Tile=6
and24, PC=23, Tile=6
select25, PC=24, Tile=6
store26, PC=25, Tile=6
Achieved DynamicPlacement_II is 5
threshold is 1