add27, PC=0, Tile=6
icmp28, PC=1, Tile=5
br29, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem4, PC=7, Tile=5
srem3, PC=9, Tile=6
sext5, PC=5, Tile=9
zext13, PC=8, Tile=9
getelementptr6, PC=6, Tile=4
sext8, PC=10, Tile=9
getelementptr17, PC=7, Tile=4
icmp22, PC=11, Tile=1
load7, PC=8, Tile=4
getelementptr11, PC=13, Tile=4
load18, PC=8, Tile=1
getelementptr9, PC=11, Tile=9
load12, PC=14, Tile=1
getelementptr19, PC=9, Tile=0
load10, PC=13, Tile=1
getelementptr14, PC=15, Tile=0
load20, PC=10, Tile=0
load15, PC=16, Tile=0
fmul16, PC=17, Tile=2
fadd21, PC=18, Tile=2
fcmp23, PC=19, Tile=2
and24, PC=20, Tile=2
select25, PC=21, Tile=10
store26, PC=22, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 1