add27, PC=0, Tile=0
icmp28, PC=1, Tile=1
br29, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=6, Tile=1
srem3, PC=6, Tile=0
sext5, PC=5, Tile=0
zext13, PC=7, Tile=0
getelementptr6, PC=7, Tile=1
sext8, PC=8, Tile=0
getelementptr17, PC=8, Tile=1
icmp22, PC=9, Tile=1
load7, PC=10, Tile=1
getelementptr11, PC=11, Tile=1
load18, PC=12, Tile=1
getelementptr9, PC=11, Tile=0
load12, PC=13, Tile=1
getelementptr19, PC=13, Tile=0
load10, PC=14, Tile=1
getelementptr14, PC=15, Tile=1
load20, PC=14, Tile=0
load15, PC=16, Tile=0
fmul16, PC=19, Tile=0
fadd21, PC=24, Tile=0
fcmp23, PC=32, Tile=1
and24, PC=33, Tile=1
select25, PC=40, Tile=0
store26, PC=42, Tile=0
Achieved DynamicPlacement_II is 15
threshold is 1