add23, PC=0, Tile=4
icmp24, PC=1, Tile=5
br25, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=7, Tile=5
srem3, PC=8, Tile=5
sext5, PC=6, Tile=4
zext13, PC=9, Tile=4
getelementptr6, PC=7, Tile=1
sext8, PC=9, Tile=0
getelementptr17, PC=7, Tile=0
load7, PC=8, Tile=1
getelementptr11, PC=10, Tile=0
load18, PC=9, Tile=1
getelementptr9, PC=10, Tile=1
load12, PC=11, Tile=1
getelementptr19, PC=11, Tile=0
load10, PC=13, Tile=0
getelementptr14, PC=14, Tile=6
load20, PC=12, Tile=6
load15, PC=15, Tile=6
fmul16, PC=16, Tile=6
fadd21, PC=18, Tile=6
store22, PC=19, Tile=9
Achieved DynamicPlacement_II is 5
threshold is 1