add27, PC=0, Tile=7
icmp28, PC=1, Tile=6
br29, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=6, Tile=4
sext5, PC=5, Tile=4
zext13, PC=7, Tile=4
getelementptr6, PC=7, Tile=5
sext8, PC=8, Tile=4
getelementptr17, PC=6, Tile=1
icmp22, PC=7, Tile=6
load7, PC=8, Tile=6
getelementptr11, PC=9, Tile=1
load18, PC=7, Tile=1
getelementptr9, PC=9, Tile=9
load12, PC=12, Tile=1
getelementptr19, PC=8, Tile=0
load10, PC=10, Tile=6
getelementptr14, PC=13, Tile=0
load20, PC=10, Tile=0
load15, PC=15, Tile=0
fmul16, PC=16, Tile=9
fadd21, PC=17, Tile=10
fcmp23, PC=18, Tile=10
and24, PC=19, Tile=10
select25, PC=20, Tile=10
store26, PC=21, Tile=2
Achieved DynamicPlacement_II is 4
threshold is 1