add27, PC=0, Tile=2
icmp28, PC=1, Tile=1
br29, PC=2, Tile=2
phi0, PC=3, Tile=2
sdiv1, PC=4, Tile=1
sdiv2, PC=4, Tile=5
srem4, PC=5, Tile=5
srem3, PC=5, Tile=0
sext5, PC=6, Tile=0
zext13, PC=7, Tile=0
getelementptr6, PC=7, Tile=5
sext8, PC=8, Tile=0
getelementptr17, PC=8, Tile=5
icmp22, PC=6, Tile=5
load7, PC=8, Tile=1
getelementptr11, PC=9, Tile=0
load18, PC=10, Tile=1
getelementptr9, PC=9, Tile=4
load12, PC=10, Tile=4
getelementptr19, PC=11, Tile=4
load10, PC=12, Tile=4
getelementptr14, PC=11, Tile=2
load20, PC=13, Tile=4
load15, PC=14, Tile=2
fmul16, PC=15, Tile=3
fadd21, PC=16, Tile=3
fcmp23, PC=17, Tile=3
and24, PC=22, Tile=1
select25, PC=23, Tile=3
store26, PC=24, Tile=3
Achieved DynamicPlacement_II is 5
threshold is 5