add27, PC=0, Tile=7
icmp28, PC=1, Tile=2
br29, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=6, Tile=1
srem3, PC=8, Tile=6
sext5, PC=5, Tile=6
zext13, PC=7, Tile=0
getelementptr6, PC=7, Tile=1
sext8, PC=9, Tile=7
getelementptr17, PC=6, Tile=2
icmp22, PC=11, Tile=2
load7, PC=8, Tile=2
getelementptr11, PC=10, Tile=5
load18, PC=7, Tile=5
getelementptr9, PC=10, Tile=7
load12, PC=12, Tile=5
getelementptr19, PC=8, Tile=0
load10, PC=13, Tile=5
getelementptr14, PC=13, Tile=0
load20, PC=10, Tile=0
load15, PC=14, Tile=4
fmul16, PC=15, Tile=4
fadd21, PC=16, Tile=4
fcmp23, PC=17, Tile=4
and24, PC=22, Tile=3
select25, PC=23, Tile=3
store26, PC=27, Tile=7
Achieved DynamicPlacement_II is 4
threshold is 1