add23, PC=0, Tile=13
icmp24, PC=1, Tile=9
br25, PC=2, Tile=13
phi0, PC=3, Tile=13
sdiv1, PC=4, Tile=8
sdiv2, PC=5, Tile=8
srem4, PC=6, Tile=8
srem3, PC=7, Tile=8
sext5, PC=5, Tile=4
zext13, PC=7, Tile=4
getelementptr6, PC=8, Tile=8
sext8, PC=8, Tile=4
getelementptr17, PC=6, Tile=4
load7, PC=9, Tile=9
getelementptr11, PC=9, Tile=4
load18, PC=7, Tile=14
getelementptr9, PC=10, Tile=9
load12, PC=10, Tile=14
getelementptr19, PC=8, Tile=14
load10, PC=11, Tile=14
getelementptr14, PC=12, Tile=9
load20, PC=13, Tile=9
load15, PC=14, Tile=14
fmul16, PC=16, Tile=13
fadd21, PC=19, Tile=13
store22, PC=20, Tile=12
Achieved DynamicPlacement_II is 5
threshold is 3