add23, PC=0, Tile=7
icmp24, PC=1, Tile=2
br25, PC=2, Tile=3
phi0, PC=3, Tile=3
sdiv1, PC=4, Tile=2
sdiv2, PC=6, Tile=2
srem4, PC=7, Tile=2
srem3, PC=7, Tile=5
sext5, PC=5, Tile=3
zext13, PC=8, Tile=3
getelementptr6, PC=6, Tile=6
sext8, PC=8, Tile=4
getelementptr17, PC=6, Tile=7
load7, PC=7, Tile=6
getelementptr11, PC=9, Tile=4
load18, PC=8, Tile=6
getelementptr9, PC=9, Tile=5
load12, PC=10, Tile=5
getelementptr19, PC=9, Tile=7
load10, PC=10, Tile=4
getelementptr14, PC=12, Tile=5
load20, PC=13, Tile=6
load15, PC=13, Tile=1
fmul16, PC=14, Tile=1
fadd21, PC=15, Tile=4
store22, PC=16, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1