add23, PC=0, Tile=10
icmp24, PC=1, Tile=9
br25, PC=2, Tile=10
phi0, PC=3, Tile=10
sdiv1, PC=4, Tile=9
sdiv2, PC=6, Tile=9
srem4, PC=7, Tile=9
srem3, PC=7, Tile=8
sext5, PC=5, Tile=12
zext13, PC=8, Tile=12
getelementptr6, PC=6, Tile=8
sext8, PC=10, Tile=12
getelementptr17, PC=7, Tile=12
load7, PC=8, Tile=8
getelementptr11, PC=11, Tile=13
load18, PC=9, Tile=8
getelementptr9, PC=11, Tile=5
load12, PC=12, Tile=5
getelementptr19, PC=10, Tile=13
load10, PC=12, Tile=6
getelementptr14, PC=13, Tile=6
load20, PC=13, Tile=5
load15, PC=14, Tile=5
fmul16, PC=15, Tile=6
fadd21, PC=18, Tile=6
store22, PC=19, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 7