load60, PC=0, Tile=5
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=9
trunc2, PC=6, Tile=9
getelementptr7, PC=8, Tile=5
sub10, PC=10, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=9
add25, PC=7, Tile=9
add28, PC=6, Tile=8
sitofp35, PC=14, Tile=6
add39, PC=8, Tile=2
sitofp45, PC=10, Tile=1
add51, PC=12, Tile=9
add56, PC=7, Tile=0
call59, PC=8, Tile=9
sdiv3, PC=17, Tile=9
srem4, PC=18, Tile=5
sdiv11, PC=11, Tile=1
getelementptr17, PC=12, Tile=1
sdiv20, PC=13, Tile=1
getelementptr26, PC=10, Tile=8
getelementptr29, PC=7, Tile=8
getelementptr31, PC=11, Tile=8
getelementptr40, PC=9, Tile=2
getelementptr52, PC=15, Tile=8
getelementptr57, PC=11, Tile=3
sdiv12, PC=12, Tile=2
sdiv21, PC=18, Tile=2
store27, PC=11, Tile=6
store30, PC=9, Tile=6
store32, PC=12, Tile=6
sitofp33, PC=20, Tile=6
sub42, PC=21, Tile=1
add47, PC=22, Tile=1
sitofp13, PC=13, Tile=2
sitofp22, PC=21, Tile=2
fadd34, PC=21, Tile=10
sitofp43, PC=22, Tile=10
sext48, PC=23, Tile=0
fsub14, PC=17, Tile=2
fsub23, PC=22, Tile=3
fdiv36, PC=24, Tile=0
fadd44, PC=25, Tile=0
getelementptr49, PC=30, Tile=1
store18, PC=19, Tile=0
store24, PC=23, Tile=3
fmul37, PC=27, Tile=0
fdiv46, PC=29, Tile=0
store53, PC=25, Tile=10
fsub38, PC=30, Tile=8
store50, PC=33, Tile=10
fmul54, PC=33, Tile=8
store41, PC=31, Tile=10
fsub55, PC=34, Tile=10
store58, PC=40, Tile=3
Achieved DynamicPlacement_II is 7
threshold is 26