load60, PC=0, Tile=9
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=8
trunc2, PC=6, Tile=8
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=8
add25, PC=7, Tile=8
add28, PC=8, Tile=8
sitofp35, PC=10, Tile=5
add39, PC=10, Tile=8
sitofp45, PC=8, Tile=5
add51, PC=12, Tile=8
add56, PC=6, Tile=2
call59, PC=6, Tile=6
sdiv3, PC=12, Tile=13
srem4, PC=18, Tile=5
sdiv11, PC=11, Tile=9
getelementptr17, PC=12, Tile=9
sdiv20, PC=13, Tile=9
getelementptr26, PC=10, Tile=13
getelementptr29, PC=9, Tile=13
getelementptr31, PC=20, Tile=13
getelementptr40, PC=11, Tile=0
getelementptr52, PC=13, Tile=0
getelementptr57, PC=10, Tile=2
sdiv12, PC=12, Tile=6
sdiv21, PC=14, Tile=6
store27, PC=13, Tile=1
store30, PC=14, Tile=1
store32, PC=23, Tile=1
sitofp33, PC=14, Tile=13
sub42, PC=22, Tile=1
add47, PC=15, Tile=13
sitofp13, PC=15, Tile=6
sitofp22, PC=16, Tile=6
fadd34, PC=15, Tile=12
sitofp43, PC=23, Tile=2
sext48, PC=18, Tile=13
fsub14, PC=17, Tile=6
fsub23, PC=18, Tile=2
fdiv36, PC=18, Tile=6
fadd44, PC=24, Tile=10
getelementptr49, PC=21, Tile=2
store18, PC=18, Tile=10
store24, PC=19, Tile=2
fmul37, PC=19, Tile=10
fdiv46, PC=27, Tile=10
store53, PC=22, Tile=2
fsub38, PC=21, Tile=10
store50, PC=28, Tile=12
fmul54, PC=29, Tile=10
store41, PC=24, Tile=1
fsub55, PC=30, Tile=10
store58, PC=33, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 1