load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=1
phi0, PC=5, Tile=7
call5, PC=6, Tile=9
load6, PC=5, Tile=1
load8, PC=8, Tile=13
load9, PC=6, Tile=1
load15, PC=7, Tile=1
load61, PC=8, Tile=1
phi1, PC=9, Tile=2
trunc2, PC=6, Tile=7
getelementptr7, PC=7, Tile=6
sub10, PC=11, Tile=5
add16, PC=9, Tile=6
sub19, PC=9, Tile=4
add25, PC=7, Tile=7
add28, PC=8, Tile=7
sitofp35, PC=11, Tile=10
add39, PC=9, Tile=7
sitofp45, PC=9, Tile=9
add51, PC=6, Tile=2
add56, PC=6, Tile=3
call59, PC=7, Tile=4
sdiv3, PC=10, Tile=2
srem4, PC=10, Tile=6
sdiv11, PC=13, Tile=5
getelementptr17, PC=10, Tile=5
sdiv20, PC=12, Tile=9
getelementptr26, PC=8, Tile=2
getelementptr29, PC=12, Tile=2
getelementptr31, PC=11, Tile=4
getelementptr40, PC=13, Tile=4
getelementptr52, PC=10, Tile=4
getelementptr57, PC=12, Tile=3
sdiv12, PC=14, Tile=8
sdiv21, PC=13, Tile=8
store27, PC=9, Tile=5
store30, PC=13, Tile=9
store32, PC=13, Tile=10
sitofp33, PC=12, Tile=10
sub42, PC=14, Tile=10
add47, PC=11, Tile=0
sitofp13, PC=15, Tile=8
sitofp22, PC=16, Tile=8
fadd34, PC=13, Tile=11
sitofp43, PC=15, Tile=11
sext48, PC=12, Tile=0
fsub14, PC=17, Tile=8
fsub23, PC=17, Tile=12
fdiv36, PC=14, Tile=13
fadd44, PC=16, Tile=13
getelementptr49, PC=15, Tile=12
store18, PC=20, Tile=13
store24, PC=18, Tile=12
fmul37, PC=17, Tile=13
fdiv46, PC=19, Tile=0
store53, PC=16, Tile=12
fsub38, PC=23, Tile=0
store50, PC=24, Tile=12
fmul54, PC=20, Tile=0
store41, PC=26, Tile=11
fsub55, PC=24, Tile=11
store58, PC=25, Tile=3
Achieved DynamicPlacement_II is 5
threshold is 11