load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=11
phi0, PC=5, Tile=7
call5, PC=5, Tile=6
load6, PC=5, Tile=11
load8, PC=6, Tile=11
load9, PC=7, Tile=11
load15, PC=8, Tile=11
load61, PC=6, Tile=7
phi1, PC=7, Tile=7
trunc2, PC=8, Tile=7
getelementptr7, PC=7, Tile=6
sub10, PC=9, Tile=6
add16, PC=6, Tile=10
sub19, PC=9, Tile=7
add25, PC=6, Tile=2
add28, PC=7, Tile=2
sitofp35, PC=8, Tile=10
add39, PC=8, Tile=2
sitofp45, PC=7, Tile=10
add51, PC=9, Tile=2
add56, PC=6, Tile=3
call59, PC=6, Tile=1
sdiv3, PC=10, Tile=2
srem4, PC=9, Tile=5
sdiv11, PC=10, Tile=10
getelementptr17, PC=9, Tile=10
sdiv20, PC=10, Tile=5
getelementptr26, PC=10, Tile=1
getelementptr29, PC=8, Tile=1
getelementptr31, PC=9, Tile=14
getelementptr40, PC=10, Tile=14
getelementptr52, PC=16, Tile=14
getelementptr57, PC=9, Tile=3
sdiv12, PC=12, Tile=14
sdiv21, PC=12, Tile=1
store27, PC=11, Tile=5
store30, PC=13, Tile=5
store32, PC=11, Tile=9
sitofp33, PC=14, Tile=1
sub42, PC=13, Tile=9
add47, PC=12, Tile=3
sitofp13, PC=13, Tile=14
sitofp22, PC=13, Tile=4
fadd34, PC=15, Tile=0
sitofp43, PC=14, Tile=0
sext48, PC=14, Tile=4
fsub14, PC=14, Tile=13
fsub23, PC=16, Tile=0
fdiv36, PC=16, Tile=4
fadd44, PC=15, Tile=4
getelementptr49, PC=18, Tile=15
store18, PC=15, Tile=13
store24, PC=17, Tile=0
fmul37, PC=17, Tile=4
fdiv46, PC=16, Tile=8
store53, PC=18, Tile=0
fsub38, PC=19, Tile=8
store50, PC=19, Tile=15
fmul54, PC=17, Tile=8
store41, PC=25, Tile=15
fsub55, PC=18, Tile=8
store58, PC=20, Tile=8
Achieved DynamicPlacement_II is 5
threshold is 6