load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=9
load6, PC=6, Tile=1
load8, PC=7, Tile=1
load9, PC=8, Tile=1
load15, PC=9, Tile=1
load61, PC=10, Tile=1
phi1, PC=11, Tile=4
trunc2, PC=6, Tile=4
getelementptr7, PC=7, Tile=5
sub10, PC=10, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=4
add25, PC=6, Tile=2
add28, PC=7, Tile=4
sitofp35, PC=15, Tile=5
add39, PC=8, Tile=4
sitofp45, PC=12, Tile=6
add51, PC=10, Tile=4
add56, PC=7, Tile=3
call59, PC=12, Tile=4
sdiv3, PC=12, Tile=8
srem4, PC=12, Tile=5
sdiv11, PC=11, Tile=5
getelementptr17, PC=11, Tile=6
sdiv20, PC=13, Tile=6
getelementptr26, PC=10, Tile=2
getelementptr29, PC=8, Tile=0
getelementptr31, PC=10, Tile=0
getelementptr40, PC=9, Tile=0
getelementptr52, PC=11, Tile=0
getelementptr57, PC=14, Tile=12
sdiv12, PC=12, Tile=2
sdiv21, PC=14, Tile=2
store27, PC=14, Tile=6
store30, PC=9, Tile=6
store32, PC=13, Tile=9
sitofp33, PC=15, Tile=9
sub42, PC=16, Tile=9
add47, PC=17, Tile=9
sitofp13, PC=16, Tile=2
sitofp22, PC=18, Tile=2
fadd34, PC=16, Tile=12
sitofp43, PC=17, Tile=12
sext48, PC=18, Tile=8
fsub14, PC=20, Tile=8
fsub23, PC=19, Tile=3
fdiv36, PC=17, Tile=8
fadd44, PC=21, Tile=8
getelementptr49, PC=22, Tile=8
store18, PC=23, Tile=8
store24, PC=20, Tile=3
fmul37, PC=22, Tile=2
fdiv46, PC=22, Tile=10
store53, PC=18, Tile=9
fsub38, PC=27, Tile=0
store50, PC=25, Tile=12
fmul54, PC=23, Tile=10
store41, PC=28, Tile=0
fsub55, PC=24, Tile=10
store58, PC=25, Tile=10
Achieved DynamicPlacement_II is 7
threshold is 11