load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=5
load6, PC=6, Tile=1
load8, PC=7, Tile=1
load9, PC=8, Tile=1
load15, PC=9, Tile=1
load61, PC=5, Tile=2
phi1, PC=6, Tile=2
trunc2, PC=6, Tile=4
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=4
add25, PC=7, Tile=2
add28, PC=7, Tile=4
sitofp35, PC=10, Tile=5
add39, PC=8, Tile=4
sitofp45, PC=10, Tile=6
add51, PC=11, Tile=4
add56, PC=9, Tile=3
call59, PC=10, Tile=4
sdiv3, PC=10, Tile=2
srem4, PC=8, Tile=9
sdiv11, PC=11, Tile=6
getelementptr17, PC=12, Tile=6
sdiv20, PC=11, Tile=9
getelementptr26, PC=14, Tile=2
getelementptr29, PC=8, Tile=0
getelementptr31, PC=10, Tile=0
getelementptr40, PC=9, Tile=0
getelementptr52, PC=12, Tile=0
getelementptr57, PC=12, Tile=12
sdiv12, PC=12, Tile=10
sdiv21, PC=12, Tile=8
store27, PC=20, Tile=6
store30, PC=9, Tile=9
store32, PC=13, Tile=9
sitofp33, PC=16, Tile=9
sub42, PC=9, Tile=8
add47, PC=17, Tile=8
sitofp13, PC=13, Tile=10
sitofp22, PC=13, Tile=8
fadd34, PC=17, Tile=12
sitofp43, PC=10, Tile=12
sext48, PC=20, Tile=8
fsub14, PC=14, Tile=10
fsub23, PC=14, Tile=12
fdiv36, PC=22, Tile=8
fadd44, PC=11, Tile=13
getelementptr49, PC=21, Tile=12
store18, PC=15, Tile=10
store24, PC=19, Tile=12
fmul37, PC=24, Tile=13
fdiv46, PC=16, Tile=10
store53, PC=23, Tile=14
fsub38, PC=25, Tile=13
store50, PC=22, Tile=14
fmul54, PC=17, Tile=10
store41, PC=29, Tile=0
fsub55, PC=20, Tile=13
store58, PC=21, Tile=13
Achieved DynamicPlacement_II is 6
threshold is 6