load60, PC=0, Tile=4
mul62, PC=1, Tile=4
sext63, PC=2, Tile=4
icmp64, PC=3, Tile=4
br65, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=5, Tile=4
load6, PC=5, Tile=1
load8, PC=6, Tile=5
load9, PC=7, Tile=5
load15, PC=8, Tile=5
load61, PC=9, Tile=5
phi1, PC=10, Tile=5
trunc2, PC=11, Tile=5
getelementptr7, PC=6, Tile=4
sub10, PC=8, Tile=4
add16, PC=7, Tile=4
sub19, PC=12, Tile=5
add25, PC=13, Tile=5
add28, PC=14, Tile=5
sitofp35, PC=9, Tile=4
add39, PC=15, Tile=5
sitofp45, PC=10, Tile=4
add51, PC=16, Tile=5
add56, PC=6, Tile=8
call59, PC=17, Tile=5
sdiv3, PC=12, Tile=0
srem4, PC=12, Tile=4
sdiv11, PC=11, Tile=4
getelementptr17, PC=13, Tile=4
sdiv20, PC=18, Tile=4
getelementptr26, PC=14, Tile=0
getelementptr29, PC=15, Tile=1
getelementptr31, PC=15, Tile=0
getelementptr40, PC=16, Tile=1
getelementptr52, PC=17, Tile=1
getelementptr57, PC=9, Tile=8
sdiv12, PC=13, Tile=0
sdiv21, PC=19, Tile=0
store27, PC=16, Tile=0
store30, PC=18, Tile=1
store32, PC=17, Tile=0
sitofp33, PC=18, Tile=0
sub42, PC=20, Tile=0
add47, PC=21, Tile=0
sitofp13, PC=22, Tile=0
sitofp22, PC=23, Tile=0
fadd34, PC=19, Tile=8
sitofp43, PC=21, Tile=8
sext48, PC=24, Tile=0
fsub14, PC=25, Tile=0
fsub23, PC=24, Tile=8
fdiv36, PC=34, Tile=1
fadd44, PC=35, Tile=1
getelementptr49, PC=26, Tile=8
store18, PC=26, Tile=1
store24, PC=25, Tile=8
fmul37, PC=36, Tile=1
fdiv46, PC=37, Tile=1
store53, PC=36, Tile=8
fsub38, PC=38, Tile=1
store50, PC=41, Tile=8
fmul54, PC=39, Tile=1
store41, PC=42, Tile=8
fsub55, PC=41, Tile=1
store58, PC=43, Tile=8
Achieved DynamicPlacement_II is 14
threshold is 11