load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=9
trunc2, PC=6, Tile=9
getelementptr7, PC=11, Tile=5
sub10, PC=13, Tile=5
add16, PC=7, Tile=1
sub19, PC=9, Tile=9
add25, PC=7, Tile=9
add28, PC=8, Tile=9
sitofp35, PC=10, Tile=1
add39, PC=12, Tile=9
sitofp45, PC=8, Tile=6
add51, PC=6, Tile=0
add56, PC=7, Tile=8
call59, PC=10, Tile=9
sdiv3, PC=12, Tile=10
srem4, PC=12, Tile=6
sdiv11, PC=15, Tile=1
getelementptr17, PC=11, Tile=1
sdiv20, PC=10, Tile=6
getelementptr26, PC=10, Tile=0
getelementptr29, PC=9, Tile=0
getelementptr31, PC=11, Tile=0
getelementptr40, PC=14, Tile=0
getelementptr52, PC=8, Tile=0
getelementptr57, PC=10, Tile=8
sdiv12, PC=16, Tile=2
sdiv21, PC=11, Tile=2
store27, PC=12, Tile=1
store30, PC=13, Tile=1
store32, PC=16, Tile=1
sitofp33, PC=13, Tile=6
sub42, PC=13, Tile=2
add47, PC=14, Tile=6
sitofp13, PC=17, Tile=2
sitofp22, PC=12, Tile=2
fadd34, PC=14, Tile=7
sitofp43, PC=15, Tile=7
sext48, PC=15, Tile=2
fsub14, PC=21, Tile=2
fsub23, PC=13, Tile=7
fdiv36, PC=15, Tile=10
fadd44, PC=16, Tile=10
getelementptr49, PC=16, Tile=8
store18, PC=26, Tile=0
store24, PC=16, Tile=7
fmul37, PC=17, Tile=10
fdiv46, PC=18, Tile=10
store53, PC=17, Tile=7
fsub38, PC=20, Tile=10
store50, PC=19, Tile=8
fmul54, PC=21, Tile=10
store41, PC=25, Tile=7
fsub55, PC=26, Tile=7
store58, PC=32, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1