load60, PC=0, Tile=9
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=5, Tile=8
phi1, PC=6, Tile=8
trunc2, PC=6, Tile=1
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=1
add25, PC=7, Tile=8
add28, PC=7, Tile=1
sitofp35, PC=10, Tile=5
add39, PC=8, Tile=1
sitofp45, PC=8, Tile=5
add51, PC=10, Tile=1
add56, PC=9, Tile=12
call59, PC=11, Tile=1
sdiv3, PC=8, Tile=8
srem4, PC=8, Tile=6
sdiv11, PC=10, Tile=9
getelementptr17, PC=11, Tile=9
sdiv20, PC=10, Tile=0
getelementptr26, PC=10, Tile=8
getelementptr29, PC=8, Tile=0
getelementptr31, PC=11, Tile=0
getelementptr40, PC=9, Tile=0
getelementptr52, PC=12, Tile=0
getelementptr57, PC=14, Tile=3
sdiv12, PC=12, Tile=10
sdiv21, PC=13, Tile=0
store27, PC=11, Tile=6
store30, PC=9, Tile=6
store32, PC=12, Tile=6
sitofp33, PC=10, Tile=6
sub42, PC=9, Tile=2
add47, PC=13, Tile=6
sitofp13, PC=13, Tile=10
sitofp22, PC=14, Tile=2
fadd34, PC=11, Tile=3
sitofp43, PC=10, Tile=3
sext48, PC=16, Tile=2
fsub14, PC=14, Tile=10
fsub23, PC=15, Tile=3
fdiv36, PC=12, Tile=2
fadd44, PC=11, Tile=2
getelementptr49, PC=19, Tile=2
store18, PC=15, Tile=10
store24, PC=18, Tile=3
fmul37, PC=13, Tile=7
fdiv46, PC=12, Tile=7
store53, PC=15, Tile=11
fsub38, PC=15, Tile=7
store50, PC=25, Tile=3
fmul54, PC=14, Tile=7
store41, PC=16, Tile=11
fsub55, PC=16, Tile=7
store58, PC=17, Tile=7
Achieved DynamicPlacement_II is 6
threshold is 1