load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=12, Tile=4
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=13, Tile=4
add25, PC=6, Tile=0
add28, PC=7, Tile=0
sitofp35, PC=14, Tile=5
add39, PC=8, Tile=0
sitofp45, PC=8, Tile=5
add51, PC=9, Tile=0
add56, PC=6, Tile=9
call59, PC=6, Tile=6
sdiv3, PC=13, Tile=0
srem4, PC=13, Tile=1
sdiv11, PC=10, Tile=1
getelementptr17, PC=11, Tile=1
sdiv20, PC=14, Tile=1
getelementptr26, PC=10, Tile=0
getelementptr29, PC=11, Tile=0
getelementptr31, PC=12, Tile=0
getelementptr40, PC=14, Tile=0
getelementptr52, PC=15, Tile=0
getelementptr57, PC=10, Tile=9
sdiv12, PC=11, Tile=6
sdiv21, PC=15, Tile=6
store27, PC=12, Tile=1
store30, PC=15, Tile=1
store32, PC=16, Tile=1
sitofp33, PC=17, Tile=1
sub42, PC=18, Tile=1
add47, PC=19, Tile=1
sitofp13, PC=12, Tile=6
sitofp22, PC=17, Tile=6
fadd34, PC=18, Tile=9
sitofp43, PC=21, Tile=9
sext48, PC=20, Tile=6
fsub14, PC=13, Tile=6
fsub23, PC=19, Tile=9
fdiv36, PC=19, Tile=6
fadd44, PC=24, Tile=6
getelementptr49, PC=22, Tile=9
store18, PC=18, Tile=6
store24, PC=23, Tile=9
fmul37, PC=20, Tile=2
fdiv46, PC=25, Tile=2
store53, PC=24, Tile=9
fsub38, PC=21, Tile=2
store50, PC=27, Tile=9
fmul54, PC=26, Tile=2
store41, PC=25, Tile=9
fsub55, PC=27, Tile=2
store58, PC=28, Tile=2
Achieved DynamicPlacement_II is 10
threshold is 1