load60, PC=0, Tile=4
mul62, PC=1, Tile=4
sext63, PC=2, Tile=4
icmp64, PC=3, Tile=4
br65, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=5, Tile=4
load6, PC=6, Tile=8
load8, PC=7, Tile=8
load9, PC=8, Tile=8
load15, PC=9, Tile=8
load61, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc2, PC=12, Tile=8
getelementptr7, PC=7, Tile=4
sub10, PC=13, Tile=4
add16, PC=6, Tile=4
sub19, PC=9, Tile=9
add25, PC=6, Tile=9
add28, PC=7, Tile=9
sitofp35, PC=17, Tile=4
add39, PC=8, Tile=9
sitofp45, PC=8, Tile=5
add51, PC=10, Tile=9
add56, PC=6, Tile=12
call59, PC=11, Tile=9
sdiv3, PC=13, Tile=9
srem4, PC=13, Tile=5
sdiv11, PC=14, Tile=5
getelementptr17, PC=10, Tile=5
sdiv20, PC=11, Tile=5
getelementptr26, PC=12, Tile=9
getelementptr29, PC=14, Tile=9
getelementptr31, PC=10, Tile=0
getelementptr40, PC=9, Tile=0
getelementptr52, PC=11, Tile=1
getelementptr57, PC=10, Tile=12
sdiv12, PC=15, Tile=1
sdiv21, PC=12, Tile=1
store27, PC=15, Tile=5
store30, PC=16, Tile=5
store32, PC=12, Tile=5
sitofp33, PC=18, Tile=5
sub42, PC=14, Tile=1
add47, PC=16, Tile=1
sitofp13, PC=17, Tile=1
sitofp22, PC=13, Tile=1
fadd34, PC=19, Tile=13
sitofp43, PC=16, Tile=13
sext48, PC=18, Tile=1
fsub14, PC=19, Tile=1
fsub23, PC=15, Tile=13
fdiv36, PC=20, Tile=13
fadd44, PC=17, Tile=13
getelementptr49, PC=21, Tile=13
store18, PC=20, Tile=0
store24, PC=18, Tile=13
fmul37, PC=22, Tile=13
fdiv46, PC=23, Tile=13
store53, PC=21, Tile=12
fsub38, PC=24, Tile=0
store50, PC=25, Tile=12
fmul54, PC=26, Tile=12
store41, PC=25, Tile=0
fsub55, PC=30, Tile=0
store58, PC=31, Tile=0
Achieved DynamicPlacement_II is 9
threshold is 35