load60, PC=0, Tile=0
mul62, PC=1, Tile=0
sext63, PC=2, Tile=0
icmp64, PC=3, Tile=0
br65, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=0
load6, PC=6, Tile=1
load8, PC=7, Tile=1
load9, PC=8, Tile=1
load15, PC=9, Tile=1
load61, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc2, PC=12, Tile=1
getelementptr7, PC=7, Tile=0
sub10, PC=9, Tile=0
add16, PC=6, Tile=0
sub19, PC=13, Tile=1
add25, PC=14, Tile=1
add28, PC=15, Tile=1
sitofp35, PC=10, Tile=0
add39, PC=16, Tile=1
sitofp45, PC=8, Tile=0
add51, PC=17, Tile=1
add56, PC=11, Tile=0
call59, PC=18, Tile=1
sdiv3, PC=19, Tile=1
srem4, PC=13, Tile=0
sdiv11, PC=12, Tile=0
getelementptr17, PC=14, Tile=0
sdiv20, PC=15, Tile=0
getelementptr26, PC=20, Tile=1
getelementptr29, PC=21, Tile=1
getelementptr31, PC=22, Tile=1
getelementptr40, PC=23, Tile=1
getelementptr52, PC=24, Tile=1
getelementptr57, PC=16, Tile=0
sdiv12, PC=25, Tile=1
sdiv21, PC=16, Tile=4
store27, PC=21, Tile=0
store30, PC=26, Tile=0
store32, PC=39, Tile=0
sitofp33, PC=20, Tile=0
sub42, PC=18, Tile=0
add47, PC=41, Tile=0
sitofp13, PC=26, Tile=4
sitofp22, PC=17, Tile=4
fadd34, PC=21, Tile=4
sitofp43, PC=19, Tile=4
sext48, PC=42, Tile=4
fsub14, PC=27, Tile=4
fsub23, PC=18, Tile=4
fdiv36, PC=22, Tile=4
fadd44, PC=23, Tile=4
getelementptr49, PC=46, Tile=4
store18, PC=28, Tile=4
store24, PC=25, Tile=4
fmul37, PC=29, Tile=4
fdiv46, PC=30, Tile=4
store53, PC=31, Tile=4
fsub38, PC=32, Tile=4
store50, PC=55, Tile=4
fmul54, PC=34, Tile=4
store41, PC=35, Tile=4
fsub55, PC=36, Tile=4
store58, PC=37, Tile=4
Achieved DynamicPlacement_II is 22
threshold is 1