load60, PC=0, Tile=0
mul62, PC=1, Tile=0
sext63, PC=2, Tile=0
icmp64, PC=3, Tile=0
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=0
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=12, Tile=4
getelementptr7, PC=7, Tile=0
sub10, PC=9, Tile=0
add16, PC=6, Tile=0
sub19, PC=13, Tile=4
add25, PC=14, Tile=4
add28, PC=15, Tile=4
sitofp35, PC=10, Tile=0
add39, PC=16, Tile=4
sitofp45, PC=8, Tile=0
add51, PC=17, Tile=4
add56, PC=11, Tile=0
call59, PC=18, Tile=4
sdiv3, PC=19, Tile=4
srem4, PC=13, Tile=0
sdiv11, PC=12, Tile=0
getelementptr17, PC=14, Tile=0
sdiv20, PC=15, Tile=0
getelementptr26, PC=20, Tile=4
getelementptr29, PC=21, Tile=4
getelementptr31, PC=22, Tile=4
getelementptr40, PC=23, Tile=4
getelementptr52, PC=24, Tile=4
getelementptr57, PC=16, Tile=0
sdiv12, PC=25, Tile=4
sdiv21, PC=26, Tile=4
store27, PC=21, Tile=0
store30, PC=22, Tile=0
store32, PC=23, Tile=0
sitofp33, PC=20, Tile=0
sub42, PC=17, Tile=0
add47, PC=24, Tile=0
sitofp13, PC=27, Tile=4
sitofp22, PC=28, Tile=4
fadd34, PC=25, Tile=0
sitofp43, PC=18, Tile=0
sext48, PC=29, Tile=4
fsub14, PC=30, Tile=4
fsub23, PC=29, Tile=0
fdiv36, PC=31, Tile=4
fadd44, PC=32, Tile=4
getelementptr49, PC=30, Tile=0
store18, PC=33, Tile=4
store24, PC=31, Tile=0
fmul37, PC=34, Tile=4
fdiv46, PC=35, Tile=4
store53, PC=32, Tile=0
fsub38, PC=36, Tile=4
store50, PC=37, Tile=0
fmul54, PC=52, Tile=0
store41, PC=59, Tile=0
fsub55, PC=60, Tile=0
store58, PC=61, Tile=0
Achieved DynamicPlacement_II is 33
threshold is 1