add84, PC=0, Tile=1
icmp85, PC=1, Tile=6
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=13
getelementptr12, PC=5, Tile=1
add18, PC=4, Tile=6
add24, PC=4, Tile=5
mul31, PC=6, Tile=1
add39, PC=6, Tile=5
add52, PC=8, Tile=9
add73, PC=4, Tile=2
mul2, PC=9, Tile=5
load6, PC=6, Tile=9
load13, PC=6, Tile=6
getelementptr19, PC=8, Tile=1
getelementptr25, PC=5, Tile=4
and32, PC=7, Tile=6
getelementptr40, PC=7, Tile=5
load44, PC=7, Tile=9
getelementptr53, PC=9, Tile=4
udiv55, PC=6, Tile=3
mul69, PC=10, Tile=4
getelementptr74, PC=5, Tile=5
mul3, PC=11, Tile=4
load20, PC=9, Tile=2
getelementptr33, PC=9, Tile=6
sdiv45, PC=9, Tile=9
load54, PC=13, Tile=4
zext56, PC=10, Tile=6
load60, PC=10, Tile=2
and70, PC=14, Tile=4
add4, PC=15, Tile=5
sext21, PC=15, Tile=4
add27, PC=12, Tile=8
load34, PC=10, Tile=10
add35, PC=13, Tile=8
add46, PC=14, Tile=12
getelementptr57, PC=12, Tile=6
sdiv61, PC=12, Tile=2
add62, PC=15, Tile=8
getelementptr71, PC=17, Tile=5
store75, PC=17, Tile=9
add78, PC=17, Tile=12
add80, PC=12, Tile=10
sext7, PC=16, Tile=8
getelementptr22, PC=16, Tile=10
sext28, PC=18, Tile=9
sext36, PC=19, Tile=9
getelementptr42, PC=11, Tile=10
sext47, PC=17, Tile=8
sext63, PC=18, Tile=8
add67, PC=14, Tile=3
load72, PC=21, Tile=8
add79, PC=20, Tile=2
sext81, PC=13, Tile=10
getelementptr8, PC=17, Tile=13
getelementptr14, PC=18, Tile=13
load23, PC=21, Tile=10
getelementptr29, PC=22, Tile=10
getelementptr37, PC=20, Tile=12
getelementptr48, PC=18, Tile=12
store51, PC=20, Tile=13
store58, PC=14, Tile=13
getelementptr64, PC=22, Tile=13
getelementptr76, PC=22, Tile=12
getelementptr82, PC=14, Tile=14
load9, PC=19, Tile=12
store11, PC=23, Tile=13
load15, PC=21, Tile=2
store17, PC=23, Tile=12
store26, PC=22, Tile=14
store30, PC=29, Tile=2
load38, PC=23, Tile=14
store43, PC=19, Tile=14
load49, PC=21, Tile=0
store59, PC=20, Tile=14
load65, PC=25, Tile=0
store68, PC=25, Tile=3
store77, PC=26, Tile=0
store83, PC=24, Tile=14
store10, PC=23, Tile=0
store16, PC=22, Tile=0
store41, PC=25, Tile=14
store50, PC=29, Tile=3
store66, PC=27, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 16