phi0, PC=0, Tile=9
trunc50, PC=1, Tile=6
trunc64, PC=2, Tile=6
add84, PC=1, Tile=9
add51, PC=3, Tile=6
sub65, PC=4, Tile=6
icmp85, PC=5, Tile=6
br86, PC=6, Tile=9
load1, PC=7, Tile=6
load2, PC=8, Tile=6
load5, PC=7, Tile=5
load6, PC=8, Tile=5
load9, PC=7, Tile=9
load10, PC=8, Tile=9
load13, PC=9, Tile=9
load14, PC=12, Tile=9
load18, PC=13, Tile=9
load20, PC=14, Tile=9
load23, PC=15, Tile=9
load26, PC=7, Tile=8
load28, PC=9, Tile=5
load32, PC=8, Tile=8
load36, PC=10, Tile=5
load40, PC=9, Tile=8
load45, PC=7, Tile=14
load46, PC=11, Tile=5
load49, PC=8, Tile=14
load53, PC=9, Tile=14
sub56, PC=10, Tile=8
load59, PC=10, Tile=14
load63, PC=11, Tile=14
load67, PC=12, Tile=5
load72, PC=12, Tile=14
load73, PC=13, Tile=14
add76, PC=14, Tile=14
load81, PC=11, Tile=8
store3, PC=9, Tile=6
store4, PC=12, Tile=8
store7, PC=15, Tile=14
store8, PC=16, Tile=14
store11, PC=13, Tile=5
store12, PC=13, Tile=8
store15, PC=13, Tile=3
getelementptr16, PC=10, Tile=3
sdiv19, PC=14, Tile=3
store21, PC=15, Tile=8
store25, PC=16, Tile=5
sdiv27, PC=9, Tile=3
store29, PC=11, Tile=3
store33, PC=24, Tile=5
getelementptr34, PC=12, Tile=3
store41, PC=10, Tile=2
add42, PC=11, Tile=2
store47, PC=15, Tile=3
store48, PC=8, Tile=11
sdiv52, PC=9, Tile=10
store54, PC=10, Tile=15
getelementptr57, PC=16, Tile=3
store60, PC=9, Tile=11
getelementptr61, PC=11, Tile=15
sdiv66, PC=12, Tile=7
add68, PC=14, Tile=8
store74, PC=14, Tile=10
store75, PC=13, Tile=15
mul77, PC=15, Tile=15
add82, PC=16, Tile=8
store17, PC=16, Tile=6
store22, PC=20, Tile=6
store24, PC=17, Tile=3
add30, PC=15, Tile=5
store35, PC=14, Tile=15
sext37, PC=18, Tile=3
add55, PC=12, Tile=15
store62, PC=12, Tile=11
store69, PC=15, Tile=10
add70, PC=13, Tile=7
add78, PC=16, Tile=10
store83, PC=17, Tile=2
store31, PC=17, Tile=15
getelementptr38, PC=19, Tile=2
store58, PC=18, Tile=15
store71, PC=18, Tile=2
getelementptr79, PC=19, Tile=15
load39, PC=26, Tile=15
store80, PC=20, Tile=11
add43, PC=32, Tile=2
store44, PC=33, Tile=10
Achieved DynamicPlacement_II is 10
threshold is 10