add84, PC=0, Tile=1
icmp85, PC=1, Tile=6
br86, PC=2, Tile=1
phi0, PC=3, Tile=11
trunc1, PC=4, Tile=7
getelementptr5, PC=4, Tile=13
getelementptr12, PC=4, Tile=11
add18, PC=5, Tile=6
add24, PC=6, Tile=5
mul31, PC=5, Tile=7
add39, PC=4, Tile=10
add52, PC=5, Tile=9
add73, PC=7, Tile=2
mul2, PC=5, Tile=10
load6, PC=6, Tile=9
load13, PC=8, Tile=5
getelementptr19, PC=7, Tile=1
getelementptr25, PC=9, Tile=1
and32, PC=6, Tile=6
getelementptr40, PC=6, Tile=10
load44, PC=7, Tile=10
getelementptr53, PC=6, Tile=4
udiv55, PC=5, Tile=3
mul69, PC=6, Tile=7
getelementptr74, PC=9, Tile=5
mul3, PC=7, Tile=7
load20, PC=10, Tile=1
getelementptr33, PC=8, Tile=6
sdiv45, PC=8, Tile=10
load54, PC=7, Tile=4
zext56, PC=9, Tile=6
load60, PC=11, Tile=1
and70, PC=8, Tile=7
add4, PC=10, Tile=6
sext21, PC=9, Tile=7
add27, PC=8, Tile=2
load34, PC=9, Tile=2
add35, PC=10, Tile=2
add46, PC=8, Tile=3
getelementptr57, PC=10, Tile=5
sdiv61, PC=12, Tile=2
add62, PC=12, Tile=11
getelementptr71, PC=9, Tile=10
store75, PC=11, Tile=5
add78, PC=9, Tile=3
add80, PC=13, Tile=11
sext7, PC=11, Tile=2
getelementptr22, PC=12, Tile=14
sext28, PC=13, Tile=5
sext36, PC=14, Tile=9
getelementptr42, PC=10, Tile=4
sext47, PC=11, Tile=11
sext63, PC=13, Tile=9
add67, PC=13, Tile=3
load72, PC=14, Tile=11
add79, PC=14, Tile=4
sext81, PC=15, Tile=14
getelementptr8, PC=17, Tile=4
getelementptr14, PC=13, Tile=14
load23, PC=15, Tile=9
getelementptr29, PC=15, Tile=4
getelementptr37, PC=15, Tile=0
getelementptr48, PC=12, Tile=15
store51, PC=14, Tile=14
store58, PC=16, Tile=9
getelementptr64, PC=16, Tile=14
getelementptr76, PC=15, Tile=15
getelementptr82, PC=16, Tile=15
load9, PC=18, Tile=0
store11, PC=18, Tile=8
load15, PC=17, Tile=14
store17, PC=14, Tile=15
store26, PC=16, Tile=0
store30, PC=16, Tile=8
load38, PC=17, Tile=0
store43, PC=19, Tile=0
load49, PC=13, Tile=13
store59, PC=20, Tile=0
load65, PC=17, Tile=13
store68, PC=24, Tile=3
store77, PC=18, Tile=13
store83, PC=23, Tile=15
store10, PC=19, Tile=8
store16, PC=21, Tile=13
store41, PC=19, Tile=15
store50, PC=14, Tile=13
store66, PC=22, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 16