add84, PC=0, Tile=0
icmp85, PC=1, Tile=1
br86, PC=2, Tile=0
phi0, PC=3, Tile=0
trunc1, PC=4, Tile=0
getelementptr5, PC=5, Tile=0
getelementptr12, PC=6, Tile=0
add18, PC=4, Tile=1
add24, PC=5, Tile=1
mul31, PC=7, Tile=0
add39, PC=6, Tile=1
add52, PC=7, Tile=1
add73, PC=8, Tile=2
mul2, PC=9, Tile=1
load6, PC=10, Tile=1
load13, PC=11, Tile=1
getelementptr19, PC=8, Tile=0
getelementptr25, PC=9, Tile=0
and32, PC=12, Tile=1
getelementptr40, PC=8, Tile=1
load44, PC=13, Tile=1
getelementptr53, PC=10, Tile=0
udiv55, PC=14, Tile=1
mul69, PC=16, Tile=2
getelementptr74, PC=16, Tile=1
mul3, PC=11, Tile=0
load20, PC=12, Tile=0
getelementptr33, PC=15, Tile=1
sdiv45, PC=17, Tile=1
load54, PC=13, Tile=0
zext56, PC=18, Tile=1
load60, PC=14, Tile=0
and70, PC=17, Tile=0
add4, PC=19, Tile=1
sext21, PC=15, Tile=0
add27, PC=16, Tile=0
load34, PC=18, Tile=0
add35, PC=18, Tile=2
add46, PC=20, Tile=1
getelementptr57, PC=21, Tile=1
sdiv61, PC=19, Tile=0
add62, PC=20, Tile=0
getelementptr71, PC=22, Tile=1
store75, PC=23, Tile=1
add78, PC=24, Tile=1
add80, PC=21, Tile=0
sext7, PC=22, Tile=0
getelementptr22, PC=23, Tile=0
sext28, PC=25, Tile=1
sext36, PC=26, Tile=1
getelementptr42, PC=24, Tile=0
sext47, PC=21, Tile=2
sext63, PC=27, Tile=1
add67, PC=28, Tile=1
load72, PC=25, Tile=0
add79, PC=26, Tile=0
sext81, PC=27, Tile=0
getelementptr8, PC=28, Tile=0
getelementptr14, PC=29, Tile=0
load23, PC=29, Tile=1
getelementptr29, PC=30, Tile=0
getelementptr37, PC=30, Tile=1
getelementptr48, PC=31, Tile=1
store51, PC=31, Tile=0
store58, PC=32, Tile=1
getelementptr64, PC=32, Tile=0
getelementptr76, PC=33, Tile=1
getelementptr82, PC=34, Tile=1
load9, PC=35, Tile=1
store11, PC=33, Tile=0
load15, PC=34, Tile=0
store17, PC=36, Tile=1
store26, PC=37, Tile=1
store30, PC=35, Tile=0
load38, PC=38, Tile=1
store43, PC=39, Tile=1
load49, PC=34, Tile=2
store59, PC=40, Tile=1
load65, PC=36, Tile=0
store68, PC=42, Tile=1
store77, PC=37, Tile=0
store83, PC=43, Tile=1
store10, PC=38, Tile=0
store16, PC=39, Tile=0
store41, PC=41, Tile=0
store50, PC=35, Tile=2
store66, PC=66, Tile=2
Achieved DynamicPlacement_II is 40
threshold is 81