add84, PC=0, Tile=4
icmp85, PC=1, Tile=5
br86, PC=2, Tile=4
phi0, PC=3, Tile=4
trunc1, PC=4, Tile=4
getelementptr5, PC=5, Tile=4
getelementptr12, PC=6, Tile=4
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=4
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=4
mul2, PC=8, Tile=5
load6, PC=9, Tile=5
load13, PC=11, Tile=5
getelementptr19, PC=10, Tile=4
getelementptr25, PC=6, Tile=9
and32, PC=12, Tile=5
getelementptr40, PC=7, Tile=6
load44, PC=6, Tile=1
getelementptr53, PC=8, Tile=9
udiv55, PC=5, Tile=10
mul69, PC=9, Tile=9
getelementptr74, PC=10, Tile=1
mul3, PC=10, Tile=9
load20, PC=11, Tile=9
getelementptr33, PC=13, Tile=6
sdiv45, PC=7, Tile=1
load54, PC=12, Tile=9
zext56, PC=6, Tile=6
load60, PC=16, Tile=9
and70, PC=13, Tile=9
add4, PC=11, Tile=6
sext21, PC=14, Tile=9
add27, PC=11, Tile=8
load34, PC=14, Tile=2
add35, PC=12, Tile=8
add46, PC=13, Tile=10
getelementptr57, PC=8, Tile=6
sdiv61, PC=17, Tile=8
add62, PC=14, Tile=8
getelementptr71, PC=14, Tile=6
store75, PC=18, Tile=6
add78, PC=15, Tile=10
add80, PC=16, Tile=8
sext7, PC=12, Tile=2
getelementptr22, PC=18, Tile=8
sext28, PC=12, Tile=6
sext36, PC=19, Tile=6
getelementptr42, PC=15, Tile=2
sext47, PC=16, Tile=2
sext63, PC=17, Tile=1
add67, PC=18, Tile=10
load72, PC=17, Tile=2
add79, PC=19, Tile=8
sext81, PC=22, Tile=8
getelementptr8, PC=13, Tile=2
getelementptr14, PC=18, Tile=2
load23, PC=20, Tile=1
getelementptr29, PC=19, Tile=2
getelementptr37, PC=20, Tile=10
getelementptr48, PC=17, Tile=3
store51, PC=24, Tile=8
store58, PC=18, Tile=1
getelementptr64, PC=20, Tile=2
getelementptr76, PC=19, Tile=3
getelementptr82, PC=25, Tile=10
load9, PC=14, Tile=3
store11, PC=14, Tile=0
load15, PC=20, Tile=0
store17, PC=19, Tile=10
store26, PC=26, Tile=10
store30, PC=21, Tile=0
load38, PC=21, Tile=10
store43, PC=22, Tile=3
load49, PC=22, Tile=0
store59, PC=24, Tile=3
load65, PC=25, Tile=0
store68, PC=20, Tile=3
store77, PC=26, Tile=0
store83, PC=27, Tile=3
store10, PC=18, Tile=0
store16, PC=24, Tile=0
store41, PC=25, Tile=3
store50, PC=28, Tile=0
store66, PC=30, Tile=3
Achieved DynamicPlacement_II is 9
threshold is 1