add84, PC=0, Tile=1
icmp85, PC=1, Tile=5
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=1
getelementptr12, PC=6, Tile=1
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=1
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=1
mul2, PC=8, Tile=5
load6, PC=9, Tile=5
load13, PC=10, Tile=5
getelementptr19, PC=9, Tile=1
getelementptr25, PC=10, Tile=1
and32, PC=11, Tile=5
getelementptr40, PC=12, Tile=5
load44, PC=13, Tile=5
getelementptr53, PC=8, Tile=4
udiv55, PC=14, Tile=9
mul69, PC=11, Tile=1
getelementptr74, PC=15, Tile=5
mul3, PC=12, Tile=1
load20, PC=13, Tile=1
getelementptr33, PC=14, Tile=5
sdiv45, PC=16, Tile=5
load54, PC=9, Tile=4
zext56, PC=17, Tile=5
load60, PC=14, Tile=1
and70, PC=15, Tile=1
add4, PC=18, Tile=5
sext21, PC=16, Tile=1
add27, PC=17, Tile=1
load34, PC=19, Tile=1
add35, PC=13, Tile=4
add46, PC=17, Tile=9
getelementptr57, PC=20, Tile=5
sdiv61, PC=15, Tile=4
add62, PC=14, Tile=4
getelementptr71, PC=21, Tile=5
store75, PC=16, Tile=4
add78, PC=17, Tile=4
add80, PC=18, Tile=4
sext7, PC=19, Tile=4
getelementptr22, PC=20, Tile=4
sext28, PC=21, Tile=4
sext36, PC=22, Tile=4
getelementptr42, PC=23, Tile=4
sext47, PC=24, Tile=4
sext63, PC=25, Tile=4
add67, PC=16, Tile=9
load72, PC=28, Tile=4
add79, PC=29, Tile=4
sext81, PC=30, Tile=4
getelementptr8, PC=20, Tile=6
getelementptr14, PC=22, Tile=6
load23, PC=24, Tile=6
getelementptr29, PC=26, Tile=6
getelementptr37, PC=23, Tile=9
getelementptr48, PC=25, Tile=9
store51, PC=28, Tile=6
store58, PC=30, Tile=6
getelementptr64, PC=32, Tile=6
getelementptr76, PC=29, Tile=9
getelementptr82, PC=31, Tile=9
load9, PC=21, Tile=9
store11, PC=21, Tile=6
load15, PC=23, Tile=6
store17, PC=24, Tile=9
store26, PC=25, Tile=6
store30, PC=27, Tile=6
load38, PC=26, Tile=9
store43, PC=27, Tile=9
load49, PC=29, Tile=6
store59, PC=28, Tile=9
load65, PC=33, Tile=6
store68, PC=30, Tile=9
store77, PC=31, Tile=6
store83, PC=33, Tile=9
store10, PC=34, Tile=6
store16, PC=35, Tile=6
store41, PC=36, Tile=9
store50, PC=36, Tile=6
store66, PC=37, Tile=6
Achieved DynamicPlacement_II is 18
threshold is 26