add84, PC=0, Tile=2
icmp85, PC=1, Tile=6
br86, PC=2, Tile=2
phi0, PC=3, Tile=2
trunc1, PC=4, Tile=7
getelementptr5, PC=4, Tile=2
getelementptr12, PC=5, Tile=2
add18, PC=5, Tile=5
add24, PC=6, Tile=5
mul31, PC=6, Tile=2
add39, PC=7, Tile=5
add52, PC=8, Tile=5
add73, PC=7, Tile=2
mul2, PC=5, Tile=6
load6, PC=9, Tile=5
load13, PC=10, Tile=5
getelementptr19, PC=9, Tile=2
getelementptr25, PC=7, Tile=4
and32, PC=11, Tile=5
getelementptr40, PC=12, Tile=5
load44, PC=6, Tile=6
getelementptr53, PC=9, Tile=4
udiv55, PC=5, Tile=3
mul69, PC=8, Tile=10
getelementptr74, PC=10, Tile=6
mul3, PC=6, Tile=7
load20, PC=12, Tile=10
getelementptr33, PC=12, Tile=6
sdiv45, PC=7, Tile=6
load54, PC=10, Tile=4
zext56, PC=8, Tile=6
load60, PC=10, Tile=0
and70, PC=9, Tile=10
add4, PC=11, Tile=6
sext21, PC=7, Tile=7
add27, PC=8, Tile=7
load34, PC=13, Tile=7
add35, PC=9, Tile=7
add46, PC=7, Tile=3
getelementptr57, PC=9, Tile=1
sdiv61, PC=11, Tile=0
add62, PC=10, Tile=7
getelementptr71, PC=10, Tile=1
store75, PC=11, Tile=1
add78, PC=8, Tile=3
add80, PC=11, Tile=7
sext7, PC=12, Tile=9
getelementptr22, PC=10, Tile=10
sext28, PC=12, Tile=1
sext36, PC=13, Tile=1
getelementptr42, PC=14, Tile=10
sext47, PC=9, Tile=9
sext63, PC=15, Tile=1
add67, PC=12, Tile=8
load72, PC=11, Tile=4
add79, PC=12, Tile=0
sext81, PC=19, Tile=10
getelementptr8, PC=13, Tile=9
getelementptr14, PC=14, Tile=9
load23, PC=14, Tile=1
getelementptr29, PC=13, Tile=4
getelementptr37, PC=14, Tile=3
getelementptr48, PC=10, Tile=8
store51, PC=13, Tile=10
store58, PC=16, Tile=1
getelementptr64, PC=16, Tile=4
getelementptr76, PC=13, Tile=8
getelementptr82, PC=20, Tile=11
load9, PC=14, Tile=8
store11, PC=15, Tile=9
load15, PC=16, Tile=9
store17, PC=15, Tile=8
store26, PC=19, Tile=8
store30, PC=20, Tile=4
load38, PC=20, Tile=3
store43, PC=16, Tile=8
load49, PC=14, Tile=4
store59, PC=17, Tile=8
load65, PC=18, Tile=9
store68, PC=17, Tile=3
store77, PC=19, Tile=9
store83, PC=21, Tile=11
store10, PC=15, Tile=0
store16, PC=17, Tile=0
store41, PC=26, Tile=3
store50, PC=16, Tile=0
store66, PC=19, Tile=3
Achieved DynamicPlacement_II is 8
threshold is 6