phi0, PC=0, Tile=10
trunc50, PC=1, Tile=9
trunc64, PC=1, Tile=14
add84, PC=1, Tile=10
add51, PC=2, Tile=9
sub65, PC=2, Tile=14
icmp85, PC=3, Tile=14
br86, PC=4, Tile=10
load1, PC=5, Tile=14
load2, PC=6, Tile=14
load5, PC=7, Tile=14
load6, PC=8, Tile=14
load9, PC=5, Tile=10
load10, PC=6, Tile=10
load13, PC=7, Tile=10
load14, PC=8, Tile=10
load18, PC=9, Tile=10
load20, PC=10, Tile=10
load23, PC=11, Tile=10
load26, PC=5, Tile=15
load28, PC=9, Tile=14
load32, PC=6, Tile=15
load36, PC=10, Tile=14
load40, PC=7, Tile=15
load45, PC=12, Tile=10
load46, PC=11, Tile=14
load49, PC=13, Tile=10
load53, PC=14, Tile=10
sub56, PC=8, Tile=15
load59, PC=17, Tile=10
load63, PC=18, Tile=10
load67, PC=12, Tile=14
load72, PC=5, Tile=13
load73, PC=6, Tile=13
add76, PC=7, Tile=13
load81, PC=9, Tile=15
store3, PC=13, Tile=14
store4, PC=10, Tile=15
store7, PC=9, Tile=13
store8, PC=8, Tile=13
store11, PC=14, Tile=14
store12, PC=11, Tile=15
store15, PC=10, Tile=13
getelementptr16, PC=11, Tile=13
sdiv19, PC=12, Tile=13
store21, PC=12, Tile=15
store25, PC=15, Tile=14
sdiv27, PC=13, Tile=13
store29, PC=14, Tile=13
store33, PC=19, Tile=14
getelementptr34, PC=15, Tile=13
store41, PC=16, Tile=13
add42, PC=17, Tile=13
store47, PC=18, Tile=13
store48, PC=19, Tile=13
sdiv52, PC=14, Tile=9
store54, PC=15, Tile=15
getelementptr57, PC=10, Tile=8
store60, PC=13, Tile=8
getelementptr61, PC=18, Tile=15
sdiv66, PC=19, Tile=8
add68, PC=13, Tile=15
store74, PC=7, Tile=8
store75, PC=14, Tile=15
mul77, PC=16, Tile=15
add82, PC=17, Tile=15
store17, PC=12, Tile=8
store22, PC=14, Tile=8
store24, PC=15, Tile=8
add30, PC=16, Tile=8
store35, PC=19, Tile=15
sext37, PC=17, Tile=8
add55, PC=18, Tile=8
store62, PC=26, Tile=8
store69, PC=15, Tile=9
add70, PC=20, Tile=8
add78, PC=18, Tile=9
store83, PC=36, Tile=8
store31, PC=23, Tile=8
getelementptr38, PC=24, Tile=8
store58, PC=19, Tile=9
store71, PC=21, Tile=9
getelementptr79, PC=20, Tile=9
load39, PC=25, Tile=9
store80, PC=22, Tile=9
add43, PC=26, Tile=9
store44, PC=27, Tile=9
Achieved DynamicPlacement_II is 15
threshold is 2