add17, PC=0, Tile=1
icmp44, PC=1, Tile=5
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=1
add9, PC=5, Tile=1
add27, PC=7, Tile=1
add32, PC=5, Tile=5
add35, PC=6, Tile=5
shl41, PC=8, Tile=5
sdiv2, PC=5, Tile=6
srem3, PC=6, Tile=6
getelementptr10, PC=7, Tile=6
getelementptr15, PC=8, Tile=4
getelementptr28, PC=9, Tile=6
getelementptr30, PC=10, Tile=4
getelementptr33, PC=6, Tile=4
getelementptr36, PC=7, Tile=4
sitofp38, PC=5, Tile=2
getelementptr42, PC=9, Tile=4
sitofp4, PC=8, Tile=6
sub12, PC=7, Tile=2
store29, PC=10, Tile=10
store31, PC=11, Tile=9
store34, PC=7, Tile=9
store37, PC=11, Tile=4
fdiv39, PC=6, Tile=2
fadd5, PC=9, Tile=10
sdiv13, PC=10, Tile=6
sitofp20, PC=8, Tile=9
fsub40, PC=8, Tile=2
fdiv6, PC=10, Tile=2
sitofp14, PC=11, Tile=10
fadd21, PC=9, Tile=9
store43, PC=15, Tile=3
fmul7, PC=11, Tile=3
store16, PC=12, Tile=14
store19, PC=15, Tile=2
fdiv22, PC=10, Tile=12
fsub8, PC=14, Tile=0
fdiv23, PC=11, Tile=8
store11, PC=17, Tile=12
fsub24, PC=12, Tile=8
store26, PC=13, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 1