add17, PC=0, Tile=8
icmp44, PC=1, Tile=9
br45, PC=2, Tile=8
phi0, PC=3, Tile=8
getelementptr18, PC=3, Tile=9
getelementptr25, PC=4, Tile=9
trunc1, PC=4, Tile=8
add9, PC=5, Tile=8
add27, PC=6, Tile=8
add32, PC=5, Tile=9
add35, PC=6, Tile=9
shl41, PC=7, Tile=9
sdiv2, PC=5, Tile=13
srem3, PC=6, Tile=13
getelementptr10, PC=7, Tile=13
getelementptr15, PC=7, Tile=8
getelementptr28, PC=8, Tile=13
getelementptr30, PC=9, Tile=8
getelementptr33, PC=6, Tile=12
getelementptr36, PC=7, Tile=12
sitofp38, PC=9, Tile=13
getelementptr42, PC=8, Tile=12
sitofp4, PC=10, Tile=13
sub12, PC=9, Tile=12
store29, PC=10, Tile=12
store31, PC=11, Tile=13
store34, PC=12, Tile=13
store37, PC=11, Tile=12
fdiv39, PC=12, Tile=12
fadd5, PC=13, Tile=12
sdiv13, PC=10, Tile=10
sitofp20, PC=11, Tile=10
fsub40, PC=13, Tile=10
fdiv6, PC=14, Tile=10
sitofp14, PC=12, Tile=10
fadd21, PC=15, Tile=10
store43, PC=14, Tile=14
fmul7, PC=15, Tile=14
store16, PC=13, Tile=14
store19, PC=16, Tile=10
fdiv22, PC=16, Tile=14
fsub8, PC=17, Tile=14
fdiv23, PC=18, Tile=14
store11, PC=19, Tile=14
fsub24, PC=20, Tile=14
store26, PC=24, Tile=9
Achieved DynamicPlacement_II is 8
threshold is 12