add17, PC=0, Tile=1
icmp44, PC=1, Tile=6
br45, PC=2, Tile=11
phi0, PC=3, Tile=11
getelementptr18, PC=3, Tile=9
getelementptr25, PC=4, Tile=10
trunc1, PC=4, Tile=11
add9, PC=5, Tile=11
add27, PC=6, Tile=11
add32, PC=4, Tile=6
add35, PC=8, Tile=6
shl41, PC=5, Tile=10
sdiv2, PC=6, Tile=10
srem3, PC=7, Tile=10
getelementptr10, PC=6, Tile=5
getelementptr15, PC=6, Tile=7
getelementptr28, PC=7, Tile=5
getelementptr30, PC=7, Tile=7
getelementptr33, PC=5, Tile=7
getelementptr36, PC=9, Tile=7
sitofp38, PC=5, Tile=5
getelementptr42, PC=8, Tile=7
sitofp4, PC=8, Tile=10
sub12, PC=8, Tile=14
store29, PC=8, Tile=1
store31, PC=10, Tile=6
store34, PC=7, Tile=6
store37, PC=10, Tile=2
fdiv39, PC=7, Tile=14
fadd5, PC=9, Tile=13
sdiv13, PC=9, Tile=9
sitofp20, PC=10, Tile=9
fsub40, PC=9, Tile=14
fdiv6, PC=10, Tile=13
sitofp14, PC=10, Tile=4
fadd21, PC=11, Tile=9
store43, PC=10, Tile=15
fmul7, PC=11, Tile=15
store16, PC=11, Tile=0
store19, PC=11, Tile=13
fdiv22, PC=12, Tile=15
fsub8, PC=17, Tile=9
fdiv23, PC=16, Tile=14
store11, PC=18, Tile=0
fsub24, PC=20, Tile=14
store26, PC=23, Tile=15
Achieved DynamicPlacement_II is 5
threshold is 6