add17, PC=0, Tile=1
icmp44, PC=1, Tile=6
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=3, Tile=9
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=7
add9, PC=4, Tile=1
add27, PC=6, Tile=1
add32, PC=5, Tile=6
add35, PC=7, Tile=6
shl41, PC=4, Tile=2
sdiv2, PC=5, Tile=5
srem3, PC=8, Tile=6
getelementptr10, PC=5, Tile=2
getelementptr15, PC=6, Tile=2
getelementptr28, PC=7, Tile=2
getelementptr30, PC=8, Tile=2
getelementptr33, PC=6, Tile=4
getelementptr36, PC=8, Tile=4
sitofp38, PC=6, Tile=5
getelementptr42, PC=5, Tile=4
sitofp4, PC=6, Tile=9
sub12, PC=9, Tile=4
store29, PC=8, Tile=8
store31, PC=12, Tile=5
store34, PC=8, Tile=5
store37, PC=12, Tile=4
fdiv39, PC=7, Tile=8
fadd5, PC=8, Tile=7
sdiv13, PC=10, Tile=8
sitofp20, PC=10, Tile=9
fsub40, PC=9, Tile=8
fdiv6, PC=11, Tile=8
sitofp14, PC=11, Tile=10
fadd21, PC=12, Tile=9
store43, PC=10, Tile=0
fmul7, PC=12, Tile=0
store16, PC=12, Tile=3
store19, PC=13, Tile=10
fdiv22, PC=14, Tile=0
fsub8, PC=14, Tile=6
fdiv23, PC=16, Tile=0
store11, PC=15, Tile=3
fsub24, PC=18, Tile=0
store26, PC=20, Tile=12
Achieved DynamicPlacement_II is 5
threshold is 31