add17, PC=0, Tile=5
icmp44, PC=1, Tile=1
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=3, Tile=1
getelementptr25, PC=4, Tile=1
trunc1, PC=4, Tile=5
add9, PC=5, Tile=5
add27, PC=6, Tile=5
add32, PC=5, Tile=1
add35, PC=6, Tile=1
shl41, PC=7, Tile=1
sdiv2, PC=9, Tile=1
srem3, PC=5, Tile=2
getelementptr10, PC=6, Tile=2
getelementptr15, PC=8, Tile=5
getelementptr28, PC=7, Tile=2
getelementptr30, PC=7, Tile=6
getelementptr33, PC=6, Tile=6
getelementptr36, PC=8, Tile=6
sitofp38, PC=8, Tile=2
getelementptr42, PC=9, Tile=6
sitofp4, PC=10, Tile=2
sub12, PC=10, Tile=6
store29, PC=11, Tile=6
store31, PC=9, Tile=2
store34, PC=11, Tile=2
store37, PC=12, Tile=6
fdiv39, PC=9, Tile=0
fadd5, PC=11, Tile=3
sdiv13, PC=11, Tile=0
sitofp20, PC=12, Tile=3
fsub40, PC=10, Tile=0
fdiv6, PC=13, Tile=3
sitofp14, PC=12, Tile=0
fadd21, PC=14, Tile=3
store43, PC=11, Tile=4
fmul7, PC=14, Tile=7
store16, PC=13, Tile=4
store19, PC=15, Tile=3
fdiv22, PC=15, Tile=7
fsub8, PC=16, Tile=3
fdiv23, PC=17, Tile=3
store11, PC=17, Tile=7
fsub24, PC=20, Tile=0
store26, PC=21, Tile=4
Achieved DynamicPlacement_II is 7
threshold is 1