add17, PC=0, Tile=2
icmp44, PC=1, Tile=6
br45, PC=2, Tile=2
phi0, PC=3, Tile=2
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=5, Tile=7
add9, PC=4, Tile=2
add27, PC=5, Tile=2
add32, PC=6, Tile=5
add35, PC=7, Tile=5
shl41, PC=8, Tile=5
sdiv2, PC=6, Tile=6
srem3, PC=8, Tile=6
getelementptr10, PC=5, Tile=6
getelementptr15, PC=7, Tile=2
getelementptr28, PC=9, Tile=6
getelementptr30, PC=6, Tile=0
getelementptr33, PC=7, Tile=4
getelementptr36, PC=8, Tile=4
sitofp38, PC=10, Tile=6
getelementptr42, PC=10, Tile=7
sitofp4, PC=11, Tile=5
sub12, PC=9, Tile=7
store29, PC=12, Tile=7
store31, PC=7, Tile=1
store34, PC=8, Tile=1
store37, PC=9, Tile=4
fdiv39, PC=13, Tile=7
fadd5, PC=12, Tile=4
sdiv13, PC=10, Tile=1
sitofp20, PC=11, Tile=1
fsub40, PC=14, Tile=7
fdiv6, PC=13, Tile=0
sitofp14, PC=11, Tile=4
fadd21, PC=12, Tile=1
store43, PC=15, Tile=3
fmul7, PC=16, Tile=3
store16, PC=17, Tile=3
store19, PC=14, Tile=0
fdiv22, PC=13, Tile=3
fsub8, PC=21, Tile=1
fdiv23, PC=14, Tile=10
store11, PC=24, Tile=3
fsub24, PC=15, Tile=0
store26, PC=16, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 11