add17, PC=0, Tile=1
icmp44, PC=1, Tile=5
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=1
add9, PC=5, Tile=1
add27, PC=7, Tile=1
add32, PC=5, Tile=5
add35, PC=6, Tile=5
shl41, PC=8, Tile=5
sdiv2, PC=5, Tile=6
srem3, PC=6, Tile=6
getelementptr10, PC=7, Tile=6
getelementptr15, PC=6, Tile=2
getelementptr28, PC=8, Tile=6
getelementptr30, PC=8, Tile=2
getelementptr33, PC=7, Tile=2
getelementptr36, PC=9, Tile=2
sitofp38, PC=9, Tile=6
getelementptr42, PC=10, Tile=2
sitofp4, PC=10, Tile=6
sub12, PC=11, Tile=2
store29, PC=9, Tile=7
store31, PC=9, Tile=9
store34, PC=8, Tile=9
store37, PC=10, Tile=7
fdiv39, PC=10, Tile=4
fadd5, PC=11, Tile=7
sdiv13, PC=12, Tile=4
sitofp20, PC=13, Tile=9
fsub40, PC=11, Tile=4
fdiv6, PC=13, Tile=4
sitofp14, PC=14, Tile=4
fadd21, PC=16, Tile=9
store43, PC=13, Tile=11
fmul7, PC=14, Tile=12
store16, PC=17, Tile=12
store19, PC=15, Tile=4
fdiv22, PC=18, Tile=12
fsub8, PC=17, Tile=8
fdiv23, PC=20, Tile=8
store11, PC=19, Tile=12
fsub24, PC=21, Tile=8
store26, PC=22, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 1