fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=9
fneg29, PC=2, Tile=9
catchpad30, PC=3, Tile=9
ret31, PC=4, Tile=9
fneg1, PC=5, Tile=9
fneg13, PC=5, Tile=12
fneg23, PC=5, Tile=14
store2, PC=6, Tile=12
store7, PC=6, Tile=14
store10, PC=6, Tile=8
store14, PC=7, Tile=12
fneg24, PC=8, Tile=12
inttoptr3, PC=9, Tile=12
inttoptr8, PC=10, Tile=12
inttoptr11, PC=7, Tile=8
inttoptr15, PC=8, Tile=8
zext25, PC=9, Tile=14
alloca4, PC=10, Tile=8
alloca9, PC=11, Tile=8
alloca12, PC=9, Tile=8
alloca16, PC=9, Tile=13
store26, PC=10, Tile=4
fadd5, PC=11, Tile=13
catchpad17, PC=12, Tile=13
inttoptr27, PC=11, Tile=4
phi6, PC=13, Tile=13
call18, PC=14, Tile=13
catchpad19, PC=16, Tile=13
call20, PC=18, Tile=4
fneg21, PC=19, Tile=4
load28, PC=14, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 1