fcmp0, PC=0, Tile=6
fneg39, PC=1, Tile=6
catchpad40, PC=2, Tile=6
ret41, PC=3, Tile=6
fneg1, PC=4, Tile=10
atomicrmw2, PC=5, Tile=10
store17, PC=6, Tile=10
store28, PC=5, Tile=7
fneg3, PC=6, Tile=7
inttoptr18, PC=7, Tile=10
inttoptr23, PC=7, Tile=7
inttoptr26, PC=8, Tile=7
inttoptr29, PC=6, Tile=15
inttoptr34, PC=6, Tile=11
inttoptr37, PC=7, Tile=11
zext4, PC=8, Tile=11
alloca19, PC=9, Tile=11
alloca24, PC=8, Tile=2
alloca30, PC=7, Tile=14
alloca35, PC=7, Tile=15
store5, PC=9, Tile=14
store9, PC=9, Tile=5
inttoptr6, PC=10, Tile=14
inttoptr10, PC=10, Tile=2
inttoptr21, PC=10, Tile=9
inttoptr32, PC=10, Tile=5
alloca7, PC=12, Tile=14
alloca11, PC=11, Tile=5
mul8, PC=15, Tile=2
mul12, PC=13, Tile=2
mul14, PC=13, Tile=9
mul15, PC=12, Tile=3
sub13, PC=16, Tile=5
add16, PC=15, Tile=9
sub20, PC=17, Tile=15
add25, PC=17, Tile=3
sub31, PC=16, Tile=9
add36, PC=16, Tile=4
load22, PC=11, Tile=8
load27, PC=10, Tile=3
load33, PC=11, Tile=4
load38, PC=8, Tile=15
Achieved DynamicPlacement_II is 4
threshold is 1