load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=6, Tile=9
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=9
getelementptr17, PC=12, Tile=5
sub19, PC=14, Tile=5
add24, PC=7, Tile=9
add29, PC=8, Tile=9
sitofp36, PC=10, Tile=9
add40, PC=11, Tile=1
sitofp46, PC=12, Tile=1
add52, PC=6, Tile=8
add57, PC=13, Tile=9
call60, PC=6, Tile=1
sdiv3, PC=12, Tile=9
srem4, PC=13, Tile=1
store8, PC=8, Tile=6
sdiv12, PC=10, Tile=1
sdiv20, PC=19, Tile=9
getelementptr25, PC=9, Tile=6
getelementptr27, PC=11, Tile=6
getelementptr30, PC=9, Tile=8
getelementptr32, PC=15, Tile=1
getelementptr41, PC=12, Tile=8
getelementptr53, PC=7, Tile=0
getelementptr58, PC=14, Tile=0
sdiv13, PC=16, Tile=1
sdiv21, PC=25, Tile=1
store28, PC=12, Tile=6
store31, PC=13, Tile=6
store33, PC=18, Tile=6
sitofp34, PC=15, Tile=6
sub43, PC=16, Tile=0
add48, PC=13, Tile=0
sitofp14, PC=22, Tile=6
sitofp22, PC=26, Tile=0
fadd35, PC=16, Tile=2
sitofp44, PC=17, Tile=0
sext49, PC=19, Tile=0
fsub15, PC=23, Tile=8
fsub23, PC=28, Tile=0
fdiv37, PC=17, Tile=2
fadd45, PC=18, Tile=8
getelementptr50, PC=20, Tile=2
store18, PC=29, Tile=2
store26, PC=29, Tile=10
fmul38, PC=19, Tile=2
fdiv47, PC=23, Tile=2
store54, PC=18, Tile=2
fsub39, PC=30, Tile=2
store51, PC=24, Tile=8
fdiv55, PC=27, Tile=8
store42, PC=37, Tile=8
fsub56, PC=28, Tile=10
store59, PC=30, Tile=10
Achieved DynamicPlacement_II is 8
threshold is 1