load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=13
phi0, PC=5, Tile=13
call5, PC=5, Tile=8
load6, PC=6, Tile=13
load9, PC=7, Tile=13
load10, PC=8, Tile=13
load16, PC=9, Tile=13
load62, PC=10, Tile=13
phi1, PC=11, Tile=13
trunc2, PC=12, Tile=13
getelementptr7, PC=7, Tile=8
sub11, PC=13, Tile=13
getelementptr17, PC=10, Tile=8
sub19, PC=9, Tile=8
add24, PC=14, Tile=13
add29, PC=15, Tile=13
sitofp36, PC=9, Tile=12
add40, PC=6, Tile=8
sitofp46, PC=8, Tile=8
add52, PC=6, Tile=14
add57, PC=6, Tile=12
call60, PC=11, Tile=8
sdiv3, PC=13, Tile=12
srem4, PC=13, Tile=8
store8, PC=8, Tile=4
sdiv12, PC=14, Tile=8
sdiv20, PC=10, Tile=12
getelementptr25, PC=15, Tile=12
getelementptr27, PC=16, Tile=12
getelementptr30, PC=16, Tile=14
getelementptr32, PC=16, Tile=8
getelementptr41, PC=7, Tile=14
getelementptr53, PC=7, Tile=12
getelementptr58, PC=11, Tile=12
sdiv13, PC=15, Tile=8
sdiv21, PC=12, Tile=8
store28, PC=17, Tile=12
store31, PC=17, Tile=4
store33, PC=17, Tile=9
sitofp34, PC=14, Tile=12
sub43, PC=20, Tile=12
add48, PC=24, Tile=12
sitofp14, PC=16, Tile=4
sitofp22, PC=13, Tile=4
fadd35, PC=15, Tile=4
sitofp44, PC=21, Tile=4
sext49, PC=26, Tile=4
fsub15, PC=17, Tile=14
fsub23, PC=18, Tile=4
fdiv37, PC=19, Tile=4
fadd45, PC=22, Tile=14
getelementptr50, PC=34, Tile=4
store18, PC=23, Tile=4
store26, PC=20, Tile=14
fmul38, PC=24, Tile=4
fdiv47, PC=23, Tile=14
store54, PC=21, Tile=14
fsub39, PC=25, Tile=14
store51, PC=36, Tile=14
fdiv55, PC=26, Tile=14
store42, PC=27, Tile=14
fsub56, PC=28, Tile=9
store59, PC=30, Tile=9
Achieved DynamicPlacement_II is 12
threshold is 5