load61, PC=0, Tile=9
mul63, PC=1, Tile=10
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=5
br66, PC=4, Tile=1
phi0, PC=5, Tile=7
call5, PC=6, Tile=9
load6, PC=7, Tile=11
load9, PC=5, Tile=1
load10, PC=8, Tile=13
load16, PC=8, Tile=8
load62, PC=6, Tile=1
phi1, PC=7, Tile=1
trunc2, PC=6, Tile=13
getelementptr7, PC=8, Tile=6
sub11, PC=9, Tile=8
getelementptr17, PC=9, Tile=5
sub19, PC=9, Tile=9
add24, PC=8, Tile=1
add29, PC=6, Tile=7
sitofp36, PC=9, Tile=14
add40, PC=6, Tile=6
sitofp46, PC=6, Tile=2
add52, PC=6, Tile=3
add57, PC=7, Tile=7
call60, PC=7, Tile=9
sdiv3, PC=8, Tile=4
srem4, PC=11, Tile=5
store8, PC=9, Tile=2
sdiv12, PC=13, Tile=9
sdiv20, PC=10, Tile=4
getelementptr25, PC=10, Tile=2
getelementptr27, PC=9, Tile=4
getelementptr30, PC=8, Tile=3
getelementptr32, PC=10, Tile=5
getelementptr41, PC=9, Tile=3
getelementptr53, PC=8, Tile=7
getelementptr58, PC=12, Tile=2
sdiv13, PC=14, Tile=10
sdiv21, PC=12, Tile=5
store28, PC=14, Tile=6
store31, PC=13, Tile=2
store33, PC=15, Tile=6
sitofp34, PC=10, Tile=10
sub43, PC=12, Tile=4
add48, PC=11, Tile=4
sitofp14, PC=19, Tile=7
sitofp22, PC=15, Tile=8
fadd35, PC=12, Tile=10
sitofp44, PC=16, Tile=8
sext49, PC=12, Tile=8
fsub15, PC=20, Tile=3
fsub23, PC=16, Tile=0
fdiv37, PC=13, Tile=14
fadd45, PC=17, Tile=0
getelementptr50, PC=15, Tile=11
store18, PC=21, Tile=11
store26, PC=18, Tile=0
fmul38, PC=19, Tile=0
fdiv47, PC=19, Tile=11
store54, PC=18, Tile=11
fsub39, PC=30, Tile=13
store51, PC=20, Tile=15
fdiv55, PC=22, Tile=3
store42, PC=31, Tile=15
fsub56, PC=26, Tile=14
store59, PC=28, Tile=10
Achieved DynamicPlacement_II is 5
threshold is 21