load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=6, Tile=9
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=9
getelementptr17, PC=12, Tile=5
sub19, PC=14, Tile=5
add24, PC=7, Tile=9
add29, PC=8, Tile=9
sitofp36, PC=10, Tile=9
add40, PC=11, Tile=1
sitofp46, PC=12, Tile=1
add52, PC=9, Tile=6
add57, PC=6, Tile=0
call60, PC=6, Tile=6
sdiv3, PC=12, Tile=9
srem4, PC=12, Tile=6
store8, PC=11, Tile=9
sdiv12, PC=11, Tile=6
sdiv20, PC=21, Tile=9
getelementptr25, PC=8, Tile=8
getelementptr27, PC=10, Tile=8
getelementptr30, PC=9, Tile=3
getelementptr32, PC=10, Tile=1
getelementptr41, PC=12, Tile=3
getelementptr53, PC=10, Tile=2
getelementptr58, PC=10, Tile=0
sdiv13, PC=13, Tile=6
sdiv21, PC=23, Tile=6
store28, PC=16, Tile=6
store31, PC=12, Tile=2
store33, PC=13, Tile=1
sitofp34, PC=18, Tile=6
sub43, PC=13, Tile=2
add48, PC=13, Tile=8
sitofp14, PC=14, Tile=2
sitofp22, PC=24, Tile=2
fadd35, PC=22, Tile=1
sitofp44, PC=15, Tile=2
sext49, PC=15, Tile=1
fsub15, PC=15, Tile=3
fsub23, PC=25, Tile=2
fdiv37, PC=24, Tile=0
fadd45, PC=16, Tile=3
getelementptr50, PC=17, Tile=0
store18, PC=19, Tile=2
store26, PC=26, Tile=10
fmul38, PC=27, Tile=0
fdiv47, PC=21, Tile=0
store54, PC=28, Tile=0
fsub39, PC=31, Tile=0
store51, PC=22, Tile=10
fdiv55, PC=25, Tile=1
store42, PC=35, Tile=3
fsub56, PC=27, Tile=8
store59, PC=28, Tile=8
Achieved DynamicPlacement_II is 8
threshold is 1