load61, PC=0, Tile=9
mul63, PC=1, Tile=5
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=5
br66, PC=4, Tile=1
phi0, PC=5, Tile=7
call5, PC=5, Tile=9
load6, PC=5, Tile=1
load9, PC=6, Tile=1
load10, PC=7, Tile=1
load16, PC=6, Tile=8
load62, PC=8, Tile=1
phi1, PC=9, Tile=1
trunc2, PC=6, Tile=7
getelementptr7, PC=6, Tile=6
sub11, PC=8, Tile=2
getelementptr17, PC=8, Tile=5
sub19, PC=12, Tile=5
add24, PC=6, Tile=2
add29, PC=7, Tile=7
sitofp36, PC=9, Tile=2
add40, PC=7, Tile=6
sitofp46, PC=9, Tile=6
add52, PC=6, Tile=3
add57, PC=8, Tile=7
call60, PC=7, Tile=9
sdiv3, PC=10, Tile=2
srem4, PC=10, Tile=6
store8, PC=7, Tile=2
sdiv12, PC=10, Tile=5
sdiv20, PC=17, Tile=2
getelementptr25, PC=7, Tile=4
getelementptr27, PC=8, Tile=8
getelementptr30, PC=8, Tile=3
getelementptr32, PC=11, Tile=5
getelementptr41, PC=8, Tile=0
getelementptr53, PC=9, Tile=7
getelementptr58, PC=10, Tile=7
sdiv13, PC=11, Tile=6
sdiv21, PC=21, Tile=9
store28, PC=10, Tile=9
store31, PC=9, Tile=10
store33, PC=12, Tile=4
sitofp34, PC=17, Tile=4
sub43, PC=14, Tile=4
add48, PC=11, Tile=10
sitofp14, PC=12, Tile=10
sitofp22, PC=22, Tile=4
fadd35, PC=20, Tile=9
sitofp44, PC=15, Tile=4
sext49, PC=13, Tile=10
fsub15, PC=13, Tile=0
fsub23, PC=23, Tile=8
fdiv37, PC=22, Tile=10
fadd45, PC=16, Tile=0
getelementptr50, PC=15, Tile=8
store18, PC=16, Tile=8
store26, PC=24, Tile=0
fmul38, PC=25, Tile=8
fdiv47, PC=20, Tile=10
store54, PC=23, Tile=3
fsub39, PC=27, Tile=0
store51, PC=21, Tile=12
fdiv55, PC=22, Tile=12
store42, PC=29, Tile=0
fsub56, PC=31, Tile=3
store59, PC=33, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 11