load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=5, Tile=6
phi1, PC=6, Tile=6
trunc2, PC=6, Tile=0
getelementptr7, PC=7, Tile=1
sub11, PC=9, Tile=0
getelementptr17, PC=10, Tile=1
sub19, PC=9, Tile=1
add24, PC=7, Tile=0
add29, PC=8, Tile=0
sitofp36, PC=10, Tile=0
add40, PC=6, Tile=1
sitofp46, PC=8, Tile=1
add52, PC=6, Tile=14
add57, PC=11, Tile=0
call60, PC=10, Tile=5
sdiv3, PC=7, Tile=10
srem4, PC=11, Tile=1
store8, PC=8, Tile=10
sdiv12, PC=10, Tile=9
sdiv20, PC=10, Tile=8
getelementptr25, PC=8, Tile=8
getelementptr27, PC=11, Tile=8
getelementptr30, PC=9, Tile=2
getelementptr32, PC=11, Tile=9
getelementptr41, PC=8, Tile=2
getelementptr53, PC=7, Tile=13
getelementptr58, PC=12, Tile=8
sdiv13, PC=12, Tile=9
sdiv21, PC=13, Tile=9
store28, PC=14, Tile=9
store31, PC=10, Tile=6
store33, PC=15, Tile=9
sitofp34, PC=9, Tile=10
sub43, PC=13, Tile=8
add48, PC=10, Tile=10
sitofp14, PC=14, Tile=13
sitofp22, PC=15, Tile=13
fadd35, PC=11, Tile=10
sitofp44, PC=15, Tile=8
sext49, PC=12, Tile=10
fsub15, PC=15, Tile=14
fsub23, PC=16, Tile=13
fdiv37, PC=13, Tile=6
fadd45, PC=16, Tile=12
getelementptr50, PC=16, Tile=14
store18, PC=17, Tile=14
store26, PC=17, Tile=12
fmul38, PC=14, Tile=6
fdiv47, PC=18, Tile=12
store54, PC=17, Tile=13
fsub39, PC=18, Tile=13
store51, PC=19, Tile=14
fdiv55, PC=19, Tile=12
store42, PC=22, Tile=2
fsub56, PC=21, Tile=6
store59, PC=26, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 12