load61, PC=0, Tile=4
mul63, PC=1, Tile=4
sext64, PC=2, Tile=4
icmp65, PC=3, Tile=4
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=6, Tile=4
load6, PC=7, Tile=4
load9, PC=8, Tile=4
load10, PC=9, Tile=4
load16, PC=10, Tile=4
load62, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc2, PC=13, Tile=4
getelementptr7, PC=14, Tile=4
sub11, PC=15, Tile=4
getelementptr17, PC=16, Tile=4
sub19, PC=17, Tile=4
add24, PC=18, Tile=4
add29, PC=19, Tile=4
sitofp36, PC=20, Tile=4
add40, PC=21, Tile=4
sitofp46, PC=22, Tile=4
add52, PC=23, Tile=4
add57, PC=24, Tile=4
call60, PC=25, Tile=4
sdiv3, PC=26, Tile=4
srem4, PC=27, Tile=4
store8, PC=28, Tile=4
sdiv12, PC=29, Tile=4
sdiv20, PC=30, Tile=4
getelementptr25, PC=31, Tile=4
getelementptr27, PC=32, Tile=4
getelementptr30, PC=33, Tile=4
getelementptr32, PC=34, Tile=4
getelementptr41, PC=35, Tile=4
getelementptr53, PC=36, Tile=4
getelementptr58, PC=37, Tile=4
sdiv13, PC=38, Tile=4
sdiv21, PC=39, Tile=4
store28, PC=40, Tile=4
store31, PC=41, Tile=4
store33, PC=42, Tile=4
sitofp34, PC=43, Tile=4
sub43, PC=44, Tile=4
add48, PC=45, Tile=4
sitofp14, PC=46, Tile=4
sitofp22, PC=47, Tile=4
fadd35, PC=48, Tile=4
sitofp44, PC=49, Tile=4
sext49, PC=50, Tile=4
fsub15, PC=51, Tile=4
fsub23, PC=52, Tile=4
fdiv37, PC=53, Tile=4
fadd45, PC=54, Tile=4
getelementptr50, PC=55, Tile=4
store18, PC=56, Tile=4
store26, PC=57, Tile=4
fmul38, PC=58, Tile=4
fdiv47, PC=59, Tile=4
store54, PC=60, Tile=4
fsub39, PC=61, Tile=4
store51, PC=62, Tile=4
fdiv55, PC=63, Tile=4
store42, PC=64, Tile=4
fsub56, PC=65, Tile=4
store59, PC=66, Tile=4
Achieved DynamicPlacement_II is 67
threshold is 1