load61, PC=0, Tile=1
mul63, PC=1, Tile=1
sext64, PC=2, Tile=1
icmp65, PC=3, Tile=1
br66, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=5, Tile=1
load6, PC=6, Tile=5
load9, PC=7, Tile=5
load10, PC=8, Tile=5
load16, PC=9, Tile=5
load62, PC=10, Tile=5
phi1, PC=11, Tile=5
trunc2, PC=12, Tile=5
getelementptr7, PC=7, Tile=1
sub11, PC=13, Tile=5
getelementptr17, PC=14, Tile=1
sub19, PC=9, Tile=1
add24, PC=6, Tile=6
add29, PC=7, Tile=6
sitofp36, PC=9, Tile=6
add40, PC=6, Tile=1
sitofp46, PC=8, Tile=1
add52, PC=8, Tile=4
add57, PC=10, Tile=6
call60, PC=6, Tile=2
sdiv3, PC=13, Tile=6
srem4, PC=13, Tile=2
store8, PC=8, Tile=6
sdiv12, PC=14, Tile=2
sdiv20, PC=11, Tile=6
getelementptr25, PC=12, Tile=6
getelementptr27, PC=14, Tile=6
getelementptr30, PC=9, Tile=4
getelementptr32, PC=10, Tile=2
getelementptr41, PC=7, Tile=4
getelementptr53, PC=9, Tile=0
getelementptr58, PC=15, Tile=6
sdiv13, PC=15, Tile=2
sdiv21, PC=12, Tile=2
store28, PC=17, Tile=2
store31, PC=10, Tile=0
store33, PC=11, Tile=2
sitofp34, PC=18, Tile=2
sub43, PC=14, Tile=0
add48, PC=14, Tile=3
sitofp14, PC=16, Tile=3
sitofp22, PC=13, Tile=3
fadd35, PC=19, Tile=2
sitofp44, PC=15, Tile=0
sext49, PC=15, Tile=3
fsub15, PC=20, Tile=4
fsub23, PC=17, Tile=3
fdiv37, PC=20, Tile=3
fadd45, PC=16, Tile=4
getelementptr50, PC=18, Tile=3
store18, PC=21, Tile=0
store26, PC=18, Tile=7
fmul38, PC=21, Tile=3
fdiv47, PC=17, Tile=0
store54, PC=22, Tile=0
fsub39, PC=22, Tile=3
store51, PC=21, Tile=4
fdiv55, PC=22, Tile=4
store42, PC=24, Tile=4
fsub56, PC=29, Tile=3
store59, PC=33, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 1