load61, PC=0, Tile=9
mul63, PC=1, Tile=5
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=5
br66, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=5
load6, PC=6, Tile=1
load9, PC=7, Tile=1
load10, PC=8, Tile=1
load16, PC=9, Tile=1
load62, PC=10, Tile=1
phi1, PC=11, Tile=4
trunc2, PC=6, Tile=4
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=4
getelementptr17, PC=11, Tile=5
sub19, PC=9, Tile=5
add24, PC=7, Tile=4
add29, PC=8, Tile=4
sitofp36, PC=10, Tile=4
add40, PC=6, Tile=5
sitofp46, PC=12, Tile=6
add52, PC=6, Tile=3
add57, PC=7, Tile=2
call60, PC=6, Tile=6
sdiv3, PC=12, Tile=4
srem4, PC=12, Tile=9
store8, PC=8, Tile=2
sdiv12, PC=10, Tile=6
sdiv20, PC=10, Tile=2
getelementptr25, PC=8, Tile=0
getelementptr27, PC=10, Tile=0
getelementptr30, PC=14, Tile=3
getelementptr32, PC=11, Tile=6
getelementptr41, PC=9, Tile=12
getelementptr53, PC=13, Tile=2
getelementptr58, PC=11, Tile=2
sdiv13, PC=14, Tile=6
sdiv21, PC=15, Tile=6
store28, PC=13, Tile=9
store31, PC=15, Tile=10
store33, PC=15, Tile=9
sitofp34, PC=16, Tile=9
sub43, PC=16, Tile=2
add48, PC=13, Tile=8
sitofp14, PC=19, Tile=2
sitofp22, PC=16, Tile=10
fadd35, PC=17, Tile=9
sitofp44, PC=18, Tile=8
sext49, PC=18, Tile=9
fsub15, PC=22, Tile=12
fsub23, PC=19, Tile=0
fdiv37, PC=19, Tile=8
fadd45, PC=19, Tile=12
getelementptr50, PC=21, Tile=8
store18, PC=23, Tile=8
store26, PC=20, Tile=0
fmul38, PC=22, Tile=8
fdiv47, PC=24, Tile=8
store54, PC=21, Tile=0
fsub39, PC=24, Tile=10
store51, PC=25, Tile=12
fdiv55, PC=27, Tile=12
store42, PC=28, Tile=12
fsub56, PC=32, Tile=10
store59, PC=33, Tile=10
Achieved DynamicPlacement_II is 7
threshold is 6