load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=5
load6, PC=6, Tile=1
load9, PC=7, Tile=1
load10, PC=8, Tile=1
load16, PC=9, Tile=1
load62, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc2, PC=12, Tile=1
getelementptr7, PC=7, Tile=5
sub11, PC=13, Tile=1
getelementptr17, PC=10, Tile=5
sub19, PC=9, Tile=5
add24, PC=14, Tile=1
add29, PC=15, Tile=1
sitofp36, PC=16, Tile=1
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=12, Tile=9
add57, PC=17, Tile=1
call60, PC=11, Tile=5
sdiv3, PC=18, Tile=1
srem4, PC=13, Tile=5
store8, PC=8, Tile=4
sdiv12, PC=14, Tile=5
sdiv20, PC=10, Tile=4
getelementptr25, PC=15, Tile=4
getelementptr27, PC=16, Tile=4
getelementptr30, PC=17, Tile=9
getelementptr32, PC=19, Tile=5
getelementptr41, PC=20, Tile=9
getelementptr53, PC=13, Tile=4
getelementptr58, PC=18, Tile=4
sdiv13, PC=27, Tile=5
sdiv21, PC=11, Tile=4
store28, PC=17, Tile=4
store31, PC=19, Tile=4
store33, PC=20, Tile=4
sitofp34, PC=21, Tile=4
sub43, PC=14, Tile=4
add48, PC=22, Tile=4
sitofp14, PC=39, Tile=4
sitofp22, PC=12, Tile=4
fadd35, PC=22, Tile=6
sitofp44, PC=15, Tile=6
sext49, PC=24, Tile=6
fsub15, PC=41, Tile=6
fsub23, PC=13, Tile=6
fdiv37, PC=23, Tile=6
fadd45, PC=16, Tile=9
getelementptr50, PC=25, Tile=6
store18, PC=42, Tile=6
store26, PC=18, Tile=9
fmul38, PC=29, Tile=6
fdiv47, PC=17, Tile=6
store54, PC=31, Tile=6
fsub39, PC=33, Tile=6
store51, PC=26, Tile=9
fdiv55, PC=19, Tile=6
store42, PC=34, Tile=9
fsub56, PC=50, Tile=6
store59, PC=51, Tile=9
Achieved DynamicPlacement_II is 15
threshold is 1