load61, PC=0, Tile=9
mul63, PC=1, Tile=5
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=5
br66, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=9
load6, PC=6, Tile=1
load9, PC=7, Tile=1
load10, PC=8, Tile=13
load16, PC=5, Tile=8
load62, PC=8, Tile=1
phi1, PC=9, Tile=1
trunc2, PC=13, Tile=13
getelementptr7, PC=7, Tile=6
sub11, PC=9, Tile=8
getelementptr17, PC=6, Tile=5
sub19, PC=11, Tile=5
add24, PC=6, Tile=4
add29, PC=8, Tile=4
sitofp36, PC=9, Tile=13
add40, PC=10, Tile=6
sitofp46, PC=8, Tile=2
add52, PC=6, Tile=3
add57, PC=7, Tile=2
call60, PC=7, Tile=9
sdiv3, PC=16, Tile=4
srem4, PC=20, Tile=5
store8, PC=8, Tile=10
sdiv12, PC=10, Tile=9
sdiv20, PC=13, Tile=4
getelementptr25, PC=9, Tile=4
getelementptr27, PC=11, Tile=4
getelementptr30, PC=9, Tile=12
getelementptr32, PC=10, Tile=5
getelementptr41, PC=11, Tile=3
getelementptr53, PC=10, Tile=2
getelementptr58, PC=8, Tile=8
sdiv13, PC=14, Tile=9
sdiv21, PC=15, Tile=9
store28, PC=12, Tile=6
store31, PC=10, Tile=8
store33, PC=11, Tile=6
sitofp34, PC=21, Tile=6
sub43, PC=21, Tile=2
add48, PC=18, Tile=8
sitofp14, PC=19, Tile=8
sitofp22, PC=16, Tile=10
fadd35, PC=23, Tile=10
sitofp44, PC=24, Tile=10
sext49, PC=23, Tile=13
fsub15, PC=20, Tile=12
fsub23, PC=17, Tile=2
fdiv37, PC=25, Tile=10
fadd45, PC=25, Tile=14
getelementptr50, PC=24, Tile=13
store18, PC=21, Tile=10
store26, PC=20, Tile=14
fmul38, PC=30, Tile=2
fdiv47, PC=28, Tile=13
store54, PC=31, Tile=0
fsub39, PC=32, Tile=3
store51, PC=29, Tile=12
fdiv55, PC=32, Tile=0
store42, PC=34, Tile=12
fsub56, PC=33, Tile=0
store59, PC=34, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 16