load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=12, Tile=4
getelementptr7, PC=7, Tile=5
sub11, PC=13, Tile=4
getelementptr17, PC=14, Tile=5
sub19, PC=9, Tile=5
add24, PC=6, Tile=0
add29, PC=7, Tile=0
sitofp36, PC=9, Tile=0
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=9
add57, PC=8, Tile=0
call60, PC=6, Tile=1
sdiv3, PC=13, Tile=0
srem4, PC=13, Tile=1
store8, PC=8, Tile=6
sdiv12, PC=14, Tile=1
sdiv20, PC=10, Tile=0
getelementptr25, PC=11, Tile=0
getelementptr27, PC=12, Tile=0
getelementptr30, PC=8, Tile=9
getelementptr32, PC=10, Tile=1
getelementptr41, PC=7, Tile=9
getelementptr53, PC=11, Tile=6
getelementptr58, PC=14, Tile=0
sdiv13, PC=15, Tile=1
sdiv21, PC=11, Tile=1
store28, PC=17, Tile=1
store31, PC=9, Tile=6
store33, PC=12, Tile=1
sitofp34, PC=18, Tile=1
sub43, PC=15, Tile=0
add48, PC=14, Tile=6
sitofp14, PC=16, Tile=6
sitofp22, PC=12, Tile=6
fadd35, PC=19, Tile=1
sitofp44, PC=20, Tile=6
sext49, PC=15, Tile=6
fsub15, PC=19, Tile=9
fsub23, PC=13, Tile=6
fdiv37, PC=27, Tile=6
fadd45, PC=21, Tile=9
getelementptr50, PC=16, Tile=2
store18, PC=20, Tile=2
store26, PC=14, Tile=9
fmul38, PC=28, Tile=2
fdiv47, PC=22, Tile=2
store54, PC=29, Tile=2
fsub39, PC=31, Tile=2
store51, PC=23, Tile=9
fdiv55, PC=25, Tile=9
store42, PC=32, Tile=9
fsub56, PC=27, Tile=2
store59, PC=33, Tile=2
Achieved DynamicPlacement_II is 10
threshold is 1