load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=5
load6, PC=6, Tile=1
load9, PC=7, Tile=1
load10, PC=8, Tile=1
load16, PC=9, Tile=1
load62, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc2, PC=12, Tile=1
getelementptr7, PC=7, Tile=5
sub11, PC=13, Tile=1
getelementptr17, PC=14, Tile=5
sub19, PC=9, Tile=5
add24, PC=6, Tile=0
add29, PC=7, Tile=0
sitofp36, PC=9, Tile=0
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=8
add57, PC=8, Tile=0
call60, PC=6, Tile=4
sdiv3, PC=13, Tile=0
srem4, PC=13, Tile=4
store8, PC=8, Tile=9
sdiv12, PC=14, Tile=4
sdiv20, PC=10, Tile=0
getelementptr25, PC=11, Tile=0
getelementptr27, PC=12, Tile=0
getelementptr30, PC=8, Tile=8
getelementptr32, PC=10, Tile=4
getelementptr41, PC=9, Tile=8
getelementptr53, PC=11, Tile=9
getelementptr58, PC=14, Tile=0
sdiv13, PC=15, Tile=4
sdiv21, PC=11, Tile=4
store28, PC=19, Tile=4
store31, PC=9, Tile=9
store33, PC=12, Tile=4
sitofp34, PC=15, Tile=0
sub43, PC=14, Tile=9
add48, PC=15, Tile=9
sitofp14, PC=16, Tile=9
sitofp22, PC=12, Tile=9
fadd35, PC=17, Tile=9
sitofp44, PC=20, Tile=9
sext49, PC=17, Tile=4
fsub15, PC=17, Tile=8
fsub23, PC=23, Tile=9
fdiv37, PC=18, Tile=6
fadd45, PC=21, Tile=8
getelementptr50, PC=19, Tile=6
store18, PC=20, Tile=6
store26, PC=24, Tile=8
fmul38, PC=21, Tile=6
fdiv47, PC=25, Tile=6
store54, PC=22, Tile=6
fsub39, PC=23, Tile=6
store51, PC=30, Tile=8
fdiv55, PC=32, Tile=8
store42, PC=25, Tile=8
fsub56, PC=36, Tile=6
store59, PC=38, Tile=4
Achieved DynamicPlacement_II is 10
threshold is 1