load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=5
br66, PC=4, Tile=2
phi0, PC=5, Tile=7
call5, PC=8, Tile=5
load6, PC=5, Tile=2
load9, PC=6, Tile=2
load10, PC=7, Tile=2
load16, PC=8, Tile=2
load62, PC=9, Tile=2
phi1, PC=10, Tile=7
trunc2, PC=7, Tile=4
getelementptr7, PC=6, Tile=6
sub11, PC=9, Tile=4
getelementptr17, PC=10, Tile=5
sub19, PC=9, Tile=6
add24, PC=10, Tile=4
add29, PC=6, Tile=7
sitofp36, PC=12, Tile=4
add40, PC=11, Tile=5
sitofp46, PC=7, Tile=6
add52, PC=6, Tile=3
add57, PC=14, Tile=4
call60, PC=11, Tile=6
sdiv3, PC=17, Tile=4
srem4, PC=16, Tile=6
store8, PC=7, Tile=7
sdiv12, PC=10, Tile=1
sdiv20, PC=14, Tile=7
getelementptr25, PC=11, Tile=9
getelementptr27, PC=11, Tile=0
getelementptr30, PC=7, Tile=3
getelementptr32, PC=9, Tile=1
getelementptr41, PC=17, Tile=3
getelementptr53, PC=9, Tile=7
getelementptr58, PC=15, Tile=0
sdiv13, PC=13, Tile=1
sdiv21, PC=17, Tile=1
store28, PC=12, Tile=1
store31, PC=8, Tile=9
store33, PC=10, Tile=0
sitofp34, PC=20, Tile=1
sub43, PC=17, Tile=10
add48, PC=18, Tile=9
sitofp14, PC=14, Tile=0
sitofp22, PC=18, Tile=0
fadd35, PC=25, Tile=0
sitofp44, PC=18, Tile=10
sext49, PC=19, Tile=9
fsub15, PC=16, Tile=3
fsub23, PC=20, Tile=10
fdiv37, PC=28, Tile=9
fadd45, PC=19, Tile=11
getelementptr50, PC=26, Tile=3
store18, PC=21, Tile=9
store26, PC=21, Tile=8
fmul38, PC=33, Tile=3
fdiv47, PC=21, Tile=10
store54, PC=31, Tile=10
fsub39, PC=40, Tile=8
store51, PC=28, Tile=11
fdiv55, PC=23, Tile=11
store42, PC=42, Tile=11
fsub56, PC=25, Tile=8
store59, PC=29, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 26