add62, PC=0, Tile=0
icmp63, PC=1, Tile=1
br64, PC=2, Tile=0
phi1, PC=3, Tile=0
load13, PC=3, Tile=1
load25, PC=4, Tile=1
load36, PC=5, Tile=1
load49, PC=6, Tile=1
load59, PC=4, Tile=0
getelementptr2, PC=7, Tile=1
trunc6, PC=8, Tile=1
getelementptr9, PC=5, Tile=0
add16, PC=6, Tile=0
add19, PC=7, Tile=0
trunc29, PC=9, Tile=1
add39, PC=8, Tile=0
load3, PC=10, Tile=1
sitofp7, PC=11, Tile=1
getelementptr17, PC=9, Tile=0
getelementptr20, PC=12, Tile=1
add30, PC=14, Tile=1
getelementptr40, PC=9, Tile=5
getelementptr52, PC=7, Tile=5
getelementptr54, PC=10, Tile=0
getelementptr4, PC=11, Tile=0
load18, PC=13, Tile=0
load21, PC=13, Tile=2
sitofp31, PC=15, Tile=5
load41, PC=10, Tile=2
load46, PC=10, Tile=5
load53, PC=8, Tile=2
load55, PC=11, Tile=4
phi0, PC=14, Tile=5
load5, PC=12, Tile=5
load11, PC=12, Tile=4
getelementptr22, PC=14, Tile=2
load28, PC=13, Tile=6
load34, PC=13, Tile=4
getelementptr56, PC=14, Tile=4
fmul8, PC=15, Tile=2
load23, PC=16, Tile=2
fdiv32, PC=17, Tile=2
getelementptr42, PC=16, Tile=5
load47, PC=15, Tile=6
load57, PC=17, Tile=5
store10, PC=18, Tile=5
fmul12, PC=18, Tile=2
fdiv24, PC=23, Tile=2
store33, PC=18, Tile=4
fdiv35, PC=18, Tile=6
load43, PC=19, Tile=2
fdiv48, PC=16, Tile=6
fdiv58, PC=19, Tile=6
fsub14, PC=20, Tile=5
fsub26, PC=24, Tile=6
fsub37, PC=21, Tile=2
fmul44, PC=24, Tile=2
fsub50, PC=17, Tile=4
fsub60, PC=20, Tile=4
store15, PC=21, Tile=6
store27, PC=27, Tile=4
store38, PC=25, Tile=5
store45, PC=26, Tile=6
store51, PC=23, Tile=5
store61, PC=21, Tile=4
Achieved DynamicPlacement_II is 12
threshold is 1