add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=1
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=1
add16, PC=6, Tile=1
add19, PC=7, Tile=1
trunc29, PC=4, Tile=6
add39, PC=4, Tile=2
load3, PC=8, Tile=6
sitofp7, PC=9, Tile=6
getelementptr17, PC=7, Tile=2
getelementptr20, PC=11, Tile=6
add30, PC=6, Tile=6
getelementptr40, PC=5, Tile=2
getelementptr52, PC=8, Tile=2
getelementptr54, PC=9, Tile=2
getelementptr4, PC=12, Tile=2
load18, PC=8, Tile=7
load21, PC=13, Tile=7
sitofp31, PC=7, Tile=9
load41, PC=9, Tile=7
load46, PC=10, Tile=9
load53, PC=11, Tile=7
load55, PC=12, Tile=4
phi0, PC=16, Tile=7
load5, PC=19, Tile=4
load11, PC=13, Tile=10
getelementptr22, PC=14, Tile=10
load28, PC=13, Tile=3
load34, PC=15, Tile=10
getelementptr56, PC=14, Tile=4
fmul8, PC=21, Tile=4
load23, PC=16, Tile=10
fdiv32, PC=17, Tile=10
getelementptr42, PC=22, Tile=4
load47, PC=15, Tile=11
load57, PC=15, Tile=9
store10, PC=23, Tile=4
fmul12, PC=24, Tile=10
fdiv24, PC=17, Tile=8
store33, PC=22, Tile=0
fdiv35, PC=18, Tile=11
load43, PC=24, Tile=8
fdiv48, PC=16, Tile=11
fdiv58, PC=16, Tile=3
fsub14, PC=26, Tile=9
fsub26, PC=18, Tile=12
fsub37, PC=20, Tile=8
fmul44, PC=25, Tile=8
fsub50, PC=21, Tile=8
fsub60, PC=19, Tile=0
store15, PC=27, Tile=12
store27, PC=22, Tile=8
store38, PC=21, Tile=0
store45, PC=26, Tile=12
store51, PC=22, Tile=12
store61, PC=20, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 1