add62, PC=0, Tile=4
icmp63, PC=1, Tile=6
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=6
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=4, Tile=1
trunc6, PC=5, Tile=1
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=8, Tile=4
trunc29, PC=6, Tile=1
add39, PC=7, Tile=9
load3, PC=5, Tile=6
sitofp7, PC=7, Tile=5
getelementptr17, PC=8, Tile=9
getelementptr20, PC=9, Tile=1
add30, PC=8, Tile=5
getelementptr40, PC=9, Tile=5
getelementptr52, PC=10, Tile=1
getelementptr54, PC=9, Tile=8
getelementptr4, PC=6, Tile=9
load18, PC=9, Tile=9
load21, PC=11, Tile=9
sitofp31, PC=11, Tile=5
load41, PC=10, Tile=8
load46, PC=9, Tile=6
load53, PC=11, Tile=8
load55, PC=12, Tile=8
phi0, PC=14, Tile=1
load5, PC=7, Tile=6
load11, PC=10, Tile=9
getelementptr22, PC=12, Tile=9
load28, PC=7, Tile=10
load34, PC=8, Tile=8
getelementptr56, PC=13, Tile=8
fmul8, PC=8, Tile=2
load23, PC=13, Tile=2
fdiv32, PC=12, Tile=2
getelementptr42, PC=15, Tile=1
load47, PC=13, Tile=10
load57, PC=17, Tile=6
store10, PC=10, Tile=2
fmul12, PC=11, Tile=2
fdiv24, PC=14, Tile=2
store33, PC=13, Tile=0
fdiv35, PC=15, Tile=10
load43, PC=16, Tile=2
fdiv48, PC=16, Tile=10
fdiv58, PC=18, Tile=10
fsub14, PC=13, Tile=6
fsub26, PC=15, Tile=3
fsub37, PC=17, Tile=0
fmul44, PC=21, Tile=8
fsub50, PC=19, Tile=0
fsub60, PC=21, Tile=0
store15, PC=14, Tile=3
store27, PC=18, Tile=0
store38, PC=22, Tile=0
store45, PC=23, Tile=3
store51, PC=24, Tile=3
store61, PC=23, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 31