add62, PC=0, Tile=13
icmp63, PC=1, Tile=9
br64, PC=2, Tile=13
phi1, PC=3, Tile=13
load13, PC=3, Tile=8
load25, PC=4, Tile=8
load36, PC=5, Tile=8
load49, PC=6, Tile=8
load59, PC=4, Tile=13
getelementptr2, PC=7, Tile=8
trunc6, PC=8, Tile=8
getelementptr9, PC=5, Tile=13
add16, PC=6, Tile=13
add19, PC=7, Tile=13
trunc29, PC=9, Tile=8
add39, PC=8, Tile=13
load3, PC=10, Tile=8
sitofp7, PC=11, Tile=8
getelementptr17, PC=9, Tile=13
getelementptr20, PC=12, Tile=8
add30, PC=13, Tile=8
getelementptr40, PC=10, Tile=13
getelementptr52, PC=12, Tile=13
getelementptr54, PC=8, Tile=12
getelementptr4, PC=11, Tile=12
load18, PC=10, Tile=12
load21, PC=13, Tile=4
sitofp31, PC=14, Tile=9
load41, PC=12, Tile=12
load46, PC=13, Tile=12
load53, PC=14, Tile=12
load55, PC=9, Tile=12
phi0, PC=14, Tile=4
load5, PC=15, Tile=12
load11, PC=16, Tile=12
getelementptr22, PC=15, Tile=4
load28, PC=12, Tile=14
load34, PC=17, Tile=12
getelementptr56, PC=18, Tile=12
fmul8, PC=16, Tile=4
load23, PC=17, Tile=4
fdiv32, PC=18, Tile=4
getelementptr42, PC=19, Tile=4
load47, PC=16, Tile=14
load57, PC=20, Tile=4
store10, PC=21, Tile=4
fmul12, PC=22, Tile=4
fdiv24, PC=23, Tile=4
store33, PC=19, Tile=14
fdiv35, PC=20, Tile=14
load43, PC=21, Tile=14
fdiv48, PC=17, Tile=14
fdiv58, PC=22, Tile=14
fsub14, PC=24, Tile=9
fsub26, PC=24, Tile=14
fsub37, PC=25, Tile=14
fmul44, PC=26, Tile=14
fsub50, PC=18, Tile=14
fsub60, PC=26, Tile=9
store15, PC=27, Tile=9
store27, PC=28, Tile=9
store38, PC=29, Tile=9
store45, PC=30, Tile=9
store51, PC=20, Tile=9
store61, PC=32, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 3