add62, PC=0, Tile=9
icmp63, PC=1, Tile=6
br64, PC=2, Tile=9
phi1, PC=3, Tile=9
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=3, Tile=5
load49, PC=4, Tile=5
load59, PC=4, Tile=9
getelementptr2, PC=5, Tile=5
trunc6, PC=6, Tile=5
getelementptr9, PC=5, Tile=9
add16, PC=6, Tile=9
add19, PC=8, Tile=9
trunc29, PC=7, Tile=5
add39, PC=4, Tile=14
load3, PC=8, Tile=5
sitofp7, PC=9, Tile=5
getelementptr17, PC=7, Tile=14
getelementptr20, PC=9, Tile=14
add30, PC=8, Tile=10
getelementptr40, PC=5, Tile=10
getelementptr52, PC=8, Tile=14
getelementptr54, PC=10, Tile=14
getelementptr4, PC=12, Tile=14
load18, PC=13, Tile=14
load21, PC=10, Tile=11
sitofp31, PC=9, Tile=10
load41, PC=6, Tile=3
load46, PC=10, Tile=10
load53, PC=9, Tile=11
load55, PC=11, Tile=11
phi0, PC=11, Tile=10
load5, PC=13, Tile=10
load11, PC=13, Tile=11
getelementptr22, PC=11, Tile=7
load28, PC=13, Tile=15
load34, PC=14, Tile=11
getelementptr56, PC=12, Tile=7
fmul8, PC=14, Tile=3
load23, PC=13, Tile=7
fdiv32, PC=14, Tile=7
getelementptr42, PC=14, Tile=10
load47, PC=12, Tile=15
load57, PC=15, Tile=7
store10, PC=16, Tile=6
fmul12, PC=15, Tile=3
fdiv24, PC=16, Tile=3
store33, PC=16, Tile=7
fdiv35, PC=15, Tile=15
load43, PC=17, Tile=3
fdiv48, PC=14, Tile=15
fdiv58, PC=16, Tile=15
fsub14, PC=19, Tile=6
fsub26, PC=18, Tile=15
fsub37, PC=17, Tile=2
fmul44, PC=18, Tile=3
fsub50, PC=16, Tile=2
fsub60, PC=19, Tile=11
store15, PC=20, Tile=8
store27, PC=22, Tile=11
store38, PC=18, Tile=2
store45, PC=21, Tile=8
store51, PC=17, Tile=8
store61, PC=24, Tile=7
Achieved DynamicPlacement_II is 7
threshold is 6