add62, PC=0, Tile=1
icmp63, PC=1, Tile=5
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=1
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=1
add16, PC=6, Tile=1
add19, PC=7, Tile=1
trunc29, PC=9, Tile=5
add39, PC=8, Tile=1
load3, PC=10, Tile=5
sitofp7, PC=12, Tile=5
getelementptr17, PC=9, Tile=1
getelementptr20, PC=8, Tile=4
add30, PC=10, Tile=4
getelementptr40, PC=9, Tile=4
getelementptr52, PC=7, Tile=4
getelementptr54, PC=11, Tile=1
getelementptr4, PC=11, Tile=0
load18, PC=10, Tile=0
load21, PC=9, Tile=9
sitofp31, PC=11, Tile=4
load41, PC=10, Tile=9
load46, PC=12, Tile=4
load53, PC=8, Tile=9
load55, PC=12, Tile=0
phi0, PC=13, Tile=4
load5, PC=14, Tile=4
load11, PC=13, Tile=0
getelementptr22, PC=11, Tile=9
load28, PC=12, Tile=8
load34, PC=14, Tile=0
getelementptr56, PC=15, Tile=0
fmul8, PC=15, Tile=9
load23, PC=12, Tile=9
fdiv32, PC=13, Tile=9
getelementptr42, PC=15, Tile=4
load47, PC=13, Tile=8
load57, PC=16, Tile=4
store10, PC=16, Tile=9
fmul12, PC=17, Tile=9
fdiv24, PC=14, Tile=9
store33, PC=14, Tile=6
fdiv35, PC=16, Tile=8
load43, PC=16, Tile=0
fdiv48, PC=14, Tile=8
fdiv58, PC=17, Tile=8
fsub14, PC=18, Tile=6
fsub26, PC=15, Tile=8
fsub37, PC=17, Tile=0
fmul44, PC=18, Tile=0
fsub50, PC=19, Tile=0
fsub60, PC=19, Tile=6
store15, PC=19, Tile=8
store27, PC=21, Tile=6
store38, PC=20, Tile=6
store45, PC=20, Tile=8
store51, PC=22, Tile=6
store61, PC=23, Tile=6
Achieved DynamicPlacement_II is 10
threshold is 1