add62, PC=0, Tile=9
icmp63, PC=1, Tile=8
br64, PC=2, Tile=9
phi1, PC=3, Tile=9
load13, PC=3, Tile=8
load25, PC=4, Tile=8
load36, PC=5, Tile=8
load49, PC=6, Tile=8
load59, PC=4, Tile=9
getelementptr2, PC=7, Tile=8
trunc6, PC=8, Tile=8
getelementptr9, PC=5, Tile=9
add16, PC=6, Tile=9
add19, PC=7, Tile=9
trunc29, PC=9, Tile=8
add39, PC=8, Tile=9
load3, PC=10, Tile=8
sitofp7, PC=11, Tile=8
getelementptr17, PC=9, Tile=9
getelementptr20, PC=12, Tile=8
add30, PC=13, Tile=8
getelementptr40, PC=14, Tile=8
getelementptr52, PC=15, Tile=8
getelementptr54, PC=10, Tile=9
getelementptr4, PC=11, Tile=9
load18, PC=12, Tile=9
load21, PC=13, Tile=12
sitofp31, PC=16, Tile=8
load41, PC=15, Tile=12
load46, PC=17, Tile=8
load53, PC=16, Tile=12
load55, PC=13, Tile=9
phi0, PC=19, Tile=8
load5, PC=14, Tile=9
load11, PC=15, Tile=9
getelementptr22, PC=14, Tile=12
load28, PC=12, Tile=13
load34, PC=16, Tile=9
getelementptr56, PC=18, Tile=9
fmul8, PC=17, Tile=12
load23, PC=18, Tile=12
fdiv32, PC=19, Tile=12
getelementptr42, PC=20, Tile=12
load47, PC=15, Tile=13
load57, PC=21, Tile=12
store10, PC=22, Tile=12
fmul12, PC=23, Tile=12
fdiv24, PC=24, Tile=12
store33, PC=25, Tile=12
fdiv35, PC=20, Tile=13
load43, PC=26, Tile=12
fdiv48, PC=18, Tile=13
fdiv58, PC=22, Tile=13
fsub14, PC=27, Tile=12
fsub26, PC=25, Tile=13
fsub37, PC=28, Tile=12
fmul44, PC=29, Tile=12
fsub50, PC=19, Tile=13
fsub60, PC=23, Tile=13
store15, PC=28, Tile=13
store27, PC=26, Tile=13
store38, PC=30, Tile=13
store45, PC=31, Tile=13
store51, PC=21, Tile=13
store61, PC=24, Tile=13
Achieved DynamicPlacement_II is 17
threshold is 3