add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=11
load13, PC=3, Tile=5
load25, PC=4, Tile=6
load36, PC=6, Tile=10
load49, PC=4, Tile=9
load59, PC=7, Tile=4
getelementptr2, PC=4, Tile=10
trunc6, PC=5, Tile=9
getelementptr9, PC=4, Tile=1
add16, PC=5, Tile=1
add19, PC=6, Tile=13
trunc29, PC=7, Tile=5
add39, PC=9, Tile=1
load3, PC=5, Tile=6
sitofp7, PC=6, Tile=5
getelementptr17, PC=6, Tile=1
getelementptr20, PC=7, Tile=9
add30, PC=8, Tile=10
getelementptr40, PC=11, Tile=5
getelementptr52, PC=7, Tile=1
getelementptr54, PC=7, Tile=13
getelementptr4, PC=6, Tile=2
load18, PC=7, Tile=2
load21, PC=8, Tile=4
sitofp31, PC=9, Tile=10
load41, PC=15, Tile=2
load46, PC=12, Tile=9
load53, PC=8, Tile=2
load55, PC=8, Tile=13
phi0, PC=10, Tile=5
load5, PC=8, Tile=5
load11, PC=10, Tile=2
getelementptr22, PC=9, Tile=4
load28, PC=7, Tile=3
load34, PC=11, Tile=2
getelementptr56, PC=10, Tile=4
fmul8, PC=11, Tile=4
load23, PC=12, Tile=4
fdiv32, PC=10, Tile=7
getelementptr42, PC=12, Tile=6
load47, PC=10, Tile=0
load57, PC=14, Tile=9
store10, PC=14, Tile=6
fmul12, PC=12, Tile=8
fdiv24, PC=13, Tile=8
store33, PC=14, Tile=8
fdiv35, PC=12, Tile=3
load43, PC=13, Tile=7
fdiv48, PC=13, Tile=0
fdiv58, PC=15, Tile=3
fsub14, PC=15, Tile=9
fsub26, PC=14, Tile=14
fsub37, PC=14, Tile=7
fmul44, PC=17, Tile=7
fsub50, PC=15, Tile=8
fsub60, PC=21, Tile=7
store15, PC=17, Tile=0
store27, PC=17, Tile=8
store38, PC=16, Tile=8
store45, PC=20, Tile=3
store51, PC=18, Tile=0
store61, PC=22, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 21