add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=4, Tile=10
load49, PC=4, Tile=9
load59, PC=5, Tile=4
getelementptr2, PC=7, Tile=10
trunc6, PC=6, Tile=9
getelementptr9, PC=4, Tile=1
add16, PC=5, Tile=1
add19, PC=6, Tile=1
trunc29, PC=7, Tile=1
add39, PC=4, Tile=2
load3, PC=8, Tile=6
sitofp7, PC=10, Tile=5
getelementptr17, PC=6, Tile=2
getelementptr20, PC=7, Tile=2
add30, PC=8, Tile=2
getelementptr40, PC=5, Tile=5
getelementptr52, PC=9, Tile=2
getelementptr54, PC=11, Tile=2
getelementptr4, PC=9, Tile=4
load18, PC=7, Tile=4
load21, PC=10, Tile=13
sitofp31, PC=12, Tile=5
load41, PC=6, Tile=8
load46, PC=8, Tile=10
load53, PC=14, Tile=8
load55, PC=15, Tile=7
phi0, PC=11, Tile=6
load5, PC=10, Tile=6
load11, PC=10, Tile=4
getelementptr22, PC=12, Tile=4
load28, PC=11, Tile=11
load34, PC=14, Tile=4
getelementptr56, PC=17, Tile=8
fmul8, PC=13, Tile=7
load23, PC=17, Tile=7
fdiv32, PC=14, Tile=7
getelementptr42, PC=12, Tile=6
load47, PC=13, Tile=12
load57, PC=19, Tile=5
store10, PC=14, Tile=5
fmul12, PC=16, Tile=7
fdiv24, PC=19, Tile=8
store33, PC=18, Tile=0
fdiv35, PC=16, Tile=11
load43, PC=15, Tile=8
fdiv48, PC=14, Tile=12
fdiv58, PC=21, Tile=12
fsub14, PC=17, Tile=10
fsub26, PC=22, Tile=12
fsub37, PC=17, Tile=13
fmul44, PC=18, Tile=13
fsub50, PC=16, Tile=8
fsub60, PC=25, Tile=13
store15, PC=18, Tile=12
store27, PC=25, Tile=0
store38, PC=20, Tile=0
store45, PC=23, Tile=12
store51, PC=17, Tile=0
store61, PC=28, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 41