add62, PC=0, Tile=0
icmp63, PC=1, Tile=1
br64, PC=2, Tile=0
phi1, PC=3, Tile=0
load13, PC=3, Tile=1
load25, PC=4, Tile=1
load36, PC=5, Tile=1
load49, PC=6, Tile=1
load59, PC=4, Tile=0
getelementptr2, PC=7, Tile=1
trunc6, PC=8, Tile=1
getelementptr9, PC=5, Tile=0
add16, PC=6, Tile=0
add19, PC=7, Tile=0
trunc29, PC=9, Tile=1
add39, PC=8, Tile=0
load3, PC=10, Tile=1
sitofp7, PC=11, Tile=1
getelementptr17, PC=9, Tile=0
getelementptr20, PC=12, Tile=1
add30, PC=13, Tile=1
getelementptr40, PC=14, Tile=1
getelementptr52, PC=15, Tile=1
getelementptr54, PC=10, Tile=0
getelementptr4, PC=11, Tile=0
load18, PC=12, Tile=0
load21, PC=13, Tile=0
sitofp31, PC=16, Tile=1
load41, PC=15, Tile=0
load46, PC=17, Tile=1
load53, PC=16, Tile=0
load55, PC=14, Tile=0
phi0, PC=18, Tile=1
load5, PC=19, Tile=1
load11, PC=13, Tile=2
getelementptr22, PC=17, Tile=0
load28, PC=20, Tile=1
load34, PC=18, Tile=0
getelementptr56, PC=19, Tile=0
fmul8, PC=20, Tile=0
load23, PC=22, Tile=2
fdiv32, PC=21, Tile=0
getelementptr42, PC=21, Tile=1
load47, PC=23, Tile=1
load57, PC=24, Tile=1
store10, PC=25, Tile=1
fmul12, PC=27, Tile=2
fdiv24, PC=23, Tile=2
store33, PC=22, Tile=0
fdiv35, PC=28, Tile=1
load43, PC=23, Tile=0
fdiv48, PC=26, Tile=1
fdiv58, PC=27, Tile=1
fsub14, PC=29, Tile=1
fsub26, PC=30, Tile=1
fsub37, PC=29, Tile=0
fmul44, PC=24, Tile=0
fsub50, PC=27, Tile=0
fsub60, PC=28, Tile=0
store15, PC=31, Tile=1
store27, PC=32, Tile=0
store38, PC=33, Tile=1
store45, PC=25, Tile=0
store51, PC=30, Tile=0
store61, PC=57, Tile=0
Achieved DynamicPlacement_II is 31
threshold is 51