add62, PC=0, Tile=1
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=4, Tile=5
load49, PC=5, Tile=5
load59, PC=4, Tile=1
getelementptr2, PC=6, Tile=5
trunc6, PC=7, Tile=5
getelementptr9, PC=5, Tile=1
add16, PC=6, Tile=1
add19, PC=8, Tile=1
trunc29, PC=8, Tile=5
add39, PC=4, Tile=4
load3, PC=9, Tile=5
sitofp7, PC=9, Tile=6
getelementptr17, PC=7, Tile=4
getelementptr20, PC=12, Tile=6
add30, PC=11, Tile=6
getelementptr40, PC=6, Tile=6
getelementptr52, PC=9, Tile=4
getelementptr54, PC=9, Tile=2
getelementptr4, PC=10, Tile=4
load18, PC=8, Tile=4
load21, PC=13, Tile=2
sitofp31, PC=14, Tile=6
load41, PC=7, Tile=2
load46, PC=8, Tile=9
load53, PC=12, Tile=4
load55, PC=10, Tile=2
phi0, PC=14, Tile=9
load5, PC=11, Tile=9
load11, PC=13, Tile=4
getelementptr22, PC=15, Tile=2
load28, PC=11, Tile=12
load34, PC=12, Tile=8
getelementptr56, PC=11, Tile=2
fmul8, PC=12, Tile=10
load23, PC=19, Tile=2
fdiv32, PC=15, Tile=8
getelementptr42, PC=16, Tile=8
load47, PC=16, Tile=3
load57, PC=12, Tile=9
store10, PC=15, Tile=0
fmul12, PC=14, Tile=10
fdiv24, PC=24, Tile=8
store33, PC=18, Tile=8
fdiv35, PC=16, Tile=12
load43, PC=20, Tile=8
fdiv48, PC=17, Tile=3
fdiv58, PC=14, Tile=12
fsub14, PC=16, Tile=9
fsub26, PC=26, Tile=12
fsub37, PC=21, Tile=8
fmul44, PC=21, Tile=0
fsub50, PC=18, Tile=10
fsub60, PC=17, Tile=0
store15, PC=18, Tile=3
store27, PC=30, Tile=0
store38, PC=25, Tile=0
store45, PC=29, Tile=3
store51, PC=26, Tile=0
store61, PC=20, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 6