add62, PC=0, Tile=1
icmp63, PC=1, Tile=5
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=1
getelementptr2, PC=8, Tile=5
trunc6, PC=4, Tile=6
getelementptr9, PC=5, Tile=1
add16, PC=7, Tile=1
add19, PC=5, Tile=4
trunc29, PC=6, Tile=6
add39, PC=7, Tile=4
load3, PC=9, Tile=9
sitofp7, PC=5, Tile=6
getelementptr17, PC=8, Tile=4
getelementptr20, PC=6, Tile=9
add30, PC=7, Tile=6
getelementptr40, PC=8, Tile=6
getelementptr52, PC=9, Tile=6
getelementptr54, PC=6, Tile=4
getelementptr4, PC=10, Tile=4
load18, PC=9, Tile=4
load21, PC=7, Tile=8
sitofp31, PC=8, Tile=9
load41, PC=9, Tile=10
load46, PC=10, Tile=9
load53, PC=10, Tile=10
load55, PC=8, Tile=8
phi0, PC=9, Tile=8
load5, PC=11, Tile=9
load11, PC=11, Tile=8
getelementptr22, PC=10, Tile=8
load28, PC=12, Tile=12
load34, PC=13, Tile=0
getelementptr56, PC=12, Tile=8
fmul8, PC=12, Tile=10
load23, PC=11, Tile=13
fdiv32, PC=13, Tile=13
getelementptr42, PC=10, Tile=0
load47, PC=11, Tile=12
load57, PC=13, Tile=9
store10, PC=13, Tile=2
fmul12, PC=13, Tile=10
fdiv24, PC=12, Tile=13
store33, PC=15, Tile=2
fdiv35, PC=16, Tile=12
load43, PC=11, Tile=0
fdiv48, PC=13, Tile=12
fdiv58, PC=14, Tile=14
fsub14, PC=14, Tile=10
fsub26, PC=14, Tile=12
fsub37, PC=17, Tile=10
fmul44, PC=12, Tile=0
fsub50, PC=14, Tile=13
fsub60, PC=16, Tile=2
store15, PC=17, Tile=3
store27, PC=18, Tile=2
store38, PC=23, Tile=2
store45, PC=14, Tile=0
store51, PC=20, Tile=2
store61, PC=21, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 1