add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=7, Tile=4
trunc29, PC=9, Tile=5
add39, PC=8, Tile=4
load3, PC=10, Tile=5
sitofp7, PC=12, Tile=5
getelementptr17, PC=9, Tile=4
getelementptr20, PC=8, Tile=9
add30, PC=10, Tile=9
getelementptr40, PC=9, Tile=9
getelementptr52, PC=7, Tile=9
getelementptr54, PC=11, Tile=4
getelementptr4, PC=11, Tile=10
load18, PC=10, Tile=10
load21, PC=9, Tile=10
sitofp31, PC=11, Tile=9
load41, PC=12, Tile=10
load46, PC=12, Tile=9
load53, PC=8, Tile=10
load55, PC=13, Tile=10
phi0, PC=13, Tile=9
load5, PC=14, Tile=9
load11, PC=14, Tile=10
getelementptr22, PC=15, Tile=10
load28, PC=12, Tile=13
load34, PC=16, Tile=10
getelementptr56, PC=17, Tile=10
fmul8, PC=15, Tile=0
load23, PC=16, Tile=1
fdiv32, PC=15, Tile=1
getelementptr42, PC=15, Tile=9
load47, PC=16, Tile=14
load57, PC=26, Tile=9
store10, PC=16, Tile=0
fmul12, PC=17, Tile=0
fdiv24, PC=17, Tile=1
store33, PC=18, Tile=1
fdiv35, PC=17, Tile=14
load43, PC=19, Tile=1
fdiv48, PC=18, Tile=14
fdiv58, PC=29, Tile=14
fsub14, PC=18, Tile=0
fsub26, PC=20, Tile=14
fsub37, PC=20, Tile=1
fmul44, PC=21, Tile=1
fsub50, PC=23, Tile=1
fsub60, PC=34, Tile=1
store15, PC=21, Tile=14
store27, PC=32, Tile=1
store38, PC=21, Tile=0
store45, PC=23, Tile=14
store51, PC=32, Tile=14
store61, PC=39, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 40