add62, PC=0, Tile=2
icmp63, PC=1, Tile=5
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=2
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=2
add16, PC=6, Tile=2
add19, PC=7, Tile=2
trunc29, PC=9, Tile=5
add39, PC=8, Tile=2
load3, PC=11, Tile=5
sitofp7, PC=9, Tile=1
getelementptr17, PC=10, Tile=2
getelementptr20, PC=8, Tile=1
add30, PC=10, Tile=1
getelementptr40, PC=11, Tile=1
getelementptr52, PC=7, Tile=1
getelementptr54, PC=8, Tile=6
getelementptr4, PC=12, Tile=6
load18, PC=11, Tile=6
load21, PC=9, Tile=6
sitofp31, PC=12, Tile=1
load41, PC=13, Tile=6
load46, PC=13, Tile=1
load53, PC=10, Tile=6
load55, PC=14, Tile=6
phi0, PC=14, Tile=1
load5, PC=15, Tile=1
load11, PC=15, Tile=6
getelementptr22, PC=16, Tile=6
load28, PC=13, Tile=7
load34, PC=13, Tile=3
getelementptr56, PC=15, Tile=3
fmul8, PC=16, Tile=4
load23, PC=17, Tile=3
fdiv32, PC=14, Tile=3
getelementptr42, PC=15, Tile=4
load47, PC=17, Tile=7
load57, PC=16, Tile=3
store10, PC=17, Tile=4
fmul12, PC=18, Tile=4
fdiv24, PC=18, Tile=3
store33, PC=19, Tile=3
fdiv35, PC=15, Tile=7
load43, PC=19, Tile=4
fdiv48, PC=18, Tile=7
fdiv58, PC=19, Tile=7
fsub14, PC=20, Tile=4
fsub26, PC=20, Tile=7
fsub37, PC=20, Tile=3
fmul44, PC=21, Tile=4
fsub50, PC=21, Tile=3
fsub60, PC=22, Tile=4
store15, PC=21, Tile=8
store27, PC=23, Tile=4
store38, PC=23, Tile=0
store45, PC=22, Tile=8
store51, PC=23, Tile=7
store61, PC=24, Tile=0
Achieved DynamicPlacement_II is 9
threshold is 1