fcmp0, PC=0, Tile=9
and1, PC=1, Tile=9
and2, PC=2, Tile=9
and3, PC=3, Tile=9
store4, PC=4, Tile=9
store26, PC=1, Tile=13
fneg39, PC=2, Tile=13
inttoptr5, PC=5, Tile=9
inttoptr24, PC=6, Tile=9
inttoptr27, PC=3, Tile=13
inttoptr37, PC=7, Tile=9
catchpad40, PC=4, Tile=13
alloca6, PC=6, Tile=13
alloca28, PC=4, Tile=14
ret41, PC=8, Tile=9
store7, PC=9, Tile=9
store8, PC=9, Tile=13
store9, PC=10, Tile=13
store10, PC=11, Tile=13
alloca19, PC=16, Tile=13
store29, PC=9, Tile=14
alloca32, PC=18, Tile=13
alloca11, PC=19, Tile=13
alloca12, PC=10, Tile=9
alloca13, PC=11, Tile=8
alloca14, PC=12, Tile=8
extractelement20, PC=17, Tile=8
inttoptr30, PC=10, Tile=8
extractelement33, PC=19, Tile=14
extractelement15, PC=20, Tile=8
insertelement21, PC=18, Tile=8
alloca31, PC=13, Tile=8
insertelement34, PC=25, Tile=8
extractelement16, PC=26, Tile=8
mul35, PC=27, Tile=8
extractelement17, PC=27, Tile=14
add36, PC=28, Tile=14
extractelement18, PC=30, Tile=8
load38, PC=10, Tile=14
mul22, PC=33, Tile=14
add23, PC=34, Tile=14
load25, PC=7, Tile=14
Achieved DynamicPlacement_II is 11
threshold is 1