fcmp0, PC=0, Tile=1
and1, PC=1, Tile=1
and2, PC=2, Tile=1
and3, PC=3, Tile=1
store4, PC=4, Tile=1
store26, PC=1, Tile=6
fneg39, PC=2, Tile=6
inttoptr5, PC=5, Tile=1
inttoptr24, PC=5, Tile=2
inttoptr27, PC=3, Tile=6
inttoptr37, PC=2, Tile=2
catchpad40, PC=4, Tile=6
alloca6, PC=6, Tile=6
alloca28, PC=4, Tile=7
ret41, PC=6, Tile=2
store7, PC=7, Tile=2
store8, PC=11, Tile=6
store9, PC=7, Tile=3
store10, PC=8, Tile=3
alloca19, PC=9, Tile=3
store29, PC=7, Tile=7
alloca32, PC=10, Tile=3
alloca11, PC=11, Tile=3
alloca12, PC=15, Tile=2
alloca13, PC=10, Tile=2
alloca14, PC=12, Tile=3
extractelement20, PC=11, Tile=4
inttoptr30, PC=9, Tile=4
extractelement33, PC=11, Tile=7
extractelement15, PC=12, Tile=5
insertelement21, PC=13, Tile=5
alloca31, PC=10, Tile=5
insertelement34, PC=13, Tile=4
extractelement16, PC=16, Tile=4
mul35, PC=14, Tile=4
extractelement17, PC=18, Tile=7
add36, PC=20, Tile=7
extractelement18, PC=24, Tile=4
load38, PC=3, Tile=0
mul22, PC=25, Tile=0
add23, PC=26, Tile=0
load25, PC=8, Tile=5
Achieved DynamicPlacement_II is 6
threshold is 1