fcmp0, PC=0, Tile=9
and1, PC=1, Tile=9
and2, PC=2, Tile=9
and3, PC=3, Tile=9
store4, PC=4, Tile=9
store26, PC=1, Tile=8
fneg39, PC=2, Tile=8
inttoptr5, PC=5, Tile=5
inttoptr24, PC=6, Tile=5
inttoptr27, PC=3, Tile=8
inttoptr37, PC=2, Tile=5
catchpad40, PC=4, Tile=8
alloca6, PC=10, Tile=8
alloca28, PC=4, Tile=12
ret41, PC=8, Tile=5
store7, PC=9, Tile=5
store8, PC=9, Tile=13
store9, PC=10, Tile=13
store10, PC=11, Tile=13
alloca19, PC=9, Tile=0
store29, PC=10, Tile=12
alloca32, PC=10, Tile=0
alloca11, PC=11, Tile=0
alloca12, PC=10, Tile=10
alloca13, PC=11, Tile=10
alloca14, PC=12, Tile=13
extractelement20, PC=12, Tile=0
inttoptr30, PC=13, Tile=13
extractelement33, PC=12, Tile=12
extractelement15, PC=12, Tile=4
insertelement21, PC=13, Tile=4
alloca31, PC=14, Tile=10
insertelement34, PC=13, Tile=14
extractelement16, PC=14, Tile=14
mul35, PC=15, Tile=14
extractelement17, PC=15, Tile=15
add36, PC=16, Tile=12
extractelement18, PC=16, Tile=14
load38, PC=3, Tile=0
mul22, PC=17, Tile=14
add23, PC=18, Tile=11
load25, PC=7, Tile=10
Achieved DynamicPlacement_II is 5
threshold is 1