fcmp0, PC=0, Tile=6
and1, PC=1, Tile=6
and2, PC=2, Tile=6
and3, PC=3, Tile=6
store4, PC=1, Tile=10
store26, PC=1, Tile=7
fneg39, PC=2, Tile=7
inttoptr5, PC=2, Tile=10
inttoptr24, PC=3, Tile=10
inttoptr27, PC=3, Tile=7
inttoptr37, PC=4, Tile=10
catchpad40, PC=4, Tile=7
alloca6, PC=3, Tile=11
alloca28, PC=4, Tile=15
ret41, PC=5, Tile=5
store7, PC=6, Tile=5
store8, PC=6, Tile=2
store9, PC=7, Tile=2
store10, PC=8, Tile=2
alloca19, PC=9, Tile=2
store29, PC=6, Tile=8
alloca32, PC=6, Tile=4
alloca11, PC=7, Tile=4
alloca12, PC=7, Tile=5
alloca13, PC=8, Tile=5
alloca14, PC=9, Tile=3
extractelement20, PC=10, Tile=3
inttoptr30, PC=8, Tile=4
extractelement33, PC=7, Tile=8
extractelement15, PC=8, Tile=9
insertelement21, PC=13, Tile=9
alloca31, PC=10, Tile=9
insertelement34, PC=9, Tile=4
extractelement16, PC=9, Tile=14
mul35, PC=11, Tile=14
extractelement17, PC=12, Tile=8
add36, PC=13, Tile=15
extractelement18, PC=15, Tile=3
load38, PC=5, Tile=11
mul22, PC=16, Tile=3
add23, PC=18, Tile=11
load25, PC=7, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 1