fcmp0, PC=0, Tile=8
and1, PC=1, Tile=8
and2, PC=2, Tile=8
and3, PC=3, Tile=8
store4, PC=4, Tile=8
store26, PC=1, Tile=9
fneg39, PC=2, Tile=9
inttoptr5, PC=5, Tile=8
inttoptr24, PC=6, Tile=8
inttoptr27, PC=3, Tile=9
inttoptr37, PC=7, Tile=8
catchpad40, PC=4, Tile=9
alloca6, PC=6, Tile=9
alloca28, PC=4, Tile=13
ret41, PC=8, Tile=8
store7, PC=9, Tile=8
store8, PC=9, Tile=9
store9, PC=10, Tile=9
store10, PC=11, Tile=9
alloca19, PC=16, Tile=9
store29, PC=9, Tile=13
alloca32, PC=18, Tile=9
alloca11, PC=19, Tile=9
alloca12, PC=10, Tile=8
alloca13, PC=11, Tile=12
alloca14, PC=12, Tile=12
extractelement20, PC=17, Tile=12
inttoptr30, PC=10, Tile=12
extractelement33, PC=19, Tile=13
extractelement15, PC=20, Tile=12
insertelement21, PC=18, Tile=12
alloca31, PC=13, Tile=12
insertelement34, PC=25, Tile=12
extractelement16, PC=26, Tile=12
mul35, PC=27, Tile=12
extractelement17, PC=27, Tile=13
add36, PC=28, Tile=13
extractelement18, PC=30, Tile=12
load38, PC=10, Tile=13
mul22, PC=33, Tile=13
add23, PC=34, Tile=13
load25, PC=7, Tile=13
Achieved DynamicPlacement_II is 11
threshold is 1