fcmp0, PC=0, Tile=4
and1, PC=1, Tile=4
and2, PC=2, Tile=4
and3, PC=3, Tile=4
store4, PC=4, Tile=4
store26, PC=1, Tile=9
fneg39, PC=2, Tile=9
inttoptr5, PC=5, Tile=4
inttoptr24, PC=5, Tile=5
inttoptr27, PC=3, Tile=9
inttoptr37, PC=2, Tile=5
catchpad40, PC=4, Tile=9
alloca6, PC=6, Tile=9
alloca28, PC=4, Tile=13
ret41, PC=6, Tile=5
store7, PC=7, Tile=5
store8, PC=11, Tile=9
store9, PC=7, Tile=0
store10, PC=8, Tile=0
alloca19, PC=9, Tile=0
store29, PC=7, Tile=13
alloca32, PC=10, Tile=0
alloca11, PC=11, Tile=0
alloca12, PC=15, Tile=5
alloca13, PC=10, Tile=5
alloca14, PC=12, Tile=0
extractelement20, PC=10, Tile=1
inttoptr30, PC=8, Tile=12
extractelement33, PC=12, Tile=13
extractelement15, PC=12, Tile=8
insertelement21, PC=11, Tile=8
alloca31, PC=9, Tile=8
insertelement34, PC=13, Tile=12
extractelement16, PC=17, Tile=1
mul35, PC=15, Tile=12
extractelement17, PC=20, Tile=13
add36, PC=17, Tile=13
extractelement18, PC=24, Tile=1
load38, PC=3, Tile=1
mul22, PC=25, Tile=1
add23, PC=26, Tile=1
load25, PC=7, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1