load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=10
br94, PC=4, Tile=11
phi0, PC=5, Tile=7
phi2, PC=5, Tile=5
call7, PC=5, Tile=9
load10, PC=6, Tile=13
load14, PC=5, Tile=11
load21, PC=7, Tile=1
load29, PC=6, Tile=11
load90, PC=7, Tile=11
phi1, PC=8, Tile=11
trunc3, PC=6, Tile=7
sitofp11, PC=7, Tile=13
sub15, PC=7, Tile=10
sitofp17, PC=6, Tile=15
add22, PC=6, Tile=3
add30, PC=6, Tile=6
add33, PC=7, Tile=7
sub37, PC=8, Tile=10
add42, PC=8, Tile=6
add45, PC=8, Tile=7
add48, PC=9, Tile=7
add51, PC=6, Tile=2
add54, PC=9, Tile=6
add57, PC=7, Tile=3
add60, PC=8, Tile=3
add63, PC=7, Tile=2
add66, PC=10, Tile=6
add69, PC=9, Tile=3
add72, PC=11, Tile=6
add78, PC=10, Tile=10
add82, PC=8, Tile=2
call88, PC=6, Tile=4
sdiv4, PC=10, Tile=7
srem5, PC=9, Tile=11
sitofp16, PC=8, Tile=13
getelementptr23, PC=9, Tile=5
getelementptr31, PC=8, Tile=1
getelementptr34, PC=9, Tile=1
sitofp38, PC=9, Tile=13
getelementptr43, PC=11, Tile=10
getelementptr46, PC=10, Tile=1
getelementptr49, PC=12, Tile=10
getelementptr52, PC=11, Tile=1
getelementptr55, PC=10, Tile=3
getelementptr58, PC=9, Tile=2
getelementptr61, PC=10, Tile=2
getelementptr64, PC=8, Tile=0
getelementptr67, PC=11, Tile=3
getelementptr70, PC=12, Tile=5
getelementptr73, PC=17, Tile=2
getelementptr79, PC=11, Tile=14
fdiv81, PC=10, Tile=13
getelementptr83, PC=9, Tile=4
mul6, PC=10, Tile=5
sitofp8, PC=11, Tile=13
fdiv18, PC=9, Tile=15
sub25, PC=15, Tile=14
fdiv39, PC=10, Tile=9
store53, PC=13, Tile=5
store56, PC=13, Tile=4
store59, PC=12, Tile=9
store62, PC=11, Tile=4
store65, PC=10, Tile=4
store68, PC=13, Tile=0
store74, PC=19, Tile=9
add75, PC=15, Tile=8
store84, PC=11, Tile=12
fadd9, PC=12, Tile=8
fmul19, PC=14, Tile=9
sitofp26, PC=16, Tile=15
fmul40, PC=13, Tile=12
mul76, PC=16, Tile=12
sext85, PC=14, Tile=4
fdiv12, PC=13, Tile=8
fadd27, PC=17, Tile=15
sitofp77, PC=17, Tile=8
getelementptr86, PC=16, Tile=8
fmul13, PC=15, Tile=9
fdiv28, PC=19, Tile=15
store35, PC=15, Tile=0
store47, PC=16, Tile=0
store80, PC=20, Tile=8
store87, PC=18, Tile=12
fsub20, PC=16, Tile=14
store32, PC=20, Tile=15
fdiv36, PC=21, Tile=12
store50, PC=23, Tile=0
store71, PC=26, Tile=12
store24, PC=18, Tile=0
fsub41, PC=24, Tile=14
store44, PC=25, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 11