load89, PC=0, Tile=4
mul91, PC=1, Tile=9
sext92, PC=2, Tile=9
icmp93, PC=3, Tile=9
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=9
call7, PC=6, Tile=9
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=10, Tile=4
load90, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc3, PC=6, Tile=8
sitofp11, PC=7, Tile=8
sub15, PC=8, Tile=9
sitofp17, PC=9, Tile=11
add22, PC=7, Tile=11
add30, PC=7, Tile=9
add33, PC=8, Tile=8
sub37, PC=9, Tile=9
add42, PC=6, Tile=5
add45, PC=6, Tile=1
add48, PC=7, Tile=1
add51, PC=8, Tile=1
add54, PC=7, Tile=5
add57, PC=6, Tile=12
add60, PC=7, Tile=12
add63, PC=9, Tile=1
add66, PC=8, Tile=5
add69, PC=8, Tile=12
add72, PC=9, Tile=5
add78, PC=10, Tile=5
add82, PC=10, Tile=1
call88, PC=7, Tile=14
sdiv4, PC=13, Tile=8
srem5, PC=14, Tile=8
sitofp16, PC=9, Tile=14
getelementptr23, PC=9, Tile=10
getelementptr31, PC=11, Tile=8
getelementptr34, PC=9, Tile=8
sitofp38, PC=10, Tile=14
getelementptr43, PC=11, Tile=5
getelementptr46, PC=11, Tile=1
getelementptr49, PC=12, Tile=5
getelementptr52, PC=12, Tile=1
getelementptr55, PC=11, Tile=12
getelementptr58, PC=10, Tile=8
getelementptr61, PC=12, Tile=8
getelementptr64, PC=12, Tile=12
getelementptr67, PC=13, Tile=12
getelementptr70, PC=13, Tile=9
getelementptr73, PC=13, Tile=1
getelementptr79, PC=14, Tile=1
fdiv81, PC=8, Tile=13
getelementptr83, PC=11, Tile=0
mul6, PC=22, Tile=5
sitofp8, PC=14, Tile=13
fdiv18, PC=10, Tile=11
sub25, PC=15, Tile=14
fdiv39, PC=11, Tile=10
store53, PC=14, Tile=5
store56, PC=12, Tile=13
store59, PC=12, Tile=10
store62, PC=13, Tile=13
store65, PC=15, Tile=13
store68, PC=14, Tile=12
store74, PC=14, Tile=10
add75, PC=17, Tile=14
store84, PC=18, Tile=12
fadd9, PC=16, Tile=13
fmul19, PC=13, Tile=10
sitofp26, PC=16, Tile=15
fmul40, PC=12, Tile=15
mul76, PC=18, Tile=15
sext85, PC=23, Tile=14
fdiv12, PC=18, Tile=13
fadd27, PC=17, Tile=15
sitofp77, PC=20, Tile=14
getelementptr86, PC=30, Tile=14
fmul13, PC=19, Tile=10
fdiv28, PC=19, Tile=15
store35, PC=19, Tile=12
store47, PC=20, Tile=15
store80, PC=23, Tile=0
store87, PC=31, Tile=15
fsub20, PC=22, Tile=14
store32, PC=23, Tile=15
fdiv36, PC=24, Tile=15
store50, PC=20, Tile=11
store71, PC=20, Tile=13
store24, PC=24, Tile=10
fsub41, PC=28, Tile=13
store44, PC=34, Tile=10
Achieved DynamicPlacement_II is 9
threshold is 22