load89, PC=0, Tile=0
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=0
phi0, PC=5, Tile=0
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=0
load14, PC=7, Tile=0
load21, PC=8, Tile=0
load29, PC=9, Tile=0
load90, PC=10, Tile=0
phi1, PC=11, Tile=0
trunc3, PC=12, Tile=0
sitofp11, PC=13, Tile=0
sub15, PC=8, Tile=1
sitofp17, PC=9, Tile=1
add22, PC=7, Tile=1
add30, PC=10, Tile=1
add33, PC=12, Tile=2
sub37, PC=13, Tile=1
add42, PC=14, Tile=1
add45, PC=14, Tile=0
add48, PC=15, Tile=0
add51, PC=16, Tile=0
add54, PC=15, Tile=1
add57, PC=16, Tile=1
add60, PC=17, Tile=1
add63, PC=19, Tile=2
add66, PC=20, Tile=1
add69, PC=21, Tile=1
add72, PC=22, Tile=1
add78, PC=23, Tile=1
add82, PC=17, Tile=0
call88, PC=18, Tile=0
sdiv4, PC=19, Tile=0
srem5, PC=20, Tile=0
sitofp16, PC=21, Tile=0
getelementptr23, PC=11, Tile=1
getelementptr31, PC=22, Tile=0
getelementptr34, PC=25, Tile=2
sitofp38, PC=23, Tile=0
getelementptr43, PC=18, Tile=1
getelementptr46, PC=24, Tile=0
getelementptr49, PC=26, Tile=1
getelementptr52, PC=25, Tile=0
getelementptr55, PC=19, Tile=1
getelementptr58, PC=26, Tile=0
getelementptr61, PC=27, Tile=0
getelementptr64, PC=25, Tile=1
getelementptr67, PC=24, Tile=1
getelementptr70, PC=27, Tile=1
getelementptr73, PC=28, Tile=0
getelementptr79, PC=29, Tile=0
fdiv81, PC=30, Tile=0
getelementptr83, PC=31, Tile=0
mul6, PC=28, Tile=1
sitofp8, PC=32, Tile=0
fdiv18, PC=29, Tile=1
sub25, PC=33, Tile=0
fdiv39, PC=30, Tile=1
store53, PC=31, Tile=1
store56, PC=34, Tile=0
store59, PC=32, Tile=1
store62, PC=35, Tile=0
store65, PC=36, Tile=0
store68, PC=33, Tile=1
store74, PC=34, Tile=1
add75, PC=37, Tile=0
store84, PC=35, Tile=1
fadd9, PC=38, Tile=0
fmul19, PC=36, Tile=1
sitofp26, PC=37, Tile=1
fmul40, PC=38, Tile=1
mul76, PC=39, Tile=1
sext85, PC=39, Tile=0
fdiv12, PC=40, Tile=0
fadd27, PC=40, Tile=1
sitofp77, PC=42, Tile=0
getelementptr86, PC=43, Tile=0
fmul13, PC=41, Tile=1
fdiv28, PC=45, Tile=1
store35, PC=53, Tile=1
store47, PC=44, Tile=0
store80, PC=44, Tile=2
store87, PC=77, Tile=2
fsub20, PC=43, Tile=2
store32, PC=46, Tile=2
fdiv36, PC=47, Tile=2
store50, PC=48, Tile=2
store71, PC=49, Tile=2
store24, PC=45, Tile=2
fsub41, PC=50, Tile=2
store44, PC=51, Tile=2
Achieved DynamicPlacement_II is 41
threshold is 46