load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=10
br94, PC=4, Tile=11
phi0, PC=5, Tile=7
phi2, PC=5, Tile=6
call7, PC=6, Tile=6
load10, PC=5, Tile=11
load14, PC=6, Tile=11
load21, PC=7, Tile=11
load29, PC=8, Tile=11
load90, PC=9, Tile=11
phi1, PC=10, Tile=11
trunc3, PC=6, Tile=7
sitofp11, PC=7, Tile=7
sub15, PC=9, Tile=6
sitofp17, PC=8, Tile=3
add22, PC=6, Tile=3
add30, PC=7, Tile=6
add33, PC=8, Tile=7
sub37, PC=10, Tile=6
add42, PC=11, Tile=6
add45, PC=9, Tile=7
add48, PC=10, Tile=7
add51, PC=6, Tile=2
add54, PC=7, Tile=10
add57, PC=7, Tile=3
add60, PC=9, Tile=3
add63, PC=8, Tile=2
add66, PC=9, Tile=10
add69, PC=10, Tile=3
add72, PC=11, Tile=10
add78, PC=12, Tile=10
add82, PC=10, Tile=2
call88, PC=8, Tile=1
sdiv4, PC=11, Tile=7
srem5, PC=11, Tile=2
sitofp16, PC=10, Tile=1
getelementptr23, PC=8, Tile=10
getelementptr31, PC=11, Tile=1
getelementptr34, PC=14, Tile=2
sitofp38, PC=12, Tile=1
getelementptr43, PC=13, Tile=10
getelementptr46, PC=15, Tile=14
getelementptr49, PC=12, Tile=5
getelementptr52, PC=16, Tile=2
getelementptr55, PC=12, Tile=3
getelementptr58, PC=19, Tile=2
getelementptr61, PC=11, Tile=14
getelementptr64, PC=11, Tile=3
getelementptr67, PC=14, Tile=12
getelementptr70, PC=12, Tile=9
getelementptr73, PC=12, Tile=14
getelementptr79, PC=13, Tile=14
fdiv81, PC=9, Tile=4
getelementptr83, PC=14, Tile=14
mul6, PC=13, Tile=5
sitofp8, PC=13, Tile=4
fdiv18, PC=11, Tile=0
sub25, PC=16, Tile=14
fdiv39, PC=14, Tile=5
store53, PC=22, Tile=5
store56, PC=13, Tile=1
store59, PC=21, Tile=9
store62, PC=17, Tile=14
store65, PC=16, Tile=1
store68, PC=15, Tile=12
store74, PC=13, Tile=9
add75, PC=14, Tile=8
store84, PC=16, Tile=0
fadd9, PC=14, Tile=4
fmul19, PC=17, Tile=5
sitofp26, PC=18, Tile=12
fmul40, PC=15, Tile=0
mul76, PC=16, Tile=12
sext85, PC=15, Tile=4
fdiv12, PC=17, Tile=4
fadd27, PC=20, Tile=12
sitofp77, PC=17, Tile=8
getelementptr86, PC=18, Tile=4
fmul13, PC=18, Tile=9
fdiv28, PC=24, Tile=12
store35, PC=19, Tile=0
store47, PC=20, Tile=0
store80, PC=18, Tile=8
store87, PC=21, Tile=0
fsub20, PC=19, Tile=4
store32, PC=32, Tile=5
fdiv36, PC=29, Tile=9
store50, PC=26, Tile=12
store71, PC=26, Tile=8
store24, PC=24, Tile=0
fsub41, PC=30, Tile=8
store44, PC=34, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 6