load89, PC=0, Tile=2
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=2
phi0, PC=5, Tile=2
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=2
load14, PC=7, Tile=2
load21, PC=8, Tile=2
load29, PC=9, Tile=2
load90, PC=10, Tile=2
phi1, PC=12, Tile=2
trunc3, PC=13, Tile=2
sitofp11, PC=14, Tile=2
sub15, PC=8, Tile=5
sitofp17, PC=9, Tile=7
add22, PC=6, Tile=7
add30, PC=7, Tile=5
add33, PC=6, Tile=6
sub37, PC=10, Tile=5
add42, PC=11, Tile=5
add45, PC=7, Tile=6
add48, PC=8, Tile=6
add51, PC=9, Tile=6
add54, PC=15, Tile=5
add57, PC=13, Tile=7
add60, PC=14, Tile=7
add63, PC=10, Tile=6
add66, PC=6, Tile=1
add69, PC=7, Tile=1
add72, PC=8, Tile=1
add78, PC=9, Tile=1
add82, PC=11, Tile=6
call88, PC=12, Tile=6
sdiv4, PC=14, Tile=6
srem5, PC=15, Tile=6
sitofp16, PC=13, Tile=6
getelementptr23, PC=9, Tile=5
getelementptr31, PC=16, Tile=6
getelementptr34, PC=9, Tile=3
sitofp38, PC=11, Tile=4
getelementptr43, PC=12, Tile=1
getelementptr46, PC=10, Tile=3
getelementptr49, PC=11, Tile=1
getelementptr52, PC=12, Tile=3
getelementptr55, PC=18, Tile=7
getelementptr58, PC=14, Tile=3
getelementptr61, PC=15, Tile=3
getelementptr64, PC=11, Tile=7
getelementptr67, PC=10, Tile=7
getelementptr70, PC=10, Tile=1
getelementptr73, PC=9, Tile=4
getelementptr79, PC=12, Tile=4
fdiv81, PC=16, Tile=3
getelementptr83, PC=13, Tile=3
mul6, PC=16, Tile=1
sitofp8, PC=17, Tile=3
fdiv18, PC=15, Tile=7
sub25, PC=18, Tile=3
fdiv39, PC=15, Tile=1
store53, PC=13, Tile=1
store56, PC=19, Tile=3
store59, PC=25, Tile=1
store62, PC=22, Tile=3
store65, PC=13, Tile=4
store68, PC=12, Tile=7
store74, PC=10, Tile=4
add75, PC=16, Tile=4
store84, PC=19, Tile=7
fadd9, PC=19, Tile=4
fmul19, PC=18, Tile=4
sitofp26, PC=27, Tile=7
fmul40, PC=24, Tile=8
mul76, PC=17, Tile=8
sext85, PC=25, Tile=4
fdiv12, PC=26, Tile=4
fadd27, PC=31, Tile=8
sitofp77, PC=28, Tile=4
getelementptr86, PC=26, Tile=0
fmul13, PC=27, Tile=0
fdiv28, PC=32, Tile=8
store35, PC=27, Tile=8
store47, PC=29, Tile=8
store80, PC=30, Tile=0
store87, PC=30, Tile=8
fsub20, PC=28, Tile=0
store32, PC=33, Tile=8
fdiv36, PC=34, Tile=8
store50, PC=33, Tile=0
store71, PC=34, Tile=0
store24, PC=36, Tile=8
fsub41, PC=35, Tile=0
store44, PC=36, Tile=0
Achieved DynamicPlacement_II is 11
threshold is 1