load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=6, Tile=9
load10, PC=6, Tile=1
load14, PC=7, Tile=1
load21, PC=8, Tile=1
load29, PC=9, Tile=1
load90, PC=10, Tile=1
phi1, PC=12, Tile=1
trunc3, PC=13, Tile=1
sitofp11, PC=14, Tile=1
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=3
add22, PC=6, Tile=3
add30, PC=7, Tile=5
add33, PC=6, Tile=4
sub37, PC=9, Tile=5
add42, PC=10, Tile=5
add45, PC=7, Tile=4
add48, PC=8, Tile=4
add51, PC=9, Tile=4
add54, PC=11, Tile=5
add57, PC=10, Tile=3
add60, PC=12, Tile=3
add63, PC=10, Tile=4
add66, PC=12, Tile=5
add69, PC=14, Tile=3
add72, PC=11, Tile=6
add78, PC=13, Tile=6
add82, PC=14, Tile=4
call88, PC=11, Tile=4
sdiv4, PC=15, Tile=4
srem5, PC=16, Tile=4
sitofp16, PC=12, Tile=4
getelementptr23, PC=9, Tile=6
getelementptr31, PC=13, Tile=4
getelementptr34, PC=9, Tile=0
sitofp38, PC=10, Tile=2
getelementptr43, PC=15, Tile=5
getelementptr46, PC=10, Tile=0
getelementptr49, PC=17, Tile=5
getelementptr52, PC=11, Tile=0
getelementptr55, PC=16, Tile=3
getelementptr58, PC=12, Tile=2
getelementptr61, PC=14, Tile=2
getelementptr64, PC=14, Tile=12
getelementptr67, PC=18, Tile=12
getelementptr70, PC=15, Tile=6
getelementptr73, PC=13, Tile=2
getelementptr79, PC=15, Tile=2
fdiv81, PC=24, Tile=9
getelementptr83, PC=17, Tile=0
mul6, PC=18, Tile=9
sitofp8, PC=18, Tile=8
fdiv18, PC=21, Tile=12
sub25, PC=22, Tile=2
fdiv39, PC=16, Tile=6
store53, PC=14, Tile=6
store56, PC=17, Tile=2
store59, PC=17, Tile=6
store62, PC=16, Tile=2
store65, PC=17, Tile=8
store68, PC=19, Tile=12
store74, PC=18, Tile=6
add75, PC=19, Tile=6
store84, PC=25, Tile=9
fadd9, PC=19, Tile=8
fmul19, PC=22, Tile=9
sitofp26, PC=24, Tile=3
fmul40, PC=18, Tile=3
mul76, PC=21, Tile=6
sext85, PC=20, Tile=8
fdiv12, PC=21, Tile=8
fadd27, PC=26, Tile=3
sitofp77, PC=29, Tile=2
getelementptr86, PC=22, Tile=8
fmul13, PC=23, Tile=8
fdiv28, PC=31, Tile=3
store35, PC=23, Tile=9
store47, PC=26, Tile=9
store80, PC=35, Tile=8
store87, PC=23, Tile=12
fsub20, PC=25, Tile=8
store32, PC=38, Tile=9
fdiv36, PC=41, Tile=2
store50, PC=33, Tile=3
store71, PC=42, Tile=2
store24, PC=26, Tile=12
fsub41, PC=42, Tile=10
store44, PC=43, Tile=10
Achieved DynamicPlacement_II is 11
threshold is 11