load89, PC=0, Tile=4
mul91, PC=1, Tile=4
sext92, PC=2, Tile=4
icmp93, PC=3, Tile=4
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=6, Tile=4
call7, PC=7, Tile=4
load10, PC=8, Tile=4
load14, PC=9, Tile=4
load21, PC=10, Tile=4
load29, PC=11, Tile=4
load90, PC=12, Tile=4
phi1, PC=13, Tile=4
trunc3, PC=14, Tile=4
sitofp11, PC=15, Tile=4
sub15, PC=16, Tile=4
sitofp17, PC=17, Tile=4
add22, PC=18, Tile=4
add30, PC=19, Tile=4
add33, PC=20, Tile=4
sub37, PC=21, Tile=4
add42, PC=22, Tile=4
add45, PC=23, Tile=4
add48, PC=24, Tile=4
add51, PC=25, Tile=4
add54, PC=26, Tile=4
add57, PC=27, Tile=4
add60, PC=28, Tile=4
add63, PC=29, Tile=4
add66, PC=30, Tile=4
add69, PC=31, Tile=4
add72, PC=32, Tile=4
add78, PC=33, Tile=4
add82, PC=34, Tile=4
call88, PC=35, Tile=4
sdiv4, PC=36, Tile=4
srem5, PC=37, Tile=4
sitofp16, PC=38, Tile=4
getelementptr23, PC=39, Tile=4
getelementptr31, PC=40, Tile=4
getelementptr34, PC=41, Tile=4
sitofp38, PC=42, Tile=4
getelementptr43, PC=43, Tile=4
getelementptr46, PC=44, Tile=4
getelementptr49, PC=45, Tile=4
getelementptr52, PC=46, Tile=4
getelementptr55, PC=47, Tile=4
getelementptr58, PC=48, Tile=4
getelementptr61, PC=49, Tile=4
getelementptr64, PC=50, Tile=4
getelementptr67, PC=51, Tile=4
getelementptr70, PC=52, Tile=4
getelementptr73, PC=53, Tile=4
getelementptr79, PC=54, Tile=4
fdiv81, PC=55, Tile=4
getelementptr83, PC=56, Tile=4
mul6, PC=57, Tile=4
sitofp8, PC=58, Tile=4
fdiv18, PC=59, Tile=4
sub25, PC=60, Tile=4
fdiv39, PC=61, Tile=4
store53, PC=62, Tile=4
store56, PC=63, Tile=4
store59, PC=64, Tile=4
store62, PC=65, Tile=4
store65, PC=66, Tile=4
store68, PC=67, Tile=4
store74, PC=68, Tile=4
add75, PC=69, Tile=4
store84, PC=70, Tile=4
fadd9, PC=71, Tile=4
fmul19, PC=72, Tile=4
sitofp26, PC=73, Tile=4
fmul40, PC=74, Tile=4
mul76, PC=75, Tile=4
sext85, PC=76, Tile=4
fdiv12, PC=77, Tile=4
fadd27, PC=78, Tile=4
sitofp77, PC=79, Tile=4
getelementptr86, PC=80, Tile=4
fmul13, PC=81, Tile=4
fdiv28, PC=82, Tile=4
store35, PC=83, Tile=4
store47, PC=84, Tile=4
store80, PC=85, Tile=4
store87, PC=86, Tile=4
fsub20, PC=87, Tile=4
store32, PC=88, Tile=4
fdiv36, PC=89, Tile=4
store50, PC=90, Tile=4
store71, PC=91, Tile=4
store24, PC=92, Tile=4
fsub41, PC=93, Tile=4
store44, PC=94, Tile=4
Achieved DynamicPlacement_II is 95
threshold is 1