load89, PC=0, Tile=1
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=1
load14, PC=7, Tile=1
load21, PC=8, Tile=1
load29, PC=9, Tile=1
load90, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc3, PC=12, Tile=1
sitofp11, PC=13, Tile=1
sub15, PC=8, Tile=5
sitofp17, PC=9, Tile=9
add22, PC=11, Tile=9
add30, PC=12, Tile=5
add33, PC=14, Tile=1
sub37, PC=13, Tile=5
add42, PC=14, Tile=5
add45, PC=15, Tile=1
add48, PC=16, Tile=1
add51, PC=17, Tile=1
add54, PC=15, Tile=5
add57, PC=17, Tile=9
add60, PC=19, Tile=9
add63, PC=18, Tile=1
add66, PC=23, Tile=5
add69, PC=22, Tile=9
add72, PC=20, Tile=1
add78, PC=21, Tile=1
add82, PC=22, Tile=1
call88, PC=7, Tile=4
sdiv4, PC=13, Tile=4
srem5, PC=14, Tile=4
sitofp16, PC=9, Tile=4
getelementptr23, PC=17, Tile=5
getelementptr31, PC=15, Tile=4
getelementptr34, PC=16, Tile=4
sitofp38, PC=17, Tile=4
getelementptr43, PC=16, Tile=5
getelementptr46, PC=18, Tile=4
getelementptr49, PC=19, Tile=4
getelementptr52, PC=20, Tile=4
getelementptr55, PC=18, Tile=5
getelementptr58, PC=21, Tile=4
getelementptr61, PC=22, Tile=4
getelementptr64, PC=23, Tile=4
getelementptr67, PC=26, Tile=5
getelementptr70, PC=28, Tile=5
getelementptr73, PC=24, Tile=4
getelementptr79, PC=25, Tile=4
fdiv81, PC=27, Tile=4
getelementptr83, PC=29, Tile=4
mul6, PC=19, Tile=5
sitofp8, PC=30, Tile=4
fdiv18, PC=10, Tile=9
sub25, PC=31, Tile=4
fdiv39, PC=29, Tile=5
store53, PC=30, Tile=5
store56, PC=19, Tile=6
store59, PC=22, Tile=6
store62, PC=24, Tile=6
store65, PC=26, Tile=6
store68, PC=27, Tile=9
store74, PC=28, Tile=6
add75, PC=15, Tile=6
store84, PC=31, Tile=9
fadd9, PC=32, Tile=6
fmul19, PC=11, Tile=6
sitofp26, PC=32, Tile=9
fmul40, PC=33, Tile=9
mul76, PC=16, Tile=6
sext85, PC=20, Tile=6
fdiv12, PC=33, Tile=6
fadd27, PC=34, Tile=9
sitofp77, PC=17, Tile=6
getelementptr86, PC=21, Tile=6
fmul13, PC=37, Tile=6
fdiv28, PC=35, Tile=9
store35, PC=37, Tile=9
store47, PC=39, Tile=9
store80, PC=42, Tile=6
store87, PC=23, Tile=9
fsub20, PC=44, Tile=6
store32, PC=40, Tile=9
fdiv36, PC=46, Tile=6
store50, PC=43, Tile=9
store71, PC=48, Tile=6
store24, PC=45, Tile=9
fsub41, PC=50, Tile=6
store44, PC=63, Tile=9
Achieved DynamicPlacement_II is 19
threshold is 1