load89, PC=0, Tile=4
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=9, Tile=4
load90, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc3, PC=13, Tile=4
sitofp11, PC=7, Tile=9
sub15, PC=8, Tile=5
sitofp17, PC=9, Tile=10
add22, PC=6, Tile=10
add30, PC=7, Tile=5
add33, PC=10, Tile=9
sub37, PC=9, Tile=5
add42, PC=14, Tile=5
add45, PC=11, Tile=9
add48, PC=12, Tile=9
add51, PC=13, Tile=9
add54, PC=14, Tile=1
add57, PC=22, Tile=6
add60, PC=6, Tile=0
add63, PC=7, Tile=0
add66, PC=8, Tile=0
add69, PC=9, Tile=0
add72, PC=10, Tile=0
add78, PC=11, Tile=0
add82, PC=12, Tile=0
call88, PC=8, Tile=9
sdiv4, PC=14, Tile=0
srem5, PC=15, Tile=0
sitofp16, PC=9, Tile=9
getelementptr23, PC=10, Tile=5
getelementptr31, PC=14, Tile=9
getelementptr34, PC=15, Tile=9
sitofp38, PC=16, Tile=9
getelementptr43, PC=21, Tile=5
getelementptr46, PC=12, Tile=8
getelementptr49, PC=13, Tile=1
getelementptr52, PC=14, Tile=8
getelementptr55, PC=15, Tile=3
getelementptr58, PC=23, Tile=2
getelementptr61, PC=13, Tile=0
getelementptr64, PC=12, Tile=3
getelementptr67, PC=14, Tile=3
getelementptr70, PC=10, Tile=1
getelementptr73, PC=11, Tile=8
getelementptr79, PC=13, Tile=8
fdiv81, PC=8, Tile=8
getelementptr83, PC=15, Tile=8
mul6, PC=16, Tile=1
sitofp8, PC=17, Tile=8
fdiv18, PC=10, Tile=10
sub25, PC=19, Tile=8
fdiv39, PC=17, Tile=6
store53, PC=15, Tile=6
store56, PC=25, Tile=2
store59, PC=24, Tile=6
store62, PC=18, Tile=10
store65, PC=13, Tile=3
store68, PC=16, Tile=3
store74, PC=13, Tile=6
add75, PC=21, Tile=1
store84, PC=17, Tile=10
fadd9, PC=20, Tile=8
fmul19, PC=16, Tile=6
sitofp26, PC=21, Tile=10
fmul40, PC=22, Tile=10
mul76, PC=25, Tile=1
sext85, PC=26, Tile=8
fdiv12, PC=24, Tile=2
fadd27, PC=23, Tile=10
sitofp77, PC=34, Tile=10
getelementptr86, PC=27, Tile=2
fmul13, PC=32, Tile=1
fdiv28, PC=25, Tile=10
store35, PC=27, Tile=3
store47, PC=28, Tile=3
store80, PC=36, Tile=2
store87, PC=29, Tile=3
fsub20, PC=38, Tile=2
store32, PC=30, Tile=3
fdiv36, PC=27, Tile=1
store50, PC=28, Tile=6
store71, PC=29, Tile=2
store24, PC=41, Tile=3
fsub41, PC=30, Tile=2
store44, PC=32, Tile=2
Achieved DynamicPlacement_II is 10
threshold is 6