load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=10
br94, PC=4, Tile=1
phi0, PC=5, Tile=7
phi2, PC=5, Tile=5
call7, PC=6, Tile=9
load10, PC=9, Tile=13
load14, PC=5, Tile=1
load21, PC=6, Tile=1
load29, PC=10, Tile=13
load90, PC=7, Tile=7
phi1, PC=8, Tile=1
trunc3, PC=9, Tile=1
sitofp11, PC=10, Tile=8
sub15, PC=10, Tile=5
sitofp17, PC=6, Tile=3
add22, PC=7, Tile=3
add30, PC=6, Tile=10
add33, PC=7, Tile=2
sub37, PC=13, Tile=5
add42, PC=6, Tile=6
add45, PC=6, Tile=7
add48, PC=8, Tile=7
add51, PC=9, Tile=7
add54, PC=7, Tile=6
add57, PC=8, Tile=3
add60, PC=9, Tile=3
add63, PC=10, Tile=7
add66, PC=9, Tile=6
add69, PC=10, Tile=3
add72, PC=10, Tile=6
add78, PC=11, Tile=6
add82, PC=10, Tile=2
call88, PC=7, Tile=4
sdiv4, PC=10, Tile=1
srem5, PC=11, Tile=2
sitofp16, PC=12, Tile=2
getelementptr23, PC=12, Tile=6
getelementptr31, PC=11, Tile=13
getelementptr34, PC=8, Tile=2
sitofp38, PC=16, Tile=2
getelementptr43, PC=11, Tile=9
getelementptr46, PC=8, Tile=4
getelementptr49, PC=11, Tile=10
getelementptr52, PC=12, Tile=4
getelementptr55, PC=12, Tile=11
getelementptr58, PC=13, Tile=2
getelementptr61, PC=18, Tile=7
getelementptr64, PC=11, Tile=3
getelementptr67, PC=14, Tile=11
getelementptr70, PC=12, Tile=9
getelementptr73, PC=13, Tile=4
getelementptr79, PC=13, Tile=13
fdiv81, PC=11, Tile=8
getelementptr83, PC=11, Tile=4
mul6, PC=14, Tile=5
sitofp8, PC=16, Tile=0
fdiv18, PC=19, Tile=3
sub25, PC=16, Tile=4
fdiv39, PC=18, Tile=5
store53, PC=15, Tile=5
store56, PC=14, Tile=13
store59, PC=15, Tile=9
store62, PC=19, Tile=13
store65, PC=17, Tile=4
store68, PC=15, Tile=11
store74, PC=14, Tile=9
add75, PC=13, Tile=0
store84, PC=12, Tile=12
fadd9, PC=17, Tile=0
fmul19, PC=23, Tile=9
sitofp26, PC=17, Tile=12
fmul40, PC=25, Tile=11
mul76, PC=15, Tile=12
sext85, PC=15, Tile=8
fdiv12, PC=19, Tile=8
fadd27, PC=18, Tile=12
sitofp77, PC=22, Tile=13
getelementptr86, PC=16, Tile=8
fmul13, PC=20, Tile=8
fdiv28, PC=20, Tile=12
store35, PC=21, Tile=12
store47, PC=23, Tile=12
store80, PC=29, Tile=0
store87, PC=20, Tile=11
fsub20, PC=28, Tile=8
store32, PC=24, Tile=9
fdiv36, PC=25, Tile=0
store50, PC=30, Tile=11
store71, PC=26, Tile=0
store24, PC=31, Tile=11
fsub41, PC=35, Tile=0
store44, PC=44, Tile=10
Achieved DynamicPlacement_II is 7
threshold is 21