load89, PC=0, Tile=1
mul91, PC=1, Tile=4
sext92, PC=2, Tile=4
icmp93, PC=3, Tile=4
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=4
call7, PC=6, Tile=4
load10, PC=6, Tile=1
load14, PC=7, Tile=1
load21, PC=8, Tile=1
load29, PC=9, Tile=1
load90, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc3, PC=12, Tile=1
sitofp11, PC=13, Tile=1
sub15, PC=8, Tile=4
sitofp17, PC=9, Tile=8
add22, PC=6, Tile=8
add30, PC=7, Tile=4
add33, PC=14, Tile=1
sub37, PC=10, Tile=4
add42, PC=11, Tile=4
add45, PC=15, Tile=1
add48, PC=16, Tile=1
add51, PC=17, Tile=1
add54, PC=12, Tile=4
add57, PC=13, Tile=8
add60, PC=14, Tile=8
add63, PC=18, Tile=1
add66, PC=15, Tile=4
add69, PC=16, Tile=8
add72, PC=17, Tile=4
add78, PC=18, Tile=4
add82, PC=20, Tile=1
call88, PC=7, Tile=5
sdiv4, PC=21, Tile=1
srem5, PC=22, Tile=1
sitofp16, PC=9, Tile=5
getelementptr23, PC=9, Tile=4
getelementptr31, PC=10, Tile=5
getelementptr34, PC=15, Tile=5
sitofp38, PC=11, Tile=5
getelementptr43, PC=13, Tile=4
getelementptr46, PC=16, Tile=5
getelementptr49, PC=19, Tile=4
getelementptr52, PC=18, Tile=5
getelementptr55, PC=15, Tile=8
getelementptr58, PC=14, Tile=5
getelementptr61, PC=17, Tile=5
getelementptr64, PC=21, Tile=8
getelementptr67, PC=17, Tile=8
getelementptr70, PC=23, Tile=4
getelementptr73, PC=19, Tile=5
getelementptr79, PC=20, Tile=5
fdiv81, PC=21, Tile=5
getelementptr83, PC=22, Tile=5
mul6, PC=33, Tile=4
sitofp8, PC=23, Tile=5
fdiv18, PC=10, Tile=8
sub25, PC=24, Tile=5
fdiv39, PC=16, Tile=4
store53, PC=25, Tile=5
store56, PC=27, Tile=5
store59, PC=31, Tile=5
store62, PC=32, Tile=5
store65, PC=22, Tile=0
store68, PC=18, Tile=8
store74, PC=20, Tile=0
add75, PC=23, Tile=0
store84, PC=23, Tile=8
fadd9, PC=24, Tile=0
fmul19, PC=11, Tile=0
sitofp26, PC=26, Tile=8
fmul40, PC=19, Tile=8
mul76, PC=27, Tile=8
sext85, PC=35, Tile=0
fdiv12, PC=25, Tile=0
fadd27, PC=30, Tile=8
sitofp77, PC=29, Tile=0
getelementptr86, PC=36, Tile=0
fmul13, PC=26, Tile=0
fdiv28, PC=31, Tile=8
store35, PC=39, Tile=8
store47, PC=41, Tile=8
store80, PC=31, Tile=0
store87, PC=37, Tile=0
fsub20, PC=27, Tile=0
store32, PC=43, Tile=8
fdiv36, PC=32, Tile=0
store50, PC=33, Tile=0
store71, PC=34, Tile=0
store24, PC=28, Tile=0
fsub41, PC=38, Tile=0
store44, PC=40, Tile=0
Achieved DynamicPlacement_II is 19
threshold is 1