load89, PC=0, Tile=2
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=2
phi0, PC=5, Tile=7
phi2, PC=6, Tile=5
call7, PC=7, Tile=5
load10, PC=5, Tile=2
load14, PC=6, Tile=2
load21, PC=7, Tile=2
load29, PC=8, Tile=2
load90, PC=10, Tile=2
phi1, PC=11, Tile=2
trunc3, PC=6, Tile=7
sitofp11, PC=12, Tile=2
sub15, PC=8, Tile=5
sitofp17, PC=7, Tile=3
add22, PC=9, Tile=3
add30, PC=6, Tile=6
add33, PC=7, Tile=7
sub37, PC=9, Tile=5
add42, PC=7, Tile=6
add45, PC=8, Tile=7
add48, PC=9, Tile=7
add51, PC=10, Tile=7
add54, PC=8, Tile=6
add57, PC=6, Tile=3
add60, PC=8, Tile=3
add63, PC=11, Tile=7
add66, PC=9, Tile=6
add69, PC=10, Tile=3
add72, PC=11, Tile=6
add78, PC=12, Tile=6
add82, PC=12, Tile=7
call88, PC=8, Tile=4
sdiv4, PC=13, Tile=7
srem5, PC=12, Tile=10
sitofp16, PC=9, Tile=4
getelementptr23, PC=13, Tile=6
getelementptr31, PC=9, Tile=9
getelementptr34, PC=8, Tile=10
sitofp38, PC=10, Tile=4
getelementptr43, PC=14, Tile=6
getelementptr46, PC=10, Tile=10
getelementptr49, PC=10, Tile=5
getelementptr52, PC=16, Tile=10
getelementptr55, PC=11, Tile=3
getelementptr58, PC=8, Tile=9
getelementptr61, PC=10, Tile=9
getelementptr64, PC=12, Tile=3
getelementptr67, PC=13, Tile=3
getelementptr70, PC=14, Tile=5
getelementptr73, PC=12, Tile=9
getelementptr79, PC=14, Tile=9
fdiv81, PC=20, Tile=4
getelementptr83, PC=15, Tile=9
mul6, PC=13, Tile=5
sitofp8, PC=14, Tile=10
fdiv18, PC=14, Tile=3
sub25, PC=16, Tile=9
fdiv39, PC=13, Tile=1
store53, PC=17, Tile=1
store56, PC=20, Tile=9
store59, PC=9, Tile=1
store62, PC=13, Tile=9
store65, PC=15, Tile=10
store68, PC=14, Tile=11
store74, PC=14, Tile=1
add75, PC=14, Tile=0
store84, PC=21, Tile=8
fadd9, PC=18, Tile=10
fmul19, PC=15, Tile=1
sitofp26, PC=17, Tile=8
fmul40, PC=20, Tile=8
mul76, PC=16, Tile=1
sext85, PC=14, Tile=4
fdiv12, PC=19, Tile=0
fadd27, PC=18, Tile=8
sitofp77, PC=21, Tile=4
getelementptr86, PC=15, Tile=4
fmul13, PC=20, Tile=1
fdiv28, PC=19, Tile=8
store35, PC=22, Tile=8
store47, PC=23, Tile=8
store80, PC=22, Tile=4
store87, PC=16, Tile=8
fsub20, PC=25, Tile=4
store32, PC=24, Tile=8
fdiv36, PC=28, Tile=1
store50, PC=21, Tile=11
store71, PC=22, Tile=10
store24, PC=30, Tile=1
fsub41, PC=29, Tile=0
store44, PC=30, Tile=0
Achieved DynamicPlacement_II is 9
threshold is 6