load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=6, Tile=9
load10, PC=9, Tile=13
load14, PC=6, Tile=1
load21, PC=7, Tile=1
load29, PC=8, Tile=1
load90, PC=9, Tile=1
phi1, PC=10, Tile=1
trunc3, PC=12, Tile=1
sitofp11, PC=10, Tile=13
sub15, PC=10, Tile=5
sitofp17, PC=7, Tile=3
add22, PC=6, Tile=3
add30, PC=8, Tile=5
add33, PC=13, Tile=1
sub37, PC=11, Tile=5
add42, PC=12, Tile=5
add45, PC=14, Tile=1
add48, PC=6, Tile=4
add51, PC=7, Tile=4
add54, PC=8, Tile=6
add57, PC=9, Tile=3
add60, PC=11, Tile=3
add63, PC=9, Tile=4
add66, PC=10, Tile=6
add69, PC=13, Tile=3
add72, PC=11, Tile=6
add78, PC=13, Tile=6
add82, PC=14, Tile=4
call88, PC=8, Tile=4
sdiv4, PC=15, Tile=4
srem5, PC=16, Tile=4
sitofp16, PC=11, Tile=4
getelementptr23, PC=9, Tile=6
getelementptr31, PC=10, Tile=4
getelementptr34, PC=14, Tile=2
sitofp38, PC=12, Tile=4
getelementptr43, PC=15, Tile=5
getelementptr46, PC=15, Tile=2
getelementptr49, PC=9, Tile=5
getelementptr52, PC=13, Tile=4
getelementptr55, PC=10, Tile=12
getelementptr58, PC=11, Tile=2
getelementptr61, PC=13, Tile=2
getelementptr64, PC=11, Tile=12
getelementptr67, PC=13, Tile=12
getelementptr70, PC=14, Tile=6
getelementptr73, PC=12, Tile=2
getelementptr79, PC=16, Tile=2
fdiv81, PC=11, Tile=13
getelementptr83, PC=15, Tile=0
mul6, PC=17, Tile=5
sitofp8, PC=16, Tile=8
fdiv18, PC=14, Tile=12
sub25, PC=17, Tile=0
fdiv39, PC=13, Tile=9
store53, PC=18, Tile=5
store56, PC=11, Tile=8
store59, PC=15, Tile=6
store62, PC=20, Tile=2
store65, PC=14, Tile=8
store68, PC=15, Tile=12
store74, PC=16, Tile=6
add75, PC=18, Tile=0
store84, PC=17, Tile=14
fadd9, PC=17, Tile=8
fmul19, PC=15, Tile=9
sitofp26, PC=20, Tile=14
fmul40, PC=16, Tile=12
mul76, PC=22, Tile=9
sext85, PC=18, Tile=8
fdiv12, PC=19, Tile=8
fadd27, PC=21, Tile=14
sitofp77, PC=23, Tile=8
getelementptr86, PC=20, Tile=8
fmul13, PC=20, Tile=9
fdiv28, PC=22, Tile=14
store35, PC=20, Tile=12
store47, PC=23, Tile=12
store80, PC=24, Tile=8
store87, PC=28, Tile=12
fsub20, PC=21, Tile=8
store32, PC=23, Tile=14
fdiv36, PC=28, Tile=6
store50, PC=24, Tile=14
store71, PC=23, Tile=10
store24, PC=29, Tile=12
fsub41, PC=37, Tile=8
store44, PC=38, Tile=10
Achieved DynamicPlacement_II is 11
threshold is 11