load89, PC=0, Tile=4
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=5, Tile=9
load10, PC=6, Tile=13
load14, PC=6, Tile=4
load21, PC=7, Tile=4
load29, PC=8, Tile=13
load90, PC=8, Tile=4
phi1, PC=10, Tile=4
trunc3, PC=11, Tile=4
sitofp11, PC=7, Tile=8
sub15, PC=7, Tile=9
sitofp17, PC=9, Tile=2
add22, PC=6, Tile=2
add30, PC=6, Tile=5
add33, PC=12, Tile=4
sub37, PC=8, Tile=9
add42, PC=7, Tile=5
add45, PC=6, Tile=8
add48, PC=8, Tile=8
add51, PC=9, Tile=8
add54, PC=8, Tile=5
add57, PC=10, Tile=2
add60, PC=11, Tile=2
add63, PC=10, Tile=8
add66, PC=9, Tile=5
add69, PC=12, Tile=2
add72, PC=13, Tile=5
add78, PC=11, Tile=8
add82, PC=12, Tile=8
call88, PC=6, Tile=6
sdiv4, PC=13, Tile=8
srem5, PC=14, Tile=8
sitofp16, PC=8, Tile=6
getelementptr23, PC=8, Tile=1
getelementptr31, PC=9, Tile=10
getelementptr34, PC=16, Tile=0
sitofp38, PC=9, Tile=6
getelementptr43, PC=9, Tile=9
getelementptr46, PC=8, Tile=0
getelementptr49, PC=10, Tile=9
getelementptr52, PC=10, Tile=0
getelementptr55, PC=9, Tile=12
getelementptr58, PC=12, Tile=6
getelementptr61, PC=13, Tile=6
getelementptr64, PC=13, Tile=2
getelementptr67, PC=10, Tile=12
getelementptr70, PC=13, Tile=9
getelementptr73, PC=14, Tile=0
getelementptr79, PC=12, Tile=13
fdiv81, PC=9, Tile=13
getelementptr83, PC=13, Tile=0
mul6, PC=15, Tile=9
sitofp8, PC=14, Tile=13
fdiv18, PC=14, Tile=2
sub25, PC=15, Tile=0
fdiv39, PC=11, Tile=9
store53, PC=11, Tile=1
store56, PC=10, Tile=13
store59, PC=21, Tile=9
store62, PC=14, Tile=6
store65, PC=16, Tile=6
store68, PC=11, Tile=12
store74, PC=15, Tile=1
add75, PC=18, Tile=0
store84, PC=16, Tile=2
fadd9, PC=16, Tile=13
fmul19, PC=16, Tile=1
sitofp26, PC=26, Tile=2
fmul40, PC=12, Tile=12
mul76, PC=21, Tile=1
sext85, PC=19, Tile=6
fdiv12, PC=20, Tile=13
fadd27, PC=32, Tile=12
sitofp77, PC=29, Tile=6
getelementptr86, PC=20, Tile=10
fmul13, PC=23, Tile=1
fdiv28, PC=33, Tile=12
store35, PC=21, Tile=10
store47, PC=22, Tile=10
store80, PC=32, Tile=10
store87, PC=22, Tile=12
fsub20, PC=29, Tile=0
store32, PC=34, Tile=12
fdiv36, PC=37, Tile=1
store50, PC=35, Tile=12
store71, PC=40, Tile=13
store24, PC=31, Tile=1
fsub41, PC=42, Tile=10
store44, PC=43, Tile=10
Achieved DynamicPlacement_II is 9
threshold is 16