load89, PC=0, Tile=4
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=9, Tile=4
load90, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc3, PC=12, Tile=4
sitofp11, PC=13, Tile=4
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=9
add22, PC=6, Tile=9
add30, PC=7, Tile=5
add33, PC=14, Tile=4
sub37, PC=9, Tile=5
add42, PC=10, Tile=5
add45, PC=15, Tile=4
add48, PC=17, Tile=4
add51, PC=18, Tile=4
add54, PC=11, Tile=5
add57, PC=7, Tile=9
add60, PC=9, Tile=9
add63, PC=19, Tile=4
add66, PC=12, Tile=5
add69, PC=10, Tile=9
add72, PC=13, Tile=5
add78, PC=14, Tile=5
add82, PC=6, Tile=0
call88, PC=7, Tile=0
sdiv4, PC=13, Tile=0
srem5, PC=14, Tile=0
sitofp16, PC=9, Tile=0
getelementptr23, PC=15, Tile=5
getelementptr31, PC=10, Tile=0
getelementptr34, PC=15, Tile=0
sitofp38, PC=11, Tile=0
getelementptr43, PC=16, Tile=5
getelementptr46, PC=16, Tile=0
getelementptr49, PC=20, Tile=5
getelementptr52, PC=19, Tile=0
getelementptr55, PC=12, Tile=9
getelementptr58, PC=12, Tile=0
getelementptr61, PC=17, Tile=0
getelementptr64, PC=20, Tile=9
getelementptr67, PC=13, Tile=9
getelementptr70, PC=11, Tile=1
getelementptr73, PC=18, Tile=0
getelementptr79, PC=20, Tile=0
fdiv81, PC=21, Tile=0
getelementptr83, PC=24, Tile=0
mul6, PC=15, Tile=1
sitofp8, PC=14, Tile=6
fdiv18, PC=11, Tile=9
sub25, PC=19, Tile=6
fdiv39, PC=14, Tile=1
store53, PC=20, Tile=1
store56, PC=13, Tile=6
store59, PC=13, Tile=1
store62, PC=18, Tile=6
store65, PC=21, Tile=6
store68, PC=14, Tile=9
store74, PC=19, Tile=1
add75, PC=17, Tile=9
store84, PC=25, Tile=1
fadd9, PC=15, Tile=6
fmul19, PC=12, Tile=1
sitofp26, PC=21, Tile=9
fmul40, PC=15, Tile=9
mul76, PC=18, Tile=9
sext85, PC=16, Tile=6
fdiv12, PC=16, Tile=9
fadd27, PC=35, Tile=9
sitofp77, PC=20, Tile=6
getelementptr86, PC=17, Tile=6
fmul13, PC=17, Tile=1
fdiv28, PC=37, Tile=1
store35, PC=18, Tile=1
store47, PC=22, Tile=1
store80, PC=24, Tile=6
store87, PC=23, Tile=1
fsub20, PC=22, Tile=6
store32, PC=40, Tile=1
fdiv36, PC=42, Tile=1
store50, PC=48, Tile=1
store71, PC=39, Tile=6
store24, PC=25, Tile=6
fsub41, PC=43, Tile=6
store44, PC=44, Tile=6
Achieved DynamicPlacement_II is 16
threshold is 1