load89, PC=0, Tile=4
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=10, Tile=4
load90, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc3, PC=6, Tile=0
sitofp11, PC=7, Tile=0
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=14
add22, PC=6, Tile=2
add30, PC=7, Tile=1
add33, PC=8, Tile=0
sub37, PC=9, Tile=1
add42, PC=10, Tile=1
add45, PC=9, Tile=0
add48, PC=10, Tile=0
add51, PC=11, Tile=0
add54, PC=11, Tile=1
add57, PC=6, Tile=14
add60, PC=7, Tile=14
add63, PC=12, Tile=0
add66, PC=12, Tile=1
add69, PC=9, Tile=14
add72, PC=13, Tile=1
add78, PC=13, Tile=0
add82, PC=14, Tile=0
call88, PC=7, Tile=10
sdiv4, PC=13, Tile=8
srem5, PC=14, Tile=8
sitofp16, PC=9, Tile=10
getelementptr23, PC=9, Tile=9
getelementptr31, PC=11, Tile=8
getelementptr34, PC=9, Tile=8
sitofp38, PC=10, Tile=10
getelementptr43, PC=13, Tile=5
getelementptr46, PC=10, Tile=8
getelementptr49, PC=11, Tile=9
getelementptr52, PC=12, Tile=8
getelementptr55, PC=12, Tile=2
getelementptr58, PC=10, Tile=13
getelementptr61, PC=11, Tile=13
getelementptr64, PC=13, Tile=2
getelementptr67, PC=14, Tile=2
getelementptr70, PC=12, Tile=9
getelementptr73, PC=15, Tile=8
getelementptr79, PC=16, Tile=8
fdiv81, PC=8, Tile=10
getelementptr83, PC=17, Tile=8
mul6, PC=15, Tile=9
sitofp8, PC=14, Tile=13
fdiv18, PC=10, Tile=14
sub25, PC=15, Tile=10
fdiv39, PC=14, Tile=5
store53, PC=13, Tile=9
store56, PC=13, Tile=6
store59, PC=14, Tile=9
store62, PC=12, Tile=13
store65, PC=14, Tile=6
store68, PC=16, Tile=2
store74, PC=16, Tile=9
add75, PC=20, Tile=10
store84, PC=20, Tile=14
fadd9, PC=15, Tile=13
fmul19, PC=17, Tile=9
sitofp26, PC=21, Tile=14
fmul40, PC=17, Tile=2
mul76, PC=22, Tile=14
sext85, PC=16, Tile=13
fdiv12, PC=16, Tile=6
fadd27, PC=23, Tile=14
sitofp77, PC=26, Tile=13
getelementptr86, PC=18, Tile=13
fmul13, PC=17, Tile=6
fdiv28, PC=24, Tile=12
store35, PC=17, Tile=12
store47, PC=18, Tile=12
store80, PC=31, Tile=13
store87, PC=20, Tile=2
fsub20, PC=18, Tile=6
store32, PC=25, Tile=12
fdiv36, PC=28, Tile=12
store50, PC=29, Tile=12
store71, PC=30, Tile=10
store24, PC=19, Tile=9
fsub41, PC=30, Tile=12
store44, PC=31, Tile=12
Achieved DynamicPlacement_II is 9
threshold is 2