phi0, PC=0, Tile=2
trunc3, PC=1, Tile=5
add30, PC=1, Tile=2
srem4, PC=2, Tile=2
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=2
add23, PC=4, Tile=5
br32, PC=3, Tile=4
sub1, PC=4, Tile=4
sext24, PC=5, Tile=6
add2, PC=5, Tile=4
add20, PC=5, Tile=9
getelementptr5, PC=6, Tile=9
getelementptr12, PC=6, Tile=4
getelementptr21, PC=7, Tile=9
load6, PC=7, Tile=8
load13, PC=8, Tile=9
load22, PC=8, Tile=6
getelementptr8, PC=10, Tile=6
getelementptr16, PC=9, Tile=1
getelementptr25, PC=11, Tile=6
load9, PC=11, Tile=10
load17, PC=10, Tile=0
load26, PC=12, Tile=7
fmul11, PC=12, Tile=10
fmul27, PC=13, Tile=7
fsub14, PC=13, Tile=13
store15, PC=14, Tile=10
fdiv18, PC=16, Tile=8
store19, PC=20, Tile=3
fdiv28, PC=17, Tile=8
store29, PC=18, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 1