phi0, PC=0, Tile=4
trunc3, PC=1, Tile=5
add30, PC=1, Tile=4
srem4, PC=2, Tile=4
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=4
add23, PC=4, Tile=5
br32, PC=4, Tile=4
sub1, PC=5, Tile=4
sext24, PC=5, Tile=5
add2, PC=6, Tile=4
add20, PC=6, Tile=5
getelementptr5, PC=7, Tile=5
getelementptr12, PC=7, Tile=4
getelementptr21, PC=8, Tile=5
load6, PC=8, Tile=0
load13, PC=8, Tile=1
load22, PC=9, Tile=1
getelementptr8, PC=10, Tile=1
getelementptr16, PC=11, Tile=1
getelementptr25, PC=12, Tile=1
load9, PC=13, Tile=1
load17, PC=12, Tile=0
load26, PC=13, Tile=0
fmul11, PC=14, Tile=1
fmul27, PC=14, Tile=0
fsub14, PC=15, Tile=0
store15, PC=23, Tile=1
fdiv18, PC=17, Tile=0
store19, PC=18, Tile=9
fdiv28, PC=18, Tile=0
store29, PC=20, Tile=9
Achieved DynamicPlacement_II is 8
threshold is 1