srem3, PC=0, Tile=0
icmp4, PC=1, Tile=1
br5, PC=2, Tile=0
br7, PC=3, Tile=1
icmp8, PC=4, Tile=1
br16, PC=5, Tile=0
zext20, PC=6, Tile=1
br21, PC=6, Tile=0
add17, PC=7, Tile=0
icmp18, PC=8, Tile=1
br30, PC=9, Tile=1
phi0, PC=10, Tile=0
sdiv1, PC=12, Tile=0
add2, PC=14, Tile=0
sext6, PC=15, Tile=0
sext19, PC=19, Tile=0
getelementptr9, PC=16, Tile=1
getelementptr14, PC=18, Tile=1
getelementptr22, PC=21, Tile=1
getelementptr26, PC=20, Tile=0
load10, PC=22, Tile=1
load23, PC=24, Tile=1
load27, PC=22, Tile=2
sext11, PC=25, Tile=2
getelementptr24, PC=26, Tile=2
getelementptr12, PC=27, Tile=2
load25, PC=28, Tile=2
load13, PC=29, Tile=2
fsub28, PC=30, Tile=2
store15, PC=31, Tile=2
store29, PC=32, Tile=2
Achieved DynamicPlacement_II is 11
threshold is 1