phi0, PC=0, Tile=12
trunc3, PC=1, Tile=13
add30, PC=1, Tile=12
srem4, PC=2, Tile=8
icmp31, PC=2, Tile=13
zext7, PC=3, Tile=13
sitofp10, PC=3, Tile=8
add23, PC=4, Tile=13
br32, PC=3, Tile=12
sub1, PC=4, Tile=12
sext24, PC=5, Tile=13
add2, PC=5, Tile=12
add20, PC=6, Tile=13
getelementptr5, PC=7, Tile=13
getelementptr12, PC=6, Tile=12
getelementptr21, PC=8, Tile=13
load6, PC=8, Tile=8
load13, PC=9, Tile=13
load22, PC=9, Tile=8
getelementptr8, PC=10, Tile=8
getelementptr16, PC=13, Tile=8
getelementptr25, PC=14, Tile=8
load9, PC=15, Tile=8
load17, PC=16, Tile=8
load26, PC=16, Tile=12
fmul11, PC=17, Tile=12
fmul27, PC=17, Tile=14
fsub14, PC=20, Tile=12
store15, PC=21, Tile=14
fdiv18, PC=22, Tile=14
store19, PC=23, Tile=14
fdiv28, PC=24, Tile=14
store29, PC=25, Tile=14
Achieved DynamicPlacement_II is 9
threshold is 1