phi0, PC=0, Tile=0
trunc3, PC=1, Tile=5
add30, PC=1, Tile=0
srem4, PC=2, Tile=0
icmp31, PC=2, Tile=1
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=0
add23, PC=3, Tile=1
br32, PC=4, Tile=0
sub1, PC=5, Tile=0
sext24, PC=4, Tile=1
add2, PC=6, Tile=2
add20, PC=7, Tile=1
getelementptr5, PC=12, Tile=1
getelementptr12, PC=7, Tile=2
getelementptr21, PC=11, Tile=1
load6, PC=14, Tile=2
load13, PC=8, Tile=5
load22, PC=12, Tile=5
getelementptr8, PC=16, Tile=5
getelementptr16, PC=17, Tile=5
getelementptr25, PC=15, Tile=2
load9, PC=17, Tile=2
load17, PC=22, Tile=2
load26, PC=18, Tile=4
fmul11, PC=19, Tile=4
fmul27, PC=20, Tile=4
fsub14, PC=21, Tile=4
store15, PC=22, Tile=4
fdiv18, PC=23, Tile=4
store19, PC=24, Tile=6
fdiv28, PC=27, Tile=6
store29, PC=28, Tile=6
Achieved DynamicPlacement_II is 6
threshold is 16