srem3, PC=0, Tile=4
icmp4, PC=1, Tile=5
br5, PC=2, Tile=4
br7, PC=3, Tile=5
icmp8, PC=4, Tile=5
br16, PC=5, Tile=4
zext20, PC=6, Tile=5
br21, PC=6, Tile=4
add17, PC=8, Tile=4
icmp18, PC=9, Tile=5
br30, PC=12, Tile=5
phi0, PC=17, Tile=4
sdiv1, PC=18, Tile=4
add2, PC=19, Tile=9
sext6, PC=20, Tile=9
sext19, PC=21, Tile=9
getelementptr9, PC=21, Tile=5
getelementptr14, PC=21, Tile=6
getelementptr22, PC=22, Tile=6
getelementptr26, PC=22, Tile=9
load10, PC=27, Tile=6
load23, PC=23, Tile=6
load27, PC=24, Tile=6
sext11, PC=32, Tile=6
getelementptr24, PC=24, Tile=9
getelementptr12, PC=33, Tile=6
load25, PC=25, Tile=9
load13, PC=34, Tile=7
fsub28, PC=30, Tile=9
store15, PC=35, Tile=2
store29, PC=31, Tile=10
Achieved DynamicPlacement_II is 7
threshold is 1