srem3, PC=0, Tile=13
icmp4, PC=1, Tile=10
br5, PC=2, Tile=7
br7, PC=3, Tile=6
icmp8, PC=4, Tile=6
br16, PC=5, Tile=2
zext20, PC=6, Tile=5
br21, PC=6, Tile=2
add17, PC=7, Tile=2
icmp18, PC=8, Tile=5
br30, PC=9, Tile=5
phi0, PC=10, Tile=2
sdiv1, PC=11, Tile=2
add2, PC=15, Tile=2
sext6, PC=16, Tile=2
sext19, PC=17, Tile=7
getelementptr9, PC=18, Tile=5
getelementptr14, PC=19, Tile=5
getelementptr22, PC=19, Tile=6
getelementptr26, PC=18, Tile=7
load10, PC=21, Tile=5
load23, PC=20, Tile=6
load27, PC=21, Tile=6
sext11, PC=24, Tile=5
getelementptr24, PC=21, Tile=4
getelementptr12, PC=29, Tile=6
load25, PC=22, Tile=4
load13, PC=33, Tile=7
fsub28, PC=23, Tile=4
store15, PC=37, Tile=6
store29, PC=24, Tile=4
Achieved DynamicPlacement_II is 7
threshold is 1