phi0, PC=0, Tile=4
trunc3, PC=1, Tile=4
add30, PC=2, Tile=4
srem4, PC=3, Tile=4
icmp31, PC=4, Tile=4
zext7, PC=5, Tile=4
sitofp10, PC=6, Tile=4
add23, PC=7, Tile=4
br32, PC=8, Tile=4
sub1, PC=9, Tile=4
sext24, PC=10, Tile=4
add2, PC=11, Tile=4
add20, PC=12, Tile=4
getelementptr5, PC=13, Tile=4
getelementptr12, PC=14, Tile=4
getelementptr21, PC=15, Tile=4
load6, PC=16, Tile=4
load13, PC=17, Tile=4
load22, PC=18, Tile=4
getelementptr8, PC=19, Tile=4
getelementptr16, PC=20, Tile=4
getelementptr25, PC=21, Tile=4
load9, PC=22, Tile=4
load17, PC=23, Tile=4
load26, PC=24, Tile=4
fmul11, PC=25, Tile=4
fmul27, PC=26, Tile=4
fsub14, PC=27, Tile=4
store15, PC=28, Tile=4
fdiv18, PC=29, Tile=4
store19, PC=30, Tile=4
fdiv28, PC=31, Tile=4
store29, PC=32, Tile=4
Achieved DynamicPlacement_II is 33
threshold is 1