srem3, PC=0, Tile=13
icmp4, PC=1, Tile=9
br5, PC=2, Tile=4
br7, PC=3, Tile=5
icmp8, PC=4, Tile=5
br16, PC=5, Tile=4
zext20, PC=6, Tile=9
br21, PC=6, Tile=4
add17, PC=7, Tile=4
icmp18, PC=8, Tile=5
br30, PC=9, Tile=5
phi0, PC=10, Tile=4
sdiv1, PC=11, Tile=4
add2, PC=15, Tile=4
sext6, PC=16, Tile=8
sext19, PC=17, Tile=8
getelementptr9, PC=19, Tile=5
getelementptr14, PC=20, Tile=5
getelementptr22, PC=21, Tile=5
getelementptr26, PC=18, Tile=8
load10, PC=20, Tile=6
load23, PC=22, Tile=6
load27, PC=19, Tile=9
sext11, PC=21, Tile=6
getelementptr24, PC=23, Tile=7
getelementptr12, PC=23, Tile=6
load25, PC=24, Tile=7
load13, PC=25, Tile=7
fsub28, PC=26, Tile=7
store15, PC=26, Tile=6
store29, PC=27, Tile=7
Achieved DynamicPlacement_II is 7
threshold is 1