srem3, PC=0, Tile=6
icmp4, PC=1, Tile=5
br5, PC=2, Tile=6
br7, PC=3, Tile=5
icmp8, PC=4, Tile=5
br16, PC=5, Tile=6
zext20, PC=6, Tile=5
br21, PC=6, Tile=6
add17, PC=8, Tile=6
icmp18, PC=9, Tile=5
br30, PC=12, Tile=5
phi0, PC=17, Tile=6
sdiv1, PC=18, Tile=6
add2, PC=19, Tile=2
sext6, PC=20, Tile=2
sext19, PC=21, Tile=2
getelementptr9, PC=21, Tile=5
getelementptr14, PC=21, Tile=1
getelementptr22, PC=22, Tile=1
getelementptr26, PC=22, Tile=2
load10, PC=23, Tile=1
load23, PC=24, Tile=1
load27, PC=25, Tile=1
sext11, PC=26, Tile=1
getelementptr24, PC=25, Tile=0
getelementptr12, PC=27, Tile=1
load25, PC=26, Tile=0
load13, PC=28, Tile=0
fsub28, PC=27, Tile=0
store15, PC=29, Tile=4
store29, PC=29, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 1