phi0, PC=0, Tile=6
trunc3, PC=1, Tile=5
add30, PC=2, Tile=7
srem4, PC=2, Tile=6
icmp31, PC=3, Tile=5
zext7, PC=4, Tile=5
sitofp10, PC=3, Tile=7
add23, PC=3, Tile=1
br32, PC=5, Tile=6
sub1, PC=7, Tile=6
sext24, PC=6, Tile=5
add2, PC=8, Tile=0
add20, PC=9, Tile=1
getelementptr5, PC=10, Tile=1
getelementptr12, PC=9, Tile=4
getelementptr21, PC=12, Tile=1
load6, PC=11, Tile=4
load13, PC=10, Tile=2
load22, PC=13, Tile=2
getelementptr8, PC=15, Tile=2
getelementptr16, PC=16, Tile=2
getelementptr25, PC=14, Tile=4
load9, PC=16, Tile=3
load17, PC=17, Tile=3
load26, PC=16, Tile=4
fmul11, PC=18, Tile=3
fmul27, PC=17, Tile=0
fsub14, PC=19, Tile=3
store15, PC=23, Tile=0
fdiv18, PC=20, Tile=7
store19, PC=23, Tile=8
fdiv28, PC=26, Tile=0
store29, PC=28, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 16