phi0, PC=0, Tile=10
trunc3, PC=1, Tile=9
add30, PC=1, Tile=10
srem4, PC=2, Tile=6
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=6
add23, PC=4, Tile=5
br32, PC=3, Tile=10
sub1, PC=4, Tile=10
sext24, PC=5, Tile=5
add2, PC=7, Tile=10
add20, PC=6, Tile=5
getelementptr5, PC=8, Tile=8
getelementptr12, PC=9, Tile=6
getelementptr21, PC=7, Tile=8
load6, PC=9, Tile=4
load13, PC=10, Tile=8
load22, PC=9, Tile=8
getelementptr8, PC=11, Tile=8
getelementptr16, PC=10, Tile=4
getelementptr25, PC=10, Tile=9
load9, PC=12, Tile=4
load17, PC=11, Tile=4
load26, PC=11, Tile=6
fmul11, PC=15, Tile=6
fmul27, PC=13, Tile=4
fsub14, PC=16, Tile=12
store15, PC=17, Tile=9
fdiv18, PC=17, Tile=13
store19, PC=18, Tile=12
fdiv28, PC=19, Tile=12
store29, PC=20, Tile=12
Achieved DynamicPlacement_II is 5
threshold is 2