fcmp1, PC=0, Tile=9
fneg18, PC=1, Tile=9
catchpad19, PC=2, Tile=9
ret20, PC=3, Tile=9
fcmp0, PC=4, Tile=10
store2, PC=5, Tile=10
store4, PC=5, Tile=15
store10, PC=6, Tile=10
fneg17, PC=7, Tile=10
alloca3, PC=6, Tile=13
alloca5, PC=7, Tile=13
alloca11, PC=7, Tile=15
zext6, PC=8, Tile=13
zext12, PC=8, Tile=15
store7, PC=9, Tile=13
store13, PC=10, Tile=8
alloca8, PC=10, Tile=14
alloca14, PC=14, Tile=15
fsub9, PC=11, Tile=8
fneg15, PC=15, Tile=14
load16, PC=12, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 1