load47, PC=0, Tile=8
icmp49, PC=1, Tile=9
br50, PC=2, Tile=8
store56, PC=3, Tile=9
br57, PC=3, Tile=8
load53, PC=4, Tile=8
load54, PC=5, Tile=8
mul61, PC=6, Tile=9
sext62, PC=7, Tile=9
icmp55, PC=8, Tile=9
br63, PC=9, Tile=8
phi0, PC=14, Tile=8
phi1, PC=15, Tile=8
phi2, PC=10, Tile=9
call8, PC=12, Tile=9
load11, PC=10, Tile=10
load15, PC=10, Tile=4
load19, PC=11, Tile=4
load28, PC=12, Tile=4
load48, PC=13, Tile=9
trunc3, PC=15, Tile=4
sitofp12, PC=11, Tile=10
sub16, PC=11, Tile=5
add20, PC=16, Tile=4
sitofp26, PC=12, Tile=5
add29, PC=15, Tile=5
shl32, PC=17, Tile=4
sub36, PC=13, Tile=4
getelementptr39, PC=22, Tile=4
add44, PC=16, Tile=5
call52, PC=13, Tile=5
sdiv4, PC=16, Tile=13
srem5, PC=16, Tile=12
sitofp17, PC=14, Tile=5
getelementptr21, PC=17, Tile=5
getelementptr30, PC=18, Tile=5
getelementptr33, PC=18, Tile=13
sitofp37, PC=14, Tile=12
fadd42, PC=12, Tile=6
getelementptr45, PC=17, Tile=10
mul6, PC=17, Tile=13
sitofp9, PC=19, Tile=13
sub23, PC=20, Tile=13
add7, PC=21, Tile=13
fadd10, PC=20, Tile=12
sitofp24, PC=22, Tile=13
fadd41, PC=23, Tile=13
fdiv13, PC=21, Tile=12
fadd25, PC=23, Tile=10
fdiv43, PC=24, Tile=6
sext51, PC=22, Tile=10
fmul14, PC=24, Tile=10
fdiv27, PC=28, Tile=10
store34, PC=29, Tile=10
store46, PC=25, Tile=6
getelementptr58, PC=23, Tile=6
fsub18, PC=26, Tile=6
store31, PC=29, Tile=6
fdiv35, PC=31, Tile=12
bitcast59, PC=27, Tile=6
store22, PC=30, Tile=6
fsub38, PC=33, Tile=12
call60, PC=34, Tile=12
store40, PC=35, Tile=12
Achieved DynamicPlacement_II is 8
threshold is 16