load47, PC=0, Tile=8
icmp49, PC=1, Tile=9
br50, PC=2, Tile=8
store56, PC=3, Tile=9
br57, PC=3, Tile=8
load53, PC=4, Tile=8
load54, PC=5, Tile=8
mul61, PC=6, Tile=9
sext62, PC=7, Tile=9
icmp55, PC=8, Tile=9
br63, PC=9, Tile=8
phi0, PC=10, Tile=8
phi1, PC=12, Tile=8
phi2, PC=10, Tile=9
call8, PC=11, Tile=9
load11, PC=17, Tile=8
load15, PC=18, Tile=8
load19, PC=19, Tile=8
load28, PC=10, Tile=10
load48, PC=13, Tile=9
trunc3, PC=11, Tile=12
sitofp12, PC=18, Tile=12
sub16, PC=19, Tile=13
add20, PC=12, Tile=12
sitofp26, PC=20, Tile=13
add29, PC=11, Tile=13
shl32, PC=13, Tile=12
sub36, PC=19, Tile=12
getelementptr39, PC=11, Tile=10
add44, PC=12, Tile=13
call52, PC=15, Tile=9
sdiv4, PC=14, Tile=12
srem5, PC=13, Tile=14
sitofp17, PC=21, Tile=13
getelementptr21, PC=24, Tile=13
getelementptr30, PC=14, Tile=13
getelementptr33, PC=20, Tile=12
sitofp37, PC=20, Tile=14
fadd42, PC=19, Tile=14
getelementptr45, PC=21, Tile=12
mul6, PC=16, Tile=9
sitofp9, PC=15, Tile=12
sub23, PC=27, Tile=12
add7, PC=17, Tile=12
fadd10, PC=16, Tile=14
sitofp24, PC=28, Tile=13
fadd41, PC=16, Tile=13
fdiv13, PC=19, Tile=10
fadd25, PC=29, Tile=14
fdiv43, PC=20, Tile=10
sext51, PC=18, Tile=13
fmul14, PC=26, Tile=13
fdiv27, PC=34, Tile=10
store34, PC=21, Tile=14
store46, PC=22, Tile=14
getelementptr58, PC=20, Tile=9
fsub18, PC=28, Tile=14
store31, PC=36, Tile=14
fdiv35, PC=35, Tile=10
bitcast59, PC=23, Tile=14
store22, PC=37, Tile=14
fsub38, PC=36, Tile=10
call60, PC=26, Tile=10
store40, PC=38, Tile=10
Achieved DynamicPlacement_II is 11
threshold is 19