load47, PC=0, Tile=0
icmp49, PC=1, Tile=1
br50, PC=2, Tile=0
store56, PC=3, Tile=1
br57, PC=3, Tile=0
load53, PC=4, Tile=0
load54, PC=5, Tile=0
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=0
phi0, PC=10, Tile=0
phi1, PC=11, Tile=0
phi2, PC=10, Tile=1
call8, PC=11, Tile=1
load11, PC=12, Tile=0
load15, PC=13, Tile=0
load19, PC=14, Tile=0
load28, PC=15, Tile=0
load48, PC=12, Tile=1
trunc3, PC=16, Tile=0
sitofp12, PC=17, Tile=0
sub16, PC=14, Tile=1
add20, PC=18, Tile=0
sitofp26, PC=15, Tile=1
add29, PC=13, Tile=1
shl32, PC=19, Tile=0
sub36, PC=18, Tile=2
getelementptr39, PC=21, Tile=2
add44, PC=22, Tile=1
call52, PC=16, Tile=1
sdiv4, PC=20, Tile=0
srem5, PC=23, Tile=1
sitofp17, PC=17, Tile=1
getelementptr21, PC=24, Tile=1
getelementptr30, PC=18, Tile=1
getelementptr33, PC=21, Tile=0
sitofp37, PC=21, Tile=1
fadd42, PC=25, Tile=1
getelementptr45, PC=23, Tile=0
mul6, PC=26, Tile=1
sitofp9, PC=22, Tile=0
sub23, PC=24, Tile=0
add7, PC=27, Tile=2
fadd10, PC=28, Tile=1
sitofp24, PC=30, Tile=1
fadd41, PC=31, Tile=1
fdiv13, PC=32, Tile=0
fadd25, PC=31, Tile=2
fdiv43, PC=33, Tile=0
sext51, PC=35, Tile=1
fmul14, PC=34, Tile=0
fdiv27, PC=32, Tile=2
store34, PC=51, Tile=0
store46, PC=53, Tile=0
getelementptr58, PC=45, Tile=1
fsub18, PC=46, Tile=1
store31, PC=33, Tile=2
fdiv35, PC=34, Tile=2
bitcast59, PC=46, Tile=2
store22, PC=48, Tile=2
fsub38, PC=35, Tile=2
call60, PC=49, Tile=2
store40, PC=36, Tile=2
Achieved DynamicPlacement_II is 26
threshold is 51