load47, PC=0, Tile=5
icmp49, PC=1, Tile=4
br50, PC=2, Tile=5
store56, PC=3, Tile=4
br57, PC=3, Tile=5
load53, PC=4, Tile=5
load54, PC=5, Tile=5
mul61, PC=6, Tile=4
sext62, PC=7, Tile=4
icmp55, PC=8, Tile=4
br63, PC=9, Tile=5
phi0, PC=10, Tile=5
phi1, PC=11, Tile=5
phi2, PC=10, Tile=4
call8, PC=11, Tile=4
load11, PC=12, Tile=5
load15, PC=14, Tile=5
load19, PC=19, Tile=5
load28, PC=20, Tile=5
load48, PC=12, Tile=4
trunc3, PC=21, Tile=5
sitofp12, PC=13, Tile=0
sub16, PC=15, Tile=4
add20, PC=11, Tile=0
sitofp26, PC=17, Tile=4
add29, PC=13, Tile=4
shl32, PC=12, Tile=0
sub36, PC=15, Tile=0
getelementptr39, PC=21, Tile=0
add44, PC=18, Tile=4
call52, PC=22, Tile=4
sdiv4, PC=22, Tile=0
srem5, PC=23, Tile=8
sitofp17, PC=16, Tile=0
getelementptr21, PC=20, Tile=0
getelementptr30, PC=23, Tile=0
getelementptr33, PC=27, Tile=0
sitofp37, PC=16, Tile=8
fadd42, PC=14, Tile=8
getelementptr45, PC=30, Tile=0
mul6, PC=31, Tile=0
sitofp9, PC=32, Tile=0
sub23, PC=26, Tile=1
add7, PC=32, Tile=1
fadd10, PC=33, Tile=8
sitofp24, PC=27, Tile=1
fadd41, PC=33, Tile=1
fdiv13, PC=41, Tile=1
fadd25, PC=29, Tile=1
fdiv43, PC=34, Tile=8
sext51, PC=34, Tile=1
fmul14, PC=43, Tile=1
fdiv27, PC=31, Tile=1
store34, PC=48, Tile=1
store46, PC=35, Tile=8
getelementptr58, PC=36, Tile=1
fsub18, PC=50, Tile=1
store31, PC=32, Tile=8
fdiv35, PC=38, Tile=1
bitcast59, PC=37, Tile=8
store22, PC=51, Tile=8
fsub38, PC=39, Tile=8
call60, PC=41, Tile=8
store40, PC=43, Tile=8
Achieved DynamicPlacement_II is 13
threshold is 1