load47, PC=0, Tile=1
icmp49, PC=1, Tile=5
br50, PC=2, Tile=1
store56, PC=3, Tile=5
br57, PC=3, Tile=1
load53, PC=4, Tile=1
load54, PC=5, Tile=1
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=1
phi0, PC=10, Tile=1
phi1, PC=11, Tile=1
phi2, PC=10, Tile=5
call8, PC=11, Tile=5
load11, PC=12, Tile=1
load15, PC=14, Tile=1
load19, PC=19, Tile=1
load28, PC=20, Tile=1
load48, PC=12, Tile=5
trunc3, PC=21, Tile=1
sitofp12, PC=13, Tile=4
sub16, PC=15, Tile=5
add20, PC=11, Tile=4
sitofp26, PC=17, Tile=5
add29, PC=13, Tile=5
shl32, PC=12, Tile=4
sub36, PC=15, Tile=4
getelementptr39, PC=21, Tile=4
add44, PC=18, Tile=5
call52, PC=22, Tile=5
sdiv4, PC=22, Tile=4
srem5, PC=23, Tile=4
sitofp17, PC=16, Tile=4
getelementptr21, PC=20, Tile=4
getelementptr30, PC=27, Tile=4
getelementptr33, PC=30, Tile=4
sitofp37, PC=16, Tile=9
fadd42, PC=14, Tile=9
getelementptr45, PC=31, Tile=4
mul6, PC=32, Tile=4
sitofp9, PC=23, Tile=6
sub23, PC=25, Tile=6
add7, PC=33, Tile=6
fadd10, PC=24, Tile=9
sitofp24, PC=26, Tile=6
fadd41, PC=24, Tile=6
fdiv13, PC=27, Tile=6
fadd25, PC=28, Tile=6
fdiv43, PC=29, Tile=6
sext51, PC=34, Tile=6
fmul14, PC=30, Tile=6
fdiv27, PC=31, Tile=6
store34, PC=32, Tile=6
store46, PC=35, Tile=6
getelementptr58, PC=35, Tile=9
fsub18, PC=31, Tile=9
store31, PC=32, Tile=9
fdiv35, PC=33, Tile=9
bitcast59, PC=36, Tile=9
store22, PC=34, Tile=9
fsub38, PC=38, Tile=9
call60, PC=39, Tile=9
store40, PC=41, Tile=9
Achieved DynamicPlacement_II is 13
threshold is 1