load47, PC=0, Tile=13
icmp49, PC=1, Tile=8
br50, PC=2, Tile=4
store56, PC=3, Tile=8
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=8
sext62, PC=7, Tile=8
icmp55, PC=8, Tile=8
br63, PC=9, Tile=13
phi0, PC=10, Tile=13
phi1, PC=10, Tile=4
phi2, PC=10, Tile=8
call8, PC=11, Tile=8
load11, PC=12, Tile=13
load15, PC=13, Tile=13
load19, PC=14, Tile=13
load28, PC=15, Tile=13
load48, PC=13, Tile=8
trunc3, PC=16, Tile=13
sitofp12, PC=17, Tile=13
sub16, PC=15, Tile=8
add20, PC=18, Tile=13
sitofp26, PC=16, Tile=8
add29, PC=20, Tile=8
shl32, PC=19, Tile=13
sub36, PC=14, Tile=12
getelementptr39, PC=16, Tile=12
add44, PC=11, Tile=12
call52, PC=12, Tile=9
sdiv4, PC=17, Tile=4
srem5, PC=17, Tile=14
sitofp17, PC=16, Tile=9
getelementptr21, PC=19, Tile=12
getelementptr30, PC=21, Tile=9
getelementptr33, PC=20, Tile=12
sitofp37, PC=15, Tile=14
fadd42, PC=18, Tile=14
getelementptr45, PC=15, Tile=12
mul6, PC=19, Tile=4
sitofp9, PC=18, Tile=4
sub23, PC=18, Tile=12
add7, PC=20, Tile=4
fadd10, PC=19, Tile=14
sitofp24, PC=21, Tile=12
fadd41, PC=22, Tile=4
fdiv13, PC=23, Tile=12
fadd25, PC=24, Tile=12
fdiv43, PC=23, Tile=4
sext51, PC=28, Tile=12
fmul14, PC=24, Tile=14
fdiv27, PC=25, Tile=14
store34, PC=27, Tile=14
store46, PC=31, Tile=14
getelementptr58, PC=32, Tile=14
fsub18, PC=25, Tile=9
store31, PC=33, Tile=14
fdiv35, PC=34, Tile=14
bitcast59, PC=33, Tile=9
store22, PC=26, Tile=9
fsub38, PC=35, Tile=9
call60, PC=39, Tile=9
store40, PC=40, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 1