load47, PC=0, Tile=1
icmp49, PC=1, Tile=5
br50, PC=2, Tile=1
store56, PC=3, Tile=5
br57, PC=3, Tile=1
load53, PC=4, Tile=1
load54, PC=5, Tile=1
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=1
phi0, PC=14, Tile=1
phi1, PC=15, Tile=1
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=10, Tile=2
load15, PC=11, Tile=2
load19, PC=12, Tile=2
load28, PC=13, Tile=2
load48, PC=13, Tile=5
trunc3, PC=15, Tile=2
sitofp12, PC=14, Tile=2
sub16, PC=12, Tile=6
add20, PC=16, Tile=2
sitofp26, PC=13, Tile=6
add29, PC=15, Tile=6
shl32, PC=17, Tile=2
sub36, PC=12, Tile=7
getelementptr39, PC=15, Tile=4
add44, PC=16, Tile=6
call52, PC=14, Tile=6
sdiv4, PC=16, Tile=4
srem5, PC=23, Tile=3
sitofp17, PC=17, Tile=6
getelementptr21, PC=18, Tile=6
getelementptr30, PC=19, Tile=6
getelementptr33, PC=18, Tile=7
sitofp37, PC=13, Tile=3
fadd42, PC=16, Tile=3
getelementptr45, PC=17, Tile=7
mul6, PC=25, Tile=9
sitofp9, PC=17, Tile=4
sub23, PC=24, Tile=7
add7, PC=26, Tile=4
fadd10, PC=18, Tile=12
sitofp24, PC=25, Tile=10
fadd41, PC=18, Tile=9
fdiv13, PC=19, Tile=8
fadd25, PC=27, Tile=7
fdiv43, PC=22, Tile=7
sext51, PC=28, Tile=10
fmul14, PC=20, Tile=9
fdiv27, PC=29, Tile=7
store34, PC=31, Tile=7
store46, PC=23, Tile=13
getelementptr58, PC=29, Tile=10
fsub18, PC=21, Tile=9
store31, PC=30, Tile=3
fdiv35, PC=35, Tile=4
bitcast59, PC=30, Tile=13
store22, PC=25, Tile=3
fsub38, PC=40, Tile=11
call60, PC=31, Tile=12
store40, PC=44, Tile=4
Achieved DynamicPlacement_II is 8
threshold is 1