load47, PC=0, Tile=0
icmp49, PC=1, Tile=0
br50, PC=2, Tile=0
store56, PC=3, Tile=0
br57, PC=4, Tile=0
load53, PC=5, Tile=0
load54, PC=6, Tile=0
mul61, PC=7, Tile=0
sext62, PC=8, Tile=0
icmp55, PC=9, Tile=0
br63, PC=10, Tile=0
phi0, PC=11, Tile=0
phi1, PC=12, Tile=0
phi2, PC=13, Tile=0
call8, PC=14, Tile=0
load11, PC=15, Tile=0
load15, PC=16, Tile=0
load19, PC=17, Tile=0
load28, PC=18, Tile=0
load48, PC=19, Tile=0
trunc3, PC=20, Tile=0
sitofp12, PC=21, Tile=0
sub16, PC=22, Tile=0
add20, PC=23, Tile=0
sitofp26, PC=24, Tile=0
add29, PC=25, Tile=0
shl32, PC=26, Tile=0
sub36, PC=27, Tile=0
getelementptr39, PC=28, Tile=0
add44, PC=29, Tile=0
call52, PC=30, Tile=0
sdiv4, PC=31, Tile=0
srem5, PC=32, Tile=0
sitofp17, PC=33, Tile=0
getelementptr21, PC=34, Tile=0
getelementptr30, PC=35, Tile=0
getelementptr33, PC=36, Tile=0
sitofp37, PC=37, Tile=0
fadd42, PC=38, Tile=0
getelementptr45, PC=39, Tile=0
mul6, PC=40, Tile=0
sitofp9, PC=41, Tile=0
sub23, PC=42, Tile=0
add7, PC=43, Tile=0
fadd10, PC=44, Tile=0
sitofp24, PC=45, Tile=0
fadd41, PC=46, Tile=0
fdiv13, PC=47, Tile=0
fadd25, PC=48, Tile=0
fdiv43, PC=49, Tile=0
sext51, PC=50, Tile=0
fmul14, PC=51, Tile=0
fdiv27, PC=52, Tile=0
store34, PC=53, Tile=0
store46, PC=54, Tile=0
getelementptr58, PC=55, Tile=0
fsub18, PC=56, Tile=0
store31, PC=57, Tile=0
fdiv35, PC=58, Tile=0
bitcast59, PC=59, Tile=0
store22, PC=60, Tile=0
fsub38, PC=61, Tile=0
call60, PC=62, Tile=0
store40, PC=63, Tile=0
Achieved DynamicPlacement_II is 64
threshold is 1