load47, PC=0, Tile=2
icmp49, PC=1, Tile=5
br50, PC=2, Tile=2
store56, PC=3, Tile=5
br57, PC=3, Tile=2
load53, PC=4, Tile=2
load54, PC=5, Tile=2
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=2
phi0, PC=14, Tile=2
phi1, PC=15, Tile=2
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=10, Tile=6
load15, PC=11, Tile=6
load19, PC=12, Tile=6
load28, PC=13, Tile=6
load48, PC=13, Tile=5
trunc3, PC=15, Tile=6
sitofp12, PC=14, Tile=6
sub16, PC=12, Tile=1
add20, PC=16, Tile=6
sitofp26, PC=13, Tile=1
add29, PC=15, Tile=1
shl32, PC=17, Tile=6
sub36, PC=14, Tile=3
getelementptr39, PC=15, Tile=3
add44, PC=16, Tile=1
call52, PC=14, Tile=1
sdiv4, PC=16, Tile=3
srem5, PC=16, Tile=7
sitofp17, PC=17, Tile=1
getelementptr21, PC=18, Tile=1
getelementptr30, PC=19, Tile=1
getelementptr33, PC=25, Tile=3
sitofp37, PC=15, Tile=7
fadd42, PC=17, Tile=7
getelementptr45, PC=17, Tile=4
mul6, PC=18, Tile=3
sitofp9, PC=19, Tile=3
sub23, PC=20, Tile=3
add7, PC=21, Tile=3
fadd10, PC=20, Tile=7
sitofp24, PC=23, Tile=4
fadd41, PC=24, Tile=4
fdiv13, PC=22, Tile=4
fadd25, PC=24, Tile=0
fdiv43, PC=26, Tile=4
sext51, PC=27, Tile=4
fmul14, PC=23, Tile=0
fdiv27, PC=25, Tile=0
store34, PC=28, Tile=4
store46, PC=27, Tile=0
getelementptr58, PC=28, Tile=0
fsub18, PC=26, Tile=0
store31, PC=26, Tile=8
fdiv35, PC=29, Tile=0
bitcast59, PC=30, Tile=0
store22, PC=28, Tile=8
fsub38, PC=34, Tile=7
call60, PC=31, Tile=8
store40, PC=35, Tile=7
Achieved DynamicPlacement_II is 8
threshold is 1