add24, PC=0, Tile=12
icmp25, PC=1, Tile=8
br26, PC=2, Tile=12
phi0, PC=3, Tile=12
sdiv1, PC=4, Tile=8
srem2, PC=5, Tile=8
sext3, PC=5, Tile=12
zext11, PC=6, Tile=12
getelementptr4, PC=6, Tile=9
getelementptr6, PC=7, Tile=9
getelementptr15, PC=8, Tile=9
load5, PC=9, Tile=9
load7, PC=10, Tile=9
load16, PC=11, Tile=9
sext8, PC=12, Tile=9
sext17, PC=13, Tile=8
getelementptr9, PC=14, Tile=8
getelementptr18, PC=14, Tile=13
load10, PC=16, Tile=8
load19, PC=15, Tile=13
getelementptr12, PC=17, Tile=8
getelementptr20, PC=16, Tile=13
load13, PC=18, Tile=13
load21, PC=17, Tile=13
fmul14, PC=19, Tile=13
fadd22, PC=20, Tile=13
store23, PC=22, Tile=12
Achieved DynamicPlacement_II is 7
threshold is 8