add24, PC=0, Tile=13
icmp25, PC=1, Tile=9
br26, PC=2, Tile=13
phi0, PC=3, Tile=13
sdiv1, PC=4, Tile=9
srem2, PC=5, Tile=9
sext3, PC=6, Tile=13
zext11, PC=9, Tile=13
getelementptr4, PC=7, Tile=9
getelementptr6, PC=8, Tile=9
getelementptr15, PC=7, Tile=8
load5, PC=8, Tile=8
load7, PC=9, Tile=8
load16, PC=10, Tile=8
sext8, PC=11, Tile=8
sext17, PC=11, Tile=12
getelementptr9, PC=12, Tile=4
getelementptr18, PC=12, Tile=12
load10, PC=13, Tile=4
load19, PC=13, Tile=12
getelementptr12, PC=14, Tile=4
getelementptr20, PC=14, Tile=12
load13, PC=15, Tile=4
load21, PC=15, Tile=12
fmul14, PC=16, Tile=4
fadd22, PC=18, Tile=14
store23, PC=19, Tile=14
Achieved DynamicPlacement_II is 5
threshold is 16