add24, PC=0, Tile=5
icmp25, PC=1, Tile=5
br26, PC=2, Tile=5
phi0, PC=3, Tile=5
sdiv1, PC=4, Tile=9
srem2, PC=4, Tile=0
sext3, PC=5, Tile=9
zext11, PC=5, Tile=0
getelementptr4, PC=6, Tile=9
getelementptr6, PC=7, Tile=9
getelementptr15, PC=6, Tile=13
load5, PC=7, Tile=13
load7, PC=8, Tile=13
load16, PC=7, Tile=14
sext8, PC=9, Tile=13
sext17, PC=9, Tile=1
getelementptr9, PC=10, Tile=14
getelementptr18, PC=10, Tile=1
load10, PC=12, Tile=14
load19, PC=11, Tile=1
getelementptr12, PC=14, Tile=0
getelementptr20, PC=12, Tile=1
load13, PC=17, Tile=14
load21, PC=15, Tile=0
fmul14, PC=18, Tile=10
fadd22, PC=19, Tile=10
store23, PC=20, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 6