add24, PC=0, Tile=9
icmp25, PC=1, Tile=9
br26, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=9
srem2, PC=4, Tile=8
sext3, PC=5, Tile=9
zext11, PC=5, Tile=8
getelementptr4, PC=6, Tile=10
getelementptr6, PC=7, Tile=10
getelementptr15, PC=6, Tile=8
load5, PC=7, Tile=13
load7, PC=8, Tile=13
load16, PC=8, Tile=15
sext8, PC=9, Tile=13
sext17, PC=10, Tile=13
getelementptr9, PC=10, Tile=15
getelementptr18, PC=11, Tile=13
load10, PC=11, Tile=15
load19, PC=12, Tile=13
getelementptr12, PC=13, Tile=8
getelementptr20, PC=14, Tile=8
load13, PC=15, Tile=15
load21, PC=15, Tile=8
fmul14, PC=18, Tile=15
fadd22, PC=20, Tile=10
store23, PC=25, Tile=15
Achieved DynamicPlacement_II is 6
threshold is 1