add24, PC=0, Tile=1
icmp25, PC=1, Tile=1
br26, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=2
srem2, PC=4, Tile=0
sext3, PC=5, Tile=2
zext11, PC=5, Tile=0
getelementptr4, PC=6, Tile=2
getelementptr6, PC=7, Tile=2
getelementptr15, PC=6, Tile=3
load5, PC=7, Tile=3
load7, PC=8, Tile=3
load16, PC=7, Tile=7
sext8, PC=9, Tile=3
sext17, PC=10, Tile=0
getelementptr9, PC=10, Tile=7
getelementptr18, PC=11, Tile=0
load10, PC=12, Tile=7
load19, PC=12, Tile=4
getelementptr12, PC=14, Tile=4
getelementptr20, PC=17, Tile=7
load13, PC=15, Tile=5
load21, PC=18, Tile=6
fmul14, PC=16, Tile=6
fadd22, PC=19, Tile=6
store23, PC=21, Tile=6
Achieved DynamicPlacement_II is 4
threshold is 5