add24, PC=0, Tile=1
icmp25, PC=1, Tile=1
br26, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=1
srem2, PC=4, Tile=0
sext3, PC=5, Tile=1
zext11, PC=5, Tile=0
getelementptr4, PC=6, Tile=1
getelementptr6, PC=6, Tile=2
getelementptr15, PC=6, Tile=0
load5, PC=7, Tile=0
load7, PC=7, Tile=3
load16, PC=7, Tile=2
sext8, PC=8, Tile=3
sext17, PC=9, Tile=3
getelementptr9, PC=9, Tile=2
getelementptr18, PC=10, Tile=3
load10, PC=10, Tile=2
load19, PC=11, Tile=3
getelementptr12, PC=15, Tile=0
getelementptr20, PC=12, Tile=3
load13, PC=18, Tile=2
load21, PC=13, Tile=3
fmul14, PC=23, Tile=0
fadd22, PC=26, Tile=2
store23, PC=29, Tile=2
Achieved DynamicPlacement_II is 7
threshold is 1