add24, PC=0, Tile=13
icmp25, PC=1, Tile=13
br26, PC=2, Tile=13
phi0, PC=3, Tile=13
sdiv1, PC=4, Tile=13
srem2, PC=4, Tile=14
sext3, PC=5, Tile=13
zext11, PC=5, Tile=14
getelementptr4, PC=6, Tile=13
getelementptr6, PC=6, Tile=12
getelementptr15, PC=6, Tile=14
load5, PC=7, Tile=14
load7, PC=7, Tile=8
load16, PC=7, Tile=12
sext8, PC=8, Tile=8
sext17, PC=9, Tile=8
getelementptr9, PC=9, Tile=12
getelementptr18, PC=10, Tile=8
load10, PC=10, Tile=12
load19, PC=11, Tile=8
getelementptr12, PC=15, Tile=14
getelementptr20, PC=16, Tile=14
load13, PC=18, Tile=12
load21, PC=17, Tile=14
fmul14, PC=19, Tile=8
fadd22, PC=22, Tile=12
store23, PC=26, Tile=12
Achieved DynamicPlacement_II is 7
threshold is 1