add24, PC=0, Tile=2
icmp25, PC=1, Tile=5
br26, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=5
srem2, PC=5, Tile=5
sext3, PC=5, Tile=0
zext11, PC=6, Tile=0
getelementptr4, PC=7, Tile=5
getelementptr6, PC=8, Tile=5
getelementptr15, PC=9, Tile=0
load5, PC=8, Tile=1
load7, PC=9, Tile=1
load16, PC=10, Tile=4
sext8, PC=10, Tile=1
sext17, PC=11, Tile=4
getelementptr9, PC=11, Tile=1
getelementptr18, PC=12, Tile=4
load10, PC=12, Tile=1
load19, PC=13, Tile=4
getelementptr12, PC=14, Tile=4
getelementptr20, PC=14, Tile=2
load13, PC=16, Tile=2
load21, PC=17, Tile=2
fmul14, PC=18, Tile=2
fadd22, PC=19, Tile=3
store23, PC=20, Tile=3
Achieved DynamicPlacement_II is 5
threshold is 1