add24, PC=0, Tile=0
icmp25, PC=1, Tile=1
br26, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
srem2, PC=5, Tile=1
sext3, PC=5, Tile=0
zext11, PC=6, Tile=0
getelementptr4, PC=6, Tile=1
getelementptr6, PC=7, Tile=1
getelementptr15, PC=9, Tile=1
load5, PC=10, Tile=1
load7, PC=8, Tile=5
load16, PC=10, Tile=5
sext8, PC=9, Tile=5
sext17, PC=11, Tile=5
getelementptr9, PC=12, Tile=5
getelementptr18, PC=15, Tile=0
load10, PC=13, Tile=5
load19, PC=21, Tile=5
getelementptr12, PC=18, Tile=0
getelementptr20, PC=22, Tile=6
load13, PC=19, Tile=6
load21, PC=23, Tile=6
fmul14, PC=20, Tile=6
fadd22, PC=24, Tile=6
store23, PC=25, Tile=6
Achieved DynamicPlacement_II is 7
threshold is 1