add24, PC=0, Tile=1
icmp25, PC=1, Tile=1
br26, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=1
srem2, PC=4, Tile=4
sext3, PC=5, Tile=1
zext11, PC=5, Tile=4
getelementptr4, PC=6, Tile=2
getelementptr6, PC=7, Tile=2
getelementptr15, PC=6, Tile=0
load5, PC=7, Tile=0
load7, PC=8, Tile=0
load16, PC=8, Tile=3
sext8, PC=9, Tile=0
sext17, PC=10, Tile=0
getelementptr9, PC=11, Tile=3
getelementptr18, PC=11, Tile=0
load10, PC=12, Tile=3
load19, PC=12, Tile=4
getelementptr12, PC=14, Tile=4
getelementptr20, PC=13, Tile=4
load13, PC=16, Tile=3
load21, PC=15, Tile=4
fmul14, PC=19, Tile=3
fadd22, PC=20, Tile=2
store23, PC=21, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 6