add24, PC=0, Tile=9
icmp25, PC=1, Tile=9
br26, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=9
srem2, PC=4, Tile=14
sext3, PC=5, Tile=9
zext11, PC=5, Tile=14
getelementptr4, PC=6, Tile=9
getelementptr6, PC=6, Tile=13
getelementptr15, PC=6, Tile=14
load5, PC=7, Tile=14
load7, PC=8, Tile=14
load16, PC=7, Tile=13
sext8, PC=9, Tile=14
sext17, PC=10, Tile=14
getelementptr9, PC=10, Tile=13
getelementptr18, PC=11, Tile=8
load10, PC=11, Tile=13
load19, PC=12, Tile=8
getelementptr12, PC=13, Tile=8
getelementptr20, PC=15, Tile=13
load13, PC=16, Tile=13
load21, PC=19, Tile=13
fmul14, PC=17, Tile=8
fadd22, PC=21, Tile=8
store23, PC=22, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1