add24, PC=0, Tile=8
icmp25, PC=1, Tile=12
br26, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=12
srem2, PC=5, Tile=12
sext3, PC=5, Tile=8
zext11, PC=6, Tile=8
getelementptr4, PC=6, Tile=12
getelementptr6, PC=7, Tile=12
getelementptr15, PC=9, Tile=12
load5, PC=10, Tile=12
load7, PC=8, Tile=13
load16, PC=10, Tile=13
sext8, PC=9, Tile=13
sext17, PC=11, Tile=13
getelementptr9, PC=12, Tile=13
getelementptr18, PC=12, Tile=14
load10, PC=13, Tile=13
load19, PC=14, Tile=13
getelementptr12, PC=15, Tile=8
getelementptr20, PC=18, Tile=8
load13, PC=16, Tile=14
load21, PC=20, Tile=14
fmul14, PC=17, Tile=14
fadd22, PC=21, Tile=14
store23, PC=22, Tile=14
Achieved DynamicPlacement_II is 7
threshold is 1