add24, PC=0, Tile=10
icmp25, PC=1, Tile=5
br26, PC=2, Tile=10
phi0, PC=3, Tile=10
sdiv1, PC=4, Tile=9
srem2, PC=5, Tile=9
sext3, PC=5, Tile=14
zext11, PC=6, Tile=14
getelementptr4, PC=6, Tile=9
getelementptr6, PC=7, Tile=9
getelementptr15, PC=6, Tile=4
load5, PC=7, Tile=4
load7, PC=8, Tile=4
load16, PC=9, Tile=4
sext8, PC=9, Tile=1
sext17, PC=10, Tile=1
getelementptr9, PC=11, Tile=1
getelementptr18, PC=12, Tile=1
load10, PC=12, Tile=0
load19, PC=13, Tile=0
getelementptr12, PC=15, Tile=14
getelementptr20, PC=16, Tile=14
load13, PC=16, Tile=13
load21, PC=17, Tile=13
fmul14, PC=18, Tile=5
fadd22, PC=19, Tile=13
store23, PC=21, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 3