add24, PC=0, Tile=10
icmp25, PC=1, Tile=9
br26, PC=2, Tile=10
phi0, PC=3, Tile=10
sdiv1, PC=4, Tile=9
srem2, PC=6, Tile=9
sext3, PC=5, Tile=12
zext11, PC=7, Tile=12
getelementptr4, PC=6, Tile=8
getelementptr6, PC=7, Tile=8
getelementptr15, PC=8, Tile=8
load5, PC=9, Tile=8
load7, PC=8, Tile=5
load16, PC=9, Tile=5
sext8, PC=10, Tile=5
sext17, PC=11, Tile=5
getelementptr9, PC=11, Tile=6
getelementptr18, PC=12, Tile=6
load10, PC=13, Tile=6
load19, PC=14, Tile=6
getelementptr12, PC=15, Tile=9
getelementptr20, PC=16, Tile=12
load13, PC=18, Tile=12
load21, PC=17, Tile=13
fmul14, PC=19, Tile=13
fadd22, PC=20, Tile=13
store23, PC=21, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 6