add24, PC=0, Tile=9
icmp25, PC=1, Tile=9
br26, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=5
srem2, PC=4, Tile=6
sext3, PC=5, Tile=5
zext11, PC=5, Tile=6
getelementptr4, PC=6, Tile=5
getelementptr6, PC=7, Tile=5
getelementptr15, PC=6, Tile=6
load5, PC=7, Tile=6
load7, PC=8, Tile=13
load16, PC=7, Tile=12
sext8, PC=9, Tile=13
sext17, PC=10, Tile=13
getelementptr9, PC=10, Tile=12
getelementptr18, PC=11, Tile=13
load10, PC=12, Tile=12
load19, PC=13, Tile=12
getelementptr12, PC=13, Tile=4
getelementptr20, PC=14, Tile=4
load13, PC=14, Tile=8
load21, PC=15, Tile=4
fmul14, PC=16, Tile=4
fadd22, PC=17, Tile=8
store23, PC=19, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 5