add24, PC=0, Tile=10
icmp25, PC=1, Tile=9
br26, PC=2, Tile=10
phi0, PC=3, Tile=10
sdiv1, PC=4, Tile=9
srem2, PC=4, Tile=14
sext3, PC=5, Tile=8
zext11, PC=5, Tile=15
getelementptr4, PC=7, Tile=9
getelementptr6, PC=8, Tile=9
getelementptr15, PC=10, Tile=9
load5, PC=8, Tile=14
load7, PC=10, Tile=14
load16, PC=11, Tile=14
sext8, PC=12, Tile=14
sext17, PC=12, Tile=15
getelementptr9, PC=13, Tile=15
getelementptr18, PC=14, Tile=15
load10, PC=16, Tile=15
load19, PC=16, Tile=10
getelementptr12, PC=19, Tile=10
getelementptr20, PC=17, Tile=13
load13, PC=21, Tile=8
load21, PC=18, Tile=13
fmul14, PC=22, Tile=8
fadd22, PC=23, Tile=8
store23, PC=24, Tile=8
Achieved DynamicPlacement_II is 5
threshold is 5