add24, PC=0, Tile=6
icmp25, PC=1, Tile=5
br26, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
srem2, PC=6, Tile=5
sext3, PC=5, Tile=6
zext11, PC=7, Tile=9
getelementptr4, PC=6, Tile=1
getelementptr6, PC=7, Tile=1
getelementptr15, PC=8, Tile=1
load5, PC=9, Tile=1
load7, PC=8, Tile=4
load16, PC=9, Tile=4
sext8, PC=10, Tile=4
sext17, PC=11, Tile=4
getelementptr9, PC=12, Tile=9
getelementptr18, PC=13, Tile=9
load10, PC=14, Tile=9
load19, PC=14, Tile=2
getelementptr12, PC=15, Tile=2
getelementptr20, PC=15, Tile=0
load13, PC=16, Tile=2
load21, PC=16, Tile=0
fmul14, PC=19, Tile=5
fadd22, PC=21, Tile=0
store23, PC=22, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 7