add24, PC=0, Tile=6
icmp25, PC=1, Tile=5
br26, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
srem2, PC=6, Tile=5
sext3, PC=5, Tile=8
zext11, PC=7, Tile=8
getelementptr4, PC=6, Tile=4
getelementptr6, PC=7, Tile=4
getelementptr15, PC=8, Tile=4
load5, PC=9, Tile=4
load7, PC=8, Tile=1
load16, PC=9, Tile=1
sext8, PC=10, Tile=1
sext17, PC=11, Tile=1
getelementptr9, PC=11, Tile=2
getelementptr18, PC=12, Tile=2
load10, PC=13, Tile=2
load19, PC=14, Tile=2
getelementptr12, PC=15, Tile=5
getelementptr20, PC=16, Tile=8
load13, PC=18, Tile=8
load21, PC=17, Tile=9
fmul14, PC=19, Tile=9
fadd22, PC=20, Tile=9
store23, PC=21, Tile=6
Achieved DynamicPlacement_II is 4
threshold is 6