add24, PC=0, Tile=9
icmp25, PC=1, Tile=4
br26, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=8
srem2, PC=5, Tile=8
sext3, PC=5, Tile=13
zext11, PC=6, Tile=13
getelementptr4, PC=6, Tile=8
getelementptr6, PC=7, Tile=8
getelementptr15, PC=6, Tile=5
load5, PC=7, Tile=5
load7, PC=8, Tile=5
load16, PC=9, Tile=5
sext8, PC=9, Tile=1
sext17, PC=10, Tile=1
getelementptr9, PC=11, Tile=1
getelementptr18, PC=12, Tile=1
load10, PC=12, Tile=0
load19, PC=13, Tile=0
getelementptr12, PC=15, Tile=13
getelementptr20, PC=16, Tile=13
load13, PC=16, Tile=12
load21, PC=17, Tile=12
fmul14, PC=18, Tile=4
fadd22, PC=19, Tile=12
store23, PC=21, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 3