add24, PC=0, Tile=4
icmp25, PC=1, Tile=4
br26, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
srem2, PC=4, Tile=0
sext3, PC=5, Tile=5
zext11, PC=5, Tile=0
getelementptr4, PC=6, Tile=5
getelementptr6, PC=7, Tile=5
getelementptr15, PC=6, Tile=1
load5, PC=7, Tile=1
load7, PC=8, Tile=1
load16, PC=8, Tile=13
sext8, PC=9, Tile=1
sext17, PC=9, Tile=12
getelementptr9, PC=11, Tile=13
getelementptr18, PC=10, Tile=12
load10, PC=13, Tile=13
load19, PC=11, Tile=12
getelementptr12, PC=15, Tile=0
getelementptr20, PC=12, Tile=12
load13, PC=18, Tile=13
load21, PC=13, Tile=9
fmul14, PC=19, Tile=9
fadd22, PC=20, Tile=9
store23, PC=22, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 6