add24, PC=0, Tile=9
icmp25, PC=1, Tile=9
br26, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=9
srem2, PC=4, Tile=12
sext3, PC=5, Tile=8
zext11, PC=5, Tile=12
getelementptr4, PC=6, Tile=8
getelementptr6, PC=7, Tile=8
getelementptr15, PC=6, Tile=12
load5, PC=7, Tile=12
load7, PC=8, Tile=12
load16, PC=7, Tile=14
sext8, PC=9, Tile=10
sext17, PC=8, Tile=10
getelementptr9, PC=10, Tile=14
getelementptr18, PC=10, Tile=10
load10, PC=11, Tile=14
load19, PC=11, Tile=10
getelementptr12, PC=12, Tile=10
getelementptr20, PC=13, Tile=14
load13, PC=14, Tile=14
load21, PC=14, Tile=13
fmul14, PC=15, Tile=13
fadd22, PC=16, Tile=13
store23, PC=17, Tile=13
Achieved DynamicPlacement_II is 5
threshold is 1