add24, PC=0, Tile=8
icmp25, PC=1, Tile=8
br26, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=8
srem2, PC=4, Tile=13
sext3, PC=5, Tile=8
zext11, PC=5, Tile=13
getelementptr4, PC=6, Tile=8
getelementptr6, PC=6, Tile=9
getelementptr15, PC=6, Tile=13
load5, PC=7, Tile=13
load7, PC=8, Tile=13
load16, PC=7, Tile=9
sext8, PC=9, Tile=13
sext17, PC=10, Tile=13
getelementptr9, PC=10, Tile=9
getelementptr18, PC=11, Tile=12
load10, PC=11, Tile=9
load19, PC=12, Tile=12
getelementptr12, PC=13, Tile=12
getelementptr20, PC=15, Tile=9
load13, PC=16, Tile=9
load21, PC=19, Tile=9
fmul14, PC=17, Tile=12
fadd22, PC=21, Tile=12
store23, PC=22, Tile=12
Achieved DynamicPlacement_II is 7
threshold is 1