fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=9
ret30, PC=2, Tile=9
fcmp0, PC=3, Tile=9
store3, PC=4, Tile=9
alloca4, PC=5, Tile=9
or5, PC=6, Tile=9
or27, PC=7, Tile=8
fcmp1, PC=15, Tile=9
fcmp2, PC=16, Tile=8
shl6, PC=16, Tile=13
shl9, PC=17, Tile=8
shl15, PC=17, Tile=13
ashr21, PC=18, Tile=8
store7, PC=19, Tile=8
ashr10, PC=18, Tile=13
ashr16, PC=19, Tile=13
and22, PC=20, Tile=13
alloca8, PC=20, Tile=8
and11, PC=21, Tile=13
and17, PC=22, Tile=13
store23, PC=21, Tile=8
store12, PC=23, Tile=13
store18, PC=30, Tile=8
alloca24, PC=22, Tile=14
alloca13, PC=24, Tile=14
alloca19, PC=31, Tile=14
fneg14, PC=25, Tile=14
or20, PC=34, Tile=14
fneg25, PC=35, Tile=14
ashr26, PC=36, Tile=14
Achieved DynamicPlacement_II is 8
threshold is 1