fneg28, PC=0, Tile=5
catchpad29, PC=1, Tile=5
ret30, PC=2, Tile=5
fcmp0, PC=3, Tile=5
store3, PC=4, Tile=9
alloca4, PC=5, Tile=9
or5, PC=6, Tile=9
or27, PC=7, Tile=0
fcmp1, PC=11, Tile=9
fcmp2, PC=12, Tile=0
shl6, PC=12, Tile=14
shl9, PC=14, Tile=0
shl15, PC=12, Tile=10
ashr21, PC=12, Tile=13
store7, PC=13, Tile=13
ashr10, PC=15, Tile=4
ashr16, PC=13, Tile=10
and22, PC=13, Tile=14
alloca8, PC=14, Tile=13
and11, PC=16, Tile=4
and17, PC=14, Tile=10
store23, PC=15, Tile=13
store12, PC=17, Tile=4
store18, PC=15, Tile=10
alloca24, PC=18, Tile=14
alloca13, PC=18, Tile=1
alloca19, PC=18, Tile=4
fneg14, PC=23, Tile=14
or20, PC=25, Tile=1
fneg25, PC=27, Tile=1
ashr26, PC=28, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 12