fneg28, PC=0, Tile=5
catchpad29, PC=1, Tile=5
ret30, PC=2, Tile=5
fcmp0, PC=3, Tile=5
store3, PC=4, Tile=9
alloca4, PC=5, Tile=9
or5, PC=6, Tile=9
or27, PC=7, Tile=0
fcmp1, PC=8, Tile=4
fcmp2, PC=9, Tile=0
shl6, PC=9, Tile=14
shl9, PC=10, Tile=0
shl15, PC=9, Tile=4
ashr21, PC=12, Tile=0
store7, PC=10, Tile=13
ashr10, PC=11, Tile=4
ashr16, PC=10, Tile=4
and22, PC=14, Tile=14
alloca8, PC=11, Tile=13
and11, PC=15, Tile=9
and17, PC=11, Tile=10
store23, PC=16, Tile=13
store12, PC=16, Tile=10
store18, PC=13, Tile=10
alloca24, PC=19, Tile=14
alloca13, PC=17, Tile=13
alloca19, PC=14, Tile=10
fneg14, PC=20, Tile=14
or20, PC=23, Tile=1
fneg25, PC=24, Tile=1
ashr26, PC=25, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 8