fneg28, PC=0, Tile=8
catchpad29, PC=1, Tile=8
ret30, PC=2, Tile=8
fcmp0, PC=3, Tile=8
store3, PC=4, Tile=8
alloca4, PC=5, Tile=8
or5, PC=6, Tile=8
or27, PC=7, Tile=12
fcmp1, PC=15, Tile=8
fcmp2, PC=16, Tile=12
shl6, PC=16, Tile=9
shl9, PC=17, Tile=12
shl15, PC=17, Tile=9
ashr21, PC=18, Tile=12
store7, PC=19, Tile=12
ashr10, PC=18, Tile=9
ashr16, PC=19, Tile=9
and22, PC=20, Tile=9
alloca8, PC=20, Tile=12
and11, PC=21, Tile=9
and17, PC=22, Tile=9
store23, PC=21, Tile=12
store12, PC=23, Tile=9
store18, PC=30, Tile=12
alloca24, PC=22, Tile=13
alloca13, PC=24, Tile=13
alloca19, PC=31, Tile=13
fneg14, PC=25, Tile=13
or20, PC=34, Tile=13
fneg25, PC=35, Tile=13
ashr26, PC=36, Tile=13
Achieved DynamicPlacement_II is 8
threshold is 1