add23, PC=0, Tile=0
icmp24, PC=1, Tile=1
br25, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=6, Tile=1
srem3, PC=7, Tile=1
sext5, PC=5, Tile=0
zext13, PC=7, Tile=6
getelementptr6, PC=6, Tile=5
sext8, PC=8, Tile=6
getelementptr17, PC=6, Tile=0
load7, PC=7, Tile=5
getelementptr11, PC=9, Tile=6
load18, PC=8, Tile=5
getelementptr9, PC=9, Tile=5
load12, PC=10, Tile=5
getelementptr19, PC=10, Tile=6
load10, PC=11, Tile=6
getelementptr14, PC=11, Tile=5
load20, PC=12, Tile=5
load15, PC=16, Tile=1
fmul16, PC=17, Tile=1
fadd21, PC=19, Tile=6
store22, PC=20, Tile=6
Achieved DynamicPlacement_II is 7
threshold is 9