add27, PC=0, Tile=10
icmp28, PC=1, Tile=9
br29, PC=2, Tile=10
phi0, PC=3, Tile=10
sdiv1, PC=4, Tile=9
sdiv2, PC=6, Tile=9
srem4, PC=7, Tile=9
srem3, PC=9, Tile=10
sext5, PC=5, Tile=13
zext13, PC=8, Tile=13
getelementptr6, PC=6, Tile=8
sext8, PC=10, Tile=6
getelementptr17, PC=7, Tile=8
icmp22, PC=10, Tile=5
load7, PC=8, Tile=8
getelementptr11, PC=11, Tile=5
load18, PC=9, Tile=8
getelementptr9, PC=11, Tile=6
load12, PC=12, Tile=5
getelementptr19, PC=10, Tile=13
load10, PC=13, Tile=5
getelementptr14, PC=15, Tile=13
load20, PC=11, Tile=12
load15, PC=16, Tile=12
fmul16, PC=17, Tile=12
fadd21, PC=18, Tile=12
fcmp23, PC=20, Tile=6
and24, PC=21, Tile=6
select25, PC=22, Tile=4
store26, PC=23, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 10