add27, PC=0, Tile=12
icmp28, PC=1, Tile=13
br29, PC=2, Tile=12
phi0, PC=3, Tile=12
sdiv1, PC=4, Tile=13
sdiv2, PC=5, Tile=13
srem4, PC=6, Tile=13
srem3, PC=6, Tile=12
sext5, PC=5, Tile=12
zext13, PC=7, Tile=12
getelementptr6, PC=7, Tile=13
sext8, PC=9, Tile=12
getelementptr17, PC=8, Tile=13
icmp22, PC=10, Tile=13
load7, PC=11, Tile=13
getelementptr11, PC=12, Tile=12
load18, PC=9, Tile=14
getelementptr9, PC=12, Tile=8
load12, PC=13, Tile=8
getelementptr19, PC=10, Tile=14
load10, PC=14, Tile=8
getelementptr14, PC=15, Tile=8
load20, PC=11, Tile=14
load15, PC=16, Tile=8
fmul16, PC=17, Tile=8
fadd21, PC=20, Tile=14
fcmp23, PC=21, Tile=14
and24, PC=22, Tile=14
select25, PC=23, Tile=14
store26, PC=24, Tile=14
Achieved DynamicPlacement_II is 8
threshold is 10