add27, PC=0, Tile=6
icmp28, PC=1, Tile=1
br29, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=1
sdiv2, PC=6, Tile=1
srem4, PC=7, Tile=1
srem3, PC=9, Tile=6
sext5, PC=5, Tile=3
zext13, PC=8, Tile=3
getelementptr6, PC=6, Tile=2
sext8, PC=10, Tile=3
getelementptr17, PC=7, Tile=2
icmp22, PC=12, Tile=2
load7, PC=9, Tile=2
getelementptr11, PC=11, Tile=5
load18, PC=8, Tile=5
getelementptr9, PC=11, Tile=3
load12, PC=13, Tile=5
getelementptr19, PC=10, Tile=4
load10, PC=14, Tile=5
getelementptr14, PC=14, Tile=7
load20, PC=11, Tile=4
load15, PC=15, Tile=7
fmul16, PC=16, Tile=7
fadd21, PC=17, Tile=7
fcmp23, PC=19, Tile=0
and24, PC=20, Tile=0
select25, PC=21, Tile=4
store26, PC=24, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 20