add27, PC=0, Tile=0
icmp28, PC=1, Tile=4
br29, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=6, Tile=8
sext5, PC=5, Tile=8
zext13, PC=7, Tile=8
getelementptr6, PC=7, Tile=5
sext8, PC=8, Tile=8
getelementptr17, PC=8, Tile=5
icmp22, PC=9, Tile=5
load7, PC=8, Tile=4
getelementptr11, PC=9, Tile=8
load18, PC=9, Tile=4
getelementptr9, PC=10, Tile=8
load12, PC=10, Tile=1
getelementptr19, PC=11, Tile=1
load10, PC=12, Tile=1
getelementptr14, PC=11, Tile=0
load20, PC=13, Tile=1
load15, PC=13, Tile=0
fmul16, PC=14, Tile=1
fadd21, PC=15, Tile=1
fcmp23, PC=16, Tile=0
and24, PC=17, Tile=4
select25, PC=18, Tile=4
store26, PC=22, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 3