add23, PC=0, Tile=4
icmp24, PC=1, Tile=4
br25, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
sdiv2, PC=4, Tile=0
srem4, PC=4, Tile=1
srem3, PC=5, Tile=5
sext5, PC=5, Tile=1
zext13, PC=6, Tile=5
getelementptr6, PC=6, Tile=1
sext8, PC=7, Tile=1
getelementptr17, PC=7, Tile=13
load7, PC=8, Tile=13
getelementptr11, PC=9, Tile=0
load18, PC=9, Tile=13
getelementptr9, PC=9, Tile=9
load12, PC=14, Tile=13
getelementptr19, PC=10, Tile=12
load10, PC=11, Tile=12
getelementptr14, PC=16, Tile=12
load20, PC=13, Tile=12
load15, PC=18, Tile=9
fmul16, PC=19, Tile=9
fadd21, PC=20, Tile=9
store22, PC=21, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 6