add23, PC=0, Tile=9
icmp24, PC=1, Tile=5
br25, PC=2, Tile=10
phi0, PC=3, Tile=10
sdiv1, PC=4, Tile=6
sdiv2, PC=5, Tile=6
srem4, PC=6, Tile=6
srem3, PC=7, Tile=6
sext5, PC=5, Tile=10
zext13, PC=8, Tile=10
getelementptr6, PC=6, Tile=4
sext8, PC=8, Tile=8
getelementptr17, PC=6, Tile=9
load7, PC=7, Tile=4
getelementptr11, PC=9, Tile=8
load18, PC=7, Tile=1
getelementptr9, PC=9, Tile=4
load12, PC=12, Tile=4
getelementptr19, PC=9, Tile=2
load10, PC=10, Tile=8
getelementptr14, PC=15, Tile=8
load20, PC=10, Tile=2
load15, PC=17, Tile=9
fmul16, PC=18, Tile=1
fadd21, PC=19, Tile=2
store22, PC=20, Tile=2
Achieved DynamicPlacement_II is 4
threshold is 2