add23, PC=0, Tile=5
icmp24, PC=1, Tile=5
br25, PC=2, Tile=5
phi0, PC=3, Tile=5
sdiv1, PC=4, Tile=9
sdiv2, PC=4, Tile=0
srem4, PC=5, Tile=0
srem3, PC=5, Tile=9
sext5, PC=5, Tile=13
zext13, PC=6, Tile=4
getelementptr6, PC=6, Tile=13
sext8, PC=7, Tile=13
getelementptr17, PC=6, Tile=14
load7, PC=7, Tile=14
getelementptr11, PC=8, Tile=13
load18, PC=8, Tile=14
getelementptr9, PC=8, Tile=10
load12, PC=9, Tile=14
getelementptr19, PC=10, Tile=1
load10, PC=9, Tile=1
getelementptr14, PC=11, Tile=1
load20, PC=12, Tile=1
load15, PC=12, Tile=4
fmul16, PC=14, Tile=0
fadd21, PC=15, Tile=4
store22, PC=19, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 8