add27, PC=0, Tile=1
icmp28, PC=1, Tile=1
br29, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=1
sdiv2, PC=4, Tile=4
srem4, PC=5, Tile=4
srem3, PC=5, Tile=1
sext5, PC=6, Tile=4
zext13, PC=6, Tile=5
getelementptr6, PC=7, Tile=4
sext8, PC=8, Tile=4
getelementptr17, PC=8, Tile=3
icmp22, PC=6, Tile=0
load7, PC=9, Tile=3
getelementptr11, PC=9, Tile=4
load18, PC=10, Tile=3
getelementptr9, PC=10, Tile=2
load12, PC=11, Tile=3
getelementptr19, PC=13, Tile=0
load10, PC=11, Tile=0
getelementptr14, PC=14, Tile=0
load20, PC=15, Tile=0
load15, PC=18, Tile=3
fmul16, PC=22, Tile=0
fadd21, PC=23, Tile=5
fcmp23, PC=25, Tile=3
and24, PC=26, Tile=2
select25, PC=27, Tile=2
store26, PC=29, Tile=2
Achieved DynamicPlacement_II is 6
threshold is 12