add27, PC=0, Tile=5
icmp28, PC=1, Tile=5
br29, PC=2, Tile=5
phi0, PC=3, Tile=5
sdiv1, PC=4, Tile=5
sdiv2, PC=4, Tile=1
srem4, PC=5, Tile=1
srem3, PC=5, Tile=4
sext5, PC=6, Tile=1
zext13, PC=6, Tile=4
getelementptr6, PC=7, Tile=1
sext8, PC=8, Tile=1
getelementptr17, PC=8, Tile=14
icmp22, PC=6, Tile=13
load7, PC=9, Tile=14
getelementptr11, PC=9, Tile=0
load18, PC=10, Tile=14
getelementptr9, PC=10, Tile=10
load12, PC=11, Tile=14
getelementptr19, PC=12, Tile=13
load10, PC=13, Tile=13
getelementptr14, PC=14, Tile=13
load20, PC=15, Tile=13
load15, PC=17, Tile=14
fmul16, PC=18, Tile=10
fadd21, PC=19, Tile=10
fcmp23, PC=21, Tile=10
and24, PC=22, Tile=10
select25, PC=23, Tile=9
store26, PC=24, Tile=9
Achieved DynamicPlacement_II is 5
threshold is 1