add23, PC=0, Tile=1
icmp24, PC=1, Tile=1
br25, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=2
sdiv2, PC=4, Tile=3
srem4, PC=4, Tile=0
srem3, PC=5, Tile=6
sext5, PC=5, Tile=3
zext13, PC=5, Tile=5
getelementptr6, PC=6, Tile=3
sext8, PC=7, Tile=3
getelementptr17, PC=6, Tile=7
load7, PC=7, Tile=7
getelementptr11, PC=9, Tile=0
load18, PC=8, Tile=7
getelementptr9, PC=8, Tile=6
load12, PC=13, Tile=7
getelementptr19, PC=10, Tile=0
load10, PC=11, Tile=0
getelementptr14, PC=14, Tile=6
load20, PC=11, Tile=4
load15, PC=15, Tile=6
fmul16, PC=16, Tile=4
fadd21, PC=18, Tile=5
store22, PC=21, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 6