add23, PC=0, Tile=1
icmp24, PC=1, Tile=1
br25, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=1
sdiv2, PC=4, Tile=4
srem4, PC=4, Tile=0
srem3, PC=5, Tile=5
sext5, PC=5, Tile=0
zext13, PC=6, Tile=5
getelementptr6, PC=6, Tile=0
sext8, PC=7, Tile=0
getelementptr17, PC=7, Tile=3
load7, PC=8, Tile=3
getelementptr11, PC=8, Tile=0
load18, PC=9, Tile=3
getelementptr9, PC=9, Tile=2
load12, PC=10, Tile=3
getelementptr19, PC=15, Tile=0
load10, PC=11, Tile=3
getelementptr14, PC=12, Tile=3
load20, PC=17, Tile=4
load15, PC=13, Tile=2
fmul16, PC=14, Tile=2
fadd21, PC=18, Tile=2
store22, PC=19, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 6