add23, PC=0, Tile=8
icmp24, PC=1, Tile=8
br25, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=8
sdiv2, PC=4, Tile=12
srem4, PC=5, Tile=12
srem3, PC=5, Tile=8
sext5, PC=6, Tile=12
zext13, PC=6, Tile=8
getelementptr6, PC=7, Tile=12
sext8, PC=6, Tile=13
getelementptr17, PC=7, Tile=9
load7, PC=8, Tile=9
getelementptr11, PC=7, Tile=13
load18, PC=9, Tile=9
getelementptr9, PC=10, Tile=9
load12, PC=11, Tile=9
getelementptr19, PC=10, Tile=13
load10, PC=11, Tile=13
getelementptr14, PC=12, Tile=13
load20, PC=15, Tile=13
load15, PC=13, Tile=9
fmul16, PC=16, Tile=13
fadd21, PC=19, Tile=9
store22, PC=22, Tile=12
Achieved DynamicPlacement_II is 7
threshold is 10