add27, PC=0, Tile=1
icmp28, PC=1, Tile=1
br29, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=1
sdiv2, PC=4, Tile=0
srem4, PC=5, Tile=0
srem3, PC=5, Tile=1
sext5, PC=6, Tile=0
zext13, PC=6, Tile=1
getelementptr6, PC=7, Tile=0
sext8, PC=8, Tile=0
getelementptr17, PC=7, Tile=1
icmp22, PC=9, Tile=0
load7, PC=8, Tile=2
getelementptr11, PC=10, Tile=0
load18, PC=9, Tile=2
getelementptr9, PC=10, Tile=2
load12, PC=11, Tile=2
getelementptr19, PC=10, Tile=3
load10, PC=11, Tile=3
getelementptr14, PC=12, Tile=3
load20, PC=13, Tile=3
load15, PC=13, Tile=2
fmul16, PC=14, Tile=3
fadd21, PC=15, Tile=2
fcmp23, PC=16, Tile=3
and24, PC=20, Tile=2
select25, PC=23, Tile=3
store26, PC=25, Tile=3
Achieved DynamicPlacement_II is 8
threshold is 1