add23, PC=0, Tile=9
icmp24, PC=1, Tile=9
br25, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=9
sdiv2, PC=4, Tile=12
srem4, PC=5, Tile=12
srem3, PC=5, Tile=8
sext5, PC=6, Tile=12
zext13, PC=6, Tile=8
getelementptr6, PC=7, Tile=12
sext8, PC=8, Tile=12
getelementptr17, PC=7, Tile=14
load7, PC=8, Tile=14
getelementptr11, PC=9, Tile=10
load18, PC=9, Tile=14
getelementptr9, PC=9, Tile=13
load12, PC=10, Tile=14
getelementptr19, PC=11, Tile=14
load10, PC=10, Tile=13
getelementptr14, PC=12, Tile=8
load20, PC=12, Tile=10
load15, PC=13, Tile=8
fmul16, PC=15, Tile=10
fadd21, PC=16, Tile=13
store22, PC=18, Tile=10
Achieved DynamicPlacement_II is 5
threshold is 1