add27, PC=0, Tile=9
icmp28, PC=1, Tile=9
br29, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=9
sdiv2, PC=4, Tile=10
srem4, PC=4, Tile=12
srem3, PC=5, Tile=13
sext5, PC=5, Tile=12
zext13, PC=5, Tile=8
getelementptr6, PC=6, Tile=12
sext8, PC=7, Tile=12
getelementptr17, PC=6, Tile=14
icmp22, PC=8, Tile=12
load7, PC=7, Tile=14
getelementptr11, PC=8, Tile=10
load18, PC=8, Tile=14
getelementptr9, PC=8, Tile=13
load12, PC=9, Tile=14
getelementptr19, PC=10, Tile=14
load10, PC=9, Tile=13
getelementptr14, PC=11, Tile=8
load20, PC=11, Tile=10
load15, PC=12, Tile=8
fmul16, PC=15, Tile=10
fadd21, PC=16, Tile=13
fcmp23, PC=17, Tile=13
and24, PC=18, Tile=8
select25, PC=22, Tile=10
store26, PC=24, Tile=8
Achieved DynamicPlacement_II is 5
threshold is 6