add27, PC=0, Tile=10
icmp28, PC=1, Tile=5
br29, PC=2, Tile=10
phi0, PC=3, Tile=10
sdiv1, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem4, PC=7, Tile=5
srem3, PC=7, Tile=1
sext5, PC=5, Tile=1
zext13, PC=8, Tile=1
getelementptr6, PC=6, Tile=4
sext8, PC=10, Tile=1
getelementptr17, PC=7, Tile=4
icmp22, PC=8, Tile=4
load7, PC=9, Tile=4
getelementptr11, PC=11, Tile=9
load18, PC=8, Tile=9
getelementptr9, PC=11, Tile=0
load12, PC=13, Tile=9
getelementptr19, PC=9, Tile=0
load10, PC=14, Tile=9
getelementptr14, PC=14, Tile=0
load20, PC=12, Tile=0
load15, PC=17, Tile=10
fmul16, PC=18, Tile=14
fadd21, PC=19, Tile=14
fcmp23, PC=20, Tile=14
and24, PC=21, Tile=14
select25, PC=22, Tile=13
store26, PC=23, Tile=13
Achieved DynamicPlacement_II is 4
threshold is 7