add23, PC=0, Tile=9
icmp24, PC=1, Tile=4
br25, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=7, Tile=5
sext5, PC=5, Tile=1
zext13, PC=8, Tile=1
getelementptr6, PC=6, Tile=8
sext8, PC=8, Tile=13
getelementptr17, PC=6, Tile=0
load7, PC=7, Tile=8
getelementptr11, PC=9, Tile=13
load18, PC=8, Tile=8
getelementptr9, PC=9, Tile=8
load12, PC=10, Tile=13
getelementptr19, PC=9, Tile=0
load10, PC=11, Tile=13
getelementptr14, PC=12, Tile=12
load20, PC=11, Tile=0
load15, PC=13, Tile=12
fmul16, PC=14, Tile=9
fadd21, PC=16, Tile=0
store22, PC=17, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 2