add27, PC=0, Tile=9
icmp28, PC=1, Tile=9
br29, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=9
sdiv2, PC=4, Tile=12
srem4, PC=4, Tile=4
srem3, PC=5, Tile=13
sext5, PC=5, Tile=4
zext13, PC=5, Tile=8
getelementptr6, PC=6, Tile=4
sext8, PC=6, Tile=12
getelementptr17, PC=6, Tile=14
icmp22, PC=7, Tile=12
load7, PC=7, Tile=14
getelementptr11, PC=8, Tile=12
load18, PC=8, Tile=14
getelementptr9, PC=8, Tile=13
load12, PC=9, Tile=14
getelementptr19, PC=12, Tile=4
load10, PC=10, Tile=12
getelementptr14, PC=13, Tile=4
load20, PC=15, Tile=14
load15, PC=14, Tile=8
fmul16, PC=16, Tile=8
fadd21, PC=17, Tile=13
fcmp23, PC=19, Tile=13
and24, PC=21, Tile=13
select25, PC=22, Tile=8
store26, PC=23, Tile=8
Achieved DynamicPlacement_II is 5
threshold is 6