add23, PC=0, Tile=9
icmp24, PC=1, Tile=9
br25, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=9
sdiv2, PC=4, Tile=8
srem4, PC=5, Tile=8
srem3, PC=5, Tile=9
sext5, PC=6, Tile=8
zext13, PC=6, Tile=10
getelementptr6, PC=7, Tile=8
sext8, PC=8, Tile=8
getelementptr17, PC=8, Tile=15
load7, PC=9, Tile=15
getelementptr11, PC=9, Tile=8
load18, PC=10, Tile=15
getelementptr9, PC=10, Tile=10
load12, PC=11, Tile=15
getelementptr19, PC=11, Tile=13
load10, PC=12, Tile=13
getelementptr14, PC=13, Tile=13
load20, PC=14, Tile=13
load15, PC=18, Tile=15
fmul16, PC=21, Tile=13
fadd21, PC=23, Tile=10
store22, PC=28, Tile=13
Achieved DynamicPlacement_II is 6
threshold is 1