add27, PC=0, Tile=6
icmp28, PC=1, Tile=2
br29, PC=2, Tile=7
phi0, PC=3, Tile=7
sdiv1, PC=4, Tile=2
sdiv2, PC=6, Tile=2
srem4, PC=7, Tile=2
srem3, PC=8, Tile=7
sext5, PC=5, Tile=7
zext13, PC=8, Tile=8
getelementptr6, PC=6, Tile=1
sext8, PC=9, Tile=3
getelementptr17, PC=7, Tile=1
icmp22, PC=9, Tile=1
load7, PC=8, Tile=1
getelementptr11, PC=10, Tile=3
load18, PC=8, Tile=0
getelementptr9, PC=11, Tile=3
load12, PC=12, Tile=3
getelementptr19, PC=9, Tile=8
load10, PC=14, Tile=8
getelementptr14, PC=15, Tile=8
load20, PC=10, Tile=4
load15, PC=16, Tile=4
fmul16, PC=17, Tile=0
fadd21, PC=18, Tile=0
fcmp23, PC=19, Tile=0
and24, PC=20, Tile=5
select25, PC=21, Tile=4
store26, PC=22, Tile=5
Achieved DynamicPlacement_II is 4
threshold is 1