add27, PC=0, Tile=4
icmp28, PC=1, Tile=5
br29, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=7, Tile=5
srem3, PC=6, Tile=4
sext5, PC=9, Tile=4
zext13, PC=8, Tile=0
getelementptr6, PC=13, Tile=5
sext8, PC=7, Tile=0
getelementptr17, PC=10, Tile=1
icmp22, PC=7, Tile=1
load7, PC=14, Tile=1
getelementptr11, PC=8, Tile=1
load18, PC=11, Tile=1
getelementptr9, PC=15, Tile=0
load12, PC=9, Tile=0
getelementptr19, PC=16, Tile=0
load10, PC=16, Tile=6
getelementptr14, PC=10, Tile=6
load20, PC=17, Tile=6
load15, PC=13, Tile=6
fmul16, PC=19, Tile=6
fadd21, PC=20, Tile=9
fcmp23, PC=21, Tile=9
and24, PC=22, Tile=9
select25, PC=23, Tile=9
store26, PC=24, Tile=9
Achieved DynamicPlacement_II is 5
threshold is 1