add23, PC=0, Tile=10
icmp24, PC=1, Tile=5
br25, PC=2, Tile=10
phi0, PC=3, Tile=10
sdiv1, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem4, PC=4, Tile=9
srem3, PC=7, Tile=5
sext5, PC=5, Tile=1
zext13, PC=5, Tile=14
getelementptr6, PC=6, Tile=4
sext8, PC=8, Tile=1
getelementptr17, PC=6, Tile=1
load7, PC=7, Tile=4
getelementptr11, PC=11, Tile=1
load18, PC=8, Tile=4
getelementptr9, PC=9, Tile=4
load12, PC=13, Tile=9
getelementptr19, PC=10, Tile=14
load10, PC=11, Tile=14
getelementptr14, PC=14, Tile=9
load20, PC=11, Tile=9
load15, PC=16, Tile=14
fmul16, PC=17, Tile=13
fadd21, PC=18, Tile=13
store22, PC=21, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 6