add23, PC=0, Tile=12
icmp24, PC=1, Tile=8
br25, PC=2, Tile=12
phi0, PC=3, Tile=12
sdiv1, PC=4, Tile=8
sdiv2, PC=5, Tile=8
srem4, PC=6, Tile=8
srem3, PC=7, Tile=8
sext5, PC=5, Tile=12
zext13, PC=7, Tile=13
getelementptr6, PC=6, Tile=9
sext8, PC=8, Tile=13
getelementptr17, PC=6, Tile=12
load7, PC=7, Tile=9
getelementptr11, PC=9, Tile=13
load18, PC=8, Tile=9
getelementptr9, PC=9, Tile=9
load12, PC=10, Tile=9
getelementptr19, PC=10, Tile=13
load10, PC=11, Tile=13
getelementptr14, PC=11, Tile=9
load20, PC=12, Tile=9
load15, PC=16, Tile=8
fmul16, PC=17, Tile=8
fadd21, PC=19, Tile=13
store22, PC=20, Tile=13
Achieved DynamicPlacement_II is 7
threshold is 9