add27, PC=0, Tile=1
icmp28, PC=1, Tile=1
br29, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=1
sdiv2, PC=4, Tile=3
srem4, PC=5, Tile=3
srem3, PC=5, Tile=2
sext5, PC=6, Tile=3
zext13, PC=6, Tile=2
getelementptr6, PC=7, Tile=3
sext8, PC=8, Tile=3
getelementptr17, PC=7, Tile=7
icmp22, PC=6, Tile=4
load7, PC=8, Tile=7
getelementptr11, PC=10, Tile=4
load18, PC=9, Tile=7
getelementptr9, PC=9, Tile=2
load12, PC=15, Tile=7
getelementptr19, PC=12, Tile=4
load10, PC=13, Tile=4
getelementptr14, PC=17, Tile=0
load20, PC=14, Tile=4
load15, PC=21, Tile=7
fmul16, PC=24, Tile=0
fadd21, PC=25, Tile=5
fcmp23, PC=26, Tile=0
and24, PC=27, Tile=5
select25, PC=28, Tile=0
store26, PC=30, Tile=0
Achieved DynamicPlacement_II is 5
threshold is 21