add27, PC=0, Tile=6
icmp28, PC=1, Tile=1
br29, PC=2, Tile=2
phi0, PC=3, Tile=2
sdiv1, PC=4, Tile=1
sdiv2, PC=6, Tile=1
srem4, PC=7, Tile=1
srem3, PC=8, Tile=2
sext5, PC=5, Tile=2
zext13, PC=8, Tile=10
getelementptr6, PC=6, Tile=4
sext8, PC=9, Tile=6
getelementptr17, PC=7, Tile=4
icmp22, PC=9, Tile=4
load7, PC=8, Tile=4
getelementptr11, PC=10, Tile=6
load18, PC=8, Tile=8
getelementptr9, PC=10, Tile=9
load12, PC=11, Tile=6
getelementptr19, PC=9, Tile=10
load10, PC=11, Tile=9
getelementptr14, PC=12, Tile=5
load20, PC=10, Tile=10
load15, PC=15, Tile=10
fmul16, PC=17, Tile=8
fadd21, PC=18, Tile=5
fcmp23, PC=19, Tile=5
and24, PC=22, Tile=8
select25, PC=23, Tile=8
store26, PC=25, Tile=5
Achieved DynamicPlacement_II is 4
threshold is 1