add23, PC=0, Tile=4
icmp24, PC=1, Tile=0
br25, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=0
sdiv2, PC=5, Tile=0
srem4, PC=6, Tile=0
srem3, PC=7, Tile=0
sext5, PC=5, Tile=4
zext13, PC=8, Tile=4
getelementptr6, PC=9, Tile=0
sext8, PC=11, Tile=4
getelementptr17, PC=6, Tile=4
load7, PC=10, Tile=0
getelementptr11, PC=12, Tile=5
load18, PC=7, Tile=1
getelementptr9, PC=12, Tile=1
load12, PC=13, Tile=1
getelementptr19, PC=9, Tile=5
load10, PC=13, Tile=5
getelementptr14, PC=15, Tile=1
load20, PC=10, Tile=1
load15, PC=16, Tile=1
fmul16, PC=18, Tile=1
fadd21, PC=21, Tile=5
store22, PC=22, Tile=5
Achieved DynamicPlacement_II is 7
threshold is 1