add23, PC=0, Tile=9
icmp24, PC=1, Tile=9
br25, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=10
sdiv2, PC=4, Tile=6
srem4, PC=5, Tile=6
srem3, PC=5, Tile=10
sext5, PC=6, Tile=6
zext13, PC=6, Tile=10
getelementptr6, PC=7, Tile=6
sext8, PC=6, Tile=4
getelementptr17, PC=7, Tile=12
load7, PC=8, Tile=12
getelementptr11, PC=7, Tile=4
load18, PC=9, Tile=12
getelementptr9, PC=9, Tile=8
load12, PC=10, Tile=12
getelementptr19, PC=10, Tile=13
load10, PC=12, Tile=4
getelementptr14, PC=11, Tile=13
load20, PC=12, Tile=13
load15, PC=15, Tile=10
fmul16, PC=17, Tile=4
fadd21, PC=18, Tile=8
store22, PC=21, Tile=13
Achieved DynamicPlacement_II is 4
threshold is 1