add27, PC=0, Tile=0
icmp28, PC=1, Tile=4
br29, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=4
sdiv2, PC=5, Tile=4
srem4, PC=6, Tile=4
srem3, PC=7, Tile=0
sext5, PC=5, Tile=0
zext13, PC=10, Tile=0
getelementptr6, PC=8, Tile=4
sext8, PC=8, Tile=1
getelementptr17, PC=9, Tile=4
icmp22, PC=8, Tile=5
load7, PC=9, Tile=5
getelementptr11, PC=10, Tile=5
load18, PC=11, Tile=5
getelementptr9, PC=10, Tile=1
load12, PC=12, Tile=5
getelementptr19, PC=12, Tile=1
load10, PC=13, Tile=5
getelementptr14, PC=13, Tile=1
load20, PC=15, Tile=1
load15, PC=17, Tile=1
fmul16, PC=18, Tile=8
fadd21, PC=19, Tile=8
fcmp23, PC=20, Tile=8
and24, PC=21, Tile=8
select25, PC=22, Tile=8
store26, PC=23, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1