add23, PC=0, Tile=4
icmp24, PC=1, Tile=1
br25, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
sdiv2, PC=6, Tile=1
srem4, PC=7, Tile=1
srem3, PC=7, Tile=6
sext5, PC=5, Tile=0
zext13, PC=8, Tile=0
getelementptr6, PC=6, Tile=6
sext8, PC=8, Tile=7
getelementptr17, PC=6, Tile=4
load7, PC=8, Tile=6
getelementptr11, PC=9, Tile=7
load18, PC=9, Tile=6
getelementptr9, PC=9, Tile=2
load12, PC=10, Tile=7
getelementptr19, PC=11, Tile=4
load10, PC=11, Tile=7
getelementptr14, PC=11, Tile=3
load20, PC=13, Tile=4
load15, PC=12, Tile=3
fmul16, PC=15, Tile=8
fadd21, PC=16, Tile=8
store22, PC=17, Tile=5
Achieved DynamicPlacement_II is 4
threshold is 1