add23, PC=0, Tile=9
icmp24, PC=1, Tile=5
br25, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem4, PC=7, Tile=5
srem3, PC=7, Tile=4
sext5, PC=5, Tile=9
zext13, PC=8, Tile=0
getelementptr6, PC=6, Tile=4
sext8, PC=8, Tile=8
getelementptr17, PC=6, Tile=8
load7, PC=8, Tile=4
getelementptr11, PC=9, Tile=8
load18, PC=9, Tile=4
getelementptr9, PC=9, Tile=1
load12, PC=10, Tile=1
getelementptr19, PC=10, Tile=0
load10, PC=10, Tile=6
getelementptr14, PC=11, Tile=1
load20, PC=12, Tile=1
load15, PC=12, Tile=6
fmul16, PC=13, Tile=6
fadd21, PC=15, Tile=6
store22, PC=19, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 10