add27, PC=0, Tile=13
icmp28, PC=1, Tile=9
br29, PC=2, Tile=13
phi0, PC=3, Tile=13
sdiv1, PC=4, Tile=9
sdiv2, PC=5, Tile=9
srem4, PC=7, Tile=9
srem3, PC=6, Tile=13
sext5, PC=9, Tile=13
zext13, PC=8, Tile=12
getelementptr6, PC=13, Tile=9
sext8, PC=7, Tile=14
getelementptr17, PC=10, Tile=8
icmp22, PC=7, Tile=8
load7, PC=14, Tile=8
getelementptr11, PC=8, Tile=8
load18, PC=11, Tile=8
getelementptr9, PC=15, Tile=14
load12, PC=9, Tile=4
getelementptr19, PC=12, Tile=12
load10, PC=16, Tile=14
getelementptr14, PC=10, Tile=4
load20, PC=14, Tile=12
load15, PC=11, Tile=4
fmul16, PC=18, Tile=14
fadd21, PC=19, Tile=14
fcmp23, PC=22, Tile=4
and24, PC=23, Tile=4
select25, PC=25, Tile=12
store26, PC=26, Tile=12
Achieved DynamicPlacement_II is 5
threshold is 11