add27, PC=0, Tile=13
icmp28, PC=1, Tile=13
br29, PC=2, Tile=13
phi0, PC=3, Tile=13
sdiv1, PC=4, Tile=13
sdiv2, PC=4, Tile=14
srem4, PC=5, Tile=14
srem3, PC=5, Tile=13
sext5, PC=6, Tile=14
zext13, PC=6, Tile=13
getelementptr6, PC=7, Tile=14
sext8, PC=8, Tile=14
getelementptr17, PC=7, Tile=13
icmp22, PC=9, Tile=14
load7, PC=8, Tile=12
getelementptr11, PC=10, Tile=14
load18, PC=9, Tile=12
getelementptr9, PC=10, Tile=12
load12, PC=11, Tile=12
getelementptr19, PC=10, Tile=8
load10, PC=11, Tile=8
getelementptr14, PC=12, Tile=8
load20, PC=13, Tile=8
load15, PC=13, Tile=12
fmul16, PC=14, Tile=8
fadd21, PC=15, Tile=12
fcmp23, PC=16, Tile=8
and24, PC=20, Tile=12
select25, PC=23, Tile=8
store26, PC=25, Tile=8
Achieved DynamicPlacement_II is 8
threshold is 1