add23, PC=0, Tile=9
icmp24, PC=1, Tile=9
br25, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=9
sdiv2, PC=4, Tile=8
srem4, PC=5, Tile=8
srem3, PC=5, Tile=9
sext5, PC=6, Tile=8
zext13, PC=6, Tile=9
getelementptr6, PC=7, Tile=8
sext8, PC=6, Tile=14
getelementptr17, PC=7, Tile=13
load7, PC=8, Tile=13
getelementptr11, PC=7, Tile=14
load18, PC=9, Tile=13
getelementptr9, PC=10, Tile=13
load12, PC=11, Tile=13
getelementptr19, PC=10, Tile=14
load10, PC=11, Tile=14
getelementptr14, PC=12, Tile=14
load20, PC=15, Tile=14
load15, PC=13, Tile=13
fmul16, PC=16, Tile=14
fadd21, PC=19, Tile=13
store22, PC=22, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 10