load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=1
load6, PC=6, Tile=0
load8, PC=7, Tile=0
load9, PC=8, Tile=0
load15, PC=9, Tile=0
load61, PC=10, Tile=0
phi1, PC=11, Tile=4
trunc2, PC=6, Tile=4
getelementptr7, PC=7, Tile=1
sub10, PC=9, Tile=1
add16, PC=6, Tile=1
sub19, PC=9, Tile=4
add25, PC=7, Tile=4
add28, PC=8, Tile=4
sitofp35, PC=10, Tile=1
add39, PC=10, Tile=4
sitofp45, PC=8, Tile=1
add51, PC=12, Tile=4
add56, PC=6, Tile=8
call59, PC=6, Tile=10
sdiv3, PC=12, Tile=10
srem4, PC=18, Tile=1
sdiv11, PC=11, Tile=5
getelementptr17, PC=12, Tile=5
sdiv20, PC=10, Tile=6
getelementptr26, PC=10, Tile=9
getelementptr29, PC=9, Tile=9
getelementptr31, PC=11, Tile=9
getelementptr40, PC=12, Tile=9
getelementptr52, PC=13, Tile=9
getelementptr57, PC=10, Tile=8
sdiv12, PC=12, Tile=8
sdiv21, PC=11, Tile=10
store27, PC=11, Tile=6
store30, PC=12, Tile=6
store32, PC=13, Tile=6
sitofp33, PC=14, Tile=6
sub42, PC=20, Tile=5
add47, PC=15, Tile=6
sitofp13, PC=14, Tile=9
sitofp22, PC=14, Tile=10
fadd34, PC=15, Tile=7
sitofp43, PC=21, Tile=8
sext48, PC=16, Tile=10
fsub14, PC=15, Tile=9
fsub23, PC=16, Tile=7
fdiv36, PC=16, Tile=2
fadd44, PC=22, Tile=8
getelementptr49, PC=18, Tile=8
store18, PC=17, Tile=10
store24, PC=17, Tile=7
fmul37, PC=17, Tile=2
fdiv46, PC=29, Tile=10
store53, PC=23, Tile=8
fsub38, PC=18, Tile=7
store50, PC=33, Tile=7
fmul54, PC=34, Tile=7
store41, PC=21, Tile=7
fsub55, PC=35, Tile=2
store58, PC=36, Tile=2
Achieved DynamicPlacement_II is 7
threshold is 1