load60, PC=0, Tile=10
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=6, Tile=5
load6, PC=5, Tile=10
load8, PC=6, Tile=10
load9, PC=5, Tile=14
load15, PC=7, Tile=10
load61, PC=5, Tile=1
phi1, PC=7, Tile=5
trunc2, PC=8, Tile=5
getelementptr7, PC=8, Tile=10
sub10, PC=10, Tile=10
add16, PC=6, Tile=1
sub19, PC=7, Tile=9
add25, PC=7, Tile=1
add28, PC=8, Tile=1
sitofp35, PC=6, Tile=13
add39, PC=9, Tile=1
sitofp45, PC=8, Tile=9
add51, PC=10, Tile=1
add56, PC=6, Tile=14
call59, PC=11, Tile=1
sdiv3, PC=9, Tile=5
srem4, PC=12, Tile=1
sdiv11, PC=11, Tile=9
getelementptr17, PC=13, Tile=1
sdiv20, PC=11, Tile=10
getelementptr26, PC=9, Tile=4
getelementptr29, PC=10, Tile=4
getelementptr31, PC=11, Tile=0
getelementptr40, PC=12, Tile=0
getelementptr52, PC=12, Tile=14
getelementptr57, PC=12, Tile=10
sdiv12, PC=12, Tile=13
sdiv21, PC=13, Tile=14
store27, PC=10, Tile=13
store30, PC=11, Tile=14
store32, PC=13, Tile=0
sitofp33, PC=11, Tile=4
sub42, PC=16, Tile=14
add47, PC=11, Tile=13
sitofp13, PC=13, Tile=13
sitofp22, PC=14, Tile=9
fadd34, PC=12, Tile=4
sitofp43, PC=17, Tile=13
sext48, PC=14, Tile=13
fsub14, PC=17, Tile=14
fsub23, PC=16, Tile=13
fdiv36, PC=13, Tile=4
fadd44, PC=18, Tile=13
getelementptr49, PC=15, Tile=9
store18, PC=18, Tile=14
store24, PC=19, Tile=14
fmul37, PC=14, Tile=4
fdiv46, PC=19, Tile=9
store53, PC=15, Tile=4
fsub38, PC=16, Tile=4
store50, PC=21, Tile=9
fmul54, PC=22, Tile=9
store41, PC=17, Tile=4
fsub55, PC=31, Tile=10
store58, PC=36, Tile=9
Achieved DynamicPlacement_II is 9
threshold is 11