load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=1
load6, PC=6, Tile=0
load8, PC=7, Tile=0
load9, PC=8, Tile=0
load15, PC=9, Tile=0
load61, PC=10, Tile=0
phi1, PC=11, Tile=0
trunc2, PC=12, Tile=0
getelementptr7, PC=7, Tile=1
sub10, PC=9, Tile=1
add16, PC=6, Tile=1
sub19, PC=9, Tile=4
add25, PC=6, Tile=4
add28, PC=7, Tile=4
sitofp35, PC=10, Tile=1
add39, PC=8, Tile=4
sitofp45, PC=8, Tile=1
add51, PC=10, Tile=4
add56, PC=6, Tile=8
call59, PC=6, Tile=9
sdiv3, PC=13, Tile=4
srem4, PC=13, Tile=1
sdiv11, PC=11, Tile=1
getelementptr17, PC=12, Tile=1
sdiv20, PC=10, Tile=9
getelementptr26, PC=11, Tile=9
getelementptr29, PC=8, Tile=9
getelementptr31, PC=12, Tile=9
getelementptr40, PC=9, Tile=9
getelementptr52, PC=13, Tile=9
getelementptr57, PC=10, Tile=8
sdiv12, PC=14, Tile=9
sdiv21, PC=16, Tile=9
store27, PC=13, Tile=5
store30, PC=14, Tile=5
store32, PC=15, Tile=5
sitofp33, PC=14, Tile=4
sub42, PC=16, Tile=5
add47, PC=20, Tile=4
sitofp13, PC=15, Tile=6
sitofp22, PC=17, Tile=6
fadd34, PC=16, Tile=8
sitofp43, PC=17, Tile=8
sext48, PC=21, Tile=4
fsub14, PC=16, Tile=6
fsub23, PC=18, Tile=2
fdiv36, PC=18, Tile=8
fadd44, PC=20, Tile=8
getelementptr49, PC=22, Tile=8
store18, PC=18, Tile=6
store24, PC=19, Tile=2
fmul37, PC=21, Tile=8
fdiv46, PC=23, Tile=8
store53, PC=20, Tile=2
fsub38, PC=22, Tile=2
store50, PC=24, Tile=2
fmul54, PC=25, Tile=2
store41, PC=23, Tile=2
fsub55, PC=28, Tile=6
store58, PC=30, Tile=2
Achieved DynamicPlacement_II is 9
threshold is 1