load60, PC=0, Tile=10
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=6, Tile=9
load6, PC=5, Tile=6
load8, PC=6, Tile=6
load9, PC=5, Tile=12
load15, PC=7, Tile=6
load61, PC=8, Tile=6
phi1, PC=9, Tile=9
trunc2, PC=7, Tile=9
getelementptr7, PC=9, Tile=6
sub10, PC=10, Tile=6
add16, PC=11, Tile=6
sub19, PC=8, Tile=9
add25, PC=12, Tile=6
add28, PC=13, Tile=6
sitofp35, PC=6, Tile=13
add39, PC=6, Tile=12
sitofp45, PC=7, Tile=5
add51, PC=7, Tile=12
add56, PC=8, Tile=12
call59, PC=9, Tile=12
sdiv3, PC=10, Tile=8
srem4, PC=10, Tile=12
sdiv11, PC=11, Tile=8
getelementptr17, PC=12, Tile=10
sdiv20, PC=10, Tile=10
getelementptr26, PC=13, Tile=5
getelementptr29, PC=14, Tile=5
getelementptr31, PC=14, Tile=10
getelementptr40, PC=7, Tile=13
getelementptr52, PC=11, Tile=12
getelementptr57, PC=9, Tile=13
sdiv12, PC=12, Tile=4
sdiv21, PC=12, Tile=12
store27, PC=14, Tile=13
store30, PC=22, Tile=12
store32, PC=15, Tile=10
sitofp33, PC=12, Tile=8
sub42, PC=13, Tile=8
add47, PC=11, Tile=4
sitofp13, PC=13, Tile=4
sitofp22, PC=14, Tile=8
fadd34, PC=15, Tile=8
sitofp43, PC=14, Tile=4
sext48, PC=15, Tile=4
fsub14, PC=16, Tile=8
fsub23, PC=16, Tile=4
fdiv36, PC=17, Tile=8
fadd44, PC=17, Tile=4
getelementptr49, PC=17, Tile=5
store18, PC=18, Tile=8
store24, PC=17, Tile=10
fmul37, PC=18, Tile=5
fdiv46, PC=19, Tile=5
store53, PC=20, Tile=5
fsub38, PC=19, Tile=4
store50, PC=21, Tile=5
fmul54, PC=24, Tile=5
store41, PC=27, Tile=4
fsub55, PC=26, Tile=13
store58, PC=28, Tile=13
Achieved DynamicPlacement_II is 9
threshold is 2