load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=1
load6, PC=6, Tile=2
load8, PC=7, Tile=2
load9, PC=8, Tile=2
load15, PC=9, Tile=2
load61, PC=5, Tile=3
phi1, PC=6, Tile=3
trunc2, PC=7, Tile=3
getelementptr7, PC=7, Tile=1
sub10, PC=9, Tile=1
add16, PC=6, Tile=1
sub19, PC=9, Tile=3
add25, PC=8, Tile=3
add28, PC=10, Tile=3
sitofp35, PC=10, Tile=1
add39, PC=6, Tile=10
sitofp45, PC=8, Tile=1
add51, PC=7, Tile=10
add56, PC=6, Tile=11
call59, PC=6, Tile=4
sdiv3, PC=8, Tile=7
srem4, PC=8, Tile=6
sdiv11, PC=10, Tile=6
getelementptr17, PC=11, Tile=6
sdiv20, PC=12, Tile=6
getelementptr26, PC=10, Tile=7
getelementptr29, PC=11, Tile=7
getelementptr31, PC=12, Tile=7
getelementptr40, PC=8, Tile=10
getelementptr52, PC=9, Tile=10
getelementptr57, PC=10, Tile=11
sdiv12, PC=11, Tile=4
sdiv21, PC=13, Tile=4
store27, PC=13, Tile=6
store30, PC=15, Tile=6
store32, PC=13, Tile=7
sitofp33, PC=9, Tile=7
sub42, PC=10, Tile=10
add47, PC=9, Tile=9
sitofp13, PC=14, Tile=4
sitofp22, PC=15, Tile=4
fadd34, PC=11, Tile=11
sitofp43, PC=13, Tile=11
sext48, PC=10, Tile=9
fsub14, PC=16, Tile=4
fsub23, PC=16, Tile=0
fdiv36, PC=17, Tile=10
fadd44, PC=14, Tile=11
getelementptr49, PC=11, Tile=8
store18, PC=17, Tile=9
store24, PC=17, Tile=0
fmul37, PC=18, Tile=9
fdiv46, PC=15, Tile=11
store53, PC=18, Tile=0
fsub38, PC=19, Tile=9
store50, PC=19, Tile=0
fmul54, PC=20, Tile=0
store41, PC=21, Tile=0
fsub55, PC=26, Tile=9
store58, PC=27, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 5