load60, PC=0, Tile=6
mul62, PC=1, Tile=1
sext63, PC=2, Tile=1
icmp64, PC=3, Tile=1
br65, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=6, Tile=1
load6, PC=5, Tile=6
load8, PC=5, Tile=0
load9, PC=5, Tile=7
load15, PC=6, Tile=0
load61, PC=7, Tile=0
phi1, PC=8, Tile=1
trunc2, PC=7, Tile=1
getelementptr7, PC=6, Tile=6
sub10, PC=8, Tile=0
add16, PC=9, Tile=0
sub19, PC=6, Tile=5
add25, PC=10, Tile=0
add28, PC=11, Tile=0
sitofp35, PC=6, Tile=3
add39, PC=12, Tile=0
sitofp45, PC=7, Tile=5
add51, PC=13, Tile=0
add56, PC=6, Tile=7
call59, PC=7, Tile=3
sdiv3, PC=9, Tile=1
srem4, PC=9, Tile=3
sdiv11, PC=9, Tile=5
getelementptr17, PC=10, Tile=4
sdiv20, PC=7, Tile=4
getelementptr26, PC=11, Tile=5
getelementptr29, PC=12, Tile=5
getelementptr31, PC=12, Tile=4
getelementptr40, PC=13, Tile=4
getelementptr52, PC=16, Tile=7
getelementptr57, PC=9, Tile=4
sdiv12, PC=10, Tile=3
sdiv21, PC=9, Tile=7
store27, PC=12, Tile=3
store30, PC=13, Tile=7
store32, PC=14, Tile=4
sitofp33, PC=10, Tile=5
sub42, PC=10, Tile=7
add47, PC=11, Tile=3
sitofp13, PC=13, Tile=3
sitofp22, PC=10, Tile=2
fadd34, PC=13, Tile=5
sitofp43, PC=14, Tile=3
sext48, PC=17, Tile=3
fsub14, PC=17, Tile=7
fsub23, PC=11, Tile=7
fdiv36, PC=14, Tile=5
fadd44, PC=16, Tile=6
getelementptr49, PC=26, Tile=5
store18, PC=21, Tile=7
store24, PC=12, Tile=6
fmul37, PC=15, Tile=2
fdiv46, PC=17, Tile=2
store53, PC=17, Tile=6
fsub38, PC=16, Tile=2
store50, PC=28, Tile=6
fmul54, PC=18, Tile=2
store41, PC=17, Tile=4
fsub55, PC=20, Tile=6
store58, PC=21, Tile=2
Achieved DynamicPlacement_II is 9
threshold is 8