load60, PC=0, Tile=4
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=6, Tile=5
load6, PC=5, Tile=4
load8, PC=7, Tile=4
load9, PC=5, Tile=0
load15, PC=8, Tile=4
load61, PC=9, Tile=4
phi1, PC=10, Tile=6
trunc2, PC=6, Tile=6
getelementptr7, PC=10, Tile=4
sub10, PC=9, Tile=7
add16, PC=6, Tile=8
sub19, PC=8, Tile=1
add25, PC=7, Tile=8
add28, PC=8, Tile=8
sitofp35, PC=9, Tile=8
add39, PC=10, Tile=8
sitofp45, PC=9, Tile=1
add51, PC=11, Tile=8
add56, PC=6, Tile=0
call59, PC=7, Tile=3
sdiv3, PC=11, Tile=6
srem4, PC=11, Tile=3
sdiv11, PC=10, Tile=2
getelementptr17, PC=9, Tile=9
sdiv20, PC=9, Tile=10
getelementptr26, PC=10, Tile=1
getelementptr29, PC=11, Tile=1
getelementptr31, PC=10, Tile=9
getelementptr40, PC=11, Tile=9
getelementptr52, PC=13, Tile=0
getelementptr57, PC=10, Tile=10
sdiv12, PC=12, Tile=3
sdiv21, PC=10, Tile=11
store27, PC=14, Tile=0
store30, PC=15, Tile=0
store32, PC=12, Tile=9
sitofp33, PC=13, Tile=6
sub42, PC=16, Tile=0
add47, PC=14, Tile=3
sitofp13, PC=15, Tile=3
sitofp22, PC=14, Tile=6
fadd34, PC=15, Tile=6
sitofp43, PC=22, Tile=3
sext48, PC=16, Tile=7
fsub14, PC=17, Tile=11
fsub23, PC=15, Tile=11
fdiv36, PC=17, Tile=2
fadd44, PC=23, Tile=7
getelementptr49, PC=18, Tile=2
store18, PC=18, Tile=11
store24, PC=17, Tile=10
fmul37, PC=19, Tile=2
fdiv46, PC=26, Tile=2
store53, PC=19, Tile=11
fsub38, PC=20, Tile=10
store50, PC=32, Tile=11
fmul54, PC=27, Tile=2
store41, PC=24, Tile=10
fsub55, PC=30, Tile=7
store58, PC=36, Tile=1
Achieved DynamicPlacement_II is 6
threshold is 16