load60, PC=0, Tile=9
mul62, PC=1, Tile=8
sext63, PC=2, Tile=8
icmp64, PC=3, Tile=8
br65, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=6, Tile=8
load6, PC=5, Tile=9
load8, PC=6, Tile=9
load9, PC=5, Tile=13
load15, PC=7, Tile=9
load61, PC=5, Tile=12
phi1, PC=7, Tile=8
trunc2, PC=8, Tile=8
getelementptr7, PC=8, Tile=9
sub10, PC=9, Tile=9
add16, PC=6, Tile=12
sub19, PC=9, Tile=8
add25, PC=7, Tile=12
add28, PC=8, Tile=12
sitofp35, PC=9, Tile=12
add39, PC=10, Tile=12
sitofp45, PC=10, Tile=8
add51, PC=11, Tile=12
add56, PC=6, Tile=13
call59, PC=12, Tile=12
sdiv3, PC=11, Tile=8
srem4, PC=13, Tile=12
sdiv11, PC=12, Tile=8
getelementptr17, PC=14, Tile=12
sdiv20, PC=10, Tile=9
getelementptr26, PC=13, Tile=8
getelementptr29, PC=14, Tile=8
getelementptr31, PC=15, Tile=12
getelementptr40, PC=16, Tile=12
getelementptr52, PC=12, Tile=13
getelementptr57, PC=11, Tile=9
sdiv12, PC=17, Tile=12
sdiv21, PC=11, Tile=13
store27, PC=18, Tile=12
store30, PC=15, Tile=13
store32, PC=19, Tile=12
sitofp33, PC=15, Tile=8
sub42, PC=14, Tile=13
add47, PC=20, Tile=12
sitofp13, PC=21, Tile=12
sitofp22, PC=16, Tile=8
fadd34, PC=17, Tile=8
sitofp43, PC=16, Tile=13
sext48, PC=21, Tile=9
fsub14, PC=24, Tile=13
fsub23, PC=17, Tile=13
fdiv36, PC=18, Tile=9
fadd44, PC=18, Tile=13
getelementptr49, PC=29, Tile=9
store18, PC=25, Tile=13
store24, PC=19, Tile=9
fmul37, PC=20, Tile=9
fdiv46, PC=19, Tile=13
store53, PC=20, Tile=13
fsub38, PC=30, Tile=9
store50, PC=30, Tile=13
fmul54, PC=21, Tile=13
store41, PC=43, Tile=13
fsub55, PC=31, Tile=9
store58, PC=44, Tile=13
Achieved DynamicPlacement_II is 17
threshold is 11