load60, PC=0, Tile=7
mul62, PC=1, Tile=6
sext63, PC=2, Tile=6
icmp64, PC=3, Tile=6
br65, PC=4, Tile=6
phi0, PC=5, Tile=6
call5, PC=6, Tile=6
load6, PC=5, Tile=7
load8, PC=7, Tile=7
load9, PC=5, Tile=8
load15, PC=8, Tile=7
load61, PC=9, Tile=7
phi1, PC=10, Tile=10
trunc2, PC=6, Tile=10
getelementptr7, PC=10, Tile=7
sub10, PC=8, Tile=2
add16, PC=6, Tile=3
sub19, PC=8, Tile=9
add25, PC=7, Tile=3
add28, PC=8, Tile=3
sitofp35, PC=6, Tile=4
add39, PC=9, Tile=3
sitofp45, PC=8, Tile=10
add51, PC=10, Tile=3
add56, PC=6, Tile=15
call59, PC=11, Tile=3
sdiv3, PC=11, Tile=10
srem4, PC=11, Tile=14
sdiv11, PC=9, Tile=5
getelementptr17, PC=9, Tile=2
sdiv20, PC=9, Tile=4
getelementptr26, PC=9, Tile=10
getelementptr29, PC=13, Tile=10
getelementptr31, PC=10, Tile=2
getelementptr40, PC=11, Tile=2
getelementptr52, PC=13, Tile=15
getelementptr57, PC=9, Tile=11
sdiv12, PC=10, Tile=4
sdiv21, PC=10, Tile=8
store27, PC=10, Tile=14
store30, PC=14, Tile=15
store32, PC=12, Tile=2
sitofp33, PC=12, Tile=9
sub42, PC=15, Tile=15
add47, PC=12, Tile=14
sitofp13, PC=11, Tile=4
sitofp22, PC=11, Tile=9
fadd34, PC=13, Tile=9
sitofp43, PC=19, Tile=14
sext48, PC=14, Tile=14
fsub14, PC=12, Tile=8
fsub23, PC=13, Tile=4
fdiv36, PC=15, Tile=9
fadd44, PC=21, Tile=14
getelementptr49, PC=16, Tile=9
store18, PC=13, Tile=8
store24, PC=14, Tile=4
fmul37, PC=16, Tile=5
fdiv46, PC=23, Tile=5
store53, PC=16, Tile=15
fsub38, PC=20, Tile=8
store50, PC=27, Tile=8
fmul54, PC=24, Tile=5
store41, PC=23, Tile=15
fsub55, PC=25, Tile=2
store58, PC=26, Tile=5
Achieved DynamicPlacement_II is 6
threshold is 14