load60, PC=0, Tile=8
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=6, Tile=9
load6, PC=5, Tile=8
load8, PC=7, Tile=8
load9, PC=5, Tile=12
load15, PC=8, Tile=8
load61, PC=5, Tile=14
phi1, PC=6, Tile=10
trunc2, PC=6, Tile=4
getelementptr7, PC=9, Tile=8
sub10, PC=10, Tile=8
add16, PC=6, Tile=14
sub19, PC=8, Tile=4
add25, PC=7, Tile=14
add28, PC=8, Tile=14
sitofp35, PC=6, Tile=13
add39, PC=9, Tile=14
sitofp45, PC=9, Tile=4
add51, PC=10, Tile=14
add56, PC=6, Tile=12
call59, PC=7, Tile=11
sdiv3, PC=7, Tile=4
srem4, PC=8, Tile=1
sdiv11, PC=11, Tile=4
getelementptr17, PC=10, Tile=11
sdiv20, PC=9, Tile=1
getelementptr26, PC=10, Tile=4
getelementptr29, PC=9, Tile=11
getelementptr31, PC=11, Tile=11
getelementptr40, PC=12, Tile=11
getelementptr52, PC=13, Tile=12
getelementptr57, PC=9, Tile=13
sdiv12, PC=12, Tile=1
sdiv21, PC=11, Tile=15
store27, PC=11, Tile=1
store30, PC=10, Tile=15
store32, PC=14, Tile=11
sitofp33, PC=8, Tile=5
sub42, PC=10, Tile=12
add47, PC=10, Tile=1
sitofp13, PC=13, Tile=1
sitofp22, PC=13, Tile=10
fadd34, PC=9, Tile=5
sitofp43, PC=11, Tile=13
sext48, PC=11, Tile=0
fsub14, PC=15, Tile=15
fsub23, PC=14, Tile=15
fdiv36, PC=10, Tile=10
fadd44, PC=13, Tile=13
getelementptr49, PC=14, Tile=10
store18, PC=18, Tile=15
store24, PC=19, Tile=15
fmul37, PC=11, Tile=10
fdiv46, PC=15, Tile=10
store53, PC=14, Tile=12
fsub38, PC=15, Tile=12
store50, PC=16, Tile=5
fmul54, PC=17, Tile=5
store41, PC=18, Tile=5
fsub55, PC=18, Tile=0
store58, PC=19, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 11