load60, PC=0, Tile=13
mul62, PC=1, Tile=13
sext63, PC=2, Tile=13
icmp64, PC=3, Tile=13
br65, PC=4, Tile=12
phi0, PC=5, Tile=12
call5, PC=5, Tile=13
load6, PC=6, Tile=12
load8, PC=7, Tile=12
load9, PC=8, Tile=12
load15, PC=9, Tile=12
load61, PC=10, Tile=12
phi1, PC=11, Tile=12
trunc2, PC=12, Tile=12
getelementptr7, PC=7, Tile=13
sub10, PC=9, Tile=13
add16, PC=6, Tile=13
sub19, PC=13, Tile=12
add25, PC=14, Tile=12
add28, PC=15, Tile=12
sitofp35, PC=10, Tile=13
add39, PC=16, Tile=12
sitofp45, PC=8, Tile=13
add51, PC=17, Tile=12
add56, PC=6, Tile=14
call59, PC=6, Tile=8
sdiv3, PC=18, Tile=12
srem4, PC=13, Tile=13
sdiv11, PC=11, Tile=13
getelementptr17, PC=12, Tile=13
sdiv20, PC=14, Tile=13
getelementptr26, PC=19, Tile=12
getelementptr29, PC=20, Tile=12
getelementptr31, PC=16, Tile=8
getelementptr40, PC=17, Tile=8
getelementptr52, PC=18, Tile=8
getelementptr57, PC=10, Tile=14
sdiv12, PC=12, Tile=8
sdiv21, PC=15, Tile=8
store27, PC=21, Tile=13
store30, PC=32, Tile=13
store32, PC=33, Tile=13
sitofp33, PC=19, Tile=8
sub42, PC=14, Tile=8
add47, PC=20, Tile=8
sitofp13, PC=13, Tile=8
sitofp22, PC=21, Tile=8
fadd34, PC=20, Tile=14
sitofp43, PC=15, Tile=14
sext48, PC=22, Tile=8
fsub14, PC=24, Tile=8
fsub23, PC=22, Tile=14
fdiv36, PC=25, Tile=8
fadd44, PC=26, Tile=8
getelementptr49, PC=24, Tile=14
store18, PC=27, Tile=8
store24, PC=25, Tile=14
fmul37, PC=28, Tile=8
fdiv46, PC=28, Tile=14
store53, PC=26, Tile=14
fsub38, PC=29, Tile=14
store50, PC=30, Tile=14
fmul54, PC=31, Tile=14
store41, PC=33, Tile=14
fsub55, PC=34, Tile=14
store58, PC=35, Tile=14
Achieved DynamicPlacement_II is 17
threshold is 5