load60, PC=0, Tile=1
mul62, PC=1, Tile=1
sext63, PC=2, Tile=1
icmp64, PC=3, Tile=1
br65, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=1
load6, PC=6, Tile=0
load8, PC=7, Tile=0
load9, PC=8, Tile=0
load15, PC=9, Tile=0
load61, PC=10, Tile=0
phi1, PC=11, Tile=0
trunc2, PC=12, Tile=0
getelementptr7, PC=7, Tile=1
sub10, PC=9, Tile=1
add16, PC=6, Tile=1
sub19, PC=13, Tile=0
add25, PC=14, Tile=0
add28, PC=6, Tile=4
sitofp35, PC=10, Tile=1
add39, PC=7, Tile=4
sitofp45, PC=8, Tile=1
add51, PC=8, Tile=4
add56, PC=6, Tile=6
call59, PC=6, Tile=2
sdiv3, PC=13, Tile=4
srem4, PC=15, Tile=1
sdiv11, PC=10, Tile=5
getelementptr17, PC=11, Tile=5
sdiv20, PC=14, Tile=5
getelementptr26, PC=15, Tile=4
getelementptr29, PC=9, Tile=4
getelementptr31, PC=10, Tile=4
getelementptr40, PC=11, Tile=4
getelementptr52, PC=12, Tile=4
getelementptr57, PC=10, Tile=6
sdiv12, PC=11, Tile=2
sdiv21, PC=15, Tile=2
store27, PC=16, Tile=5
store30, PC=12, Tile=5
store32, PC=13, Tile=5
sitofp33, PC=15, Tile=5
sub42, PC=17, Tile=5
add47, PC=18, Tile=5
sitofp13, PC=12, Tile=2
sitofp22, PC=16, Tile=2
fadd34, PC=16, Tile=6
sitofp43, PC=18, Tile=6
sext48, PC=19, Tile=2
fsub14, PC=13, Tile=2
fsub23, PC=19, Tile=6
fdiv36, PC=18, Tile=2
fadd44, PC=20, Tile=2
getelementptr49, PC=20, Tile=6
store18, PC=14, Tile=2
store24, PC=22, Tile=6
fmul37, PC=21, Tile=2
fdiv46, PC=25, Tile=4
store53, PC=23, Tile=6
fsub38, PC=27, Tile=4
store50, PC=26, Tile=6
fmul54, PC=35, Tile=6
store41, PC=36, Tile=6
fsub55, PC=41, Tile=5
store58, PC=42, Tile=5
Achieved DynamicPlacement_II is 11
threshold is 1