load60, PC=0, Tile=9
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=9
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=5, Tile=8
phi1, PC=6, Tile=8
trunc2, PC=6, Tile=1
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=1
add25, PC=7, Tile=8
add28, PC=7, Tile=1
sitofp35, PC=10, Tile=5
add39, PC=8, Tile=1
sitofp45, PC=8, Tile=5
add51, PC=10, Tile=1
add56, PC=6, Tile=12
call59, PC=6, Tile=14
sdiv3, PC=11, Tile=1
srem4, PC=11, Tile=5
sdiv11, PC=10, Tile=9
getelementptr17, PC=10, Tile=10
sdiv20, PC=11, Tile=10
getelementptr26, PC=10, Tile=8
getelementptr29, PC=8, Tile=0
getelementptr31, PC=10, Tile=0
getelementptr40, PC=9, Tile=0
getelementptr52, PC=11, Tile=0
getelementptr57, PC=10, Tile=12
sdiv12, PC=11, Tile=14
sdiv21, PC=13, Tile=14
store27, PC=12, Tile=10
store30, PC=9, Tile=10
store32, PC=13, Tile=10
sitofp33, PC=14, Tile=10
sub42, PC=14, Tile=14
add47, PC=12, Tile=0
sitofp13, PC=15, Tile=14
sitofp22, PC=16, Tile=14
fadd34, PC=15, Tile=15
sitofp43, PC=16, Tile=15
sext48, PC=13, Tile=0
fsub14, PC=16, Tile=13
fsub23, PC=17, Tile=15
fdiv36, PC=18, Tile=15
fadd44, PC=17, Tile=13
getelementptr49, PC=15, Tile=12
store18, PC=18, Tile=13
store24, PC=19, Tile=15
fmul37, PC=19, Tile=13
fdiv46, PC=20, Tile=13
store53, PC=20, Tile=15
fsub38, PC=20, Tile=8
store50, PC=23, Tile=12
fmul54, PC=21, Tile=13
store41, PC=25, Tile=12
fsub55, PC=27, Tile=8
store58, PC=32, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 7