load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=12, Tile=4
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=13, Tile=4
add25, PC=6, Tile=10
add28, PC=6, Tile=1
sitofp35, PC=9, Tile=9
add39, PC=7, Tile=1
sitofp45, PC=8, Tile=9
add51, PC=8, Tile=1
add56, PC=7, Tile=14
call59, PC=9, Tile=1
sdiv3, PC=13, Tile=1
srem4, PC=13, Tile=9
sdiv11, PC=14, Tile=5
getelementptr17, PC=18, Tile=5
sdiv20, PC=14, Tile=9
getelementptr26, PC=10, Tile=10
getelementptr29, PC=10, Tile=1
getelementptr31, PC=11, Tile=1
getelementptr40, PC=12, Tile=1
getelementptr52, PC=14, Tile=1
getelementptr57, PC=11, Tile=14
sdiv12, PC=15, Tile=1
sdiv21, PC=15, Tile=10
store27, PC=11, Tile=9
store30, PC=12, Tile=9
store32, PC=15, Tile=9
sitofp33, PC=16, Tile=9
sub42, PC=17, Tile=9
add47, PC=20, Tile=9
sitofp13, PC=16, Tile=0
sitofp22, PC=17, Tile=10
fadd34, PC=18, Tile=14
sitofp43, PC=19, Tile=14
sext48, PC=21, Tile=10
fsub14, PC=17, Tile=0
fsub23, PC=20, Tile=14
fdiv36, PC=19, Tile=10
fadd44, PC=22, Tile=10
getelementptr49, PC=22, Tile=14
store18, PC=19, Tile=0
store24, PC=23, Tile=14
fmul37, PC=23, Tile=10
fdiv46, PC=24, Tile=10
store53, PC=24, Tile=14
fsub38, PC=28, Tile=10
store50, PC=25, Tile=14
fmul54, PC=26, Tile=14
store41, PC=30, Tile=0
fsub55, PC=28, Tile=0
store58, PC=31, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 19