load60, PC=0, Tile=6
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=6, Tile=5
load6, PC=5, Tile=6
load8, PC=5, Tile=2
load9, PC=5, Tile=14
load15, PC=6, Tile=2
load61, PC=7, Tile=2
phi1, PC=8, Tile=1
trunc2, PC=6, Tile=4
getelementptr7, PC=7, Tile=6
sub10, PC=8, Tile=2
add16, PC=9, Tile=2
sub19, PC=6, Tile=9
add25, PC=10, Tile=2
add28, PC=6, Tile=13
sitofp35, PC=7, Tile=13
add39, PC=8, Tile=13
sitofp45, PC=6, Tile=1
add51, PC=9, Tile=13
add56, PC=6, Tile=14
call59, PC=10, Tile=13
sdiv3, PC=9, Tile=4
srem4, PC=9, Tile=0
sdiv11, PC=9, Tile=9
getelementptr17, PC=10, Tile=6
sdiv20, PC=7, Tile=10
getelementptr26, PC=11, Tile=1
getelementptr29, PC=7, Tile=9
getelementptr31, PC=8, Tile=0
getelementptr40, PC=11, Tile=13
getelementptr52, PC=10, Tile=14
getelementptr57, PC=10, Tile=0
sdiv12, PC=13, Tile=14
sdiv21, PC=8, Tile=14
store27, PC=12, Tile=10
store30, PC=9, Tile=14
store32, PC=11, Tile=0
sitofp33, PC=10, Tile=4
sub42, PC=10, Tile=1
add47, PC=12, Tile=0
sitofp13, PC=14, Tile=8
sitofp22, PC=10, Tile=9
fadd34, PC=11, Tile=4
sitofp43, PC=11, Tile=10
sext48, PC=13, Tile=0
fsub14, PC=15, Tile=12
fsub23, PC=11, Tile=9
fdiv36, PC=13, Tile=4
fadd44, PC=14, Tile=10
getelementptr49, PC=15, Tile=1
store18, PC=16, Tile=12
store24, PC=14, Tile=6
fmul37, PC=14, Tile=4
fdiv46, PC=19, Tile=1
store53, PC=14, Tile=12
fsub38, PC=15, Tile=8
store50, PC=20, Tile=9
fmul54, PC=21, Tile=10
store41, PC=17, Tile=12
fsub55, PC=27, Tile=6
store58, PC=28, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 8