load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=1
load6, PC=6, Tile=0
load8, PC=7, Tile=0
load9, PC=8, Tile=0
load15, PC=9, Tile=0
load61, PC=5, Tile=4
phi1, PC=6, Tile=8
trunc2, PC=6, Tile=4
getelementptr7, PC=7, Tile=1
sub10, PC=9, Tile=1
add16, PC=6, Tile=1
sub19, PC=9, Tile=4
add25, PC=7, Tile=4
add28, PC=8, Tile=4
sitofp35, PC=10, Tile=1
add39, PC=10, Tile=4
sitofp45, PC=8, Tile=1
add51, PC=6, Tile=10
add56, PC=6, Tile=2
call59, PC=7, Tile=10
sdiv3, PC=7, Tile=8
srem4, PC=7, Tile=9
sdiv11, PC=10, Tile=5
getelementptr17, PC=11, Tile=5
sdiv20, PC=10, Tile=9
getelementptr26, PC=10, Tile=8
getelementptr29, PC=9, Tile=8
getelementptr31, PC=14, Tile=8
getelementptr40, PC=11, Tile=8
getelementptr52, PC=7, Tile=6
getelementptr57, PC=10, Tile=2
sdiv12, PC=11, Tile=13
sdiv21, PC=12, Tile=13
store27, PC=11, Tile=9
store30, PC=12, Tile=9
store32, PC=15, Tile=9
sitofp33, PC=8, Tile=9
sub42, PC=10, Tile=10
add47, PC=8, Tile=13
sitofp13, PC=13, Tile=13
sitofp22, PC=15, Tile=13
fadd34, PC=9, Tile=14
sitofp43, PC=11, Tile=14
sext48, PC=10, Tile=13
fsub14, PC=14, Tile=10
fsub23, PC=16, Tile=14
fdiv36, PC=11, Tile=10
fadd44, PC=12, Tile=14
getelementptr49, PC=13, Tile=14
store18, PC=15, Tile=10
store24, PC=20, Tile=14
fmul37, PC=12, Tile=12
fdiv46, PC=14, Tile=2
store53, PC=13, Tile=12
fsub38, PC=16, Tile=6
store50, PC=16, Tile=12
fmul54, PC=15, Tile=6
store41, PC=17, Tile=12
fsub55, PC=17, Tile=2
store58, PC=18, Tile=6
Achieved DynamicPlacement_II is 6
threshold is 1