load60, PC=0, Tile=13
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=6, Tile=9
load6, PC=5, Tile=13
load8, PC=5, Tile=8
load9, PC=5, Tile=14
load15, PC=6, Tile=8
load61, PC=7, Tile=8
phi1, PC=8, Tile=9
trunc2, PC=7, Tile=9
getelementptr7, PC=6, Tile=13
sub10, PC=8, Tile=8
add16, PC=9, Tile=8
sub19, PC=9, Tile=9
add25, PC=10, Tile=8
add28, PC=11, Tile=8
sitofp35, PC=7, Tile=13
add39, PC=12, Tile=8
sitofp45, PC=10, Tile=9
add51, PC=13, Tile=8
add56, PC=6, Tile=14
call59, PC=14, Tile=8
sdiv3, PC=11, Tile=9
srem4, PC=15, Tile=8
sdiv11, PC=12, Tile=9
getelementptr17, PC=16, Tile=8
sdiv20, PC=17, Tile=8
getelementptr26, PC=13, Tile=9
getelementptr29, PC=14, Tile=9
getelementptr31, PC=18, Tile=8
getelementptr40, PC=19, Tile=8
getelementptr52, PC=14, Tile=14
getelementptr57, PC=20, Tile=8
sdiv12, PC=21, Tile=8
sdiv21, PC=18, Tile=14
store27, PC=15, Tile=14
store30, PC=16, Tile=14
store32, PC=19, Tile=13
sitofp33, PC=15, Tile=9
sub42, PC=17, Tile=14
add47, PC=12, Tile=14
sitofp13, PC=25, Tile=13
sitofp22, PC=33, Tile=9
fadd34, PC=17, Tile=9
sitofp43, PC=18, Tile=13
sext48, PC=13, Tile=13
fsub14, PC=26, Tile=14
fsub23, PC=36, Tile=14
fdiv36, PC=20, Tile=13
fadd44, PC=21, Tile=13
getelementptr49, PC=20, Tile=14
store18, PC=27, Tile=14
store24, PC=43, Tile=13
fmul37, PC=27, Tile=13
fdiv46, PC=28, Tile=13
store53, PC=21, Tile=14
fsub38, PC=46, Tile=13
store50, PC=30, Tile=14
fmul54, PC=31, Tile=13
store41, PC=58, Tile=14
fsub55, PC=32, Tile=13
store58, PC=42, Tile=14
Achieved DynamicPlacement_II is 17
threshold is 8