load60, PC=0, Tile=2
mul62, PC=1, Tile=1
sext63, PC=2, Tile=1
icmp64, PC=3, Tile=1
br65, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=6, Tile=1
load6, PC=5, Tile=2
load8, PC=5, Tile=0
load9, PC=5, Tile=3
load15, PC=6, Tile=0
load61, PC=7, Tile=0
phi1, PC=8, Tile=1
trunc2, PC=7, Tile=1
getelementptr7, PC=6, Tile=2
sub10, PC=8, Tile=0
add16, PC=9, Tile=0
sub19, PC=9, Tile=1
add25, PC=10, Tile=0
add28, PC=11, Tile=0
sitofp35, PC=7, Tile=2
add39, PC=12, Tile=0
sitofp45, PC=10, Tile=1
add51, PC=13, Tile=0
add56, PC=6, Tile=3
call59, PC=14, Tile=0
sdiv3, PC=11, Tile=1
srem4, PC=15, Tile=0
sdiv11, PC=12, Tile=1
getelementptr17, PC=16, Tile=0
sdiv20, PC=17, Tile=0
getelementptr26, PC=13, Tile=1
getelementptr29, PC=14, Tile=1
getelementptr31, PC=18, Tile=0
getelementptr40, PC=19, Tile=0
getelementptr52, PC=15, Tile=3
getelementptr57, PC=20, Tile=0
sdiv12, PC=21, Tile=0
sdiv21, PC=19, Tile=3
store27, PC=14, Tile=3
store30, PC=16, Tile=3
store32, PC=19, Tile=2
sitofp33, PC=15, Tile=1
sub42, PC=17, Tile=3
add47, PC=12, Tile=3
sitofp13, PC=25, Tile=2
sitofp22, PC=33, Tile=1
fadd34, PC=17, Tile=1
sitofp43, PC=18, Tile=2
sext48, PC=13, Tile=2
fsub14, PC=26, Tile=3
fsub23, PC=35, Tile=3
fdiv36, PC=20, Tile=2
fadd44, PC=21, Tile=2
getelementptr49, PC=20, Tile=3
store18, PC=27, Tile=3
store24, PC=43, Tile=2
fmul37, PC=27, Tile=2
fdiv46, PC=28, Tile=2
store53, PC=21, Tile=3
fsub38, PC=46, Tile=2
store50, PC=30, Tile=3
fmul54, PC=31, Tile=2
store41, PC=58, Tile=3
fsub55, PC=32, Tile=2
store58, PC=42, Tile=3
Achieved DynamicPlacement_II is 17
threshold is 8