load60, PC=0, Tile=9
mul62, PC=1, Tile=4
sext63, PC=2, Tile=4
icmp64, PC=3, Tile=4
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=6, Tile=4
load6, PC=5, Tile=9
load8, PC=6, Tile=9
load9, PC=5, Tile=13
load15, PC=7, Tile=9
load61, PC=8, Tile=9
phi1, PC=9, Tile=4
trunc2, PC=7, Tile=4
getelementptr7, PC=10, Tile=9
sub10, PC=11, Tile=9
add16, PC=12, Tile=9
sub19, PC=8, Tile=4
add25, PC=13, Tile=9
add28, PC=6, Tile=0
sitofp35, PC=8, Tile=0
add39, PC=7, Tile=0
sitofp45, PC=7, Tile=5
add51, PC=9, Tile=0
add56, PC=6, Tile=13
call59, PC=10, Tile=0
sdiv3, PC=10, Tile=5
srem4, PC=10, Tile=1
sdiv11, PC=12, Tile=8
getelementptr17, PC=13, Tile=12
sdiv20, PC=9, Tile=12
getelementptr26, PC=14, Tile=8
getelementptr29, PC=8, Tile=5
getelementptr31, PC=11, Tile=0
getelementptr40, PC=12, Tile=0
getelementptr52, PC=11, Tile=13
getelementptr57, PC=8, Tile=12
sdiv12, PC=14, Tile=12
sdiv21, PC=10, Tile=13
store27, PC=15, Tile=12
store30, PC=9, Tile=13
store32, PC=13, Tile=0
sitofp33, PC=11, Tile=5
sub42, PC=12, Tile=13
add47, PC=11, Tile=1
sitofp13, PC=16, Tile=12
sitofp22, PC=11, Tile=8
fadd34, PC=12, Tile=5
sitofp43, PC=19, Tile=12
sext48, PC=12, Tile=1
fsub14, PC=17, Tile=13
fsub23, PC=12, Tile=12
fdiv36, PC=13, Tile=5
fadd44, PC=20, Tile=12
getelementptr49, PC=14, Tile=5
store18, PC=22, Tile=13
store24, PC=14, Tile=1
fmul37, PC=15, Tile=5
fdiv46, PC=22, Tile=8
store53, PC=16, Tile=13
fsub38, PC=16, Tile=8
store50, PC=24, Tile=8
fmul54, PC=26, Tile=8
store41, PC=18, Tile=8
fsub55, PC=27, Tile=1
store58, PC=28, Tile=8
Achieved DynamicPlacement_II is 9
threshold is 27