load60, PC=0, Tile=12
mul62, PC=1, Tile=13
sext63, PC=2, Tile=13
icmp64, PC=3, Tile=13
br65, PC=4, Tile=13
phi0, PC=5, Tile=13
call5, PC=6, Tile=13
load6, PC=5, Tile=12
load8, PC=6, Tile=12
load9, PC=5, Tile=14
load15, PC=7, Tile=12
load61, PC=5, Tile=8
phi1, PC=7, Tile=13
trunc2, PC=8, Tile=13
getelementptr7, PC=8, Tile=12
sub10, PC=9, Tile=12
add16, PC=6, Tile=8
sub19, PC=9, Tile=13
add25, PC=7, Tile=8
add28, PC=8, Tile=8
sitofp35, PC=9, Tile=8
add39, PC=10, Tile=8
sitofp45, PC=10, Tile=13
add51, PC=11, Tile=8
add56, PC=6, Tile=14
call59, PC=12, Tile=8
sdiv3, PC=11, Tile=13
srem4, PC=13, Tile=8
sdiv11, PC=12, Tile=13
getelementptr17, PC=14, Tile=8
sdiv20, PC=10, Tile=12
getelementptr26, PC=13, Tile=13
getelementptr29, PC=14, Tile=13
getelementptr31, PC=15, Tile=8
getelementptr40, PC=16, Tile=8
getelementptr52, PC=12, Tile=14
getelementptr57, PC=11, Tile=12
sdiv12, PC=17, Tile=8
sdiv21, PC=11, Tile=14
store27, PC=18, Tile=8
store30, PC=15, Tile=14
store32, PC=19, Tile=8
sitofp33, PC=15, Tile=13
sub42, PC=14, Tile=14
add47, PC=20, Tile=8
sitofp13, PC=21, Tile=8
sitofp22, PC=16, Tile=13
fadd34, PC=17, Tile=13
sitofp43, PC=16, Tile=14
sext48, PC=21, Tile=12
fsub14, PC=24, Tile=14
fsub23, PC=17, Tile=14
fdiv36, PC=18, Tile=12
fadd44, PC=18, Tile=14
getelementptr49, PC=29, Tile=12
store18, PC=25, Tile=14
store24, PC=19, Tile=12
fmul37, PC=20, Tile=12
fdiv46, PC=19, Tile=14
store53, PC=20, Tile=14
fsub38, PC=30, Tile=12
store50, PC=30, Tile=14
fmul54, PC=21, Tile=14
store41, PC=43, Tile=14
fsub55, PC=31, Tile=12
store58, PC=44, Tile=14
Achieved DynamicPlacement_II is 17
threshold is 11