phi0, PC=0, Tile=2
trunc50, PC=1, Tile=5
trunc64, PC=2, Tile=5
add84, PC=1, Tile=2
add51, PC=3, Tile=5
sub65, PC=4, Tile=5
icmp85, PC=5, Tile=5
br86, PC=6, Tile=2
load1, PC=7, Tile=5
load2, PC=8, Tile=5
load5, PC=9, Tile=5
load6, PC=10, Tile=5
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load13, PC=9, Tile=2
load14, PC=12, Tile=2
load18, PC=13, Tile=2
load20, PC=14, Tile=2
load23, PC=15, Tile=2
load26, PC=7, Tile=8
load28, PC=16, Tile=5
load32, PC=8, Tile=8
load36, PC=7, Tile=6
load40, PC=9, Tile=8
load45, PC=7, Tile=3
load46, PC=7, Tile=1
load49, PC=8, Tile=3
load53, PC=9, Tile=3
sub56, PC=7, Tile=11
load59, PC=10, Tile=3
load63, PC=11, Tile=3
load67, PC=8, Tile=1
load72, PC=12, Tile=3
load73, PC=13, Tile=3
add76, PC=14, Tile=3
load81, PC=8, Tile=11
store3, PC=9, Tile=1
store4, PC=8, Tile=0
store7, PC=15, Tile=3
store8, PC=16, Tile=3
store11, PC=10, Tile=1
store12, PC=10, Tile=11
store15, PC=13, Tile=10
getelementptr16, PC=10, Tile=10
sdiv19, PC=14, Tile=10
store21, PC=15, Tile=11
store25, PC=16, Tile=1
sdiv27, PC=8, Tile=9
store29, PC=17, Tile=0
store33, PC=21, Tile=1
getelementptr34, PC=9, Tile=9
store41, PC=10, Tile=9
add42, PC=8, Tile=4
store47, PC=8, Tile=10
store48, PC=8, Tile=7
sdiv52, PC=9, Tile=6
store54, PC=13, Tile=11
getelementptr57, PC=9, Tile=10
store60, PC=9, Tile=7
getelementptr61, PC=11, Tile=11
sdiv66, PC=12, Tile=10
add68, PC=9, Tile=0
store74, PC=14, Tile=6
store75, PC=14, Tile=11
mul77, PC=16, Tile=11
add82, PC=9, Tile=11
store17, PC=11, Tile=6
store22, PC=15, Tile=6
store24, PC=11, Tile=10
add30, PC=10, Tile=6
store35, PC=11, Tile=8
sext37, PC=11, Tile=9
add55, PC=10, Tile=4
store62, PC=12, Tile=7
store69, PC=12, Tile=1
add70, PC=15, Tile=10
add78, PC=18, Tile=6
store83, PC=10, Tile=7
store31, PC=16, Tile=10
getelementptr38, PC=12, Tile=9
store58, PC=17, Tile=10
store71, PC=16, Tile=9
getelementptr79, PC=19, Tile=4
load39, PC=13, Tile=8
store80, PC=20, Tile=0
add43, PC=14, Tile=8
store44, PC=15, Tile=8
Achieved DynamicPlacement_II is 10
threshold is 24