phi0, PC=0, Tile=8
trunc50, PC=1, Tile=13
trunc64, PC=2, Tile=13
add84, PC=1, Tile=8
add51, PC=3, Tile=13
sub65, PC=4, Tile=13
icmp85, PC=5, Tile=13
br86, PC=6, Tile=8
load1, PC=7, Tile=13
load2, PC=8, Tile=13
load5, PC=9, Tile=13
load6, PC=10, Tile=13
load9, PC=7, Tile=8
load10, PC=8, Tile=8
load13, PC=9, Tile=8
load14, PC=10, Tile=8
load18, PC=11, Tile=8
load20, PC=12, Tile=8
load23, PC=13, Tile=8
load26, PC=7, Tile=14
load28, PC=11, Tile=13
load32, PC=8, Tile=14
load36, PC=12, Tile=13
load40, PC=9, Tile=14
load45, PC=14, Tile=8
load46, PC=13, Tile=13
load49, PC=15, Tile=8
load53, PC=16, Tile=8
sub56, PC=10, Tile=14
load59, PC=17, Tile=8
load63, PC=18, Tile=8
load67, PC=14, Tile=13
load72, PC=19, Tile=8
load73, PC=22, Tile=8
add76, PC=23, Tile=8
load81, PC=11, Tile=14
store3, PC=15, Tile=13
store4, PC=12, Tile=14
store7, PC=24, Tile=8
store8, PC=25, Tile=8
store11, PC=16, Tile=13
store12, PC=14, Tile=14
store15, PC=11, Tile=12
getelementptr16, PC=10, Tile=12
sdiv19, PC=12, Tile=12
store21, PC=16, Tile=14
store25, PC=17, Tile=13
sdiv27, PC=8, Tile=10
store29, PC=13, Tile=12
store33, PC=18, Tile=13
getelementptr34, PC=9, Tile=10
store41, PC=14, Tile=12
add42, PC=15, Tile=12
store47, PC=16, Tile=12
store48, PC=17, Tile=12
sdiv52, PC=19, Tile=13
store54, PC=18, Tile=14
getelementptr57, PC=11, Tile=10
store60, PC=18, Tile=12
getelementptr61, PC=19, Tile=14
sdiv66, PC=19, Tile=12
add68, PC=15, Tile=14
store74, PC=26, Tile=13
store75, PC=22, Tile=14
mul77, PC=24, Tile=14
add82, PC=13, Tile=14
store17, PC=20, Tile=13
store22, PC=20, Tile=12
store24, PC=21, Tile=12
add30, PC=10, Tile=10
store35, PC=25, Tile=14
sext37, PC=12, Tile=10
add55, PC=22, Tile=12
store62, PC=23, Tile=12
store69, PC=24, Tile=12
add70, PC=25, Tile=12
add78, PC=25, Tile=10
store83, PC=26, Tile=12
store31, PC=13, Tile=10
getelementptr38, PC=14, Tile=10
store58, PC=27, Tile=12
store71, PC=28, Tile=12
getelementptr79, PC=26, Tile=10
load39, PC=17, Tile=14
store80, PC=27, Tile=10
add43, PC=20, Tile=14
store44, PC=26, Tile=14
Achieved DynamicPlacement_II is 20
threshold is 1