phi0, PC=0, Tile=1
trunc50, PC=1, Tile=1
trunc64, PC=2, Tile=1
add84, PC=3, Tile=1
add51, PC=4, Tile=1
sub65, PC=3, Tile=0
icmp85, PC=5, Tile=1
br86, PC=6, Tile=1
load1, PC=7, Tile=0
load2, PC=8, Tile=0
load5, PC=7, Tile=7
load6, PC=9, Tile=0
load9, PC=8, Tile=7
load10, PC=10, Tile=0
load13, PC=9, Tile=7
load14, PC=10, Tile=7
load18, PC=11, Tile=0
load20, PC=12, Tile=0
load23, PC=13, Tile=0
load26, PC=11, Tile=7
load28, PC=14, Tile=0
load32, PC=12, Tile=7
load36, PC=13, Tile=7
load40, PC=14, Tile=7
load45, PC=15, Tile=0
load46, PC=16, Tile=0
load49, PC=17, Tile=0
load53, PC=15, Tile=7
sub56, PC=7, Tile=1
load59, PC=18, Tile=0
load63, PC=16, Tile=7
load67, PC=17, Tile=7
load72, PC=19, Tile=0
load73, PC=18, Tile=7
add76, PC=8, Tile=1
load81, PC=20, Tile=0
store3, PC=21, Tile=0
store4, PC=22, Tile=0
store7, PC=19, Tile=7
store8, PC=20, Tile=7
store11, PC=21, Tile=7
store12, PC=9, Tile=6
store15, PC=11, Tile=6
getelementptr16, PC=10, Tile=2
sdiv19, PC=23, Tile=0
store21, PC=24, Tile=0
store25, PC=22, Tile=7
sdiv27, PC=12, Tile=3
store29, PC=23, Tile=7
store33, PC=25, Tile=0
getelementptr34, PC=13, Tile=3
store41, PC=24, Tile=7
add42, PC=14, Tile=3
store47, PC=25, Tile=7
store48, PC=26, Tile=7
sdiv52, PC=18, Tile=1
store54, PC=16, Tile=6
getelementptr57, PC=9, Tile=1
store60, PC=26, Tile=0
getelementptr61, PC=19, Tile=5
sdiv66, PC=27, Tile=0
add68, PC=18, Tile=3
store74, PC=19, Tile=6
store75, PC=27, Tile=7
mul77, PC=28, Tile=0
add82, PC=21, Tile=5
store17, PC=12, Tile=6
store22, PC=28, Tile=7
store24, PC=29, Tile=7
add30, PC=30, Tile=7
store35, PC=15, Tile=3
sext37, PC=16, Tile=3
add55, PC=19, Tile=1
store62, PC=31, Tile=7
store69, PC=19, Tile=3
add70, PC=29, Tile=0
add78, PC=32, Tile=7
store83, PC=31, Tile=0
store31, PC=33, Tile=7
getelementptr38, PC=17, Tile=2
store58, PC=32, Tile=0
store71, PC=37, Tile=1
getelementptr79, PC=33, Tile=3
load39, PC=18, Tile=2
store80, PC=34, Tile=5
add43, PC=20, Tile=3
store44, PC=21, Tile=2
Achieved DynamicPlacement_II is 27
threshold is 1