phi0, PC=0, Tile=13
trunc50, PC=1, Tile=13
trunc64, PC=2, Tile=13
add84, PC=3, Tile=13
add51, PC=4, Tile=13
sub65, PC=3, Tile=12
icmp85, PC=5, Tile=13
br86, PC=6, Tile=13
load1, PC=7, Tile=12
load2, PC=8, Tile=12
load5, PC=7, Tile=14
load6, PC=9, Tile=12
load9, PC=8, Tile=14
load10, PC=10, Tile=12
load13, PC=9, Tile=14
load14, PC=10, Tile=14
load18, PC=11, Tile=12
load20, PC=12, Tile=12
load23, PC=13, Tile=12
load26, PC=11, Tile=14
load28, PC=14, Tile=12
load32, PC=12, Tile=14
load36, PC=13, Tile=14
load40, PC=14, Tile=14
load45, PC=15, Tile=12
load46, PC=7, Tile=8
load49, PC=8, Tile=8
load53, PC=15, Tile=14
sub56, PC=7, Tile=13
load59, PC=9, Tile=8
load63, PC=16, Tile=14
load67, PC=17, Tile=14
load72, PC=10, Tile=8
load73, PC=18, Tile=14
add76, PC=8, Tile=13
load81, PC=11, Tile=8
store3, PC=16, Tile=12
store4, PC=17, Tile=12
store7, PC=19, Tile=14
store8, PC=20, Tile=14
store11, PC=21, Tile=14
store12, PC=12, Tile=8
store15, PC=13, Tile=8
getelementptr16, PC=10, Tile=13
sdiv19, PC=18, Tile=12
store21, PC=19, Tile=12
store25, PC=22, Tile=14
sdiv27, PC=14, Tile=8
store29, PC=23, Tile=14
store33, PC=20, Tile=12
getelementptr34, PC=15, Tile=8
store41, PC=24, Tile=14
add42, PC=16, Tile=8
store47, PC=25, Tile=14
store48, PC=26, Tile=14
sdiv52, PC=9, Tile=13
store54, PC=17, Tile=8
getelementptr57, PC=11, Tile=13
store60, PC=21, Tile=12
getelementptr61, PC=12, Tile=13
sdiv66, PC=22, Tile=12
add68, PC=18, Tile=8
store74, PC=19, Tile=8
store75, PC=27, Tile=14
mul77, PC=20, Tile=8
add82, PC=13, Tile=13
store17, PC=21, Tile=8
store22, PC=28, Tile=14
store24, PC=14, Tile=13
add30, PC=15, Tile=13
store35, PC=22, Tile=8
sext37, PC=23, Tile=8
add55, PC=16, Tile=13
store62, PC=17, Tile=13
store69, PC=24, Tile=8
add70, PC=23, Tile=12
add78, PC=21, Tile=13
store83, PC=25, Tile=8
store31, PC=18, Tile=13
getelementptr38, PC=41, Tile=13
store58, PC=26, Tile=8
store71, PC=42, Tile=13
getelementptr79, PC=27, Tile=8
load39, PC=50, Tile=8
store80, PC=28, Tile=12
add43, PC=68, Tile=12
store44, PC=70, Tile=12
Achieved DynamicPlacement_II is 22
threshold is 25