phi0, PC=0, Tile=5
trunc50, PC=1, Tile=5
trunc64, PC=2, Tile=5
add84, PC=3, Tile=5
add51, PC=4, Tile=5
sub65, PC=3, Tile=6
icmp85, PC=5, Tile=5
br86, PC=6, Tile=5
load1, PC=7, Tile=6
load2, PC=8, Tile=6
load5, PC=7, Tile=12
load6, PC=9, Tile=6
load9, PC=8, Tile=12
load10, PC=10, Tile=6
load13, PC=9, Tile=12
load14, PC=10, Tile=12
load18, PC=11, Tile=6
load20, PC=12, Tile=6
load23, PC=13, Tile=6
load26, PC=11, Tile=12
load28, PC=14, Tile=6
load32, PC=12, Tile=12
load36, PC=13, Tile=12
load40, PC=14, Tile=12
load45, PC=15, Tile=6
load46, PC=16, Tile=6
load49, PC=18, Tile=6
load53, PC=15, Tile=12
sub56, PC=7, Tile=5
load59, PC=19, Tile=6
load63, PC=16, Tile=12
load67, PC=17, Tile=12
load72, PC=7, Tile=2
load73, PC=7, Tile=14
add76, PC=8, Tile=5
load81, PC=8, Tile=2
store3, PC=20, Tile=6
store4, PC=9, Tile=2
store7, PC=10, Tile=14
store8, PC=18, Tile=12
store11, PC=11, Tile=14
store12, PC=9, Tile=8
store15, PC=11, Tile=8
getelementptr16, PC=10, Tile=9
sdiv19, PC=12, Tile=2
store21, PC=13, Tile=2
store25, PC=14, Tile=14
sdiv27, PC=12, Tile=13
store29, PC=15, Tile=14
store33, PC=14, Tile=2
getelementptr34, PC=13, Tile=13
store41, PC=19, Tile=12
add42, PC=14, Tile=13
store47, PC=17, Tile=14
store48, PC=16, Tile=14
sdiv52, PC=23, Tile=5
store54, PC=16, Tile=8
getelementptr57, PC=10, Tile=5
store60, PC=16, Tile=2
getelementptr61, PC=20, Tile=1
sdiv66, PC=17, Tile=13
add68, PC=18, Tile=13
store74, PC=8, Tile=10
store75, PC=18, Tile=14
mul77, PC=10, Tile=2
add82, PC=9, Tile=1
store17, PC=11, Tile=10
store22, PC=19, Tile=14
store24, PC=20, Tile=14
add30, PC=13, Tile=14
store35, PC=15, Tile=13
sext37, PC=16, Tile=13
add55, PC=25, Tile=5
store62, PC=22, Tile=14
store69, PC=19, Tile=13
add70, PC=20, Tile=13
add78, PC=12, Tile=14
store83, PC=11, Tile=2
store31, PC=23, Tile=14
getelementptr38, PC=17, Tile=9
store58, PC=29, Tile=2
store71, PC=21, Tile=9
getelementptr79, PC=21, Tile=13
load39, PC=18, Tile=9
store80, PC=22, Tile=9
add43, PC=22, Tile=13
store44, PC=23, Tile=9
Achieved DynamicPlacement_II is 14
threshold is 32