phi0, PC=0, Tile=4
trunc50, PC=1, Tile=5
trunc64, PC=2, Tile=5
add84, PC=1, Tile=4
add51, PC=3, Tile=5
sub65, PC=4, Tile=5
icmp85, PC=5, Tile=5
br86, PC=6, Tile=4
load1, PC=7, Tile=5
load2, PC=8, Tile=5
load5, PC=9, Tile=5
load6, PC=10, Tile=5
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load13, PC=9, Tile=4
load14, PC=12, Tile=4
load18, PC=13, Tile=4
load20, PC=14, Tile=4
load23, PC=15, Tile=4
load26, PC=7, Tile=2
load28, PC=16, Tile=5
load32, PC=8, Tile=2
load36, PC=7, Tile=9
load40, PC=9, Tile=2
load45, PC=7, Tile=6
load46, PC=8, Tile=9
load49, PC=8, Tile=6
load53, PC=9, Tile=6
sub56, PC=10, Tile=2
load59, PC=10, Tile=6
load63, PC=7, Tile=0
load67, PC=7, Tile=1
load72, PC=8, Tile=0
load73, PC=9, Tile=0
add76, PC=10, Tile=0
load81, PC=7, Tile=14
store3, PC=9, Tile=1
store4, PC=12, Tile=2
store7, PC=11, Tile=0
store8, PC=12, Tile=0
store11, PC=10, Tile=1
store12, PC=9, Tile=14
store15, PC=13, Tile=0
getelementptr16, PC=14, Tile=0
sdiv19, PC=15, Tile=0
store21, PC=15, Tile=14
store25, PC=16, Tile=1
sdiv27, PC=11, Tile=6
store29, PC=26, Tile=0
store33, PC=18, Tile=1
getelementptr34, PC=12, Tile=6
store41, PC=11, Tile=10
add42, PC=8, Tile=13
store47, PC=9, Tile=8
store48, PC=13, Tile=6
sdiv52, PC=11, Tile=1
store54, PC=13, Tile=2
getelementptr57, PC=14, Tile=6
store60, PC=15, Tile=6
getelementptr61, PC=11, Tile=2
sdiv66, PC=8, Tile=10
add68, PC=14, Tile=2
store74, PC=12, Tile=1
store75, PC=15, Tile=2
mul77, PC=16, Tile=2
add82, PC=8, Tile=14
store17, PC=15, Tile=1
store22, PC=23, Tile=1
store24, PC=15, Tile=8
add30, PC=14, Tile=1
store35, PC=13, Tile=14
sext37, PC=16, Tile=6
add55, PC=12, Tile=10
store62, PC=13, Tile=10
store69, PC=15, Tile=9
add70, PC=9, Tile=10
add78, PC=19, Tile=9
store83, PC=14, Tile=13
store31, PC=16, Tile=8
getelementptr38, PC=17, Tile=10
store58, PC=15, Tile=10
store71, PC=16, Tile=10
getelementptr79, PC=20, Tile=13
load39, PC=20, Tile=14
store80, PC=21, Tile=14
add43, PC=22, Tile=14
store44, PC=24, Tile=14
Achieved DynamicPlacement_II is 10
threshold is 30