phi0, PC=0, Tile=9
trunc50, PC=1, Tile=9
trunc64, PC=2, Tile=9
add84, PC=3, Tile=9
add51, PC=4, Tile=9
sub65, PC=3, Tile=13
icmp85, PC=5, Tile=9
br86, PC=6, Tile=9
load1, PC=7, Tile=13
load2, PC=8, Tile=13
load5, PC=7, Tile=14
load6, PC=9, Tile=13
load9, PC=8, Tile=14
load10, PC=10, Tile=13
load13, PC=9, Tile=14
load14, PC=10, Tile=14
load18, PC=7, Tile=8
load20, PC=8, Tile=8
load23, PC=9, Tile=8
load26, PC=11, Tile=14
load28, PC=10, Tile=8
load32, PC=12, Tile=14
load36, PC=13, Tile=14
load40, PC=14, Tile=14
load45, PC=11, Tile=8
load46, PC=12, Tile=8
load49, PC=13, Tile=8
load53, PC=15, Tile=14
sub56, PC=7, Tile=9
load59, PC=14, Tile=8
load63, PC=16, Tile=14
load67, PC=17, Tile=14
load72, PC=15, Tile=8
load73, PC=18, Tile=14
add76, PC=8, Tile=9
load81, PC=16, Tile=8
store3, PC=11, Tile=13
store4, PC=12, Tile=13
store7, PC=19, Tile=14
store8, PC=20, Tile=14
store11, PC=21, Tile=14
store12, PC=13, Tile=13
store15, PC=14, Tile=13
getelementptr16, PC=10, Tile=9
sdiv19, PC=17, Tile=8
store21, PC=18, Tile=8
store25, PC=22, Tile=14
sdiv27, PC=15, Tile=13
store29, PC=23, Tile=14
store33, PC=19, Tile=8
getelementptr34, PC=16, Tile=13
store41, PC=24, Tile=14
add42, PC=17, Tile=13
store47, PC=25, Tile=14
store48, PC=26, Tile=14
sdiv52, PC=14, Tile=9
store54, PC=18, Tile=13
getelementptr57, PC=9, Tile=9
store60, PC=20, Tile=8
getelementptr61, PC=15, Tile=9
sdiv66, PC=19, Tile=13
add68, PC=20, Tile=13
store74, PC=21, Tile=13
store75, PC=27, Tile=14
mul77, PC=21, Tile=8
add82, PC=17, Tile=9
store17, PC=22, Tile=8
store22, PC=28, Tile=14
store24, PC=11, Tile=9
add30, PC=16, Tile=9
store35, PC=22, Tile=13
sext37, PC=23, Tile=13
add55, PC=18, Tile=9
store62, PC=19, Tile=9
store69, PC=24, Tile=13
add70, PC=26, Tile=13
add78, PC=34, Tile=9
store83, PC=23, Tile=8
store31, PC=20, Tile=9
getelementptr38, PC=35, Tile=9
store58, PC=24, Tile=8
store71, PC=43, Tile=9
getelementptr79, PC=47, Tile=8
load39, PC=48, Tile=8
store80, PC=49, Tile=8
add43, PC=50, Tile=8
store44, PC=71, Tile=13
Achieved DynamicPlacement_II is 22
threshold is 14