add84, PC=0, Tile=0
icmp85, PC=1, Tile=1
br86, PC=2, Tile=0
phi0, PC=3, Tile=0
trunc1, PC=4, Tile=0
getelementptr5, PC=5, Tile=0
getelementptr12, PC=6, Tile=0
add18, PC=4, Tile=1
add24, PC=5, Tile=1
mul31, PC=7, Tile=0
add39, PC=6, Tile=1
add52, PC=7, Tile=1
add73, PC=8, Tile=0
mul2, PC=8, Tile=1
load6, PC=9, Tile=1
load13, PC=10, Tile=1
getelementptr19, PC=9, Tile=0
getelementptr25, PC=10, Tile=0
and32, PC=11, Tile=1
getelementptr40, PC=12, Tile=1
load44, PC=13, Tile=1
getelementptr53, PC=11, Tile=0
udiv55, PC=14, Tile=1
mul69, PC=12, Tile=0
getelementptr74, PC=15, Tile=1
mul3, PC=13, Tile=0
load20, PC=14, Tile=0
getelementptr33, PC=16, Tile=1
sdiv45, PC=17, Tile=1
load54, PC=15, Tile=0
zext56, PC=18, Tile=1
load60, PC=16, Tile=0
and70, PC=17, Tile=0
add4, PC=19, Tile=1
sext21, PC=18, Tile=0
add27, PC=19, Tile=0
load34, PC=17, Tile=2
add35, PC=20, Tile=0
add46, PC=20, Tile=1
getelementptr57, PC=21, Tile=1
sdiv61, PC=21, Tile=0
add62, PC=22, Tile=0
getelementptr71, PC=22, Tile=1
store75, PC=23, Tile=1
add78, PC=24, Tile=1
add80, PC=23, Tile=0
sext7, PC=20, Tile=2
getelementptr22, PC=24, Tile=0
sext28, PC=25, Tile=1
sext36, PC=26, Tile=1
getelementptr42, PC=18, Tile=2
sext47, PC=21, Tile=2
sext63, PC=27, Tile=1
add67, PC=28, Tile=1
load72, PC=23, Tile=2
add79, PC=25, Tile=0
sext81, PC=26, Tile=0
getelementptr8, PC=22, Tile=2
getelementptr14, PC=24, Tile=2
load23, PC=29, Tile=1
getelementptr29, PC=26, Tile=2
getelementptr37, PC=31, Tile=1
getelementptr48, PC=32, Tile=1
store51, PC=27, Tile=0
store58, PC=25, Tile=2
getelementptr64, PC=28, Tile=2
getelementptr76, PC=27, Tile=2
getelementptr82, PC=28, Tile=0
load9, PC=29, Tile=2
store11, PC=30, Tile=2
load15, PC=31, Tile=2
store17, PC=32, Tile=2
store26, PC=30, Tile=0
store30, PC=33, Tile=2
load38, PC=34, Tile=2
store43, PC=35, Tile=2
load49, PC=36, Tile=2
store59, PC=37, Tile=2
load65, PC=38, Tile=2
store68, PC=39, Tile=2
store77, PC=40, Tile=2
store83, PC=41, Tile=2
store10, PC=42, Tile=2
store16, PC=43, Tile=2
store41, PC=44, Tile=2
store50, PC=45, Tile=2
store66, PC=48, Tile=2
Achieved DynamicPlacement_II is 29
threshold is 26