phi0, PC=0, Tile=8
trunc50, PC=1, Tile=8
trunc64, PC=2, Tile=8
add84, PC=3, Tile=8
add51, PC=4, Tile=8
sub65, PC=3, Tile=9
icmp85, PC=5, Tile=8
br86, PC=6, Tile=8
load1, PC=7, Tile=9
load2, PC=8, Tile=9
load5, PC=7, Tile=13
load6, PC=9, Tile=9
load9, PC=8, Tile=13
load10, PC=10, Tile=9
load13, PC=9, Tile=13
load14, PC=10, Tile=13
load18, PC=11, Tile=9
load20, PC=12, Tile=9
load23, PC=13, Tile=9
load26, PC=11, Tile=13
load28, PC=14, Tile=9
load32, PC=12, Tile=13
load36, PC=13, Tile=13
load40, PC=14, Tile=13
load45, PC=15, Tile=9
load46, PC=7, Tile=12
load49, PC=8, Tile=12
load53, PC=15, Tile=13
sub56, PC=7, Tile=8
load59, PC=9, Tile=12
load63, PC=16, Tile=13
load67, PC=17, Tile=13
load72, PC=10, Tile=12
load73, PC=18, Tile=13
add76, PC=8, Tile=8
load81, PC=11, Tile=12
store3, PC=16, Tile=9
store4, PC=17, Tile=9
store7, PC=19, Tile=13
store8, PC=20, Tile=13
store11, PC=21, Tile=13
store12, PC=12, Tile=12
store15, PC=13, Tile=12
getelementptr16, PC=10, Tile=8
sdiv19, PC=18, Tile=9
store21, PC=19, Tile=9
store25, PC=22, Tile=13
sdiv27, PC=14, Tile=12
store29, PC=23, Tile=13
store33, PC=20, Tile=9
getelementptr34, PC=15, Tile=12
store41, PC=24, Tile=13
add42, PC=16, Tile=12
store47, PC=25, Tile=13
store48, PC=26, Tile=13
sdiv52, PC=9, Tile=8
store54, PC=17, Tile=12
getelementptr57, PC=11, Tile=8
store60, PC=21, Tile=9
getelementptr61, PC=12, Tile=8
sdiv66, PC=22, Tile=9
add68, PC=18, Tile=12
store74, PC=19, Tile=12
store75, PC=27, Tile=13
mul77, PC=20, Tile=12
add82, PC=13, Tile=8
store17, PC=21, Tile=12
store22, PC=28, Tile=13
store24, PC=14, Tile=8
add30, PC=15, Tile=8
store35, PC=22, Tile=12
sext37, PC=23, Tile=12
add55, PC=16, Tile=8
store62, PC=17, Tile=8
store69, PC=24, Tile=12
add70, PC=23, Tile=9
add78, PC=21, Tile=8
store83, PC=25, Tile=12
store31, PC=18, Tile=8
getelementptr38, PC=41, Tile=8
store58, PC=26, Tile=12
store71, PC=42, Tile=8
getelementptr79, PC=27, Tile=12
load39, PC=50, Tile=12
store80, PC=28, Tile=9
add43, PC=68, Tile=9
store44, PC=70, Tile=9
Achieved DynamicPlacement_II is 22
threshold is 25