phi0, PC=0, Tile=5
trunc50, PC=1, Tile=1
trunc64, PC=1, Tile=2
add84, PC=1, Tile=5
add51, PC=2, Tile=1
sub65, PC=2, Tile=2
icmp85, PC=3, Tile=2
br86, PC=4, Tile=5
load1, PC=5, Tile=2
load2, PC=6, Tile=2
load5, PC=7, Tile=2
load6, PC=8, Tile=2
load9, PC=5, Tile=5
load10, PC=6, Tile=5
load13, PC=7, Tile=5
load14, PC=8, Tile=5
load18, PC=9, Tile=5
load20, PC=10, Tile=5
load23, PC=13, Tile=5
load26, PC=5, Tile=0
load28, PC=9, Tile=2
load32, PC=6, Tile=0
load36, PC=10, Tile=2
load40, PC=7, Tile=0
load45, PC=14, Tile=5
load46, PC=11, Tile=2
load49, PC=5, Tile=4
load53, PC=6, Tile=4
sub56, PC=8, Tile=0
load59, PC=7, Tile=4
load63, PC=8, Tile=4
load67, PC=15, Tile=2
load72, PC=9, Tile=4
load73, PC=10, Tile=4
add76, PC=11, Tile=4
load81, PC=9, Tile=0
store3, PC=7, Tile=1
store4, PC=6, Tile=7
store7, PC=9, Tile=6
store8, PC=8, Tile=6
store11, PC=12, Tile=4
store12, PC=10, Tile=0
store15, PC=13, Tile=4
getelementptr16, PC=14, Tile=4
sdiv19, PC=15, Tile=4
store21, PC=11, Tile=0
store25, PC=14, Tile=3
sdiv27, PC=6, Tile=6
store29, PC=10, Tile=6
store33, PC=15, Tile=3
getelementptr34, PC=7, Tile=6
store41, PC=11, Tile=6
add42, PC=11, Tile=3
store47, PC=12, Tile=6
store48, PC=18, Tile=3
sdiv52, PC=6, Tile=1
store54, PC=12, Tile=0
getelementptr57, PC=13, Tile=6
store60, PC=20, Tile=3
getelementptr61, PC=13, Tile=0
sdiv66, PC=14, Tile=6
add68, PC=16, Tile=7
store74, PC=11, Tile=1
store75, PC=14, Tile=0
mul77, PC=15, Tile=0
add82, PC=11, Tile=7
store17, PC=15, Tile=1
store22, PC=16, Tile=1
store24, PC=15, Tile=6
add30, PC=16, Tile=6
store35, PC=8, Tile=7
sext37, PC=8, Tile=3
add55, PC=10, Tile=3
store62, PC=16, Tile=3
store69, PC=19, Tile=1
add70, PC=17, Tile=3
add78, PC=20, Tile=1
store83, PC=12, Tile=3
store31, PC=18, Tile=7
getelementptr38, PC=13, Tile=3
store58, PC=14, Tile=7
store71, PC=20, Tile=7
getelementptr79, PC=21, Tile=7
load39, PC=15, Tile=7
store80, PC=23, Tile=7
add43, PC=24, Tile=7
store44, PC=32, Tile=1
Achieved DynamicPlacement_II is 11
threshold is 2