phi0, PC=0, Tile=5
trunc50, PC=1, Tile=5
trunc64, PC=2, Tile=5
add84, PC=3, Tile=5
add51, PC=4, Tile=5
sub65, PC=3, Tile=4
icmp85, PC=5, Tile=5
br86, PC=6, Tile=5
load1, PC=7, Tile=4
load2, PC=8, Tile=4
load5, PC=7, Tile=0
load6, PC=9, Tile=4
load9, PC=8, Tile=0
load10, PC=10, Tile=4
load13, PC=9, Tile=0
load14, PC=10, Tile=0
load18, PC=11, Tile=4
load20, PC=12, Tile=4
load23, PC=13, Tile=4
load26, PC=11, Tile=0
load28, PC=14, Tile=4
load32, PC=12, Tile=0
load36, PC=13, Tile=0
load40, PC=14, Tile=0
load45, PC=15, Tile=4
load46, PC=16, Tile=4
load49, PC=18, Tile=4
load53, PC=15, Tile=0
sub56, PC=7, Tile=5
load59, PC=19, Tile=4
load63, PC=16, Tile=0
load67, PC=17, Tile=0
load72, PC=7, Tile=8
load73, PC=18, Tile=0
add76, PC=8, Tile=5
load81, PC=8, Tile=8
store3, PC=20, Tile=4
store4, PC=9, Tile=8
store7, PC=19, Tile=0
store8, PC=20, Tile=0
store11, PC=12, Tile=11
store12, PC=10, Tile=8
store15, PC=11, Tile=8
getelementptr16, PC=10, Tile=1
sdiv19, PC=12, Tile=8
store21, PC=13, Tile=8
store25, PC=15, Tile=11
sdiv27, PC=14, Tile=8
store29, PC=16, Tile=11
store33, PC=15, Tile=8
getelementptr34, PC=16, Tile=8
store41, PC=17, Tile=11
add42, PC=17, Tile=8
store47, PC=18, Tile=11
store48, PC=19, Tile=11
sdiv52, PC=23, Tile=5
store54, PC=18, Tile=8
getelementptr57, PC=10, Tile=5
store60, PC=19, Tile=8
getelementptr61, PC=20, Tile=1
sdiv66, PC=20, Tile=8
add68, PC=19, Tile=3
store74, PC=20, Tile=3
store75, PC=13, Tile=11
mul77, PC=9, Tile=3
add82, PC=11, Tile=5
store17, PC=11, Tile=3
store22, PC=14, Tile=11
store24, PC=20, Tile=11
add30, PC=21, Tile=11
store35, PC=17, Tile=9
sext37, PC=15, Tile=9
add55, PC=26, Tile=5
store62, PC=22, Tile=11
store69, PC=21, Tile=3
add70, PC=21, Tile=9
add78, PC=10, Tile=11
store83, PC=13, Tile=3
store31, PC=23, Tile=11
getelementptr38, PC=25, Tile=11
store58, PC=28, Tile=3
store71, PC=27, Tile=5
getelementptr79, PC=11, Tile=10
load39, PC=26, Tile=6
store80, PC=13, Tile=6
add43, PC=27, Tile=10
store44, PC=28, Tile=6
Achieved DynamicPlacement_II is 14
threshold is 30