phi0, PC=0, Tile=8
trunc50, PC=1, Tile=9
trunc64, PC=2, Tile=9
add84, PC=1, Tile=8
add51, PC=3, Tile=9
sub65, PC=4, Tile=9
icmp85, PC=5, Tile=9
br86, PC=6, Tile=8
load1, PC=7, Tile=9
load2, PC=7, Tile=5
load5, PC=8, Tile=5
load6, PC=9, Tile=5
load9, PC=7, Tile=8
load10, PC=8, Tile=8
load13, PC=9, Tile=8
load14, PC=10, Tile=8
load18, PC=13, Tile=8
load20, PC=14, Tile=8
load23, PC=15, Tile=8
load26, PC=7, Tile=12
load28, PC=10, Tile=5
load32, PC=8, Tile=12
load36, PC=11, Tile=5
load40, PC=9, Tile=12
load45, PC=16, Tile=8
load46, PC=12, Tile=5
load49, PC=7, Tile=4
load53, PC=8, Tile=4
sub56, PC=10, Tile=12
load59, PC=9, Tile=4
load63, PC=10, Tile=4
load67, PC=13, Tile=5
load72, PC=11, Tile=4
load73, PC=12, Tile=4
add76, PC=13, Tile=4
load81, PC=11, Tile=12
store3, PC=14, Tile=5
store4, PC=12, Tile=12
store7, PC=14, Tile=4
store8, PC=15, Tile=4
store11, PC=15, Tile=5
store12, PC=13, Tile=12
store15, PC=16, Tile=4
getelementptr16, PC=17, Tile=4
sdiv19, PC=14, Tile=10
store21, PC=15, Tile=12
store25, PC=16, Tile=5
sdiv27, PC=8, Tile=13
store29, PC=11, Tile=13
store33, PC=17, Tile=5
getelementptr34, PC=9, Tile=13
store41, PC=10, Tile=13
add42, PC=12, Tile=13
store47, PC=13, Tile=13
store48, PC=17, Tile=10
sdiv52, PC=8, Tile=9
store54, PC=14, Tile=12
getelementptr57, PC=14, Tile=13
store60, PC=19, Tile=10
getelementptr61, PC=16, Tile=12
sdiv66, PC=15, Tile=13
add68, PC=14, Tile=6
store74, PC=16, Tile=13
store75, PC=17, Tile=12
mul77, PC=15, Tile=6
add82, PC=12, Tile=6
store17, PC=18, Tile=13
store22, PC=17, Tile=13
store24, PC=20, Tile=10
add30, PC=9, Tile=9
store35, PC=10, Tile=6
sext37, PC=10, Tile=10
add55, PC=10, Tile=9
store62, PC=18, Tile=10
store69, PC=16, Tile=6
add70, PC=16, Tile=10
add78, PC=22, Tile=10
store83, PC=13, Tile=6
store31, PC=12, Tile=10
getelementptr38, PC=13, Tile=10
store58, PC=15, Tile=10
store71, PC=17, Tile=9
getelementptr79, PC=28, Tile=6
load39, PC=18, Tile=6
store80, PC=30, Tile=6
add43, PC=20, Tile=6
store44, PC=22, Tile=6
Achieved DynamicPlacement_II is 11
threshold is 9