phi0, PC=0, Tile=8
trunc50, PC=1, Tile=4
trunc64, PC=2, Tile=4
add84, PC=1, Tile=8
add51, PC=3, Tile=4
sub65, PC=4, Tile=4
icmp85, PC=5, Tile=4
br86, PC=6, Tile=8
load1, PC=7, Tile=4
load2, PC=8, Tile=4
load5, PC=9, Tile=4
load6, PC=10, Tile=4
load9, PC=7, Tile=8
load10, PC=8, Tile=8
load13, PC=9, Tile=8
load14, PC=10, Tile=8
load18, PC=13, Tile=8
load20, PC=14, Tile=8
load23, PC=15, Tile=8
load26, PC=7, Tile=12
load28, PC=11, Tile=4
load32, PC=8, Tile=12
load36, PC=17, Tile=4
load40, PC=9, Tile=12
load45, PC=16, Tile=8
load46, PC=7, Tile=5
load49, PC=7, Tile=9
load53, PC=8, Tile=9
sub56, PC=10, Tile=12
load59, PC=9, Tile=9
load63, PC=10, Tile=9
load67, PC=8, Tile=5
load72, PC=11, Tile=9
load73, PC=12, Tile=9
add76, PC=13, Tile=9
load81, PC=11, Tile=12
store3, PC=9, Tile=5
store4, PC=12, Tile=12
store7, PC=14, Tile=9
store8, PC=15, Tile=9
store11, PC=10, Tile=5
store12, PC=13, Tile=12
store15, PC=16, Tile=9
getelementptr16, PC=17, Tile=9
sdiv19, PC=14, Tile=0
store21, PC=15, Tile=12
store25, PC=16, Tile=5
sdiv27, PC=9, Tile=0
store29, PC=12, Tile=0
store33, PC=17, Tile=5
getelementptr34, PC=10, Tile=0
store41, PC=11, Tile=0
add42, PC=18, Tile=0
store47, PC=8, Tile=1
store48, PC=17, Tile=1
sdiv52, PC=11, Tile=5
store54, PC=9, Tile=13
getelementptr57, PC=12, Tile=1
store60, PC=20, Tile=1
getelementptr61, PC=10, Tile=13
sdiv66, PC=11, Tile=1
add68, PC=11, Tile=13
store74, PC=13, Tile=5
store75, PC=12, Tile=13
mul77, PC=14, Tile=13
add82, PC=14, Tile=12
store17, PC=23, Tile=5
store22, PC=15, Tile=5
store24, PC=18, Tile=1
add30, PC=14, Tile=5
store35, PC=13, Tile=13
sext37, PC=13, Tile=0
add55, PC=13, Tile=1
store62, PC=14, Tile=1
store69, PC=15, Tile=1
add70, PC=16, Tile=1
add78, PC=21, Tile=1
store83, PC=16, Tile=12
store31, PC=15, Tile=13
getelementptr38, PC=15, Tile=0
store58, PC=16, Tile=0
store71, PC=17, Tile=0
getelementptr79, PC=30, Tile=0
load39, PC=17, Tile=13
store80, PC=38, Tile=13
add43, PC=29, Tile=13
store44, PC=30, Tile=13
Achieved DynamicPlacement_II is 11
threshold is 53