phi0, PC=0, Tile=1
trunc50, PC=1, Tile=1
trunc64, PC=2, Tile=1
add84, PC=3, Tile=1
add51, PC=4, Tile=1
sub65, PC=3, Tile=2
icmp85, PC=5, Tile=1
br86, PC=6, Tile=1
load1, PC=7, Tile=2
load2, PC=8, Tile=2
load5, PC=7, Tile=3
load6, PC=9, Tile=2
load9, PC=8, Tile=3
load10, PC=10, Tile=2
load13, PC=9, Tile=3
load14, PC=10, Tile=3
load18, PC=11, Tile=2
load20, PC=12, Tile=2
load23, PC=13, Tile=2
load26, PC=11, Tile=3
load28, PC=14, Tile=2
load32, PC=12, Tile=3
load36, PC=13, Tile=3
load40, PC=14, Tile=3
load45, PC=15, Tile=2
load46, PC=16, Tile=2
load49, PC=7, Tile=0
load53, PC=15, Tile=3
sub56, PC=7, Tile=1
load59, PC=8, Tile=0
load63, PC=16, Tile=3
load67, PC=17, Tile=3
load72, PC=9, Tile=0
load73, PC=18, Tile=3
add76, PC=8, Tile=1
load81, PC=10, Tile=0
store3, PC=17, Tile=2
store4, PC=18, Tile=2
store7, PC=19, Tile=3
store8, PC=20, Tile=3
store11, PC=21, Tile=3
store12, PC=19, Tile=2
store15, PC=20, Tile=2
getelementptr16, PC=10, Tile=1
sdiv19, PC=21, Tile=2
store21, PC=22, Tile=2
store25, PC=22, Tile=3
sdiv27, PC=23, Tile=2
store29, PC=23, Tile=3
store33, PC=24, Tile=2
getelementptr34, PC=25, Tile=2
store41, PC=24, Tile=3
add42, PC=26, Tile=2
store47, PC=25, Tile=3
store48, PC=26, Tile=3
sdiv52, PC=9, Tile=1
store54, PC=27, Tile=2
getelementptr57, PC=11, Tile=1
store60, PC=28, Tile=2
getelementptr61, PC=12, Tile=1
sdiv66, PC=29, Tile=2
add68, PC=30, Tile=2
store74, PC=31, Tile=2
store75, PC=28, Tile=3
mul77, PC=11, Tile=0
add82, PC=13, Tile=1
store17, PC=12, Tile=0
store22, PC=29, Tile=3
store24, PC=31, Tile=3
add30, PC=27, Tile=3
store35, PC=32, Tile=2
sext37, PC=33, Tile=2
add55, PC=14, Tile=1
store62, PC=33, Tile=3
store69, PC=34, Tile=2
add70, PC=36, Tile=2
add78, PC=34, Tile=3
store83, PC=14, Tile=0
store31, PC=35, Tile=3
getelementptr38, PC=36, Tile=3
store58, PC=15, Tile=0
store71, PC=37, Tile=3
getelementptr79, PC=37, Tile=2
load39, PC=38, Tile=3
store80, PC=62, Tile=3
add43, PC=70, Tile=2
store44, PC=96, Tile=3
Achieved DynamicPlacement_II is 32
threshold is 26