phi0, PC=0, Tile=4
trunc50, PC=1, Tile=9
trunc64, PC=2, Tile=9
add84, PC=1, Tile=4
add51, PC=3, Tile=9
sub65, PC=4, Tile=9
icmp85, PC=5, Tile=9
br86, PC=6, Tile=4
load1, PC=7, Tile=9
load2, PC=8, Tile=9
load5, PC=9, Tile=9
load6, PC=10, Tile=9
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load13, PC=9, Tile=4
load14, PC=10, Tile=4
load18, PC=13, Tile=4
load20, PC=14, Tile=4
load23, PC=15, Tile=4
load26, PC=8, Tile=11
load28, PC=11, Tile=9
load32, PC=9, Tile=11
load36, PC=17, Tile=9
load40, PC=10, Tile=11
load45, PC=16, Tile=4
load46, PC=7, Tile=5
load49, PC=7, Tile=8
load53, PC=8, Tile=8
sub56, PC=11, Tile=11
load59, PC=7, Tile=1
load63, PC=8, Tile=1
load67, PC=8, Tile=5
load72, PC=9, Tile=1
load73, PC=10, Tile=1
add76, PC=11, Tile=1
load81, PC=7, Tile=12
store3, PC=9, Tile=5
store4, PC=8, Tile=12
store7, PC=11, Tile=8
store8, PC=10, Tile=8
store11, PC=10, Tile=5
store12, PC=10, Tile=12
store15, PC=12, Tile=1
getelementptr16, PC=13, Tile=1
sdiv19, PC=14, Tile=1
store21, PC=15, Tile=12
store25, PC=16, Tile=5
sdiv27, PC=9, Tile=14
store29, PC=12, Tile=8
store33, PC=17, Tile=5
getelementptr34, PC=10, Tile=14
store41, PC=15, Tile=1
add42, PC=18, Tile=14
store47, PC=16, Tile=1
store48, PC=17, Tile=1
sdiv52, PC=11, Tile=5
store54, PC=12, Tile=12
getelementptr57, PC=12, Tile=14
store60, PC=17, Tile=14
getelementptr61, PC=12, Tile=11
sdiv66, PC=9, Tile=0
add68, PC=10, Tile=15
store74, PC=12, Tile=5
store75, PC=14, Tile=12
mul77, PC=17, Tile=12
add82, PC=9, Tile=12
store17, PC=14, Tile=5
store22, PC=15, Tile=5
store24, PC=14, Tile=0
add30, PC=10, Tile=10
store35, PC=14, Tile=15
sext37, PC=11, Tile=14
add55, PC=13, Tile=14
store62, PC=15, Tile=0
store69, PC=14, Tile=10
add70, PC=10, Tile=0
add78, PC=18, Tile=10
store83, PC=13, Tile=8
store31, PC=16, Tile=15
getelementptr38, PC=14, Tile=14
store58, PC=15, Tile=14
store71, PC=16, Tile=0
getelementptr79, PC=19, Tile=14
load39, PC=15, Tile=15
store80, PC=22, Tile=0
add43, PC=19, Tile=15
store44, PC=20, Tile=15
Achieved DynamicPlacement_II is 11
threshold is 29