phi0, PC=0, Tile=5
trunc50, PC=1, Tile=5
trunc64, PC=2, Tile=5
add84, PC=3, Tile=5
add51, PC=4, Tile=5
sub65, PC=3, Tile=10
icmp85, PC=5, Tile=5
br86, PC=6, Tile=5
load1, PC=7, Tile=10
load2, PC=8, Tile=10
load5, PC=7, Tile=14
load6, PC=9, Tile=10
load9, PC=8, Tile=14
load10, PC=10, Tile=10
load13, PC=9, Tile=14
load14, PC=10, Tile=14
load18, PC=11, Tile=10
load20, PC=12, Tile=10
load23, PC=13, Tile=10
load26, PC=11, Tile=14
load28, PC=14, Tile=10
load32, PC=12, Tile=14
load36, PC=13, Tile=14
load40, PC=14, Tile=14
load45, PC=15, Tile=10
load46, PC=16, Tile=10
load49, PC=17, Tile=10
load53, PC=15, Tile=14
sub56, PC=7, Tile=5
load59, PC=18, Tile=10
load63, PC=16, Tile=14
load67, PC=17, Tile=14
load72, PC=19, Tile=10
load73, PC=18, Tile=14
add76, PC=8, Tile=5
load81, PC=7, Tile=1
store3, PC=20, Tile=10
store4, PC=21, Tile=10
store7, PC=19, Tile=14
store8, PC=20, Tile=14
store11, PC=21, Tile=14
store12, PC=22, Tile=10
store15, PC=23, Tile=10
getelementptr16, PC=10, Tile=9
sdiv19, PC=24, Tile=10
store21, PC=25, Tile=10
store25, PC=22, Tile=14
sdiv27, PC=12, Tile=13
store29, PC=23, Tile=14
store33, PC=26, Tile=10
getelementptr34, PC=13, Tile=13
store41, PC=24, Tile=14
add42, PC=14, Tile=13
store47, PC=25, Tile=14
store48, PC=26, Tile=14
sdiv52, PC=18, Tile=5
store54, PC=27, Tile=10
getelementptr57, PC=9, Tile=5
store60, PC=28, Tile=10
getelementptr61, PC=19, Tile=9
sdiv66, PC=29, Tile=10
add68, PC=18, Tile=13
store74, PC=30, Tile=10
store75, PC=27, Tile=14
mul77, PC=9, Tile=1
add82, PC=8, Tile=4
store17, PC=32, Tile=10
store22, PC=28, Tile=14
store24, PC=29, Tile=14
add30, PC=30, Tile=14
store35, PC=15, Tile=13
sext37, PC=16, Tile=13
add55, PC=19, Tile=5
store62, PC=31, Tile=14
store69, PC=19, Tile=13
add70, PC=33, Tile=10
add78, PC=32, Tile=14
store83, PC=10, Tile=1
store31, PC=33, Tile=14
getelementptr38, PC=34, Tile=14
store58, PC=20, Tile=1
store71, PC=38, Tile=5
getelementptr79, PC=33, Tile=13
load39, PC=35, Tile=9
store80, PC=34, Tile=9
add43, PC=36, Tile=13
store44, PC=37, Tile=9
Achieved DynamicPlacement_II is 28
threshold is 33