phi0, PC=0, Tile=4
trunc50, PC=1, Tile=4
trunc64, PC=2, Tile=4
add84, PC=3, Tile=4
add51, PC=4, Tile=4
sub65, PC=3, Tile=1
icmp85, PC=5, Tile=4
br86, PC=6, Tile=4
load1, PC=7, Tile=1
load2, PC=8, Tile=1
load5, PC=7, Tile=13
load6, PC=9, Tile=1
load9, PC=8, Tile=13
load10, PC=10, Tile=1
load13, PC=9, Tile=13
load14, PC=10, Tile=13
load18, PC=11, Tile=1
load20, PC=12, Tile=1
load23, PC=13, Tile=1
load26, PC=11, Tile=13
load28, PC=14, Tile=1
load32, PC=12, Tile=13
load36, PC=13, Tile=13
load40, PC=14, Tile=13
load45, PC=15, Tile=1
load46, PC=16, Tile=1
load49, PC=17, Tile=1
load53, PC=15, Tile=13
sub56, PC=7, Tile=4
load59, PC=18, Tile=1
load63, PC=16, Tile=13
load67, PC=17, Tile=13
load72, PC=19, Tile=1
load73, PC=18, Tile=13
add76, PC=8, Tile=4
load81, PC=20, Tile=1
store3, PC=21, Tile=1
store4, PC=22, Tile=1
store7, PC=19, Tile=13
store8, PC=20, Tile=13
store11, PC=21, Tile=13
store12, PC=9, Tile=9
store15, PC=11, Tile=9
getelementptr16, PC=10, Tile=8
sdiv19, PC=23, Tile=1
store21, PC=24, Tile=1
store25, PC=22, Tile=13
sdiv27, PC=12, Tile=12
store29, PC=23, Tile=13
store33, PC=25, Tile=1
getelementptr34, PC=13, Tile=12
store41, PC=24, Tile=13
add42, PC=14, Tile=12
store47, PC=25, Tile=13
store48, PC=26, Tile=13
sdiv52, PC=18, Tile=4
store54, PC=16, Tile=9
getelementptr57, PC=9, Tile=4
store60, PC=26, Tile=1
getelementptr61, PC=19, Tile=5
sdiv66, PC=27, Tile=1
add68, PC=18, Tile=12
store74, PC=19, Tile=9
store75, PC=27, Tile=13
mul77, PC=28, Tile=1
add82, PC=21, Tile=5
store17, PC=12, Tile=9
store22, PC=28, Tile=13
store24, PC=29, Tile=13
add30, PC=30, Tile=13
store35, PC=15, Tile=12
sext37, PC=16, Tile=12
add55, PC=19, Tile=4
store62, PC=31, Tile=13
store69, PC=19, Tile=12
add70, PC=29, Tile=1
add78, PC=32, Tile=13
store83, PC=31, Tile=1
store31, PC=33, Tile=13
getelementptr38, PC=17, Tile=8
store58, PC=32, Tile=1
store71, PC=37, Tile=4
getelementptr79, PC=33, Tile=12
load39, PC=18, Tile=8
store80, PC=34, Tile=8
add43, PC=20, Tile=12
store44, PC=21, Tile=8
Achieved DynamicPlacement_II is 27
threshold is 1