phi0, PC=0, Tile=9
trunc50, PC=1, Tile=9
trunc64, PC=2, Tile=9
add84, PC=3, Tile=9
add51, PC=4, Tile=9
sub65, PC=3, Tile=14
icmp85, PC=5, Tile=9
br86, PC=6, Tile=9
load1, PC=7, Tile=14
load2, PC=8, Tile=14
load5, PC=7, Tile=12
load6, PC=9, Tile=14
load9, PC=8, Tile=12
load10, PC=10, Tile=14
load13, PC=9, Tile=12
load14, PC=10, Tile=12
load18, PC=11, Tile=14
load20, PC=12, Tile=14
load23, PC=13, Tile=14
load26, PC=11, Tile=12
load28, PC=14, Tile=14
load32, PC=12, Tile=12
load36, PC=13, Tile=12
load40, PC=14, Tile=12
load45, PC=15, Tile=14
load46, PC=16, Tile=14
load49, PC=18, Tile=14
load53, PC=15, Tile=12
sub56, PC=7, Tile=9
load59, PC=19, Tile=14
load63, PC=16, Tile=12
load67, PC=17, Tile=12
load72, PC=20, Tile=14
load73, PC=18, Tile=12
add76, PC=8, Tile=9
load81, PC=7, Tile=11
store3, PC=9, Tile=13
store4, PC=8, Tile=13
store7, PC=10, Tile=15
store8, PC=19, Tile=12
store11, PC=11, Tile=15
store12, PC=10, Tile=13
store15, PC=11, Tile=13
getelementptr16, PC=10, Tile=9
sdiv19, PC=12, Tile=11
store21, PC=13, Tile=13
store25, PC=14, Tile=15
sdiv27, PC=12, Tile=13
store29, PC=15, Tile=15
store33, PC=14, Tile=13
getelementptr34, PC=15, Tile=13
store41, PC=20, Tile=12
add42, PC=16, Tile=13
store47, PC=17, Tile=15
store48, PC=16, Tile=15
sdiv52, PC=23, Tile=9
store54, PC=17, Tile=13
getelementptr57, PC=11, Tile=9
store60, PC=18, Tile=13
getelementptr61, PC=20, Tile=10
sdiv66, PC=17, Tile=8
add68, PC=19, Tile=13
store74, PC=20, Tile=13
store75, PC=21, Tile=15
mul77, PC=9, Tile=11
add82, PC=8, Tile=10
store17, PC=11, Tile=11
store22, PC=18, Tile=15
store24, PC=19, Tile=15
add30, PC=13, Tile=15
store35, PC=21, Tile=13
sext37, PC=13, Tile=11
add55, PC=26, Tile=9
store62, PC=22, Tile=15
store69, PC=20, Tile=11
add70, PC=18, Tile=8
add78, PC=12, Tile=15
store83, PC=14, Tile=11
store31, PC=20, Tile=15
getelementptr38, PC=23, Tile=15
store58, PC=29, Tile=11
store71, PC=27, Tile=9
getelementptr79, PC=16, Tile=11
load39, PC=24, Tile=10
store80, PC=21, Tile=10
add43, PC=31, Tile=11
store44, PC=32, Tile=10
Achieved DynamicPlacement_II is 14
threshold is 1