phi0, PC=0, Tile=13
trunc50, PC=1, Tile=9
trunc64, PC=2, Tile=9
add84, PC=1, Tile=13
add51, PC=3, Tile=9
sub65, PC=4, Tile=9
icmp85, PC=5, Tile=9
br86, PC=6, Tile=13
load1, PC=7, Tile=9
load2, PC=8, Tile=9
load5, PC=9, Tile=9
load6, PC=10, Tile=9
load9, PC=7, Tile=13
load10, PC=8, Tile=13
load13, PC=9, Tile=13
load14, PC=10, Tile=13
load18, PC=11, Tile=13
load20, PC=12, Tile=13
load23, PC=13, Tile=13
load26, PC=7, Tile=14
load28, PC=11, Tile=9
load32, PC=8, Tile=14
load36, PC=12, Tile=9
load40, PC=9, Tile=14
load45, PC=14, Tile=13
load46, PC=13, Tile=9
load49, PC=15, Tile=13
load53, PC=16, Tile=13
sub56, PC=10, Tile=14
load59, PC=17, Tile=13
load63, PC=18, Tile=13
load67, PC=14, Tile=9
load72, PC=19, Tile=13
load73, PC=20, Tile=13
add76, PC=21, Tile=13
load81, PC=11, Tile=14
store3, PC=15, Tile=9
store4, PC=12, Tile=14
store7, PC=24, Tile=13
store8, PC=25, Tile=13
store11, PC=16, Tile=9
store12, PC=13, Tile=14
store15, PC=26, Tile=13
getelementptr16, PC=27, Tile=13
sdiv19, PC=12, Tile=8
store21, PC=14, Tile=14
store25, PC=17, Tile=9
sdiv27, PC=8, Tile=8
store29, PC=13, Tile=8
store33, PC=18, Tile=9
getelementptr34, PC=9, Tile=8
store41, PC=10, Tile=8
add42, PC=14, Tile=8
store47, PC=15, Tile=8
store48, PC=16, Tile=8
sdiv52, PC=19, Tile=9
store54, PC=17, Tile=14
getelementptr57, PC=11, Tile=8
store60, PC=17, Tile=8
getelementptr61, PC=18, Tile=14
sdiv66, PC=19, Tile=8
add68, PC=15, Tile=14
store74, PC=21, Tile=9
store75, PC=20, Tile=14
mul77, PC=22, Tile=14
add82, PC=16, Tile=14
store17, PC=28, Tile=9
store22, PC=20, Tile=9
store24, PC=28, Tile=8
add30, PC=22, Tile=9
store35, PC=19, Tile=14
sext37, PC=18, Tile=8
add55, PC=20, Tile=8
store62, PC=21, Tile=8
store69, PC=22, Tile=8
add70, PC=23, Tile=8
add78, PC=24, Tile=8
store83, PC=25, Tile=8
store31, PC=26, Tile=8
getelementptr38, PC=27, Tile=8
store58, PC=29, Tile=8
store71, PC=24, Tile=14
getelementptr79, PC=25, Tile=14
load39, PC=28, Tile=14
store80, PC=26, Tile=14
add43, PC=43, Tile=14
store44, PC=45, Tile=14
Achieved DynamicPlacement_II is 22
threshold is 1