add84, PC=0, Tile=1
icmp85, PC=1, Tile=5
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=1
getelementptr12, PC=6, Tile=1
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=1
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=1
mul2, PC=8, Tile=5
load6, PC=9, Tile=5
load13, PC=10, Tile=5
getelementptr19, PC=9, Tile=1
getelementptr25, PC=10, Tile=1
and32, PC=11, Tile=5
getelementptr40, PC=12, Tile=5
load44, PC=13, Tile=5
getelementptr53, PC=11, Tile=1
udiv55, PC=5, Tile=8
mul69, PC=12, Tile=1
getelementptr74, PC=15, Tile=5
mul3, PC=14, Tile=1
load20, PC=10, Tile=9
getelementptr33, PC=16, Tile=5
sdiv45, PC=14, Tile=4
load54, PC=12, Tile=9
zext56, PC=6, Tile=4
load60, PC=11, Tile=9
and70, PC=13, Tile=6
add4, PC=15, Tile=4
sext21, PC=15, Tile=6
add27, PC=16, Tile=6
load34, PC=17, Tile=6
add35, PC=18, Tile=6
add46, PC=15, Tile=8
getelementptr57, PC=7, Tile=4
sdiv61, PC=13, Tile=9
add62, PC=19, Tile=6
getelementptr71, PC=16, Tile=4
store75, PC=17, Tile=4
add78, PC=16, Tile=8
add80, PC=20, Tile=6
sext7, PC=16, Tile=0
getelementptr22, PC=21, Tile=6
sext28, PC=18, Tile=4
sext36, PC=21, Tile=4
getelementptr42, PC=22, Tile=6
sext47, PC=16, Tile=9
sext63, PC=22, Tile=4
add67, PC=14, Tile=8
load72, PC=17, Tile=0
add79, PC=17, Tile=9
sext81, PC=23, Tile=6
getelementptr8, PC=18, Tile=0
getelementptr14, PC=19, Tile=0
load23, PC=23, Tile=4
getelementptr29, PC=20, Tile=0
getelementptr37, PC=22, Tile=8
getelementptr48, PC=17, Tile=8
store51, PC=24, Tile=6
store58, PC=24, Tile=4
getelementptr64, PC=23, Tile=0
getelementptr76, PC=19, Tile=8
getelementptr82, PC=24, Tile=8
load9, PC=20, Tile=8
store11, PC=21, Tile=0
load15, PC=22, Tile=0
store17, PC=21, Tile=8
store26, PC=25, Tile=8
store30, PC=24, Tile=0
load38, PC=23, Tile=8
store43, PC=26, Tile=8
load49, PC=18, Tile=9
store59, PC=25, Tile=4
load65, PC=25, Tile=0
store68, PC=26, Tile=4
store77, PC=26, Tile=0
store83, PC=27, Tile=9
store10, PC=25, Tile=6
store16, PC=27, Tile=0
store41, PC=28, Tile=9
store50, PC=27, Tile=6
store66, PC=28, Tile=0
Achieved DynamicPlacement_II is 13
threshold is 32