phi0, PC=0, Tile=6
trunc50, PC=1, Tile=6
trunc64, PC=2, Tile=6
add84, PC=3, Tile=6
add51, PC=4, Tile=6
sub65, PC=3, Tile=7
icmp85, PC=5, Tile=6
br86, PC=6, Tile=6
load1, PC=7, Tile=7
load2, PC=8, Tile=7
load5, PC=7, Tile=8
load6, PC=9, Tile=7
load9, PC=8, Tile=8
load10, PC=10, Tile=7
load13, PC=9, Tile=8
load14, PC=10, Tile=8
load18, PC=11, Tile=7
load20, PC=12, Tile=7
load23, PC=13, Tile=7
load26, PC=11, Tile=8
load28, PC=14, Tile=7
load32, PC=12, Tile=8
load36, PC=13, Tile=8
load40, PC=14, Tile=8
load45, PC=15, Tile=7
load46, PC=16, Tile=7
load49, PC=17, Tile=7
load53, PC=15, Tile=8
sub56, PC=7, Tile=6
load59, PC=7, Tile=3
load63, PC=7, Tile=15
load67, PC=8, Tile=15
load72, PC=8, Tile=3
load73, PC=9, Tile=15
add76, PC=8, Tile=6
load81, PC=9, Tile=3
store3, PC=19, Tile=7
store4, PC=20, Tile=7
store7, PC=10, Tile=15
store8, PC=16, Tile=8
store11, PC=11, Tile=15
store12, PC=9, Tile=4
store15, PC=11, Tile=4
getelementptr16, PC=10, Tile=9
sdiv19, PC=21, Tile=7
store21, PC=13, Tile=3
store25, PC=14, Tile=15
sdiv27, PC=12, Tile=4
store29, PC=15, Tile=15
store33, PC=14, Tile=3
getelementptr34, PC=13, Tile=4
store41, PC=17, Tile=8
add42, PC=14, Tile=4
store47, PC=17, Tile=15
store48, PC=16, Tile=15
sdiv52, PC=24, Tile=6
store54, PC=16, Tile=4
getelementptr57, PC=10, Tile=6
store60, PC=16, Tile=3
getelementptr61, PC=11, Tile=6
sdiv66, PC=8, Tile=11
add68, PC=9, Tile=14
store74, PC=10, Tile=11
store75, PC=18, Tile=15
mul77, PC=10, Tile=3
add82, PC=12, Tile=6
store17, PC=15, Tile=4
store22, PC=27, Tile=15
store24, PC=18, Tile=8
add30, PC=19, Tile=8
store35, PC=17, Tile=4
sext37, PC=18, Tile=4
add55, PC=28, Tile=6
store62, PC=19, Tile=15
store69, PC=10, Tile=14
add70, PC=9, Tile=11
add78, PC=13, Tile=15
store83, PC=15, Tile=3
store31, PC=20, Tile=8
getelementptr38, PC=21, Tile=8
store58, PC=32, Tile=3
store71, PC=20, Tile=15
getelementptr79, PC=14, Tile=14
load39, PC=36, Tile=15
store80, PC=15, Tile=9
add43, PC=38, Tile=4
store44, PC=39, Tile=9
Achieved DynamicPlacement_II is 15
threshold is 28