add84, PC=0, Tile=5
icmp85, PC=1, Tile=4
br86, PC=2, Tile=5
phi0, PC=3, Tile=5
trunc1, PC=4, Tile=5
getelementptr5, PC=5, Tile=5
getelementptr12, PC=6, Tile=5
add18, PC=4, Tile=4
add24, PC=5, Tile=4
mul31, PC=7, Tile=5
add39, PC=6, Tile=4
add52, PC=7, Tile=4
add73, PC=8, Tile=5
mul2, PC=8, Tile=4
load6, PC=9, Tile=4
load13, PC=10, Tile=4
getelementptr19, PC=5, Tile=1
getelementptr25, PC=6, Tile=1
and32, PC=11, Tile=4
getelementptr40, PC=12, Tile=4
load44, PC=13, Tile=4
getelementptr53, PC=8, Tile=1
udiv55, PC=5, Tile=8
mul69, PC=9, Tile=5
getelementptr74, PC=14, Tile=4
mul3, PC=9, Tile=1
load20, PC=7, Tile=1
getelementptr33, PC=15, Tile=4
sdiv45, PC=16, Tile=4
load54, PC=10, Tile=1
zext56, PC=17, Tile=4
load60, PC=11, Tile=1
and70, PC=10, Tile=5
add4, PC=18, Tile=4
sext21, PC=12, Tile=1
add27, PC=13, Tile=1
load34, PC=16, Tile=1
add35, PC=14, Tile=1
add46, PC=10, Tile=8
getelementptr57, PC=20, Tile=4
sdiv61, PC=15, Tile=1
add62, PC=17, Tile=1
getelementptr71, PC=21, Tile=4
store75, PC=18, Tile=1
add78, PC=11, Tile=8
add80, PC=19, Tile=1
sext7, PC=20, Tile=1
getelementptr22, PC=21, Tile=1
sext28, PC=22, Tile=1
sext36, PC=15, Tile=0
getelementptr42, PC=17, Tile=0
sext47, PC=11, Tile=5
sext63, PC=18, Tile=0
add67, PC=16, Tile=8
load72, PC=22, Tile=8
add79, PC=16, Tile=0
sext81, PC=20, Tile=0
getelementptr8, PC=21, Tile=0
getelementptr14, PC=22, Tile=0
load23, PC=23, Tile=0
getelementptr29, PC=24, Tile=0
getelementptr37, PC=17, Tile=8
getelementptr48, PC=12, Tile=8
store51, PC=25, Tile=0
store58, PC=26, Tile=0
getelementptr64, PC=19, Tile=0
getelementptr76, PC=24, Tile=8
getelementptr82, PC=21, Tile=8
load9, PC=25, Tile=8
store11, PC=27, Tile=0
load15, PC=28, Tile=0
store17, PC=26, Tile=8
store26, PC=27, Tile=8
store30, PC=30, Tile=5
load38, PC=18, Tile=8
store43, PC=31, Tile=8
load49, PC=13, Tile=5
store59, PC=32, Tile=8
load65, PC=29, Tile=0
store68, PC=33, Tile=8
store77, PC=30, Tile=0
store83, PC=37, Tile=8
store10, PC=32, Tile=5
store16, PC=31, Tile=0
store41, PC=20, Tile=8
store50, PC=15, Tile=5
store66, PC=34, Tile=5
Achieved DynamicPlacement_II is 18
threshold is 3