phi0, PC=0, Tile=9
trunc50, PC=1, Tile=9
trunc64, PC=2, Tile=9
add84, PC=3, Tile=9
add51, PC=4, Tile=9
sub65, PC=3, Tile=10
icmp85, PC=5, Tile=9
br86, PC=6, Tile=9
load1, PC=7, Tile=10
load2, PC=8, Tile=10
load5, PC=7, Tile=12
load6, PC=9, Tile=10
load9, PC=8, Tile=12
load10, PC=10, Tile=10
load13, PC=9, Tile=12
load14, PC=10, Tile=12
load18, PC=11, Tile=10
load20, PC=12, Tile=10
load23, PC=13, Tile=10
load26, PC=11, Tile=12
load28, PC=15, Tile=10
load32, PC=12, Tile=12
load36, PC=13, Tile=12
load40, PC=14, Tile=12
load45, PC=16, Tile=10
load46, PC=17, Tile=10
load49, PC=7, Tile=13
load53, PC=15, Tile=12
sub56, PC=7, Tile=9
load59, PC=8, Tile=13
load63, PC=16, Tile=12
load67, PC=17, Tile=12
load72, PC=9, Tile=13
load73, PC=8, Tile=9
add76, PC=9, Tile=9
load81, PC=10, Tile=13
store3, PC=11, Tile=13
store4, PC=12, Tile=13
store7, PC=10, Tile=9
store8, PC=8, Tile=5
store11, PC=11, Tile=5
store12, PC=13, Tile=13
store15, PC=14, Tile=13
getelementptr16, PC=10, Tile=5
sdiv19, PC=15, Tile=13
store21, PC=16, Tile=13
store25, PC=14, Tile=5
sdiv27, PC=17, Tile=13
store29, PC=16, Tile=5
store33, PC=14, Tile=4
getelementptr34, PC=13, Tile=4
store41, PC=15, Tile=5
add42, PC=15, Tile=4
store47, PC=18, Tile=5
store48, PC=17, Tile=5
sdiv52, PC=9, Tile=5
store54, PC=16, Tile=6
getelementptr57, PC=8, Tile=8
store60, PC=17, Tile=6
getelementptr61, PC=9, Tile=8
sdiv66, PC=18, Tile=6
add68, PC=19, Tile=6
store74, PC=9, Tile=6
store75, PC=10, Tile=8
mul77, PC=10, Tile=6
add82, PC=11, Tile=8
store17, PC=11, Tile=6
store22, PC=16, Tile=8
store24, PC=12, Tile=5
add30, PC=18, Tile=8
store35, PC=16, Tile=4
sext37, PC=23, Tile=6
add55, PC=13, Tile=5
store62, PC=12, Tile=8
store69, PC=24, Tile=6
add70, PC=25, Tile=6
add78, PC=13, Tile=8
store83, PC=12, Tile=4
store31, PC=25, Tile=8
getelementptr38, PC=26, Tile=8
store58, PC=17, Tile=4
store71, PC=28, Tile=8
getelementptr79, PC=18, Tile=4
load39, PC=30, Tile=4
store80, PC=20, Tile=4
add43, PC=32, Tile=4
store44, PC=33, Tile=4
Achieved DynamicPlacement_II is 11
threshold is 56