add17, PC=0, Tile=8
icmp44, PC=1, Tile=8
br45, PC=2, Tile=8
phi0, PC=3, Tile=8
getelementptr18, PC=4, Tile=8
getelementptr25, PC=5, Tile=8
trunc1, PC=4, Tile=9
add9, PC=5, Tile=9
add27, PC=6, Tile=8
add32, PC=6, Tile=9
add35, PC=7, Tile=9
shl41, PC=8, Tile=9
sdiv2, PC=9, Tile=9
srem3, PC=7, Tile=8
getelementptr10, PC=6, Tile=13
getelementptr15, PC=10, Tile=9
getelementptr28, PC=7, Tile=12
getelementptr30, PC=8, Tile=8
getelementptr33, PC=7, Tile=13
getelementptr36, PC=11, Tile=9
sitofp38, PC=9, Tile=8
getelementptr42, PC=12, Tile=9
sitofp4, PC=13, Tile=9
sub12, PC=8, Tile=12
store29, PC=9, Tile=12
store31, PC=10, Tile=12
store34, PC=8, Tile=13
store37, PC=12, Tile=13
fdiv39, PC=10, Tile=13
fadd5, PC=14, Tile=9
sdiv13, PC=11, Tile=12
sitofp20, PC=10, Tile=8
fsub40, PC=11, Tile=13
fdiv6, PC=23, Tile=8
sitofp14, PC=12, Tile=12
fadd21, PC=13, Tile=12
store43, PC=13, Tile=13
fmul7, PC=26, Tile=12
store16, PC=14, Tile=13
store19, PC=27, Tile=12
fdiv22, PC=15, Tile=13
fsub8, PC=28, Tile=12
fdiv23, PC=17, Tile=12
store11, PC=29, Tile=13
fsub24, PC=18, Tile=12
store26, PC=27, Tile=9
Achieved DynamicPlacement_II is 12
threshold is 12