add17, PC=0, Tile=10
icmp44, PC=1, Tile=9
br45, PC=2, Tile=10
phi0, PC=3, Tile=10
getelementptr18, PC=3, Tile=9
getelementptr25, PC=3, Tile=14
trunc1, PC=4, Tile=10
add9, PC=5, Tile=10
add27, PC=6, Tile=10
add32, PC=4, Tile=14
add35, PC=5, Tile=14
shl41, PC=6, Tile=14
sdiv2, PC=7, Tile=14
srem3, PC=8, Tile=14
getelementptr10, PC=9, Tile=14
getelementptr15, PC=7, Tile=10
getelementptr28, PC=10, Tile=14
getelementptr30, PC=9, Tile=10
getelementptr33, PC=5, Tile=13
getelementptr36, PC=6, Tile=13
sitofp38, PC=7, Tile=13
getelementptr42, PC=8, Tile=13
sitofp4, PC=8, Tile=9
sub12, PC=9, Tile=13
store29, PC=11, Tile=13
store31, PC=10, Tile=13
store34, PC=12, Tile=13
store37, PC=7, Tile=8
fdiv39, PC=8, Tile=8
fadd5, PC=9, Tile=8
sdiv13, PC=10, Tile=8
sitofp20, PC=11, Tile=8
fsub40, PC=12, Tile=8
fdiv6, PC=13, Tile=8
sitofp14, PC=14, Tile=8
fadd21, PC=12, Tile=9
store43, PC=14, Tile=15
fmul7, PC=15, Tile=15
store16, PC=16, Tile=15
store19, PC=18, Tile=15
fdiv22, PC=13, Tile=15
fsub8, PC=18, Tile=9
fdiv23, PC=17, Tile=15
store11, PC=19, Tile=15
fsub24, PC=20, Tile=15
store26, PC=21, Tile=9
Achieved DynamicPlacement_II is 8
threshold is 5