add17, PC=0, Tile=4
icmp44, PC=1, Tile=5
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=4
add9, PC=6, Tile=4
add27, PC=4, Tile=6
add32, PC=5, Tile=5
add35, PC=7, Tile=5
shl41, PC=4, Tile=9
sdiv2, PC=5, Tile=9
srem3, PC=6, Tile=9
getelementptr10, PC=7, Tile=9
getelementptr15, PC=7, Tile=6
getelementptr28, PC=5, Tile=1
getelementptr30, PC=5, Tile=6
getelementptr33, PC=6, Tile=0
getelementptr36, PC=8, Tile=0
sitofp38, PC=6, Tile=1
getelementptr42, PC=5, Tile=8
sitofp4, PC=8, Tile=9
sub12, PC=7, Tile=8
store29, PC=7, Tile=0
store31, PC=7, Tile=1
store34, PC=8, Tile=1
store37, PC=9, Tile=0
fdiv39, PC=10, Tile=0
fadd5, PC=9, Tile=13
sdiv13, PC=9, Tile=1
sitofp20, PC=8, Tile=8
fsub40, PC=11, Tile=10
fdiv6, PC=10, Tile=13
sitofp14, PC=10, Tile=10
fadd21, PC=9, Tile=8
store43, PC=12, Tile=14
fmul7, PC=11, Tile=14
store16, PC=13, Tile=14
store19, PC=11, Tile=13
fdiv22, PC=10, Tile=12
fsub8, PC=12, Tile=13
fdiv23, PC=11, Tile=8
store11, PC=14, Tile=14
fsub24, PC=12, Tile=10
store26, PC=15, Tile=14
Achieved DynamicPlacement_II is 5
threshold is 16