add17, PC=0, Tile=9
icmp44, PC=1, Tile=9
br45, PC=2, Tile=9
phi0, PC=3, Tile=9
getelementptr18, PC=4, Tile=9
getelementptr25, PC=5, Tile=9
trunc1, PC=4, Tile=8
add9, PC=5, Tile=8
add27, PC=6, Tile=9
add32, PC=6, Tile=8
add35, PC=7, Tile=8
shl41, PC=8, Tile=8
sdiv2, PC=9, Tile=8
srem3, PC=7, Tile=9
getelementptr10, PC=6, Tile=14
getelementptr15, PC=10, Tile=8
getelementptr28, PC=11, Tile=8
getelementptr30, PC=8, Tile=9
getelementptr33, PC=7, Tile=14
getelementptr36, PC=12, Tile=8
sitofp38, PC=9, Tile=9
getelementptr42, PC=13, Tile=8
sitofp4, PC=14, Tile=8
sub12, PC=15, Tile=8
store29, PC=12, Tile=13
store31, PC=9, Tile=14
store34, PC=8, Tile=14
store37, PC=13, Tile=14
fdiv39, PC=10, Tile=14
fadd5, PC=15, Tile=13
sdiv13, PC=16, Tile=13
sitofp20, PC=22, Tile=9
fsub40, PC=11, Tile=14
fdiv6, PC=23, Tile=9
sitofp14, PC=17, Tile=13
fadd21, PC=24, Tile=14
store43, PC=14, Tile=14
fmul7, PC=27, Tile=14
store16, PC=28, Tile=14
store19, PC=29, Tile=14
fdiv22, PC=25, Tile=13
fsub8, PC=30, Tile=13
fdiv23, PC=26, Tile=13
store11, PC=31, Tile=13
fsub24, PC=32, Tile=13
store26, PC=33, Tile=13
Achieved DynamicPlacement_II is 12
threshold is 1