add17, PC=0, Tile=1
icmp44, PC=1, Tile=0
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=0
getelementptr25, PC=4, Tile=0
trunc1, PC=4, Tile=4
add9, PC=5, Tile=4
add27, PC=6, Tile=4
add32, PC=5, Tile=0
add35, PC=6, Tile=0
shl41, PC=7, Tile=0
sdiv2, PC=8, Tile=0
srem3, PC=9, Tile=0
getelementptr10, PC=10, Tile=0
getelementptr15, PC=7, Tile=4
getelementptr28, PC=11, Tile=0
getelementptr30, PC=8, Tile=4
getelementptr33, PC=9, Tile=4
getelementptr36, PC=10, Tile=4
sitofp38, PC=12, Tile=0
getelementptr42, PC=11, Tile=4
sitofp4, PC=14, Tile=0
sub12, PC=12, Tile=4
store29, PC=13, Tile=4
store31, PC=9, Tile=1
store34, PC=10, Tile=1
store37, PC=11, Tile=1
fdiv39, PC=13, Tile=1
fadd5, PC=15, Tile=5
sdiv13, PC=14, Tile=1
sitofp20, PC=15, Tile=1
fsub40, PC=16, Tile=1
fdiv6, PC=17, Tile=1
sitofp14, PC=18, Tile=1
fadd21, PC=19, Tile=1
store43, PC=17, Tile=5
fmul7, PC=18, Tile=5
store16, PC=19, Tile=5
store19, PC=20, Tile=1
fdiv22, PC=20, Tile=5
fsub8, PC=21, Tile=5
fdiv23, PC=22, Tile=5
store11, PC=23, Tile=5
fsub24, PC=24, Tile=5
store26, PC=25, Tile=5
Achieved DynamicPlacement_II is 12
threshold is 1