add17, PC=0, Tile=6
icmp44, PC=1, Tile=6
br45, PC=2, Tile=6
phi0, PC=3, Tile=6
getelementptr18, PC=3, Tile=10
getelementptr25, PC=4, Tile=10
trunc1, PC=4, Tile=7
add9, PC=5, Tile=7
add27, PC=5, Tile=10
add32, PC=6, Tile=7
add35, PC=7, Tile=7
shl41, PC=4, Tile=11
sdiv2, PC=5, Tile=11
srem3, PC=6, Tile=10
getelementptr10, PC=6, Tile=15
getelementptr15, PC=6, Tile=3
getelementptr28, PC=6, Tile=11
getelementptr30, PC=6, Tile=9
getelementptr33, PC=7, Tile=15
getelementptr36, PC=8, Tile=3
sitofp38, PC=5, Tile=9
getelementptr42, PC=7, Tile=11
sitofp4, PC=6, Tile=14
sub12, PC=7, Tile=3
store29, PC=7, Tile=14
store31, PC=7, Tile=4
store34, PC=8, Tile=15
store37, PC=13, Tile=15
fdiv39, PC=6, Tile=8
fadd5, PC=8, Tile=14
sdiv13, PC=9, Tile=3
sitofp20, PC=8, Tile=9
fsub40, PC=7, Tile=8
fdiv6, PC=11, Tile=9
sitofp14, PC=10, Tile=2
fadd21, PC=9, Tile=4
store43, PC=9, Tile=8
fmul7, PC=12, Tile=5
store16, PC=12, Tile=8
store19, PC=13, Tile=14
fdiv22, PC=10, Tile=4
fsub8, PC=13, Tile=2
fdiv23, PC=12, Tile=4
store11, PC=14, Tile=5
fsub24, PC=15, Tile=2
store26, PC=16, Tile=2
Achieved DynamicPlacement_II is 4
threshold is 13