add17, PC=0, Tile=13
icmp44, PC=1, Tile=13
br45, PC=2, Tile=13
phi0, PC=3, Tile=13
getelementptr18, PC=4, Tile=13
getelementptr25, PC=5, Tile=13
trunc1, PC=4, Tile=12
add9, PC=5, Tile=12
add27, PC=6, Tile=13
add32, PC=6, Tile=12
add35, PC=7, Tile=12
shl41, PC=8, Tile=12
sdiv2, PC=9, Tile=12
srem3, PC=7, Tile=13
getelementptr10, PC=6, Tile=14
getelementptr15, PC=10, Tile=12
getelementptr28, PC=7, Tile=8
getelementptr30, PC=8, Tile=13
getelementptr33, PC=7, Tile=14
getelementptr36, PC=11, Tile=12
sitofp38, PC=9, Tile=13
getelementptr42, PC=12, Tile=12
sitofp4, PC=13, Tile=12
sub12, PC=8, Tile=8
store29, PC=9, Tile=8
store31, PC=10, Tile=8
store34, PC=8, Tile=14
store37, PC=12, Tile=14
fdiv39, PC=10, Tile=14
fadd5, PC=14, Tile=12
sdiv13, PC=11, Tile=8
sitofp20, PC=10, Tile=13
fsub40, PC=11, Tile=14
fdiv6, PC=23, Tile=13
sitofp14, PC=12, Tile=8
fadd21, PC=13, Tile=8
store43, PC=13, Tile=14
fmul7, PC=26, Tile=8
store16, PC=14, Tile=14
store19, PC=27, Tile=8
fdiv22, PC=15, Tile=14
fsub8, PC=28, Tile=8
fdiv23, PC=17, Tile=8
store11, PC=29, Tile=14
fsub24, PC=18, Tile=8
store26, PC=27, Tile=12
Achieved DynamicPlacement_II is 12
threshold is 12