add17, PC=0, Tile=1
icmp44, PC=1, Tile=1
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=4, Tile=1
getelementptr25, PC=5, Tile=1
trunc1, PC=4, Tile=6
add9, PC=5, Tile=6
add27, PC=4, Tile=2
add32, PC=6, Tile=6
add35, PC=7, Tile=6
shl41, PC=8, Tile=6
sdiv2, PC=9, Tile=6
srem3, PC=5, Tile=2
getelementptr10, PC=6, Tile=7
getelementptr15, PC=6, Tile=3
getelementptr28, PC=5, Tile=3
getelementptr30, PC=6, Tile=2
getelementptr33, PC=7, Tile=7
getelementptr36, PC=8, Tile=3
sitofp38, PC=7, Tile=2
getelementptr42, PC=9, Tile=3
sitofp4, PC=10, Tile=3
sub12, PC=7, Tile=3
store29, PC=7, Tile=4
store31, PC=8, Tile=4
store34, PC=8, Tile=7
store37, PC=9, Tile=7
fdiv39, PC=10, Tile=7
fadd5, PC=12, Tile=4
sdiv13, PC=9, Tile=0
sitofp20, PC=8, Tile=2
fsub40, PC=11, Tile=7
fdiv6, PC=13, Tile=5
sitofp14, PC=10, Tile=0
fadd21, PC=11, Tile=0
store43, PC=15, Tile=2
fmul7, PC=14, Tile=5
store16, PC=11, Tile=5
store19, PC=14, Tile=0
fdiv22, PC=12, Tile=5
fsub8, PC=18, Tile=0
fdiv23, PC=13, Tile=0
store11, PC=21, Tile=5
fsub24, PC=15, Tile=4
store26, PC=16, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 30