add17, PC=0, Tile=5
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=4, Tile=5
getelementptr25, PC=5, Tile=5
trunc1, PC=4, Tile=10
add9, PC=5, Tile=10
add27, PC=6, Tile=5
add32, PC=6, Tile=10
add35, PC=7, Tile=10
shl41, PC=4, Tile=1
sdiv2, PC=8, Tile=10
srem3, PC=5, Tile=9
getelementptr10, PC=6, Tile=14
getelementptr15, PC=9, Tile=10
getelementptr28, PC=7, Tile=1
getelementptr30, PC=7, Tile=4
getelementptr33, PC=7, Tile=14
getelementptr36, PC=10, Tile=10
sitofp38, PC=6, Tile=9
getelementptr42, PC=5, Tile=1
sitofp4, PC=9, Tile=13
sub12, PC=6, Tile=13
store29, PC=8, Tile=1
store31, PC=9, Tile=1
store34, PC=8, Tile=14
store37, PC=11, Tile=14
fdiv39, PC=9, Tile=14
fadd5, PC=10, Tile=13
sdiv13, PC=7, Tile=13
sitofp20, PC=7, Tile=9
fsub40, PC=10, Tile=14
fdiv6, PC=11, Tile=9
sitofp14, PC=8, Tile=13
fadd21, PC=11, Tile=13
store43, PC=12, Tile=14
fmul7, PC=15, Tile=9
store16, PC=10, Tile=9
store19, PC=12, Tile=13
fdiv22, PC=16, Tile=9
fsub8, PC=16, Tile=4
fdiv23, PC=17, Tile=4
store11, PC=18, Tile=4
fsub24, PC=20, Tile=1
store26, PC=24, Tile=1
Achieved DynamicPlacement_II is 7
threshold is 11