add17, PC=0, Tile=4
icmp44, PC=1, Tile=1
br45, PC=2, Tile=2
phi0, PC=3, Tile=2
getelementptr18, PC=3, Tile=1
getelementptr25, PC=4, Tile=1
trunc1, PC=4, Tile=2
add9, PC=5, Tile=2
add27, PC=6, Tile=2
add32, PC=5, Tile=1
add35, PC=6, Tile=1
shl41, PC=8, Tile=1
sdiv2, PC=7, Tile=2
srem3, PC=5, Tile=6
getelementptr10, PC=6, Tile=6
getelementptr15, PC=7, Tile=6
getelementptr28, PC=8, Tile=6
getelementptr30, PC=9, Tile=6
getelementptr33, PC=10, Tile=6
getelementptr36, PC=7, Tile=0
sitofp38, PC=5, Tile=0
getelementptr42, PC=9, Tile=0
sitofp4, PC=8, Tile=0
sub12, PC=6, Tile=9
store29, PC=10, Tile=0
store31, PC=12, Tile=0
store34, PC=11, Tile=10
store37, PC=8, Tile=4
fdiv39, PC=7, Tile=9
fadd5, PC=9, Tile=4
sdiv13, PC=7, Tile=5
sitofp20, PC=8, Tile=5
fsub40, PC=8, Tile=9
fdiv6, PC=10, Tile=8
sitofp14, PC=8, Tile=10
fadd21, PC=9, Tile=5
store43, PC=10, Tile=10
fmul7, PC=11, Tile=8
store16, PC=9, Tile=10
store19, PC=11, Tile=4
fdiv22, PC=12, Tile=10
fsub8, PC=12, Tile=5
fdiv23, PC=15, Tile=9
store11, PC=13, Tile=10
fsub24, PC=16, Tile=4
store26, PC=18, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1