add17, PC=0, Tile=9
icmp44, PC=1, Tile=9
br45, PC=2, Tile=9
phi0, PC=3, Tile=9
getelementptr18, PC=4, Tile=9
getelementptr25, PC=5, Tile=9
trunc1, PC=4, Tile=10
add9, PC=5, Tile=10
add27, PC=4, Tile=5
add32, PC=6, Tile=10
add35, PC=7, Tile=10
shl41, PC=8, Tile=10
sdiv2, PC=9, Tile=10
srem3, PC=5, Tile=5
getelementptr10, PC=6, Tile=12
getelementptr15, PC=6, Tile=13
getelementptr28, PC=5, Tile=13
getelementptr30, PC=6, Tile=5
getelementptr33, PC=7, Tile=12
getelementptr36, PC=8, Tile=6
sitofp38, PC=7, Tile=5
getelementptr42, PC=9, Tile=6
sitofp4, PC=10, Tile=6
sub12, PC=6, Tile=6
store29, PC=7, Tile=13
store31, PC=7, Tile=6
store34, PC=8, Tile=12
store37, PC=9, Tile=12
fdiv39, PC=10, Tile=12
fadd5, PC=11, Tile=6
sdiv13, PC=7, Tile=4
sitofp20, PC=8, Tile=5
fsub40, PC=11, Tile=12
fdiv6, PC=15, Tile=5
sitofp14, PC=8, Tile=4
fadd21, PC=9, Tile=13
store43, PC=12, Tile=8
fmul7, PC=16, Tile=8
store16, PC=9, Tile=8
store19, PC=16, Tile=13
fdiv22, PC=11, Tile=8
fsub8, PC=17, Tile=4
fdiv23, PC=12, Tile=4
store11, PC=19, Tile=8
fsub24, PC=15, Tile=4
store26, PC=16, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 17