add17, PC=0, Tile=9
icmp44, PC=1, Tile=9
br45, PC=2, Tile=9
phi0, PC=3, Tile=9
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=8
add9, PC=4, Tile=14
add27, PC=4, Tile=4
add32, PC=5, Tile=14
add35, PC=6, Tile=14
shl41, PC=7, Tile=14
sdiv2, PC=5, Tile=8
srem3, PC=5, Tile=4
getelementptr10, PC=5, Tile=15
getelementptr15, PC=5, Tile=13
getelementptr28, PC=6, Tile=8
getelementptr30, PC=6, Tile=4
getelementptr33, PC=6, Tile=15
getelementptr36, PC=7, Tile=13
sitofp38, PC=7, Tile=4
getelementptr42, PC=8, Tile=13
sitofp4, PC=7, Tile=8
sub12, PC=6, Tile=1
store29, PC=10, Tile=13
store31, PC=7, Tile=1
store34, PC=7, Tile=15
store37, PC=8, Tile=12
fdiv39, PC=9, Tile=12
fadd5, PC=8, Tile=1
sdiv13, PC=9, Tile=1
sitofp20, PC=7, Tile=10
fsub40, PC=10, Tile=12
fdiv6, PC=9, Tile=10
sitofp14, PC=10, Tile=0
fadd21, PC=8, Tile=11
store43, PC=11, Tile=12
fmul7, PC=10, Tile=10
store16, PC=12, Tile=15
store19, PC=10, Tile=11
fdiv22, PC=12, Tile=10
fsub8, PC=11, Tile=11
fdiv23, PC=13, Tile=11
store11, PC=13, Tile=5
fsub24, PC=16, Tile=0
store26, PC=17, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 7