add17, PC=0, Tile=8
icmp44, PC=1, Tile=4
br45, PC=2, Tile=8
phi0, PC=3, Tile=8
getelementptr18, PC=3, Tile=4
getelementptr25, PC=4, Tile=4
trunc1, PC=4, Tile=8
add9, PC=5, Tile=8
add27, PC=7, Tile=8
add32, PC=5, Tile=4
add35, PC=6, Tile=4
shl41, PC=8, Tile=4
sdiv2, PC=5, Tile=5
srem3, PC=6, Tile=5
getelementptr10, PC=7, Tile=5
getelementptr15, PC=6, Tile=9
getelementptr28, PC=8, Tile=5
getelementptr30, PC=8, Tile=9
getelementptr33, PC=7, Tile=9
getelementptr36, PC=9, Tile=9
sitofp38, PC=9, Tile=5
getelementptr42, PC=10, Tile=9
sitofp4, PC=10, Tile=5
sub12, PC=11, Tile=9
store29, PC=9, Tile=0
store31, PC=10, Tile=0
store34, PC=8, Tile=0
store37, PC=10, Tile=1
fdiv39, PC=11, Tile=1
fadd5, PC=12, Tile=1
sdiv13, PC=13, Tile=1
sitofp20, PC=14, Tile=1
fsub40, PC=15, Tile=1
fdiv6, PC=13, Tile=0
sitofp14, PC=17, Tile=0
fadd21, PC=18, Tile=0
store43, PC=17, Tile=13
fmul7, PC=15, Tile=13
store16, PC=19, Tile=13
store19, PC=18, Tile=13
fdiv22, PC=20, Tile=13
fsub8, PC=16, Tile=13
fdiv23, PC=21, Tile=12
store11, PC=17, Tile=12
fsub24, PC=22, Tile=12
store26, PC=24, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 27