add17, PC=0, Tile=4
icmp44, PC=1, Tile=9
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=9
getelementptr25, PC=4, Tile=9
trunc1, PC=4, Tile=4
add9, PC=5, Tile=4
add27, PC=7, Tile=4
add32, PC=5, Tile=9
add35, PC=6, Tile=9
shl41, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem3, PC=6, Tile=5
getelementptr10, PC=7, Tile=5
getelementptr15, PC=6, Tile=1
getelementptr28, PC=8, Tile=5
getelementptr30, PC=8, Tile=1
getelementptr33, PC=6, Tile=8
getelementptr36, PC=7, Tile=8
sitofp38, PC=9, Tile=5
getelementptr42, PC=5, Tile=1
sitofp4, PC=6, Tile=10
sub12, PC=7, Tile=1
store29, PC=9, Tile=1
store31, PC=9, Tile=10
store34, PC=7, Tile=10
store37, PC=8, Tile=8
fdiv39, PC=10, Tile=1
fadd5, PC=7, Tile=14
sdiv13, PC=8, Tile=9
sitofp20, PC=10, Tile=10
fsub40, PC=11, Tile=0
fdiv6, PC=8, Tile=14
sitofp14, PC=9, Tile=14
fadd21, PC=11, Tile=10
store43, PC=13, Tile=11
fmul7, PC=9, Tile=15
store16, PC=10, Tile=11
store19, PC=10, Tile=14
fdiv22, PC=12, Tile=15
fsub8, PC=14, Tile=10
fdiv23, PC=17, Tile=14
store11, PC=16, Tile=15
fsub24, PC=18, Tile=14
store26, PC=19, Tile=15
Achieved DynamicPlacement_II is 6
threshold is 11