add17, PC=0, Tile=1
icmp44, PC=1, Tile=1
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=4, Tile=1
getelementptr25, PC=5, Tile=1
trunc1, PC=4, Tile=2
add9, PC=5, Tile=2
add27, PC=6, Tile=1
add32, PC=6, Tile=2
add35, PC=4, Tile=0
shl41, PC=5, Tile=0
sdiv2, PC=7, Tile=2
srem3, PC=7, Tile=1
getelementptr10, PC=6, Tile=3
getelementptr15, PC=8, Tile=2
getelementptr28, PC=7, Tile=0
getelementptr30, PC=8, Tile=1
getelementptr33, PC=7, Tile=3
getelementptr36, PC=6, Tile=0
sitofp38, PC=9, Tile=1
getelementptr42, PC=8, Tile=0
sitofp4, PC=9, Tile=2
sub12, PC=9, Tile=0
store29, PC=10, Tile=0
store31, PC=11, Tile=0
store34, PC=8, Tile=3
store37, PC=9, Tile=3
fdiv39, PC=10, Tile=3
fadd5, PC=10, Tile=2
sdiv13, PC=12, Tile=0
sitofp20, PC=10, Tile=1
fsub40, PC=11, Tile=3
fdiv6, PC=11, Tile=1
sitofp14, PC=13, Tile=0
fadd21, PC=14, Tile=0
store43, PC=12, Tile=3
fmul7, PC=15, Tile=0
store16, PC=25, Tile=3
store19, PC=14, Tile=3
fdiv22, PC=27, Tile=3
fsub8, PC=23, Tile=2
fdiv23, PC=36, Tile=2
store11, PC=28, Tile=3
fsub24, PC=37, Tile=2
store26, PC=38, Tile=2
Achieved DynamicPlacement_II is 12
threshold is 10