add17, PC=0, Tile=4
icmp44, PC=1, Tile=4
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=4, Tile=4
getelementptr25, PC=5, Tile=4
trunc1, PC=4, Tile=9
add9, PC=5, Tile=9
add27, PC=4, Tile=5
add32, PC=6, Tile=9
add35, PC=7, Tile=9
shl41, PC=8, Tile=9
sdiv2, PC=9, Tile=9
srem3, PC=5, Tile=5
getelementptr10, PC=6, Tile=13
getelementptr15, PC=6, Tile=0
getelementptr28, PC=5, Tile=0
getelementptr30, PC=6, Tile=5
getelementptr33, PC=7, Tile=13
getelementptr36, PC=8, Tile=12
sitofp38, PC=5, Tile=8
getelementptr42, PC=9, Tile=12
sitofp4, PC=10, Tile=12
sub12, PC=6, Tile=1
store29, PC=7, Tile=0
store31, PC=7, Tile=1
store34, PC=8, Tile=13
store37, PC=9, Tile=13
fdiv39, PC=10, Tile=13
fadd5, PC=11, Tile=12
sdiv13, PC=8, Tile=1
sitofp20, PC=7, Tile=5
fsub40, PC=11, Tile=13
fdiv6, PC=12, Tile=8
sitofp14, PC=9, Tile=1
fadd21, PC=10, Tile=1
store43, PC=13, Tile=8
fmul7, PC=14, Tile=8
store16, PC=14, Tile=5
store19, PC=13, Tile=12
fdiv22, PC=15, Tile=5
fsub8, PC=18, Tile=12
fdiv23, PC=17, Tile=1
store11, PC=21, Tile=8
fsub24, PC=20, Tile=0
store26, PC=21, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 17