add17, PC=0, Tile=2
icmp44, PC=1, Tile=1
br45, PC=2, Tile=0
phi0, PC=3, Tile=0
getelementptr18, PC=3, Tile=1
getelementptr25, PC=4, Tile=1
trunc1, PC=4, Tile=0
add9, PC=5, Tile=0
add27, PC=6, Tile=0
add32, PC=5, Tile=1
add35, PC=6, Tile=1
shl41, PC=7, Tile=1
sdiv2, PC=8, Tile=1
srem3, PC=9, Tile=1
getelementptr10, PC=10, Tile=1
getelementptr15, PC=7, Tile=0
getelementptr28, PC=11, Tile=1
getelementptr30, PC=8, Tile=0
getelementptr33, PC=9, Tile=0
getelementptr36, PC=10, Tile=0
sitofp38, PC=12, Tile=1
getelementptr42, PC=11, Tile=0
sitofp4, PC=13, Tile=1
sub12, PC=12, Tile=0
store29, PC=13, Tile=0
store31, PC=15, Tile=1
store34, PC=14, Tile=0
store37, PC=11, Tile=2
fdiv39, PC=14, Tile=2
fadd5, PC=14, Tile=3
sdiv13, PC=15, Tile=2
sitofp20, PC=16, Tile=2
fsub40, PC=17, Tile=2
fdiv6, PC=15, Tile=3
sitofp14, PC=18, Tile=2
fadd21, PC=19, Tile=2
store43, PC=18, Tile=3
fmul7, PC=16, Tile=3
store16, PC=19, Tile=3
store19, PC=20, Tile=2
fdiv22, PC=20, Tile=3
fsub8, PC=17, Tile=3
fdiv23, PC=21, Tile=3
store11, PC=22, Tile=3
fsub24, PC=23, Tile=3
store26, PC=24, Tile=3
Achieved DynamicPlacement_II is 13
threshold is 1