add17, PC=0, Tile=0
icmp44, PC=1, Tile=1
br45, PC=2, Tile=0
phi0, PC=3, Tile=0
getelementptr18, PC=3, Tile=1
getelementptr25, PC=4, Tile=1
trunc1, PC=4, Tile=0
add9, PC=5, Tile=0
add27, PC=6, Tile=0
add32, PC=5, Tile=1
add35, PC=6, Tile=1
shl41, PC=7, Tile=1
sdiv2, PC=5, Tile=5
srem3, PC=6, Tile=5
getelementptr10, PC=7, Tile=5
getelementptr15, PC=7, Tile=0
getelementptr28, PC=8, Tile=5
getelementptr30, PC=9, Tile=0
getelementptr33, PC=6, Tile=4
getelementptr36, PC=7, Tile=4
sitofp38, PC=9, Tile=5
getelementptr42, PC=8, Tile=4
sitofp4, PC=10, Tile=5
sub12, PC=9, Tile=4
store29, PC=10, Tile=4
store31, PC=11, Tile=5
store34, PC=12, Tile=5
store37, PC=11, Tile=4
fdiv39, PC=12, Tile=4
fadd5, PC=13, Tile=4
sdiv13, PC=10, Tile=2
sitofp20, PC=11, Tile=2
fsub40, PC=13, Tile=2
fdiv6, PC=14, Tile=2
sitofp14, PC=12, Tile=2
fadd21, PC=15, Tile=2
store43, PC=14, Tile=6
fmul7, PC=15, Tile=6
store16, PC=13, Tile=6
store19, PC=16, Tile=2
fdiv22, PC=16, Tile=6
fsub8, PC=17, Tile=6
fdiv23, PC=18, Tile=6
store11, PC=19, Tile=6
fsub24, PC=20, Tile=6
store26, PC=24, Tile=1
Achieved DynamicPlacement_II is 8
threshold is 12