add17, PC=0, Tile=5
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=3, Tile=9
getelementptr25, PC=4, Tile=9
trunc1, PC=4, Tile=6
add9, PC=5, Tile=6
add27, PC=5, Tile=9
add32, PC=6, Tile=6
add35, PC=7, Tile=6
shl41, PC=4, Tile=8
sdiv2, PC=5, Tile=8
srem3, PC=6, Tile=9
getelementptr10, PC=6, Tile=12
getelementptr15, PC=6, Tile=2
getelementptr28, PC=6, Tile=10
getelementptr30, PC=6, Tile=4
getelementptr33, PC=7, Tile=14
getelementptr36, PC=8, Tile=2
sitofp38, PC=5, Tile=1
getelementptr42, PC=6, Tile=8
sitofp4, PC=7, Tile=8
sub12, PC=7, Tile=10
store29, PC=8, Tile=10
store31, PC=7, Tile=0
store34, PC=8, Tile=14
store37, PC=10, Tile=14
fdiv39, PC=9, Tile=14
fadd5, PC=8, Tile=13
sdiv13, PC=9, Tile=10
sitofp20, PC=8, Tile=4
fsub40, PC=11, Tile=12
fdiv6, PC=9, Tile=4
sitofp14, PC=10, Tile=13
fadd21, PC=9, Tile=0
store43, PC=12, Tile=12
fmul7, PC=11, Tile=4
store16, PC=13, Tile=2
store19, PC=10, Tile=0
fdiv22, PC=12, Tile=0
fsub8, PC=15, Tile=2
fdiv23, PC=15, Tile=13
store11, PC=21, Tile=12
fsub24, PC=17, Tile=13
store26, PC=19, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 15