add17, PC=0, Tile=5
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=3, Tile=6
getelementptr25, PC=4, Tile=6
trunc1, PC=4, Tile=4
add9, PC=5, Tile=4
add27, PC=5, Tile=6
add32, PC=6, Tile=4
add35, PC=7, Tile=4
shl41, PC=4, Tile=7
sdiv2, PC=6, Tile=7
srem3, PC=6, Tile=6
getelementptr10, PC=6, Tile=0
getelementptr15, PC=6, Tile=8
getelementptr28, PC=6, Tile=10
getelementptr30, PC=6, Tile=2
getelementptr33, PC=7, Tile=0
getelementptr36, PC=8, Tile=8
sitofp38, PC=5, Tile=1
getelementptr42, PC=5, Tile=10
sitofp4, PC=7, Tile=7
sub12, PC=7, Tile=10
store29, PC=8, Tile=10
store31, PC=7, Tile=3
store34, PC=8, Tile=0
store37, PC=9, Tile=0
fdiv39, PC=6, Tile=11
fadd5, PC=9, Tile=7
sdiv13, PC=8, Tile=9
sitofp20, PC=8, Tile=2
fsub40, PC=7, Tile=11
fdiv6, PC=11, Tile=2
sitofp14, PC=9, Tile=9
fadd21, PC=9, Tile=3
store43, PC=8, Tile=11
fmul7, PC=13, Tile=2
store16, PC=13, Tile=11
store19, PC=12, Tile=3
fdiv22, PC=10, Tile=1
fsub8, PC=15, Tile=8
fdiv23, PC=13, Tile=8
store11, PC=16, Tile=1
fsub24, PC=14, Tile=9
store26, PC=15, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 14