fcmp0, PC=0, Tile=4
atomicrmw22, PC=1, Tile=4
fneg29, PC=2, Tile=4
catchpad30, PC=3, Tile=4
ret31, PC=4, Tile=4
fneg1, PC=5, Tile=5
fneg13, PC=5, Tile=0
fneg23, PC=5, Tile=13
store2, PC=6, Tile=0
store7, PC=6, Tile=13
store10, PC=6, Tile=5
store14, PC=7, Tile=0
fneg24, PC=6, Tile=12
inttoptr3, PC=8, Tile=0
inttoptr8, PC=7, Tile=12
inttoptr11, PC=7, Tile=5
inttoptr15, PC=8, Tile=5
zext25, PC=7, Tile=13
alloca4, PC=9, Tile=5
alloca9, PC=8, Tile=8
alloca12, PC=9, Tile=8
alloca16, PC=10, Tile=8
store26, PC=8, Tile=12
fadd5, PC=11, Tile=8
catchpad17, PC=12, Tile=8
inttoptr27, PC=9, Tile=12
phi6, PC=12, Tile=9
call18, PC=13, Tile=9
catchpad19, PC=14, Tile=9
call20, PC=15, Tile=12
fneg21, PC=19, Tile=0
load28, PC=11, Tile=1
Achieved DynamicPlacement_II is 5
threshold is 1