fcmp0, PC=0, Tile=5
atomicrmw22, PC=1, Tile=5
fneg29, PC=2, Tile=5
catchpad30, PC=3, Tile=5
ret31, PC=4, Tile=5
fneg1, PC=5, Tile=9
fneg13, PC=5, Tile=0
fneg23, PC=5, Tile=14
store2, PC=6, Tile=13
store7, PC=6, Tile=14
store10, PC=6, Tile=9
store14, PC=6, Tile=0
fneg24, PC=7, Tile=13
inttoptr3, PC=8, Tile=13
inttoptr8, PC=9, Tile=13
inttoptr11, PC=7, Tile=9
inttoptr15, PC=7, Tile=4
zext25, PC=8, Tile=14
alloca4, PC=9, Tile=9
alloca9, PC=13, Tile=9
alloca12, PC=8, Tile=4
alloca16, PC=9, Tile=4
store26, PC=10, Tile=13
fadd5, PC=10, Tile=4
catchpad17, PC=16, Tile=4
inttoptr27, PC=12, Tile=0
phi6, PC=11, Tile=10
call18, PC=17, Tile=10
catchpad19, PC=18, Tile=10
call20, PC=23, Tile=0
fneg21, PC=24, Tile=0
load28, PC=13, Tile=1
Achieved DynamicPlacement_II is 5
threshold is 1