fcmp0, PC=0, Tile=1
atomicrmw22, PC=1, Tile=1
fneg29, PC=2, Tile=1
catchpad30, PC=3, Tile=1
ret31, PC=4, Tile=2
fneg1, PC=5, Tile=2
fneg13, PC=5, Tile=3
fneg23, PC=5, Tile=7
store2, PC=6, Tile=3
store7, PC=6, Tile=7
store10, PC=6, Tile=2
store14, PC=7, Tile=3
fneg24, PC=8, Tile=3
inttoptr3, PC=8, Tile=4
inttoptr8, PC=9, Tile=4
inttoptr11, PC=7, Tile=2
inttoptr15, PC=8, Tile=6
zext25, PC=11, Tile=7
alloca4, PC=9, Tile=5
alloca9, PC=10, Tile=5
alloca12, PC=8, Tile=5
alloca16, PC=9, Tile=6
store26, PC=14, Tile=4
fadd5, PC=11, Tile=5
catchpad17, PC=11, Tile=6
inttoptr27, PC=15, Tile=4
phi6, PC=14, Tile=6
call18, PC=12, Tile=0
catchpad19, PC=13, Tile=0
call20, PC=14, Tile=0
fneg21, PC=19, Tile=0
load28, PC=20, Tile=7
Achieved DynamicPlacement_II is 4
threshold is 1