fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=9
fneg29, PC=2, Tile=9
catchpad30, PC=3, Tile=9
ret31, PC=4, Tile=5
fneg1, PC=5, Tile=5
fneg13, PC=5, Tile=13
fneg23, PC=5, Tile=12
store2, PC=6, Tile=13
store7, PC=7, Tile=12
store10, PC=6, Tile=5
store14, PC=7, Tile=13
fneg24, PC=8, Tile=13
inttoptr3, PC=7, Tile=4
inttoptr8, PC=8, Tile=4
inttoptr11, PC=7, Tile=5
inttoptr15, PC=8, Tile=10
zext25, PC=10, Tile=12
alloca4, PC=8, Tile=8
alloca9, PC=9, Tile=8
alloca12, PC=9, Tile=10
alloca16, PC=10, Tile=10
store26, PC=11, Tile=6
fadd5, PC=10, Tile=8
catchpad17, PC=11, Tile=10
inttoptr27, PC=12, Tile=6
phi6, PC=11, Tile=8
call18, PC=13, Tile=6
catchpad19, PC=14, Tile=6
call20, PC=17, Tile=4
fneg21, PC=18, Tile=4
load28, PC=16, Tile=12
Achieved DynamicPlacement_II is 4
threshold is 15