fcmp0, PC=0, Tile=5
fneg39, PC=1, Tile=5
catchpad40, PC=2, Tile=5
ret41, PC=3, Tile=5
fneg1, PC=4, Tile=6
atomicrmw2, PC=5, Tile=6
store17, PC=6, Tile=6
store28, PC=5, Tile=7
fneg3, PC=6, Tile=9
inttoptr18, PC=7, Tile=6
inttoptr23, PC=7, Tile=7
inttoptr26, PC=8, Tile=7
inttoptr29, PC=6, Tile=11
inttoptr34, PC=6, Tile=7
inttoptr37, PC=6, Tile=10
zext4, PC=7, Tile=9
alloca19, PC=8, Tile=9
alloca24, PC=8, Tile=10
alloca30, PC=7, Tile=10
alloca35, PC=7, Tile=11
store5, PC=9, Tile=9
store9, PC=8, Tile=1
inttoptr6, PC=10, Tile=4
inttoptr10, PC=9, Tile=4
inttoptr21, PC=10, Tile=1
inttoptr32, PC=9, Tile=1
alloca7, PC=11, Tile=4
alloca11, PC=11, Tile=1
mul8, PC=12, Tile=4
mul12, PC=13, Tile=10
mul14, PC=12, Tile=2
mul15, PC=12, Tile=8
sub13, PC=14, Tile=2
add16, PC=13, Tile=2
sub20, PC=15, Tile=0
add25, PC=15, Tile=3
sub31, PC=15, Tile=2
add36, PC=14, Tile=3
load22, PC=12, Tile=0
load27, PC=9, Tile=3
load33, PC=12, Tile=3
load38, PC=8, Tile=11
Achieved DynamicPlacement_II is 4
threshold is 1