fcmp0, PC=0, Tile=5
fneg39, PC=1, Tile=5
catchpad40, PC=2, Tile=5
ret41, PC=3, Tile=5
fneg1, PC=4, Tile=5
atomicrmw2, PC=5, Tile=5
store17, PC=5, Tile=9
store28, PC=5, Tile=10
fneg3, PC=6, Tile=10
inttoptr18, PC=6, Tile=9
inttoptr23, PC=7, Tile=10
inttoptr26, PC=8, Tile=10
inttoptr29, PC=6, Tile=14
inttoptr34, PC=9, Tile=10
inttoptr37, PC=10, Tile=10
zext4, PC=7, Tile=13
alloca19, PC=8, Tile=13
alloca24, PC=9, Tile=13
alloca30, PC=10, Tile=13
alloca35, PC=10, Tile=14
store5, PC=11, Tile=13
store9, PC=8, Tile=9
inttoptr6, PC=12, Tile=13
inttoptr10, PC=9, Tile=0
inttoptr21, PC=13, Tile=9
inttoptr32, PC=9, Tile=9
alloca7, PC=14, Tile=0
alloca11, PC=10, Tile=4
mul8, PC=16, Tile=0
mul12, PC=11, Tile=0
mul14, PC=15, Tile=4
mul15, PC=12, Tile=0
sub13, PC=17, Tile=4
add16, PC=18, Tile=4
sub20, PC=19, Tile=14
add25, PC=19, Tile=0
sub31, PC=22, Tile=9
add36, PC=19, Tile=1
load22, PC=14, Tile=14
load27, PC=10, Tile=1
load33, PC=11, Tile=1
load38, PC=11, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1