fcmp0, PC=0, Tile=5
fneg39, PC=1, Tile=5
catchpad40, PC=2, Tile=5
ret41, PC=3, Tile=5
fneg1, PC=4, Tile=6
atomicrmw2, PC=5, Tile=6
store17, PC=6, Tile=6
store28, PC=5, Tile=4
fneg3, PC=6, Tile=4
inttoptr18, PC=7, Tile=6
inttoptr23, PC=7, Tile=3
inttoptr26, PC=8, Tile=3
inttoptr29, PC=6, Tile=0
inttoptr34, PC=7, Tile=4
inttoptr37, PC=8, Tile=4
zext4, PC=7, Tile=8
alloca19, PC=9, Tile=3
alloca24, PC=10, Tile=3
alloca30, PC=8, Tile=8
alloca35, PC=8, Tile=0
store5, PC=9, Tile=8
store9, PC=8, Tile=2
inttoptr6, PC=10, Tile=8
inttoptr10, PC=9, Tile=11
inttoptr21, PC=10, Tile=2
inttoptr32, PC=9, Tile=2
alloca7, PC=11, Tile=9
alloca11, PC=11, Tile=2
mul8, PC=12, Tile=9
mul12, PC=13, Tile=0
mul14, PC=13, Tile=9
mul15, PC=15, Tile=0
sub13, PC=14, Tile=1
add16, PC=16, Tile=1
sub20, PC=15, Tile=11
add25, PC=16, Tile=7
sub31, PC=17, Tile=1
add36, PC=18, Tile=11
load22, PC=12, Tile=11
load27, PC=9, Tile=7
load33, PC=11, Tile=1
load38, PC=10, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 9