fcmp0, PC=0, Tile=8
fneg39, PC=1, Tile=8
catchpad40, PC=2, Tile=8
ret41, PC=3, Tile=8
fneg1, PC=4, Tile=8
atomicrmw2, PC=5, Tile=8
store17, PC=6, Tile=8
store28, PC=5, Tile=12
fneg3, PC=6, Tile=12
inttoptr18, PC=7, Tile=8
inttoptr23, PC=7, Tile=12
inttoptr26, PC=8, Tile=12
inttoptr29, PC=6, Tile=13
inttoptr34, PC=9, Tile=12
inttoptr37, PC=10, Tile=12
zext4, PC=11, Tile=12
alloca19, PC=12, Tile=12
alloca24, PC=13, Tile=12
alloca30, PC=14, Tile=12
alloca35, PC=10, Tile=13
store5, PC=15, Tile=12
store9, PC=19, Tile=8
inttoptr6, PC=16, Tile=9
inttoptr10, PC=20, Tile=13
inttoptr21, PC=20, Tile=8
inttoptr32, PC=21, Tile=8
alloca7, PC=17, Tile=9
alloca11, PC=22, Tile=13
mul8, PC=18, Tile=9
mul12, PC=23, Tile=13
mul14, PC=19, Tile=9
mul15, PC=24, Tile=13
sub13, PC=24, Tile=9
add16, PC=25, Tile=9
sub20, PC=25, Tile=13
add25, PC=26, Tile=13
sub31, PC=27, Tile=13
add36, PC=26, Tile=9
load22, PC=29, Tile=13
load27, PC=9, Tile=9
load33, PC=30, Tile=13
load38, PC=11, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 1