fcmp0, PC=0, Tile=9
fneg39, PC=1, Tile=9
catchpad40, PC=2, Tile=9
ret41, PC=3, Tile=9
fneg1, PC=4, Tile=9
atomicrmw2, PC=5, Tile=9
store17, PC=5, Tile=8
store28, PC=5, Tile=6
fneg3, PC=6, Tile=6
inttoptr18, PC=6, Tile=8
inttoptr23, PC=6, Tile=4
inttoptr26, PC=7, Tile=4
inttoptr29, PC=6, Tile=12
inttoptr34, PC=7, Tile=6
inttoptr37, PC=8, Tile=6
zext4, PC=9, Tile=6
alloca19, PC=8, Tile=4
alloca24, PC=9, Tile=4
alloca30, PC=7, Tile=13
alloca35, PC=8, Tile=12
store5, PC=10, Tile=6
store9, PC=10, Tile=5
inttoptr6, PC=11, Tile=10
inttoptr10, PC=11, Tile=13
inttoptr21, PC=11, Tile=5
inttoptr32, PC=12, Tile=5
alloca7, PC=12, Tile=10
alloca11, PC=13, Tile=8
mul8, PC=13, Tile=10
mul12, PC=16, Tile=4
mul14, PC=13, Tile=5
mul15, PC=17, Tile=4
sub13, PC=20, Tile=5
add16, PC=21, Tile=5
sub20, PC=21, Tile=12
add25, PC=21, Tile=13
sub31, PC=22, Tile=8
add36, PC=22, Tile=12
load22, PC=13, Tile=12
load27, PC=11, Tile=12
load33, PC=14, Tile=13
load38, PC=14, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1