fcmp0, PC=0, Tile=9
fneg39, PC=1, Tile=9
catchpad40, PC=2, Tile=9
ret41, PC=3, Tile=9
fneg1, PC=4, Tile=9
atomicrmw2, PC=5, Tile=9
store17, PC=5, Tile=5
store28, PC=5, Tile=10
fneg3, PC=6, Tile=10
inttoptr18, PC=6, Tile=5
inttoptr23, PC=7, Tile=10
inttoptr26, PC=8, Tile=10
inttoptr29, PC=6, Tile=12
inttoptr34, PC=9, Tile=10
inttoptr37, PC=10, Tile=10
zext4, PC=7, Tile=13
alloca19, PC=7, Tile=4
alloca24, PC=8, Tile=13
alloca30, PC=9, Tile=13
alloca35, PC=10, Tile=12
store5, PC=10, Tile=13
store9, PC=8, Tile=8
inttoptr6, PC=11, Tile=13
inttoptr10, PC=12, Tile=13
inttoptr21, PC=11, Tile=8
inttoptr32, PC=9, Tile=8
alloca7, PC=12, Tile=4
alloca11, PC=13, Tile=8
mul8, PC=14, Tile=4
mul12, PC=15, Tile=4
mul14, PC=13, Tile=5
mul15, PC=16, Tile=4
sub13, PC=16, Tile=5
add16, PC=20, Tile=5
sub20, PC=17, Tile=12
add25, PC=17, Tile=4
sub31, PC=21, Tile=5
add36, PC=21, Tile=6
load22, PC=13, Tile=12
load27, PC=10, Tile=6
load33, PC=11, Tile=6
load38, PC=14, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 1