load61, PC=0, Tile=8
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=6, Tile=9
load6, PC=5, Tile=8
load9, PC=7, Tile=8
load10, PC=5, Tile=12
load16, PC=8, Tile=8
load62, PC=9, Tile=8
phi1, PC=10, Tile=5
trunc2, PC=6, Tile=5
getelementptr7, PC=10, Tile=8
sub11, PC=8, Tile=13
getelementptr17, PC=9, Tile=5
sub19, PC=8, Tile=5
add24, PC=6, Tile=13
add29, PC=7, Tile=13
sitofp36, PC=9, Tile=13
add40, PC=10, Tile=13
sitofp46, PC=11, Tile=13
add52, PC=6, Tile=14
add57, PC=7, Tile=14
call60, PC=8, Tile=14
sdiv3, PC=11, Tile=5
srem4, PC=11, Tile=14
store8, PC=12, Tile=12
sdiv12, PC=13, Tile=5
sdiv20, PC=9, Tile=14
getelementptr25, PC=7, Tile=10
getelementptr27, PC=10, Tile=14
getelementptr30, PC=8, Tile=12
getelementptr32, PC=9, Tile=10
getelementptr41, PC=13, Tile=0
getelementptr53, PC=8, Tile=10
getelementptr58, PC=10, Tile=0
sdiv13, PC=14, Tile=1
sdiv21, PC=10, Tile=15
store28, PC=11, Tile=11
store31, PC=9, Tile=12
store33, PC=10, Tile=11
sitofp34, PC=12, Tile=4
sub43, PC=12, Tile=11
add48, PC=12, Tile=1
sitofp14, PC=15, Tile=1
sitofp22, PC=11, Tile=10
fadd35, PC=13, Tile=4
sitofp44, PC=13, Tile=15
sext49, PC=13, Tile=1
fsub15, PC=19, Tile=12
fsub23, PC=13, Tile=11
fdiv37, PC=14, Tile=4
fadd45, PC=14, Tile=11
getelementptr50, PC=16, Tile=12
store18, PC=21, Tile=15
store26, PC=14, Tile=15
fmul38, PC=15, Tile=4
fdiv47, PC=15, Tile=11
store54, PC=17, Tile=15
fsub39, PC=16, Tile=4
store51, PC=22, Tile=1
fdiv55, PC=18, Tile=15
store42, PC=17, Tile=0
fsub56, PC=20, Tile=0
store59, PC=21, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 38