load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=5, Tile=9
load6, PC=6, Tile=8
load9, PC=7, Tile=8
load10, PC=8, Tile=8
load16, PC=9, Tile=8
load62, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc2, PC=12, Tile=8
getelementptr7, PC=7, Tile=9
sub11, PC=13, Tile=8
getelementptr17, PC=10, Tile=9
sub19, PC=9, Tile=9
add24, PC=14, Tile=8
add29, PC=15, Tile=8
sitofp36, PC=16, Tile=8
add40, PC=6, Tile=9
sitofp46, PC=8, Tile=9
add52, PC=6, Tile=14
add57, PC=17, Tile=8
call60, PC=11, Tile=9
sdiv3, PC=18, Tile=8
srem4, PC=13, Tile=9
store8, PC=19, Tile=8
sdiv12, PC=14, Tile=9
sdiv20, PC=20, Tile=8
getelementptr25, PC=15, Tile=13
getelementptr27, PC=16, Tile=13
getelementptr30, PC=16, Tile=14
getelementptr32, PC=16, Tile=9
getelementptr41, PC=8, Tile=14
getelementptr53, PC=9, Tile=14
getelementptr58, PC=18, Tile=13
sdiv13, PC=15, Tile=9
sdiv21, PC=21, Tile=9
store28, PC=29, Tile=9
store31, PC=17, Tile=13
store33, PC=17, Tile=14
sitofp34, PC=19, Tile=13
sub43, PC=14, Tile=13
add48, PC=20, Tile=13
sitofp14, PC=18, Tile=14
sitofp22, PC=22, Tile=14
fadd35, PC=21, Tile=13
sitofp44, PC=22, Tile=13
sext49, PC=23, Tile=13
fsub15, PC=19, Tile=14
fsub23, PC=24, Tile=14
fdiv37, PC=27, Tile=14
fadd45, PC=28, Tile=14
getelementptr50, PC=29, Tile=14
store18, PC=24, Tile=13
store26, PC=30, Tile=14
fmul38, PC=31, Tile=14
fdiv47, PC=29, Tile=13
store54, PC=28, Tile=13
fsub39, PC=42, Tile=13
store51, PC=32, Tile=14
fdiv55, PC=37, Tile=14
store42, PC=55, Tile=14
fsub56, PC=43, Tile=13
store59, PC=44, Tile=13
Achieved DynamicPlacement_II is 17
threshold is 1