load61, PC=0, Tile=6
mul63, PC=1, Tile=1
sext64, PC=2, Tile=1
icmp65, PC=3, Tile=1
br66, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=6, Tile=1
load6, PC=5, Tile=6
load9, PC=5, Tile=0
load10, PC=5, Tile=7
load16, PC=6, Tile=0
load62, PC=7, Tile=0
phi1, PC=8, Tile=1
trunc2, PC=7, Tile=1
getelementptr7, PC=6, Tile=6
sub11, PC=8, Tile=0
getelementptr17, PC=9, Tile=1
sub19, PC=6, Tile=5
add24, PC=9, Tile=0
add29, PC=10, Tile=0
sitofp36, PC=6, Tile=3
add40, PC=11, Tile=0
sitofp46, PC=12, Tile=0
add52, PC=13, Tile=0
add57, PC=7, Tile=3
call60, PC=8, Tile=3
sdiv3, PC=9, Tile=5
srem4, PC=9, Tile=3
store8, PC=7, Tile=7
sdiv12, PC=10, Tile=5
sdiv20, PC=7, Tile=4
getelementptr25, PC=11, Tile=5
getelementptr27, PC=10, Tile=4
getelementptr30, PC=12, Tile=7
getelementptr32, PC=12, Tile=5
getelementptr41, PC=12, Tile=4
getelementptr53, PC=14, Tile=5
getelementptr58, PC=9, Tile=4
sdiv13, PC=11, Tile=3
sdiv21, PC=9, Tile=7
store28, PC=11, Tile=4
store31, PC=13, Tile=7
store33, PC=13, Tile=3
sitofp34, PC=13, Tile=5
sub43, PC=13, Tile=4
add48, PC=10, Tile=3
sitofp14, PC=12, Tile=3
sitofp22, PC=10, Tile=2
fadd35, PC=16, Tile=5
sitofp44, PC=15, Tile=7
sext49, PC=14, Tile=3
fsub15, PC=17, Tile=7
fsub23, PC=11, Tile=6
fdiv37, PC=17, Tile=5
fadd45, PC=19, Tile=7
getelementptr50, PC=20, Tile=7
store18, PC=18, Tile=2
store26, PC=12, Tile=2
fmul38, PC=20, Tile=2
fdiv47, PC=23, Tile=4
store54, PC=22, Tile=2
fsub39, PC=23, Tile=2
store51, PC=24, Tile=4
fdiv55, PC=24, Tile=2
store42, PC=26, Tile=4
fsub56, PC=25, Tile=6
store59, PC=26, Tile=2
Achieved DynamicPlacement_II is 9
threshold is 8