load61, PC=0, Tile=2
mul63, PC=1, Tile=1
sext64, PC=2, Tile=1
icmp65, PC=3, Tile=1
br66, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=6, Tile=1
load6, PC=5, Tile=2
load9, PC=6, Tile=2
load10, PC=5, Tile=3
load16, PC=5, Tile=0
load62, PC=6, Tile=0
phi1, PC=7, Tile=1
trunc2, PC=8, Tile=1
getelementptr7, PC=7, Tile=2
sub11, PC=8, Tile=2
getelementptr17, PC=9, Tile=1
sub19, PC=10, Tile=1
add24, PC=7, Tile=0
add29, PC=8, Tile=0
sitofp36, PC=9, Tile=2
add40, PC=9, Tile=0
sitofp46, PC=10, Tile=2
add52, PC=10, Tile=0
add57, PC=11, Tile=0
call60, PC=12, Tile=0
sdiv3, PC=11, Tile=1
srem4, PC=13, Tile=0
store8, PC=8, Tile=3
sdiv12, PC=12, Tile=1
sdiv20, PC=11, Tile=2
getelementptr25, PC=13, Tile=1
getelementptr27, PC=14, Tile=0
getelementptr30, PC=10, Tile=3
getelementptr32, PC=14, Tile=1
getelementptr41, PC=15, Tile=0
getelementptr53, PC=15, Tile=1
getelementptr58, PC=16, Tile=0
sdiv13, PC=17, Tile=0
sdiv21, PC=12, Tile=3
store28, PC=18, Tile=0
store31, PC=11, Tile=3
store33, PC=19, Tile=0
sitofp34, PC=16, Tile=1
sub43, PC=20, Tile=0
add48, PC=21, Tile=0
sitofp14, PC=18, Tile=2
sitofp22, PC=17, Tile=1
fadd35, PC=17, Tile=3
sitofp44, PC=23, Tile=3
sext49, PC=29, Tile=2
fsub15, PC=19, Tile=3
fsub23, PC=18, Tile=3
fdiv37, PC=19, Tile=2
fadd45, PC=30, Tile=2
getelementptr50, PC=30, Tile=3
store18, PC=20, Tile=3
store26, PC=21, Tile=3
fmul38, PC=20, Tile=2
fdiv47, PC=31, Tile=2
store54, PC=24, Tile=3
fsub39, PC=21, Tile=2
store51, PC=32, Tile=2
fdiv55, PC=32, Tile=3
store42, PC=26, Tile=3
fsub56, PC=33, Tile=2
store59, PC=48, Tile=3
Achieved DynamicPlacement_II is 17
threshold is 9