load61, PC=0, Tile=12
mul63, PC=1, Tile=13
sext64, PC=2, Tile=13
icmp65, PC=3, Tile=13
br66, PC=4, Tile=13
phi0, PC=5, Tile=13
call5, PC=6, Tile=13
load6, PC=5, Tile=12
load9, PC=6, Tile=12
load10, PC=5, Tile=14
load16, PC=7, Tile=12
load62, PC=5, Tile=8
phi1, PC=7, Tile=13
trunc2, PC=8, Tile=13
getelementptr7, PC=8, Tile=12
sub11, PC=9, Tile=12
getelementptr17, PC=9, Tile=13
sub19, PC=10, Tile=13
add24, PC=6, Tile=8
add29, PC=7, Tile=8
sitofp36, PC=8, Tile=8
add40, PC=9, Tile=8
sitofp46, PC=10, Tile=12
add52, PC=10, Tile=8
add57, PC=11, Tile=8
call60, PC=12, Tile=8
sdiv3, PC=11, Tile=13
srem4, PC=13, Tile=8
store8, PC=9, Tile=14
sdiv12, PC=12, Tile=13
sdiv20, PC=11, Tile=12
getelementptr25, PC=13, Tile=13
getelementptr27, PC=14, Tile=8
getelementptr30, PC=8, Tile=14
getelementptr32, PC=14, Tile=13
getelementptr41, PC=15, Tile=8
getelementptr53, PC=15, Tile=13
getelementptr58, PC=16, Tile=8
sdiv13, PC=17, Tile=8
sdiv21, PC=12, Tile=14
store28, PC=18, Tile=8
store31, PC=10, Tile=14
store33, PC=19, Tile=8
sitofp34, PC=16, Tile=13
sub43, PC=20, Tile=8
add48, PC=21, Tile=8
sitofp14, PC=18, Tile=12
sitofp22, PC=17, Tile=13
fadd35, PC=17, Tile=14
sitofp44, PC=21, Tile=14
sext49, PC=29, Tile=12
fsub15, PC=19, Tile=14
fsub23, PC=18, Tile=14
fdiv37, PC=19, Tile=12
fadd45, PC=23, Tile=14
getelementptr50, PC=30, Tile=14
store18, PC=20, Tile=14
store26, PC=24, Tile=14
fmul38, PC=20, Tile=12
fdiv47, PC=30, Tile=12
store54, PC=28, Tile=14
fsub39, PC=21, Tile=12
store51, PC=31, Tile=12
fdiv55, PC=31, Tile=14
store42, PC=32, Tile=14
fsub56, PC=32, Tile=12
store59, PC=33, Tile=14
Achieved DynamicPlacement_II is 17
threshold is 11