load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=1
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=9, Tile=2
load62, PC=5, Tile=3
phi1, PC=6, Tile=3
trunc2, PC=7, Tile=3
getelementptr7, PC=7, Tile=1
sub11, PC=9, Tile=3
getelementptr17, PC=10, Tile=1
sub19, PC=9, Tile=1
add24, PC=8, Tile=3
add29, PC=10, Tile=3
sitofp36, PC=9, Tile=10
add40, PC=6, Tile=1
sitofp46, PC=8, Tile=1
add52, PC=6, Tile=11
add57, PC=6, Tile=10
call60, PC=6, Tile=6
sdiv3, PC=8, Tile=7
srem4, PC=8, Tile=6
store8, PC=8, Tile=4
sdiv12, PC=10, Tile=6
sdiv20, PC=10, Tile=10
getelementptr25, PC=9, Tile=7
getelementptr27, PC=10, Tile=7
getelementptr30, PC=11, Tile=11
getelementptr32, PC=11, Tile=6
getelementptr41, PC=7, Tile=0
getelementptr53, PC=7, Tile=7
getelementptr58, PC=11, Tile=10
sdiv13, PC=13, Tile=6
sdiv21, PC=15, Tile=6
store28, PC=11, Tile=7
store31, PC=13, Tile=10
store33, PC=12, Tile=4
sitofp34, PC=12, Tile=7
sub43, PC=14, Tile=10
add48, PC=9, Tile=9
sitofp14, PC=15, Tile=4
sitofp22, PC=16, Tile=4
fadd35, PC=13, Tile=9
sitofp44, PC=16, Tile=9
sext49, PC=11, Tile=9
fsub15, PC=16, Tile=0
fsub23, PC=17, Tile=4
fdiv37, PC=14, Tile=11
fadd45, PC=17, Tile=8
getelementptr50, PC=12, Tile=9
store18, PC=19, Tile=4
store26, PC=19, Tile=11
fmul38, PC=20, Tile=9
fdiv47, PC=18, Tile=8
store54, PC=15, Tile=11
fsub39, PC=21, Tile=8
store51, PC=19, Tile=8
fdiv55, PC=20, Tile=8
store42, PC=23, Tile=0
fsub56, PC=22, Tile=8
store59, PC=23, Tile=5
Achieved DynamicPlacement_II is 6
threshold is 5