load61, PC=0, Tile=4
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=6, Tile=5
load6, PC=5, Tile=4
load9, PC=7, Tile=4
load10, PC=5, Tile=0
load16, PC=8, Tile=4
load62, PC=9, Tile=4
phi1, PC=10, Tile=6
trunc2, PC=6, Tile=6
getelementptr7, PC=10, Tile=4
sub11, PC=8, Tile=8
getelementptr17, PC=9, Tile=1
sub19, PC=8, Tile=1
add24, PC=6, Tile=8
add29, PC=7, Tile=8
sitofp36, PC=9, Tile=8
add40, PC=10, Tile=8
sitofp46, PC=11, Tile=8
add52, PC=6, Tile=3
add57, PC=7, Tile=3
call60, PC=8, Tile=3
sdiv3, PC=11, Tile=6
srem4, PC=11, Tile=3
store8, PC=12, Tile=0
sdiv12, PC=10, Tile=1
sdiv20, PC=9, Tile=10
getelementptr25, PC=7, Tile=1
getelementptr27, PC=9, Tile=9
getelementptr30, PC=8, Tile=0
getelementptr32, PC=11, Tile=1
getelementptr41, PC=11, Tile=9
getelementptr53, PC=7, Tile=2
getelementptr58, PC=10, Tile=3
sdiv13, PC=13, Tile=0
sdiv21, PC=10, Tile=11
store28, PC=10, Tile=9
store31, PC=9, Tile=0
store33, PC=16, Tile=0
sitofp34, PC=13, Tile=6
sub43, PC=15, Tile=3
add48, PC=12, Tile=11
sitofp14, PC=15, Tile=11
sitofp22, PC=14, Tile=6
fadd35, PC=15, Tile=6
sitofp44, PC=17, Tile=11
sext49, PC=13, Tile=10
fsub15, PC=19, Tile=11
fsub23, PC=16, Tile=10
fdiv37, PC=16, Tile=2
fadd45, PC=18, Tile=10
getelementptr50, PC=14, Tile=11
store18, PC=24, Tile=1
store26, PC=17, Tile=2
fmul38, PC=18, Tile=2
fdiv47, PC=19, Tile=7
store54, PC=20, Tile=2
fsub39, PC=21, Tile=2
store51, PC=20, Tile=7
fdiv55, PC=20, Tile=10
store42, PC=24, Tile=9
fsub56, PC=23, Tile=10
store59, PC=25, Tile=9
Achieved DynamicPlacement_II is 6
threshold is 14