load61, PC=0, Tile=10
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=6, Tile=5
load6, PC=5, Tile=10
load9, PC=6, Tile=10
load10, PC=5, Tile=14
load16, PC=7, Tile=10
load62, PC=8, Tile=10
phi1, PC=9, Tile=5
trunc2, PC=7, Tile=5
getelementptr7, PC=10, Tile=10
sub11, PC=11, Tile=10
getelementptr17, PC=8, Tile=5
sub19, PC=7, Tile=9
add24, PC=12, Tile=10
add29, PC=13, Tile=10
sitofp36, PC=8, Tile=0
add40, PC=6, Tile=1
sitofp46, PC=7, Tile=13
add52, PC=7, Tile=1
add57, PC=8, Tile=1
call60, PC=9, Tile=1
sdiv3, PC=10, Tile=4
srem4, PC=10, Tile=1
store8, PC=11, Tile=14
sdiv12, PC=12, Tile=9
sdiv20, PC=8, Tile=13
getelementptr25, PC=13, Tile=9
getelementptr27, PC=13, Tile=13
getelementptr30, PC=15, Tile=14
getelementptr32, PC=14, Tile=9
getelementptr41, PC=11, Tile=1
getelementptr53, PC=8, Tile=4
getelementptr58, PC=12, Tile=1
sdiv13, PC=14, Tile=13
sdiv21, PC=9, Tile=14
store28, PC=15, Tile=13
store31, PC=16, Tile=14
store33, PC=18, Tile=13
sitofp34, PC=11, Tile=4
sub43, PC=13, Tile=1
add48, PC=14, Tile=1
sitofp14, PC=19, Tile=13
sitofp22, PC=10, Tile=9
fadd35, PC=12, Tile=4
sitofp44, PC=17, Tile=14
sext49, PC=15, Tile=0
fsub15, PC=21, Tile=14
fsub23, PC=11, Tile=13
fdiv37, PC=13, Tile=4
fadd45, PC=21, Tile=13
getelementptr50, PC=19, Tile=14
store18, PC=22, Tile=14
store26, PC=15, Tile=9
fmul38, PC=14, Tile=4
fdiv47, PC=26, Tile=9
store54, PC=15, Tile=4
fsub39, PC=16, Tile=4
store51, PC=27, Tile=9
fdiv55, PC=29, Tile=9
store42, PC=18, Tile=0
fsub56, PC=36, Tile=4
store59, PC=37, Tile=0
Achieved DynamicPlacement_II is 9
threshold is 21