load61, PC=0, Tile=1
mul63, PC=1, Tile=1
sext64, PC=2, Tile=1
icmp65, PC=3, Tile=1
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=1
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=9, Tile=2
load62, PC=10, Tile=2
phi1, PC=11, Tile=2
trunc2, PC=12, Tile=2
getelementptr7, PC=7, Tile=1
sub11, PC=13, Tile=2
getelementptr17, PC=10, Tile=1
sub19, PC=9, Tile=1
add24, PC=14, Tile=2
add29, PC=15, Tile=2
sitofp36, PC=16, Tile=2
add40, PC=6, Tile=1
sitofp46, PC=8, Tile=1
add52, PC=6, Tile=3
add57, PC=17, Tile=2
call60, PC=11, Tile=1
sdiv3, PC=18, Tile=2
srem4, PC=13, Tile=1
store8, PC=8, Tile=0
sdiv12, PC=14, Tile=1
sdiv20, PC=19, Tile=2
getelementptr25, PC=20, Tile=2
getelementptr27, PC=21, Tile=2
getelementptr30, PC=16, Tile=3
getelementptr32, PC=16, Tile=1
getelementptr41, PC=7, Tile=3
getelementptr53, PC=9, Tile=0
getelementptr58, PC=18, Tile=0
sdiv13, PC=15, Tile=1
sdiv21, PC=22, Tile=1
store28, PC=30, Tile=1
store31, PC=19, Tile=0
store33, PC=17, Tile=1
sitofp34, PC=20, Tile=0
sub43, PC=14, Tile=0
add48, PC=21, Tile=0
sitofp14, PC=16, Tile=0
sitofp22, PC=23, Tile=0
fadd35, PC=22, Tile=0
sitofp44, PC=15, Tile=0
sext49, PC=24, Tile=0
fsub15, PC=18, Tile=3
fsub23, PC=25, Tile=0
fdiv37, PC=28, Tile=0
fadd45, PC=17, Tile=3
getelementptr50, PC=29, Tile=0
store18, PC=30, Tile=0
store26, PC=27, Tile=3
fmul38, PC=31, Tile=0
fdiv47, PC=35, Tile=0
store54, PC=31, Tile=3
fsub39, PC=37, Tile=3
store51, PC=38, Tile=3
fdiv55, PC=39, Tile=3
store42, PC=40, Tile=3
fsub56, PC=41, Tile=3
store59, PC=44, Tile=3
Achieved DynamicPlacement_II is 18
threshold is 5