load61, PC=0, Tile=9
mul63, PC=1, Tile=8
sext64, PC=2, Tile=8
icmp65, PC=3, Tile=8
br66, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=6, Tile=8
load6, PC=5, Tile=9
load9, PC=6, Tile=9
load10, PC=5, Tile=13
load16, PC=7, Tile=9
load62, PC=5, Tile=12
phi1, PC=7, Tile=8
trunc2, PC=8, Tile=8
getelementptr7, PC=8, Tile=9
sub11, PC=9, Tile=9
getelementptr17, PC=9, Tile=8
sub19, PC=10, Tile=8
add24, PC=6, Tile=12
add29, PC=7, Tile=12
sitofp36, PC=8, Tile=12
add40, PC=9, Tile=12
sitofp46, PC=10, Tile=9
add52, PC=10, Tile=12
add57, PC=11, Tile=12
call60, PC=12, Tile=12
sdiv3, PC=11, Tile=8
srem4, PC=13, Tile=12
store8, PC=9, Tile=13
sdiv12, PC=12, Tile=8
sdiv20, PC=11, Tile=9
getelementptr25, PC=13, Tile=8
getelementptr27, PC=14, Tile=12
getelementptr30, PC=8, Tile=13
getelementptr32, PC=14, Tile=8
getelementptr41, PC=15, Tile=12
getelementptr53, PC=15, Tile=8
getelementptr58, PC=16, Tile=12
sdiv13, PC=17, Tile=12
sdiv21, PC=12, Tile=13
store28, PC=18, Tile=12
store31, PC=10, Tile=13
store33, PC=19, Tile=12
sitofp34, PC=16, Tile=8
sub43, PC=20, Tile=12
add48, PC=21, Tile=12
sitofp14, PC=18, Tile=9
sitofp22, PC=17, Tile=8
fadd35, PC=17, Tile=13
sitofp44, PC=21, Tile=13
sext49, PC=29, Tile=9
fsub15, PC=19, Tile=13
fsub23, PC=18, Tile=13
fdiv37, PC=19, Tile=9
fadd45, PC=23, Tile=13
getelementptr50, PC=30, Tile=13
store18, PC=20, Tile=13
store26, PC=24, Tile=13
fmul38, PC=20, Tile=9
fdiv47, PC=30, Tile=9
store54, PC=28, Tile=13
fsub39, PC=21, Tile=9
store51, PC=31, Tile=9
fdiv55, PC=31, Tile=13
store42, PC=32, Tile=13
fsub56, PC=32, Tile=9
store59, PC=33, Tile=13
Achieved DynamicPlacement_II is 17
threshold is 11