load61, PC=0, Tile=6
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=6, Tile=5
load6, PC=5, Tile=6
load9, PC=5, Tile=2
load10, PC=5, Tile=14
load16, PC=6, Tile=2
load62, PC=7, Tile=2
phi1, PC=8, Tile=1
trunc2, PC=6, Tile=4
getelementptr7, PC=7, Tile=6
sub11, PC=8, Tile=2
getelementptr17, PC=7, Tile=1
sub19, PC=6, Tile=9
add24, PC=9, Tile=2
add29, PC=10, Tile=2
sitofp36, PC=6, Tile=13
add40, PC=7, Tile=13
sitofp46, PC=8, Tile=6
add52, PC=8, Tile=13
add57, PC=9, Tile=13
call60, PC=10, Tile=13
sdiv3, PC=9, Tile=4
srem4, PC=9, Tile=0
store8, PC=8, Tile=14
sdiv12, PC=9, Tile=9
sdiv20, PC=7, Tile=10
getelementptr25, PC=10, Tile=1
getelementptr27, PC=10, Tile=6
getelementptr30, PC=13, Tile=14
getelementptr32, PC=11, Tile=1
getelementptr41, PC=11, Tile=13
getelementptr53, PC=10, Tile=9
getelementptr58, PC=11, Tile=0
sdiv13, PC=10, Tile=14
sdiv21, PC=9, Tile=14
store28, PC=15, Tile=6
store31, PC=18, Tile=14
store33, PC=12, Tile=10
sitofp34, PC=10, Tile=4
sub43, PC=11, Tile=10
add48, PC=10, Tile=0
sitofp14, PC=11, Tile=8
sitofp22, PC=11, Tile=9
fadd35, PC=11, Tile=4
sitofp44, PC=12, Tile=12
sext49, PC=12, Tile=0
fsub15, PC=13, Tile=12
fsub23, PC=14, Tile=10
fdiv37, PC=13, Tile=4
fadd45, PC=15, Tile=10
getelementptr50, PC=15, Tile=1
store18, PC=14, Tile=12
store26, PC=15, Tile=12
fmul38, PC=14, Tile=4
fdiv47, PC=16, Tile=10
store54, PC=18, Tile=1
fsub39, PC=15, Tile=8
store51, PC=17, Tile=12
fdiv55, PC=22, Tile=12
store42, PC=19, Tile=9
fsub56, PC=24, Tile=8
store59, PC=25, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 8