load61, PC=0, Tile=10
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=6, Tile=9
load6, PC=5, Tile=10
load9, PC=6, Tile=10
load10, PC=5, Tile=12
load16, PC=7, Tile=10
load62, PC=8, Tile=10
phi1, PC=9, Tile=9
trunc2, PC=7, Tile=9
getelementptr7, PC=10, Tile=10
sub11, PC=7, Tile=13
getelementptr17, PC=8, Tile=9
sub19, PC=7, Tile=8
add24, PC=6, Tile=6
add29, PC=7, Tile=6
sitofp36, PC=6, Tile=13
add40, PC=8, Tile=6
sitofp46, PC=11, Tile=10
add52, PC=9, Tile=6
add57, PC=10, Tile=6
call60, PC=11, Tile=6
sdiv3, PC=10, Tile=8
srem4, PC=12, Tile=6
store8, PC=11, Tile=12
sdiv12, PC=8, Tile=8
sdiv20, PC=8, Tile=13
getelementptr25, PC=7, Tile=5
getelementptr27, PC=13, Tile=6
getelementptr30, PC=8, Tile=12
getelementptr32, PC=8, Tile=5
getelementptr41, PC=14, Tile=6
getelementptr53, PC=10, Tile=5
getelementptr58, PC=11, Tile=13
sdiv13, PC=9, Tile=4
sdiv21, PC=9, Tile=12
store28, PC=21, Tile=10
store31, PC=10, Tile=12
store33, PC=9, Tile=13
sitofp34, PC=11, Tile=8
sub43, PC=13, Tile=13
add48, PC=11, Tile=4
sitofp14, PC=10, Tile=4
sitofp22, PC=12, Tile=8
fadd35, PC=13, Tile=8
sitofp44, PC=15, Tile=12
sext49, PC=12, Tile=4
fsub15, PC=12, Tile=12
fsub23, PC=13, Tile=4
fdiv37, PC=14, Tile=8
fadd45, PC=19, Tile=13
getelementptr50, PC=13, Tile=12
store18, PC=16, Tile=12
store26, PC=14, Tile=5
fmul38, PC=15, Tile=8
fdiv47, PC=21, Tile=13
store54, PC=18, Tile=8
fsub39, PC=18, Tile=5
store51, PC=23, Tile=13
fdiv55, PC=22, Tile=5
store42, PC=22, Tile=10
fsub56, PC=23, Tile=4
store59, PC=24, Tile=4
Achieved DynamicPlacement_II is 9
threshold is 12