load61, PC=0, Tile=4
mul63, PC=1, Tile=4
sext64, PC=2, Tile=4
icmp65, PC=3, Tile=4
br66, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=5, Tile=4
load6, PC=6, Tile=5
load9, PC=7, Tile=5
load10, PC=8, Tile=5
load16, PC=9, Tile=5
load62, PC=10, Tile=5
phi1, PC=11, Tile=5
trunc2, PC=12, Tile=5
getelementptr7, PC=7, Tile=4
sub11, PC=13, Tile=5
getelementptr17, PC=10, Tile=4
sub19, PC=9, Tile=4
add24, PC=14, Tile=5
add29, PC=15, Tile=5
sitofp36, PC=16, Tile=5
add40, PC=6, Tile=4
sitofp46, PC=8, Tile=4
add52, PC=6, Tile=8
add57, PC=17, Tile=5
call60, PC=11, Tile=4
sdiv3, PC=13, Tile=1
srem4, PC=13, Tile=4
store8, PC=8, Tile=1
sdiv12, PC=18, Tile=4
sdiv20, PC=10, Tile=1
getelementptr25, PC=15, Tile=1
getelementptr27, PC=16, Tile=1
getelementptr30, PC=16, Tile=8
getelementptr32, PC=26, Tile=4
getelementptr41, PC=7, Tile=8
getelementptr53, PC=7, Tile=1
getelementptr58, PC=18, Tile=1
sdiv13, PC=19, Tile=1
sdiv21, PC=11, Tile=1
store28, PC=17, Tile=1
store31, PC=20, Tile=1
store33, PC=28, Tile=1
sitofp34, PC=23, Tile=1
sub43, PC=26, Tile=1
add48, PC=14, Tile=0
sitofp14, PC=20, Tile=0
sitofp22, PC=12, Tile=0
fadd35, PC=24, Tile=0
sitofp44, PC=27, Tile=0
sext49, PC=15, Tile=0
fsub15, PC=22, Tile=8
fsub23, PC=16, Tile=0
fdiv37, PC=25, Tile=0
fadd45, PC=28, Tile=8
getelementptr50, PC=17, Tile=0
store18, PC=23, Tile=8
store26, PC=17, Tile=8
fmul38, PC=32, Tile=0
fdiv47, PC=29, Tile=8
store54, PC=26, Tile=8
fsub39, PC=33, Tile=0
store51, PC=32, Tile=8
fdiv55, PC=33, Tile=8
store42, PC=38, Tile=8
fsub56, PC=35, Tile=0
store59, PC=39, Tile=8
Achieved DynamicPlacement_II is 14
threshold is 5