load61, PC=0, Tile=9
mul63, PC=1, Tile=4
sext64, PC=2, Tile=4
icmp65, PC=3, Tile=4
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=6, Tile=4
load6, PC=5, Tile=9
load9, PC=6, Tile=9
load10, PC=5, Tile=13
load16, PC=7, Tile=9
load62, PC=8, Tile=9
phi1, PC=9, Tile=4
trunc2, PC=7, Tile=4
getelementptr7, PC=10, Tile=9
sub11, PC=11, Tile=9
getelementptr17, PC=8, Tile=4
sub19, PC=7, Tile=5
add24, PC=12, Tile=9
add29, PC=13, Tile=9
sitofp36, PC=8, Tile=0
add40, PC=6, Tile=0
sitofp46, PC=7, Tile=0
add52, PC=9, Tile=0
add57, PC=10, Tile=0
call60, PC=11, Tile=0
sdiv3, PC=10, Tile=5
srem4, PC=10, Tile=1
store8, PC=11, Tile=13
sdiv12, PC=12, Tile=8
sdiv20, PC=8, Tile=12
getelementptr25, PC=13, Tile=8
getelementptr27, PC=13, Tile=12
getelementptr30, PC=15, Tile=13
getelementptr32, PC=14, Tile=8
getelementptr41, PC=12, Tile=0
getelementptr53, PC=11, Tile=5
getelementptr58, PC=13, Tile=0
sdiv13, PC=14, Tile=12
sdiv21, PC=9, Tile=13
store28, PC=15, Tile=12
store31, PC=16, Tile=13
store33, PC=16, Tile=12
sitofp34, PC=12, Tile=5
sub43, PC=11, Tile=1
add48, PC=12, Tile=1
sitofp14, PC=18, Tile=12
sitofp22, PC=10, Tile=8
fadd35, PC=13, Tile=5
sitofp44, PC=13, Tile=13
sext49, PC=13, Tile=1
fsub15, PC=19, Tile=13
fsub23, PC=11, Tile=12
fdiv37, PC=14, Tile=5
fadd45, PC=19, Tile=12
getelementptr50, PC=17, Tile=13
store18, PC=21, Tile=13
store26, PC=15, Tile=8
fmul38, PC=15, Tile=5
fdiv47, PC=21, Tile=12
store54, PC=17, Tile=5
fsub39, PC=16, Tile=8
store51, PC=23, Tile=1
fdiv55, PC=26, Tile=8
store42, PC=23, Tile=0
fsub56, PC=27, Tile=1
store59, PC=33, Tile=1
Achieved DynamicPlacement_II is 9
threshold is 27