load61, PC=0, Tile=13
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=6, Tile=9
load6, PC=5, Tile=13
load9, PC=6, Tile=13
load10, PC=5, Tile=14
load16, PC=5, Tile=8
load62, PC=6, Tile=8
phi1, PC=7, Tile=9
trunc2, PC=8, Tile=9
getelementptr7, PC=7, Tile=13
sub11, PC=8, Tile=13
getelementptr17, PC=9, Tile=9
sub19, PC=10, Tile=9
add24, PC=7, Tile=8
add29, PC=8, Tile=8
sitofp36, PC=9, Tile=13
add40, PC=9, Tile=8
sitofp46, PC=10, Tile=13
add52, PC=10, Tile=8
add57, PC=11, Tile=8
call60, PC=12, Tile=8
sdiv3, PC=11, Tile=9
srem4, PC=13, Tile=8
store8, PC=8, Tile=14
sdiv12, PC=12, Tile=9
sdiv20, PC=11, Tile=13
getelementptr25, PC=13, Tile=9
getelementptr27, PC=14, Tile=8
getelementptr30, PC=9, Tile=14
getelementptr32, PC=14, Tile=9
getelementptr41, PC=15, Tile=8
getelementptr53, PC=15, Tile=9
getelementptr58, PC=16, Tile=8
sdiv13, PC=17, Tile=8
sdiv21, PC=12, Tile=14
store28, PC=18, Tile=8
store31, PC=10, Tile=14
store33, PC=19, Tile=8
sitofp34, PC=16, Tile=9
sub43, PC=20, Tile=8
add48, PC=21, Tile=8
sitofp14, PC=18, Tile=13
sitofp22, PC=17, Tile=9
fadd35, PC=17, Tile=14
sitofp44, PC=21, Tile=14
sext49, PC=29, Tile=13
fsub15, PC=19, Tile=14
fsub23, PC=18, Tile=14
fdiv37, PC=19, Tile=13
fadd45, PC=30, Tile=13
getelementptr50, PC=30, Tile=14
store18, PC=20, Tile=14
store26, PC=23, Tile=14
fmul38, PC=20, Tile=13
fdiv47, PC=31, Tile=13
store54, PC=24, Tile=14
fsub39, PC=21, Tile=13
store51, PC=32, Tile=13
fdiv55, PC=32, Tile=14
store42, PC=28, Tile=14
fsub56, PC=33, Tile=13
store59, PC=48, Tile=14
Achieved DynamicPlacement_II is 17
threshold is 9