load61, PC=0, Tile=7
mul63, PC=1, Tile=6
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=6
br66, PC=4, Tile=6
phi0, PC=5, Tile=6
call5, PC=6, Tile=6
load6, PC=5, Tile=7
load9, PC=7, Tile=7
load10, PC=5, Tile=8
load16, PC=8, Tile=7
load62, PC=9, Tile=7
phi1, PC=10, Tile=10
trunc2, PC=6, Tile=10
getelementptr7, PC=10, Tile=7
sub11, PC=8, Tile=11
getelementptr17, PC=9, Tile=10
sub19, PC=8, Tile=9
add24, PC=6, Tile=3
add29, PC=7, Tile=3
sitofp36, PC=6, Tile=4
add40, PC=8, Tile=3
sitofp46, PC=9, Tile=3
add52, PC=10, Tile=3
add57, PC=11, Tile=3
call60, PC=7, Tile=4
sdiv3, PC=11, Tile=10
srem4, PC=11, Tile=14
store8, PC=11, Tile=15
sdiv12, PC=9, Tile=9
sdiv20, PC=9, Tile=4
getelementptr25, PC=7, Tile=10
getelementptr27, PC=9, Tile=2
getelementptr30, PC=9, Tile=15
getelementptr32, PC=14, Tile=10
getelementptr41, PC=10, Tile=2
getelementptr53, PC=12, Tile=9
getelementptr58, PC=12, Tile=2
sdiv13, PC=10, Tile=4
sdiv21, PC=10, Tile=8
store28, PC=11, Tile=2
store31, PC=10, Tile=15
store33, PC=15, Tile=14
sitofp34, PC=13, Tile=9
sub43, PC=12, Tile=14
add48, PC=13, Tile=14
sitofp14, PC=11, Tile=4
sitofp22, PC=11, Tile=9
fadd35, PC=16, Tile=9
sitofp44, PC=13, Tile=15
sext49, PC=14, Tile=14
fsub15, PC=12, Tile=8
fsub23, PC=14, Tile=4
fdiv37, PC=17, Tile=5
fadd45, PC=16, Tile=14
getelementptr50, PC=18, Tile=15
store18, PC=13, Tile=8
store26, PC=15, Tile=8
fmul38, PC=18, Tile=5
fdiv47, PC=19, Tile=2
store54, PC=20, Tile=8
fsub39, PC=20, Tile=15
store51, PC=20, Tile=2
fdiv55, PC=20, Tile=5
store42, PC=25, Tile=5
fsub56, PC=21, Tile=5
store59, PC=23, Tile=11
Achieved DynamicPlacement_II is 6
threshold is 16