load61, PC=0, Tile=8
mul63, PC=1, Tile=8
sext64, PC=2, Tile=8
icmp65, PC=3, Tile=8
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=5, Tile=8
load6, PC=6, Tile=9
load9, PC=7, Tile=9
load10, PC=8, Tile=9
load16, PC=9, Tile=9
load62, PC=10, Tile=9
phi1, PC=11, Tile=9
trunc2, PC=12, Tile=9
getelementptr7, PC=7, Tile=8
sub11, PC=13, Tile=9
getelementptr17, PC=10, Tile=8
sub19, PC=9, Tile=8
add24, PC=14, Tile=9
add29, PC=15, Tile=9
sitofp36, PC=16, Tile=9
add40, PC=6, Tile=8
sitofp46, PC=8, Tile=8
add52, PC=6, Tile=13
add57, PC=17, Tile=9
call60, PC=11, Tile=8
sdiv3, PC=18, Tile=9
srem4, PC=13, Tile=8
store8, PC=8, Tile=12
sdiv12, PC=14, Tile=8
sdiv20, PC=19, Tile=9
getelementptr25, PC=20, Tile=9
getelementptr27, PC=15, Tile=12
getelementptr30, PC=16, Tile=13
getelementptr32, PC=16, Tile=8
getelementptr41, PC=7, Tile=13
getelementptr53, PC=7, Tile=12
getelementptr58, PC=18, Tile=12
sdiv13, PC=15, Tile=8
sdiv21, PC=21, Tile=8
store28, PC=29, Tile=8
store31, PC=17, Tile=12
store33, PC=19, Tile=12
sitofp34, PC=20, Tile=12
sub43, PC=14, Tile=12
add48, PC=21, Tile=12
sitofp14, PC=16, Tile=12
sitofp22, PC=22, Tile=12
fadd35, PC=23, Tile=12
sitofp44, PC=26, Tile=12
sext49, PC=27, Tile=12
fsub15, PC=17, Tile=13
fsub23, PC=28, Tile=12
fdiv37, PC=29, Tile=12
fadd45, PC=27, Tile=13
getelementptr50, PC=30, Tile=12
store18, PC=18, Tile=13
store26, PC=29, Tile=13
fmul38, PC=30, Tile=13
fdiv47, PC=28, Tile=13
store54, PC=31, Tile=13
fsub39, PC=32, Tile=13
store51, PC=36, Tile=13
fdiv55, PC=37, Tile=13
store42, PC=38, Tile=13
fsub56, PC=39, Tile=13
store59, PC=42, Tile=13
Achieved DynamicPlacement_II is 17
threshold is 5