add62, PC=0, Tile=9
icmp63, PC=1, Tile=9
br64, PC=2, Tile=9
phi1, PC=3, Tile=9
load13, PC=3, Tile=13
load25, PC=4, Tile=13
load36, PC=3, Tile=14
load49, PC=3, Tile=8
load59, PC=4, Tile=14
getelementptr2, PC=4, Tile=9
trunc6, PC=5, Tile=9
getelementptr9, PC=6, Tile=9
add16, PC=4, Tile=8
add19, PC=5, Tile=8
trunc29, PC=7, Tile=9
add39, PC=6, Tile=8
load3, PC=7, Tile=8
sitofp7, PC=8, Tile=8
getelementptr17, PC=8, Tile=9
getelementptr20, PC=9, Tile=8
add30, PC=9, Tile=9
getelementptr40, PC=7, Tile=14
getelementptr52, PC=10, Tile=8
getelementptr54, PC=6, Tile=14
getelementptr4, PC=10, Tile=9
load18, PC=11, Tile=8
load21, PC=10, Tile=14
sitofp31, PC=12, Tile=8
load41, PC=8, Tile=14
load46, PC=13, Tile=8
load53, PC=11, Tile=14
load55, PC=9, Tile=14
phi0, PC=11, Tile=13
load5, PC=14, Tile=8
load11, PC=15, Tile=8
getelementptr22, PC=12, Tile=13
load28, PC=12, Tile=14
load34, PC=13, Tile=14
getelementptr56, PC=10, Tile=13
fmul8, PC=15, Tile=9
load23, PC=14, Tile=14
fdiv32, PC=16, Tile=8
getelementptr42, PC=12, Tile=9
load47, PC=13, Tile=13
load57, PC=14, Tile=13
store10, PC=17, Tile=8
fmul12, PC=18, Tile=8
fdiv24, PC=19, Tile=8
store33, PC=17, Tile=14
fdiv35, PC=28, Tile=9
load43, PC=15, Tile=14
fdiv48, PC=14, Tile=9
fdiv58, PC=15, Tile=13
fsub14, PC=19, Tile=14
fsub26, PC=22, Tile=14
fsub37, PC=30, Tile=9
fmul44, PC=16, Tile=13
fsub50, PC=17, Tile=13
fsub60, PC=18, Tile=13
store15, PC=33, Tile=14
store27, PC=35, Tile=14
store38, PC=33, Tile=9
store45, PC=19, Tile=13
store51, PC=22, Tile=13
store61, PC=23, Tile=13
Achieved DynamicPlacement_II is 17
threshold is 6