add62, PC=0, Tile=5
icmp63, PC=1, Tile=5
br64, PC=2, Tile=5
phi1, PC=3, Tile=5
load13, PC=3, Tile=4
load25, PC=4, Tile=4
load36, PC=3, Tile=0
load49, PC=5, Tile=4
load59, PC=4, Tile=0
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=6
add16, PC=6, Tile=4
add19, PC=7, Tile=4
trunc29, PC=5, Tile=6
add39, PC=8, Tile=4
load3, PC=5, Tile=7
sitofp7, PC=6, Tile=7
getelementptr17, PC=7, Tile=6
getelementptr20, PC=9, Tile=7
add30, PC=6, Tile=6
getelementptr40, PC=11, Tile=0
getelementptr52, PC=7, Tile=8
getelementptr54, PC=8, Tile=0
getelementptr4, PC=6, Tile=2
load18, PC=8, Tile=3
load21, PC=10, Tile=11
sitofp31, PC=7, Tile=3
load41, PC=12, Tile=0
load46, PC=9, Tile=3
load53, PC=13, Tile=0
load55, PC=11, Tile=11
phi0, PC=11, Tile=10
load5, PC=10, Tile=3
load11, PC=11, Tile=3
getelementptr22, PC=12, Tile=10
load28, PC=7, Tile=11
load34, PC=8, Tile=11
getelementptr56, PC=13, Tile=10
fmul8, PC=11, Tile=2
load23, PC=15, Tile=11
fdiv32, PC=12, Tile=3
getelementptr42, PC=14, Tile=6
load47, PC=14, Tile=10
load57, PC=15, Tile=10
store10, PC=16, Tile=10
fmul12, PC=13, Tile=7
fdiv24, PC=16, Tile=9
store33, PC=18, Tile=11
fdiv35, PC=15, Tile=6
load43, PC=15, Tile=8
fdiv48, PC=15, Tile=2
fdiv58, PC=17, Tile=9
fsub14, PC=14, Tile=2
fsub26, PC=17, Tile=1
fsub37, PC=16, Tile=1
fmul44, PC=16, Tile=8
fsub50, PC=17, Tile=8
fsub60, PC=18, Tile=9
store15, PC=16, Tile=2
store27, PC=18, Tile=1
store38, PC=18, Tile=8
store45, PC=19, Tile=2
store51, PC=20, Tile=8
store61, PC=19, Tile=9
Achieved DynamicPlacement_II is 6
threshold is 20