add62, PC=0, Tile=9
icmp63, PC=1, Tile=9
br64, PC=2, Tile=9
phi1, PC=3, Tile=9
load13, PC=3, Tile=10
load25, PC=4, Tile=10
load36, PC=3, Tile=12
load49, PC=5, Tile=10
load59, PC=4, Tile=12
getelementptr2, PC=4, Tile=9
trunc6, PC=5, Tile=9
getelementptr9, PC=6, Tile=9
add16, PC=4, Tile=6
add19, PC=5, Tile=6
trunc29, PC=7, Tile=9
add39, PC=6, Tile=6
load3, PC=7, Tile=6
sitofp7, PC=8, Tile=6
getelementptr17, PC=8, Tile=9
getelementptr20, PC=9, Tile=6
add30, PC=8, Tile=8
getelementptr40, PC=7, Tile=12
getelementptr52, PC=10, Tile=6
getelementptr54, PC=6, Tile=12
getelementptr4, PC=8, Tile=5
load18, PC=11, Tile=6
load21, PC=10, Tile=12
sitofp31, PC=9, Tile=4
load41, PC=8, Tile=12
load46, PC=12, Tile=6
load53, PC=11, Tile=12
load55, PC=9, Tile=12
phi0, PC=11, Tile=13
load5, PC=9, Tile=13
load11, PC=10, Tile=13
getelementptr22, PC=12, Tile=13
load28, PC=14, Tile=12
load34, PC=9, Tile=5
getelementptr56, PC=13, Tile=13
fmul8, PC=10, Tile=8
load23, PC=13, Tile=8
fdiv32, PC=15, Tile=4
getelementptr42, PC=12, Tile=8
load47, PC=14, Tile=13
load57, PC=15, Tile=13
store10, PC=11, Tile=4
fmul12, PC=16, Tile=13
fdiv24, PC=14, Tile=4
store33, PC=16, Tile=8
fdiv35, PC=16, Tile=5
load43, PC=13, Tile=4
fdiv48, PC=15, Tile=8
fdiv58, PC=17, Tile=13
fsub14, PC=18, Tile=8
fsub26, PC=15, Tile=5
fsub37, PC=20, Tile=8
fmul44, PC=16, Tile=4
fsub50, PC=23, Tile=8
fsub60, PC=18, Tile=10
store15, PC=19, Tile=5
store27, PC=20, Tile=5
store38, PC=21, Tile=4
store45, PC=17, Tile=4
store51, PC=28, Tile=4
store61, PC=21, Tile=5
Achieved DynamicPlacement_II is 9
threshold is 8