add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=1
load25, PC=4, Tile=1
load36, PC=5, Tile=1
load49, PC=6, Tile=1
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=1
trunc6, PC=8, Tile=1
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=8, Tile=4
trunc29, PC=9, Tile=1
add39, PC=4, Tile=8
load3, PC=8, Tile=6
sitofp7, PC=9, Tile=6
getelementptr17, PC=7, Tile=8
getelementptr20, PC=10, Tile=6
add30, PC=11, Tile=6
getelementptr40, PC=5, Tile=5
getelementptr52, PC=7, Tile=6
getelementptr54, PC=9, Tile=8
getelementptr4, PC=9, Tile=9
load18, PC=8, Tile=8
load21, PC=11, Tile=2
sitofp31, PC=12, Tile=6
load41, PC=6, Tile=8
load46, PC=9, Tile=5
load53, PC=8, Tile=2
load55, PC=10, Tile=8
phi0, PC=13, Tile=6
load5, PC=10, Tile=9
load11, PC=11, Tile=9
getelementptr22, PC=12, Tile=2
load28, PC=10, Tile=10
load34, PC=12, Tile=9
getelementptr56, PC=12, Tile=8
fmul8, PC=13, Tile=9
load23, PC=13, Tile=2
fdiv32, PC=14, Tile=9
getelementptr42, PC=15, Tile=9
load47, PC=13, Tile=3
load57, PC=13, Tile=5
store10, PC=14, Tile=5
fmul12, PC=14, Tile=0
fdiv24, PC=15, Tile=0
store33, PC=16, Tile=0
fdiv35, PC=15, Tile=10
load43, PC=17, Tile=0
fdiv48, PC=14, Tile=3
fdiv58, PC=15, Tile=3
fsub14, PC=17, Tile=5
fsub26, PC=16, Tile=10
fsub37, PC=18, Tile=0
fmul44, PC=21, Tile=2
fsub50, PC=16, Tile=2
fsub60, PC=17, Tile=2
store15, PC=18, Tile=10
store27, PC=19, Tile=10
store38, PC=19, Tile=0
store45, PC=23, Tile=3
store51, PC=17, Tile=3
store61, PC=18, Tile=3
Achieved DynamicPlacement_II is 7
threshold is 3