add62, PC=0, Tile=0
icmp63, PC=1, Tile=1
br64, PC=2, Tile=0
phi1, PC=3, Tile=0
load13, PC=3, Tile=1
load25, PC=4, Tile=1
load36, PC=5, Tile=1
load49, PC=6, Tile=1
load59, PC=4, Tile=0
getelementptr2, PC=7, Tile=1
trunc6, PC=8, Tile=1
getelementptr9, PC=5, Tile=0
add16, PC=6, Tile=0
add19, PC=7, Tile=0
trunc29, PC=9, Tile=1
add39, PC=8, Tile=0
load3, PC=10, Tile=1
sitofp7, PC=11, Tile=1
getelementptr17, PC=9, Tile=0
getelementptr20, PC=13, Tile=1
add30, PC=10, Tile=5
getelementptr40, PC=9, Tile=5
getelementptr52, PC=7, Tile=5
getelementptr54, PC=10, Tile=0
getelementptr4, PC=12, Tile=0
load18, PC=10, Tile=4
load21, PC=14, Tile=2
sitofp31, PC=11, Tile=5
load41, PC=10, Tile=2
load46, PC=12, Tile=5
load53, PC=8, Tile=2
load55, PC=11, Tile=4
phi0, PC=15, Tile=5
load5, PC=13, Tile=5
load11, PC=13, Tile=4
getelementptr22, PC=15, Tile=2
load28, PC=13, Tile=6
load34, PC=14, Tile=4
getelementptr56, PC=12, Tile=4
fmul8, PC=16, Tile=2
load23, PC=17, Tile=2
fdiv32, PC=18, Tile=2
getelementptr42, PC=16, Tile=5
load47, PC=16, Tile=6
load57, PC=14, Tile=5
store10, PC=17, Tile=5
fmul12, PC=20, Tile=2
fdiv24, PC=22, Tile=2
store33, PC=23, Tile=2
fdiv35, PC=19, Tile=6
load43, PC=24, Tile=2
fdiv48, PC=17, Tile=6
fdiv58, PC=15, Tile=6
fsub14, PC=30, Tile=5
fsub26, PC=23, Tile=6
fsub37, PC=20, Tile=4
fmul44, PC=26, Tile=4
fsub50, PC=18, Tile=4
fsub60, PC=16, Tile=4
store15, PC=31, Tile=6
store27, PC=28, Tile=4
store38, PC=30, Tile=4
store45, PC=29, Tile=6
store51, PC=21, Tile=6
store61, PC=22, Tile=6
Achieved DynamicPlacement_II is 11
threshold is 1