add62, PC=0, Tile=1
icmp63, PC=1, Tile=1
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=2
load25, PC=4, Tile=2
load36, PC=3, Tile=3
load49, PC=5, Tile=2
load59, PC=4, Tile=3
getelementptr2, PC=4, Tile=1
trunc6, PC=5, Tile=1
getelementptr9, PC=6, Tile=1
add16, PC=6, Tile=2
add19, PC=4, Tile=0
trunc29, PC=7, Tile=1
add39, PC=5, Tile=0
load3, PC=6, Tile=0
sitofp7, PC=7, Tile=0
getelementptr17, PC=8, Tile=1
getelementptr20, PC=8, Tile=0
add30, PC=9, Tile=1
getelementptr40, PC=7, Tile=3
getelementptr52, PC=7, Tile=2
getelementptr54, PC=6, Tile=3
getelementptr4, PC=10, Tile=1
load18, PC=9, Tile=0
load21, PC=10, Tile=3
sitofp31, PC=10, Tile=0
load41, PC=8, Tile=3
load46, PC=11, Tile=0
load53, PC=9, Tile=3
load55, PC=11, Tile=3
phi0, PC=11, Tile=2
load5, PC=12, Tile=0
load11, PC=13, Tile=0
getelementptr22, PC=12, Tile=2
load28, PC=12, Tile=3
load34, PC=13, Tile=3
getelementptr56, PC=13, Tile=2
fmul8, PC=13, Tile=1
load23, PC=14, Tile=3
fdiv32, PC=14, Tile=0
getelementptr42, PC=12, Tile=1
load47, PC=14, Tile=2
load57, PC=15, Tile=2
store10, PC=15, Tile=0
fmul12, PC=16, Tile=0
fdiv24, PC=17, Tile=0
store33, PC=16, Tile=3
fdiv35, PC=15, Tile=1
load43, PC=18, Tile=0
fdiv48, PC=16, Tile=1
fdiv58, PC=16, Tile=2
fsub14, PC=18, Tile=3
fsub26, PC=19, Tile=3
fsub37, PC=28, Tile=1
fmul44, PC=19, Tile=0
fsub50, PC=17, Tile=2
fsub60, PC=18, Tile=2
store15, PC=22, Tile=3
store27, PC=32, Tile=3
store38, PC=37, Tile=0
store45, PC=34, Tile=3
store51, PC=19, Tile=2
store61, PC=31, Tile=1
Achieved DynamicPlacement_II is 17
threshold is 13