add62, PC=0, Tile=8
icmp63, PC=1, Tile=8
br64, PC=2, Tile=8
phi1, PC=3, Tile=8
load13, PC=3, Tile=9
load25, PC=4, Tile=9
load36, PC=3, Tile=13
load49, PC=5, Tile=9
load59, PC=4, Tile=13
getelementptr2, PC=4, Tile=8
trunc6, PC=5, Tile=8
getelementptr9, PC=6, Tile=8
add16, PC=6, Tile=9
add19, PC=7, Tile=9
trunc29, PC=7, Tile=8
add39, PC=8, Tile=9
load3, PC=5, Tile=12
sitofp7, PC=6, Tile=12
getelementptr17, PC=8, Tile=8
getelementptr20, PC=9, Tile=9
add30, PC=9, Tile=8
getelementptr40, PC=9, Tile=13
getelementptr52, PC=10, Tile=9
getelementptr54, PC=8, Tile=13
getelementptr4, PC=10, Tile=8
load18, PC=9, Tile=12
load21, PC=10, Tile=13
sitofp31, PC=10, Tile=12
load41, PC=11, Tile=13
load46, PC=11, Tile=12
load53, PC=12, Tile=13
load55, PC=13, Tile=13
phi0, PC=12, Tile=12
load5, PC=13, Tile=12
load11, PC=14, Tile=12
getelementptr22, PC=15, Tile=12
load28, PC=14, Tile=13
load34, PC=15, Tile=13
getelementptr56, PC=16, Tile=12
fmul8, PC=14, Tile=8
load23, PC=16, Tile=13
fdiv32, PC=17, Tile=12
getelementptr42, PC=13, Tile=8
load47, PC=18, Tile=12
load57, PC=19, Tile=12
store10, PC=20, Tile=12
fmul12, PC=21, Tile=12
fdiv24, PC=24, Tile=12
store33, PC=18, Tile=13
fdiv35, PC=28, Tile=8
load43, PC=25, Tile=12
fdiv48, PC=29, Tile=8
fdiv58, PC=28, Tile=9
fsub14, PC=22, Tile=13
fsub26, PC=34, Tile=13
fsub37, PC=32, Tile=8
fmul44, PC=29, Tile=9
fsub50, PC=30, Tile=9
fsub60, PC=31, Tile=9
store15, PC=23, Tile=13
store27, PC=36, Tile=13
store38, PC=41, Tile=13
store45, PC=33, Tile=8
store51, PC=32, Tile=9
store61, PC=33, Tile=9
Achieved DynamicPlacement_II is 17
threshold is 16