add62, PC=0, Tile=1
icmp63, PC=1, Tile=5
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=5, Tile=6
load49, PC=6, Tile=6
load59, PC=4, Tile=1
getelementptr2, PC=7, Tile=6
trunc6, PC=8, Tile=6
getelementptr9, PC=5, Tile=1
add16, PC=7, Tile=1
add19, PC=4, Tile=0
trunc29, PC=4, Tile=9
add39, PC=5, Tile=0
load3, PC=8, Tile=9
sitofp7, PC=9, Tile=9
getelementptr17, PC=8, Tile=0
getelementptr20, PC=5, Tile=5
add30, PC=5, Tile=9
getelementptr40, PC=6, Tile=5
getelementptr52, PC=12, Tile=9
getelementptr54, PC=6, Tile=0
getelementptr4, PC=9, Tile=4
load18, PC=9, Tile=0
load21, PC=6, Tile=10
sitofp31, PC=7, Tile=9
load41, PC=7, Tile=10
load46, PC=9, Tile=5
load53, PC=14, Tile=10
load55, PC=7, Tile=0
phi0, PC=9, Tile=10
load5, PC=10, Tile=4
load11, PC=11, Tile=4
getelementptr22, PC=10, Tile=10
load28, PC=10, Tile=12
load34, PC=12, Tile=4
getelementptr56, PC=8, Tile=4
fmul8, PC=13, Tile=4
load23, PC=11, Tile=10
fdiv32, PC=11, Tile=8
getelementptr42, PC=10, Tile=8
load47, PC=11, Tile=12
load57, PC=9, Tile=12
store10, PC=14, Tile=5
fmul12, PC=14, Tile=12
fdiv24, PC=12, Tile=8
store33, PC=13, Tile=8
fdiv35, PC=13, Tile=12
load43, PC=14, Tile=8
fdiv48, PC=12, Tile=12
fdiv58, PC=15, Tile=3
fsub14, PC=16, Tile=5
fsub26, PC=14, Tile=3
fsub37, PC=18, Tile=2
fmul44, PC=16, Tile=3
fsub50, PC=19, Tile=2
fsub60, PC=16, Tile=2
store15, PC=17, Tile=3
store27, PC=15, Tile=2
store38, PC=20, Tile=2
store45, PC=18, Tile=3
store51, PC=25, Tile=3
store61, PC=17, Tile=2
Achieved DynamicPlacement_II is 6
threshold is 3