add62, PC=0, Tile=1
icmp63, PC=1, Tile=1
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=3, Tile=7
load49, PC=5, Tile=6
load59, PC=4, Tile=7
getelementptr2, PC=4, Tile=1
trunc6, PC=5, Tile=1
getelementptr9, PC=6, Tile=1
add16, PC=6, Tile=6
add19, PC=7, Tile=6
trunc29, PC=7, Tile=1
add39, PC=8, Tile=6
load3, PC=9, Tile=6
sitofp7, PC=10, Tile=6
getelementptr17, PC=8, Tile=1
getelementptr20, PC=11, Tile=6
add30, PC=8, Tile=2
getelementptr40, PC=9, Tile=7
getelementptr52, PC=7, Tile=3
getelementptr54, PC=8, Tile=7
getelementptr4, PC=10, Tile=2
load18, PC=9, Tile=3
load21, PC=14, Tile=7
sitofp31, PC=10, Tile=3
load41, PC=10, Tile=7
load46, PC=11, Tile=3
load53, PC=11, Tile=7
load55, PC=15, Tile=7
phi0, PC=15, Tile=3
load5, PC=12, Tile=3
load11, PC=13, Tile=3
getelementptr22, PC=17, Tile=3
load28, PC=16, Tile=7
load34, PC=11, Tile=2
getelementptr56, PC=23, Tile=3
fmul8, PC=13, Tile=2
load23, PC=18, Tile=2
fdiv32, PC=18, Tile=4
getelementptr42, PC=16, Tile=2
load47, PC=19, Tile=4
load57, PC=25, Tile=4
store10, PC=14, Tile=0
fmul12, PC=16, Tile=0
fdiv24, PC=19, Tile=0
store33, PC=19, Tile=5
fdiv35, PC=20, Tile=5
load43, PC=17, Tile=0
fdiv48, PC=21, Tile=5
fdiv58, PC=26, Tile=4
fsub14, PC=17, Tile=5
fsub26, PC=22, Tile=5
fsub37, PC=23, Tile=5
fmul44, PC=18, Tile=0
fsub50, PC=22, Tile=0
fsub60, PC=29, Tile=4
store15, PC=18, Tile=5
store27, PC=24, Tile=5
store38, PC=24, Tile=0
store45, PC=25, Tile=5
store51, PC=29, Tile=0
store61, PC=30, Tile=2
Achieved DynamicPlacement_II is 9
threshold is 45