add62, PC=0, Tile=1
icmp63, PC=1, Tile=0
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=0
load25, PC=4, Tile=0
load36, PC=5, Tile=0
load49, PC=6, Tile=0
load59, PC=4, Tile=1
getelementptr2, PC=7, Tile=0
trunc6, PC=8, Tile=0
getelementptr9, PC=5, Tile=1
add16, PC=6, Tile=1
add19, PC=7, Tile=1
trunc29, PC=9, Tile=0
add39, PC=8, Tile=1
load3, PC=10, Tile=0
sitofp7, PC=11, Tile=0
getelementptr17, PC=9, Tile=1
getelementptr20, PC=12, Tile=0
add30, PC=13, Tile=0
getelementptr40, PC=14, Tile=0
getelementptr52, PC=15, Tile=0
getelementptr54, PC=10, Tile=1
getelementptr4, PC=11, Tile=1
load18, PC=12, Tile=1
load21, PC=13, Tile=4
sitofp31, PC=16, Tile=0
load41, PC=15, Tile=4
load46, PC=17, Tile=0
load53, PC=16, Tile=4
load55, PC=13, Tile=1
phi0, PC=19, Tile=0
load5, PC=14, Tile=1
load11, PC=15, Tile=1
getelementptr22, PC=14, Tile=4
load28, PC=12, Tile=5
load34, PC=16, Tile=1
getelementptr56, PC=18, Tile=1
fmul8, PC=17, Tile=4
load23, PC=18, Tile=4
fdiv32, PC=19, Tile=4
getelementptr42, PC=20, Tile=4
load47, PC=15, Tile=5
load57, PC=21, Tile=4
store10, PC=22, Tile=4
fmul12, PC=23, Tile=4
fdiv24, PC=24, Tile=4
store33, PC=25, Tile=4
fdiv35, PC=20, Tile=5
load43, PC=26, Tile=4
fdiv48, PC=18, Tile=5
fdiv58, PC=22, Tile=5
fsub14, PC=27, Tile=4
fsub26, PC=25, Tile=5
fsub37, PC=28, Tile=4
fmul44, PC=29, Tile=4
fsub50, PC=19, Tile=5
fsub60, PC=23, Tile=5
store15, PC=28, Tile=5
store27, PC=26, Tile=5
store38, PC=30, Tile=5
store45, PC=31, Tile=5
store51, PC=21, Tile=5
store61, PC=24, Tile=5
Achieved DynamicPlacement_II is 17
threshold is 3