add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=8, Tile=5
trunc6, PC=4, Tile=9
getelementptr9, PC=5, Tile=4
add16, PC=7, Tile=4
add19, PC=4, Tile=6
trunc29, PC=5, Tile=9
add39, PC=4, Tile=0
load3, PC=9, Tile=1
sitofp7, PC=6, Tile=9
getelementptr17, PC=8, Tile=0
getelementptr20, PC=5, Tile=1
add30, PC=7, Tile=9
getelementptr40, PC=6, Tile=1
getelementptr52, PC=8, Tile=1
getelementptr54, PC=5, Tile=6
getelementptr4, PC=11, Tile=0
load18, PC=9, Tile=0
load21, PC=6, Tile=0
sitofp31, PC=8, Tile=9
load41, PC=7, Tile=0
load46, PC=10, Tile=1
load53, PC=9, Tile=10
load55, PC=6, Tile=6
phi0, PC=7, Tile=1
load5, PC=15, Tile=9
load11, PC=13, Tile=10
getelementptr22, PC=7, Tile=8
load28, PC=12, Tile=2
load34, PC=14, Tile=10
getelementptr56, PC=7, Tile=6
fmul8, PC=16, Tile=13
load23, PC=8, Tile=8
fdiv32, PC=14, Tile=6
getelementptr42, PC=9, Tile=8
load47, PC=8, Tile=12
load57, PC=9, Tile=6
store10, PC=17, Tile=13
fmul12, PC=18, Tile=13
fdiv24, PC=13, Tile=13
store33, PC=15, Tile=13
fdiv35, PC=15, Tile=2
load43, PC=10, Tile=8
fdiv48, PC=12, Tile=12
fdiv58, PC=10, Tile=2
fsub14, PC=20, Tile=13
fsub26, PC=15, Tile=12
fsub37, PC=17, Tile=2
fmul44, PC=11, Tile=12
fsub50, PC=17, Tile=8
fsub60, PC=11, Tile=10
store15, PC=22, Tile=12
store27, PC=18, Tile=8
store38, PC=18, Tile=10
store45, PC=13, Tile=12
store51, PC=19, Tile=2
store61, PC=16, Tile=10
Achieved DynamicPlacement_II is 6
threshold is 15