add62, PC=0, Tile=8
icmp63, PC=1, Tile=9
br64, PC=2, Tile=8
phi1, PC=3, Tile=8
load13, PC=3, Tile=9
load25, PC=4, Tile=9
load36, PC=5, Tile=9
load49, PC=6, Tile=9
load59, PC=4, Tile=8
getelementptr2, PC=7, Tile=9
trunc6, PC=8, Tile=9
getelementptr9, PC=5, Tile=8
add16, PC=6, Tile=8
add19, PC=7, Tile=8
trunc29, PC=9, Tile=9
add39, PC=8, Tile=8
load3, PC=10, Tile=9
sitofp7, PC=11, Tile=9
getelementptr17, PC=9, Tile=8
getelementptr20, PC=13, Tile=9
add30, PC=10, Tile=13
getelementptr40, PC=9, Tile=13
getelementptr52, PC=7, Tile=13
getelementptr54, PC=10, Tile=8
getelementptr4, PC=12, Tile=8
load18, PC=10, Tile=10
load21, PC=14, Tile=10
sitofp31, PC=11, Tile=13
load41, PC=10, Tile=12
load46, PC=12, Tile=13
load53, PC=8, Tile=12
load55, PC=11, Tile=12
phi0, PC=15, Tile=13
load5, PC=13, Tile=13
load11, PC=13, Tile=12
getelementptr22, PC=15, Tile=10
load28, PC=13, Tile=14
load34, PC=14, Tile=12
getelementptr56, PC=12, Tile=12
fmul8, PC=15, Tile=12
load23, PC=16, Tile=10
fdiv32, PC=17, Tile=10
getelementptr42, PC=16, Tile=13
load47, PC=16, Tile=14
load57, PC=14, Tile=13
store10, PC=17, Tile=13
fmul12, PC=16, Tile=12
fdiv24, PC=18, Tile=10
store33, PC=19, Tile=10
fdiv35, PC=18, Tile=14
load43, PC=17, Tile=12
fdiv48, PC=17, Tile=14
fdiv58, PC=15, Tile=14
fsub14, PC=19, Tile=13
fsub26, PC=19, Tile=14
fsub37, PC=20, Tile=10
fmul44, PC=18, Tile=12
fsub50, PC=22, Tile=10
fsub60, PC=20, Tile=12
store15, PC=20, Tile=14
store27, PC=21, Tile=14
store38, PC=23, Tile=10
store45, PC=22, Tile=14
store51, PC=23, Tile=14
store61, PC=24, Tile=10
Achieved DynamicPlacement_II is 11
threshold is 27