add62, PC=0, Tile=5
icmp63, PC=1, Tile=5
br64, PC=2, Tile=5
phi1, PC=3, Tile=5
load13, PC=3, Tile=10
load25, PC=4, Tile=10
load36, PC=3, Tile=14
load49, PC=5, Tile=10
load59, PC=4, Tile=14
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=6, Tile=5
add16, PC=6, Tile=10
add19, PC=7, Tile=10
trunc29, PC=7, Tile=5
add39, PC=8, Tile=10
load3, PC=9, Tile=10
sitofp7, PC=10, Tile=10
getelementptr17, PC=8, Tile=5
getelementptr20, PC=11, Tile=10
add30, PC=9, Tile=5
getelementptr40, PC=9, Tile=14
getelementptr52, PC=12, Tile=10
getelementptr54, PC=8, Tile=14
getelementptr4, PC=10, Tile=5
load18, PC=13, Tile=10
load21, PC=12, Tile=14
sitofp31, PC=10, Tile=1
load41, PC=10, Tile=14
load46, PC=9, Tile=1
load53, PC=13, Tile=14
load55, PC=11, Tile=14
phi0, PC=14, Tile=10
load5, PC=11, Tile=1
load11, PC=12, Tile=1
getelementptr22, PC=13, Tile=13
load28, PC=14, Tile=14
load34, PC=17, Tile=14
getelementptr56, PC=12, Tile=13
fmul8, PC=23, Tile=5
load23, PC=18, Tile=14
fdiv32, PC=16, Tile=1
getelementptr42, PC=15, Tile=9
load47, PC=14, Tile=13
load57, PC=15, Tile=13
store10, PC=25, Tile=1
fmul12, PC=26, Tile=1
fdiv24, PC=19, Tile=13
store33, PC=19, Tile=14
fdiv35, PC=18, Tile=4
load43, PC=16, Tile=13
fdiv48, PC=15, Tile=4
fdiv58, PC=17, Tile=13
fsub14, PC=28, Tile=4
fsub26, PC=20, Tile=9
fsub37, PC=19, Tile=4
fmul44, PC=18, Tile=13
fsub50, PC=20, Tile=13
fsub60, PC=21, Tile=13
store15, PC=29, Tile=4
store27, PC=21, Tile=9
store38, PC=20, Tile=1
store45, PC=19, Tile=9
store51, PC=22, Tile=13
store61, PC=22, Tile=9
Achieved DynamicPlacement_II is 12
threshold is 26