add62, PC=0, Tile=6
icmp63, PC=1, Tile=6
br64, PC=2, Tile=6
phi1, PC=3, Tile=6
load13, PC=3, Tile=7
load25, PC=4, Tile=7
load36, PC=3, Tile=8
load49, PC=3, Tile=3
load59, PC=3, Tile=15
getelementptr2, PC=4, Tile=6
trunc6, PC=5, Tile=6
getelementptr9, PC=4, Tile=9
add16, PC=4, Tile=3
add19, PC=5, Tile=3
trunc29, PC=5, Tile=9
add39, PC=6, Tile=3
load3, PC=7, Tile=3
sitofp7, PC=8, Tile=3
getelementptr17, PC=6, Tile=9
getelementptr20, PC=6, Tile=2
add30, PC=7, Tile=9
getelementptr40, PC=8, Tile=15
getelementptr52, PC=5, Tile=2
getelementptr54, PC=7, Tile=15
getelementptr4, PC=8, Tile=9
load18, PC=7, Tile=4
load21, PC=7, Tile=8
sitofp31, PC=8, Tile=4
load41, PC=10, Tile=15
load46, PC=9, Tile=4
load53, PC=6, Tile=8
load55, PC=11, Tile=15
phi0, PC=10, Tile=4
load5, PC=11, Tile=4
load11, PC=12, Tile=4
getelementptr22, PC=8, Tile=8
load28, PC=10, Tile=8
load34, PC=11, Tile=8
getelementptr56, PC=12, Tile=11
fmul8, PC=15, Tile=9
load23, PC=12, Tile=15
fdiv32, PC=11, Tile=14
getelementptr42, PC=11, Tile=10
load47, PC=10, Tile=14
load57, PC=13, Tile=11
store10, PC=16, Tile=5
fmul12, PC=18, Tile=14
fdiv24, PC=14, Tile=11
store33, PC=12, Tile=10
fdiv35, PC=12, Tile=5
load43, PC=13, Tile=14
fdiv48, PC=11, Tile=5
fdiv58, PC=14, Tile=14
fsub14, PC=19, Tile=10
fsub26, PC=15, Tile=10
fsub37, PC=13, Tile=5
fmul44, PC=15, Tile=14
fsub50, PC=12, Tile=7
fsub60, PC=15, Tile=11
store15, PC=20, Tile=10
store27, PC=16, Tile=10
store38, PC=14, Tile=2
store45, PC=20, Tile=5
store51, PC=13, Tile=7
store61, PC=16, Tile=11
Achieved DynamicPlacement_II is 6
threshold is 7