add62, PC=0, Tile=13
icmp63, PC=1, Tile=13
br64, PC=2, Tile=13
phi1, PC=3, Tile=13
load13, PC=3, Tile=12
load25, PC=4, Tile=12
load36, PC=3, Tile=14
load49, PC=5, Tile=12
load59, PC=4, Tile=14
getelementptr2, PC=4, Tile=13
trunc6, PC=5, Tile=13
getelementptr9, PC=6, Tile=13
add16, PC=6, Tile=12
add19, PC=7, Tile=12
trunc29, PC=7, Tile=13
add39, PC=8, Tile=12
load3, PC=5, Tile=8
sitofp7, PC=6, Tile=8
getelementptr17, PC=8, Tile=13
getelementptr20, PC=9, Tile=12
add30, PC=9, Tile=13
getelementptr40, PC=9, Tile=14
getelementptr52, PC=10, Tile=12
getelementptr54, PC=8, Tile=14
getelementptr4, PC=10, Tile=13
load18, PC=9, Tile=8
load21, PC=10, Tile=14
sitofp31, PC=10, Tile=8
load41, PC=11, Tile=14
load46, PC=11, Tile=8
load53, PC=12, Tile=14
load55, PC=13, Tile=14
phi0, PC=12, Tile=8
load5, PC=13, Tile=8
load11, PC=14, Tile=8
getelementptr22, PC=15, Tile=8
load28, PC=14, Tile=14
load34, PC=15, Tile=14
getelementptr56, PC=16, Tile=8
fmul8, PC=14, Tile=13
load23, PC=16, Tile=14
fdiv32, PC=17, Tile=8
getelementptr42, PC=13, Tile=13
load47, PC=18, Tile=8
load57, PC=19, Tile=8
store10, PC=20, Tile=8
fmul12, PC=21, Tile=8
fdiv24, PC=24, Tile=8
store33, PC=18, Tile=14
fdiv35, PC=28, Tile=13
load43, PC=25, Tile=8
fdiv48, PC=29, Tile=13
fdiv58, PC=28, Tile=12
fsub14, PC=22, Tile=14
fsub26, PC=34, Tile=14
fsub37, PC=32, Tile=13
fmul44, PC=29, Tile=12
fsub50, PC=30, Tile=12
fsub60, PC=31, Tile=12
store15, PC=23, Tile=14
store27, PC=36, Tile=14
store38, PC=41, Tile=14
store45, PC=33, Tile=13
store51, PC=32, Tile=12
store61, PC=33, Tile=12
Achieved DynamicPlacement_II is 17
threshold is 16