add62, PC=0, Tile=8
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=7, Tile=4
trunc29, PC=9, Tile=5
add39, PC=8, Tile=4
load3, PC=11, Tile=5
sitofp7, PC=9, Tile=9
getelementptr17, PC=9, Tile=4
getelementptr20, PC=10, Tile=4
add30, PC=10, Tile=9
getelementptr40, PC=10, Tile=8
getelementptr52, PC=7, Tile=8
getelementptr54, PC=8, Tile=8
getelementptr4, PC=12, Tile=8
load18, PC=11, Tile=8
load21, PC=13, Tile=8
sitofp31, PC=11, Tile=9
load41, PC=14, Tile=8
load46, PC=15, Tile=8
load53, PC=8, Tile=10
load55, PC=9, Tile=10
phi0, PC=14, Tile=13
load5, PC=13, Tile=10
load11, PC=14, Tile=10
getelementptr22, PC=15, Tile=13
load28, PC=13, Tile=12
load34, PC=15, Tile=10
getelementptr56, PC=10, Tile=13
fmul8, PC=16, Tile=10
load23, PC=16, Tile=13
fdiv32, PC=17, Tile=13
getelementptr42, PC=15, Tile=9
load47, PC=16, Tile=12
load57, PC=12, Tile=9
store10, PC=18, Tile=13
fmul12, PC=19, Tile=10
fdiv24, PC=20, Tile=13
store33, PC=20, Tile=10
fdiv35, PC=18, Tile=12
load43, PC=17, Tile=12
fdiv48, PC=19, Tile=12
fdiv58, PC=13, Tile=6
fsub14, PC=22, Tile=9
fsub26, PC=21, Tile=12
fsub37, PC=20, Tile=12
fmul44, PC=21, Tile=13
fsub50, PC=23, Tile=12
fsub60, PC=21, Tile=10
store15, PC=24, Tile=12
store27, PC=22, Tile=13
store38, PC=23, Tile=9
store45, PC=23, Tile=6
store51, PC=24, Tile=6
store61, PC=25, Tile=6
Achieved DynamicPlacement_II is 9
threshold is 1