add62, PC=0, Tile=4
icmp63, PC=1, Tile=9
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=9
load25, PC=4, Tile=9
load36, PC=5, Tile=9
load49, PC=6, Tile=9
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=9
trunc6, PC=9, Tile=9
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=8, Tile=4
trunc29, PC=4, Tile=5
add39, PC=4, Tile=8
load3, PC=8, Tile=5
sitofp7, PC=10, Tile=5
getelementptr17, PC=7, Tile=8
getelementptr20, PC=9, Tile=5
add30, PC=5, Tile=5
getelementptr40, PC=6, Tile=5
getelementptr52, PC=7, Tile=5
getelementptr54, PC=9, Tile=8
getelementptr4, PC=9, Tile=1
load18, PC=8, Tile=8
load21, PC=10, Tile=1
sitofp31, PC=6, Tile=10
load41, PC=7, Tile=1
load46, PC=8, Tile=10
load53, PC=8, Tile=1
load55, PC=10, Tile=8
phi0, PC=12, Tile=10
load5, PC=10, Tile=10
load11, PC=11, Tile=1
getelementptr22, PC=12, Tile=1
load28, PC=14, Tile=11
load34, PC=13, Tile=1
getelementptr56, PC=12, Tile=8
fmul8, PC=11, Tile=15
load23, PC=13, Tile=0
fdiv32, PC=15, Tile=14
getelementptr42, PC=14, Tile=10
load47, PC=15, Tile=11
load57, PC=16, Tile=10
store10, PC=18, Tile=10
fmul12, PC=14, Tile=0
fdiv24, PC=15, Tile=0
store33, PC=16, Tile=14
fdiv35, PC=16, Tile=11
load43, PC=17, Tile=14
fdiv48, PC=17, Tile=11
fdiv58, PC=18, Tile=11
fsub14, PC=16, Tile=0
fsub26, PC=17, Tile=12
fsub37, PC=18, Tile=14
fmul44, PC=24, Tile=0
fsub50, PC=19, Tile=14
fsub60, PC=25, Tile=0
store15, PC=18, Tile=12
store27, PC=20, Tile=8
store38, PC=20, Tile=14
store45, PC=27, Tile=12
store51, PC=20, Tile=15
store61, PC=26, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 24