add62, PC=0, Tile=4
icmp63, PC=1, Tile=4
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=9
load25, PC=4, Tile=9
load36, PC=3, Tile=13
load49, PC=3, Tile=1
load59, PC=4, Tile=13
getelementptr2, PC=4, Tile=4
trunc6, PC=5, Tile=4
getelementptr9, PC=6, Tile=4
add16, PC=4, Tile=1
add19, PC=5, Tile=1
trunc29, PC=7, Tile=4
add39, PC=6, Tile=1
load3, PC=7, Tile=1
sitofp7, PC=8, Tile=1
getelementptr17, PC=8, Tile=4
getelementptr20, PC=9, Tile=1
add30, PC=8, Tile=8
getelementptr40, PC=8, Tile=13
getelementptr52, PC=10, Tile=1
getelementptr54, PC=7, Tile=13
getelementptr4, PC=8, Tile=5
load18, PC=11, Tile=1
load21, PC=11, Tile=13
sitofp31, PC=9, Tile=12
load41, PC=9, Tile=13
load46, PC=10, Tile=12
load53, PC=14, Tile=13
load55, PC=10, Tile=13
phi0, PC=14, Tile=9
load5, PC=11, Tile=12
load11, PC=12, Tile=12
getelementptr22, PC=15, Tile=9
load28, PC=15, Tile=13
load34, PC=9, Tile=5
getelementptr56, PC=11, Tile=9
fmul8, PC=12, Tile=8
load23, PC=16, Tile=8
fdiv32, PC=16, Tile=12
getelementptr42, PC=15, Tile=8
load47, PC=16, Tile=9
load57, PC=17, Tile=9
store10, PC=18, Tile=9
fmul12, PC=13, Tile=12
fdiv24, PC=17, Tile=0
store33, PC=18, Tile=8
fdiv35, PC=19, Tile=8
load43, PC=17, Tile=12
fdiv48, PC=20, Tile=8
fdiv58, PC=19, Tile=9
fsub14, PC=14, Tile=8
fsub26, PC=19, Tile=5
fsub37, PC=22, Tile=8
fmul44, PC=23, Tile=12
fsub50, PC=21, Tile=0
fsub60, PC=24, Tile=12
store15, PC=15, Tile=5
store27, PC=20, Tile=5
store38, PC=23, Tile=5
store45, PC=25, Tile=5
store51, PC=22, Tile=0
store61, PC=30, Tile=5
Achieved DynamicPlacement_II is 9
threshold is 6