add62, PC=0, Tile=9
icmp63, PC=1, Tile=9
br64, PC=2, Tile=9
phi1, PC=3, Tile=9
load13, PC=3, Tile=8
load25, PC=4, Tile=8
load36, PC=3, Tile=12
load49, PC=5, Tile=8
load59, PC=4, Tile=12
getelementptr2, PC=4, Tile=9
trunc6, PC=5, Tile=9
getelementptr9, PC=4, Tile=5
add16, PC=6, Tile=8
add19, PC=7, Tile=8
trunc29, PC=4, Tile=4
add39, PC=4, Tile=14
load3, PC=5, Tile=14
sitofp7, PC=6, Tile=14
getelementptr17, PC=7, Tile=4
getelementptr20, PC=8, Tile=8
add30, PC=5, Tile=4
getelementptr40, PC=5, Tile=15
getelementptr52, PC=7, Tile=13
getelementptr54, PC=8, Tile=12
getelementptr4, PC=6, Tile=10
load18, PC=8, Tile=1
load21, PC=11, Tile=12
sitofp31, PC=6, Tile=1
load41, PC=6, Tile=15
load46, PC=9, Tile=1
load53, PC=12, Tile=12
load55, PC=13, Tile=12
phi0, PC=12, Tile=13
load5, PC=7, Tile=11
load11, PC=8, Tile=11
getelementptr22, PC=14, Tile=13
load28, PC=7, Tile=15
load34, PC=8, Tile=15
getelementptr56, PC=15, Tile=13
fmul8, PC=8, Tile=10
load23, PC=15, Tile=15
fdiv32, PC=9, Tile=11
getelementptr42, PC=13, Tile=10
load47, PC=16, Tile=13
load57, PC=17, Tile=13
store10, PC=10, Tile=11
fmul12, PC=11, Tile=11
fdiv24, PC=18, Tile=11
store33, PC=10, Tile=15
fdiv35, PC=10, Tile=10
load43, PC=16, Tile=1
fdiv48, PC=18, Tile=4
fdiv58, PC=19, Tile=14
fsub14, PC=15, Tile=10
fsub26, PC=23, Tile=10
fsub37, PC=11, Tile=5
fmul44, PC=17, Tile=0
fsub50, PC=19, Tile=1
fsub60, PC=20, Tile=14
store15, PC=18, Tile=5
store27, PC=25, Tile=5
store38, PC=17, Tile=1
store45, PC=20, Tile=4
store51, PC=20, Tile=0
store61, PC=21, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 14