add62, PC=0, Tile=10
icmp63, PC=1, Tile=9
br64, PC=2, Tile=10
phi1, PC=3, Tile=10
load13, PC=3, Tile=9
load25, PC=4, Tile=9
load36, PC=5, Tile=9
load49, PC=6, Tile=9
load59, PC=4, Tile=10
getelementptr2, PC=4, Tile=14
trunc6, PC=5, Tile=14
getelementptr9, PC=5, Tile=10
add16, PC=6, Tile=10
add19, PC=7, Tile=10
trunc29, PC=6, Tile=14
add39, PC=8, Tile=10
load3, PC=7, Tile=14
sitofp7, PC=8, Tile=14
getelementptr17, PC=9, Tile=10
getelementptr20, PC=9, Tile=14
add30, PC=10, Tile=14
getelementptr40, PC=11, Tile=14
getelementptr52, PC=12, Tile=14
getelementptr54, PC=10, Tile=10
getelementptr4, PC=12, Tile=10
load18, PC=10, Tile=13
load21, PC=11, Tile=13
sitofp31, PC=13, Tile=14
load41, PC=12, Tile=13
load46, PC=14, Tile=14
load53, PC=13, Tile=13
load55, PC=14, Tile=13
phi0, PC=15, Tile=13
load5, PC=16, Tile=13
load11, PC=17, Tile=13
getelementptr22, PC=18, Tile=13
load28, PC=13, Tile=15
load34, PC=19, Tile=13
getelementptr56, PC=20, Tile=13
fmul8, PC=17, Tile=8
load23, PC=19, Tile=8
fdiv32, PC=15, Tile=8
getelementptr42, PC=16, Tile=8
load47, PC=19, Tile=15
load57, PC=21, Tile=8
store10, PC=18, Tile=9
fmul12, PC=18, Tile=8
fdiv24, PC=20, Tile=8
store33, PC=22, Tile=8
fdiv35, PC=20, Tile=15
load43, PC=23, Tile=8
fdiv48, PC=21, Tile=15
fdiv58, PC=23, Tile=15
fsub14, PC=19, Tile=9
fsub26, PC=22, Tile=15
fsub37, PC=24, Tile=8
fmul44, PC=25, Tile=8
fsub50, PC=25, Tile=15
fsub60, PC=26, Tile=15
store15, PC=27, Tile=15
store27, PC=28, Tile=15
store38, PC=31, Tile=9
store45, PC=29, Tile=15
store51, PC=32, Tile=9
store61, PC=33, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 8