fcmp0, PC=0, Tile=8
and1, PC=1, Tile=8
and2, PC=2, Tile=8
and3, PC=3, Tile=8
store4, PC=4, Tile=8
store26, PC=1, Tile=9
fneg39, PC=2, Tile=9
inttoptr5, PC=5, Tile=8
inttoptr24, PC=6, Tile=8
inttoptr27, PC=3, Tile=9
inttoptr37, PC=7, Tile=8
catchpad40, PC=4, Tile=9
alloca6, PC=6, Tile=12
alloca28, PC=4, Tile=13
ret41, PC=8, Tile=8
store7, PC=9, Tile=8
store8, PC=9, Tile=12
store9, PC=10, Tile=12
store10, PC=11, Tile=12
alloca19, PC=12, Tile=12
store29, PC=9, Tile=13
alloca32, PC=13, Tile=12
alloca11, PC=14, Tile=12
alloca12, PC=10, Tile=8
alloca13, PC=15, Tile=12
alloca14, PC=16, Tile=12
extractelement20, PC=18, Tile=12
inttoptr30, PC=19, Tile=12
extractelement33, PC=14, Tile=13
extractelement15, PC=16, Tile=9
insertelement21, PC=19, Tile=9
alloca31, PC=20, Tile=9
insertelement34, PC=16, Tile=13
extractelement16, PC=17, Tile=9
mul35, PC=21, Tile=9
extractelement17, PC=18, Tile=13
add36, PC=22, Tile=13
extractelement18, PC=22, Tile=9
load38, PC=8, Tile=13
mul22, PC=29, Tile=9
add23, PC=32, Tile=13
load25, PC=12, Tile=13
Achieved DynamicPlacement_II is 11
threshold is 7