fcmp0, PC=0, Tile=1
and1, PC=1, Tile=1
and2, PC=2, Tile=1
and3, PC=3, Tile=1
store4, PC=4, Tile=1
store26, PC=1, Tile=0
fneg39, PC=2, Tile=0
inttoptr5, PC=5, Tile=0
inttoptr24, PC=6, Tile=0
inttoptr27, PC=3, Tile=3
inttoptr37, PC=4, Tile=3
catchpad40, PC=5, Tile=3
alloca6, PC=7, Tile=3
alloca28, PC=4, Tile=2
ret41, PC=6, Tile=2
store7, PC=7, Tile=1
store8, PC=8, Tile=1
store9, PC=9, Tile=1
store10, PC=10, Tile=1
alloca19, PC=16, Tile=1
store29, PC=17, Tile=1
alloca32, PC=7, Tile=2
alloca11, PC=8, Tile=0
alloca12, PC=9, Tile=0
alloca13, PC=10, Tile=0
alloca14, PC=11, Tile=0
extractelement20, PC=18, Tile=0
inttoptr30, PC=25, Tile=0
extractelement33, PC=8, Tile=2
extractelement15, PC=10, Tile=3
insertelement21, PC=20, Tile=3
alloca31, PC=28, Tile=3
insertelement34, PC=9, Tile=2
extractelement16, PC=11, Tile=3
mul35, PC=32, Tile=2
extractelement17, PC=12, Tile=3
add36, PC=33, Tile=2
extractelement18, PC=13, Tile=3
load38, PC=5, Tile=2
mul22, PC=23, Tile=2
add23, PC=24, Tile=2
load25, PC=8, Tile=3
Achieved DynamicPlacement_II is 11
threshold is 5