fcmp0, PC=0, Tile=9
and1, PC=1, Tile=9
and2, PC=2, Tile=9
and3, PC=3, Tile=9
store4, PC=1, Tile=4
store26, PC=1, Tile=14
fneg39, PC=2, Tile=4
inttoptr5, PC=3, Tile=4
inttoptr24, PC=4, Tile=4
inttoptr27, PC=2, Tile=13
inttoptr37, PC=3, Tile=5
catchpad40, PC=4, Tile=5
alloca6, PC=4, Tile=8
alloca28, PC=3, Tile=12
ret41, PC=5, Tile=5
store7, PC=6, Tile=5
store8, PC=6, Tile=8
store9, PC=7, Tile=8
store10, PC=9, Tile=8
alloca19, PC=6, Tile=10
store29, PC=6, Tile=0
alloca32, PC=7, Tile=0
alloca11, PC=8, Tile=0
alloca12, PC=8, Tile=11
alloca13, PC=9, Tile=11
alloca14, PC=11, Tile=11
extractelement20, PC=7, Tile=13
inttoptr30, PC=8, Tile=15
extractelement33, PC=9, Tile=15
extractelement15, PC=10, Tile=15
insertelement21, PC=8, Tile=12
alloca31, PC=9, Tile=10
insertelement34, PC=11, Tile=10
extractelement16, PC=12, Tile=10
mul35, PC=12, Tile=13
extractelement17, PC=14, Tile=14
add36, PC=13, Tile=12
extractelement18, PC=15, Tile=14
load38, PC=5, Tile=0
mul22, PC=17, Tile=13
add23, PC=18, Tile=12
load25, PC=6, Tile=11
Achieved DynamicPlacement_II is 4
threshold is 21