fcmp0, PC=0, Tile=1
and1, PC=1, Tile=1
and2, PC=2, Tile=1
and3, PC=3, Tile=1
store4, PC=4, Tile=1
store26, PC=1, Tile=0
fneg39, PC=2, Tile=0
inttoptr5, PC=5, Tile=1
inttoptr24, PC=6, Tile=1
inttoptr27, PC=3, Tile=0
inttoptr37, PC=7, Tile=1
catchpad40, PC=4, Tile=0
alloca6, PC=6, Tile=0
alloca28, PC=5, Tile=3
ret41, PC=8, Tile=1
store7, PC=9, Tile=1
store8, PC=9, Tile=0
store9, PC=10, Tile=0
store10, PC=11, Tile=0
alloca19, PC=16, Tile=0
store29, PC=9, Tile=3
alloca32, PC=18, Tile=0
alloca11, PC=19, Tile=0
alloca12, PC=10, Tile=1
alloca13, PC=11, Tile=2
alloca14, PC=12, Tile=2
extractelement20, PC=17, Tile=2
inttoptr30, PC=10, Tile=2
extractelement33, PC=21, Tile=3
extractelement15, PC=20, Tile=2
insertelement21, PC=18, Tile=2
alloca31, PC=13, Tile=2
insertelement34, PC=25, Tile=2
extractelement16, PC=26, Tile=2
mul35, PC=27, Tile=2
extractelement17, PC=28, Tile=3
add36, PC=29, Tile=3
extractelement18, PC=30, Tile=2
load38, PC=8, Tile=3
mul22, PC=33, Tile=3
add23, PC=34, Tile=3
load25, PC=13, Tile=3
Achieved DynamicPlacement_II is 11
threshold is 1