fcmp0, PC=0, Tile=5
and1, PC=1, Tile=5
and2, PC=2, Tile=5
and3, PC=3, Tile=5
store4, PC=1, Tile=9
store26, PC=1, Tile=6
fneg39, PC=2, Tile=6
inttoptr5, PC=2, Tile=9
inttoptr24, PC=3, Tile=9
inttoptr27, PC=3, Tile=6
inttoptr37, PC=4, Tile=9
catchpad40, PC=4, Tile=6
alloca6, PC=3, Tile=8
alloca28, PC=4, Tile=14
ret41, PC=5, Tile=1
store7, PC=6, Tile=1
store8, PC=6, Tile=2
store9, PC=7, Tile=2
store10, PC=8, Tile=2
alloca19, PC=9, Tile=2
store29, PC=7, Tile=14
alloca32, PC=7, Tile=10
alloca11, PC=8, Tile=10
alloca12, PC=7, Tile=1
alloca13, PC=8, Tile=1
alloca14, PC=9, Tile=0
extractelement20, PC=10, Tile=0
inttoptr30, PC=8, Tile=13
extractelement33, PC=9, Tile=14
extractelement15, PC=9, Tile=4
insertelement21, PC=11, Tile=4
alloca31, PC=10, Tile=4
insertelement34, PC=10, Tile=13
extractelement16, PC=11, Tile=0
mul35, PC=11, Tile=13
extractelement17, PC=14, Tile=14
add36, PC=12, Tile=12
extractelement18, PC=16, Tile=0
load38, PC=5, Tile=13
mul22, PC=17, Tile=8
add23, PC=18, Tile=8
load25, PC=4, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 13