fcmp0, PC=0, Tile=5
and1, PC=1, Tile=5
and2, PC=2, Tile=5
and3, PC=3, Tile=5
store4, PC=4, Tile=5
store26, PC=1, Tile=10
fneg39, PC=2, Tile=10
inttoptr5, PC=5, Tile=5
inttoptr24, PC=5, Tile=9
inttoptr27, PC=3, Tile=10
inttoptr37, PC=2, Tile=9
catchpad40, PC=4, Tile=10
alloca6, PC=6, Tile=10
alloca28, PC=4, Tile=14
ret41, PC=6, Tile=9
store7, PC=7, Tile=9
store8, PC=11, Tile=10
store9, PC=7, Tile=0
store10, PC=8, Tile=0
alloca19, PC=9, Tile=0
store29, PC=7, Tile=14
alloca32, PC=7, Tile=13
alloca11, PC=8, Tile=13
alloca12, PC=15, Tile=9
alloca13, PC=8, Tile=4
alloca14, PC=10, Tile=0
extractelement20, PC=11, Tile=0
inttoptr30, PC=9, Tile=13
extractelement33, PC=8, Tile=14
extractelement15, PC=10, Tile=9
insertelement21, PC=12, Tile=4
alloca31, PC=11, Tile=4
insertelement34, PC=10, Tile=13
extractelement16, PC=17, Tile=13
mul35, PC=12, Tile=13
extractelement17, PC=18, Tile=14
add36, PC=15, Tile=14
extractelement18, PC=24, Tile=0
load38, PC=3, Tile=1
mul22, PC=25, Tile=1
add23, PC=26, Tile=1
load25, PC=7, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 20