fcmp0, PC=0, Tile=5
and1, PC=1, Tile=5
and2, PC=2, Tile=5
and3, PC=3, Tile=5
store4, PC=1, Tile=6
store26, PC=1, Tile=4
fneg39, PC=2, Tile=4
inttoptr5, PC=2, Tile=6
inttoptr24, PC=3, Tile=6
inttoptr27, PC=3, Tile=4
inttoptr37, PC=4, Tile=6
catchpad40, PC=4, Tile=4
alloca6, PC=3, Tile=7
alloca28, PC=4, Tile=0
ret41, PC=5, Tile=1
store7, PC=6, Tile=1
store8, PC=6, Tile=9
store9, PC=7, Tile=9
store10, PC=8, Tile=9
alloca19, PC=6, Tile=7
store29, PC=6, Tile=0
alloca32, PC=8, Tile=7
alloca11, PC=9, Tile=7
alloca12, PC=7, Tile=1
alloca13, PC=8, Tile=1
alloca14, PC=9, Tile=9
extractelement20, PC=7, Tile=10
inttoptr30, PC=8, Tile=10
extractelement33, PC=9, Tile=11
extractelement15, PC=10, Tile=2
insertelement21, PC=8, Tile=2
alloca31, PC=9, Tile=2
insertelement34, PC=10, Tile=10
extractelement16, PC=11, Tile=3
mul35, PC=13, Tile=10
extractelement17, PC=13, Tile=0
add36, PC=15, Tile=0
extractelement18, PC=14, Tile=8
load38, PC=5, Tile=3
mul22, PC=15, Tile=8
add23, PC=16, Tile=8
load25, PC=7, Tile=2
Achieved DynamicPlacement_II is 4
threshold is 11