fcmp0, PC=0, Tile=5
and1, PC=1, Tile=5
and2, PC=2, Tile=5
and3, PC=3, Tile=5
store4, PC=1, Tile=6
store26, PC=1, Tile=4
fneg39, PC=1, Tile=8
inttoptr5, PC=2, Tile=6
inttoptr24, PC=3, Tile=6
inttoptr27, PC=2, Tile=4
inttoptr37, PC=2, Tile=1
catchpad40, PC=2, Tile=8
alloca6, PC=3, Tile=3
alloca28, PC=3, Tile=0
ret41, PC=3, Tile=2
store7, PC=4, Tile=2
store8, PC=4, Tile=8
store9, PC=7, Tile=8
store10, PC=4, Tile=0
alloca19, PC=4, Tile=3
store29, PC=5, Tile=0
alloca32, PC=5, Tile=3
alloca11, PC=6, Tile=3
alloca12, PC=5, Tile=2
alloca13, PC=10, Tile=2
alloca14, PC=7, Tile=4
extractelement20, PC=5, Tile=7
inttoptr30, PC=8, Tile=4
extractelement33, PC=6, Tile=11
extractelement15, PC=7, Tile=1
insertelement21, PC=8, Tile=1
alloca31, PC=9, Tile=1
insertelement34, PC=7, Tile=10
extractelement16, PC=10, Tile=0
mul35, PC=10, Tile=10
extractelement17, PC=12, Tile=11
add36, PC=11, Tile=11
extractelement18, PC=13, Tile=10
load38, PC=5, Tile=11
mul22, PC=16, Tile=10
add23, PC=17, Tile=9
load25, PC=4, Tile=6
Achieved DynamicPlacement_II is 4
threshold is 6