load89, PC=0, Tile=7
mul91, PC=1, Tile=6
sext92, PC=2, Tile=6
icmp93, PC=3, Tile=6
br94, PC=4, Tile=6
phi0, PC=5, Tile=6
phi2, PC=6, Tile=6
call7, PC=5, Tile=7
load10, PC=6, Tile=7
load14, PC=7, Tile=7
load21, PC=9, Tile=7
load29, PC=5, Tile=8
load90, PC=6, Tile=8
phi1, PC=7, Tile=6
trunc3, PC=8, Tile=6
sitofp11, PC=7, Tile=10
sub15, PC=8, Tile=10
sitofp17, PC=9, Tile=10
add22, PC=10, Tile=7
add30, PC=11, Tile=7
add33, PC=12, Tile=7
sub37, PC=8, Tile=11
add42, PC=6, Tile=11
add45, PC=7, Tile=11
add48, PC=9, Tile=11
add51, PC=7, Tile=8
add54, PC=6, Tile=15
add57, PC=6, Tile=3
add60, PC=7, Tile=3
add63, PC=6, Tile=9
add66, PC=8, Tile=3
add69, PC=7, Tile=9
add72, PC=9, Tile=3
add78, PC=7, Tile=15
add82, PC=8, Tile=15
call88, PC=9, Tile=15
sdiv4, PC=10, Tile=3
srem5, PC=11, Tile=3
sitofp16, PC=9, Tile=14
getelementptr23, PC=12, Tile=3
getelementptr31, PC=12, Tile=2
getelementptr34, PC=13, Tile=3
sitofp38, PC=10, Tile=10
getelementptr43, PC=8, Tile=8
getelementptr46, PC=10, Tile=15
getelementptr49, PC=11, Tile=8
getelementptr52, PC=12, Tile=8
getelementptr55, PC=7, Tile=14
getelementptr58, PC=10, Tile=2
getelementptr61, PC=9, Tile=4
getelementptr64, PC=11, Tile=9
getelementptr67, PC=9, Tile=9
getelementptr70, PC=8, Tile=4
getelementptr73, PC=11, Tile=10
getelementptr79, PC=8, Tile=14
fdiv81, PC=10, Tile=14
getelementptr83, PC=10, Tile=11
mul6, PC=13, Tile=2
sitofp8, PC=12, Tile=15
fdiv18, PC=11, Tile=14
sub25, PC=14, Tile=2
fdiv39, PC=12, Tile=10
store53, PC=13, Tile=4
store56, PC=11, Tile=15
store59, PC=11, Tile=2
store62, PC=10, Tile=8
store65, PC=12, Tile=4
store68, PC=10, Tile=4
store74, PC=12, Tile=14
add75, PC=13, Tile=15
store84, PC=17, Tile=8
fadd9, PC=13, Tile=10
fmul19, PC=12, Tile=9
sitofp26, PC=15, Tile=2
fmul40, PC=13, Tile=14
mul76, PC=19, Tile=11
sext85, PC=16, Tile=2
fdiv12, PC=14, Tile=10
fadd27, PC=16, Tile=5
sitofp77, PC=21, Tile=9
getelementptr86, PC=17, Tile=2
fmul13, PC=20, Tile=11
fdiv28, PC=17, Tile=5
store35, PC=22, Tile=14
store47, PC=15, Tile=4
store80, PC=22, Tile=4
store87, PC=18, Tile=5
fsub20, PC=27, Tile=4
store32, PC=19, Tile=5
fdiv36, PC=20, Tile=5
store50, PC=21, Tile=5
store71, PC=22, Tile=5
store24, PC=32, Tile=9
fsub41, PC=26, Tile=9
store44, PC=31, Tile=5
Achieved DynamicPlacement_II is 8
threshold is 26