load89, PC=0, Tile=8
mul91, PC=1, Tile=9
sext92, PC=2, Tile=9
icmp93, PC=3, Tile=9
br94, PC=4, Tile=8
phi0, PC=5, Tile=8
phi2, PC=5, Tile=9
call7, PC=6, Tile=9
load10, PC=6, Tile=8
load14, PC=7, Tile=8
load21, PC=8, Tile=8
load29, PC=9, Tile=8
load90, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc3, PC=13, Tile=8
sitofp11, PC=14, Tile=8
sub15, PC=8, Tile=9
sitofp17, PC=8, Tile=6
add22, PC=6, Tile=6
add30, PC=7, Tile=9
add33, PC=15, Tile=8
sub37, PC=9, Tile=9
add42, PC=10, Tile=9
add45, PC=6, Tile=10
add48, PC=7, Tile=10
add51, PC=8, Tile=10
add54, PC=11, Tile=9
add57, PC=7, Tile=6
add60, PC=9, Tile=6
add63, PC=9, Tile=10
add66, PC=12, Tile=9
add69, PC=10, Tile=6
add72, PC=16, Tile=9
add78, PC=6, Tile=5
add82, PC=10, Tile=10
call88, PC=11, Tile=10
sdiv4, PC=14, Tile=4
srem5, PC=15, Tile=4
sitofp16, PC=9, Tile=4
getelementptr23, PC=9, Tile=5
getelementptr31, PC=10, Tile=4
getelementptr34, PC=16, Tile=4
sitofp38, PC=11, Tile=4
getelementptr43, PC=11, Tile=5
getelementptr46, PC=9, Tile=13
getelementptr49, PC=10, Tile=5
getelementptr52, PC=10, Tile=13
getelementptr55, PC=12, Tile=12
getelementptr58, PC=12, Tile=4
getelementptr61, PC=13, Tile=4
getelementptr64, PC=10, Tile=12
getelementptr67, PC=13, Tile=12
getelementptr70, PC=12, Tile=5
getelementptr73, PC=17, Tile=4
getelementptr79, PC=18, Tile=4
fdiv81, PC=19, Tile=4
getelementptr83, PC=11, Tile=13
mul6, PC=16, Tile=5
sitofp8, PC=20, Tile=4
fdiv18, PC=11, Tile=6
sub25, PC=16, Tile=13
fdiv39, PC=15, Tile=5
store53, PC=13, Tile=5
store56, PC=13, Tile=13
store59, PC=14, Tile=5
store62, PC=14, Tile=13
store65, PC=12, Tile=13
store68, PC=14, Tile=12
store74, PC=19, Tile=5
add75, PC=17, Tile=13
store84, PC=20, Tile=12
fadd9, PC=27, Tile=13
fmul19, PC=17, Tile=5
sitofp26, PC=17, Tile=12
fmul40, PC=16, Tile=6
mul76, PC=18, Tile=12
sext85, PC=18, Tile=13
fdiv12, PC=31, Tile=13
fadd27, PC=19, Tile=12
sitofp77, PC=20, Tile=13
getelementptr86, PC=24, Tile=10
fmul13, PC=32, Tile=5
fdiv28, PC=21, Tile=12
store35, PC=35, Tile=12
store47, PC=39, Tile=12
store80, PC=25, Tile=10
store87, PC=25, Tile=6
fsub20, PC=36, Tile=6
store32, PC=28, Tile=12
fdiv36, PC=26, Tile=6
store50, PC=27, Tile=6
store71, PC=29, Tile=6
store24, PC=38, Tile=10
fsub41, PC=27, Tile=10
store44, PC=28, Tile=10
Achieved DynamicPlacement_II is 12
threshold is 36