load89, PC=0, Tile=10
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=5
phi0, PC=5, Tile=5
phi2, PC=6, Tile=5
call7, PC=5, Tile=10
load10, PC=6, Tile=10
load14, PC=7, Tile=10
load21, PC=8, Tile=10
load29, PC=5, Tile=14
load90, PC=6, Tile=14
phi1, PC=7, Tile=9
trunc3, PC=7, Tile=5
sitofp11, PC=8, Tile=9
sub15, PC=9, Tile=9
sitofp17, PC=10, Tile=9
add22, PC=6, Tile=1
add30, PC=7, Tile=1
add33, PC=8, Tile=1
sub37, PC=9, Tile=10
add42, PC=9, Tile=1
add45, PC=10, Tile=1
add48, PC=11, Tile=1
add51, PC=7, Tile=14
add54, PC=8, Tile=14
add57, PC=12, Tile=1
add60, PC=13, Tile=1
add63, PC=8, Tile=5
add66, PC=14, Tile=1
add69, PC=9, Tile=5
add72, PC=15, Tile=1
add78, PC=9, Tile=14
add82, PC=10, Tile=14
call88, PC=11, Tile=14
sdiv4, PC=10, Tile=10
srem5, PC=11, Tile=10
sitofp16, PC=10, Tile=13
getelementptr23, PC=16, Tile=1
getelementptr31, PC=17, Tile=1
getelementptr34, PC=18, Tile=1
sitofp38, PC=11, Tile=9
getelementptr43, PC=12, Tile=14
getelementptr46, PC=13, Tile=14
getelementptr49, PC=14, Tile=14
getelementptr52, PC=15, Tile=14
getelementptr55, PC=9, Tile=13
getelementptr58, PC=19, Tile=1
getelementptr61, PC=15, Tile=13
getelementptr64, PC=10, Tile=5
getelementptr67, PC=15, Tile=4
getelementptr70, PC=12, Tile=10
getelementptr73, PC=25, Tile=5
getelementptr79, PC=11, Tile=13
fdiv81, PC=12, Tile=13
getelementptr83, PC=13, Tile=10
mul6, PC=15, Tile=10
sitofp8, PC=16, Tile=14
fdiv18, PC=13, Tile=13
sub25, PC=16, Tile=10
fdiv39, PC=12, Tile=9
store53, PC=16, Tile=13
store56, PC=17, Tile=14
store59, PC=20, Tile=0
store62, PC=18, Tile=14
store65, PC=14, Tile=13
store68, PC=17, Tile=13
store74, PC=32, Tile=13
add75, PC=13, Tile=9
store84, PC=14, Tile=9
fadd9, PC=17, Tile=9
fmul19, PC=15, Tile=9
sitofp26, PC=17, Tile=10
fmul40, PC=19, Tile=13
mul76, PC=18, Tile=10
sext85, PC=20, Tile=13
fdiv12, PC=18, Tile=9
fadd27, PC=19, Tile=9
sitofp77, PC=20, Tile=9
getelementptr86, PC=21, Tile=13
fmul13, PC=22, Tile=13
fdiv28, PC=30, Tile=9
store35, PC=19, Tile=0
store47, PC=19, Tile=4
store80, PC=21, Tile=4
store87, PC=22, Tile=4
fsub20, PC=24, Tile=4
store32, PC=31, Tile=4
fdiv36, PC=32, Tile=4
store50, PC=34, Tile=4
store71, PC=40, Tile=5
store24, PC=25, Tile=4
fsub41, PC=37, Tile=4
store44, PC=40, Tile=4
Achieved DynamicPlacement_II is 14
threshold is 11