load89, PC=0, Tile=2
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=2
phi0, PC=5, Tile=2
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=2
load14, PC=7, Tile=2
load21, PC=8, Tile=2
load29, PC=9, Tile=2
load90, PC=10, Tile=2
phi1, PC=12, Tile=2
trunc3, PC=13, Tile=2
sitofp11, PC=14, Tile=2
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=7
add22, PC=6, Tile=7
add30, PC=7, Tile=5
add33, PC=6, Tile=3
sub37, PC=8, Tile=1
add42, PC=6, Tile=1
add45, PC=7, Tile=3
add48, PC=8, Tile=3
add51, PC=9, Tile=3
add54, PC=7, Tile=1
add57, PC=7, Tile=7
add60, PC=9, Tile=7
add63, PC=10, Tile=3
add66, PC=9, Tile=1
add69, PC=10, Tile=7
add72, PC=10, Tile=1
add78, PC=11, Tile=1
add82, PC=11, Tile=3
call88, PC=7, Tile=0
sdiv4, PC=14, Tile=3
srem5, PC=15, Tile=3
sitofp16, PC=9, Tile=0
getelementptr23, PC=12, Tile=1
getelementptr31, PC=10, Tile=6
getelementptr34, PC=12, Tile=3
sitofp38, PC=10, Tile=0
getelementptr43, PC=13, Tile=1
getelementptr46, PC=13, Tile=3
getelementptr49, PC=14, Tile=1
getelementptr52, PC=16, Tile=3
getelementptr55, PC=11, Tile=7
getelementptr58, PC=11, Tile=0
getelementptr61, PC=12, Tile=0
getelementptr64, PC=12, Tile=7
getelementptr67, PC=13, Tile=7
getelementptr70, PC=15, Tile=1
getelementptr73, PC=11, Tile=6
getelementptr79, PC=12, Tile=6
fdiv81, PC=15, Tile=0
getelementptr83, PC=13, Tile=6
mul6, PC=20, Tile=5
sitofp8, PC=15, Tile=6
fdiv18, PC=14, Tile=7
sub25, PC=16, Tile=6
fdiv39, PC=16, Tile=1
store53, PC=17, Tile=6
store56, PC=13, Tile=0
store59, PC=14, Tile=0
store62, PC=16, Tile=0
store65, PC=17, Tile=0
store68, PC=15, Tile=7
store74, PC=14, Tile=6
add75, PC=18, Tile=6
store84, PC=16, Tile=8
fadd9, PC=19, Tile=6
fmul19, PC=19, Tile=0
sitofp26, PC=27, Tile=7
fmul40, PC=17, Tile=8
mul76, PC=19, Tile=8
sext85, PC=21, Tile=8
fdiv12, PC=20, Tile=6
fadd27, PC=29, Tile=8
sitofp77, PC=20, Tile=4
getelementptr86, PC=22, Tile=4
fmul13, PC=22, Tile=8
fdiv28, PC=31, Tile=8
store35, PC=23, Tile=8
store47, PC=24, Tile=8
store80, PC=21, Tile=4
store87, PC=25, Tile=8
fsub20, PC=26, Tile=8
store32, PC=32, Tile=5
fdiv36, PC=33, Tile=5
store50, PC=34, Tile=4
store71, PC=35, Tile=4
store24, PC=27, Tile=4
fsub41, PC=36, Tile=4
store44, PC=37, Tile=4
Achieved DynamicPlacement_II is 11
threshold is 20