load89, PC=0, Tile=6
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=5
phi0, PC=5, Tile=5
phi2, PC=6, Tile=5
call7, PC=5, Tile=6
load10, PC=6, Tile=6
load14, PC=7, Tile=6
load21, PC=8, Tile=6
load29, PC=5, Tile=12
load90, PC=5, Tile=14
phi1, PC=6, Tile=9
trunc3, PC=7, Tile=5
sitofp11, PC=7, Tile=1
sub15, PC=8, Tile=1
sitofp17, PC=9, Tile=1
add22, PC=6, Tile=2
add30, PC=7, Tile=2
add33, PC=8, Tile=2
sub37, PC=10, Tile=6
add42, PC=9, Tile=2
add45, PC=10, Tile=2
add48, PC=11, Tile=2
add51, PC=6, Tile=14
add54, PC=7, Tile=14
add57, PC=12, Tile=2
add60, PC=13, Tile=2
add63, PC=8, Tile=5
add66, PC=14, Tile=2
add69, PC=9, Tile=5
add72, PC=6, Tile=13
add78, PC=8, Tile=14
add82, PC=9, Tile=14
call88, PC=10, Tile=14
sdiv4, PC=8, Tile=10
srem5, PC=9, Tile=10
sitofp16, PC=10, Tile=10
getelementptr23, PC=11, Tile=10
getelementptr31, PC=9, Tile=13
getelementptr34, PC=12, Tile=10
sitofp38, PC=11, Tile=1
getelementptr43, PC=11, Tile=12
getelementptr46, PC=12, Tile=14
getelementptr49, PC=13, Tile=12
getelementptr52, PC=11, Tile=14
getelementptr55, PC=8, Tile=13
getelementptr58, PC=13, Tile=10
getelementptr61, PC=16, Tile=13
getelementptr64, PC=10, Tile=1
getelementptr67, PC=16, Tile=9
getelementptr70, PC=10, Tile=8
getelementptr73, PC=9, Tile=9
getelementptr79, PC=10, Tile=13
fdiv81, PC=14, Tile=10
getelementptr83, PC=15, Tile=10
mul6, PC=16, Tile=10
sitofp8, PC=13, Tile=14
fdiv18, PC=11, Tile=13
sub25, PC=10, Tile=0
fdiv39, PC=12, Tile=1
store53, PC=12, Tile=13
store56, PC=10, Tile=9
store59, PC=14, Tile=13
store62, PC=17, Tile=9
store65, PC=13, Tile=13
store68, PC=20, Tile=9
store74, PC=12, Tile=9
add75, PC=10, Tile=12
store84, PC=16, Tile=12
fadd9, PC=14, Tile=9
fmul19, PC=13, Tile=9
sitofp26, PC=11, Tile=0
fmul40, PC=13, Tile=1
mul76, PC=11, Tile=6
sext85, PC=17, Tile=12
fdiv12, PC=15, Tile=4
fadd27, PC=12, Tile=4
sitofp77, PC=14, Tile=1
getelementptr86, PC=18, Tile=12
fmul13, PC=16, Tile=0
fdiv28, PC=13, Tile=4
store35, PC=17, Tile=0
store47, PC=18, Tile=0
store80, PC=16, Tile=4
store87, PC=21, Tile=12
fsub20, PC=21, Tile=0
store32, PC=14, Tile=4
fdiv36, PC=17, Tile=4
store50, PC=15, Tile=12
store71, PC=14, Tile=8
store24, PC=27, Tile=4
fsub41, PC=19, Tile=4
store44, PC=20, Tile=4
Achieved DynamicPlacement_II is 9
threshold is 12