load89, PC=0, Tile=13
mul91, PC=1, Tile=9
sext92, PC=2, Tile=9
icmp93, PC=3, Tile=9
br94, PC=4, Tile=9
phi0, PC=5, Tile=9
phi2, PC=6, Tile=9
call7, PC=5, Tile=13
load10, PC=6, Tile=13
load14, PC=7, Tile=13
load21, PC=8, Tile=13
load29, PC=5, Tile=14
load90, PC=6, Tile=14
phi1, PC=7, Tile=9
trunc3, PC=8, Tile=9
sitofp11, PC=9, Tile=9
sub15, PC=10, Tile=9
sitofp17, PC=11, Tile=9
add22, PC=9, Tile=13
add30, PC=6, Tile=8
add33, PC=7, Tile=8
sub37, PC=10, Tile=13
add42, PC=8, Tile=8
add45, PC=9, Tile=8
add48, PC=10, Tile=8
add51, PC=7, Tile=14
add54, PC=8, Tile=14
add57, PC=11, Tile=8
add60, PC=12, Tile=8
add63, PC=12, Tile=9
add66, PC=13, Tile=8
add69, PC=13, Tile=9
add72, PC=14, Tile=8
add78, PC=9, Tile=14
add82, PC=10, Tile=14
call88, PC=11, Tile=14
sdiv4, PC=15, Tile=8
srem5, PC=16, Tile=8
sitofp16, PC=17, Tile=8
getelementptr23, PC=11, Tile=13
getelementptr31, PC=18, Tile=8
getelementptr34, PC=19, Tile=8
sitofp38, PC=14, Tile=9
getelementptr43, PC=12, Tile=14
getelementptr46, PC=13, Tile=14
getelementptr49, PC=14, Tile=14
getelementptr52, PC=15, Tile=14
getelementptr55, PC=12, Tile=13
getelementptr58, PC=20, Tile=8
getelementptr61, PC=21, Tile=8
getelementptr64, PC=15, Tile=9
getelementptr67, PC=16, Tile=9
getelementptr70, PC=14, Tile=13
getelementptr73, PC=17, Tile=9
getelementptr79, PC=13, Tile=13
fdiv81, PC=22, Tile=8
getelementptr83, PC=15, Tile=13
mul6, PC=23, Tile=8
sitofp8, PC=16, Tile=14
fdiv18, PC=24, Tile=8
sub25, PC=25, Tile=8
fdiv39, PC=18, Tile=9
store53, PC=16, Tile=13
store56, PC=17, Tile=14
store59, PC=26, Tile=8
store62, PC=22, Tile=14
store65, PC=27, Tile=8
store68, PC=28, Tile=8
store74, PC=29, Tile=8
add75, PC=18, Tile=14
store84, PC=23, Tile=14
fadd9, PC=19, Tile=9
fmul19, PC=44, Tile=9
sitofp26, PC=26, Tile=13
fmul40, PC=19, Tile=14
mul76, PC=19, Tile=13
sext85, PC=25, Tile=13
fdiv12, PC=21, Tile=9
fadd27, PC=46, Tile=9
sitofp77, PC=20, Tile=14
getelementptr86, PC=27, Tile=13
fmul13, PC=24, Tile=14
fdiv28, PC=47, Tile=9
store35, PC=22, Tile=13
store47, PC=23, Tile=13
store80, PC=21, Tile=13
store87, PC=28, Tile=14
fsub20, PC=52, Tile=13
store32, PC=49, Tile=14
fdiv36, PC=50, Tile=14
store50, PC=51, Tile=14
store71, PC=65, Tile=13
store24, PC=69, Tile=14
fsub41, PC=72, Tile=9
store44, PC=90, Tile=13
Achieved DynamicPlacement_II is 24
threshold is 19