load89, PC=0, Tile=2
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=6, Tile=1
call7, PC=5, Tile=2
load10, PC=6, Tile=2
load14, PC=7, Tile=2
load21, PC=8, Tile=2
load29, PC=5, Tile=3
load90, PC=6, Tile=3
phi1, PC=7, Tile=1
trunc3, PC=8, Tile=1
sitofp11, PC=9, Tile=1
sub15, PC=10, Tile=1
sitofp17, PC=11, Tile=1
add22, PC=9, Tile=2
add30, PC=6, Tile=0
add33, PC=7, Tile=0
sub37, PC=10, Tile=2
add42, PC=8, Tile=0
add45, PC=9, Tile=0
add48, PC=10, Tile=0
add51, PC=7, Tile=3
add54, PC=8, Tile=3
add57, PC=11, Tile=0
add60, PC=12, Tile=0
add63, PC=12, Tile=1
add66, PC=13, Tile=0
add69, PC=13, Tile=1
add72, PC=14, Tile=0
add78, PC=9, Tile=3
add82, PC=10, Tile=3
call88, PC=11, Tile=3
sdiv4, PC=15, Tile=0
srem5, PC=16, Tile=0
sitofp16, PC=17, Tile=0
getelementptr23, PC=11, Tile=2
getelementptr31, PC=18, Tile=0
getelementptr34, PC=19, Tile=0
sitofp38, PC=14, Tile=1
getelementptr43, PC=12, Tile=3
getelementptr46, PC=13, Tile=3
getelementptr49, PC=14, Tile=3
getelementptr52, PC=15, Tile=3
getelementptr55, PC=12, Tile=2
getelementptr58, PC=20, Tile=0
getelementptr61, PC=21, Tile=0
getelementptr64, PC=15, Tile=1
getelementptr67, PC=16, Tile=1
getelementptr70, PC=14, Tile=2
getelementptr73, PC=17, Tile=1
getelementptr79, PC=13, Tile=2
fdiv81, PC=22, Tile=0
getelementptr83, PC=15, Tile=2
mul6, PC=23, Tile=0
sitofp8, PC=17, Tile=3
fdiv18, PC=24, Tile=0
sub25, PC=25, Tile=0
fdiv39, PC=18, Tile=1
store53, PC=16, Tile=2
store56, PC=16, Tile=3
store59, PC=26, Tile=0
store62, PC=23, Tile=3
store65, PC=27, Tile=0
store68, PC=28, Tile=0
store74, PC=29, Tile=0
add75, PC=18, Tile=3
store84, PC=24, Tile=3
fadd9, PC=19, Tile=1
fmul19, PC=44, Tile=1
sitofp26, PC=26, Tile=2
fmul40, PC=19, Tile=3
mul76, PC=19, Tile=2
sext85, PC=25, Tile=2
fdiv12, PC=21, Tile=1
fadd27, PC=46, Tile=1
sitofp77, PC=20, Tile=3
getelementptr86, PC=27, Tile=2
fmul13, PC=22, Tile=3
fdiv28, PC=47, Tile=1
store35, PC=22, Tile=2
store47, PC=23, Tile=2
store80, PC=21, Tile=2
store87, PC=28, Tile=3
fsub20, PC=52, Tile=2
store32, PC=49, Tile=3
fdiv36, PC=51, Tile=3
store50, PC=69, Tile=3
store71, PC=65, Tile=2
store24, PC=74, Tile=3
fsub41, PC=72, Tile=1
store44, PC=90, Tile=2
Achieved DynamicPlacement_II is 24
threshold is 19