load89, PC=0, Tile=6
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=6, Tile=1
call7, PC=5, Tile=6
load10, PC=5, Tile=0
load14, PC=6, Tile=0
load21, PC=7, Tile=0
load29, PC=5, Tile=7
load90, PC=6, Tile=7
phi1, PC=7, Tile=2
trunc3, PC=7, Tile=1
sitofp11, PC=6, Tile=5
sub15, PC=7, Tile=5
sitofp17, PC=8, Tile=5
add22, PC=8, Tile=0
add30, PC=9, Tile=0
add33, PC=10, Tile=0
sub37, PC=11, Tile=0
add42, PC=12, Tile=0
add45, PC=13, Tile=0
add48, PC=14, Tile=0
add51, PC=7, Tile=7
add54, PC=8, Tile=7
add57, PC=15, Tile=0
add60, PC=16, Tile=0
add63, PC=8, Tile=1
add66, PC=17, Tile=0
add69, PC=9, Tile=1
add72, PC=6, Tile=3
add78, PC=9, Tile=7
add82, PC=10, Tile=7
call88, PC=11, Tile=7
sdiv4, PC=8, Tile=6
srem5, PC=9, Tile=6
sitofp16, PC=8, Tile=3
getelementptr23, PC=9, Tile=4
getelementptr31, PC=10, Tile=4
getelementptr34, PC=11, Tile=4
sitofp38, PC=12, Tile=5
getelementptr43, PC=14, Tile=7
getelementptr46, PC=15, Tile=7
getelementptr49, PC=16, Tile=7
getelementptr52, PC=12, Tile=7
getelementptr55, PC=9, Tile=3
getelementptr58, PC=16, Tile=4
getelementptr61, PC=17, Tile=4
getelementptr64, PC=10, Tile=1
getelementptr67, PC=18, Tile=5
getelementptr70, PC=10, Tile=6
getelementptr73, PC=9, Tile=5
getelementptr79, PC=10, Tile=3
fdiv81, PC=7, Tile=3
getelementptr83, PC=12, Tile=4
mul6, PC=11, Tile=6
sitofp8, PC=13, Tile=7
fdiv18, PC=11, Tile=3
sub25, PC=13, Tile=4
fdiv39, PC=13, Tile=5
store53, PC=13, Tile=3
store56, PC=17, Tile=7
store59, PC=18, Tile=4
store62, PC=23, Tile=5
store65, PC=12, Tile=3
store68, PC=27, Tile=3
store74, PC=15, Tile=3
add75, PC=11, Tile=5
store84, PC=14, Tile=5
fadd9, PC=14, Tile=2
fmul19, PC=12, Tile=2
sitofp26, PC=14, Tile=4
fmul40, PC=16, Tile=3
mul76, PC=15, Tile=4
sext85, PC=12, Tile=6
fdiv12, PC=15, Tile=5
fadd27, PC=16, Tile=5
sitofp77, PC=17, Tile=5
getelementptr86, PC=14, Tile=6
fmul13, PC=17, Tile=3
fdiv28, PC=17, Tile=2
store35, PC=19, Tile=4
store47, PC=16, Tile=6
store80, PC=18, Tile=3
store87, PC=15, Tile=6
fsub20, PC=19, Tile=6
store32, PC=20, Tile=4
fdiv36, PC=18, Tile=2
store50, PC=19, Tile=2
store71, PC=20, Tile=6
store24, PC=21, Tile=2
fsub41, PC=22, Tile=2
store44, PC=23, Tile=2
Achieved DynamicPlacement_II is 13
threshold is 8