load89, PC=0, Tile=0
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=0
phi0, PC=5, Tile=0
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=0
load14, PC=7, Tile=0
load21, PC=8, Tile=0
load29, PC=9, Tile=0
load90, PC=10, Tile=0
phi1, PC=11, Tile=0
trunc3, PC=12, Tile=0
sitofp11, PC=13, Tile=0
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=6
add22, PC=6, Tile=6
add30, PC=7, Tile=1
add33, PC=14, Tile=0
sub37, PC=9, Tile=1
add42, PC=10, Tile=1
add45, PC=15, Tile=0
add48, PC=17, Tile=0
add51, PC=18, Tile=0
add54, PC=11, Tile=1
add57, PC=7, Tile=6
add60, PC=9, Tile=6
add63, PC=19, Tile=0
add66, PC=12, Tile=1
add69, PC=10, Tile=6
add72, PC=13, Tile=1
add78, PC=14, Tile=1
add82, PC=6, Tile=2
call88, PC=7, Tile=2
sdiv4, PC=13, Tile=2
srem5, PC=15, Tile=2
sitofp16, PC=9, Tile=4
getelementptr23, PC=9, Tile=5
getelementptr31, PC=10, Tile=4
getelementptr34, PC=15, Tile=4
sitofp38, PC=11, Tile=4
getelementptr43, PC=15, Tile=1
getelementptr46, PC=16, Tile=4
getelementptr49, PC=18, Tile=5
getelementptr52, PC=19, Tile=4
getelementptr55, PC=12, Tile=6
getelementptr58, PC=12, Tile=4
getelementptr61, PC=13, Tile=4
getelementptr64, PC=20, Tile=6
getelementptr67, PC=13, Tile=6
getelementptr70, PC=11, Tile=5
getelementptr73, PC=14, Tile=4
getelementptr79, PC=17, Tile=4
fdiv81, PC=18, Tile=4
getelementptr83, PC=9, Tile=2
mul6, PC=16, Tile=1
sitofp8, PC=14, Tile=2
fdiv18, PC=11, Tile=6
sub25, PC=16, Tile=2
fdiv39, PC=14, Tile=5
store53, PC=20, Tile=5
store56, PC=17, Tile=2
store59, PC=13, Tile=5
store62, PC=20, Tile=4
store65, PC=21, Tile=2
store68, PC=14, Tile=6
store74, PC=15, Tile=5
add75, PC=18, Tile=2
store84, PC=19, Tile=6
fadd9, PC=19, Tile=2
fmul19, PC=12, Tile=5
sitofp26, PC=17, Tile=6
fmul40, PC=15, Tile=6
mul76, PC=21, Tile=6
sext85, PC=21, Tile=4
fdiv12, PC=20, Tile=2
fadd27, PC=18, Tile=6
sitofp77, PC=24, Tile=2
getelementptr86, PC=22, Tile=4
fmul13, PC=21, Tile=5
fdiv28, PC=32, Tile=6
store35, PC=22, Tile=5
store47, PC=23, Tile=5
store80, PC=39, Tile=4
store87, PC=24, Tile=5
fsub20, PC=24, Tile=4
store32, PC=33, Tile=5
fdiv36, PC=35, Tile=5
store50, PC=42, Tile=5
store71, PC=42, Tile=2
store24, PC=32, Tile=5
fsub41, PC=43, Tile=2
store44, PC=44, Tile=2
Achieved DynamicPlacement_II is 16
threshold is 38