load89, PC=0, Tile=12
mul91, PC=1, Tile=13
sext92, PC=2, Tile=13
icmp93, PC=3, Tile=13
br94, PC=4, Tile=12
phi0, PC=5, Tile=12
phi2, PC=5, Tile=13
call7, PC=6, Tile=13
load10, PC=6, Tile=12
load14, PC=7, Tile=12
load21, PC=8, Tile=12
load29, PC=9, Tile=12
load90, PC=10, Tile=12
phi1, PC=11, Tile=12
trunc3, PC=12, Tile=12
sitofp11, PC=13, Tile=12
sub15, PC=8, Tile=13
sitofp17, PC=8, Tile=14
add22, PC=6, Tile=14
add30, PC=7, Tile=13
add33, PC=14, Tile=12
sub37, PC=9, Tile=13
add42, PC=10, Tile=13
add45, PC=15, Tile=12
add48, PC=16, Tile=12
add51, PC=17, Tile=12
add54, PC=11, Tile=13
add57, PC=7, Tile=14
add60, PC=9, Tile=14
add63, PC=18, Tile=12
add66, PC=12, Tile=13
add69, PC=10, Tile=14
add72, PC=13, Tile=13
add78, PC=14, Tile=13
add82, PC=19, Tile=12
call88, PC=7, Tile=8
sdiv4, PC=20, Tile=12
srem5, PC=21, Tile=12
sitofp16, PC=9, Tile=8
getelementptr23, PC=15, Tile=13
getelementptr31, PC=22, Tile=12
getelementptr34, PC=23, Tile=12
sitofp38, PC=10, Tile=8
getelementptr43, PC=16, Tile=13
getelementptr46, PC=25, Tile=12
getelementptr49, PC=17, Tile=13
getelementptr52, PC=26, Tile=12
getelementptr55, PC=12, Tile=14
getelementptr58, PC=27, Tile=12
getelementptr61, PC=11, Tile=8
getelementptr64, PC=19, Tile=14
getelementptr67, PC=13, Tile=14
getelementptr70, PC=18, Tile=13
getelementptr73, PC=14, Tile=8
getelementptr79, PC=15, Tile=8
fdiv81, PC=16, Tile=8
getelementptr83, PC=20, Tile=8
mul6, PC=22, Tile=13
sitofp8, PC=21, Tile=8
fdiv18, PC=11, Tile=14
sub25, PC=22, Tile=8
fdiv39, PC=19, Tile=13
store53, PC=28, Tile=13
store56, PC=13, Tile=8
store59, PC=44, Tile=13
store62, PC=12, Tile=8
store65, PC=23, Tile=8
store68, PC=14, Tile=14
store74, PC=21, Tile=13
add75, PC=24, Tile=8
store84, PC=21, Tile=14
fadd9, PC=25, Tile=8
fmul19, PC=23, Tile=13
sitofp26, PC=23, Tile=14
fmul40, PC=20, Tile=14
mul76, PC=25, Tile=14
sext85, PC=26, Tile=8
fdiv12, PC=27, Tile=8
fadd27, PC=24, Tile=14
sitofp77, PC=28, Tile=8
getelementptr86, PC=29, Tile=8
fmul13, PC=48, Tile=13
fdiv28, PC=26, Tile=14
store35, PC=28, Tile=14
store47, PC=29, Tile=14
store80, PC=30, Tile=8
store87, PC=39, Tile=14
fsub20, PC=56, Tile=8
store32, PC=27, Tile=14
fdiv36, PC=40, Tile=14
store50, PC=41, Tile=14
store71, PC=41, Tile=8
store24, PC=66, Tile=14
fsub41, PC=42, Tile=8
store44, PC=43, Tile=8
Achieved DynamicPlacement_II is 24
threshold is 1