load89, PC=0, Tile=5
mul91, PC=1, Tile=2
sext92, PC=2, Tile=2
icmp93, PC=3, Tile=2
br94, PC=4, Tile=5
phi0, PC=5, Tile=5
phi2, PC=5, Tile=2
call7, PC=6, Tile=2
load10, PC=6, Tile=5
load14, PC=7, Tile=5
load21, PC=8, Tile=5
load29, PC=9, Tile=5
load90, PC=10, Tile=5
phi1, PC=11, Tile=5
trunc3, PC=13, Tile=5
sitofp11, PC=14, Tile=5
sub15, PC=8, Tile=2
sitofp17, PC=8, Tile=4
add22, PC=6, Tile=7
add30, PC=7, Tile=2
add33, PC=15, Tile=5
sub37, PC=9, Tile=2
add42, PC=10, Tile=2
add45, PC=6, Tile=0
add48, PC=7, Tile=0
add51, PC=8, Tile=0
add54, PC=11, Tile=2
add57, PC=6, Tile=4
add60, PC=7, Tile=4
add63, PC=9, Tile=0
add66, PC=12, Tile=2
add69, PC=9, Tile=4
add72, PC=16, Tile=2
add78, PC=10, Tile=0
add82, PC=11, Tile=0
call88, PC=7, Tile=3
sdiv4, PC=14, Tile=0
srem5, PC=15, Tile=0
sitofp16, PC=9, Tile=3
getelementptr23, PC=9, Tile=1
getelementptr31, PC=10, Tile=6
getelementptr34, PC=16, Tile=0
sitofp38, PC=10, Tile=3
getelementptr43, PC=11, Tile=1
getelementptr46, PC=12, Tile=0
getelementptr49, PC=10, Tile=1
getelementptr52, PC=13, Tile=0
getelementptr55, PC=12, Tile=7
getelementptr58, PC=17, Tile=0
getelementptr61, PC=11, Tile=6
getelementptr64, PC=10, Tile=4
getelementptr67, PC=13, Tile=7
getelementptr70, PC=12, Tile=1
getelementptr73, PC=17, Tile=6
getelementptr79, PC=12, Tile=6
fdiv81, PC=15, Tile=3
getelementptr83, PC=13, Tile=6
mul6, PC=16, Tile=6
sitofp8, PC=15, Tile=6
fdiv18, PC=11, Tile=4
sub25, PC=18, Tile=6
fdiv39, PC=15, Tile=1
store53, PC=14, Tile=1
store56, PC=13, Tile=3
store59, PC=18, Tile=1
store62, PC=14, Tile=6
store65, PC=19, Tile=6
store68, PC=14, Tile=7
store74, PC=20, Tile=6
add75, PC=21, Tile=6
store84, PC=16, Tile=7
fadd9, PC=16, Tile=3
fmul19, PC=13, Tile=1
sitofp26, PC=19, Tile=7
fmul40, PC=16, Tile=4
mul76, PC=22, Tile=7
sext85, PC=17, Tile=3
fdiv12, PC=18, Tile=3
fadd27, PC=20, Tile=7
sitofp77, PC=23, Tile=3
getelementptr86, PC=20, Tile=3
fmul13, PC=19, Tile=1
fdiv28, PC=21, Tile=7
store35, PC=23, Tile=7
store47, PC=27, Tile=7
store80, PC=24, Tile=3
store87, PC=29, Tile=7
fsub20, PC=26, Tile=3
store32, PC=24, Tile=4
fdiv36, PC=26, Tile=4
store50, PC=27, Tile=4
store71, PC=29, Tile=4
store24, PC=37, Tile=4
fsub41, PC=28, Tile=1
store44, PC=29, Tile=1
Achieved DynamicPlacement_II is 12
threshold is 1