load89, PC=0, Tile=10
mul91, PC=1, Tile=9
sext92, PC=2, Tile=9
icmp93, PC=3, Tile=9
br94, PC=4, Tile=9
phi0, PC=5, Tile=9
phi2, PC=6, Tile=9
call7, PC=5, Tile=10
load10, PC=6, Tile=10
load14, PC=7, Tile=10
load21, PC=5, Tile=6
load29, PC=5, Tile=12
load90, PC=6, Tile=12
phi1, PC=7, Tile=9
trunc3, PC=8, Tile=9
sitofp11, PC=7, Tile=5
sub15, PC=8, Tile=5
sitofp17, PC=9, Tile=5
add22, PC=6, Tile=6
add30, PC=7, Tile=6
add33, PC=8, Tile=6
sub37, PC=8, Tile=10
add42, PC=9, Tile=6
add45, PC=10, Tile=6
add48, PC=11, Tile=6
add51, PC=7, Tile=12
add54, PC=8, Tile=12
add57, PC=12, Tile=6
add60, PC=13, Tile=6
add63, PC=9, Tile=9
add66, PC=14, Tile=6
add69, PC=10, Tile=9
add72, PC=15, Tile=6
add78, PC=9, Tile=12
add82, PC=10, Tile=12
call88, PC=11, Tile=12
sdiv4, PC=16, Tile=6
srem5, PC=12, Tile=12
sitofp16, PC=9, Tile=13
getelementptr23, PC=9, Tile=10
getelementptr31, PC=8, Tile=13
getelementptr34, PC=10, Tile=10
sitofp38, PC=10, Tile=5
getelementptr43, PC=13, Tile=12
getelementptr46, PC=14, Tile=12
getelementptr49, PC=15, Tile=12
getelementptr52, PC=16, Tile=12
getelementptr55, PC=10, Tile=13
getelementptr58, PC=13, Tile=10
getelementptr61, PC=14, Tile=13
getelementptr64, PC=11, Tile=9
getelementptr67, PC=24, Tile=9
getelementptr70, PC=11, Tile=13
getelementptr73, PC=16, Tile=5
getelementptr79, PC=12, Tile=13
fdiv81, PC=13, Tile=13
getelementptr83, PC=15, Tile=13
mul6, PC=16, Tile=13
sitofp8, PC=17, Tile=5
fdiv18, PC=17, Tile=13
sub25, PC=18, Tile=13
fdiv39, PC=11, Tile=5
store53, PC=19, Tile=13
store56, PC=11, Tile=8
store59, PC=14, Tile=10
store62, PC=15, Tile=8
store65, PC=12, Tile=8
store68, PC=25, Tile=8
store74, PC=18, Tile=5
add75, PC=14, Tile=8
store84, PC=16, Tile=8
fadd9, PC=24, Tile=5
fmul19, PC=18, Tile=8
sitofp26, PC=23, Tile=10
fmul40, PC=13, Tile=5
mul76, PC=17, Tile=8
sext85, PC=27, Tile=10
fdiv12, PC=26, Tile=5
fadd27, PC=27, Tile=5
sitofp77, PC=19, Tile=8
getelementptr86, PC=28, Tile=10
fmul13, PC=32, Tile=8
fdiv28, PC=33, Tile=8
store35, PC=27, Tile=4
store47, PC=34, Tile=8
store80, PC=20, Tile=4
store87, PC=29, Tile=4
fsub20, PC=33, Tile=4
store32, PC=34, Tile=4
fdiv36, PC=35, Tile=4
store50, PC=36, Tile=4
store71, PC=37, Tile=4
store24, PC=38, Tile=4
fsub41, PC=40, Tile=4
store44, PC=42, Tile=4
Achieved DynamicPlacement_II is 12
threshold is 10