load89, PC=0, Tile=5
mul91, PC=1, Tile=4
sext92, PC=2, Tile=4
icmp93, PC=3, Tile=4
br94, PC=4, Tile=5
phi0, PC=5, Tile=5
phi2, PC=5, Tile=4
call7, PC=6, Tile=4
load10, PC=6, Tile=5
load14, PC=7, Tile=5
load21, PC=8, Tile=5
load29, PC=9, Tile=5
load90, PC=10, Tile=5
phi1, PC=11, Tile=5
trunc3, PC=12, Tile=5
sitofp11, PC=13, Tile=5
sub15, PC=8, Tile=4
sitofp17, PC=8, Tile=8
add22, PC=6, Tile=8
add30, PC=7, Tile=4
add33, PC=14, Tile=5
sub37, PC=9, Tile=4
add42, PC=10, Tile=4
add45, PC=15, Tile=5
add48, PC=16, Tile=5
add51, PC=17, Tile=5
add54, PC=11, Tile=4
add57, PC=7, Tile=8
add60, PC=9, Tile=8
add63, PC=18, Tile=5
add66, PC=12, Tile=4
add69, PC=10, Tile=8
add72, PC=13, Tile=4
add78, PC=14, Tile=4
add82, PC=20, Tile=5
call88, PC=21, Tile=5
sdiv4, PC=22, Tile=5
srem5, PC=13, Tile=0
sitofp16, PC=9, Tile=0
getelementptr23, PC=15, Tile=4
getelementptr31, PC=10, Tile=0
getelementptr34, PC=15, Tile=0
sitofp38, PC=11, Tile=0
getelementptr43, PC=16, Tile=4
getelementptr46, PC=16, Tile=0
getelementptr49, PC=17, Tile=4
getelementptr52, PC=18, Tile=0
getelementptr55, PC=12, Tile=8
getelementptr58, PC=12, Tile=0
getelementptr61, PC=14, Tile=0
getelementptr64, PC=19, Tile=8
getelementptr67, PC=13, Tile=8
getelementptr70, PC=18, Tile=4
getelementptr73, PC=17, Tile=0
getelementptr79, PC=15, Tile=1
fdiv81, PC=14, Tile=1
getelementptr83, PC=21, Tile=1
mul6, PC=19, Tile=4
sitofp8, PC=23, Tile=1
fdiv18, PC=11, Tile=8
sub25, PC=19, Tile=0
fdiv39, PC=23, Tile=4
store53, PC=20, Tile=0
store56, PC=13, Tile=1
store59, PC=21, Tile=0
store62, PC=22, Tile=0
store65, PC=20, Tile=1
store68, PC=14, Tile=8
store74, PC=23, Tile=0
add75, PC=24, Tile=0
store84, PC=22, Tile=8
fadd9, PC=24, Tile=1
fmul19, PC=12, Tile=1
sitofp26, PC=20, Tile=8
fmul40, PC=24, Tile=8
mul76, PC=34, Tile=8
sext85, PC=22, Tile=1
fdiv12, PC=25, Tile=1
fadd27, PC=21, Tile=8
sitofp77, PC=35, Tile=1
getelementptr86, PC=26, Tile=1
fmul13, PC=27, Tile=1
fdiv28, PC=23, Tile=8
store35, PC=35, Tile=8
store47, PC=36, Tile=8
store80, PC=36, Tile=1
store87, PC=37, Tile=8
fsub20, PC=28, Tile=1
store32, PC=25, Tile=0
fdiv36, PC=29, Tile=1
store50, PC=30, Tile=1
store71, PC=37, Tile=1
store24, PC=38, Tile=1
fsub41, PC=45, Tile=0
store44, PC=46, Tile=0
Achieved DynamicPlacement_II is 19
threshold is 54