load89, PC=0, Tile=9
mul91, PC=1, Tile=4
sext92, PC=2, Tile=4
icmp93, PC=3, Tile=4
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=6, Tile=4
call7, PC=5, Tile=9
load10, PC=6, Tile=9
load14, PC=7, Tile=9
load21, PC=8, Tile=9
load29, PC=5, Tile=13
load90, PC=6, Tile=13
phi1, PC=7, Tile=4
trunc3, PC=8, Tile=4
sitofp11, PC=9, Tile=4
sub15, PC=10, Tile=4
sitofp17, PC=11, Tile=4
add22, PC=9, Tile=9
add30, PC=10, Tile=9
add33, PC=11, Tile=9
sub37, PC=13, Tile=9
add42, PC=14, Tile=9
add45, PC=15, Tile=9
add48, PC=16, Tile=9
add51, PC=7, Tile=13
add54, PC=8, Tile=13
add57, PC=6, Tile=0
add60, PC=7, Tile=0
add63, PC=12, Tile=4
add66, PC=8, Tile=0
add69, PC=6, Tile=5
add72, PC=9, Tile=0
add78, PC=9, Tile=13
add82, PC=10, Tile=13
call88, PC=11, Tile=13
sdiv4, PC=10, Tile=0
srem5, PC=11, Tile=0
sitofp16, PC=12, Tile=0
getelementptr23, PC=13, Tile=0
getelementptr31, PC=11, Tile=12
getelementptr34, PC=12, Tile=12
sitofp38, PC=14, Tile=8
getelementptr43, PC=15, Tile=13
getelementptr46, PC=16, Tile=13
getelementptr49, PC=24, Tile=13
getelementptr52, PC=13, Tile=13
getelementptr55, PC=9, Tile=12
getelementptr58, PC=14, Tile=0
getelementptr61, PC=15, Tile=0
getelementptr64, PC=13, Tile=8
getelementptr67, PC=9, Tile=8
getelementptr70, PC=7, Tile=12
getelementptr73, PC=10, Tile=5
getelementptr79, PC=10, Tile=12
fdiv81, PC=10, Tile=1
getelementptr83, PC=13, Tile=12
mul6, PC=16, Tile=0
sitofp8, PC=14, Tile=13
fdiv18, PC=17, Tile=0
sub25, PC=12, Tile=1
fdiv39, PC=15, Tile=8
store53, PC=14, Tile=12
store56, PC=10, Tile=8
store59, PC=15, Tile=1
store62, PC=16, Tile=5
store65, PC=15, Tile=12
store68, PC=16, Tile=12
store74, PC=11, Tile=1
add75, PC=12, Tile=5
store84, PC=16, Tile=8
fadd9, PC=17, Tile=8
fmul19, PC=19, Tile=5
sitofp26, PC=13, Tile=1
fmul40, PC=17, Tile=12
mul76, PC=18, Tile=12
sext85, PC=17, Tile=1
fdiv12, PC=18, Tile=8
fadd27, PC=14, Tile=5
sitofp77, PC=19, Tile=8
getelementptr86, PC=18, Tile=1
fmul13, PC=20, Tile=12
fdiv28, PC=15, Tile=5
store35, PC=19, Tile=1
store47, PC=20, Tile=1
store80, PC=21, Tile=1
store87, PC=20, Tile=5
fsub20, PC=26, Tile=1
store32, PC=20, Tile=8
fdiv36, PC=17, Tile=5
store50, PC=35, Tile=8
store71, PC=16, Tile=1
store24, PC=33, Tile=5
fsub41, PC=24, Tile=8
store44, PC=25, Tile=5
Achieved DynamicPlacement_II is 12
threshold is 40