load89, PC=0, Tile=8
mul91, PC=1, Tile=9
sext92, PC=2, Tile=9
icmp93, PC=3, Tile=9
br94, PC=4, Tile=9
phi0, PC=5, Tile=9
phi2, PC=6, Tile=9
call7, PC=5, Tile=8
load10, PC=6, Tile=8
load14, PC=7, Tile=8
load21, PC=8, Tile=8
load29, PC=5, Tile=12
load90, PC=6, Tile=12
phi1, PC=7, Tile=9
trunc3, PC=8, Tile=9
sitofp11, PC=9, Tile=9
sub15, PC=8, Tile=5
sitofp17, PC=9, Tile=5
add22, PC=10, Tile=8
add30, PC=11, Tile=8
add33, PC=12, Tile=8
sub37, PC=13, Tile=8
add42, PC=6, Tile=13
add45, PC=7, Tile=13
add48, PC=8, Tile=13
add51, PC=7, Tile=12
add54, PC=8, Tile=12
add57, PC=9, Tile=13
add60, PC=10, Tile=13
add63, PC=6, Tile=5
add66, PC=6, Tile=14
add69, PC=6, Tile=4
add72, PC=7, Tile=14
add78, PC=9, Tile=12
add82, PC=10, Tile=12
call88, PC=11, Tile=12
sdiv4, PC=9, Tile=14
srem5, PC=10, Tile=14
sitofp16, PC=9, Tile=1
getelementptr23, PC=11, Tile=13
getelementptr31, PC=12, Tile=13
getelementptr34, PC=13, Tile=13
sitofp38, PC=14, Tile=4
getelementptr43, PC=12, Tile=12
getelementptr46, PC=13, Tile=12
getelementptr49, PC=9, Tile=15
getelementptr52, PC=11, Tile=15
getelementptr55, PC=14, Tile=13
getelementptr58, PC=11, Tile=14
getelementptr61, PC=12, Tile=14
getelementptr64, PC=10, Tile=5
getelementptr67, PC=7, Tile=10
getelementptr70, PC=8, Tile=1
getelementptr73, PC=9, Tile=4
getelementptr79, PC=13, Tile=14
fdiv81, PC=14, Tile=14
getelementptr83, PC=17, Tile=14
mul6, PC=11, Tile=11
sitofp8, PC=10, Tile=15
fdiv18, PC=10, Tile=1
sub25, PC=12, Tile=11
fdiv39, PC=16, Tile=4
store53, PC=13, Tile=11
store56, PC=15, Tile=15
store59, PC=14, Tile=11
store62, PC=13, Tile=15
store65, PC=11, Tile=1
store68, PC=8, Tile=11
store74, PC=12, Tile=1
add75, PC=14, Tile=15
store84, PC=21, Tile=15
fadd9, PC=11, Tile=10
fmul19, PC=11, Tile=4
sitofp26, PC=15, Tile=11
fmul40, PC=22, Tile=1
mul76, PC=16, Tile=11
sext85, PC=18, Tile=11
fdiv12, PC=12, Tile=10
fadd27, PC=17, Tile=10
sitofp77, PC=17, Tile=15
getelementptr86, PC=19, Tile=11
fmul13, PC=14, Tile=1
fdiv28, PC=18, Tile=10
store35, PC=15, Tile=1
store47, PC=25, Tile=1
store80, PC=25, Tile=15
store87, PC=22, Tile=10
fsub20, PC=15, Tile=0
store32, PC=19, Tile=10
fdiv36, PC=23, Tile=10
store50, PC=24, Tile=10
store71, PC=21, Tile=4
store24, PC=17, Tile=4
fsub41, PC=28, Tile=4
store44, PC=31, Tile=4
Achieved DynamicPlacement_II is 9
threshold is 30