load89, PC=0, Tile=4
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=9, Tile=4
load90, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc3, PC=12, Tile=4
sitofp11, PC=13, Tile=4
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=13
add22, PC=6, Tile=13
add30, PC=6, Tile=9
add33, PC=15, Tile=4
sub37, PC=8, Tile=9
add42, PC=7, Tile=9
add45, PC=16, Tile=4
add48, PC=17, Tile=4
add51, PC=6, Tile=1
add54, PC=9, Tile=9
add57, PC=7, Tile=14
add60, PC=9, Tile=14
add63, PC=7, Tile=1
add66, PC=10, Tile=9
add69, PC=10, Tile=14
add72, PC=11, Tile=9
add78, PC=12, Tile=9
add82, PC=8, Tile=1
call88, PC=9, Tile=1
sdiv4, PC=13, Tile=1
srem5, PC=14, Tile=1
sitofp16, PC=10, Tile=1
getelementptr23, PC=13, Tile=9
getelementptr31, PC=11, Tile=1
getelementptr34, PC=16, Tile=1
sitofp38, PC=9, Tile=10
getelementptr43, PC=14, Tile=9
getelementptr46, PC=17, Tile=1
getelementptr49, PC=18, Tile=9
getelementptr52, PC=12, Tile=1
getelementptr55, PC=11, Tile=14
getelementptr58, PC=12, Tile=10
getelementptr61, PC=13, Tile=10
getelementptr64, PC=14, Tile=14
getelementptr67, PC=15, Tile=14
getelementptr70, PC=15, Tile=9
getelementptr73, PC=15, Tile=1
getelementptr79, PC=18, Tile=1
fdiv81, PC=19, Tile=1
getelementptr83, PC=9, Tile=0
mul6, PC=18, Tile=5
sitofp8, PC=14, Tile=0
fdiv18, PC=12, Tile=13
sub25, PC=15, Tile=0
fdiv39, PC=16, Tile=9
store53, PC=13, Tile=5
store56, PC=14, Tile=10
store59, PC=17, Tile=9
store62, PC=15, Tile=10
store65, PC=16, Tile=10
store68, PC=16, Tile=14
store74, PC=21, Tile=5
add75, PC=16, Tile=0
store84, PC=22, Tile=14
fadd9, PC=17, Tile=0
fmul19, PC=19, Tile=9
sitofp26, PC=17, Tile=14
fmul40, PC=18, Tile=14
mul76, PC=19, Tile=14
sext85, PC=20, Tile=14
fdiv12, PC=18, Tile=0
fadd27, PC=26, Tile=14
sitofp77, PC=20, Tile=10
getelementptr86, PC=21, Tile=10
fmul13, PC=23, Tile=5
fdiv28, PC=27, Tile=14
store35, PC=24, Tile=5
store47, PC=25, Tile=5
store80, PC=22, Tile=0
store87, PC=22, Tile=10
fsub20, PC=24, Tile=10
store32, PC=28, Tile=13
fdiv36, PC=29, Tile=13
store50, PC=30, Tile=13
store71, PC=31, Tile=10
store24, PC=26, Tile=5
fsub41, PC=32, Tile=10
store44, PC=33, Tile=10
Achieved DynamicPlacement_II is 14
threshold is 19