load89, PC=0, Tile=9
mul91, PC=1, Tile=8
sext92, PC=2, Tile=8
icmp93, PC=3, Tile=8
br94, PC=4, Tile=8
phi0, PC=5, Tile=8
phi2, PC=6, Tile=8
call7, PC=5, Tile=9
load10, PC=6, Tile=9
load14, PC=7, Tile=9
load21, PC=8, Tile=9
load29, PC=5, Tile=13
load90, PC=6, Tile=13
phi1, PC=7, Tile=8
trunc3, PC=8, Tile=8
sitofp11, PC=9, Tile=8
sub15, PC=10, Tile=8
sitofp17, PC=11, Tile=8
add22, PC=9, Tile=9
add30, PC=10, Tile=9
add33, PC=11, Tile=9
sub37, PC=12, Tile=9
add42, PC=13, Tile=9
add45, PC=14, Tile=9
add48, PC=6, Tile=12
add51, PC=7, Tile=13
add54, PC=8, Tile=13
add57, PC=7, Tile=12
add60, PC=8, Tile=12
add63, PC=12, Tile=8
add66, PC=9, Tile=12
add69, PC=13, Tile=8
add72, PC=10, Tile=12
add78, PC=9, Tile=13
add82, PC=10, Tile=13
call88, PC=11, Tile=13
sdiv4, PC=11, Tile=12
srem5, PC=12, Tile=12
sitofp16, PC=13, Tile=12
getelementptr23, PC=15, Tile=9
getelementptr31, PC=16, Tile=9
getelementptr34, PC=17, Tile=9
sitofp38, PC=14, Tile=8
getelementptr43, PC=14, Tile=13
getelementptr46, PC=15, Tile=13
getelementptr49, PC=12, Tile=13
getelementptr52, PC=13, Tile=13
getelementptr55, PC=14, Tile=12
getelementptr58, PC=15, Tile=12
getelementptr61, PC=16, Tile=12
getelementptr64, PC=15, Tile=8
getelementptr67, PC=16, Tile=8
getelementptr70, PC=17, Tile=12
getelementptr73, PC=17, Tile=8
getelementptr79, PC=18, Tile=12
fdiv81, PC=19, Tile=12
getelementptr83, PC=18, Tile=9
mul6, PC=20, Tile=12
sitofp8, PC=16, Tile=13
fdiv18, PC=21, Tile=12
sub25, PC=22, Tile=12
fdiv39, PC=18, Tile=8
store53, PC=23, Tile=12
store56, PC=17, Tile=13
store59, PC=24, Tile=12
store62, PC=18, Tile=13
store65, PC=25, Tile=12
store68, PC=26, Tile=12
store74, PC=27, Tile=12
add75, PC=19, Tile=13
store84, PC=20, Tile=13
fadd9, PC=19, Tile=8
fmul19, PC=22, Tile=8
sitofp26, PC=28, Tile=12
fmul40, PC=29, Tile=12
mul76, PC=20, Tile=9
sext85, PC=21, Tile=9
fdiv12, PC=20, Tile=8
fadd27, PC=45, Tile=8
sitofp77, PC=21, Tile=13
getelementptr86, PC=22, Tile=9
fmul13, PC=22, Tile=13
fdiv28, PC=47, Tile=8
store35, PC=23, Tile=9
store47, PC=23, Tile=13
store80, PC=25, Tile=9
store87, PC=24, Tile=13
fsub20, PC=25, Tile=13
store32, PC=50, Tile=13
fdiv36, PC=51, Tile=13
store50, PC=52, Tile=13
store71, PC=50, Tile=9
store24, PC=48, Tile=8
fsub41, PC=52, Tile=9
store44, PC=67, Tile=9
Achieved DynamicPlacement_II is 24
threshold is 24