load89, PC=0, Tile=1
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=5, Tile=4
load10, PC=6, Tile=1
load14, PC=7, Tile=1
load21, PC=8, Tile=1
load29, PC=9, Tile=1
load90, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc3, PC=12, Tile=1
sitofp11, PC=13, Tile=1
sub15, PC=8, Tile=4
sitofp17, PC=8, Tile=8
add22, PC=6, Tile=8
add30, PC=6, Tile=4
add33, PC=15, Tile=1
sub37, PC=9, Tile=4
add42, PC=7, Tile=4
add45, PC=16, Tile=1
add48, PC=17, Tile=1
add51, PC=6, Tile=6
add54, PC=10, Tile=4
add57, PC=7, Tile=8
add60, PC=9, Tile=8
add63, PC=7, Tile=6
add66, PC=11, Tile=4
add69, PC=10, Tile=8
add72, PC=12, Tile=4
add78, PC=13, Tile=4
add82, PC=8, Tile=6
call88, PC=6, Tile=0
sdiv4, PC=13, Tile=6
srem5, PC=14, Tile=6
sitofp16, PC=9, Tile=0
getelementptr23, PC=14, Tile=4
getelementptr31, PC=10, Tile=0
getelementptr34, PC=16, Tile=6
sitofp38, PC=11, Tile=0
getelementptr43, PC=15, Tile=4
getelementptr46, PC=17, Tile=6
getelementptr49, PC=18, Tile=4
getelementptr52, PC=9, Tile=6
getelementptr55, PC=11, Tile=8
getelementptr58, PC=10, Tile=6
getelementptr61, PC=11, Tile=6
getelementptr64, PC=12, Tile=8
getelementptr67, PC=13, Tile=8
getelementptr70, PC=16, Tile=4
getelementptr73, PC=13, Tile=0
getelementptr79, PC=14, Tile=0
fdiv81, PC=15, Tile=6
getelementptr83, PC=12, Tile=6
mul6, PC=18, Tile=5
sitofp8, PC=18, Tile=6
fdiv18, PC=14, Tile=8
sub25, PC=19, Tile=6
fdiv39, PC=17, Tile=4
store53, PC=10, Tile=5
store56, PC=12, Tile=9
store59, PC=11, Tile=5
store62, PC=13, Tile=9
store65, PC=14, Tile=9
store68, PC=15, Tile=8
store74, PC=15, Tile=0
add75, PC=16, Tile=0
store84, PC=16, Tile=8
fadd9, PC=19, Tile=9
fmul19, PC=15, Tile=9
sitofp26, PC=31, Tile=8
fmul40, PC=18, Tile=8
mul76, PC=19, Tile=8
sext85, PC=20, Tile=5
fdiv12, PC=21, Tile=0
fadd27, PC=32, Tile=9
sitofp77, PC=20, Tile=9
getelementptr86, PC=21, Tile=5
fmul13, PC=22, Tile=0
fdiv28, PC=35, Tile=9
store35, PC=22, Tile=5
store47, PC=23, Tile=5
store80, PC=26, Tile=0
store87, PC=26, Tile=5
fsub20, PC=31, Tile=0
store32, PC=46, Tile=0
fdiv36, PC=47, Tile=0
store50, PC=41, Tile=5
store71, PC=36, Tile=9
store24, PC=42, Tile=5
fsub41, PC=51, Tile=9
store44, PC=52, Tile=9
Achieved DynamicPlacement_II is 14
threshold is 7