load89, PC=0, Tile=2
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=2
phi0, PC=5, Tile=2
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=2
load14, PC=7, Tile=2
load21, PC=8, Tile=2
load29, PC=10, Tile=2
load90, PC=11, Tile=2
phi1, PC=12, Tile=2
trunc3, PC=6, Tile=7
sitofp11, PC=7, Tile=7
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=3
add22, PC=6, Tile=3
add30, PC=7, Tile=5
add33, PC=8, Tile=7
sub37, PC=9, Tile=5
add42, PC=13, Tile=5
add45, PC=9, Tile=7
add48, PC=10, Tile=7
add51, PC=11, Tile=7
add54, PC=6, Tile=6
add57, PC=7, Tile=3
add60, PC=9, Tile=3
add63, PC=12, Tile=7
add66, PC=7, Tile=6
add69, PC=10, Tile=3
add72, PC=8, Tile=6
add78, PC=9, Tile=6
add82, PC=13, Tile=7
call88, PC=7, Tile=4
sdiv4, PC=14, Tile=7
srem5, PC=13, Tile=10
sitofp16, PC=9, Tile=4
getelementptr23, PC=10, Tile=6
getelementptr31, PC=11, Tile=4
getelementptr34, PC=9, Tile=10
sitofp38, PC=10, Tile=4
getelementptr43, PC=14, Tile=6
getelementptr46, PC=10, Tile=10
getelementptr49, PC=11, Tile=6
getelementptr52, PC=12, Tile=10
getelementptr55, PC=11, Tile=3
getelementptr58, PC=9, Tile=9
getelementptr61, PC=12, Tile=9
getelementptr64, PC=13, Tile=3
getelementptr67, PC=12, Tile=3
getelementptr70, PC=12, Tile=6
getelementptr73, PC=10, Tile=9
getelementptr79, PC=13, Tile=9
fdiv81, PC=8, Tile=10
getelementptr83, PC=14, Tile=10
mul6, PC=22, Tile=6
sitofp8, PC=15, Tile=10
fdiv18, PC=14, Tile=3
sub25, PC=16, Tile=10
fdiv39, PC=11, Tile=1
store53, PC=13, Tile=1
store56, PC=14, Tile=9
store59, PC=10, Tile=1
store62, PC=15, Tile=9
store65, PC=16, Tile=9
store68, PC=13, Tile=11
store74, PC=12, Tile=1
add75, PC=20, Tile=10
store84, PC=15, Tile=11
fadd9, PC=17, Tile=9
fmul19, PC=15, Tile=1
sitofp26, PC=17, Tile=11
fmul40, PC=12, Tile=8
mul76, PC=21, Tile=11
sext85, PC=29, Tile=9
fdiv12, PC=21, Tile=4
fadd27, PC=18, Tile=11
sitofp77, PC=24, Tile=4
getelementptr86, PC=31, Tile=4
fmul13, PC=23, Tile=1
fdiv28, PC=19, Tile=11
store35, PC=22, Tile=8
store47, PC=23, Tile=8
store80, PC=26, Tile=4
store87, PC=33, Tile=8
fsub20, PC=32, Tile=4
store32, PC=20, Tile=11
fdiv36, PC=23, Tile=11
store50, PC=25, Tile=11
store71, PC=25, Tile=0
store24, PC=34, Tile=8
fsub41, PC=28, Tile=0
store44, PC=29, Tile=0
Achieved DynamicPlacement_II is 9
threshold is 1