phi0, PC=0, Tile=9
trunc3, PC=1, Tile=9
add30, PC=2, Tile=9
srem4, PC=3, Tile=9
icmp31, PC=4, Tile=9
zext7, PC=5, Tile=9
sitofp10, PC=4, Tile=8
add23, PC=5, Tile=8
br32, PC=5, Tile=13
sub1, PC=6, Tile=13
sext24, PC=6, Tile=4
add2, PC=7, Tile=12
add20, PC=8, Tile=12
getelementptr5, PC=9, Tile=12
getelementptr12, PC=8, Tile=13
getelementptr21, PC=9, Tile=14
load6, PC=10, Tile=12
load13, PC=10, Tile=14
load22, PC=10, Tile=4
getelementptr8, PC=13, Tile=13
getelementptr16, PC=11, Tile=12
getelementptr25, PC=11, Tile=4
load9, PC=14, Tile=14
load17, PC=12, Tile=14
load26, PC=13, Tile=14
fmul11, PC=15, Tile=4
fmul27, PC=14, Tile=4
fsub14, PC=19, Tile=4
store15, PC=24, Tile=12
fdiv18, PC=23, Tile=14
store19, PC=27, Tile=13
fdiv28, PC=28, Tile=13
store29, PC=30, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 8