phi0, PC=0, Tile=13
trunc3, PC=1, Tile=13
add30, PC=2, Tile=13
srem4, PC=3, Tile=13
icmp31, PC=4, Tile=13
zext7, PC=5, Tile=13
sitofp10, PC=6, Tile=13
add23, PC=7, Tile=13
br32, PC=8, Tile=13
sub1, PC=9, Tile=12
sext24, PC=8, Tile=14
add2, PC=10, Tile=8
add20, PC=11, Tile=8
getelementptr5, PC=12, Tile=8
getelementptr12, PC=11, Tile=12
getelementptr21, PC=12, Tile=12
load6, PC=13, Tile=8
load13, PC=13, Tile=12
load22, PC=14, Tile=8
getelementptr8, PC=14, Tile=12
getelementptr16, PC=15, Tile=8
getelementptr25, PC=15, Tile=14
load9, PC=15, Tile=12
load17, PC=16, Tile=12
load26, PC=17, Tile=12
fmul11, PC=16, Tile=8
fmul27, PC=18, Tile=8
fsub14, PC=17, Tile=8
store15, PC=18, Tile=14
fdiv18, PC=19, Tile=14
store19, PC=28, Tile=12
fdiv28, PC=20, Tile=14
store29, PC=21, Tile=14
Achieved DynamicPlacement_II is 9
threshold is 1