srem3, PC=0, Tile=10
icmp4, PC=1, Tile=14
br5, PC=2, Tile=15
br7, PC=3, Tile=14
icmp8, PC=4, Tile=14
br16, PC=5, Tile=15
zext20, PC=6, Tile=14
br21, PC=6, Tile=15
add17, PC=7, Tile=15
icmp18, PC=9, Tile=14
br30, PC=12, Tile=14
phi0, PC=15, Tile=15
sdiv1, PC=17, Tile=15
add2, PC=18, Tile=15
sext6, PC=19, Tile=10
sext19, PC=20, Tile=10
getelementptr9, PC=21, Tile=14
getelementptr14, PC=22, Tile=10
getelementptr22, PC=23, Tile=10
getelementptr26, PC=24, Tile=10
load10, PC=22, Tile=9
load23, PC=25, Tile=10
load27, PC=25, Tile=8
sext11, PC=23, Tile=9
getelementptr24, PC=26, Tile=8
getelementptr12, PC=24, Tile=9
load25, PC=27, Tile=8
load13, PC=28, Tile=8
fsub28, PC=29, Tile=8
store15, PC=32, Tile=9
store29, PC=30, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1