srem3, PC=0, Tile=13
icmp4, PC=1, Tile=9
br5, PC=2, Tile=13
br7, PC=3, Tile=9
icmp8, PC=4, Tile=9
br16, PC=5, Tile=13
zext20, PC=6, Tile=9
br21, PC=6, Tile=13
add17, PC=7, Tile=13
icmp18, PC=8, Tile=9
br30, PC=10, Tile=9
phi0, PC=11, Tile=13
sdiv1, PC=12, Tile=13
add2, PC=17, Tile=13
sext6, PC=18, Tile=8
sext19, PC=19, Tile=8
getelementptr9, PC=21, Tile=9
getelementptr14, PC=23, Tile=9
getelementptr22, PC=20, Tile=8
getelementptr26, PC=21, Tile=8
load10, PC=22, Tile=14
load23, PC=22, Tile=8
load27, PC=23, Tile=8
sext11, PC=23, Tile=14
getelementptr24, PC=24, Tile=8
getelementptr12, PC=24, Tile=14
load25, PC=25, Tile=8
load13, PC=25, Tile=14
fsub28, PC=26, Tile=14
store15, PC=27, Tile=14
store29, PC=28, Tile=14
Achieved DynamicPlacement_II is 8
threshold is 16