srem3, PC=0, Tile=1
icmp4, PC=1, Tile=1
br5, PC=2, Tile=1
br7, PC=3, Tile=1
icmp8, PC=4, Tile=1
br16, PC=5, Tile=1
zext20, PC=6, Tile=1
br21, PC=7, Tile=1
add17, PC=8, Tile=2
icmp18, PC=9, Tile=2
br30, PC=10, Tile=0
phi0, PC=11, Tile=0
sdiv1, PC=12, Tile=2
add2, PC=13, Tile=0
sext6, PC=14, Tile=2
sext19, PC=15, Tile=2
getelementptr9, PC=15, Tile=3
getelementptr14, PC=18, Tile=2
getelementptr22, PC=16, Tile=3
getelementptr26, PC=19, Tile=2
load10, PC=21, Tile=2
load23, PC=17, Tile=3
load27, PC=20, Tile=3
sext11, PC=22, Tile=3
getelementptr24, PC=18, Tile=3
getelementptr12, PC=27, Tile=3
load25, PC=21, Tile=3
load13, PC=30, Tile=0
fsub28, PC=24, Tile=0
store15, PC=31, Tile=0
store29, PC=25, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 14