srem3, PC=0, Tile=1
icmp4, PC=1, Tile=0
br5, PC=2, Tile=1
br7, PC=3, Tile=0
icmp8, PC=4, Tile=0
br16, PC=5, Tile=1
zext20, PC=6, Tile=0
br21, PC=6, Tile=1
add17, PC=7, Tile=1
icmp18, PC=8, Tile=0
br30, PC=9, Tile=0
phi0, PC=10, Tile=1
sdiv1, PC=12, Tile=1
add2, PC=14, Tile=1
sext6, PC=15, Tile=1
sext19, PC=19, Tile=1
getelementptr9, PC=16, Tile=0
getelementptr14, PC=18, Tile=0
getelementptr22, PC=21, Tile=0
getelementptr26, PC=20, Tile=1
load10, PC=22, Tile=0
load23, PC=24, Tile=0
load27, PC=21, Tile=4
sext11, PC=23, Tile=4
getelementptr24, PC=25, Tile=4
getelementptr12, PC=24, Tile=4
load25, PC=26, Tile=4
load13, PC=27, Tile=4
fsub28, PC=28, Tile=4
store15, PC=29, Tile=4
store29, PC=30, Tile=4
Achieved DynamicPlacement_II is 11
threshold is 1