phi0, PC=0, Tile=10
trunc3, PC=1, Tile=5
add30, PC=1, Tile=10
srem4, PC=2, Tile=10
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=9
sitofp10, PC=3, Tile=10
add23, PC=4, Tile=9
br32, PC=4, Tile=10
sub1, PC=5, Tile=13
sext24, PC=5, Tile=9
add2, PC=6, Tile=13
add20, PC=6, Tile=9
getelementptr5, PC=7, Tile=9
getelementptr12, PC=7, Tile=13
getelementptr21, PC=7, Tile=4
load6, PC=8, Tile=13
load13, PC=8, Tile=4
load22, PC=9, Tile=4
getelementptr8, PC=10, Tile=4
getelementptr16, PC=11, Tile=4
getelementptr25, PC=10, Tile=5
load9, PC=11, Tile=1
load17, PC=12, Tile=1
load26, PC=13, Tile=1
fmul11, PC=13, Tile=5
fmul27, PC=14, Tile=1
fsub14, PC=15, Tile=1
store15, PC=19, Tile=13
fdiv18, PC=16, Tile=0
store19, PC=18, Tile=14
fdiv28, PC=21, Tile=14
store29, PC=22, Tile=14
Achieved DynamicPlacement_II is 5
threshold is 5