srem3, PC=0, Tile=1
icmp4, PC=1, Tile=1
br5, PC=2, Tile=1
br7, PC=3, Tile=1
icmp8, PC=4, Tile=1
br16, PC=5, Tile=1
zext20, PC=6, Tile=1
br21, PC=6, Tile=6
add17, PC=7, Tile=6
icmp18, PC=8, Tile=6
br30, PC=9, Tile=3
phi0, PC=10, Tile=3
sdiv1, PC=11, Tile=6
add2, PC=12, Tile=3
sext6, PC=16, Tile=6
sext19, PC=17, Tile=6
getelementptr9, PC=18, Tile=3
getelementptr14, PC=19, Tile=6
getelementptr22, PC=20, Tile=3
getelementptr26, PC=18, Tile=5
load10, PC=19, Tile=7
load23, PC=21, Tile=7
load27, PC=19, Tile=0
sext11, PC=21, Tile=3
getelementptr24, PC=22, Tile=3
getelementptr12, PC=22, Tile=5
load25, PC=23, Tile=7
load13, PC=23, Tile=0
fsub28, PC=25, Tile=0
store15, PC=24, Tile=0
store29, PC=27, Tile=7
Achieved DynamicPlacement_II is 7
threshold is 1