srem3, PC=0, Tile=13
icmp4, PC=1, Tile=13
br5, PC=2, Tile=13
br7, PC=3, Tile=13
icmp8, PC=4, Tile=13
br16, PC=5, Tile=13
zext20, PC=6, Tile=13
br21, PC=7, Tile=13
add17, PC=8, Tile=12
icmp18, PC=9, Tile=12
br30, PC=10, Tile=8
phi0, PC=11, Tile=8
sdiv1, PC=12, Tile=12
add2, PC=13, Tile=8
sext6, PC=14, Tile=12
sext19, PC=15, Tile=12
getelementptr9, PC=15, Tile=8
getelementptr14, PC=18, Tile=12
getelementptr22, PC=16, Tile=8
getelementptr26, PC=19, Tile=12
load10, PC=21, Tile=12
load23, PC=17, Tile=8
load27, PC=20, Tile=8
sext11, PC=22, Tile=8
getelementptr24, PC=18, Tile=14
getelementptr12, PC=23, Tile=14
load25, PC=19, Tile=14
load13, PC=24, Tile=14
fsub28, PC=21, Tile=14
store15, PC=25, Tile=14
store29, PC=22, Tile=14
Achieved DynamicPlacement_II is 8
threshold is 1