phi0, PC=0, Tile=9
trunc3, PC=1, Tile=9
add30, PC=2, Tile=9
srem4, PC=3, Tile=9
icmp31, PC=4, Tile=9
zext7, PC=4, Tile=10
sitofp10, PC=5, Tile=10
add23, PC=6, Tile=10
br32, PC=7, Tile=10
sub1, PC=8, Tile=10
sext24, PC=7, Tile=6
add2, PC=9, Tile=6
add20, PC=10, Tile=6
getelementptr5, PC=11, Tile=6
getelementptr12, PC=10, Tile=8
getelementptr21, PC=11, Tile=12
load6, PC=13, Tile=6
load13, PC=12, Tile=12
load22, PC=12, Tile=13
getelementptr8, PC=14, Tile=5
getelementptr16, PC=14, Tile=4
getelementptr25, PC=13, Tile=4
load9, PC=15, Tile=12
load17, PC=18, Tile=12
load26, PC=14, Tile=12
fmul11, PC=16, Tile=13
fmul27, PC=15, Tile=13
fsub14, PC=18, Tile=13
store15, PC=19, Tile=13
fdiv18, PC=19, Tile=8
store19, PC=21, Tile=8
fdiv28, PC=22, Tile=8
store29, PC=25, Tile=4
Achieved DynamicPlacement_II is 5
threshold is 1