srem3, PC=0, Tile=4
icmp4, PC=1, Tile=4
br5, PC=2, Tile=4
br7, PC=3, Tile=4
icmp8, PC=4, Tile=4
br16, PC=5, Tile=4
zext20, PC=6, Tile=4
br21, PC=6, Tile=9
add17, PC=7, Tile=9
icmp18, PC=8, Tile=9
br30, PC=9, Tile=12
phi0, PC=10, Tile=12
sdiv1, PC=11, Tile=9
add2, PC=12, Tile=12
sext6, PC=16, Tile=9
sext19, PC=17, Tile=9
getelementptr9, PC=18, Tile=12
getelementptr14, PC=19, Tile=9
getelementptr22, PC=20, Tile=12
getelementptr26, PC=18, Tile=8
load10, PC=19, Tile=13
load23, PC=21, Tile=13
load27, PC=21, Tile=12
sext11, PC=22, Tile=12
getelementptr24, PC=23, Tile=1
getelementptr12, PC=23, Tile=5
load25, PC=25, Tile=13
load13, PC=24, Tile=1
fsub28, PC=27, Tile=1
store15, PC=25, Tile=1
store29, PC=29, Tile=13
Achieved DynamicPlacement_II is 7
threshold is 1