phi0, PC=0, Tile=1
trunc3, PC=1, Tile=1
add30, PC=2, Tile=1
srem4, PC=3, Tile=1
icmp31, PC=4, Tile=1
zext7, PC=5, Tile=1
sitofp10, PC=6, Tile=1
add23, PC=7, Tile=1
br32, PC=8, Tile=1
sub1, PC=9, Tile=2
sext24, PC=8, Tile=0
add2, PC=10, Tile=0
add20, PC=10, Tile=3
getelementptr5, PC=11, Tile=0
getelementptr12, PC=11, Tile=2
getelementptr21, PC=12, Tile=2
load6, PC=12, Tile=0
load13, PC=13, Tile=2
load22, PC=13, Tile=3
getelementptr8, PC=14, Tile=2
getelementptr16, PC=13, Tile=0
getelementptr25, PC=14, Tile=3
load9, PC=15, Tile=2
load17, PC=16, Tile=2
load26, PC=17, Tile=2
fmul11, PC=16, Tile=3
fmul27, PC=18, Tile=3
fsub14, PC=17, Tile=3
store15, PC=20, Tile=3
fdiv18, PC=21, Tile=3
store19, PC=28, Tile=2
fdiv28, PC=24, Tile=3
store29, PC=27, Tile=0
Achieved DynamicPlacement_II is 9
threshold is 12