phi0, PC=0, Tile=4
trunc3, PC=1, Tile=4
add30, PC=2, Tile=4
srem4, PC=3, Tile=4
icmp31, PC=4, Tile=4
zext7, PC=4, Tile=5
sitofp10, PC=5, Tile=5
add23, PC=6, Tile=5
br32, PC=7, Tile=5
sub1, PC=8, Tile=5
sext24, PC=7, Tile=0
add2, PC=9, Tile=0
add20, PC=10, Tile=0
getelementptr5, PC=11, Tile=0
getelementptr12, PC=10, Tile=8
getelementptr21, PC=12, Tile=13
load6, PC=13, Tile=0
load13, PC=11, Tile=13
load22, PC=13, Tile=12
getelementptr8, PC=14, Tile=9
getelementptr16, PC=14, Tile=1
getelementptr25, PC=14, Tile=12
load9, PC=15, Tile=13
load17, PC=18, Tile=13
load26, PC=19, Tile=13
fmul11, PC=16, Tile=12
fmul27, PC=20, Tile=12
fsub14, PC=17, Tile=12
store15, PC=20, Tile=1
fdiv18, PC=21, Tile=1
store19, PC=22, Tile=8
fdiv28, PC=25, Tile=9
store29, PC=27, Tile=1
Achieved DynamicPlacement_II is 5
threshold is 15