phi0, PC=0, Tile=9
trunc3, PC=1, Tile=9
add30, PC=2, Tile=9
srem4, PC=3, Tile=9
icmp31, PC=4, Tile=9
zext7, PC=5, Tile=9
sitofp10, PC=6, Tile=9
add23, PC=7, Tile=9
br32, PC=8, Tile=9
sub1, PC=9, Tile=13
sext24, PC=8, Tile=14
add2, PC=10, Tile=14
add20, PC=11, Tile=14
getelementptr5, PC=12, Tile=14
getelementptr12, PC=11, Tile=13
getelementptr21, PC=12, Tile=13
load6, PC=13, Tile=14
load13, PC=13, Tile=13
load22, PC=14, Tile=14
getelementptr8, PC=14, Tile=13
getelementptr16, PC=15, Tile=14
getelementptr25, PC=16, Tile=14
load9, PC=15, Tile=13
load17, PC=16, Tile=13
load26, PC=17, Tile=13
fmul11, PC=18, Tile=14
fmul27, PC=19, Tile=13
fsub14, PC=19, Tile=8
store15, PC=20, Tile=8
fdiv18, PC=21, Tile=8
store19, PC=22, Tile=8
fdiv28, PC=23, Tile=8
store29, PC=24, Tile=8
Achieved DynamicPlacement_II is 9
threshold is 1