phi0, PC=0, Tile=0
trunc3, PC=1, Tile=1
add30, PC=1, Tile=0
srem4, PC=2, Tile=0
icmp31, PC=2, Tile=1
zext7, PC=3, Tile=1
sitofp10, PC=3, Tile=0
add23, PC=4, Tile=1
br32, PC=4, Tile=0
sub1, PC=5, Tile=0
sext24, PC=5, Tile=1
add2, PC=6, Tile=0
add20, PC=6, Tile=1
getelementptr5, PC=7, Tile=1
getelementptr12, PC=7, Tile=0
getelementptr21, PC=8, Tile=1
load6, PC=8, Tile=0
load13, PC=9, Tile=1
load22, PC=10, Tile=1
getelementptr8, PC=11, Tile=1
getelementptr16, PC=9, Tile=0
getelementptr25, PC=21, Tile=0
load9, PC=12, Tile=2
load17, PC=10, Tile=2
load26, PC=22, Tile=2
fmul11, PC=13, Tile=2
fmul27, PC=25, Tile=2
fsub14, PC=15, Tile=2
store15, PC=16, Tile=2
fdiv18, PC=17, Tile=2
store19, PC=18, Tile=2
fdiv28, PC=30, Tile=2
store29, PC=31, Tile=2
Achieved DynamicPlacement_II is 11
threshold is 1