srem3, PC=0, Tile=9
icmp4, PC=1, Tile=9
br5, PC=2, Tile=9
br7, PC=3, Tile=9
icmp8, PC=4, Tile=9
br16, PC=5, Tile=9
zext20, PC=6, Tile=9
br21, PC=6, Tile=10
add17, PC=7, Tile=10
icmp18, PC=8, Tile=10
br30, PC=9, Tile=13
phi0, PC=10, Tile=13
sdiv1, PC=11, Tile=10
add2, PC=12, Tile=13
sext6, PC=16, Tile=10
sext19, PC=17, Tile=10
getelementptr9, PC=18, Tile=13
getelementptr14, PC=19, Tile=10
getelementptr22, PC=20, Tile=13
getelementptr26, PC=18, Tile=14
load10, PC=19, Tile=15
load23, PC=21, Tile=15
load27, PC=21, Tile=13
sext11, PC=22, Tile=13
getelementptr24, PC=23, Tile=8
getelementptr12, PC=24, Tile=8
load25, PC=25, Tile=15
load13, PC=25, Tile=8
fsub28, PC=27, Tile=8
store15, PC=26, Tile=8
store29, PC=29, Tile=15
Achieved DynamicPlacement_II is 7
threshold is 1