phi0, PC=0, Tile=8
trunc3, PC=1, Tile=8
add30, PC=2, Tile=8
srem4, PC=3, Tile=8
icmp31, PC=4, Tile=8
zext7, PC=5, Tile=8
sitofp10, PC=6, Tile=8
add23, PC=7, Tile=8
br32, PC=8, Tile=8
sub1, PC=9, Tile=9
sext24, PC=8, Tile=13
add2, PC=10, Tile=13
add20, PC=11, Tile=13
getelementptr5, PC=12, Tile=13
getelementptr12, PC=11, Tile=9
getelementptr21, PC=12, Tile=9
load6, PC=13, Tile=13
load13, PC=13, Tile=9
load22, PC=14, Tile=13
getelementptr8, PC=14, Tile=9
getelementptr16, PC=15, Tile=13
getelementptr25, PC=16, Tile=13
load9, PC=15, Tile=9
load17, PC=16, Tile=9
load26, PC=17, Tile=9
fmul11, PC=18, Tile=13
fmul27, PC=19, Tile=9
fsub14, PC=19, Tile=12
store15, PC=20, Tile=12
fdiv18, PC=21, Tile=12
store19, PC=22, Tile=12
fdiv28, PC=23, Tile=12
store29, PC=24, Tile=12
Achieved DynamicPlacement_II is 9
threshold is 1