phi0, PC=0, Tile=1
trunc3, PC=1, Tile=1
add30, PC=2, Tile=1
srem4, PC=3, Tile=1
icmp31, PC=4, Tile=1
zext7, PC=5, Tile=1
sitofp10, PC=4, Tile=5
add23, PC=5, Tile=5
br32, PC=6, Tile=5
sub1, PC=7, Tile=5
sext24, PC=6, Tile=4
add2, PC=8, Tile=4
add20, PC=8, Tile=0
getelementptr5, PC=9, Tile=4
getelementptr12, PC=9, Tile=5
getelementptr21, PC=10, Tile=3
load6, PC=10, Tile=4
load13, PC=11, Tile=3
load22, PC=12, Tile=0
getelementptr8, PC=14, Tile=5
getelementptr16, PC=11, Tile=4
getelementptr25, PC=13, Tile=0
load9, PC=15, Tile=3
load17, PC=13, Tile=3
load26, PC=18, Tile=3
fmul11, PC=17, Tile=0
fmul27, PC=21, Tile=0
fsub14, PC=22, Tile=0
store15, PC=25, Tile=4
fdiv18, PC=26, Tile=3
store19, PC=27, Tile=2
fdiv28, PC=28, Tile=2
store29, PC=29, Tile=2
Achieved DynamicPlacement_II is 6
threshold is 12