phi0, PC=0, Tile=1
trunc3, PC=1, Tile=0
add30, PC=1, Tile=1
srem4, PC=2, Tile=4
icmp31, PC=2, Tile=0
zext7, PC=3, Tile=0
sitofp10, PC=3, Tile=4
add23, PC=4, Tile=0
br32, PC=3, Tile=1
sub1, PC=4, Tile=1
sext24, PC=5, Tile=0
add2, PC=5, Tile=1
add20, PC=6, Tile=0
getelementptr5, PC=7, Tile=0
getelementptr12, PC=6, Tile=1
getelementptr21, PC=8, Tile=0
load6, PC=8, Tile=4
load13, PC=9, Tile=0
load22, PC=9, Tile=4
getelementptr8, PC=10, Tile=4
getelementptr16, PC=13, Tile=4
getelementptr25, PC=14, Tile=4
load9, PC=15, Tile=4
load17, PC=16, Tile=4
load26, PC=16, Tile=1
fmul11, PC=17, Tile=1
fmul27, PC=17, Tile=5
fsub14, PC=20, Tile=1
store15, PC=21, Tile=5
fdiv18, PC=22, Tile=5
store19, PC=23, Tile=5
fdiv28, PC=24, Tile=5
store29, PC=25, Tile=5
Achieved DynamicPlacement_II is 9
threshold is 1