phi0, PC=0, Tile=5
trunc3, PC=1, Tile=5
add30, PC=2, Tile=5
srem4, PC=3, Tile=5
icmp31, PC=4, Tile=5
zext7, PC=5, Tile=5
sitofp10, PC=4, Tile=9
add23, PC=5, Tile=9
br32, PC=6, Tile=9
sub1, PC=7, Tile=9
sext24, PC=6, Tile=0
add2, PC=8, Tile=0
add20, PC=9, Tile=0
getelementptr5, PC=10, Tile=0
getelementptr12, PC=9, Tile=9
getelementptr21, PC=11, Tile=14
load6, PC=11, Tile=0
load13, PC=10, Tile=14
load22, PC=12, Tile=13
getelementptr8, PC=12, Tile=4
getelementptr16, PC=13, Tile=0
getelementptr25, PC=13, Tile=13
load9, PC=13, Tile=14
load17, PC=15, Tile=14
load26, PC=14, Tile=14
fmul11, PC=14, Tile=13
fmul27, PC=15, Tile=13
fsub14, PC=16, Tile=13
store15, PC=17, Tile=13
fdiv18, PC=18, Tile=1
store19, PC=24, Tile=14
fdiv28, PC=21, Tile=10
store29, PC=22, Tile=1
Achieved DynamicPlacement_II is 6
threshold is 15