phi0, PC=0, Tile=9
trunc3, PC=1, Tile=9
add30, PC=2, Tile=9
srem4, PC=3, Tile=9
icmp31, PC=4, Tile=9
zext7, PC=5, Tile=9
sitofp10, PC=4, Tile=14
add23, PC=5, Tile=14
br32, PC=6, Tile=14
sub1, PC=7, Tile=14
sext24, PC=6, Tile=13
add2, PC=8, Tile=13
add20, PC=9, Tile=13
getelementptr5, PC=10, Tile=13
getelementptr12, PC=9, Tile=14
getelementptr21, PC=10, Tile=15
load6, PC=11, Tile=13
load13, PC=11, Tile=15
load22, PC=13, Tile=13
getelementptr8, PC=12, Tile=10
getelementptr16, PC=12, Tile=8
getelementptr25, PC=14, Tile=8
load9, PC=13, Tile=15
load17, PC=14, Tile=15
load26, PC=18, Tile=15
fmul11, PC=15, Tile=8
fmul27, PC=22, Tile=8
fsub14, PC=17, Tile=8
store15, PC=19, Tile=8
fdiv18, PC=21, Tile=15
store19, PC=26, Tile=14
fdiv28, PC=23, Tile=10
store29, PC=25, Tile=10
Achieved DynamicPlacement_II is 6
threshold is 15