phi0, PC=0, Tile=4
trunc3, PC=1, Tile=5
add30, PC=1, Tile=4
srem4, PC=2, Tile=6
icmp31, PC=2, Tile=1
zext7, PC=3, Tile=1
sitofp10, PC=3, Tile=6
add23, PC=4, Tile=1
br32, PC=3, Tile=4
sub1, PC=4, Tile=4
sext24, PC=5, Tile=1
add2, PC=5, Tile=4
add20, PC=6, Tile=1
getelementptr5, PC=7, Tile=1
getelementptr12, PC=8, Tile=4
getelementptr21, PC=8, Tile=5
load6, PC=10, Tile=6
load13, PC=9, Tile=0
load22, PC=9, Tile=5
getelementptr8, PC=11, Tile=5
getelementptr16, PC=11, Tile=6
getelementptr25, PC=12, Tile=6
load9, PC=12, Tile=5
load17, PC=13, Tile=6
load26, PC=13, Tile=0
fmul11, PC=16, Tile=5
fmul27, PC=15, Tile=9
fsub14, PC=17, Tile=0
store15, PC=18, Tile=0
fdiv18, PC=19, Tile=9
store19, PC=20, Tile=9
fdiv28, PC=20, Tile=0
store29, PC=22, Tile=9
Achieved DynamicPlacement_II is 6
threshold is 2