phi0, PC=0, Tile=9
trunc3, PC=1, Tile=4
add30, PC=1, Tile=9
srem4, PC=2, Tile=8
icmp31, PC=2, Tile=4
zext7, PC=3, Tile=4
sitofp10, PC=3, Tile=8
add23, PC=4, Tile=4
br32, PC=3, Tile=9
sub1, PC=6, Tile=9
sext24, PC=5, Tile=1
add2, PC=7, Tile=10
add20, PC=7, Tile=1
getelementptr5, PC=8, Tile=6
getelementptr12, PC=8, Tile=10
getelementptr21, PC=8, Tile=1
load6, PC=9, Tile=10
load13, PC=9, Tile=6
load22, PC=10, Tile=1
getelementptr8, PC=10, Tile=10
getelementptr16, PC=10, Tile=6
getelementptr25, PC=11, Tile=0
load9, PC=11, Tile=6
load17, PC=12, Tile=8
load26, PC=12, Tile=0
fmul11, PC=13, Tile=8
fmul27, PC=14, Tile=3
fsub14, PC=14, Tile=0
store15, PC=15, Tile=5
fdiv18, PC=16, Tile=3
store19, PC=17, Tile=3
fdiv28, PC=17, Tile=2
store29, PC=19, Tile=3
Achieved DynamicPlacement_II is 4
threshold is 1