srem3, PC=0, Tile=8
icmp4, PC=1, Tile=8
br5, PC=2, Tile=8
br7, PC=3, Tile=8
icmp8, PC=4, Tile=8
br16, PC=5, Tile=8
zext20, PC=6, Tile=8
br21, PC=7, Tile=8
add17, PC=8, Tile=9
icmp18, PC=9, Tile=9
br30, PC=10, Tile=12
phi0, PC=11, Tile=12
sdiv1, PC=12, Tile=9
add2, PC=13, Tile=12
sext6, PC=14, Tile=9
sext19, PC=15, Tile=9
getelementptr9, PC=15, Tile=13
getelementptr14, PC=18, Tile=9
getelementptr22, PC=16, Tile=13
getelementptr26, PC=19, Tile=9
load10, PC=21, Tile=9
load23, PC=17, Tile=13
load27, PC=20, Tile=13
sext11, PC=22, Tile=13
getelementptr24, PC=18, Tile=13
getelementptr12, PC=27, Tile=13
load25, PC=21, Tile=13
load13, PC=28, Tile=12
fsub28, PC=22, Tile=12
store15, PC=31, Tile=12
store29, PC=24, Tile=12
Achieved DynamicPlacement_II is 8
threshold is 14