srem3, PC=0, Tile=9
icmp4, PC=1, Tile=9
br5, PC=2, Tile=9
br7, PC=3, Tile=9
icmp8, PC=4, Tile=9
br16, PC=5, Tile=9
zext20, PC=6, Tile=9
br21, PC=7, Tile=9
add17, PC=8, Tile=13
icmp18, PC=9, Tile=13
br30, PC=10, Tile=8
phi0, PC=11, Tile=8
sdiv1, PC=12, Tile=13
add2, PC=13, Tile=8
sext6, PC=14, Tile=13
sext19, PC=15, Tile=13
getelementptr9, PC=15, Tile=14
getelementptr14, PC=18, Tile=13
getelementptr22, PC=16, Tile=14
getelementptr26, PC=19, Tile=13
load10, PC=21, Tile=13
load23, PC=17, Tile=14
load27, PC=20, Tile=14
sext11, PC=22, Tile=14
getelementptr24, PC=18, Tile=14
getelementptr12, PC=27, Tile=14
load25, PC=21, Tile=14
load13, PC=28, Tile=8
fsub28, PC=22, Tile=8
store15, PC=31, Tile=8
store29, PC=24, Tile=8
Achieved DynamicPlacement_II is 8
threshold is 14