phi0, PC=0, Tile=1
trunc3, PC=1, Tile=1
add30, PC=2, Tile=1
srem4, PC=3, Tile=1
icmp31, PC=4, Tile=1
zext7, PC=5, Tile=1
sitofp10, PC=6, Tile=1
add23, PC=4, Tile=6
br32, PC=5, Tile=6
sub1, PC=6, Tile=6
sext24, PC=5, Tile=3
add2, PC=7, Tile=3
add20, PC=8, Tile=3
getelementptr5, PC=9, Tile=3
getelementptr12, PC=8, Tile=6
getelementptr21, PC=9, Tile=7
load6, PC=10, Tile=3
load13, PC=10, Tile=7
load22, PC=11, Tile=3
getelementptr8, PC=14, Tile=6
getelementptr16, PC=13, Tile=3
getelementptr25, PC=13, Tile=0
load9, PC=15, Tile=7
load17, PC=14, Tile=7
load26, PC=18, Tile=7
fmul11, PC=17, Tile=0
fmul27, PC=22, Tile=0
fsub14, PC=18, Tile=0
store15, PC=19, Tile=0
fdiv18, PC=21, Tile=0
store19, PC=26, Tile=7
fdiv28, PC=27, Tile=7
store29, PC=37, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 1