fcmp1, PC=0, Tile=9
fneg18, PC=1, Tile=9
catchpad19, PC=2, Tile=9
ret20, PC=3, Tile=9
fcmp0, PC=4, Tile=8
store2, PC=5, Tile=8
store4, PC=5, Tile=14
store10, PC=6, Tile=8
fneg17, PC=7, Tile=8
alloca3, PC=8, Tile=8
alloca5, PC=6, Tile=13
alloca11, PC=7, Tile=14
zext6, PC=7, Tile=13
zext12, PC=8, Tile=14
store7, PC=8, Tile=13
store13, PC=9, Tile=13
alloca8, PC=10, Tile=9
alloca14, PC=10, Tile=14
fsub9, PC=15, Tile=8
fneg15, PC=17, Tile=9
load16, PC=10, Tile=13
Achieved DynamicPlacement_II is 6
threshold is 1