load47, PC=0, Tile=4
icmp49, PC=1, Tile=1
br50, PC=2, Tile=1
store56, PC=3, Tile=4
br57, PC=3, Tile=1
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=12, Tile=1
phi0, PC=13, Tile=1
phi1, PC=13, Tile=5
phi2, PC=14, Tile=5
call8, PC=13, Tile=2
load11, PC=14, Tile=4
load15, PC=15, Tile=4
load19, PC=13, Tile=0
load28, PC=17, Tile=4
load48, PC=14, Tile=0
trunc3, PC=14, Tile=2
sitofp12, PC=15, Tile=2
sub16, PC=18, Tile=4
add20, PC=14, Tile=8
sitofp26, PC=16, Tile=2
add29, PC=15, Tile=8
shl32, PC=15, Tile=0
sub36, PC=16, Tile=8
getelementptr39, PC=18, Tile=8
add44, PC=19, Tile=8
call52, PC=14, Tile=3
sdiv4, PC=17, Tile=2
srem5, PC=17, Tile=8
sitofp17, PC=20, Tile=8
getelementptr21, PC=21, Tile=8
getelementptr30, PC=18, Tile=5
getelementptr33, PC=16, Tile=0
sitofp37, PC=17, Tile=9
fadd42, PC=16, Tile=11
getelementptr45, PC=20, Tile=9
mul6, PC=18, Tile=0
sitofp9, PC=18, Tile=2
sub23, PC=19, Tile=0
add7, PC=20, Tile=0
fadd10, PC=19, Tile=3
sitofp24, PC=21, Tile=3
fadd41, PC=20, Tile=3
fdiv13, PC=20, Tile=2
fadd25, PC=22, Tile=11
fdiv43, PC=23, Tile=3
sext51, PC=24, Tile=3
fmul14, PC=27, Tile=2
fdiv27, PC=23, Tile=7
store34, PC=25, Tile=0
store46, PC=25, Tile=3
getelementptr58, PC=26, Tile=3
fsub18, PC=29, Tile=9
store31, PC=25, Tile=11
fdiv35, PC=26, Tile=11
bitcast59, PC=27, Tile=7
store22, PC=31, Tile=11
fsub38, PC=27, Tile=10
call60, PC=28, Tile=7
store40, PC=29, Tile=7
Achieved DynamicPlacement_II is 8
threshold is 1