load47, PC=0, Tile=6
icmp49, PC=1, Tile=5
br50, PC=2, Tile=5
store56, PC=3, Tile=6
br57, PC=3, Tile=5
load53, PC=4, Tile=2
load54, PC=5, Tile=2
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=5
br63, PC=12, Tile=5
phi0, PC=13, Tile=5
phi1, PC=14, Tile=5
phi2, PC=15, Tile=5
call8, PC=13, Tile=4
load11, PC=14, Tile=2
load15, PC=15, Tile=2
load19, PC=13, Tile=14
load28, PC=16, Tile=2
load48, PC=14, Tile=14
trunc3, PC=14, Tile=4
sitofp12, PC=16, Tile=1
sub16, PC=17, Tile=2
add20, PC=18, Tile=2
sitofp26, PC=17, Tile=1
add29, PC=19, Tile=2
shl32, PC=15, Tile=14
sub36, PC=17, Tile=6
getelementptr39, PC=18, Tile=6
add44, PC=14, Tile=13
call52, PC=14, Tile=0
sdiv4, PC=15, Tile=4
srem5, PC=15, Tile=0
sitofp17, PC=20, Tile=6
getelementptr21, PC=20, Tile=13
getelementptr30, PC=20, Tile=1
getelementptr33, PC=16, Tile=14
sitofp37, PC=21, Tile=6
fadd42, PC=18, Tile=14
getelementptr45, PC=15, Tile=13
mul6, PC=17, Tile=14
sitofp9, PC=16, Tile=4
sub23, PC=19, Tile=14
add7, PC=18, Tile=13
fadd10, PC=17, Tile=0
sitofp24, PC=21, Tile=13
fadd41, PC=18, Tile=0
fdiv13, PC=18, Tile=1
fadd25, PC=28, Tile=14
fdiv43, PC=20, Tile=0
sext51, PC=19, Tile=10
fmul14, PC=19, Tile=1
fdiv27, PC=29, Tile=10
store34, PC=20, Tile=12
store46, PC=21, Tile=0
getelementptr58, PC=20, Tile=10
fsub18, PC=22, Tile=6
store31, PC=30, Tile=12
fdiv35, PC=31, Tile=12
bitcast59, PC=21, Tile=9
store22, PC=23, Tile=9
fsub38, PC=39, Tile=6
call60, PC=24, Tile=13
store40, PC=40, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 2