load47, PC=0, Tile=4
icmp49, PC=1, Tile=5
br50, PC=2, Tile=1
store56, PC=3, Tile=5
br57, PC=3, Tile=1
load53, PC=4, Tile=1
load54, PC=5, Tile=1
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=10, Tile=4
phi0, PC=11, Tile=4
phi1, PC=15, Tile=1
phi2, PC=11, Tile=5
call8, PC=11, Tile=9
load11, PC=12, Tile=4
load15, PC=13, Tile=4
load19, PC=14, Tile=4
load28, PC=15, Tile=4
load48, PC=13, Tile=5
trunc3, PC=16, Tile=4
sitofp12, PC=17, Tile=4
sub16, PC=14, Tile=9
add20, PC=16, Tile=1
sitofp26, PC=15, Tile=9
add29, PC=12, Tile=9
shl32, PC=17, Tile=1
sub36, PC=18, Tile=1
getelementptr39, PC=19, Tile=1
add44, PC=13, Tile=9
call52, PC=14, Tile=5
sdiv4, PC=17, Tile=0
srem5, PC=17, Tile=14
sitofp17, PC=16, Tile=9
getelementptr21, PC=18, Tile=5
getelementptr30, PC=17, Tile=9
getelementptr33, PC=18, Tile=0
sitofp37, PC=20, Tile=14
fadd42, PC=18, Tile=14
getelementptr45, PC=15, Tile=14
mul6, PC=18, Tile=9
sitofp9, PC=19, Tile=0
sub23, PC=18, Tile=10
add7, PC=20, Tile=0
fadd10, PC=21, Tile=14
sitofp24, PC=19, Tile=9
fadd41, PC=21, Tile=0
fdiv13, PC=22, Tile=10
fadd25, PC=20, Tile=10
fdiv43, PC=22, Tile=0
sext51, PC=23, Tile=0
fmul14, PC=23, Tile=10
fdiv27, PC=21, Tile=10
store34, PC=24, Tile=0
store46, PC=25, Tile=0
getelementptr58, PC=25, Tile=10
fsub18, PC=24, Tile=10
store31, PC=22, Tile=14
fdiv35, PC=26, Tile=10
bitcast59, PC=28, Tile=10
store22, PC=25, Tile=14
fsub38, PC=28, Tile=14
call60, PC=32, Tile=14
store40, PC=29, Tile=13
Achieved DynamicPlacement_II is 9
threshold is 2