load47, PC=0, Tile=0
icmp49, PC=1, Tile=1
br50, PC=2, Tile=2
store56, PC=3, Tile=1
br57, PC=3, Tile=2
load53, PC=4, Tile=2
load54, PC=5, Tile=2
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=0
phi0, PC=10, Tile=0
phi1, PC=10, Tile=2
phi2, PC=10, Tile=1
call8, PC=11, Tile=1
load11, PC=11, Tile=0
load15, PC=12, Tile=0
load19, PC=13, Tile=0
load28, PC=14, Tile=0
load48, PC=12, Tile=1
trunc3, PC=15, Tile=0
sitofp12, PC=16, Tile=0
sub16, PC=13, Tile=1
add20, PC=17, Tile=0
sitofp26, PC=14, Tile=1
add29, PC=15, Tile=1
shl32, PC=18, Tile=0
sub36, PC=19, Tile=0
getelementptr39, PC=20, Tile=0
add44, PC=16, Tile=1
call52, PC=17, Tile=1
sdiv4, PC=16, Tile=2
srem5, PC=18, Tile=1
sitofp17, PC=19, Tile=1
getelementptr21, PC=20, Tile=1
getelementptr30, PC=21, Tile=1
getelementptr33, PC=21, Tile=0
sitofp37, PC=22, Tile=1
fadd42, PC=24, Tile=1
getelementptr45, PC=23, Tile=0
mul6, PC=26, Tile=1
sitofp9, PC=17, Tile=2
sub23, PC=24, Tile=0
add7, PC=28, Tile=2
fadd10, PC=27, Tile=1
sitofp24, PC=31, Tile=1
fadd41, PC=18, Tile=2
fdiv13, PC=28, Tile=0
fadd25, PC=33, Tile=2
fdiv43, PC=29, Tile=2
sext51, PC=30, Tile=2
fmul14, PC=29, Tile=0
fdiv27, PC=34, Tile=2
store34, PC=30, Tile=0
store46, PC=31, Tile=2
getelementptr58, PC=35, Tile=2
fsub18, PC=47, Tile=0
store31, PC=36, Tile=2
fdiv35, PC=37, Tile=2
bitcast59, PC=41, Tile=2
store22, PC=48, Tile=0
fsub38, PC=42, Tile=2
call60, PC=43, Tile=2
store40, PC=44, Tile=2
Achieved DynamicPlacement_II is 22
threshold is 1