load47, PC=0, Tile=12
icmp49, PC=1, Tile=13
br50, PC=2, Tile=13
store56, PC=3, Tile=12
br57, PC=3, Tile=13
load53, PC=4, Tile=12
load54, PC=5, Tile=12
mul61, PC=6, Tile=13
sext62, PC=7, Tile=13
icmp55, PC=8, Tile=13
br63, PC=9, Tile=13
phi0, PC=10, Tile=13
phi1, PC=11, Tile=13
phi2, PC=12, Tile=13
call8, PC=13, Tile=13
load11, PC=10, Tile=12
load15, PC=11, Tile=12
load19, PC=10, Tile=14
load28, PC=10, Tile=8
load48, PC=11, Tile=14
trunc3, PC=14, Tile=13
sitofp12, PC=15, Tile=13
sub16, PC=12, Tile=12
add20, PC=11, Tile=8
sitofp26, PC=16, Tile=13
add29, PC=12, Tile=8
shl32, PC=12, Tile=14
sub36, PC=13, Tile=12
getelementptr39, PC=13, Tile=8
add44, PC=14, Tile=8
call52, PC=15, Tile=8
sdiv4, PC=20, Tile=13
srem5, PC=16, Tile=8
sitofp17, PC=14, Tile=12
getelementptr21, PC=17, Tile=8
getelementptr30, PC=21, Tile=13
getelementptr33, PC=13, Tile=14
sitofp37, PC=15, Tile=12
fadd42, PC=16, Tile=14
getelementptr45, PC=18, Tile=8
mul6, PC=17, Tile=14
sitofp9, PC=21, Tile=8
sub23, PC=18, Tile=14
add7, PC=22, Tile=8
fadd10, PC=23, Tile=8
sitofp24, PC=19, Tile=8
fadd41, PC=24, Tile=8
fdiv13, PC=25, Tile=8
fadd25, PC=20, Tile=14
fdiv43, PC=36, Tile=8
sext51, PC=23, Tile=12
fmul14, PC=33, Tile=12
fdiv27, PC=21, Tile=14
store34, PC=30, Tile=14
store46, PC=38, Tile=12
getelementptr58, PC=24, Tile=12
fsub18, PC=34, Tile=12
store31, PC=22, Tile=14
fdiv35, PC=23, Tile=14
bitcast59, PC=25, Tile=12
store22, PC=35, Tile=14
fsub38, PC=24, Tile=14
call60, PC=31, Tile=14
store40, PC=25, Tile=14
Achieved DynamicPlacement_II is 16
threshold is 17