load47, PC=0, Tile=7
icmp49, PC=1, Tile=10
br50, PC=2, Tile=10
store56, PC=3, Tile=7
br57, PC=3, Tile=10
load53, PC=4, Tile=14
load54, PC=5, Tile=14
mul61, PC=6, Tile=9
sext62, PC=7, Tile=9
icmp55, PC=8, Tile=10
br63, PC=12, Tile=10
phi0, PC=13, Tile=10
phi1, PC=14, Tile=10
phi2, PC=15, Tile=10
call8, PC=13, Tile=9
load11, PC=14, Tile=14
load15, PC=15, Tile=14
load19, PC=13, Tile=15
load28, PC=16, Tile=14
load48, PC=14, Tile=15
trunc3, PC=16, Tile=9
sitofp12, PC=17, Tile=9
sub16, PC=17, Tile=14
add20, PC=18, Tile=14
sitofp26, PC=18, Tile=9
add29, PC=19, Tile=14
shl32, PC=15, Tile=15
sub36, PC=16, Tile=11
getelementptr39, PC=17, Tile=11
add44, PC=14, Tile=4
call52, PC=14, Tile=11
sdiv4, PC=19, Tile=9
srem5, PC=17, Tile=4
sitofp17, PC=18, Tile=11
getelementptr21, PC=19, Tile=11
getelementptr30, PC=20, Tile=9
getelementptr33, PC=16, Tile=15
sitofp37, PC=20, Tile=11
fadd42, PC=18, Tile=8
getelementptr45, PC=16, Tile=4
mul6, PC=19, Tile=8
sitofp9, PC=20, Tile=5
sub23, PC=20, Tile=8
add7, PC=20, Tile=4
fadd10, PC=21, Tile=4
sitofp24, PC=23, Tile=4
fadd41, PC=26, Tile=4
fdiv13, PC=22, Tile=5
fadd25, PC=24, Tile=8
fdiv43, PC=27, Tile=4
sext51, PC=23, Tile=11
fmul14, PC=23, Tile=5
fdiv27, PC=25, Tile=2
store34, PC=25, Tile=15
store46, PC=29, Tile=3
getelementptr58, PC=29, Tile=11
fsub18, PC=26, Tile=15
store31, PC=29, Tile=8
fdiv35, PC=27, Tile=15
bitcast59, PC=30, Tile=3
store22, PC=28, Tile=15
fsub38, PC=28, Tile=7
call60, PC=31, Tile=3
store40, PC=32, Tile=3
Achieved DynamicPlacement_II is 8
threshold is 1