load47, PC=0, Tile=10
icmp49, PC=1, Tile=5
br50, PC=2, Tile=5
store56, PC=3, Tile=10
br57, PC=3, Tile=5
load53, PC=4, Tile=10
load54, PC=5, Tile=10
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=5
phi0, PC=13, Tile=5
phi1, PC=14, Tile=5
phi2, PC=10, Tile=9
call8, PC=11, Tile=9
load11, PC=10, Tile=10
load15, PC=10, Tile=1
load19, PC=10, Tile=14
load28, PC=11, Tile=1
load48, PC=11, Tile=14
trunc3, PC=14, Tile=4
sitofp12, PC=12, Tile=9
sub16, PC=12, Tile=1
add20, PC=14, Tile=1
sitofp26, PC=11, Tile=4
add29, PC=15, Tile=1
shl32, PC=14, Tile=14
sub36, PC=13, Tile=1
getelementptr39, PC=16, Tile=1
add44, PC=17, Tile=1
call52, PC=15, Tile=10
sdiv4, PC=15, Tile=4
srem5, PC=18, Tile=1
sitofp17, PC=13, Tile=0
getelementptr21, PC=16, Tile=13
getelementptr30, PC=16, Tile=4
getelementptr33, PC=15, Tile=14
sitofp37, PC=14, Tile=0
fadd42, PC=13, Tile=14
getelementptr45, PC=19, Tile=13
mul6, PC=25, Tile=14
sitofp9, PC=17, Tile=4
sub23, PC=26, Tile=14
add7, PC=26, Tile=13
fadd10, PC=18, Tile=13
sitofp24, PC=29, Tile=13
fadd41, PC=21, Tile=13
fdiv13, PC=22, Tile=9
fadd25, PC=30, Tile=14
fdiv43, PC=22, Tile=13
sext51, PC=29, Tile=10
fmul14, PC=23, Tile=9
fdiv27, PC=32, Tile=13
store34, PC=27, Tile=14
store46, PC=24, Tile=13
getelementptr58, PC=34, Tile=10
fsub18, PC=24, Tile=0
store31, PC=36, Tile=4
fdiv35, PC=33, Tile=9
bitcast59, PC=35, Tile=9
store22, PC=28, Tile=4
fsub38, PC=34, Tile=0
call60, PC=36, Tile=9
store40, PC=35, Tile=10
Achieved DynamicPlacement_II is 9
threshold is 16