load47, PC=0, Tile=13
icmp49, PC=1, Tile=9
br50, PC=2, Tile=9
store56, PC=3, Tile=13
br57, PC=3, Tile=9
load53, PC=4, Tile=13
load54, PC=5, Tile=13
mul61, PC=6, Tile=9
sext62, PC=7, Tile=9
icmp55, PC=8, Tile=9
br63, PC=9, Tile=9
phi0, PC=10, Tile=9
phi1, PC=11, Tile=9
phi2, PC=12, Tile=9
call8, PC=13, Tile=9
load11, PC=10, Tile=8
load15, PC=11, Tile=8
load19, PC=10, Tile=14
load28, PC=12, Tile=8
load48, PC=11, Tile=14
trunc3, PC=14, Tile=9
sitofp12, PC=15, Tile=9
sub16, PC=13, Tile=8
add20, PC=14, Tile=8
sitofp26, PC=16, Tile=9
add29, PC=15, Tile=8
shl32, PC=12, Tile=14
sub36, PC=16, Tile=8
getelementptr39, PC=17, Tile=8
add44, PC=18, Tile=8
call52, PC=19, Tile=8
sdiv4, PC=20, Tile=9
srem5, PC=20, Tile=8
sitofp17, PC=21, Tile=8
getelementptr21, PC=22, Tile=8
getelementptr30, PC=21, Tile=9
getelementptr33, PC=13, Tile=14
sitofp37, PC=23, Tile=8
fadd42, PC=16, Tile=14
getelementptr45, PC=24, Tile=8
mul6, PC=21, Tile=14
sitofp9, PC=25, Tile=8
sub23, PC=22, Tile=14
add7, PC=22, Tile=13
fadd10, PC=26, Tile=13
sitofp24, PC=23, Tile=13
fadd41, PC=27, Tile=13
fdiv13, PC=28, Tile=13
fadd25, PC=24, Tile=14
fdiv43, PC=29, Tile=13
sext51, PC=24, Tile=13
fmul14, PC=30, Tile=13
fdiv27, PC=25, Tile=13
store34, PC=30, Tile=14
store46, PC=31, Tile=14
getelementptr58, PC=31, Tile=13
fsub18, PC=33, Tile=14
store31, PC=34, Tile=14
fdiv35, PC=35, Tile=14
bitcast59, PC=33, Tile=13
store22, PC=36, Tile=14
fsub38, PC=39, Tile=14
call60, PC=34, Tile=13
store40, PC=41, Tile=14
Achieved DynamicPlacement_II is 16
threshold is 7