load47, PC=0, Tile=2
icmp49, PC=1, Tile=1
br50, PC=2, Tile=1
store56, PC=3, Tile=2
br57, PC=3, Tile=1
load53, PC=4, Tile=2
load54, PC=5, Tile=2
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=1
phi0, PC=10, Tile=1
phi1, PC=11, Tile=1
phi2, PC=12, Tile=1
call8, PC=13, Tile=1
load11, PC=10, Tile=0
load15, PC=11, Tile=0
load19, PC=10, Tile=3
load28, PC=12, Tile=0
load48, PC=11, Tile=3
trunc3, PC=14, Tile=1
sitofp12, PC=15, Tile=1
sub16, PC=13, Tile=0
add20, PC=14, Tile=0
sitofp26, PC=16, Tile=1
add29, PC=15, Tile=0
shl32, PC=12, Tile=3
sub36, PC=16, Tile=0
getelementptr39, PC=17, Tile=0
add44, PC=18, Tile=0
call52, PC=19, Tile=0
sdiv4, PC=20, Tile=1
srem5, PC=20, Tile=0
sitofp17, PC=21, Tile=0
getelementptr21, PC=22, Tile=0
getelementptr30, PC=21, Tile=1
getelementptr33, PC=13, Tile=3
sitofp37, PC=23, Tile=0
fadd42, PC=16, Tile=3
getelementptr45, PC=24, Tile=0
mul6, PC=22, Tile=3
sitofp9, PC=25, Tile=0
sub23, PC=23, Tile=3
add7, PC=23, Tile=2
fadd10, PC=26, Tile=2
sitofp24, PC=24, Tile=2
fadd41, PC=27, Tile=2
fdiv13, PC=28, Tile=2
fadd25, PC=25, Tile=3
fdiv43, PC=29, Tile=2
sext51, PC=25, Tile=2
fmul14, PC=30, Tile=2
fdiv27, PC=31, Tile=2
store34, PC=30, Tile=3
store46, PC=31, Tile=3
getelementptr58, PC=33, Tile=2
fsub18, PC=33, Tile=3
store31, PC=34, Tile=3
fdiv35, PC=35, Tile=3
bitcast59, PC=34, Tile=2
store22, PC=36, Tile=3
fsub38, PC=37, Tile=3
call60, PC=38, Tile=2
store40, PC=40, Tile=3
Achieved DynamicPlacement_II is 16
threshold is 7