load47, PC=0, Tile=0
icmp49, PC=1, Tile=1
br50, PC=2, Tile=0
store56, PC=3, Tile=1
br57, PC=3, Tile=0
load53, PC=4, Tile=0
load54, PC=5, Tile=0
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=0
phi0, PC=10, Tile=0
phi1, PC=12, Tile=0
phi2, PC=10, Tile=1
call8, PC=11, Tile=1
load11, PC=17, Tile=0
load15, PC=18, Tile=0
load19, PC=19, Tile=0
load28, PC=10, Tile=4
load48, PC=13, Tile=1
trunc3, PC=11, Tile=4
sitofp12, PC=18, Tile=4
sub16, PC=20, Tile=1
add20, PC=12, Tile=4
sitofp26, PC=26, Tile=1
add29, PC=16, Tile=1
shl32, PC=13, Tile=4
sub36, PC=19, Tile=4
getelementptr39, PC=14, Tile=4
add44, PC=11, Tile=5
call52, PC=12, Tile=5
sdiv4, PC=15, Tile=4
srem5, PC=13, Tile=6
sitofp17, PC=21, Tile=5
getelementptr21, PC=20, Tile=5
getelementptr30, PC=17, Tile=5
getelementptr33, PC=20, Tile=4
sitofp37, PC=20, Tile=6
fadd42, PC=19, Tile=6
getelementptr45, PC=27, Tile=4
mul6, PC=14, Tile=5
sitofp9, PC=17, Tile=4
sub23, PC=19, Tile=2
add7, PC=16, Tile=2
fadd10, PC=18, Tile=6
sitofp24, PC=24, Tile=5
fadd41, PC=18, Tile=5
fdiv13, PC=20, Tile=2
fadd25, PC=25, Tile=2
fdiv43, PC=21, Tile=2
sext51, PC=19, Tile=5
fmul14, PC=26, Tile=5
fdiv27, PC=28, Tile=2
store34, PC=22, Tile=2
store46, PC=29, Tile=2
getelementptr58, PC=27, Tile=5
fsub18, PC=34, Tile=2
store31, PC=32, Tile=6
fdiv35, PC=35, Tile=2
bitcast59, PC=37, Tile=2
store22, PC=36, Tile=6
fsub38, PC=37, Tile=6
call60, PC=38, Tile=6
store40, PC=39, Tile=6
Achieved DynamicPlacement_II is 11
threshold is 1