load47, PC=0, Tile=5
icmp49, PC=1, Tile=2
br50, PC=2, Tile=3
store56, PC=3, Tile=2
br57, PC=3, Tile=3
load53, PC=4, Tile=3
load54, PC=5, Tile=3
mul61, PC=6, Tile=2
sext62, PC=7, Tile=2
icmp55, PC=8, Tile=2
br63, PC=9, Tile=5
phi0, PC=10, Tile=5
phi1, PC=14, Tile=3
phi2, PC=10, Tile=2
call8, PC=12, Tile=2
load11, PC=11, Tile=5
load15, PC=12, Tile=5
load19, PC=13, Tile=5
load28, PC=14, Tile=5
load48, PC=13, Tile=2
trunc3, PC=15, Tile=5
sitofp12, PC=12, Tile=0
sub16, PC=13, Tile=0
add20, PC=11, Tile=6
sitofp26, PC=14, Tile=0
add29, PC=11, Tile=0
shl32, PC=15, Tile=0
sub36, PC=16, Tile=0
getelementptr39, PC=17, Tile=0
add44, PC=18, Tile=0
call52, PC=13, Tile=1
sdiv4, PC=16, Tile=3
srem5, PC=16, Tile=7
sitofp17, PC=14, Tile=1
getelementptr21, PC=14, Tile=6
getelementptr30, PC=15, Tile=1
getelementptr33, PC=16, Tile=6
sitofp37, PC=17, Tile=4
fadd42, PC=13, Tile=4
getelementptr45, PC=20, Tile=6
mul6, PC=17, Tile=1
sitofp9, PC=17, Tile=3
sub23, PC=17, Tile=6
add7, PC=23, Tile=3
fadd10, PC=18, Tile=7
sitofp24, PC=18, Tile=6
fadd41, PC=18, Tile=1
fdiv13, PC=19, Tile=7
fadd25, PC=21, Tile=6
fdiv43, PC=23, Tile=6
sext51, PC=24, Tile=1
fmul14, PC=20, Tile=1
fdiv27, PC=22, Tile=4
store34, PC=20, Tile=7
store46, PC=25, Tile=7
getelementptr58, PC=27, Tile=1
fsub18, PC=23, Tile=4
store31, PC=24, Tile=4
fdiv35, PC=26, Tile=4
bitcast59, PC=28, Tile=4
store22, PC=27, Tile=4
fsub38, PC=29, Tile=7
call60, PC=31, Tile=7
store40, PC=30, Tile=7
Achieved DynamicPlacement_II is 8
threshold is 1