load47, PC=0, Tile=9
icmp49, PC=1, Tile=4
br50, PC=2, Tile=4
store56, PC=3, Tile=9
br57, PC=3, Tile=4
load53, PC=4, Tile=9
load54, PC=5, Tile=9
mul61, PC=6, Tile=4
sext62, PC=7, Tile=4
icmp55, PC=8, Tile=4
br63, PC=12, Tile=4
phi0, PC=13, Tile=4
phi1, PC=13, Tile=5
phi2, PC=14, Tile=5
call8, PC=15, Tile=5
load11, PC=14, Tile=9
load15, PC=15, Tile=9
load19, PC=13, Tile=13
load28, PC=17, Tile=9
load48, PC=14, Tile=13
trunc3, PC=16, Tile=5
sitofp12, PC=17, Tile=5
sub16, PC=18, Tile=9
add20, PC=14, Tile=0
sitofp26, PC=18, Tile=5
add29, PC=15, Tile=0
shl32, PC=15, Tile=13
sub36, PC=16, Tile=0
getelementptr39, PC=18, Tile=0
add44, PC=14, Tile=1
call52, PC=16, Tile=1
sdiv4, PC=19, Tile=5
srem5, PC=17, Tile=1
sitofp17, PC=19, Tile=12
getelementptr21, PC=17, Tile=0
getelementptr30, PC=20, Tile=5
getelementptr33, PC=16, Tile=13
sitofp37, PC=19, Tile=0
fadd42, PC=18, Tile=13
getelementptr45, PC=15, Tile=1
mul6, PC=19, Tile=13
sitofp9, PC=20, Tile=8
sub23, PC=20, Tile=13
add7, PC=20, Tile=12
fadd10, PC=21, Tile=12
sitofp24, PC=22, Tile=12
fadd41, PC=23, Tile=12
fdiv13, PC=22, Tile=8
fadd25, PC=25, Tile=13
fdiv43, PC=24, Tile=12
sext51, PC=25, Tile=12
fmul14, PC=23, Tile=8
fdiv27, PC=26, Tile=12
store34, PC=24, Tile=8
store46, PC=28, Tile=0
getelementptr58, PC=27, Tile=1
fsub18, PC=26, Tile=1
store31, PC=27, Tile=8
fdiv35, PC=29, Tile=8
bitcast59, PC=33, Tile=8
store22, PC=34, Tile=8
fsub38, PC=37, Tile=0
call60, PC=36, Tile=1
store40, PC=45, Tile=1
Achieved DynamicPlacement_II is 8
threshold is 29