load47, PC=0, Tile=4
icmp49, PC=1, Tile=9
br50, PC=2, Tile=4
store56, PC=3, Tile=5
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=4
phi0, PC=14, Tile=4
phi1, PC=15, Tile=4
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=10, Tile=1
load15, PC=11, Tile=1
load19, PC=12, Tile=1
load28, PC=13, Tile=1
load48, PC=10, Tile=9
trunc3, PC=15, Tile=1
sitofp12, PC=14, Tile=1
sub16, PC=13, Tile=5
add20, PC=16, Tile=1
sitofp26, PC=17, Tile=5
add29, PC=15, Tile=10
shl32, PC=17, Tile=1
sub36, PC=12, Tile=0
getelementptr39, PC=15, Tile=0
add44, PC=16, Tile=10
call52, PC=13, Tile=9
sdiv4, PC=16, Tile=0
srem5, PC=17, Tile=12
sitofp17, PC=14, Tile=10
getelementptr21, PC=17, Tile=10
getelementptr30, PC=18, Tile=10
getelementptr33, PC=18, Tile=0
sitofp37, PC=14, Tile=15
fadd42, PC=16, Tile=11
getelementptr45, PC=19, Tile=0
mul6, PC=19, Tile=10
sitofp9, PC=17, Tile=0
sub23, PC=21, Tile=0
add7, PC=22, Tile=0
fadd10, PC=19, Tile=15
sitofp24, PC=28, Tile=10
fadd41, PC=21, Tile=10
fdiv13, PC=20, Tile=13
fadd25, PC=29, Tile=14
fdiv43, PC=22, Tile=14
sext51, PC=23, Tile=9
fmul14, PC=22, Tile=9
fdiv27, PC=31, Tile=14
store34, PC=21, Tile=12
store46, PC=23, Tile=15
getelementptr58, PC=24, Tile=9
fsub18, PC=24, Tile=14
store31, PC=32, Tile=15
fdiv35, PC=33, Tile=14
bitcast59, PC=26, Tile=14
store22, PC=25, Tile=15
fsub38, PC=34, Tile=15
call60, PC=28, Tile=15
store40, PC=35, Tile=13
Achieved DynamicPlacement_II is 8
threshold is 3