load47, PC=0, Tile=9
icmp49, PC=1, Tile=8
br50, PC=2, Tile=12
store56, PC=3, Tile=8
br57, PC=3, Tile=12
load53, PC=4, Tile=12
load54, PC=5, Tile=12
mul61, PC=6, Tile=8
sext62, PC=7, Tile=8
icmp55, PC=8, Tile=8
br63, PC=9, Tile=9
phi0, PC=10, Tile=9
phi1, PC=10, Tile=12
phi2, PC=10, Tile=8
call8, PC=11, Tile=8
load11, PC=11, Tile=9
load15, PC=12, Tile=9
load19, PC=13, Tile=9
load28, PC=14, Tile=9
load48, PC=12, Tile=8
trunc3, PC=15, Tile=9
sitofp12, PC=17, Tile=9
sub16, PC=13, Tile=8
add20, PC=18, Tile=9
sitofp26, PC=14, Tile=8
add29, PC=15, Tile=8
shl32, PC=19, Tile=9
sub36, PC=20, Tile=9
getelementptr39, PC=21, Tile=9
add44, PC=16, Tile=8
call52, PC=18, Tile=8
sdiv4, PC=16, Tile=12
srem5, PC=16, Tile=13
sitofp17, PC=20, Tile=8
getelementptr21, PC=21, Tile=8
getelementptr30, PC=25, Tile=8
getelementptr33, PC=22, Tile=9
sitofp37, PC=21, Tile=13
fadd42, PC=18, Tile=13
getelementptr45, PC=23, Tile=9
mul6, PC=17, Tile=12
sitofp9, PC=22, Tile=12
sub23, PC=24, Tile=9
add7, PC=23, Tile=12
fadd10, PC=23, Tile=13
sitofp24, PC=25, Tile=12
fadd41, PC=24, Tile=12
fdiv13, PC=27, Tile=12
fadd25, PC=28, Tile=12
fdiv43, PC=29, Tile=12
sext51, PC=30, Tile=12
fmul14, PC=31, Tile=12
fdiv27, PC=29, Tile=13
store34, PC=28, Tile=13
store46, PC=30, Tile=13
getelementptr58, PC=31, Tile=13
fsub18, PC=33, Tile=13
store31, PC=35, Tile=13
fdiv35, PC=36, Tile=13
bitcast59, PC=38, Tile=13
store22, PC=40, Tile=13
fsub38, PC=41, Tile=13
call60, PC=42, Tile=13
store40, PC=43, Tile=13
Achieved DynamicPlacement_II is 16
threshold is 1