load47, PC=0, Tile=9
icmp49, PC=1, Tile=8
br50, PC=2, Tile=8
store56, PC=3, Tile=9
br57, PC=3, Tile=8
load53, PC=4, Tile=9
load54, PC=5, Tile=9
mul61, PC=6, Tile=8
sext62, PC=7, Tile=8
icmp55, PC=8, Tile=8
br63, PC=9, Tile=8
phi0, PC=10, Tile=8
phi1, PC=11, Tile=8
phi2, PC=12, Tile=8
call8, PC=13, Tile=8
load11, PC=10, Tile=9
load15, PC=11, Tile=9
load19, PC=10, Tile=13
load28, PC=10, Tile=12
load48, PC=11, Tile=13
trunc3, PC=14, Tile=8
sitofp12, PC=15, Tile=8
sub16, PC=12, Tile=9
add20, PC=11, Tile=12
sitofp26, PC=16, Tile=8
add29, PC=12, Tile=12
shl32, PC=12, Tile=13
sub36, PC=13, Tile=9
getelementptr39, PC=13, Tile=12
add44, PC=14, Tile=12
call52, PC=15, Tile=12
sdiv4, PC=20, Tile=8
srem5, PC=16, Tile=12
sitofp17, PC=14, Tile=9
getelementptr21, PC=17, Tile=12
getelementptr30, PC=21, Tile=8
getelementptr33, PC=13, Tile=13
sitofp37, PC=15, Tile=9
fadd42, PC=16, Tile=13
getelementptr45, PC=18, Tile=12
mul6, PC=17, Tile=13
sitofp9, PC=21, Tile=12
sub23, PC=18, Tile=13
add7, PC=22, Tile=12
fadd10, PC=23, Tile=12
sitofp24, PC=19, Tile=12
fadd41, PC=24, Tile=12
fdiv13, PC=25, Tile=12
fadd25, PC=20, Tile=13
fdiv43, PC=36, Tile=12
sext51, PC=23, Tile=9
fmul14, PC=33, Tile=9
fdiv27, PC=21, Tile=13
store34, PC=30, Tile=13
store46, PC=38, Tile=9
getelementptr58, PC=24, Tile=9
fsub18, PC=34, Tile=9
store31, PC=22, Tile=13
fdiv35, PC=23, Tile=13
bitcast59, PC=25, Tile=9
store22, PC=35, Tile=13
fsub38, PC=24, Tile=13
call60, PC=31, Tile=13
store40, PC=25, Tile=13
Achieved DynamicPlacement_II is 16
threshold is 17