load47, PC=0, Tile=6
icmp49, PC=1, Tile=1
br50, PC=2, Tile=1
store56, PC=3, Tile=6
br57, PC=3, Tile=1
load53, PC=4, Tile=6
load54, PC=5, Tile=6
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=12, Tile=1
phi0, PC=13, Tile=1
phi1, PC=13, Tile=2
phi2, PC=14, Tile=2
call8, PC=15, Tile=2
load11, PC=14, Tile=6
load15, PC=15, Tile=6
load19, PC=13, Tile=7
load28, PC=17, Tile=6
load48, PC=14, Tile=7
trunc3, PC=16, Tile=2
sitofp12, PC=17, Tile=2
sub16, PC=18, Tile=6
add20, PC=14, Tile=3
sitofp26, PC=18, Tile=2
add29, PC=15, Tile=3
shl32, PC=15, Tile=7
sub36, PC=16, Tile=3
getelementptr39, PC=18, Tile=3
add44, PC=19, Tile=3
call52, PC=17, Tile=3
sdiv4, PC=19, Tile=2
srem5, PC=20, Tile=3
sitofp17, PC=21, Tile=3
getelementptr21, PC=16, Tile=4
getelementptr30, PC=20, Tile=2
getelementptr33, PC=16, Tile=7
sitofp37, PC=18, Tile=4
fadd42, PC=18, Tile=7
getelementptr45, PC=21, Tile=4
mul6, PC=25, Tile=7
sitofp9, PC=20, Tile=5
sub23, PC=27, Tile=7
add7, PC=27, Tile=4
fadd10, PC=21, Tile=0
sitofp24, PC=30, Tile=0
fadd41, PC=23, Tile=0
fdiv13, PC=22, Tile=5
fadd25, PC=36, Tile=7
fdiv43, PC=24, Tile=0
sext51, PC=28, Tile=4
fmul14, PC=23, Tile=5
fdiv27, PC=41, Tile=0
store34, PC=24, Tile=5
store46, PC=26, Tile=0
getelementptr58, PC=30, Tile=4
fsub18, PC=27, Tile=0
store31, PC=42, Tile=5
fdiv35, PC=43, Tile=5
bitcast59, PC=33, Tile=5
store22, PC=29, Tile=5
fsub38, PC=47, Tile=4
call60, PC=36, Tile=0
store40, PC=49, Tile=4
Achieved DynamicPlacement_II is 8
threshold is 44