load47, PC=0, Tile=10
icmp49, PC=1, Tile=9
br50, PC=2, Tile=9
store56, PC=3, Tile=10
br57, PC=3, Tile=9
load53, PC=4, Tile=10
load54, PC=5, Tile=10
mul61, PC=6, Tile=9
sext62, PC=7, Tile=9
icmp55, PC=8, Tile=9
br63, PC=12, Tile=9
phi0, PC=13, Tile=9
phi1, PC=13, Tile=5
phi2, PC=14, Tile=5
call8, PC=15, Tile=5
load11, PC=14, Tile=10
load15, PC=15, Tile=10
load19, PC=13, Tile=12
load28, PC=17, Tile=10
load48, PC=14, Tile=12
trunc3, PC=16, Tile=5
sitofp12, PC=17, Tile=5
sub16, PC=18, Tile=10
add20, PC=14, Tile=13
sitofp26, PC=18, Tile=5
add29, PC=15, Tile=13
shl32, PC=15, Tile=12
sub36, PC=16, Tile=13
getelementptr39, PC=18, Tile=13
add44, PC=14, Tile=6
call52, PC=16, Tile=6
sdiv4, PC=19, Tile=5
srem5, PC=17, Tile=6
sitofp17, PC=19, Tile=6
getelementptr21, PC=17, Tile=13
getelementptr30, PC=18, Tile=8
getelementptr33, PC=16, Tile=12
sitofp37, PC=19, Tile=13
fadd42, PC=18, Tile=12
getelementptr45, PC=15, Tile=6
mul6, PC=19, Tile=12
sitofp9, PC=20, Tile=5
sub23, PC=20, Tile=12
add7, PC=20, Tile=6
fadd10, PC=21, Tile=6
sitofp24, PC=21, Tile=13
fadd41, PC=26, Tile=6
fdiv13, PC=22, Tile=8
fadd25, PC=25, Tile=12
fdiv43, PC=28, Tile=13
sext51, PC=21, Tile=4
fmul14, PC=23, Tile=8
fdiv27, PC=27, Tile=8
store34, PC=24, Tile=8
store46, PC=30, Tile=4
getelementptr58, PC=23, Tile=4
fsub18, PC=24, Tile=4
store31, PC=28, Tile=8
fdiv35, PC=29, Tile=8
bitcast59, PC=25, Tile=8
store22, PC=25, Tile=4
fsub38, PC=34, Tile=4
call60, PC=27, Tile=4
store40, PC=36, Tile=4
Achieved DynamicPlacement_II is 8
threshold is 29