load47, PC=0, Tile=4
icmp49, PC=1, Tile=5
br50, PC=2, Tile=4
store56, PC=3, Tile=5
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=4
phi0, PC=14, Tile=4
phi1, PC=15, Tile=4
phi2, PC=10, Tile=1
call8, PC=11, Tile=1
load11, PC=10, Tile=0
load15, PC=11, Tile=0
load19, PC=12, Tile=0
load28, PC=13, Tile=0
load48, PC=10, Tile=5
trunc3, PC=15, Tile=0
sitofp12, PC=14, Tile=0
sub16, PC=12, Tile=1
add20, PC=16, Tile=0
sitofp26, PC=13, Tile=1
add29, PC=17, Tile=1
shl32, PC=17, Tile=0
sub36, PC=12, Tile=2
getelementptr39, PC=15, Tile=9
add44, PC=15, Tile=2
call52, PC=12, Tile=5
sdiv4, PC=16, Tile=9
srem5, PC=16, Tile=8
sitofp17, PC=13, Tile=5
getelementptr21, PC=17, Tile=2
getelementptr30, PC=22, Tile=5
getelementptr33, PC=18, Tile=2
sitofp37, PC=13, Tile=10
fadd42, PC=15, Tile=10
getelementptr45, PC=16, Tile=2
mul6, PC=19, Tile=2
sitofp9, PC=17, Tile=9
sub23, PC=18, Tile=9
add7, PC=21, Tile=2
fadd10, PC=18, Tile=10
sitofp24, PC=23, Tile=5
fadd41, PC=24, Tile=5
fdiv13, PC=19, Tile=9
fadd25, PC=30, Tile=2
fdiv43, PC=28, Tile=9
sext51, PC=22, Tile=6
fmul14, PC=21, Tile=9
fdiv27, PC=31, Tile=6
store34, PC=20, Tile=10
store46, PC=30, Tile=10
getelementptr58, PC=24, Tile=6
fsub18, PC=22, Tile=9
store31, PC=32, Tile=10
fdiv35, PC=33, Tile=10
bitcast59, PC=25, Tile=6
store22, PC=27, Tile=10
fsub38, PC=34, Tile=8
call60, PC=27, Tile=8
store40, PC=35, Tile=6
Achieved DynamicPlacement_II is 8
threshold is 4