load47, PC=0, Tile=8
icmp49, PC=1, Tile=9
br50, PC=2, Tile=9
store56, PC=3, Tile=8
br57, PC=3, Tile=9
load53, PC=4, Tile=14
load54, PC=5, Tile=14
mul61, PC=6, Tile=10
sext62, PC=7, Tile=10
icmp55, PC=8, Tile=9
br63, PC=12, Tile=9
phi0, PC=13, Tile=9
phi1, PC=14, Tile=9
phi2, PC=15, Tile=9
call8, PC=13, Tile=4
load11, PC=14, Tile=14
load15, PC=15, Tile=14
load19, PC=13, Tile=12
load28, PC=16, Tile=14
load48, PC=14, Tile=12
trunc3, PC=14, Tile=4
sitofp12, PC=16, Tile=10
sub16, PC=17, Tile=14
add20, PC=18, Tile=14
sitofp26, PC=17, Tile=10
add29, PC=19, Tile=14
shl32, PC=15, Tile=12
sub36, PC=16, Tile=11
getelementptr39, PC=17, Tile=13
add44, PC=14, Tile=11
call52, PC=14, Tile=8
sdiv4, PC=15, Tile=4
srem5, PC=15, Tile=8
sitofp17, PC=18, Tile=11
getelementptr21, PC=20, Tile=8
getelementptr30, PC=20, Tile=10
getelementptr33, PC=16, Tile=12
sitofp37, PC=17, Tile=11
fadd42, PC=17, Tile=15
getelementptr45, PC=15, Tile=11
mul6, PC=17, Tile=12
sitofp9, PC=16, Tile=4
sub23, PC=18, Tile=12
add7, PC=18, Tile=8
fadd10, PC=17, Tile=1
sitofp24, PC=19, Tile=13
fadd41, PC=18, Tile=1
fdiv13, PC=18, Tile=10
fadd25, PC=20, Tile=12
fdiv43, PC=20, Tile=11
sext51, PC=21, Tile=8
fmul14, PC=19, Tile=10
fdiv27, PC=21, Tile=13
store34, PC=19, Tile=12
store46, PC=21, Tile=11
getelementptr58, PC=25, Tile=8
fsub18, PC=27, Tile=11
store31, PC=22, Tile=15
fdiv35, PC=23, Tile=15
bitcast59, PC=26, Tile=4
store22, PC=28, Tile=15
fsub38, PC=24, Tile=13
call60, PC=27, Tile=1
store40, PC=26, Tile=13
Achieved DynamicPlacement_II is 8
threshold is 2