load47, PC=0, Tile=2
icmp49, PC=1, Tile=1
br50, PC=2, Tile=0
store56, PC=3, Tile=1
br57, PC=3, Tile=0
load53, PC=4, Tile=0
load54, PC=5, Tile=0
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=2
phi0, PC=10, Tile=2
phi1, PC=10, Tile=0
phi2, PC=10, Tile=1
call8, PC=11, Tile=1
load11, PC=11, Tile=2
load15, PC=12, Tile=2
load19, PC=13, Tile=2
load28, PC=14, Tile=2
load48, PC=12, Tile=1
trunc3, PC=15, Tile=2
sitofp12, PC=17, Tile=2
sub16, PC=13, Tile=1
add20, PC=18, Tile=2
sitofp26, PC=14, Tile=1
add29, PC=15, Tile=1
shl32, PC=19, Tile=2
sub36, PC=20, Tile=2
getelementptr39, PC=21, Tile=2
add44, PC=16, Tile=1
call52, PC=18, Tile=1
sdiv4, PC=16, Tile=0
srem5, PC=16, Tile=3
sitofp17, PC=20, Tile=1
getelementptr21, PC=21, Tile=1
getelementptr30, PC=25, Tile=1
getelementptr33, PC=22, Tile=2
sitofp37, PC=21, Tile=3
fadd42, PC=18, Tile=3
getelementptr45, PC=23, Tile=2
mul6, PC=24, Tile=2
sitofp9, PC=17, Tile=0
sub23, PC=22, Tile=0
add7, PC=25, Tile=0
fadd10, PC=19, Tile=3
sitofp24, PC=23, Tile=0
fadd41, PC=24, Tile=0
fdiv13, PC=27, Tile=0
fadd25, PC=28, Tile=0
fdiv43, PC=29, Tile=0
sext51, PC=30, Tile=0
fmul14, PC=31, Tile=0
fdiv27, PC=31, Tile=3
store34, PC=29, Tile=3
store46, PC=33, Tile=3
getelementptr58, PC=36, Tile=3
fsub18, PC=38, Tile=3
store31, PC=39, Tile=3
fdiv35, PC=40, Tile=3
bitcast59, PC=41, Tile=3
store22, PC=42, Tile=3
fsub38, PC=43, Tile=3
call60, PC=44, Tile=3
store40, PC=46, Tile=3
Achieved DynamicPlacement_II is 16
threshold is 1