load47, PC=0, Tile=4
icmp49, PC=1, Tile=5
br50, PC=2, Tile=4
store56, PC=3, Tile=5
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=4
phi0, PC=14, Tile=4
phi1, PC=15, Tile=4
phi2, PC=10, Tile=5
call8, PC=10, Tile=1
load11, PC=10, Tile=0
load15, PC=11, Tile=0
load19, PC=12, Tile=0
load28, PC=13, Tile=0
load48, PC=12, Tile=5
trunc3, PC=15, Tile=0
sitofp12, PC=14, Tile=0
sub16, PC=12, Tile=1
add20, PC=16, Tile=0
sitofp26, PC=13, Tile=1
add29, PC=15, Tile=1
shl32, PC=17, Tile=0
sub36, PC=12, Tile=10
getelementptr39, PC=15, Tile=8
add44, PC=16, Tile=1
call52, PC=11, Tile=1
sdiv4, PC=16, Tile=8
srem5, PC=16, Tile=2
sitofp17, PC=14, Tile=1
getelementptr21, PC=17, Tile=1
getelementptr30, PC=21, Tile=5
getelementptr33, PC=18, Tile=10
sitofp37, PC=13, Tile=14
fadd42, PC=15, Tile=2
getelementptr45, PC=17, Tile=6
mul6, PC=17, Tile=9
sitofp9, PC=17, Tile=8
sub23, PC=18, Tile=6
add7, PC=18, Tile=8
fadd10, PC=18, Tile=12
sitofp24, PC=19, Tile=6
fadd41, PC=18, Tile=9
fdiv13, PC=19, Tile=13
fadd25, PC=20, Tile=6
fdiv43, PC=21, Tile=6
sext51, PC=19, Tile=9
fmul14, PC=20, Tile=9
fdiv27, PC=22, Tile=6
store34, PC=20, Tile=13
store46, PC=23, Tile=6
getelementptr58, PC=21, Tile=9
fsub18, PC=24, Tile=6
store31, PC=25, Tile=2
fdiv35, PC=23, Tile=13
bitcast59, PC=22, Tile=13
store22, PC=26, Tile=2
fsub38, PC=24, Tile=14
call60, PC=23, Tile=14
store40, PC=25, Tile=13
Achieved DynamicPlacement_II is 8
threshold is 14