add24, PC=0, Tile=1
icmp25, PC=1, Tile=0
br26, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=0
srem2, PC=5, Tile=0
sext3, PC=5, Tile=4
zext11, PC=6, Tile=4
getelementptr4, PC=6, Tile=0
getelementptr6, PC=7, Tile=0
getelementptr15, PC=8, Tile=0
load5, PC=9, Tile=0
load7, PC=11, Tile=0
load16, PC=12, Tile=0
sext8, PC=12, Tile=4
sext17, PC=13, Tile=4
getelementptr9, PC=16, Tile=4
getelementptr18, PC=17, Tile=4
load10, PC=18, Tile=4
load19, PC=19, Tile=4
getelementptr12, PC=20, Tile=4
getelementptr20, PC=22, Tile=1
load13, PC=23, Tile=1
load21, PC=24, Tile=1
fmul14, PC=25, Tile=1
fadd22, PC=26, Tile=1
store23, PC=28, Tile=1
Achieved DynamicPlacement_II is 9
threshold is 3