add24, PC=0, Tile=4
icmp25, PC=1, Tile=0
br26, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=0
srem2, PC=5, Tile=0
sext3, PC=5, Tile=4
zext11, PC=6, Tile=4
getelementptr4, PC=6, Tile=1
getelementptr6, PC=7, Tile=1
getelementptr15, PC=8, Tile=1
load5, PC=9, Tile=1
load7, PC=10, Tile=1
load16, PC=11, Tile=1
sext8, PC=12, Tile=1
sext17, PC=13, Tile=0
getelementptr9, PC=14, Tile=0
getelementptr18, PC=14, Tile=5
load10, PC=16, Tile=0
load19, PC=15, Tile=5
getelementptr12, PC=17, Tile=0
getelementptr20, PC=16, Tile=5
load13, PC=18, Tile=5
load21, PC=17, Tile=5
fmul14, PC=19, Tile=5
fadd22, PC=20, Tile=5
store23, PC=22, Tile=4
Achieved DynamicPlacement_II is 7
threshold is 8