add24, PC=0, Tile=0
icmp25, PC=1, Tile=1
br26, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
srem2, PC=5, Tile=1
sext3, PC=5, Tile=0
zext11, PC=6, Tile=0
getelementptr4, PC=6, Tile=1
getelementptr6, PC=7, Tile=1
getelementptr15, PC=9, Tile=1
load5, PC=10, Tile=1
load7, PC=8, Tile=2
load16, PC=10, Tile=2
sext8, PC=9, Tile=2
sext17, PC=11, Tile=2
getelementptr9, PC=12, Tile=2
getelementptr18, PC=12, Tile=3
load10, PC=13, Tile=2
load19, PC=14, Tile=2
getelementptr12, PC=15, Tile=0
getelementptr20, PC=18, Tile=0
load13, PC=17, Tile=3
load21, PC=20, Tile=3
fmul14, PC=18, Tile=3
fadd22, PC=21, Tile=3
store23, PC=22, Tile=3
Achieved DynamicPlacement_II is 7
threshold is 1