add24, PC=0, Tile=4
icmp25, PC=1, Tile=5
br26, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
srem2, PC=4, Tile=1
sext3, PC=5, Tile=9
zext11, PC=5, Tile=6
getelementptr4, PC=6, Tile=5
getelementptr6, PC=8, Tile=5
getelementptr15, PC=9, Tile=5
load5, PC=11, Tile=5
load7, PC=9, Tile=1
load16, PC=11, Tile=1
sext8, PC=12, Tile=1
sext17, PC=13, Tile=1
getelementptr9, PC=14, Tile=1
getelementptr18, PC=14, Tile=6
load10, PC=15, Tile=6
load19, PC=16, Tile=6
getelementptr12, PC=18, Tile=6
getelementptr20, PC=19, Tile=6
load13, PC=19, Tile=9
load21, PC=20, Tile=9
fmul14, PC=21, Tile=9
fadd22, PC=22, Tile=9
store23, PC=24, Tile=9
Achieved DynamicPlacement_II is 6
threshold is 5