add24, PC=0, Tile=0
icmp25, PC=1, Tile=5
br26, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
srem2, PC=5, Tile=5
sext3, PC=5, Tile=6
zext11, PC=6, Tile=6
getelementptr4, PC=7, Tile=5
getelementptr6, PC=8, Tile=5
getelementptr15, PC=9, Tile=6
load5, PC=8, Tile=1
load7, PC=9, Tile=1
load16, PC=10, Tile=2
sext8, PC=10, Tile=1
sext17, PC=11, Tile=2
getelementptr9, PC=11, Tile=1
getelementptr18, PC=12, Tile=2
load10, PC=12, Tile=1
load19, PC=13, Tile=2
getelementptr12, PC=14, Tile=2
getelementptr20, PC=14, Tile=4
load13, PC=15, Tile=4
load21, PC=16, Tile=4
fmul14, PC=17, Tile=4
fadd22, PC=18, Tile=4
store23, PC=19, Tile=0
Achieved DynamicPlacement_II is 5
threshold is 1