add24, PC=0, Tile=9
icmp25, PC=1, Tile=4
br26, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=4
srem2, PC=6, Tile=4
sext3, PC=5, Tile=8
zext11, PC=8, Tile=8
getelementptr4, PC=7, Tile=4
getelementptr6, PC=6, Tile=1
getelementptr15, PC=7, Tile=1
load5, PC=8, Tile=1
load7, PC=9, Tile=1
load16, PC=8, Tile=0
sext8, PC=10, Tile=0
sext17, PC=9, Tile=6
getelementptr9, PC=11, Tile=6
getelementptr18, PC=10, Tile=3
load10, PC=12, Tile=6
load19, PC=14, Tile=6
getelementptr12, PC=13, Tile=10
getelementptr20, PC=15, Tile=10
load13, PC=14, Tile=10
load21, PC=16, Tile=10
fmul14, PC=17, Tile=0
fadd22, PC=18, Tile=5
store23, PC=19, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 1