add24, PC=0, Tile=0
icmp25, PC=1, Tile=5
br26, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=5
srem2, PC=5, Tile=5
sext3, PC=5, Tile=8
zext11, PC=6, Tile=8
getelementptr4, PC=6, Tile=5
getelementptr6, PC=8, Tile=5
getelementptr15, PC=9, Tile=5
load5, PC=7, Tile=4
load7, PC=9, Tile=4
load16, PC=10, Tile=4
sext8, PC=11, Tile=4
sext17, PC=12, Tile=4
getelementptr9, PC=14, Tile=4
getelementptr18, PC=13, Tile=8
load10, PC=16, Tile=8
load19, PC=14, Tile=1
getelementptr12, PC=17, Tile=1
getelementptr20, PC=15, Tile=0
load13, PC=18, Tile=1
load21, PC=16, Tile=0
fmul14, PC=19, Tile=1
fadd22, PC=21, Tile=1
store23, PC=22, Tile=1
Achieved DynamicPlacement_II is 6
threshold is 1