phi0, PC=0, Tile=5
add14, PC=1, Tile=15
icmp23, PC=2, Tile=10
br24, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=4, Tile=14
load5, PC=5, Tile=10
load9, PC=5, Tile=14
getelementptr3, PC=6, Tile=14
load6, PC=7, Tile=10
load10, PC=6, Tile=9
getelementptr15, PC=7, Tile=14
load19, PC=7, Tile=9
load4, PC=8, Tile=9
getelementptr7, PC=9, Tile=5
load16, PC=9, Tile=9
getelementptr17, PC=8, Tile=11
load8, PC=10, Tile=5
load18, PC=9, Tile=11
mul11, PC=11, Tile=5
mul20, PC=10, Tile=6
add12, PC=12, Tile=6
add21, PC=11, Tile=6
store13, PC=13, Tile=6
store22, PC=14, Tile=11
Achieved DynamicPlacement_II is 4
threshold is 1