phi0, PC=0, Tile=5
add23, PC=1, Tile=15
icmp24, PC=2, Tile=10
br25, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load5, PC=7, Tile=10
load7, PC=4, Tile=11
load14, PC=4, Tile=14
load17, PC=5, Tile=11
getelementptr3, PC=6, Tile=5
load6, PC=9, Tile=5
load8, PC=6, Tile=11
load15, PC=5, Tile=9
getelementptr18, PC=7, Tile=5
load4, PC=7, Tile=6
getelementptr9, PC=7, Tile=14
load19, PC=8, Tile=6
load10, PC=8, Tile=9
load16, PC=10, Tile=9
mul11, PC=11, Tile=9
mul20, PC=13, Tile=6
add12, PC=14, Tile=6
add21, PC=14, Tile=1
store13, PC=15, Tile=1
store22, PC=16, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1