phi0, PC=0, Tile=15
add23, PC=1, Tile=10
icmp24, PC=2, Tile=15
br25, PC=3, Tile=10
call1, PC=5, Tile=15
load2, PC=4, Tile=10
load5, PC=6, Tile=10
load7, PC=4, Tile=5
load14, PC=4, Tile=14
load17, PC=5, Tile=5
getelementptr3, PC=7, Tile=15
load6, PC=7, Tile=5
load8, PC=6, Tile=5
load15, PC=5, Tile=9
getelementptr18, PC=6, Tile=6
load4, PC=8, Tile=11
getelementptr9, PC=7, Tile=14
load19, PC=7, Tile=6
load10, PC=8, Tile=9
load16, PC=10, Tile=9
mul11, PC=11, Tile=9
mul20, PC=12, Tile=6
add12, PC=13, Tile=6
add21, PC=13, Tile=1
store13, PC=14, Tile=11
store22, PC=14, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1