fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=9
ret30, PC=2, Tile=9
fcmp0, PC=3, Tile=9
store3, PC=4, Tile=5
alloca4, PC=5, Tile=5
or5, PC=6, Tile=5
or27, PC=7, Tile=13
fcmp1, PC=8, Tile=10
fcmp2, PC=9, Tile=6
shl6, PC=9, Tile=12
shl9, PC=10, Tile=6
shl15, PC=9, Tile=10
ashr21, PC=11, Tile=6
store7, PC=10, Tile=13
ashr10, PC=11, Tile=10
ashr16, PC=10, Tile=10
and22, PC=12, Tile=12
alloca8, PC=12, Tile=13
and11, PC=15, Tile=5
and17, PC=11, Tile=8
store23, PC=13, Tile=13
store12, PC=16, Tile=6
store18, PC=12, Tile=8
alloca24, PC=14, Tile=12
alloca13, PC=17, Tile=4
alloca19, PC=13, Tile=8
fneg14, PC=19, Tile=12
or20, PC=20, Tile=4
fneg25, PC=22, Tile=4
ashr26, PC=26, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 8