fneg28, PC=0, Tile=1
catchpad29, PC=1, Tile=1
ret30, PC=2, Tile=1
fcmp0, PC=3, Tile=1
store3, PC=4, Tile=2
alloca4, PC=5, Tile=2
or5, PC=6, Tile=2
or27, PC=7, Tile=3
fcmp1, PC=11, Tile=2
fcmp2, PC=12, Tile=3
shl6, PC=12, Tile=7
shl9, PC=13, Tile=3
shl15, PC=12, Tile=5
ashr21, PC=14, Tile=3
store7, PC=14, Tile=4
ashr10, PC=14, Tile=6
ashr16, PC=13, Tile=5
and22, PC=15, Tile=7
alloca8, PC=15, Tile=4
and11, PC=15, Tile=6
and17, PC=14, Tile=5
store23, PC=17, Tile=0
store12, PC=16, Tile=6
store18, PC=15, Tile=5
alloca24, PC=21, Tile=7
alloca13, PC=18, Tile=0
alloca19, PC=17, Tile=6
fneg14, PC=22, Tile=7
or20, PC=24, Tile=0
fneg25, PC=27, Tile=0
ashr26, PC=28, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 15