add23, PC=0, Tile=0
icmp24, PC=1, Tile=5
br25, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=7, Tile=5
srem3, PC=8, Tile=5
sext5, PC=5, Tile=6
zext13, PC=9, Tile=6
getelementptr6, PC=6, Tile=6
sext8, PC=9, Tile=1
getelementptr17, PC=6, Tile=2
load7, PC=7, Tile=2
getelementptr11, PC=10, Tile=1
load18, PC=8, Tile=2
getelementptr9, PC=11, Tile=1
load12, PC=12, Tile=1
getelementptr19, PC=10, Tile=4
load10, PC=13, Tile=1
getelementptr14, PC=14, Tile=2
load20, PC=11, Tile=4
load15, PC=15, Tile=2
fmul16, PC=17, Tile=4
fadd21, PC=18, Tile=4
store22, PC=19, Tile=4
Achieved DynamicPlacement_II is 5
threshold is 1