add27, PC=0, Tile=0
icmp28, PC=1, Tile=1
br29, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=7, Tile=1
srem3, PC=6, Tile=0
sext5, PC=9, Tile=0
zext13, PC=8, Tile=6
getelementptr6, PC=10, Tile=5
sext8, PC=7, Tile=4
getelementptr17, PC=11, Tile=5
icmp22, PC=7, Tile=5
load7, PC=13, Tile=5
getelementptr11, PC=9, Tile=5
load18, PC=13, Tile=1
getelementptr9, PC=14, Tile=4
load12, PC=10, Tile=6
getelementptr19, PC=14, Tile=6
load10, PC=15, Tile=4
getelementptr14, PC=11, Tile=6
load20, PC=17, Tile=6
load15, PC=12, Tile=2
fmul16, PC=16, Tile=4
fadd21, PC=18, Tile=2
fcmp23, PC=19, Tile=2
and24, PC=20, Tile=2
select25, PC=21, Tile=2
store26, PC=23, Tile=4
Achieved DynamicPlacement_II is 5
threshold is 9