add27, PC=0, Tile=6
icmp28, PC=1, Tile=5
br29, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem4, PC=7, Tile=5
srem3, PC=9, Tile=6
sext5, PC=5, Tile=9
zext13, PC=8, Tile=9
getelementptr6, PC=6, Tile=4
sext8, PC=10, Tile=2
getelementptr17, PC=7, Tile=4
icmp22, PC=10, Tile=1
load7, PC=8, Tile=4
getelementptr11, PC=11, Tile=1
load18, PC=9, Tile=4
getelementptr9, PC=11, Tile=2
load12, PC=12, Tile=1
getelementptr19, PC=10, Tile=9
load10, PC=13, Tile=1
getelementptr14, PC=15, Tile=9
load20, PC=11, Tile=8
load15, PC=16, Tile=8
fmul16, PC=17, Tile=8
fadd21, PC=18, Tile=8
fcmp23, PC=20, Tile=2
and24, PC=21, Tile=2
select25, PC=22, Tile=0
store26, PC=23, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 10