add27, PC=0, Tile=4
icmp28, PC=1, Tile=1
br29, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
sdiv2, PC=6, Tile=1
srem4, PC=7, Tile=1
srem3, PC=8, Tile=0
sext5, PC=5, Tile=0
zext13, PC=8, Tile=3
getelementptr6, PC=6, Tile=6
sext8, PC=9, Tile=4
getelementptr17, PC=7, Tile=6
icmp22, PC=9, Tile=6
load7, PC=8, Tile=6
getelementptr11, PC=10, Tile=4
load18, PC=9, Tile=3
getelementptr9, PC=10, Tile=9
load12, PC=11, Tile=4
getelementptr19, PC=10, Tile=3
load10, PC=11, Tile=9
getelementptr14, PC=15, Tile=3
load20, PC=11, Tile=2
load15, PC=16, Tile=2
fmul16, PC=17, Tile=2
fadd21, PC=18, Tile=2
fcmp23, PC=19, Tile=10
and24, PC=20, Tile=5
select25, PC=21, Tile=5
store26, PC=22, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 1