add23, PC=0, Tile=4
icmp24, PC=1, Tile=5
br25, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=6, Tile=1
srem3, PC=7, Tile=1
sext5, PC=5, Tile=6
zext13, PC=7, Tile=6
getelementptr6, PC=8, Tile=1
sext8, PC=8, Tile=6
getelementptr17, PC=6, Tile=6
load7, PC=9, Tile=1
getelementptr11, PC=9, Tile=6
load18, PC=10, Tile=6
getelementptr9, PC=10, Tile=5
load12, PC=10, Tile=9
getelementptr19, PC=11, Tile=9
load10, PC=12, Tile=9
getelementptr14, PC=11, Tile=5
load20, PC=12, Tile=5
load15, PC=14, Tile=5
fmul16, PC=15, Tile=5
fadd21, PC=19, Tile=9
store22, PC=20, Tile=9
Achieved DynamicPlacement_II is 6
threshold is 3