add27, PC=0, Tile=6
icmp28, PC=1, Tile=1
br29, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=1
sdiv2, PC=6, Tile=1
srem4, PC=4, Tile=5
srem3, PC=7, Tile=4
sext5, PC=5, Tile=4
zext13, PC=6, Tile=4
getelementptr6, PC=6, Tile=5
sext8, PC=8, Tile=4
getelementptr17, PC=7, Tile=5
icmp22, PC=9, Tile=5
load7, PC=7, Tile=2
getelementptr11, PC=9, Tile=2
load18, PC=8, Tile=2
getelementptr9, PC=9, Tile=0
load12, PC=10, Tile=2
getelementptr19, PC=10, Tile=0
load10, PC=11, Tile=0
getelementptr14, PC=12, Tile=0
load20, PC=13, Tile=6
load15, PC=15, Tile=7
fmul16, PC=16, Tile=7
fadd21, PC=17, Tile=7
fcmp23, PC=18, Tile=7
and24, PC=19, Tile=1
select25, PC=20, Tile=3
store26, PC=21, Tile=3
Achieved DynamicPlacement_II is 4
threshold is 6