add27, PC=0, Tile=5
icmp28, PC=1, Tile=1
br29, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=6, Tile=1
srem3, PC=6, Tile=6
sext5, PC=5, Tile=6
zext13, PC=7, Tile=6
getelementptr6, PC=7, Tile=1
sext8, PC=8, Tile=6
getelementptr17, PC=8, Tile=1
icmp22, PC=10, Tile=1
load7, PC=11, Tile=1
getelementptr11, PC=9, Tile=6
load18, PC=12, Tile=6
getelementptr9, PC=12, Tile=5
load12, PC=10, Tile=5
getelementptr19, PC=13, Tile=5
load10, PC=14, Tile=5
getelementptr14, PC=11, Tile=0
load20, PC=15, Tile=5
load15, PC=12, Tile=0
fmul16, PC=15, Tile=0
fadd21, PC=16, Tile=0
fcmp23, PC=17, Tile=0
and24, PC=18, Tile=0
select25, PC=21, Tile=0
store26, PC=22, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 1