add23, PC=0, Tile=0
icmp24, PC=1, Tile=1
br25, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=6, Tile=1
srem3, PC=7, Tile=1
sext5, PC=5, Tile=0
zext13, PC=7, Tile=0
getelementptr6, PC=8, Tile=1
sext8, PC=8, Tile=2
getelementptr17, PC=6, Tile=0
load7, PC=9, Tile=1
getelementptr11, PC=9, Tile=2
load18, PC=11, Tile=1
getelementptr9, PC=12, Tile=1
load12, PC=10, Tile=2
getelementptr19, PC=13, Tile=0
load10, PC=13, Tile=2
getelementptr14, PC=11, Tile=2
load20, PC=17, Tile=0
load15, PC=12, Tile=2
fmul16, PC=14, Tile=2
fadd21, PC=24, Tile=2
store22, PC=25, Tile=2
Achieved DynamicPlacement_II is 9
threshold is 10