add23, PC=0, Tile=6
icmp24, PC=1, Tile=1
br25, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=7, Tile=5
sext5, PC=5, Tile=4
zext13, PC=8, Tile=4
getelementptr6, PC=6, Tile=2
sext8, PC=8, Tile=7
getelementptr17, PC=6, Tile=0
load7, PC=7, Tile=2
getelementptr11, PC=9, Tile=7
load18, PC=8, Tile=2
getelementptr9, PC=9, Tile=2
load12, PC=10, Tile=7
getelementptr19, PC=9, Tile=0
load10, PC=11, Tile=7
getelementptr14, PC=11, Tile=3
load20, PC=11, Tile=0
load15, PC=12, Tile=3
fmul16, PC=13, Tile=6
fadd21, PC=16, Tile=0
store22, PC=18, Tile=6
Achieved DynamicPlacement_II is 4
threshold is 2