add23, PC=0, Tile=6
icmp24, PC=1, Tile=5
br25, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem4, PC=7, Tile=5
srem3, PC=7, Tile=4
sext5, PC=5, Tile=9
zext13, PC=8, Tile=9
getelementptr6, PC=6, Tile=4
sext8, PC=10, Tile=9
getelementptr17, PC=7, Tile=9
load7, PC=8, Tile=4
getelementptr11, PC=13, Tile=6
load18, PC=9, Tile=4
getelementptr9, PC=11, Tile=1
load12, PC=14, Tile=1
getelementptr19, PC=10, Tile=0
load10, PC=12, Tile=2
getelementptr14, PC=15, Tile=2
load20, PC=11, Tile=0
load15, PC=16, Tile=1
fmul16, PC=17, Tile=1
fadd21, PC=20, Tile=0
store22, PC=21, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 7