add23, PC=0, Tile=9
icmp24, PC=1, Tile=5
br25, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=4
sdiv2, PC=5, Tile=4
srem4, PC=6, Tile=4
srem3, PC=7, Tile=4
sext5, PC=5, Tile=8
zext13, PC=7, Tile=8
getelementptr6, PC=6, Tile=1
sext8, PC=8, Tile=8
getelementptr17, PC=6, Tile=8
load7, PC=7, Tile=1
getelementptr11, PC=9, Tile=9
load18, PC=8, Tile=1
getelementptr9, PC=9, Tile=6
load12, PC=13, Tile=1
getelementptr19, PC=9, Tile=0
load10, PC=10, Tile=7
getelementptr14, PC=14, Tile=6
load20, PC=11, Tile=6
load15, PC=16, Tile=6
fmul16, PC=17, Tile=7
fadd21, PC=19, Tile=7
store22, PC=20, Tile=7
Achieved DynamicPlacement_II is 4
threshold is 3