add23, PC=0, Tile=8
icmp24, PC=1, Tile=9
br25, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=9
sdiv2, PC=5, Tile=9
srem4, PC=6, Tile=9
srem3, PC=7, Tile=9
sext5, PC=5, Tile=8
zext13, PC=7, Tile=14
getelementptr6, PC=6, Tile=13
sext8, PC=8, Tile=14
getelementptr17, PC=6, Tile=8
load7, PC=7, Tile=13
getelementptr11, PC=9, Tile=14
load18, PC=8, Tile=13
getelementptr9, PC=9, Tile=13
load12, PC=10, Tile=13
getelementptr19, PC=10, Tile=14
load10, PC=11, Tile=14
getelementptr14, PC=11, Tile=13
load20, PC=12, Tile=13
load15, PC=16, Tile=9
fmul16, PC=17, Tile=9
fadd21, PC=19, Tile=14
store22, PC=20, Tile=14
Achieved DynamicPlacement_II is 7
threshold is 9