add23, PC=0, Tile=6
icmp24, PC=1, Tile=1
br25, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=1
sdiv2, PC=6, Tile=1
srem4, PC=4, Tile=5
srem3, PC=7, Tile=1
sext5, PC=5, Tile=0
zext13, PC=6, Tile=0
getelementptr6, PC=6, Tile=5
sext8, PC=8, Tile=0
getelementptr17, PC=7, Tile=0
load7, PC=7, Tile=5
getelementptr11, PC=9, Tile=4
load18, PC=9, Tile=5
getelementptr9, PC=9, Tile=2
load12, PC=10, Tile=2
getelementptr19, PC=10, Tile=4
load10, PC=10, Tile=7
getelementptr14, PC=11, Tile=4
load20, PC=11, Tile=2
load15, PC=12, Tile=2
fmul16, PC=13, Tile=7
fadd21, PC=15, Tile=7
store22, PC=16, Tile=7
Achieved DynamicPlacement_II is 4
threshold is 6