load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=4
load6, PC=6, Tile=1
load8, PC=7, Tile=1
load9, PC=8, Tile=1
load15, PC=9, Tile=1
load61, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc2, PC=12, Tile=1
getelementptr7, PC=7, Tile=4
sub10, PC=9, Tile=4
add16, PC=6, Tile=4
sub19, PC=13, Tile=1
add25, PC=6, Tile=6
add28, PC=7, Tile=6
sitofp35, PC=10, Tile=4
add39, PC=8, Tile=6
sitofp45, PC=8, Tile=4
add51, PC=9, Tile=6
add56, PC=6, Tile=8
call59, PC=6, Tile=0
sdiv3, PC=13, Tile=6
srem4, PC=13, Tile=4
sdiv11, PC=11, Tile=4
getelementptr17, PC=12, Tile=4
sdiv20, PC=14, Tile=4
getelementptr26, PC=10, Tile=6
getelementptr29, PC=11, Tile=6
getelementptr31, PC=12, Tile=6
getelementptr40, PC=14, Tile=6
getelementptr52, PC=15, Tile=6
getelementptr57, PC=10, Tile=8
sdiv12, PC=12, Tile=0
sdiv21, PC=15, Tile=0
store27, PC=14, Tile=5
store30, PC=15, Tile=5
store32, PC=16, Tile=5
sitofp33, PC=17, Tile=5
sub42, PC=18, Tile=5
add47, PC=19, Tile=5
sitofp13, PC=13, Tile=0
sitofp22, PC=17, Tile=0
fadd34, PC=18, Tile=8
sitofp43, PC=19, Tile=8
sext48, PC=21, Tile=8
fsub14, PC=14, Tile=0
fsub23, PC=22, Tile=8
fdiv36, PC=19, Tile=9
fadd44, PC=20, Tile=9
getelementptr49, PC=23, Tile=8
store18, PC=18, Tile=0
store24, PC=24, Tile=8
fmul37, PC=21, Tile=9
fdiv46, PC=22, Tile=9
store53, PC=25, Tile=8
fsub38, PC=29, Tile=0
store50, PC=27, Tile=8
fmul54, PC=23, Tile=9
store41, PC=34, Tile=9
fsub55, PC=30, Tile=0
store58, PC=31, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 5