load60, PC=0, Tile=6
mul62, PC=1, Tile=6
sext63, PC=2, Tile=6
icmp64, PC=3, Tile=6
br65, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=5, Tile=6
load6, PC=6, Tile=9
load8, PC=7, Tile=9
load9, PC=8, Tile=9
load15, PC=9, Tile=9
load61, PC=5, Tile=7
phi1, PC=6, Tile=7
trunc2, PC=7, Tile=7
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=14
add25, PC=8, Tile=3
add28, PC=6, Tile=14
sitofp35, PC=10, Tile=5
add39, PC=7, Tile=14
sitofp45, PC=8, Tile=5
add51, PC=8, Tile=14
add56, PC=6, Tile=8
call59, PC=6, Tile=3
sdiv3, PC=8, Tile=7
srem4, PC=8, Tile=10
sdiv11, PC=11, Tile=5
getelementptr17, PC=10, Tile=10
sdiv20, PC=11, Tile=10
getelementptr26, PC=10, Tile=3
getelementptr29, PC=10, Tile=14
getelementptr31, PC=11, Tile=14
getelementptr40, PC=8, Tile=11
getelementptr52, PC=9, Tile=11
getelementptr57, PC=10, Tile=8
sdiv12, PC=12, Tile=2
sdiv21, PC=13, Tile=3
store27, PC=16, Tile=6
store30, PC=12, Tile=10
store32, PC=13, Tile=10
sitofp33, PC=9, Tile=10
sub42, PC=10, Tile=11
add47, PC=9, Tile=7
sitofp13, PC=13, Tile=2
sitofp22, PC=15, Tile=3
fadd34, PC=10, Tile=15
sitofp43, PC=11, Tile=15
sext48, PC=10, Tile=7
fsub14, PC=14, Tile=2
fsub23, PC=18, Tile=15
fdiv36, PC=15, Tile=2
fadd44, PC=17, Tile=3
getelementptr49, PC=13, Tile=15
store18, PC=16, Tile=2
store24, PC=20, Tile=15
fmul37, PC=17, Tile=2
fdiv46, PC=18, Tile=11
store53, PC=21, Tile=15
fsub38, PC=19, Tile=11
store50, PC=20, Tile=8
fmul54, PC=23, Tile=11
store41, PC=23, Tile=8
fsub55, PC=25, Tile=8
store58, PC=27, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 14