load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=5
load6, PC=6, Tile=1
load8, PC=7, Tile=1
load9, PC=8, Tile=1
load15, PC=9, Tile=1
load61, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc2, PC=12, Tile=1
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=13, Tile=1
add25, PC=14, Tile=1
add28, PC=15, Tile=1
sitofp35, PC=10, Tile=5
add39, PC=16, Tile=1
sitofp45, PC=8, Tile=5
add51, PC=17, Tile=1
add56, PC=6, Tile=9
call59, PC=6, Tile=4
sdiv3, PC=13, Tile=4
srem4, PC=13, Tile=5
sdiv11, PC=11, Tile=5
getelementptr17, PC=12, Tile=5
sdiv20, PC=18, Tile=5
getelementptr26, PC=15, Tile=4
getelementptr29, PC=16, Tile=6
getelementptr31, PC=17, Tile=6
getelementptr40, PC=18, Tile=6
getelementptr52, PC=19, Tile=6
getelementptr57, PC=10, Tile=9
sdiv12, PC=12, Tile=6
sdiv21, PC=20, Tile=6
store27, PC=16, Tile=4
store30, PC=21, Tile=6
store32, PC=22, Tile=6
sitofp33, PC=14, Tile=4
sub42, PC=14, Tile=6
add47, PC=17, Tile=4
sitofp13, PC=13, Tile=6
sitofp22, PC=23, Tile=6
fadd34, PC=15, Tile=9
sitofp43, PC=16, Tile=9
sext48, PC=18, Tile=4
fsub14, PC=15, Tile=6
fsub23, PC=25, Tile=9
fdiv36, PC=24, Tile=6
fadd44, PC=25, Tile=6
getelementptr49, PC=19, Tile=9
store18, PC=19, Tile=4
store24, PC=26, Tile=9
fmul37, PC=25, Tile=4
fdiv46, PC=26, Tile=4
store53, PC=27, Tile=9
fsub38, PC=28, Tile=9
store50, PC=31, Tile=9
fmul54, PC=35, Tile=4
store41, PC=32, Tile=9
fsub55, PC=36, Tile=9
store58, PC=37, Tile=9
Achieved DynamicPlacement_II is 14
threshold is 32