add84, PC=0, Tile=2
icmp85, PC=1, Tile=5
br86, PC=2, Tile=2
phi0, PC=3, Tile=2
trunc1, PC=4, Tile=2
getelementptr5, PC=5, Tile=2
getelementptr12, PC=6, Tile=2
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=2
add39, PC=6, Tile=5
add52, PC=4, Tile=1
add73, PC=8, Tile=2
mul2, PC=5, Tile=1
load6, PC=6, Tile=1
load13, PC=7, Tile=1
getelementptr19, PC=5, Tile=0
getelementptr25, PC=6, Tile=0
and32, PC=8, Tile=1
getelementptr40, PC=7, Tile=5
load44, PC=9, Tile=1
getelementptr53, PC=7, Tile=0
udiv55, PC=5, Tile=7
mul69, PC=9, Tile=2
getelementptr74, PC=10, Tile=1
mul3, PC=8, Tile=0
load20, PC=9, Tile=0
getelementptr33, PC=11, Tile=1
sdiv45, PC=12, Tile=1
load54, PC=10, Tile=0
zext56, PC=13, Tile=1
load60, PC=11, Tile=0
and70, PC=11, Tile=2
add4, PC=12, Tile=0
sext21, PC=13, Tile=0
add27, PC=14, Tile=0
load34, PC=12, Tile=3
add35, PC=9, Tile=4
add46, PC=9, Tile=8
getelementptr57, PC=18, Tile=5
sdiv61, PC=12, Tile=4
add62, PC=10, Tile=4
getelementptr71, PC=13, Tile=3
store75, PC=12, Tile=5
add78, PC=10, Tile=8
add80, PC=11, Tile=4
sext7, PC=13, Tile=4
getelementptr22, PC=14, Tile=4
sext28, PC=15, Tile=4
sext36, PC=16, Tile=4
getelementptr42, PC=14, Tile=3
sext47, PC=17, Tile=4
sext63, PC=18, Tile=4
add67, PC=13, Tile=8
load72, PC=15, Tile=3
add79, PC=13, Tile=6
sext81, PC=12, Tile=6
getelementptr8, PC=14, Tile=6
getelementptr14, PC=15, Tile=6
load23, PC=16, Tile=6
getelementptr29, PC=17, Tile=6
getelementptr37, PC=17, Tile=8
getelementptr48, PC=18, Tile=8
store51, PC=18, Tile=6
store58, PC=19, Tile=5
getelementptr64, PC=19, Tile=6
getelementptr76, PC=16, Tile=7
getelementptr82, PC=13, Tile=7
load9, PC=17, Tile=7
store11, PC=20, Tile=6
load15, PC=21, Tile=6
store17, PC=18, Tile=7
store26, PC=21, Tile=8
store30, PC=18, Tile=3
load38, PC=22, Tile=8
store43, PC=19, Tile=7
load49, PC=20, Tile=3
store59, PC=16, Tile=8
load65, PC=21, Tile=3
store68, PC=24, Tile=8
store77, PC=17, Tile=3
store83, PC=14, Tile=7
store10, PC=19, Tile=3
store16, PC=26, Tile=3
store41, PC=25, Tile=8
store50, PC=21, Tile=7
store66, PC=22, Tile=7
Achieved DynamicPlacement_II is 10
threshold is 11