add84, PC=0, Tile=1
icmp85, PC=1, Tile=0
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=1
getelementptr12, PC=6, Tile=1
add18, PC=4, Tile=0
add24, PC=5, Tile=0
mul31, PC=7, Tile=1
add39, PC=6, Tile=0
add52, PC=7, Tile=0
add73, PC=8, Tile=1
mul2, PC=8, Tile=0
load6, PC=9, Tile=0
load13, PC=10, Tile=0
getelementptr19, PC=5, Tile=4
getelementptr25, PC=6, Tile=4
and32, PC=11, Tile=0
getelementptr40, PC=12, Tile=0
load44, PC=13, Tile=0
getelementptr53, PC=8, Tile=4
udiv55, PC=5, Tile=5
mul69, PC=9, Tile=1
getelementptr74, PC=14, Tile=0
mul3, PC=9, Tile=4
load20, PC=7, Tile=4
getelementptr33, PC=15, Tile=0
sdiv45, PC=16, Tile=0
load54, PC=10, Tile=4
zext56, PC=17, Tile=0
load60, PC=11, Tile=4
and70, PC=10, Tile=1
add4, PC=18, Tile=0
sext21, PC=12, Tile=4
add27, PC=13, Tile=4
load34, PC=16, Tile=4
add35, PC=14, Tile=4
add46, PC=10, Tile=5
getelementptr57, PC=19, Tile=0
sdiv61, PC=15, Tile=4
add62, PC=17, Tile=4
getelementptr71, PC=20, Tile=0
store75, PC=21, Tile=0
add78, PC=11, Tile=5
add80, PC=18, Tile=4
sext7, PC=19, Tile=4
getelementptr22, PC=20, Tile=4
sext28, PC=22, Tile=0
sext36, PC=24, Tile=0
getelementptr42, PC=21, Tile=4
sext47, PC=22, Tile=4
sext63, PC=25, Tile=0
add67, PC=16, Tile=5
load72, PC=23, Tile=4
add79, PC=24, Tile=4
sext81, PC=25, Tile=4
getelementptr8, PC=26, Tile=4
getelementptr14, PC=20, Tile=1
load23, PC=21, Tile=1
getelementptr29, PC=23, Tile=5
getelementptr37, PC=25, Tile=5
getelementptr48, PC=24, Tile=5
store51, PC=23, Tile=1
store58, PC=33, Tile=1
getelementptr64, PC=26, Tile=5
getelementptr76, PC=28, Tile=5
getelementptr82, PC=29, Tile=5
load9, PC=30, Tile=5
store11, PC=34, Tile=1
load15, PC=35, Tile=1
store17, PC=21, Tile=5
store26, PC=22, Tile=5
store30, PC=36, Tile=1
load38, PC=31, Tile=5
store43, PC=34, Tile=5
load49, PC=35, Tile=5
store59, PC=36, Tile=5
load65, PC=37, Tile=5
store68, PC=39, Tile=5
store77, PC=37, Tile=1
store83, PC=40, Tile=5
store10, PC=38, Tile=1
store16, PC=39, Tile=1
store41, PC=41, Tile=5
store50, PC=40, Tile=1
store66, PC=42, Tile=5
Achieved DynamicPlacement_II is 22
threshold is 3