add84, PC=0, Tile=4
icmp85, PC=1, Tile=5
br86, PC=2, Tile=4
phi0, PC=3, Tile=4
trunc1, PC=4, Tile=4
getelementptr5, PC=5, Tile=4
getelementptr12, PC=6, Tile=4
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=4
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=4
mul2, PC=8, Tile=5
load6, PC=9, Tile=5
load13, PC=10, Tile=5
getelementptr19, PC=9, Tile=4
getelementptr25, PC=10, Tile=4
and32, PC=11, Tile=5
getelementptr40, PC=12, Tile=5
load44, PC=13, Tile=5
getelementptr53, PC=11, Tile=4
udiv55, PC=5, Tile=9
mul69, PC=12, Tile=4
getelementptr74, PC=15, Tile=5
mul3, PC=14, Tile=4
load20, PC=10, Tile=6
getelementptr33, PC=16, Tile=5
sdiv45, PC=14, Tile=1
load54, PC=12, Tile=6
zext56, PC=6, Tile=1
load60, PC=11, Tile=6
and70, PC=13, Tile=0
add4, PC=15, Tile=1
sext21, PC=15, Tile=0
add27, PC=16, Tile=0
load34, PC=17, Tile=2
add35, PC=17, Tile=0
add46, PC=15, Tile=9
getelementptr57, PC=7, Tile=1
sdiv61, PC=13, Tile=6
add62, PC=18, Tile=0
getelementptr71, PC=16, Tile=1
store75, PC=17, Tile=1
add78, PC=16, Tile=9
add80, PC=19, Tile=0
sext7, PC=16, Tile=2
getelementptr22, PC=20, Tile=0
sext28, PC=18, Tile=1
sext36, PC=21, Tile=1
getelementptr42, PC=18, Tile=2
sext47, PC=16, Tile=6
sext63, PC=22, Tile=1
add67, PC=14, Tile=9
load72, PC=19, Tile=2
add79, PC=17, Tile=6
sext81, PC=21, Tile=0
getelementptr8, PC=20, Tile=2
getelementptr14, PC=21, Tile=2
load23, PC=23, Tile=1
getelementptr29, PC=22, Tile=2
getelementptr37, PC=22, Tile=9
getelementptr48, PC=17, Tile=9
store51, PC=22, Tile=0
store58, PC=24, Tile=1
getelementptr64, PC=23, Tile=2
getelementptr76, PC=20, Tile=9
getelementptr82, PC=23, Tile=9
load9, PC=21, Tile=9
store11, PC=24, Tile=2
load15, PC=25, Tile=2
store17, PC=24, Tile=9
store26, PC=25, Tile=9
store30, PC=26, Tile=2
load38, PC=26, Tile=9
store43, PC=32, Tile=9
load49, PC=18, Tile=6
store59, PC=25, Tile=1
load65, PC=27, Tile=2
store68, PC=26, Tile=1
store77, PC=28, Tile=2
store83, PC=27, Tile=6
store10, PC=23, Tile=0
store16, PC=27, Tile=0
store41, PC=28, Tile=6
store50, PC=19, Tile=6
store66, PC=37, Tile=0
Achieved DynamicPlacement_II is 13
threshold is 32