add84, PC=0, Tile=1
icmp85, PC=1, Tile=5
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=1
getelementptr12, PC=6, Tile=1
add18, PC=4, Tile=5
add24, PC=4, Tile=6
mul31, PC=8, Tile=1
add39, PC=5, Tile=6
add52, PC=6, Tile=6
add73, PC=4, Tile=0
mul2, PC=7, Tile=6
load6, PC=8, Tile=6
load13, PC=9, Tile=6
getelementptr19, PC=5, Tile=0
getelementptr25, PC=5, Tile=7
and32, PC=10, Tile=6
getelementptr40, PC=6, Tile=10
load44, PC=7, Tile=10
getelementptr53, PC=7, Tile=7
udiv55, PC=5, Tile=11
mul69, PC=9, Tile=0
getelementptr74, PC=5, Tile=5
mul3, PC=8, Tile=7
load20, PC=6, Tile=0
getelementptr33, PC=11, Tile=10
sdiv45, PC=8, Tile=10
load54, PC=9, Tile=7
zext56, PC=9, Tile=10
load60, PC=7, Tile=0
and70, PC=10, Tile=0
add4, PC=10, Tile=10
sext21, PC=10, Tile=7
add27, PC=11, Tile=7
load34, PC=12, Tile=13
add35, PC=13, Tile=7
add46, PC=9, Tile=11
getelementptr57, PC=12, Tile=10
sdiv61, PC=8, Tile=0
add62, PC=9, Tile=2
getelementptr71, PC=13, Tile=5
store75, PC=10, Tile=9
add78, PC=10, Tile=11
add80, PC=10, Tile=2
sext7, PC=11, Tile=13
getelementptr22, PC=11, Tile=2
sext28, PC=12, Tile=9
sext36, PC=14, Tile=9
getelementptr42, PC=13, Tile=13
sext47, PC=10, Tile=13
sext63, PC=12, Tile=2
add67, PC=10, Tile=12
load72, PC=14, Tile=13
add79, PC=15, Tile=13
sext81, PC=13, Tile=2
getelementptr8, PC=16, Tile=13
getelementptr14, PC=12, Tile=8
load23, PC=14, Tile=2
getelementptr29, PC=13, Tile=12
getelementptr37, PC=15, Tile=12
getelementptr48, PC=11, Tile=12
store51, PC=13, Tile=11
store58, PC=15, Tile=9
getelementptr64, PC=15, Tile=2
getelementptr76, PC=16, Tile=12
getelementptr82, PC=14, Tile=3
load9, PC=19, Tile=12
store11, PC=17, Tile=8
load15, PC=13, Tile=8
store17, PC=14, Tile=12
store26, PC=15, Tile=3
store30, PC=18, Tile=11
load38, PC=21, Tile=11
store43, PC=15, Tile=11
load49, PC=12, Tile=4
store59, PC=13, Tile=4
load65, PC=16, Tile=3
store68, PC=16, Tile=9
store77, PC=18, Tile=8
store83, PC=17, Tile=3
store10, PC=21, Tile=8
store16, PC=15, Tile=8
store41, PC=25, Tile=3
store50, PC=14, Tile=4
store66, PC=19, Tile=3
Achieved DynamicPlacement_II is 7
threshold is 8