add84, PC=0, Tile=0
icmp85, PC=1, Tile=1
br86, PC=2, Tile=0
phi0, PC=3, Tile=0
trunc1, PC=4, Tile=0
getelementptr5, PC=5, Tile=0
getelementptr12, PC=6, Tile=0
add18, PC=4, Tile=1
add24, PC=5, Tile=1
mul31, PC=7, Tile=0
add39, PC=6, Tile=1
add52, PC=7, Tile=1
add73, PC=8, Tile=0
mul2, PC=8, Tile=1
load6, PC=9, Tile=1
load13, PC=10, Tile=1
getelementptr19, PC=9, Tile=0
getelementptr25, PC=10, Tile=0
and32, PC=11, Tile=1
getelementptr40, PC=12, Tile=1
load44, PC=13, Tile=1
getelementptr53, PC=11, Tile=0
udiv55, PC=5, Tile=6
mul69, PC=12, Tile=0
getelementptr74, PC=14, Tile=1
mul3, PC=9, Tile=4
load20, PC=13, Tile=0
getelementptr33, PC=15, Tile=1
sdiv45, PC=17, Tile=1
load54, PC=14, Tile=0
zext56, PC=6, Tile=5
load60, PC=16, Tile=0
and70, PC=13, Tile=4
add4, PC=10, Tile=5
sext21, PC=10, Tile=4
add27, PC=11, Tile=4
load34, PC=16, Tile=4
add35, PC=12, Tile=4
add46, PC=10, Tile=6
getelementptr57, PC=7, Tile=5
sdiv61, PC=17, Tile=4
add62, PC=14, Tile=4
getelementptr71, PC=14, Tile=5
store75, PC=18, Tile=1
add78, PC=11, Tile=6
add80, PC=15, Tile=4
sext7, PC=18, Tile=4
getelementptr22, PC=19, Tile=4
sext28, PC=12, Tile=5
sext36, PC=13, Tile=5
getelementptr42, PC=20, Tile=4
sext47, PC=11, Tile=2
sext63, PC=15, Tile=5
add67, PC=18, Tile=6
load72, PC=21, Tile=4
add79, PC=22, Tile=4
sext81, PC=23, Tile=4
getelementptr8, PC=19, Tile=2
getelementptr14, PC=20, Tile=2
load23, PC=20, Tile=5
getelementptr29, PC=13, Tile=6
getelementptr37, PC=14, Tile=6
getelementptr48, PC=12, Tile=6
store51, PC=21, Tile=2
store58, PC=23, Tile=5
getelementptr64, PC=16, Tile=6
getelementptr76, PC=22, Tile=6
getelementptr82, PC=24, Tile=6
load9, PC=21, Tile=6
store11, PC=22, Tile=2
load15, PC=23, Tile=2
store17, PC=23, Tile=6
store26, PC=30, Tile=6
store30, PC=17, Tile=6
load38, PC=19, Tile=6
store43, PC=24, Tile=5
load49, PC=13, Tile=2
store59, PC=26, Tile=5
load65, PC=17, Tile=2
store68, PC=19, Tile=5
store77, PC=24, Tile=2
store83, PC=31, Tile=5
store10, PC=32, Tile=5
store16, PC=25, Tile=2
store41, PC=33, Tile=5
store50, PC=14, Tile=2
store66, PC=18, Tile=2
Achieved DynamicPlacement_II is 15
threshold is 25