add84, PC=0, Tile=4
icmp85, PC=1, Tile=5
br86, PC=2, Tile=4
phi0, PC=3, Tile=4
trunc1, PC=4, Tile=4
getelementptr5, PC=5, Tile=4
getelementptr12, PC=6, Tile=4
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=4
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=4
mul2, PC=8, Tile=5
load6, PC=9, Tile=5
load13, PC=11, Tile=5
getelementptr19, PC=10, Tile=4
getelementptr25, PC=6, Tile=9
and32, PC=12, Tile=5
getelementptr40, PC=7, Tile=6
load44, PC=6, Tile=6
getelementptr53, PC=8, Tile=9
udiv55, PC=6, Tile=7
mul69, PC=9, Tile=9
getelementptr74, PC=9, Tile=6
mul3, PC=10, Tile=9
load20, PC=11, Tile=9
getelementptr33, PC=13, Tile=6
sdiv45, PC=8, Tile=6
load54, PC=12, Tile=9
zext56, PC=10, Tile=6
load60, PC=13, Tile=9
and70, PC=14, Tile=9
add4, PC=11, Tile=6
sext21, PC=16, Tile=9
add27, PC=11, Tile=2
load34, PC=14, Tile=2
add35, PC=12, Tile=2
add46, PC=13, Tile=7
getelementptr57, PC=12, Tile=6
sdiv61, PC=15, Tile=2
add62, PC=11, Tile=10
getelementptr71, PC=23, Tile=6
store75, PC=13, Tile=1
add78, PC=11, Tile=8
add80, PC=12, Tile=10
sext7, PC=13, Tile=10
getelementptr22, PC=17, Tile=10
sext28, PC=12, Tile=1
sext36, PC=14, Tile=1
getelementptr42, PC=16, Tile=2
sext47, PC=14, Tile=10
sext63, PC=15, Tile=1
add67, PC=16, Tile=7
load72, PC=24, Tile=10
add79, PC=17, Tile=2
sext81, PC=16, Tile=10
getelementptr8, PC=18, Tile=10
getelementptr14, PC=19, Tile=10
load23, PC=18, Tile=1
getelementptr29, PC=13, Tile=0
getelementptr37, PC=15, Tile=8
getelementptr48, PC=17, Tile=7
store51, PC=18, Tile=2
store58, PC=17, Tile=1
getelementptr64, PC=16, Tile=0
getelementptr76, PC=27, Tile=7
getelementptr82, PC=19, Tile=7
load9, PC=20, Tile=7
store11, PC=19, Tile=0
load15, PC=20, Tile=0
store17, PC=21, Tile=8
store26, PC=19, Tile=8
store30, PC=14, Tile=0
load38, PC=16, Tile=8
store43, PC=21, Tile=7
load49, PC=21, Tile=0
store59, PC=22, Tile=8
load65, PC=17, Tile=0
store68, PC=23, Tile=7
store77, PC=28, Tile=2
store83, PC=23, Tile=8
store10, PC=24, Tile=0
store16, PC=27, Tile=0
store41, PC=17, Tile=8
store50, PC=27, Tile=8
store66, PC=19, Tile=1
Achieved DynamicPlacement_II is 9
threshold is 41