phi0, PC=0, Tile=2
trunc50, PC=1, Tile=1
trunc64, PC=2, Tile=1
add84, PC=1, Tile=2
add51, PC=3, Tile=1
sub65, PC=4, Tile=1
icmp85, PC=5, Tile=1
br86, PC=6, Tile=2
load1, PC=7, Tile=1
load2, PC=8, Tile=1
load5, PC=9, Tile=1
load6, PC=10, Tile=1
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load13, PC=9, Tile=2
load14, PC=10, Tile=2
load18, PC=11, Tile=2
load20, PC=12, Tile=2
load23, PC=13, Tile=2
load26, PC=7, Tile=3
load28, PC=11, Tile=1
load32, PC=8, Tile=3
load36, PC=12, Tile=1
load40, PC=9, Tile=3
load45, PC=14, Tile=2
load46, PC=13, Tile=1
load49, PC=17, Tile=2
load53, PC=18, Tile=2
sub56, PC=10, Tile=3
load59, PC=19, Tile=2
load63, PC=20, Tile=2
load67, PC=14, Tile=1
load72, PC=7, Tile=4
load73, PC=8, Tile=4
add76, PC=9, Tile=4
load81, PC=11, Tile=3
store3, PC=15, Tile=1
store4, PC=12, Tile=3
store7, PC=11, Tile=4
store8, PC=12, Tile=4
store11, PC=21, Tile=1
store12, PC=13, Tile=3
store15, PC=13, Tile=4
getelementptr16, PC=14, Tile=4
sdiv19, PC=15, Tile=4
store21, PC=14, Tile=3
store25, PC=14, Tile=5
sdiv27, PC=17, Tile=4
store29, PC=18, Tile=4
store33, PC=15, Tile=5
getelementptr34, PC=10, Tile=0
store41, PC=11, Tile=0
add42, PC=13, Tile=0
store47, PC=14, Tile=0
store48, PC=15, Tile=0
sdiv52, PC=18, Tile=5
store54, PC=19, Tile=3
getelementptr57, PC=12, Tile=0
store60, PC=16, Tile=0
getelementptr61, PC=20, Tile=3
sdiv66, PC=21, Tile=0
add68, PC=15, Tile=3
store74, PC=9, Tile=5
store75, PC=16, Tile=3
mul77, PC=17, Tile=3
add82, PC=18, Tile=3
store17, PC=16, Tile=5
store22, PC=17, Tile=5
store24, PC=19, Tile=4
add30, PC=19, Tile=5
store35, PC=21, Tile=3
sext37, PC=20, Tile=4
add55, PC=19, Tile=0
store62, PC=32, Tile=0
store69, PC=20, Tile=5
add70, PC=22, Tile=0
add78, PC=21, Tile=5
store83, PC=20, Tile=0
store31, PC=23, Tile=0
getelementptr38, PC=21, Tile=4
store58, PC=24, Tile=0
store71, PC=33, Tile=0
getelementptr79, PC=22, Tile=5
load39, PC=23, Tile=5
store80, PC=25, Tile=4
add43, PC=25, Tile=5
store44, PC=26, Tile=5
Achieved DynamicPlacement_II is 15
threshold is 49