add17, PC=0, Tile=11
icmp44, PC=1, Tile=6
br45, PC=2, Tile=6
phi0, PC=3, Tile=11
getelementptr18, PC=3, Tile=6
getelementptr25, PC=4, Tile=6
trunc1, PC=5, Tile=6
add9, PC=4, Tile=10
add27, PC=5, Tile=10
add32, PC=6, Tile=6
add35, PC=7, Tile=6
shl41, PC=4, Tile=7
sdiv2, PC=6, Tile=5
srem3, PC=7, Tile=5
getelementptr10, PC=5, Tile=5
getelementptr15, PC=8, Tile=5
getelementptr28, PC=9, Tile=5
getelementptr30, PC=10, Tile=5
getelementptr33, PC=11, Tile=5
getelementptr36, PC=8, Tile=1
sitofp38, PC=6, Tile=1
getelementptr42, PC=5, Tile=7
sitofp4, PC=7, Tile=1
sub12, PC=8, Tile=9
store29, PC=10, Tile=1
store31, PC=11, Tile=1
store34, PC=12, Tile=1
store37, PC=9, Tile=1
fdiv39, PC=7, Tile=2
fadd5, PC=8, Tile=2
sdiv13, PC=9, Tile=2
sitofp20, PC=9, Tile=9
fsub40, PC=8, Tile=3
fdiv6, PC=9, Tile=11
sitofp14, PC=10, Tile=2
fadd21, PC=10, Tile=4
store43, PC=9, Tile=7
fmul7, PC=10, Tile=7
store16, PC=11, Tile=2
store19, PC=13, Tile=7
fdiv22, PC=11, Tile=9
fsub8, PC=13, Tile=10
fdiv23, PC=12, Tile=2
store11, PC=14, Tile=10
fsub24, PC=13, Tile=2
store26, PC=14, Tile=7
Achieved DynamicPlacement_II is 7
threshold is 1