add17, PC=0, Tile=5
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=4, Tile=5
getelementptr25, PC=5, Tile=5
trunc1, PC=6, Tile=5
add9, PC=4, Tile=0
add27, PC=5, Tile=0
add32, PC=4, Tile=1
add35, PC=5, Tile=1
shl41, PC=6, Tile=1
sdiv2, PC=7, Tile=1
srem3, PC=8, Tile=1
getelementptr10, PC=9, Tile=1
getelementptr15, PC=10, Tile=1
getelementptr28, PC=6, Tile=4
getelementptr30, PC=7, Tile=4
getelementptr33, PC=5, Tile=2
getelementptr36, PC=6, Tile=2
sitofp38, PC=7, Tile=2
getelementptr42, PC=8, Tile=2
sitofp4, PC=9, Tile=2
sub12, PC=9, Tile=0
store29, PC=8, Tile=4
store31, PC=9, Tile=4
store34, PC=10, Tile=2
store37, PC=11, Tile=2
fdiv39, PC=8, Tile=6
fadd5, PC=10, Tile=6
sdiv13, PC=10, Tile=4
sitofp20, PC=10, Tile=0
fsub40, PC=9, Tile=3
fdiv6, PC=11, Tile=6
sitofp14, PC=11, Tile=4
fadd21, PC=12, Tile=4
store43, PC=12, Tile=6
fmul7, PC=13, Tile=6
store16, PC=14, Tile=6
store19, PC=16, Tile=6
fdiv22, PC=13, Tile=0
fsub8, PC=14, Tile=0
fdiv23, PC=15, Tile=0
store11, PC=15, Tile=8
fsub24, PC=16, Tile=8
store26, PC=17, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1