add17, PC=0, Tile=15
icmp44, PC=1, Tile=10
br45, PC=2, Tile=10
phi0, PC=3, Tile=15
getelementptr18, PC=3, Tile=10
getelementptr25, PC=4, Tile=10
trunc1, PC=5, Tile=10
add9, PC=4, Tile=11
add27, PC=5, Tile=11
add32, PC=6, Tile=10
add35, PC=7, Tile=10
shl41, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem3, PC=7, Tile=5
getelementptr10, PC=5, Tile=6
getelementptr15, PC=6, Tile=6
getelementptr28, PC=7, Tile=6
getelementptr30, PC=8, Tile=6
getelementptr33, PC=8, Tile=5
getelementptr36, PC=9, Tile=5
sitofp38, PC=10, Tile=5
getelementptr42, PC=5, Tile=5
sitofp4, PC=9, Tile=6
sub12, PC=8, Tile=11
store29, PC=10, Tile=6
store31, PC=11, Tile=6
store34, PC=9, Tile=9
store37, PC=10, Tile=9
fdiv39, PC=11, Tile=9
fadd5, PC=12, Tile=9
sdiv13, PC=9, Tile=7
sitofp20, PC=9, Tile=11
fsub40, PC=12, Tile=14
fdiv6, PC=13, Tile=15
sitofp14, PC=10, Tile=7
fadd21, PC=11, Tile=7
store43, PC=13, Tile=9
fmul7, PC=21, Tile=9
store16, PC=12, Tile=7
store19, PC=22, Tile=9
fdiv22, PC=13, Tile=11
fsub8, PC=22, Tile=14
fdiv23, PC=14, Tile=7
store11, PC=24, Tile=11
fsub24, PC=15, Tile=7
store26, PC=20, Tile=7
Achieved DynamicPlacement_II is 7
threshold is 1