add17, PC=0, Tile=5
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=4, Tile=5
getelementptr25, PC=5, Tile=5
trunc1, PC=4, Tile=1
add9, PC=4, Tile=0
add27, PC=5, Tile=0
add32, PC=5, Tile=1
add35, PC=6, Tile=1
shl41, PC=7, Tile=1
sdiv2, PC=8, Tile=1
srem3, PC=9, Tile=1
getelementptr10, PC=5, Tile=4
getelementptr15, PC=6, Tile=4
getelementptr28, PC=7, Tile=4
getelementptr30, PC=8, Tile=4
getelementptr33, PC=9, Tile=4
getelementptr36, PC=10, Tile=4
sitofp38, PC=5, Tile=6
getelementptr42, PC=8, Tile=6
sitofp4, PC=9, Tile=6
sub12, PC=12, Tile=0
store29, PC=8, Tile=9
store31, PC=9, Tile=9
store34, PC=10, Tile=9
store37, PC=11, Tile=9
fdiv39, PC=6, Tile=6
fadd5, PC=10, Tile=6
sdiv13, PC=13, Tile=6
sitofp20, PC=13, Tile=0
fsub40, PC=7, Tile=2
fdiv6, PC=12, Tile=9
sitofp14, PC=19, Tile=9
fadd21, PC=14, Tile=0
store43, PC=9, Tile=2
fmul7, PC=13, Tile=8
store16, PC=20, Tile=8
store19, PC=15, Tile=8
fdiv22, PC=15, Tile=0
fsub8, PC=16, Tile=8
fdiv23, PC=16, Tile=2
store11, PC=17, Tile=8
fsub24, PC=17, Tile=2
store26, PC=18, Tile=2
Achieved DynamicPlacement_II is 6
threshold is 1