add17, PC=0, Tile=3
icmp44, PC=1, Tile=6
br45, PC=2, Tile=6
phi0, PC=3, Tile=3
getelementptr18, PC=3, Tile=6
getelementptr25, PC=4, Tile=6
trunc1, PC=5, Tile=6
add9, PC=4, Tile=2
add27, PC=5, Tile=2
add32, PC=6, Tile=6
add35, PC=7, Tile=6
shl41, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem3, PC=7, Tile=5
getelementptr10, PC=5, Tile=5
getelementptr15, PC=8, Tile=5
getelementptr28, PC=9, Tile=5
getelementptr30, PC=10, Tile=5
getelementptr33, PC=7, Tile=9
getelementptr36, PC=8, Tile=9
sitofp38, PC=6, Tile=9
getelementptr42, PC=5, Tile=9
sitofp4, PC=9, Tile=9
sub12, PC=8, Tile=2
store29, PC=10, Tile=9
store31, PC=11, Tile=9
store34, PC=8, Tile=4
store37, PC=9, Tile=4
fdiv39, PC=7, Tile=10
fadd5, PC=10, Tile=4
sdiv13, PC=9, Tile=1
sitofp20, PC=9, Tile=2
fsub40, PC=8, Tile=13
fdiv6, PC=12, Tile=3
sitofp14, PC=10, Tile=1
fadd21, PC=11, Tile=1
store43, PC=9, Tile=8
fmul7, PC=13, Tile=1
store16, PC=12, Tile=1
store19, PC=14, Tile=1
fdiv22, PC=13, Tile=2
fsub8, PC=14, Tile=2
fdiv23, PC=15, Tile=1
store11, PC=17, Tile=2
fsub24, PC=18, Tile=4
store26, PC=19, Tile=4
Achieved DynamicPlacement_II is 7
threshold is 1