add17, PC=0, Tile=1
icmp44, PC=1, Tile=1
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=4, Tile=1
getelementptr25, PC=5, Tile=1
trunc1, PC=6, Tile=1
add9, PC=4, Tile=2
add27, PC=5, Tile=2
add32, PC=7, Tile=1
add35, PC=4, Tile=5
shl41, PC=5, Tile=5
sdiv2, PC=7, Tile=5
srem3, PC=8, Tile=5
getelementptr10, PC=6, Tile=5
getelementptr15, PC=9, Tile=5
getelementptr28, PC=10, Tile=5
getelementptr30, PC=11, Tile=5
getelementptr33, PC=8, Tile=0
getelementptr36, PC=5, Tile=0
sitofp38, PC=7, Tile=0
getelementptr42, PC=6, Tile=0
sitofp4, PC=9, Tile=0
sub12, PC=9, Tile=2
store29, PC=11, Tile=0
store31, PC=12, Tile=0
store34, PC=10, Tile=0
store37, PC=6, Tile=4
fdiv39, PC=8, Tile=4
fadd5, PC=10, Tile=4
sdiv13, PC=10, Tile=2
sitofp20, PC=11, Tile=2
fsub40, PC=9, Tile=4
fdiv6, PC=11, Tile=4
sitofp14, PC=14, Tile=2
fadd21, PC=15, Tile=2
store43, PC=12, Tile=4
fmul7, PC=13, Tile=4
store16, PC=16, Tile=2
store19, PC=15, Tile=4
fdiv22, PC=16, Tile=6
fsub8, PC=14, Tile=6
fdiv23, PC=17, Tile=6
store11, PC=15, Tile=6
fsub24, PC=18, Tile=6
store26, PC=19, Tile=6
Achieved DynamicPlacement_II is 8
threshold is 1