add17, PC=0, Tile=7
icmp44, PC=1, Tile=2
br45, PC=2, Tile=2
phi0, PC=3, Tile=7
getelementptr18, PC=3, Tile=2
getelementptr25, PC=4, Tile=2
trunc1, PC=5, Tile=2
add9, PC=4, Tile=3
add27, PC=5, Tile=3
add32, PC=6, Tile=2
add35, PC=4, Tile=6
shl41, PC=5, Tile=6
sdiv2, PC=6, Tile=1
srem3, PC=7, Tile=1
getelementptr10, PC=6, Tile=6
getelementptr15, PC=7, Tile=6
getelementptr28, PC=8, Tile=6
getelementptr30, PC=9, Tile=6
getelementptr33, PC=8, Tile=1
getelementptr36, PC=5, Tile=1
sitofp38, PC=9, Tile=1
getelementptr42, PC=10, Tile=1
sitofp4, PC=7, Tile=5
sub12, PC=8, Tile=0
store29, PC=9, Tile=5
store31, PC=10, Tile=5
store34, PC=11, Tile=5
store37, PC=6, Tile=5
fdiv39, PC=14, Tile=5
fadd5, PC=9, Tile=0
sdiv13, PC=10, Tile=0
sitofp20, PC=11, Tile=0
fsub40, PC=18, Tile=0
fdiv6, PC=11, Tile=7
sitofp14, PC=13, Tile=0
fadd21, PC=12, Tile=4
store43, PC=19, Tile=4
fmul7, PC=12, Tile=3
store16, PC=14, Tile=4
store19, PC=13, Tile=3
fdiv22, PC=15, Tile=4
fsub8, PC=14, Tile=3
fdiv23, PC=16, Tile=4
store11, PC=15, Tile=3
fsub24, PC=17, Tile=4
store26, PC=20, Tile=7
Achieved DynamicPlacement_II is 6
threshold is 1