add17, PC=0, Tile=4
icmp44, PC=1, Tile=4
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=4, Tile=4
getelementptr25, PC=5, Tile=4
trunc1, PC=6, Tile=4
add9, PC=7, Tile=4
add27, PC=8, Tile=4
add32, PC=9, Tile=4
add35, PC=10, Tile=4
shl41, PC=11, Tile=4
sdiv2, PC=12, Tile=4
srem3, PC=13, Tile=4
getelementptr10, PC=14, Tile=4
getelementptr15, PC=15, Tile=4
getelementptr28, PC=16, Tile=4
getelementptr30, PC=17, Tile=4
getelementptr33, PC=18, Tile=4
getelementptr36, PC=19, Tile=4
sitofp38, PC=20, Tile=4
getelementptr42, PC=21, Tile=4
sitofp4, PC=22, Tile=4
sub12, PC=23, Tile=4
store29, PC=24, Tile=4
store31, PC=25, Tile=4
store34, PC=26, Tile=4
store37, PC=27, Tile=4
fdiv39, PC=28, Tile=4
fadd5, PC=29, Tile=4
sdiv13, PC=30, Tile=4
sitofp20, PC=31, Tile=4
fsub40, PC=32, Tile=4
fdiv6, PC=33, Tile=4
sitofp14, PC=34, Tile=4
fadd21, PC=35, Tile=4
store43, PC=36, Tile=4
fmul7, PC=37, Tile=4
store16, PC=38, Tile=4
store19, PC=39, Tile=4
fdiv22, PC=40, Tile=4
fsub8, PC=41, Tile=4
fdiv23, PC=42, Tile=4
store11, PC=43, Tile=4
fsub24, PC=44, Tile=4
store26, PC=45, Tile=4
Achieved DynamicPlacement_II is 46
threshold is 1