add17, PC=0, Tile=5
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=4, Tile=5
getelementptr25, PC=5, Tile=5
trunc1, PC=4, Tile=6
add9, PC=4, Tile=8
add27, PC=5, Tile=8
add32, PC=5, Tile=6
add35, PC=6, Tile=6
shl41, PC=7, Tile=6
sdiv2, PC=8, Tile=6
srem3, PC=9, Tile=6
getelementptr10, PC=5, Tile=9
getelementptr15, PC=6, Tile=9
getelementptr28, PC=7, Tile=9
getelementptr30, PC=8, Tile=9
getelementptr33, PC=9, Tile=9
getelementptr36, PC=10, Tile=9
sitofp38, PC=5, Tile=1
getelementptr42, PC=8, Tile=1
sitofp4, PC=9, Tile=1
sub12, PC=10, Tile=10
store29, PC=8, Tile=4
store31, PC=9, Tile=4
store34, PC=10, Tile=4
store37, PC=11, Tile=4
fdiv39, PC=6, Tile=1
fadd5, PC=10, Tile=1
sdiv13, PC=13, Tile=1
sitofp20, PC=11, Tile=10
fsub40, PC=7, Tile=0
fdiv6, PC=12, Tile=4
sitofp14, PC=19, Tile=4
fadd21, PC=12, Tile=2
store43, PC=9, Tile=2
fmul7, PC=13, Tile=2
store16, PC=20, Tile=2
store19, PC=16, Tile=2
fdiv22, PC=13, Tile=8
fsub8, PC=14, Tile=8
fdiv23, PC=17, Tile=2
store11, PC=15, Tile=8
fsub24, PC=24, Tile=8
store26, PC=26, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 1