add17, PC=0, Tile=8
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=8
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=5, Tile=5
add9, PC=4, Tile=9
add27, PC=5, Tile=9
add32, PC=6, Tile=5
add35, PC=4, Tile=4
shl41, PC=5, Tile=4
sdiv2, PC=6, Tile=1
srem3, PC=7, Tile=1
getelementptr10, PC=6, Tile=4
getelementptr15, PC=7, Tile=4
getelementptr28, PC=8, Tile=4
getelementptr30, PC=9, Tile=4
getelementptr33, PC=8, Tile=1
getelementptr36, PC=5, Tile=1
sitofp38, PC=9, Tile=1
getelementptr42, PC=10, Tile=1
sitofp4, PC=7, Tile=6
sub12, PC=8, Tile=0
store29, PC=9, Tile=6
store31, PC=10, Tile=6
store34, PC=11, Tile=6
store37, PC=6, Tile=6
fdiv39, PC=14, Tile=6
fadd5, PC=8, Tile=9
sdiv13, PC=9, Tile=0
sitofp20, PC=10, Tile=0
fsub40, PC=15, Tile=9
fdiv6, PC=10, Tile=8
sitofp14, PC=11, Tile=0
fadd21, PC=12, Tile=0
store43, PC=18, Tile=9
fmul7, PC=13, Tile=9
store16, PC=13, Tile=0
store19, PC=15, Tile=2
fdiv22, PC=13, Tile=2
fsub8, PC=14, Tile=2
fdiv23, PC=16, Tile=2
store11, PC=17, Tile=2
fsub24, PC=18, Tile=2
store26, PC=23, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1