add17, PC=0, Tile=5
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=4, Tile=5
getelementptr25, PC=5, Tile=5
trunc1, PC=6, Tile=5
add9, PC=4, Tile=0
add27, PC=5, Tile=0
add32, PC=4, Tile=1
add35, PC=5, Tile=1
shl41, PC=6, Tile=1
sdiv2, PC=7, Tile=1
srem3, PC=8, Tile=1
getelementptr10, PC=9, Tile=1
getelementptr15, PC=10, Tile=1
getelementptr28, PC=6, Tile=4
getelementptr30, PC=7, Tile=4
getelementptr33, PC=5, Tile=4
getelementptr36, PC=8, Tile=4
sitofp38, PC=9, Tile=4
getelementptr42, PC=10, Tile=4
sitofp4, PC=11, Tile=4
sub12, PC=9, Tile=0
store29, PC=7, Tile=6
store31, PC=8, Tile=6
store34, PC=6, Tile=6
store37, PC=9, Tile=6
fdiv39, PC=10, Tile=6
fadd5, PC=12, Tile=6
sdiv13, PC=11, Tile=6
sitofp20, PC=10, Tile=0
fsub40, PC=11, Tile=2
fdiv6, PC=13, Tile=2
sitofp14, PC=12, Tile=2
fadd21, PC=13, Tile=0
store43, PC=14, Tile=2
fmul7, PC=15, Tile=2
store16, PC=16, Tile=2
store19, PC=17, Tile=2
fdiv22, PC=14, Tile=0
fsub8, PC=22, Tile=0
fdiv23, PC=16, Tile=9
store11, PC=26, Tile=9
fsub24, PC=17, Tile=9
store26, PC=18, Tile=9
Achieved DynamicPlacement_II is 7
threshold is 1