add17, PC=0, Tile=0
icmp44, PC=1, Tile=0
br45, PC=2, Tile=0
phi0, PC=3, Tile=0
getelementptr18, PC=4, Tile=0
getelementptr25, PC=5, Tile=0
trunc1, PC=6, Tile=0
add9, PC=4, Tile=4
add27, PC=5, Tile=4
add32, PC=7, Tile=0
add35, PC=8, Tile=0
shl41, PC=9, Tile=0
sdiv2, PC=10, Tile=0
srem3, PC=11, Tile=0
getelementptr10, PC=5, Tile=1
getelementptr15, PC=6, Tile=1
getelementptr28, PC=7, Tile=1
getelementptr30, PC=8, Tile=1
getelementptr33, PC=9, Tile=1
getelementptr36, PC=10, Tile=1
sitofp38, PC=11, Tile=1
getelementptr42, PC=12, Tile=1
sitofp4, PC=13, Tile=1
sub12, PC=12, Tile=4
store29, PC=14, Tile=1
store31, PC=15, Tile=1
store34, PC=16, Tile=1
store37, PC=11, Tile=4
fdiv39, PC=13, Tile=4
fadd5, PC=14, Tile=4
sdiv13, PC=15, Tile=4
sitofp20, PC=18, Tile=4
fsub40, PC=19, Tile=4
fdiv6, PC=20, Tile=4
sitofp14, PC=21, Tile=4
fadd21, PC=22, Tile=4
store43, PC=20, Tile=5
fmul7, PC=21, Tile=5
store16, PC=22, Tile=5
store19, PC=23, Tile=5
fdiv22, PC=24, Tile=5
fsub8, PC=25, Tile=5
fdiv23, PC=26, Tile=5
store11, PC=27, Tile=5
fsub24, PC=28, Tile=5
store26, PC=29, Tile=5
Achieved DynamicPlacement_II is 12
threshold is 1