add17, PC=0, Tile=0
icmp44, PC=1, Tile=0
br45, PC=2, Tile=0
phi0, PC=3, Tile=0
getelementptr18, PC=4, Tile=0
getelementptr25, PC=5, Tile=0
trunc1, PC=6, Tile=0
add9, PC=4, Tile=4
add27, PC=5, Tile=4
add32, PC=7, Tile=0
add35, PC=8, Tile=0
shl41, PC=9, Tile=0
sdiv2, PC=10, Tile=0
srem3, PC=11, Tile=0
getelementptr10, PC=12, Tile=0
getelementptr15, PC=13, Tile=0
getelementptr28, PC=14, Tile=0
getelementptr30, PC=15, Tile=0
getelementptr33, PC=8, Tile=1
getelementptr36, PC=9, Tile=1
sitofp38, PC=7, Tile=1
getelementptr42, PC=10, Tile=1
sitofp4, PC=11, Tile=1
sub12, PC=12, Tile=4
store29, PC=15, Tile=1
store31, PC=16, Tile=1
store34, PC=12, Tile=1
store37, PC=13, Tile=1
fdiv39, PC=14, Tile=1
fadd5, PC=17, Tile=1
sdiv13, PC=18, Tile=1
sitofp20, PC=13, Tile=4
fsub40, PC=15, Tile=4
fdiv6, PC=19, Tile=1
sitofp14, PC=20, Tile=1
fadd21, PC=21, Tile=1
store43, PC=22, Tile=1
fmul7, PC=22, Tile=4
store16, PC=23, Tile=4
store19, PC=24, Tile=4
fdiv22, PC=25, Tile=4
fsub8, PC=26, Tile=4
fdiv23, PC=27, Tile=4
store11, PC=30, Tile=4
fsub24, PC=32, Tile=4
store26, PC=33, Tile=4
Achieved DynamicPlacement_II is 16
threshold is 1