add17, PC=0, Tile=4
icmp44, PC=1, Tile=4
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=4, Tile=4
getelementptr25, PC=5, Tile=4
trunc1, PC=6, Tile=4
add9, PC=4, Tile=1
add27, PC=5, Tile=1
add32, PC=7, Tile=4
add35, PC=8, Tile=4
shl41, PC=9, Tile=4
sdiv2, PC=7, Tile=5
srem3, PC=8, Tile=5
getelementptr10, PC=5, Tile=5
getelementptr15, PC=6, Tile=5
getelementptr28, PC=9, Tile=5
getelementptr30, PC=10, Tile=5
getelementptr33, PC=11, Tile=5
getelementptr36, PC=12, Tile=5
sitofp38, PC=13, Tile=5
getelementptr42, PC=14, Tile=5
sitofp4, PC=8, Tile=0
sub12, PC=9, Tile=1
store29, PC=10, Tile=0
store31, PC=11, Tile=0
store34, PC=12, Tile=0
store37, PC=13, Tile=0
fdiv39, PC=14, Tile=0
fadd5, PC=9, Tile=0
sdiv13, PC=15, Tile=0
sitofp20, PC=10, Tile=1
fsub40, PC=16, Tile=1
fdiv6, PC=16, Tile=0
sitofp14, PC=17, Tile=0
fadd21, PC=11, Tile=1
store43, PC=17, Tile=1
fmul7, PC=18, Tile=1
store16, PC=22, Tile=1
store19, PC=23, Tile=1
fdiv22, PC=12, Tile=8
fsub8, PC=19, Tile=8
fdiv23, PC=13, Tile=8
store11, PC=20, Tile=8
fsub24, PC=14, Tile=8
store26, PC=15, Tile=8
Achieved DynamicPlacement_II is 10
threshold is 1