add17, PC=0, Tile=5
icmp44, PC=1, Tile=5
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=4, Tile=5
getelementptr25, PC=5, Tile=5
trunc1, PC=4, Tile=9
add9, PC=4, Tile=10
add27, PC=5, Tile=10
add32, PC=5, Tile=9
add35, PC=6, Tile=9
shl41, PC=7, Tile=9
sdiv2, PC=8, Tile=9
srem3, PC=9, Tile=9
getelementptr10, PC=5, Tile=6
getelementptr15, PC=6, Tile=6
getelementptr28, PC=7, Tile=6
getelementptr30, PC=8, Tile=6
getelementptr33, PC=6, Tile=4
getelementptr36, PC=7, Tile=4
sitofp38, PC=5, Tile=4
getelementptr42, PC=8, Tile=4
sitofp4, PC=9, Tile=4
sub12, PC=12, Tile=10
store29, PC=9, Tile=6
store31, PC=10, Tile=6
store34, PC=10, Tile=4
store37, PC=8, Tile=1
fdiv39, PC=6, Tile=1
fadd5, PC=10, Tile=1
sdiv13, PC=13, Tile=1
sitofp20, PC=13, Tile=10
fsub40, PC=7, Tile=0
fdiv6, PC=11, Tile=1
sitofp14, PC=15, Tile=1
fadd21, PC=14, Tile=8
store43, PC=9, Tile=8
fmul7, PC=12, Tile=8
store16, PC=16, Tile=8
store19, PC=13, Tile=8
fdiv22, PC=15, Tile=10
fsub8, PC=14, Tile=10
fdiv23, PC=17, Tile=8
store11, PC=15, Tile=13
fsub24, PC=18, Tile=13
store26, PC=19, Tile=13
Achieved DynamicPlacement_II is 6
threshold is 1