add17, PC=0, Tile=3
icmp44, PC=1, Tile=6
br45, PC=2, Tile=6
phi0, PC=3, Tile=3
getelementptr18, PC=3, Tile=6
getelementptr25, PC=4, Tile=6
trunc1, PC=5, Tile=6
add9, PC=4, Tile=7
add27, PC=5, Tile=7
add32, PC=6, Tile=6
add35, PC=4, Tile=2
shl41, PC=5, Tile=2
sdiv2, PC=6, Tile=5
srem3, PC=7, Tile=5
getelementptr10, PC=5, Tile=10
getelementptr15, PC=6, Tile=10
getelementptr28, PC=7, Tile=10
getelementptr30, PC=8, Tile=10
getelementptr33, PC=8, Tile=5
getelementptr36, PC=6, Tile=2
sitofp38, PC=9, Tile=5
getelementptr42, PC=7, Tile=2
sitofp4, PC=10, Tile=5
sub12, PC=8, Tile=7
store29, PC=9, Tile=10
store31, PC=10, Tile=10
store34, PC=11, Tile=5
store37, PC=8, Tile=2
fdiv39, PC=10, Tile=9
fadd5, PC=11, Tile=9
sdiv13, PC=9, Tile=2
sitofp20, PC=9, Tile=7
fsub40, PC=11, Tile=8
fdiv6, PC=13, Tile=3
sitofp14, PC=10, Tile=1
fadd21, PC=12, Tile=9
store43, PC=13, Tile=9
fmul7, PC=15, Tile=9
store16, PC=11, Tile=1
store19, PC=20, Tile=9
fdiv22, PC=13, Tile=7
fsub8, PC=18, Tile=7
fdiv23, PC=14, Tile=1
store11, PC=19, Tile=11
fsub24, PC=15, Tile=1
store26, PC=18, Tile=1
Achieved DynamicPlacement_II is 6
threshold is 1