add17, PC=0, Tile=12
icmp44, PC=1, Tile=9
br45, PC=2, Tile=9
phi0, PC=3, Tile=12
getelementptr18, PC=3, Tile=9
getelementptr25, PC=4, Tile=9
trunc1, PC=5, Tile=9
add9, PC=4, Tile=8
add27, PC=5, Tile=8
add32, PC=6, Tile=9
add35, PC=7, Tile=9
shl41, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem3, PC=7, Tile=5
getelementptr10, PC=5, Tile=5
getelementptr15, PC=8, Tile=5
getelementptr28, PC=9, Tile=5
getelementptr30, PC=10, Tile=5
getelementptr33, PC=7, Tile=6
getelementptr36, PC=8, Tile=6
sitofp38, PC=6, Tile=6
getelementptr42, PC=5, Tile=6
sitofp4, PC=9, Tile=6
sub12, PC=8, Tile=8
store29, PC=10, Tile=6
store31, PC=11, Tile=6
store34, PC=8, Tile=10
store37, PC=9, Tile=10
fdiv39, PC=7, Tile=10
fadd5, PC=10, Tile=10
sdiv13, PC=9, Tile=4
sitofp20, PC=9, Tile=8
fsub40, PC=8, Tile=7
fdiv6, PC=11, Tile=12
sitofp14, PC=10, Tile=4
fadd21, PC=11, Tile=4
store43, PC=11, Tile=10
fmul7, PC=19, Tile=10
store16, PC=12, Tile=4
store19, PC=20, Tile=10
fdiv22, PC=13, Tile=8
fsub8, PC=20, Tile=13
fdiv23, PC=14, Tile=4
store11, PC=21, Tile=8
fsub24, PC=15, Tile=4
store26, PC=20, Tile=4
Achieved DynamicPlacement_II is 7
threshold is 1