phi0, PC=0, Tile=15
add19, PC=1, Tile=10
icmp28, PC=2, Tile=15
br29, PC=3, Tile=10
call1, PC=5, Tile=15
load2, PC=4, Tile=10
load6, PC=6, Tile=10
load11, PC=4, Tile=14
load3, PC=5, Tile=5
load7, PC=7, Tile=5
getelementptr12, PC=5, Tile=11
getelementptr22, PC=5, Tile=9
load4, PC=6, Tile=0
load8, PC=8, Tile=0
load13, PC=6, Tile=11
load23, PC=6, Tile=9
load5, PC=8, Tile=5
getelementptr9, PC=10, Tile=5
load14, PC=7, Tile=11
load18, PC=7, Tile=1
getelementptr20, PC=10, Tile=6
load24, PC=7, Tile=9
load10, PC=11, Tile=6
load21, PC=12, Tile=6
mul15, PC=13, Tile=6
mul25, PC=16, Tile=9
add16, PC=14, Tile=1
add26, PC=17, Tile=1
store17, PC=16, Tile=1
store27, PC=18, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 1