phi0, PC=0, Tile=5
add19, PC=1, Tile=15
icmp28, PC=2, Tile=10
br29, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load6, PC=7, Tile=10
load11, PC=4, Tile=14
load3, PC=6, Tile=5
load7, PC=9, Tile=5
getelementptr12, PC=7, Tile=5
getelementptr22, PC=5, Tile=11
load4, PC=7, Tile=0
load8, PC=10, Tile=0
load13, PC=8, Tile=6
load23, PC=6, Tile=11
load5, PC=8, Tile=1
getelementptr9, PC=11, Tile=1
load14, PC=9, Tile=6
load18, PC=9, Tile=1
getelementptr20, PC=14, Tile=6
load24, PC=7, Tile=11
load10, PC=14, Tile=1
load21, PC=15, Tile=6
mul15, PC=15, Tile=2
mul25, PC=16, Tile=11
add16, PC=16, Tile=2
add26, PC=21, Tile=2
store17, PC=18, Tile=2
store27, PC=22, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 1