fcmp0, PC=0, Tile=1
atomicrmw22, PC=1, Tile=1
fneg29, PC=2, Tile=1
catchpad30, PC=3, Tile=1
ret31, PC=4, Tile=1
fneg1, PC=5, Tile=1
fneg13, PC=5, Tile=4
fneg23, PC=5, Tile=3
store2, PC=6, Tile=0
store7, PC=7, Tile=3
store10, PC=6, Tile=2
store14, PC=6, Tile=4
fneg24, PC=7, Tile=0
inttoptr3, PC=8, Tile=0
inttoptr8, PC=9, Tile=0
inttoptr11, PC=7, Tile=2
inttoptr15, PC=7, Tile=5
zext25, PC=9, Tile=3
alloca4, PC=9, Tile=5
alloca9, PC=10, Tile=5
alloca12, PC=8, Tile=2
alloca16, PC=8, Tile=5
store26, PC=11, Tile=0
fadd5, PC=11, Tile=5
catchpad17, PC=11, Tile=2
inttoptr27, PC=16, Tile=0
phi6, PC=12, Tile=5
call18, PC=15, Tile=2
catchpad19, PC=16, Tile=2
call20, PC=18, Tile=3
fneg21, PC=20, Tile=3
load28, PC=19, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 7