fcmp0, PC=0, Tile=8
atomicrmw22, PC=1, Tile=8
fneg29, PC=2, Tile=8
catchpad30, PC=3, Tile=8
ret31, PC=4, Tile=8
fneg1, PC=5, Tile=8
fneg13, PC=5, Tile=12
fneg23, PC=6, Tile=8
store2, PC=6, Tile=13
store7, PC=7, Tile=8
store10, PC=6, Tile=9
store14, PC=6, Tile=12
fneg24, PC=7, Tile=13
inttoptr3, PC=8, Tile=13
inttoptr8, PC=9, Tile=13
inttoptr11, PC=7, Tile=9
inttoptr15, PC=8, Tile=9
zext25, PC=9, Tile=9
alloca4, PC=10, Tile=9
alloca9, PC=11, Tile=9
alloca12, PC=12, Tile=9
alloca16, PC=13, Tile=9
store26, PC=10, Tile=13
fadd5, PC=11, Tile=13
catchpad17, PC=13, Tile=13
inttoptr27, PC=12, Tile=13
phi6, PC=12, Tile=12
call18, PC=15, Tile=12
catchpad19, PC=16, Tile=12
call20, PC=17, Tile=12
fneg21, PC=18, Tile=12
load28, PC=19, Tile=12
Achieved DynamicPlacement_II is 8
threshold is 7