fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=9
fneg29, PC=2, Tile=9
catchpad30, PC=3, Tile=9
ret31, PC=4, Tile=9
fneg1, PC=5, Tile=9
fneg13, PC=5, Tile=8
fneg23, PC=6, Tile=9
store2, PC=6, Tile=14
store7, PC=7, Tile=9
store10, PC=6, Tile=13
store14, PC=6, Tile=8
fneg24, PC=7, Tile=14
inttoptr3, PC=8, Tile=14
inttoptr8, PC=9, Tile=14
inttoptr11, PC=7, Tile=13
inttoptr15, PC=8, Tile=13
zext25, PC=9, Tile=13
alloca4, PC=10, Tile=13
alloca9, PC=11, Tile=13
alloca12, PC=12, Tile=13
alloca16, PC=13, Tile=13
store26, PC=10, Tile=14
fadd5, PC=11, Tile=14
catchpad17, PC=13, Tile=14
inttoptr27, PC=12, Tile=14
phi6, PC=12, Tile=8
call18, PC=15, Tile=8
catchpad19, PC=16, Tile=8
call20, PC=17, Tile=8
fneg21, PC=18, Tile=8
load28, PC=19, Tile=8
Achieved DynamicPlacement_II is 8
threshold is 7