fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=9
fneg29, PC=2, Tile=9
catchpad30, PC=3, Tile=9
ret31, PC=4, Tile=9
fneg1, PC=5, Tile=9
fneg13, PC=5, Tile=12
fneg23, PC=5, Tile=14
store2, PC=6, Tile=12
store7, PC=6, Tile=14
store10, PC=6, Tile=8
store14, PC=7, Tile=12
fneg24, PC=6, Tile=10
inttoptr3, PC=8, Tile=12
inttoptr8, PC=7, Tile=10
inttoptr11, PC=7, Tile=8
inttoptr15, PC=8, Tile=8
zext25, PC=7, Tile=14
alloca4, PC=9, Tile=8
alloca9, PC=8, Tile=13
alloca12, PC=10, Tile=8
alloca16, PC=11, Tile=8
store26, PC=8, Tile=10
fadd5, PC=10, Tile=13
catchpad17, PC=15, Tile=12
inttoptr27, PC=9, Tile=10
phi6, PC=11, Tile=13
call18, PC=16, Tile=12
catchpad19, PC=18, Tile=13
call20, PC=22, Tile=10
fneg21, PC=23, Tile=10
load28, PC=10, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1