fcmp0, PC=0, Tile=5
atomicrmw22, PC=1, Tile=5
fneg29, PC=2, Tile=5
catchpad30, PC=3, Tile=5
ret31, PC=4, Tile=9
fneg1, PC=5, Tile=9
fneg13, PC=5, Tile=0
fneg23, PC=5, Tile=14
store2, PC=6, Tile=0
store7, PC=6, Tile=14
store10, PC=6, Tile=9
store14, PC=7, Tile=0
fneg24, PC=8, Tile=0
inttoptr3, PC=7, Tile=1
inttoptr8, PC=7, Tile=13
inttoptr11, PC=7, Tile=9
inttoptr15, PC=8, Tile=4
zext25, PC=11, Tile=14
alloca4, PC=9, Tile=4
alloca9, PC=8, Tile=10
alloca12, PC=9, Tile=10
alloca16, PC=10, Tile=4
store26, PC=12, Tile=13
fadd5, PC=11, Tile=4
catchpad17, PC=10, Tile=10
inttoptr27, PC=13, Tile=13
phi6, PC=15, Tile=10
call18, PC=14, Tile=13
catchpad19, PC=17, Tile=1
call20, PC=18, Tile=1
fneg21, PC=20, Tile=1
load28, PC=16, Tile=14
Achieved DynamicPlacement_II is 4
threshold is 13