fcmp0, PC=0, Tile=6
fneg39, PC=1, Tile=6
catchpad40, PC=2, Tile=6
ret41, PC=3, Tile=6
fneg1, PC=4, Tile=10
atomicrmw2, PC=5, Tile=10
store17, PC=6, Tile=10
store28, PC=5, Tile=7
fneg3, PC=6, Tile=7
inttoptr18, PC=7, Tile=10
inttoptr23, PC=7, Tile=14
inttoptr26, PC=8, Tile=14
inttoptr29, PC=6, Tile=15
inttoptr34, PC=7, Tile=7
inttoptr37, PC=8, Tile=7
zext4, PC=7, Tile=3
alloca19, PC=9, Tile=14
alloca24, PC=10, Tile=14
alloca30, PC=8, Tile=4
alloca35, PC=8, Tile=15
store5, PC=8, Tile=3
store9, PC=8, Tile=9
inttoptr6, PC=9, Tile=3
inttoptr10, PC=9, Tile=4
inttoptr21, PC=9, Tile=9
inttoptr32, PC=10, Tile=9
alloca7, PC=10, Tile=3
alloca11, PC=11, Tile=9
mul8, PC=11, Tile=2
mul12, PC=14, Tile=4
mul14, PC=12, Tile=2
mul15, PC=15, Tile=4
sub13, PC=15, Tile=5
add16, PC=16, Tile=5
sub20, PC=17, Tile=15
add25, PC=17, Tile=2
sub31, PC=17, Tile=5
add36, PC=19, Tile=15
load22, PC=10, Tile=8
load27, PC=9, Tile=11
load33, PC=11, Tile=8
load38, PC=12, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 9