phi0, PC=0, Tile=15
add17, PC=1, Tile=5
icmp28, PC=2, Tile=15
br29, PC=3, Tile=5
call1, PC=5, Tile=15
load2, PC=4, Tile=5
load7, PC=4, Tile=13
load12, PC=6, Tile=5
load3, PC=5, Tile=0
getelementptr8, PC=5, Tile=10
load13, PC=7, Tile=15
getelementptr21, PC=5, Tile=9
getelementptr4, PC=6, Tile=10
load9, PC=7, Tile=10
load14, PC=8, Tile=10
getelementptr18, PC=6, Tile=1
load22, PC=6, Tile=9
load25, PC=8, Tile=11
load5, PC=7, Tile=6
load10, PC=8, Tile=6
load19, PC=7, Tile=1
load23, PC=7, Tile=9
mul6, PC=9, Tile=6
mul20, PC=8, Tile=1
mul11, PC=10, Tile=6
mul24, PC=12, Tile=9
add15, PC=11, Tile=7
add26, PC=13, Tile=11
store16, PC=12, Tile=7
store27, PC=14, Tile=14
Achieved DynamicPlacement_II is 4
threshold is 7