phi0, PC=0, Tile=5
add17, PC=1, Tile=15
icmp28, PC=2, Tile=10
br29, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load7, PC=4, Tile=14
load12, PC=7, Tile=10
load3, PC=6, Tile=13
getelementptr8, PC=5, Tile=5
load13, PC=10, Tile=5
getelementptr21, PC=5, Tile=11
getelementptr4, PC=7, Tile=5
load9, PC=6, Tile=6
load14, PC=11, Tile=6
getelementptr18, PC=7, Tile=9
load22, PC=6, Tile=11
load25, PC=12, Tile=6
load5, PC=9, Tile=6
load10, PC=8, Tile=9
load19, PC=9, Tile=9
load23, PC=7, Tile=11
mul6, PC=10, Tile=9
mul20, PC=10, Tile=4
mul11, PC=11, Tile=4
mul24, PC=11, Tile=1
add15, PC=12, Tile=1
add26, PC=13, Tile=1
store16, PC=14, Tile=1
store27, PC=14, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 1