phi0, PC=0, Tile=5
add21, PC=1, Tile=12
icmp22, PC=2, Tile=9
br23, PC=3, Tile=12
call1, PC=4, Tile=9
load2, PC=5, Tile=9
load6, PC=7, Tile=9
load8, PC=4, Tile=8
load13, PC=5, Tile=8
load15, PC=6, Tile=8
load3, PC=6, Tile=5
load7, PC=9, Tile=5
getelementptr9, PC=7, Tile=5
load14, PC=7, Tile=8
getelementptr16, PC=7, Tile=4
getelementptr4, PC=7, Tile=0
load10, PC=8, Tile=6
load17, PC=8, Tile=4
load5, PC=8, Tile=1
mul11, PC=10, Tile=6
mul18, PC=9, Tile=4
add12, PC=11, Tile=6
add19, PC=13, Tile=6
store20, PC=14, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1