phi0, PC=0, Tile=5
add24, PC=1, Tile=15
icmp25, PC=2, Tile=10
br26, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load6, PC=7, Tile=10
load10, PC=4, Tile=14
load14, PC=4, Tile=11
load20, PC=5, Tile=14
load3, PC=6, Tile=5
getelementptr7, PC=9, Tile=5
load11, PC=5, Tile=9
load15, PC=5, Tile=11
load21, PC=6, Tile=9
getelementptr4, PC=7, Tile=5
load8, PC=10, Tile=6
getelementptr16, PC=7, Tile=6
load18, PC=12, Tile=6
load5, PC=9, Tile=6
load17, PC=8, Tile=9
mul9, PC=11, Tile=9
mul19, PC=13, Tile=1
add12, PC=12, Tile=4
add22, PC=14, Tile=1
store13, PC=13, Tile=4
store23, PC=15, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1