phi0, PC=0, Tile=15
add24, PC=1, Tile=10
icmp25, PC=2, Tile=15
br26, PC=3, Tile=10
call1, PC=5, Tile=15
load2, PC=4, Tile=10
load6, PC=6, Tile=10
load10, PC=4, Tile=14
load14, PC=4, Tile=5
load20, PC=5, Tile=14
load3, PC=5, Tile=5
getelementptr7, PC=7, Tile=15
load11, PC=5, Tile=9
load15, PC=6, Tile=5
load21, PC=6, Tile=9
getelementptr4, PC=7, Tile=5
load8, PC=8, Tile=11
getelementptr16, PC=7, Tile=6
load18, PC=9, Tile=11
load5, PC=8, Tile=6
load17, PC=9, Tile=6
mul9, PC=10, Tile=6
mul19, PC=10, Tile=11
add12, PC=11, Tile=9
add22, PC=12, Tile=9
store13, PC=12, Tile=13
store23, PC=13, Tile=13
Achieved DynamicPlacement_II is 4
threshold is 1