load61, PC=0, Tile=0
mul63, PC=1, Tile=0
sext64, PC=2, Tile=0
icmp65, PC=3, Tile=0
br66, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=0
load6, PC=6, Tile=0
load9, PC=7, Tile=0
load10, PC=8, Tile=0
load16, PC=9, Tile=0
load62, PC=10, Tile=0
phi1, PC=11, Tile=0
trunc2, PC=6, Tile=1
getelementptr7, PC=12, Tile=0
sub11, PC=13, Tile=0
getelementptr17, PC=14, Tile=0
sub19, PC=15, Tile=0
add24, PC=16, Tile=0
add29, PC=7, Tile=1
sitofp36, PC=17, Tile=0
add40, PC=18, Tile=0
sitofp46, PC=19, Tile=0
add52, PC=20, Tile=0
add57, PC=21, Tile=0
call60, PC=22, Tile=0
sdiv3, PC=23, Tile=0
srem4, PC=24, Tile=0
store8, PC=25, Tile=0
sdiv12, PC=26, Tile=0
sdiv20, PC=27, Tile=0
getelementptr25, PC=28, Tile=0
getelementptr27, PC=29, Tile=0
getelementptr30, PC=8, Tile=1
getelementptr32, PC=30, Tile=0
getelementptr41, PC=31, Tile=0
getelementptr53, PC=32, Tile=0
getelementptr58, PC=33, Tile=0
sdiv13, PC=38, Tile=0
sdiv21, PC=28, Tile=1
store28, PC=30, Tile=1
store31, PC=9, Tile=1
store33, PC=31, Tile=1
sitofp34, PC=24, Tile=1
sub43, PC=25, Tile=1
add48, PC=26, Tile=1
sitofp14, PC=44, Tile=1
sitofp22, PC=29, Tile=1
fadd35, PC=27, Tile=1
sitofp44, PC=32, Tile=1
sext49, PC=33, Tile=1
fsub15, PC=45, Tile=1
fsub23, PC=34, Tile=1
fdiv37, PC=35, Tile=1
fadd45, PC=36, Tile=1
getelementptr50, PC=37, Tile=1
store18, PC=46, Tile=1
store26, PC=47, Tile=1
fmul38, PC=48, Tile=1
fdiv47, PC=49, Tile=1
store54, PC=50, Tile=1
fsub39, PC=51, Tile=1
store51, PC=52, Tile=1
fdiv55, PC=53, Tile=1
store42, PC=54, Tile=1
fsub56, PC=55, Tile=1
store59, PC=56, Tile=1
Achieved DynamicPlacement_II is 34
threshold is 1