load61, PC=0, Tile=4
mul63, PC=1, Tile=4
sext64, PC=2, Tile=4
icmp65, PC=3, Tile=4
br66, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=5, Tile=4
load6, PC=6, Tile=8
load9, PC=7, Tile=8
load10, PC=8, Tile=8
load16, PC=9, Tile=8
load62, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc2, PC=12, Tile=8
getelementptr7, PC=7, Tile=4
sub11, PC=9, Tile=9
getelementptr17, PC=13, Tile=4
sub19, PC=15, Tile=4
add24, PC=6, Tile=9
add29, PC=7, Tile=9
sitofp36, PC=10, Tile=9
add40, PC=8, Tile=4
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=12
add57, PC=8, Tile=9
call60, PC=6, Tile=5
sdiv3, PC=13, Tile=9
srem4, PC=13, Tile=5
store8, PC=11, Tile=9
sdiv12, PC=10, Tile=5
sdiv20, PC=21, Tile=9
getelementptr25, PC=14, Tile=9
getelementptr27, PC=10, Tile=0
getelementptr30, PC=8, Tile=12
getelementptr32, PC=11, Tile=5
getelementptr41, PC=9, Tile=12
getelementptr53, PC=8, Tile=0
getelementptr58, PC=11, Tile=0
sdiv13, PC=12, Tile=5
sdiv21, PC=23, Tile=5
store28, PC=16, Tile=5
store31, PC=12, Tile=0
store33, PC=18, Tile=5
sitofp34, PC=14, Tile=0
sub43, PC=14, Tile=1
add48, PC=15, Tile=1
sitofp14, PC=13, Tile=1
sitofp22, PC=25, Tile=1
fadd35, PC=15, Tile=0
sitofp44, PC=17, Tile=1
sext49, PC=18, Tile=1
fsub15, PC=15, Tile=13
fsub23, PC=28, Tile=1
fdiv37, PC=16, Tile=0
fadd45, PC=19, Tile=13
getelementptr50, PC=20, Tile=1
store18, PC=21, Tile=1
store26, PC=30, Tile=13
fmul38, PC=18, Tile=0
fdiv47, PC=20, Tile=13
store54, PC=22, Tile=0
fsub39, PC=31, Tile=13
store51, PC=23, Tile=13
fdiv55, PC=25, Tile=13
store42, PC=35, Tile=13
fsub56, PC=27, Tile=13
store59, PC=28, Tile=12
Achieved DynamicPlacement_II is 9
threshold is 44