load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=5, Tile=5
load6, PC=6, Tile=8
load9, PC=7, Tile=8
load10, PC=8, Tile=8
load16, PC=5, Tile=4
load62, PC=5, Tile=12
phi1, PC=6, Tile=9
trunc2, PC=9, Tile=8
getelementptr7, PC=7, Tile=5
sub11, PC=13, Tile=5
getelementptr17, PC=6, Tile=4
sub19, PC=15, Tile=5
add24, PC=6, Tile=12
add29, PC=10, Tile=8
sitofp36, PC=17, Tile=5
add40, PC=7, Tile=9
sitofp46, PC=8, Tile=9
add52, PC=9, Tile=9
add57, PC=10, Tile=9
call60, PC=11, Tile=9
sdiv3, PC=12, Tile=9
srem4, PC=13, Tile=9
store8, PC=14, Tile=9
sdiv12, PC=16, Tile=4
sdiv20, PC=17, Tile=4
getelementptr25, PC=9, Tile=4
getelementptr27, PC=10, Tile=4
getelementptr30, PC=11, Tile=8
getelementptr32, PC=11, Tile=4
getelementptr41, PC=8, Tile=12
getelementptr53, PC=12, Tile=4
getelementptr58, PC=13, Tile=4
sdiv13, PC=17, Tile=1
sdiv21, PC=18, Tile=1
store28, PC=11, Tile=1
store31, PC=12, Tile=1
store33, PC=13, Tile=1
sitofp34, PC=13, Tile=6
sub43, PC=14, Tile=6
add48, PC=15, Tile=6
sitofp14, PC=19, Tile=1
sitofp22, PC=20, Tile=12
fadd35, PC=16, Tile=6
sitofp44, PC=17, Tile=6
sext49, PC=16, Tile=12
fsub15, PC=23, Tile=1
fsub23, PC=27, Tile=6
fdiv37, PC=18, Tile=10
fadd45, PC=19, Tile=6
getelementptr50, PC=24, Tile=1
store18, PC=25, Tile=1
store26, PC=28, Tile=12
fmul38, PC=21, Tile=8
fdiv47, PC=20, Tile=10
store54, PC=20, Tile=6
fsub39, PC=22, Tile=13
store51, PC=30, Tile=6
fdiv55, PC=21, Tile=10
store42, PC=23, Tile=13
fsub56, PC=22, Tile=10
store59, PC=23, Tile=10
Achieved DynamicPlacement_II is 9
threshold is 1