load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=5, Tile=5
load6, PC=5, Tile=10
load9, PC=6, Tile=10
load10, PC=7, Tile=10
load16, PC=5, Tile=6
load62, PC=6, Tile=6
phi1, PC=7, Tile=5
trunc2, PC=6, Tile=9
getelementptr7, PC=6, Tile=5
sub11, PC=12, Tile=5
getelementptr17, PC=7, Tile=6
sub19, PC=8, Tile=6
add24, PC=9, Tile=6
add29, PC=7, Tile=9
sitofp36, PC=10, Tile=6
add40, PC=11, Tile=6
sitofp46, PC=12, Tile=6
add52, PC=6, Tile=1
add57, PC=6, Tile=4
call60, PC=7, Tile=1
sdiv3, PC=8, Tile=4
srem4, PC=9, Tile=4
store8, PC=8, Tile=1
sdiv12, PC=13, Tile=1
sdiv20, PC=9, Tile=7
getelementptr25, PC=10, Tile=7
getelementptr27, PC=10, Tile=1
getelementptr30, PC=8, Tile=9
getelementptr32, PC=9, Tile=1
getelementptr41, PC=12, Tile=7
getelementptr53, PC=11, Tile=1
getelementptr58, PC=12, Tile=1
sdiv13, PC=14, Tile=2
sdiv21, PC=11, Tile=7
store28, PC=11, Tile=2
store31, PC=10, Tile=4
store33, PC=10, Tile=2
sitofp34, PC=11, Tile=4
sub43, PC=12, Tile=4
add48, PC=13, Tile=4
sitofp14, PC=15, Tile=2
sitofp22, PC=13, Tile=7
fadd35, PC=15, Tile=4
sitofp44, PC=13, Tile=2
sext49, PC=16, Tile=2
fsub15, PC=17, Tile=2
fsub23, PC=14, Tile=7
fdiv37, PC=17, Tile=9
fadd45, PC=20, Tile=2
getelementptr50, PC=23, Tile=7
store18, PC=24, Tile=7
store26, PC=16, Tile=10
fmul38, PC=18, Tile=9
fdiv47, PC=21, Tile=3
store54, PC=19, Tile=9
fsub39, PC=19, Tile=10
store51, PC=24, Tile=3
fdiv55, PC=22, Tile=3
store42, PC=20, Tile=10
fsub56, PC=23, Tile=3
store59, PC=25, Tile=3
Achieved DynamicPlacement_II is 8
threshold is 24