load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=5
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=5, Tile=6
load62, PC=6, Tile=6
phi1, PC=7, Tile=6
trunc2, PC=9, Tile=2
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=5
getelementptr17, PC=8, Tile=6
sub19, PC=14, Tile=5
add24, PC=6, Tile=5
add29, PC=10, Tile=2
sitofp36, PC=18, Tile=5
add40, PC=9, Tile=6
sitofp46, PC=10, Tile=6
add52, PC=11, Tile=6
add57, PC=12, Tile=6
call60, PC=13, Tile=6
sdiv3, PC=14, Tile=6
srem4, PC=10, Tile=1
store8, PC=8, Tile=1
sdiv12, PC=11, Tile=1
sdiv20, PC=15, Tile=1
getelementptr25, PC=7, Tile=1
getelementptr27, PC=9, Tile=1
getelementptr30, PC=11, Tile=2
getelementptr32, PC=12, Tile=1
getelementptr41, PC=13, Tile=1
getelementptr53, PC=14, Tile=1
getelementptr58, PC=16, Tile=1
sdiv13, PC=12, Tile=4
sdiv21, PC=16, Tile=4
store28, PC=10, Tile=4
store31, PC=13, Tile=4
store33, PC=14, Tile=4
sitofp34, PC=15, Tile=9
sub43, PC=11, Tile=4
add48, PC=16, Tile=9
sitofp14, PC=15, Tile=4
sitofp22, PC=17, Tile=4
fadd35, PC=17, Tile=9
sitofp44, PC=18, Tile=4
sext49, PC=18, Tile=9
fsub15, PC=19, Tile=4
fsub23, PC=19, Tile=9
fdiv37, PC=19, Tile=10
fadd45, PC=20, Tile=9
getelementptr50, PC=21, Tile=9
store18, PC=22, Tile=9
store26, PC=23, Tile=9
fmul38, PC=22, Tile=2
fdiv47, PC=21, Tile=10
store54, PC=24, Tile=9
fsub39, PC=23, Tile=2
store51, PC=22, Tile=10
fdiv55, PC=23, Tile=10
store42, PC=24, Tile=0
fsub56, PC=24, Tile=10
store59, PC=25, Tile=10
Achieved DynamicPlacement_II is 10
threshold is 1