load61, PC=0, Tile=4
mul63, PC=1, Tile=4
sext64, PC=2, Tile=4
icmp65, PC=3, Tile=4
br66, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=4
load6, PC=6, Tile=0
load9, PC=7, Tile=0
load10, PC=8, Tile=0
load16, PC=6, Tile=4
load62, PC=5, Tile=8
phi1, PC=7, Tile=4
trunc2, PC=9, Tile=0
getelementptr7, PC=8, Tile=4
sub11, PC=9, Tile=4
getelementptr17, PC=10, Tile=4
sub19, PC=11, Tile=4
add24, PC=6, Tile=8
add29, PC=10, Tile=0
sitofp36, PC=12, Tile=4
add40, PC=13, Tile=4
sitofp46, PC=18, Tile=4
add52, PC=6, Tile=5
add57, PC=7, Tile=5
call60, PC=8, Tile=5
sdiv3, PC=10, Tile=5
srem4, PC=11, Tile=5
store8, PC=9, Tile=5
sdiv12, PC=12, Tile=5
sdiv20, PC=13, Tile=5
getelementptr25, PC=14, Tile=5
getelementptr27, PC=15, Tile=5
getelementptr30, PC=11, Tile=0
getelementptr32, PC=16, Tile=5
getelementptr41, PC=14, Tile=8
getelementptr53, PC=17, Tile=5
getelementptr58, PC=18, Tile=5
sdiv13, PC=19, Tile=5
sdiv21, PC=14, Tile=0
store28, PC=16, Tile=0
store31, PC=12, Tile=0
store33, PC=17, Tile=0
sitofp34, PC=13, Tile=0
sub43, PC=15, Tile=0
add48, PC=11, Tile=1
sitofp14, PC=20, Tile=1
sitofp22, PC=15, Tile=8
fadd35, PC=14, Tile=1
sitofp44, PC=16, Tile=1
sext49, PC=12, Tile=8
fsub15, PC=21, Tile=1
fsub23, PC=17, Tile=1
fdiv37, PC=15, Tile=1
fadd45, PC=18, Tile=1
getelementptr50, PC=13, Tile=1
store18, PC=22, Tile=1
store26, PC=18, Tile=8
fmul38, PC=19, Tile=1
fdiv47, PC=23, Tile=1
store54, PC=24, Tile=1
fsub39, PC=26, Tile=1
store51, PC=24, Tile=8
fdiv55, PC=25, Tile=8
store42, PC=27, Tile=8
fsub56, PC=30, Tile=8
store59, PC=31, Tile=8
Achieved DynamicPlacement_II is 14
threshold is 1