load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=5
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=5, Tile=6
load62, PC=6, Tile=12
phi1, PC=7, Tile=5
trunc2, PC=9, Tile=2
getelementptr7, PC=8, Tile=5
sub11, PC=9, Tile=5
getelementptr17, PC=6, Tile=6
sub19, PC=10, Tile=5
add24, PC=7, Tile=12
add29, PC=10, Tile=2
sitofp36, PC=11, Tile=5
add40, PC=6, Tile=5
sitofp46, PC=16, Tile=5
add52, PC=7, Tile=6
add57, PC=8, Tile=6
call60, PC=9, Tile=6
sdiv3, PC=10, Tile=6
srem4, PC=11, Tile=6
store8, PC=12, Tile=6
sdiv12, PC=13, Tile=6
sdiv20, PC=14, Tile=6
getelementptr25, PC=15, Tile=6
getelementptr27, PC=16, Tile=6
getelementptr30, PC=11, Tile=2
getelementptr32, PC=11, Tile=1
getelementptr41, PC=9, Tile=12
getelementptr53, PC=8, Tile=1
getelementptr58, PC=9, Tile=9
sdiv13, PC=14, Tile=9
sdiv21, PC=15, Tile=9
store28, PC=17, Tile=9
store31, PC=12, Tile=1
store33, PC=13, Tile=1
sitofp34, PC=11, Tile=9
sub43, PC=14, Tile=1
add48, PC=12, Tile=9
sitofp14, PC=16, Tile=9
sitofp22, PC=16, Tile=12
fadd35, PC=13, Tile=9
sitofp44, PC=15, Tile=1
sext49, PC=13, Tile=12
fsub15, PC=18, Tile=9
fsub23, PC=19, Tile=9
fdiv37, PC=14, Tile=8
fadd45, PC=16, Tile=1
getelementptr50, PC=20, Tile=9
store18, PC=22, Tile=9
store26, PC=20, Tile=12
fmul38, PC=15, Tile=2
fdiv47, PC=24, Tile=2
store54, PC=17, Tile=1
fsub39, PC=25, Tile=2
store51, PC=30, Tile=1
fdiv55, PC=31, Tile=1
store42, PC=33, Tile=1
fsub56, PC=38, Tile=2
store59, PC=39, Tile=8
Achieved DynamicPlacement_II is 12
threshold is 1