load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=5, Tile=5
load6, PC=5, Tile=8
load9, PC=6, Tile=8
load10, PC=7, Tile=8
load16, PC=5, Tile=4
load62, PC=5, Tile=10
phi1, PC=6, Tile=5
trunc2, PC=6, Tile=9
getelementptr7, PC=7, Tile=5
sub11, PC=8, Tile=5
getelementptr17, PC=6, Tile=4
sub19, PC=9, Tile=5
add24, PC=6, Tile=10
add29, PC=7, Tile=9
sitofp36, PC=14, Tile=5
add40, PC=7, Tile=4
sitofp46, PC=8, Tile=4
add52, PC=9, Tile=4
add57, PC=10, Tile=4
call60, PC=6, Tile=1
sdiv3, PC=11, Tile=4
srem4, PC=12, Tile=4
store8, PC=8, Tile=1
sdiv12, PC=13, Tile=4
sdiv20, PC=14, Tile=4
getelementptr25, PC=7, Tile=6
getelementptr27, PC=9, Tile=1
getelementptr30, PC=8, Tile=9
getelementptr32, PC=10, Tile=1
getelementptr41, PC=8, Tile=10
getelementptr53, PC=11, Tile=1
getelementptr58, PC=12, Tile=1
sdiv13, PC=14, Tile=1
sdiv21, PC=15, Tile=1
store28, PC=13, Tile=1
store31, PC=9, Tile=6
store33, PC=17, Tile=1
sitofp34, PC=12, Tile=6
sub43, PC=13, Tile=6
add48, PC=14, Tile=6
sitofp14, PC=15, Tile=6
sitofp22, PC=17, Tile=10
fadd35, PC=16, Tile=6
sitofp44, PC=18, Tile=6
sext49, PC=19, Tile=10
fsub15, PC=20, Tile=6
fsub23, PC=21, Tile=6
fdiv37, PC=19, Tile=9
fadd45, PC=20, Tile=9
getelementptr50, PC=21, Tile=9
store18, PC=22, Tile=9
store26, PC=22, Tile=10
fmul38, PC=23, Tile=9
fdiv47, PC=21, Tile=8
store54, PC=20, Tile=0
fsub39, PC=24, Tile=8
store51, PC=22, Tile=8
fdiv55, PC=23, Tile=8
store42, PC=28, Tile=8
fsub56, PC=29, Tile=8
store59, PC=30, Tile=8
Achieved DynamicPlacement_II is 10
threshold is 1