load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=7
phi0, PC=5, Tile=7
call5, PC=5, Tile=5
load6, PC=5, Tile=14
load9, PC=6, Tile=14
load10, PC=7, Tile=14
load16, PC=5, Tile=6
load62, PC=9, Tile=12
phi1, PC=10, Tile=6
trunc2, PC=6, Tile=7
getelementptr7, PC=6, Tile=10
sub11, PC=8, Tile=9
getelementptr17, PC=6, Tile=6
sub19, PC=9, Tile=9
add24, PC=6, Tile=15
add29, PC=7, Tile=7
sitofp36, PC=10, Tile=9
add40, PC=7, Tile=6
sitofp46, PC=7, Tile=9
add52, PC=8, Tile=6
add57, PC=9, Tile=6
call60, PC=6, Tile=5
sdiv3, PC=11, Tile=6
srem4, PC=12, Tile=6
store8, PC=7, Tile=10
sdiv12, PC=11, Tile=9
sdiv20, PC=12, Tile=9
getelementptr25, PC=8, Tile=10
getelementptr27, PC=13, Tile=6
getelementptr30, PC=8, Tile=7
getelementptr32, PC=9, Tile=10
getelementptr41, PC=8, Tile=15
getelementptr53, PC=13, Tile=9
getelementptr58, PC=13, Tile=5
sdiv13, PC=14, Tile=9
sdiv21, PC=15, Tile=9
store28, PC=16, Tile=5
store31, PC=10, Tile=10
store33, PC=11, Tile=10
sitofp34, PC=17, Tile=5
sub43, PC=13, Tile=10
add48, PC=12, Tile=10
sitofp14, PC=23, Tile=10
sitofp22, PC=16, Tile=12
fadd35, PC=18, Tile=1
sitofp44, PC=14, Tile=1
sext49, PC=13, Tile=15
fsub15, PC=24, Tile=2
fsub23, PC=22, Tile=2
fdiv37, PC=19, Tile=8
fadd45, PC=15, Tile=1
getelementptr50, PC=19, Tile=1
store18, PC=25, Tile=2
store26, PC=25, Tile=15
fmul38, PC=21, Tile=7
fdiv47, PC=16, Tile=8
store54, PC=20, Tile=4
fsub39, PC=27, Tile=7
store51, PC=20, Tile=1
fdiv55, PC=19, Tile=2
store42, PC=29, Tile=2
fsub56, PC=28, Tile=7
store59, PC=29, Tile=7
Achieved DynamicPlacement_II is 9
threshold is 7