load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=7
phi0, PC=5, Tile=7
call5, PC=5, Tile=6
load6, PC=5, Tile=10
load9, PC=6, Tile=10
load10, PC=7, Tile=10
load16, PC=6, Tile=6
load62, PC=7, Tile=6
phi1, PC=8, Tile=6
trunc2, PC=6, Tile=7
getelementptr7, PC=9, Tile=6
sub11, PC=12, Tile=5
getelementptr17, PC=10, Tile=6
sub19, PC=13, Tile=5
add24, PC=6, Tile=5
add29, PC=7, Tile=7
sitofp36, PC=15, Tile=5
add40, PC=11, Tile=6
sitofp46, PC=12, Tile=6
add52, PC=6, Tile=2
add57, PC=7, Tile=2
call60, PC=6, Tile=9
sdiv3, PC=9, Tile=2
srem4, PC=10, Tile=2
store8, PC=10, Tile=9
sdiv12, PC=13, Tile=9
sdiv20, PC=15, Tile=9
getelementptr25, PC=8, Tile=9
getelementptr27, PC=9, Tile=9
getelementptr30, PC=8, Tile=7
getelementptr32, PC=8, Tile=2
getelementptr41, PC=12, Tile=9
getelementptr53, PC=11, Tile=2
getelementptr58, PC=12, Tile=2
sdiv13, PC=19, Tile=9
sdiv21, PC=16, Tile=4
store28, PC=10, Tile=4
store31, PC=13, Tile=2
store33, PC=9, Tile=1
sitofp34, PC=10, Tile=1
sub43, PC=11, Tile=1
add48, PC=12, Tile=1
sitofp14, PC=20, Tile=4
sitofp22, PC=17, Tile=4
fadd35, PC=13, Tile=1
sitofp44, PC=14, Tile=1
sext49, PC=15, Tile=1
fsub15, PC=24, Tile=1
fsub23, PC=19, Tile=4
fdiv37, PC=16, Tile=0
fadd45, PC=15, Tile=4
getelementptr50, PC=21, Tile=4
store18, PC=30, Tile=4
store26, PC=20, Tile=8
fmul38, PC=18, Tile=7
fdiv47, PC=16, Tile=8
store54, PC=17, Tile=0
fsub39, PC=25, Tile=7
store51, PC=22, Tile=8
fdiv55, PC=27, Tile=7
store42, PC=26, Tile=10
fsub56, PC=28, Tile=10
store59, PC=32, Tile=10
Achieved DynamicPlacement_II is 8
threshold is 5