load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=5
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=5, Tile=6
load62, PC=6, Tile=6
phi1, PC=7, Tile=5
trunc2, PC=9, Tile=2
getelementptr7, PC=8, Tile=5
sub11, PC=13, Tile=5
getelementptr17, PC=6, Tile=5
sub19, PC=9, Tile=6
add24, PC=7, Tile=6
add29, PC=10, Tile=2
sitofp36, PC=10, Tile=6
add40, PC=8, Tile=6
sitofp46, PC=11, Tile=6
add52, PC=12, Tile=6
add57, PC=13, Tile=6
call60, PC=6, Tile=1
sdiv3, PC=10, Tile=1
srem4, PC=11, Tile=1
store8, PC=9, Tile=1
sdiv12, PC=14, Tile=1
sdiv20, PC=12, Tile=1
getelementptr25, PC=8, Tile=1
getelementptr27, PC=13, Tile=1
getelementptr30, PC=11, Tile=2
getelementptr32, PC=16, Tile=1
getelementptr41, PC=9, Tile=4
getelementptr53, PC=13, Tile=9
getelementptr58, PC=14, Tile=9
sdiv13, PC=15, Tile=4
sdiv21, PC=13, Tile=4
store28, PC=14, Tile=4
store31, PC=12, Tile=4
store33, PC=17, Tile=4
sitofp34, PC=11, Tile=4
sub43, PC=16, Tile=4
add48, PC=19, Tile=4
sitofp14, PC=16, Tile=9
sitofp22, PC=15, Tile=9
fadd35, PC=12, Tile=9
sitofp44, PC=17, Tile=9
sext49, PC=20, Tile=9
fsub15, PC=18, Tile=9
fsub23, PC=19, Tile=9
fdiv37, PC=13, Tile=10
fadd45, PC=18, Tile=8
getelementptr50, PC=21, Tile=10
store18, PC=19, Tile=8
store26, PC=21, Tile=2
fmul38, PC=14, Tile=10
fdiv47, PC=20, Tile=8
store54, PC=15, Tile=10
fsub39, PC=16, Tile=10
store51, PC=22, Tile=8
fdiv55, PC=21, Tile=8
store42, PC=17, Tile=10
fsub56, PC=23, Tile=8
store59, PC=24, Tile=8
Achieved DynamicPlacement_II is 9
threshold is 36