load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=5, Tile=5
load6, PC=5, Tile=6
load9, PC=6, Tile=6
load10, PC=7, Tile=6
load16, PC=5, Tile=4
load62, PC=5, Tile=8
phi1, PC=6, Tile=5
trunc2, PC=6, Tile=9
getelementptr7, PC=7, Tile=5
sub11, PC=8, Tile=5
getelementptr17, PC=6, Tile=4
sub19, PC=9, Tile=5
add24, PC=6, Tile=8
add29, PC=7, Tile=9
sitofp36, PC=14, Tile=5
add40, PC=7, Tile=4
sitofp46, PC=7, Tile=1
add52, PC=8, Tile=4
add57, PC=9, Tile=4
call60, PC=10, Tile=4
sdiv3, PC=11, Tile=4
srem4, PC=12, Tile=4
store8, PC=13, Tile=4
sdiv12, PC=9, Tile=1
sdiv20, PC=10, Tile=1
getelementptr25, PC=14, Tile=4
getelementptr27, PC=8, Tile=1
getelementptr30, PC=8, Tile=9
getelementptr32, PC=11, Tile=1
getelementptr41, PC=8, Tile=8
getelementptr53, PC=12, Tile=1
getelementptr58, PC=13, Tile=1
sdiv13, PC=14, Tile=1
sdiv21, PC=15, Tile=1
store28, PC=16, Tile=1
store31, PC=9, Tile=9
store33, PC=12, Tile=0
sitofp34, PC=12, Tile=9
sub43, PC=13, Tile=9
add48, PC=20, Tile=9
sitofp14, PC=15, Tile=0
sitofp22, PC=17, Tile=8
fadd35, PC=21, Tile=9
sitofp44, PC=14, Tile=6
sext49, PC=21, Tile=8
fsub15, PC=16, Tile=0
fsub23, PC=19, Tile=6
fdiv37, PC=22, Tile=6
fadd45, PC=18, Tile=6
getelementptr50, PC=23, Tile=0
store18, PC=17, Tile=0
store26, PC=20, Tile=8
fmul38, PC=23, Tile=6
fdiv47, PC=20, Tile=6
store54, PC=31, Tile=6
fsub39, PC=24, Tile=0
store51, PC=28, Tile=0
fdiv55, PC=29, Tile=0
store42, PC=30, Tile=0
fsub56, PC=31, Tile=0
store59, PC=32, Tile=8
Achieved DynamicPlacement_II is 10
threshold is 1