load61, PC=0, Tile=0
mul63, PC=1, Tile=0
sext64, PC=2, Tile=0
icmp65, PC=3, Tile=0
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=0
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=6, Tile=0
load62, PC=7, Tile=0
phi1, PC=8, Tile=0
trunc2, PC=9, Tile=4
getelementptr7, PC=9, Tile=0
sub11, PC=10, Tile=0
getelementptr17, PC=11, Tile=0
sub19, PC=12, Tile=0
add24, PC=13, Tile=0
add29, PC=10, Tile=4
sitofp36, PC=14, Tile=0
add40, PC=15, Tile=0
sitofp46, PC=16, Tile=0
add52, PC=21, Tile=0
add57, PC=6, Tile=1
call60, PC=7, Tile=1
sdiv3, PC=10, Tile=1
srem4, PC=11, Tile=1
store8, PC=12, Tile=1
sdiv12, PC=13, Tile=1
sdiv20, PC=14, Tile=1
getelementptr25, PC=15, Tile=1
getelementptr27, PC=16, Tile=1
getelementptr30, PC=11, Tile=4
getelementptr32, PC=17, Tile=1
getelementptr41, PC=18, Tile=1
getelementptr53, PC=22, Tile=1
getelementptr58, PC=8, Tile=1
sdiv13, PC=19, Tile=1
sdiv21, PC=20, Tile=1
store28, PC=21, Tile=1
store31, PC=26, Tile=1
store33, PC=18, Tile=4
sitofp34, PC=12, Tile=4
sub43, PC=13, Tile=4
add48, PC=14, Tile=4
sitofp14, PC=20, Tile=4
sitofp22, PC=32, Tile=4
fadd35, PC=16, Tile=4
sitofp44, PC=17, Tile=4
sext49, PC=19, Tile=4
fsub15, PC=21, Tile=5
fsub23, PC=33, Tile=5
fdiv37, PC=17, Tile=5
fadd45, PC=18, Tile=5
getelementptr50, PC=20, Tile=5
store18, PC=22, Tile=5
store26, PC=36, Tile=5
fmul38, PC=23, Tile=5
fdiv47, PC=24, Tile=5
store54, PC=25, Tile=5
fsub39, PC=43, Tile=5
store51, PC=27, Tile=5
fdiv55, PC=28, Tile=5
store42, PC=46, Tile=5
fsub56, PC=30, Tile=5
store59, PC=31, Tile=5
Achieved DynamicPlacement_II is 17
threshold is 1