load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=5
load6, PC=6, Tile=0
load9, PC=7, Tile=0
load10, PC=8, Tile=0
load16, PC=5, Tile=4
load62, PC=6, Tile=4
phi1, PC=7, Tile=4
trunc2, PC=9, Tile=0
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=5
getelementptr17, PC=8, Tile=4
sub19, PC=10, Tile=5
add24, PC=6, Tile=5
add29, PC=10, Tile=0
sitofp36, PC=11, Tile=5
add40, PC=8, Tile=5
sitofp46, PC=16, Tile=5
add52, PC=6, Tile=1
add57, PC=7, Tile=1
call60, PC=8, Tile=1
sdiv3, PC=10, Tile=4
srem4, PC=11, Tile=4
store8, PC=9, Tile=1
sdiv12, PC=10, Tile=1
sdiv20, PC=11, Tile=1
getelementptr25, PC=12, Tile=1
getelementptr27, PC=9, Tile=4
getelementptr30, PC=11, Tile=0
getelementptr32, PC=12, Tile=4
getelementptr41, PC=13, Tile=1
getelementptr53, PC=14, Tile=1
getelementptr58, PC=15, Tile=1
sdiv13, PC=16, Tile=1
sdiv21, PC=17, Tile=1
store28, PC=13, Tile=4
store31, PC=14, Tile=4
store33, PC=15, Tile=4
sitofp34, PC=16, Tile=4
sub43, PC=12, Tile=0
add48, PC=13, Tile=0
sitofp14, PC=26, Tile=0
sitofp22, PC=27, Tile=0
fadd35, PC=17, Tile=9
sitofp44, PC=13, Tile=6
sext49, PC=14, Tile=6
fsub15, PC=27, Tile=6
fsub23, PC=28, Tile=6
fdiv37, PC=18, Tile=9
fadd45, PC=17, Tile=6
getelementptr50, PC=18, Tile=6
store18, PC=31, Tile=6
store26, PC=32, Tile=6
fmul38, PC=19, Tile=9
fdiv47, PC=21, Tile=6
store54, PC=22, Tile=6
fsub39, PC=32, Tile=9
store51, PC=23, Tile=6
fdiv55, PC=24, Tile=6
store42, PC=33, Tile=9
fsub56, PC=35, Tile=9
store59, PC=36, Tile=9
Achieved DynamicPlacement_II is 12
threshold is 1