load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=5, Tile=6
load62, PC=5, Tile=12
phi1, PC=6, Tile=9
trunc2, PC=9, Tile=4
getelementptr7, PC=7, Tile=5
sub11, PC=13, Tile=5
getelementptr17, PC=6, Tile=5
sub19, PC=17, Tile=5
add24, PC=6, Tile=12
add29, PC=10, Tile=4
sitofp36, PC=9, Tile=9
add40, PC=7, Tile=9
sitofp46, PC=8, Tile=9
add52, PC=10, Tile=9
add57, PC=11, Tile=9
call60, PC=6, Tile=6
sdiv3, PC=12, Tile=9
srem4, PC=13, Tile=9
store8, PC=8, Tile=6
sdiv12, PC=14, Tile=9
sdiv20, PC=18, Tile=1
getelementptr25, PC=9, Tile=6
getelementptr27, PC=10, Tile=6
getelementptr30, PC=11, Tile=4
getelementptr32, PC=11, Tile=6
getelementptr41, PC=8, Tile=12
getelementptr53, PC=12, Tile=6
getelementptr58, PC=13, Tile=6
sdiv13, PC=16, Tile=6
sdiv21, PC=19, Tile=1
store28, PC=11, Tile=10
store31, PC=12, Tile=1
store33, PC=12, Tile=10
sitofp34, PC=13, Tile=10
sub43, PC=14, Tile=10
add48, PC=15, Tile=10
sitofp14, PC=17, Tile=10
sitofp22, PC=20, Tile=11
fadd35, PC=16, Tile=10
sitofp44, PC=18, Tile=10
sext49, PC=16, Tile=11
fsub15, PC=19, Tile=10
fsub23, PC=22, Tile=1
fdiv37, PC=17, Tile=13
fadd45, PC=20, Tile=1
getelementptr50, PC=23, Tile=1
store18, PC=24, Tile=1
store26, PC=23, Tile=11
fmul38, PC=21, Tile=4
fdiv47, PC=21, Tile=8
store54, PC=25, Tile=1
fsub39, PC=23, Tile=7
store51, PC=26, Tile=1
fdiv55, PC=25, Tile=2
store42, PC=24, Tile=2
fsub56, PC=26, Tile=7
store59, PC=27, Tile=7
Achieved DynamicPlacement_II is 9
threshold is 1