load61, PC=0, Tile=1
mul63, PC=1, Tile=1
sext64, PC=2, Tile=1
icmp65, PC=3, Tile=1
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=1
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=5, Tile=0
load62, PC=6, Tile=0
phi1, PC=7, Tile=1
trunc2, PC=9, Tile=2
getelementptr7, PC=8, Tile=1
sub11, PC=9, Tile=1
getelementptr17, PC=6, Tile=1
sub19, PC=10, Tile=1
add24, PC=11, Tile=1
add29, PC=10, Tile=2
sitofp36, PC=12, Tile=1
add40, PC=17, Tile=1
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=5
add57, PC=7, Tile=5
call60, PC=9, Tile=5
sdiv3, PC=10, Tile=5
srem4, PC=11, Tile=5
store8, PC=12, Tile=5
sdiv12, PC=13, Tile=5
sdiv20, PC=14, Tile=5
getelementptr25, PC=15, Tile=5
getelementptr27, PC=12, Tile=0
getelementptr30, PC=11, Tile=2
getelementptr32, PC=16, Tile=5
getelementptr41, PC=18, Tile=5
getelementptr53, PC=17, Tile=5
getelementptr58, PC=8, Tile=0
sdiv13, PC=14, Tile=0
sdiv21, PC=15, Tile=0
store28, PC=13, Tile=0
store31, PC=16, Tile=0
store33, PC=17, Tile=0
sitofp34, PC=11, Tile=0
sub43, PC=20, Tile=0
add48, PC=22, Tile=0
sitofp14, PC=23, Tile=0
sitofp22, PC=16, Tile=4
fadd35, PC=12, Tile=4
sitofp44, PC=21, Tile=4
sext49, PC=23, Tile=4
fsub15, PC=25, Tile=2
fsub23, PC=26, Tile=2
fdiv37, PC=13, Tile=4
fadd45, PC=22, Tile=4
getelementptr50, PC=24, Tile=4
store18, PC=27, Tile=2
store26, PC=28, Tile=2
fmul38, PC=16, Tile=2
fdiv47, PC=27, Tile=4
store54, PC=18, Tile=4
fsub39, PC=17, Tile=4
store51, PC=28, Tile=4
fdiv55, PC=32, Tile=4
store42, PC=20, Tile=4
fsub56, PC=33, Tile=6
store59, PC=34, Tile=6
Achieved DynamicPlacement_II is 13
threshold is 1