load61, PC=0, Tile=0
mul63, PC=1, Tile=0
sext64, PC=2, Tile=0
icmp65, PC=3, Tile=0
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=0
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=6, Tile=0
load62, PC=7, Tile=0
phi1, PC=8, Tile=0
trunc2, PC=9, Tile=4
getelementptr7, PC=9, Tile=0
sub11, PC=10, Tile=0
getelementptr17, PC=11, Tile=0
sub19, PC=12, Tile=0
add24, PC=13, Tile=0
add29, PC=10, Tile=4
sitofp36, PC=14, Tile=0
add40, PC=15, Tile=0
sitofp46, PC=16, Tile=0
add52, PC=17, Tile=0
add57, PC=18, Tile=0
call60, PC=19, Tile=0
sdiv3, PC=20, Tile=0
srem4, PC=21, Tile=0
store8, PC=22, Tile=0
sdiv12, PC=23, Tile=0
sdiv20, PC=24, Tile=0
getelementptr25, PC=25, Tile=0
getelementptr27, PC=26, Tile=0
getelementptr30, PC=11, Tile=4
getelementptr32, PC=27, Tile=0
getelementptr41, PC=28, Tile=0
getelementptr53, PC=29, Tile=0
getelementptr58, PC=30, Tile=0
sdiv13, PC=31, Tile=0
sdiv21, PC=32, Tile=0
store28, PC=33, Tile=0
store31, PC=38, Tile=0
store33, PC=28, Tile=4
sitofp34, PC=21, Tile=4
sub43, PC=22, Tile=4
add48, PC=23, Tile=4
sitofp14, PC=32, Tile=4
sitofp22, PC=33, Tile=4
fadd35, PC=24, Tile=4
sitofp44, PC=25, Tile=4
sext49, PC=26, Tile=4
fsub15, PC=34, Tile=4
fsub23, PC=35, Tile=4
fdiv37, PC=27, Tile=4
fadd45, PC=29, Tile=4
getelementptr50, PC=30, Tile=4
store18, PC=36, Tile=4
store26, PC=37, Tile=4
fmul38, PC=31, Tile=4
fdiv47, PC=46, Tile=4
store54, PC=47, Tile=4
fsub39, PC=48, Tile=4
store51, PC=49, Tile=4
fdiv55, PC=50, Tile=4
store42, PC=51, Tile=4
fsub56, PC=52, Tile=4
store59, PC=53, Tile=4
Achieved DynamicPlacement_II is 34
threshold is 1