load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=5, Tile=5
load6, PC=6, Tile=8
load9, PC=7, Tile=8
load10, PC=8, Tile=8
load16, PC=5, Tile=4
load62, PC=6, Tile=4
phi1, PC=7, Tile=4
trunc2, PC=9, Tile=8
getelementptr7, PC=7, Tile=5
sub11, PC=12, Tile=5
getelementptr17, PC=8, Tile=4
sub19, PC=14, Tile=5
add24, PC=7, Tile=15
add29, PC=10, Tile=8
sitofp36, PC=9, Tile=9
add40, PC=6, Tile=9
sitofp46, PC=8, Tile=9
add52, PC=7, Tile=9
add57, PC=10, Tile=9
call60, PC=6, Tile=6
sdiv3, PC=10, Tile=4
srem4, PC=11, Tile=4
store8, PC=8, Tile=6
sdiv12, PC=13, Tile=9
sdiv20, PC=19, Tile=9
getelementptr25, PC=8, Tile=10
getelementptr27, PC=9, Tile=10
getelementptr30, PC=11, Tile=8
getelementptr32, PC=12, Tile=4
getelementptr41, PC=8, Tile=15
getelementptr53, PC=12, Tile=9
getelementptr58, PC=17, Tile=4
sdiv13, PC=15, Tile=6
sdiv21, PC=20, Tile=6
store28, PC=10, Tile=10
store31, PC=13, Tile=6
store33, PC=13, Tile=1
sitofp34, PC=11, Tile=1
sub43, PC=12, Tile=1
add48, PC=14, Tile=1
sitofp14, PC=17, Tile=6
sitofp22, PC=21, Tile=15
fadd35, PC=15, Tile=1
sitofp44, PC=16, Tile=1
sext49, PC=17, Tile=15
fsub15, PC=18, Tile=6
fsub23, PC=22, Tile=10
fdiv37, PC=16, Tile=0
fadd45, PC=17, Tile=1
getelementptr50, PC=19, Tile=10
store18, PC=19, Tile=6
store26, PC=26, Tile=15
fmul38, PC=17, Tile=0
fdiv47, PC=18, Tile=0
store54, PC=20, Tile=10
fsub39, PC=27, Tile=0
store51, PC=21, Tile=10
fdiv55, PC=26, Tile=1
store42, PC=31, Tile=10
fsub56, PC=27, Tile=7
store59, PC=28, Tile=7
Achieved DynamicPlacement_II is 8
threshold is 1