load61, PC=0, Tile=1
mul63, PC=1, Tile=1
sext64, PC=2, Tile=1
icmp65, PC=3, Tile=1
br66, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=1
load6, PC=6, Tile=0
load9, PC=7, Tile=0
load10, PC=8, Tile=0
load16, PC=5, Tile=2
load62, PC=6, Tile=2
phi1, PC=7, Tile=1
trunc2, PC=9, Tile=0
getelementptr7, PC=8, Tile=1
sub11, PC=9, Tile=1
getelementptr17, PC=6, Tile=1
sub19, PC=10, Tile=1
add24, PC=15, Tile=1
add29, PC=10, Tile=0
sitofp36, PC=9, Tile=5
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=7, Tile=5
add57, PC=10, Tile=5
call60, PC=7, Tile=2
sdiv3, PC=11, Tile=5
srem4, PC=12, Tile=5
store8, PC=9, Tile=2
sdiv12, PC=13, Tile=5
sdiv20, PC=14, Tile=5
getelementptr25, PC=16, Tile=5
getelementptr27, PC=19, Tile=2
getelementptr30, PC=11, Tile=0
getelementptr32, PC=11, Tile=2
getelementptr41, PC=15, Tile=5
getelementptr53, PC=10, Tile=2
getelementptr58, PC=12, Tile=2
sdiv13, PC=14, Tile=2
sdiv21, PC=15, Tile=2
store28, PC=24, Tile=2
store31, PC=12, Tile=6
store33, PC=13, Tile=6
sitofp34, PC=14, Tile=6
sub43, PC=15, Tile=6
add48, PC=16, Tile=6
sitofp14, PC=17, Tile=6
sitofp22, PC=18, Tile=6
fadd35, PC=19, Tile=6
sitofp44, PC=20, Tile=6
sext49, PC=21, Tile=6
fsub15, PC=22, Tile=6
fsub23, PC=23, Tile=0
fdiv37, PC=24, Tile=0
fadd45, PC=21, Tile=3
getelementptr50, PC=22, Tile=3
store18, PC=25, Tile=0
store26, PC=24, Tile=4
fmul38, PC=25, Tile=4
fdiv47, PC=23, Tile=3
store54, PC=26, Tile=4
fsub39, PC=27, Tile=4
store51, PC=24, Tile=3
fdiv55, PC=25, Tile=3
store42, PC=28, Tile=4
fsub56, PC=26, Tile=3
store59, PC=27, Tile=3
Achieved DynamicPlacement_II is 11
threshold is 1