load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=5, Tile=2
load62, PC=5, Tile=8
phi1, PC=6, Tile=5
trunc2, PC=9, Tile=4
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=5
getelementptr17, PC=8, Tile=5
sub19, PC=10, Tile=5
add24, PC=6, Tile=8
add29, PC=10, Tile=4
sitofp36, PC=15, Tile=5
add40, PC=6, Tile=1
sitofp46, PC=8, Tile=1
add52, PC=7, Tile=1
add57, PC=9, Tile=1
call60, PC=10, Tile=1
sdiv3, PC=11, Tile=1
srem4, PC=12, Tile=1
store8, PC=13, Tile=1
sdiv12, PC=14, Tile=1
sdiv20, PC=15, Tile=1
getelementptr25, PC=16, Tile=1
getelementptr27, PC=8, Tile=2
getelementptr30, PC=11, Tile=4
getelementptr32, PC=11, Tile=2
getelementptr41, PC=7, Tile=8
getelementptr53, PC=9, Tile=2
getelementptr58, PC=10, Tile=2
sdiv13, PC=15, Tile=2
sdiv21, PC=17, Tile=2
store28, PC=12, Tile=2
store31, PC=13, Tile=2
store33, PC=14, Tile=2
sitofp34, PC=18, Tile=2
sub43, PC=13, Tile=6
add48, PC=12, Tile=6
sitofp14, PC=16, Tile=6
sitofp22, PC=19, Tile=8
fadd35, PC=19, Tile=6
sitofp44, PC=14, Tile=6
sext49, PC=13, Tile=8
fsub15, PC=17, Tile=6
fsub23, PC=22, Tile=6
fdiv37, PC=23, Tile=4
fadd45, PC=15, Tile=6
getelementptr50, PC=18, Tile=6
store18, PC=20, Tile=6
store26, PC=23, Tile=8
fmul38, PC=24, Tile=4
fdiv47, PC=25, Tile=4
store54, PC=32, Tile=6
fsub39, PC=25, Tile=0
store51, PC=26, Tile=0
fdiv55, PC=27, Tile=0
store42, PC=28, Tile=0
fsub56, PC=29, Tile=0
store59, PC=30, Tile=0
Achieved DynamicPlacement_II is 11
threshold is 1