load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=10
phi0, PC=5, Tile=10
call5, PC=5, Tile=5
load6, PC=6, Tile=10
load9, PC=7, Tile=10
load10, PC=8, Tile=10
load16, PC=5, Tile=6
load62, PC=5, Tile=12
phi1, PC=6, Tile=9
trunc2, PC=9, Tile=10
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=5
getelementptr17, PC=6, Tile=6
sub19, PC=14, Tile=5
add24, PC=6, Tile=12
add29, PC=10, Tile=10
sitofp36, PC=16, Tile=5
add40, PC=8, Tile=5
sitofp46, PC=8, Tile=6
add52, PC=7, Tile=6
add57, PC=9, Tile=6
call60, PC=10, Tile=6
sdiv3, PC=10, Tile=9
srem4, PC=11, Tile=9
store8, PC=11, Tile=6
sdiv12, PC=12, Tile=6
sdiv20, PC=23, Tile=6
getelementptr25, PC=7, Tile=9
getelementptr27, PC=14, Tile=6
getelementptr30, PC=11, Tile=10
getelementptr32, PC=12, Tile=9
getelementptr41, PC=9, Tile=12
getelementptr53, PC=8, Tile=9
getelementptr58, PC=13, Tile=9
sdiv13, PC=14, Tile=9
sdiv21, PC=25, Tile=9
store28, PC=19, Tile=9
store31, PC=12, Tile=1
store33, PC=13, Tile=4
sitofp34, PC=11, Tile=4
sub43, PC=12, Tile=4
add48, PC=14, Tile=4
sitofp14, PC=15, Tile=4
sitofp22, PC=27, Tile=12
fadd35, PC=16, Tile=4
sitofp44, PC=17, Tile=4
sext49, PC=18, Tile=12
fsub15, PC=18, Tile=4
fsub23, PC=29, Tile=4
fdiv37, PC=17, Tile=8
fadd45, PC=20, Tile=4
getelementptr50, PC=23, Tile=1
store18, PC=19, Tile=1
store26, PC=30, Tile=12
fmul38, PC=22, Tile=10
fdiv47, PC=23, Tile=10
store54, PC=20, Tile=1
fsub39, PC=28, Tile=8
store51, PC=24, Tile=1
fdiv55, PC=27, Tile=1
store42, PC=31, Tile=1
fsub56, PC=28, Tile=0
store59, PC=29, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 1