load61, PC=0, Tile=13
mul63, PC=1, Tile=13
sext64, PC=2, Tile=13
icmp65, PC=3, Tile=13
br66, PC=4, Tile=12
phi0, PC=5, Tile=12
call5, PC=5, Tile=13
load6, PC=6, Tile=12
load9, PC=7, Tile=12
load10, PC=8, Tile=12
load16, PC=9, Tile=12
load62, PC=10, Tile=12
phi1, PC=11, Tile=12
trunc2, PC=12, Tile=12
getelementptr7, PC=7, Tile=13
sub11, PC=13, Tile=12
getelementptr17, PC=10, Tile=13
sub19, PC=9, Tile=13
add24, PC=14, Tile=12
add29, PC=15, Tile=12
sitofp36, PC=16, Tile=12
add40, PC=6, Tile=13
sitofp46, PC=8, Tile=13
add52, PC=6, Tile=14
add57, PC=17, Tile=12
call60, PC=11, Tile=13
sdiv3, PC=18, Tile=12
srem4, PC=13, Tile=13
store8, PC=8, Tile=8
sdiv12, PC=14, Tile=13
sdiv20, PC=19, Tile=12
getelementptr25, PC=20, Tile=12
getelementptr27, PC=15, Tile=8
getelementptr30, PC=16, Tile=14
getelementptr32, PC=16, Tile=13
getelementptr41, PC=8, Tile=14
getelementptr53, PC=9, Tile=8
getelementptr58, PC=18, Tile=8
sdiv13, PC=15, Tile=13
sdiv21, PC=21, Tile=13
store28, PC=29, Tile=13
store31, PC=17, Tile=8
store33, PC=19, Tile=8
sitofp34, PC=20, Tile=8
sub43, PC=14, Tile=8
add48, PC=21, Tile=8
sitofp14, PC=16, Tile=8
sitofp22, PC=22, Tile=8
fadd35, PC=23, Tile=8
sitofp44, PC=24, Tile=8
sext49, PC=27, Tile=8
fsub15, PC=17, Tile=14
fsub23, PC=28, Tile=8
fdiv37, PC=29, Tile=8
fadd45, PC=26, Tile=14
getelementptr50, PC=30, Tile=8
store18, PC=18, Tile=14
store26, PC=29, Tile=14
fmul38, PC=30, Tile=14
fdiv47, PC=27, Tile=14
store54, PC=31, Tile=14
fsub39, PC=32, Tile=14
store51, PC=36, Tile=14
fdiv55, PC=28, Tile=14
store42, PC=37, Tile=14
fsub56, PC=38, Tile=14
store59, PC=39, Tile=14
Achieved DynamicPlacement_II is 17
threshold is 5