add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=5, Tile=6
load49, PC=6, Tile=6
load59, PC=7, Tile=6
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=4
add16, PC=5, Tile=4
add19, PC=6, Tile=4
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=6
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=4
getelementptr20, PC=9, Tile=5
add30, PC=10, Tile=5
getelementptr40, PC=12, Tile=5
getelementptr52, PC=13, Tile=5
getelementptr54, PC=7, Tile=9
getelementptr4, PC=9, Tile=6
load18, PC=10, Tile=6
load21, PC=11, Tile=4
sitofp31, PC=11, Tile=6
load41, PC=22, Tile=6
load46, PC=8, Tile=4
load53, PC=19, Tile=4
load55, PC=8, Tile=8
phi0, PC=12, Tile=9
load5, PC=10, Tile=2
load11, PC=11, Tile=2
getelementptr22, PC=12, Tile=8
load28, PC=12, Tile=2
load34, PC=13, Tile=2
getelementptr56, PC=9, Tile=9
fmul8, PC=11, Tile=3
load23, PC=13, Tile=8
fdiv32, PC=13, Tile=1
getelementptr42, PC=14, Tile=8
load47, PC=15, Tile=8
load57, PC=10, Tile=8
store10, PC=13, Tile=9
fmul12, PC=12, Tile=1
fdiv24, PC=16, Tile=8
store33, PC=14, Tile=0
fdiv35, PC=14, Tile=1
load43, PC=17, Tile=8
fdiv48, PC=16, Tile=9
fdiv58, PC=21, Tile=8
fsub14, PC=13, Tile=3
fsub26, PC=17, Tile=12
fsub37, PC=15, Tile=1
fmul44, PC=29, Tile=8
fsub50, PC=17, Tile=10
fsub60, PC=22, Tile=12
store15, PC=18, Tile=9
store27, PC=20, Tile=9
store38, PC=16, Tile=1
store45, PC=30, Tile=0
store51, PC=21, Tile=9
store61, PC=25, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 1