add62, PC=0, Tile=2
icmp63, PC=1, Tile=1
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=1
load25, PC=4, Tile=1
load36, PC=5, Tile=1
load49, PC=6, Tile=1
load59, PC=4, Tile=2
getelementptr2, PC=7, Tile=1
trunc6, PC=8, Tile=1
getelementptr9, PC=5, Tile=2
add16, PC=6, Tile=2
add19, PC=7, Tile=2
trunc29, PC=9, Tile=1
add39, PC=8, Tile=2
load3, PC=10, Tile=1
sitofp7, PC=11, Tile=1
getelementptr17, PC=9, Tile=2
getelementptr20, PC=13, Tile=1
add30, PC=10, Tile=5
getelementptr40, PC=9, Tile=5
getelementptr52, PC=7, Tile=5
getelementptr54, PC=10, Tile=2
getelementptr4, PC=12, Tile=2
load18, PC=10, Tile=4
load21, PC=14, Tile=4
sitofp31, PC=11, Tile=5
load41, PC=11, Tile=4
load46, PC=12, Tile=5
load53, PC=8, Tile=4
load55, PC=12, Tile=4
phi0, PC=15, Tile=5
load5, PC=13, Tile=5
load11, PC=13, Tile=4
getelementptr22, PC=15, Tile=4
load28, PC=13, Tile=3
load34, PC=13, Tile=0
getelementptr56, PC=16, Tile=4
fmul8, PC=14, Tile=0
load23, PC=17, Tile=4
fdiv32, PC=15, Tile=0
getelementptr42, PC=16, Tile=5
load47, PC=17, Tile=3
load57, PC=17, Tile=5
store10, PC=19, Tile=5
fmul12, PC=16, Tile=0
fdiv24, PC=18, Tile=4
store33, PC=17, Tile=0
fdiv35, PC=18, Tile=3
load43, PC=18, Tile=0
fdiv48, PC=19, Tile=3
fdiv58, PC=20, Tile=3
fsub14, PC=25, Tile=5
fsub26, PC=21, Tile=3
fsub37, PC=20, Tile=0
fmul44, PC=19, Tile=0
fsub50, PC=21, Tile=0
fsub60, PC=22, Tile=0
store15, PC=26, Tile=3
store27, PC=23, Tile=0
store38, PC=31, Tile=4
store45, PC=22, Tile=3
store51, PC=23, Tile=3
store61, PC=25, Tile=3
Achieved DynamicPlacement_II is 11
threshold is 35