add62, PC=0, Tile=0
icmp63, PC=1, Tile=1
br64, PC=2, Tile=0
phi1, PC=3, Tile=0
load13, PC=4, Tile=0
load25, PC=5, Tile=0
load36, PC=6, Tile=0
load49, PC=7, Tile=0
load59, PC=8, Tile=0
getelementptr2, PC=4, Tile=1
trunc6, PC=5, Tile=1
getelementptr9, PC=9, Tile=0
add16, PC=10, Tile=0
add19, PC=12, Tile=0
trunc29, PC=6, Tile=1
add39, PC=7, Tile=1
load3, PC=5, Tile=2
sitofp7, PC=8, Tile=1
getelementptr17, PC=11, Tile=4
getelementptr20, PC=13, Tile=1
add30, PC=9, Tile=1
getelementptr40, PC=10, Tile=1
getelementptr52, PC=11, Tile=1
getelementptr54, PC=14, Tile=1
getelementptr4, PC=6, Tile=5
load18, PC=12, Tile=4
load21, PC=14, Tile=2
sitofp31, PC=10, Tile=5
load41, PC=11, Tile=2
load46, PC=13, Tile=4
load53, PC=12, Tile=2
load55, PC=15, Tile=2
phi0, PC=15, Tile=5
load5, PC=7, Tile=2
load11, PC=8, Tile=2
getelementptr22, PC=17, Tile=2
load28, PC=9, Tile=2
load34, PC=10, Tile=2
getelementptr56, PC=16, Tile=5
fmul8, PC=9, Tile=6
load23, PC=24, Tile=2
fdiv32, PC=11, Tile=5
getelementptr42, PC=16, Tile=4
load47, PC=18, Tile=4
load57, PC=17, Tile=4
store10, PC=12, Tile=5
fmul12, PC=13, Tile=5
fdiv24, PC=25, Tile=4
store33, PC=15, Tile=4
fdiv35, PC=14, Tile=5
load43, PC=19, Tile=4
fdiv48, PC=19, Tile=5
fdiv58, PC=20, Tile=4
fsub14, PC=14, Tile=6
fsub26, PC=26, Tile=6
fsub37, PC=18, Tile=5
fmul44, PC=21, Tile=4
fsub50, PC=21, Tile=6
fsub60, PC=22, Tile=6
store15, PC=20, Tile=5
store27, PC=27, Tile=6
store38, PC=19, Tile=6
store45, PC=23, Tile=6
store51, PC=24, Tile=6
store61, PC=28, Tile=6
Achieved DynamicPlacement_II is 11
threshold is 1