add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=4, Tile=4
load25, PC=5, Tile=4
load36, PC=6, Tile=4
load49, PC=7, Tile=4
load59, PC=8, Tile=4
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=9, Tile=4
add16, PC=10, Tile=4
add19, PC=12, Tile=4
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=5, Tile=0
sitofp7, PC=8, Tile=5
getelementptr17, PC=11, Tile=0
getelementptr20, PC=13, Tile=5
add30, PC=9, Tile=5
getelementptr40, PC=10, Tile=5
getelementptr52, PC=11, Tile=5
getelementptr54, PC=14, Tile=5
getelementptr4, PC=6, Tile=1
load18, PC=12, Tile=0
load21, PC=14, Tile=0
sitofp31, PC=10, Tile=1
load41, PC=13, Tile=0
load46, PC=15, Tile=0
load53, PC=17, Tile=0
load55, PC=18, Tile=0
phi0, PC=15, Tile=1
load5, PC=8, Tile=0
load11, PC=9, Tile=0
getelementptr22, PC=21, Tile=0
load28, PC=7, Tile=6
load34, PC=8, Tile=6
getelementptr56, PC=19, Tile=1
fmul8, PC=9, Tile=9
load23, PC=22, Tile=6
fdiv32, PC=11, Tile=1
getelementptr42, PC=16, Tile=6
load47, PC=23, Tile=6
load57, PC=20, Tile=6
store10, PC=12, Tile=1
fmul12, PC=13, Tile=1
fdiv24, PC=24, Tile=6
store33, PC=14, Tile=6
fdiv35, PC=14, Tile=1
load43, PC=17, Tile=6
fdiv48, PC=27, Tile=1
fdiv58, PC=21, Tile=6
fsub14, PC=14, Tile=9
fsub26, PC=26, Tile=9
fsub37, PC=18, Tile=1
fmul44, PC=26, Tile=6
fsub50, PC=28, Tile=9
fsub60, PC=22, Tile=9
store15, PC=20, Tile=1
store27, PC=27, Tile=9
store38, PC=19, Tile=9
store45, PC=29, Tile=9
store51, PC=32, Tile=9
store61, PC=23, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 1