add62, PC=0, Tile=6
icmp63, PC=1, Tile=5
br64, PC=2, Tile=6
phi1, PC=3, Tile=6
load13, PC=3, Tile=4
load25, PC=4, Tile=4
load36, PC=5, Tile=4
load49, PC=6, Tile=4
load59, PC=7, Tile=4
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=6
add16, PC=5, Tile=6
add19, PC=6, Tile=6
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=4
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=6
getelementptr20, PC=10, Tile=5
add30, PC=11, Tile=5
getelementptr40, PC=8, Tile=9
getelementptr52, PC=6, Tile=9
getelementptr54, PC=7, Tile=9
getelementptr4, PC=9, Tile=9
load18, PC=9, Tile=4
load21, PC=17, Tile=6
sitofp31, PC=12, Tile=9
load41, PC=10, Tile=4
load46, PC=8, Tile=10
load53, PC=7, Tile=8
load55, PC=8, Tile=8
phi0, PC=18, Tile=9
load5, PC=10, Tile=8
load11, PC=11, Tile=8
getelementptr22, PC=18, Tile=10
load28, PC=12, Tile=8
load34, PC=13, Tile=8
getelementptr56, PC=11, Tile=9
fmul8, PC=11, Tile=2
load23, PC=19, Tile=10
fdiv32, PC=13, Tile=9
getelementptr42, PC=20, Tile=10
load47, PC=21, Tile=10
load57, PC=14, Tile=8
store10, PC=12, Tile=1
fmul12, PC=13, Tile=1
fdiv24, PC=22, Tile=10
store33, PC=15, Tile=10
fdiv35, PC=14, Tile=1
load43, PC=25, Tile=10
fdiv48, PC=23, Tile=1
fdiv58, PC=17, Tile=8
fsub14, PC=14, Tile=2
fsub26, PC=23, Tile=2
fsub37, PC=16, Tile=1
fmul44, PC=26, Tile=13
fsub50, PC=24, Tile=0
fsub60, PC=18, Tile=12
store15, PC=17, Tile=1
store27, PC=26, Tile=1
store38, PC=19, Tile=1
store45, PC=27, Tile=13
store51, PC=25, Tile=0
store61, PC=20, Tile=13
Achieved DynamicPlacement_II is 8
threshold is 1