add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=5, Tile=6
load49, PC=6, Tile=6
load59, PC=7, Tile=6
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=4
add16, PC=5, Tile=4
add19, PC=6, Tile=4
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=6
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=4
getelementptr20, PC=9, Tile=5
add30, PC=10, Tile=5
getelementptr40, PC=11, Tile=5
getelementptr52, PC=12, Tile=5
getelementptr54, PC=13, Tile=5
getelementptr4, PC=14, Tile=5
load18, PC=9, Tile=6
load21, PC=10, Tile=4
sitofp31, PC=16, Tile=5
load41, PC=12, Tile=6
load46, PC=10, Tile=6
load53, PC=13, Tile=6
load55, PC=14, Tile=6
phi0, PC=17, Tile=5
load5, PC=15, Tile=6
load11, PC=16, Tile=6
getelementptr22, PC=11, Tile=4
load28, PC=25, Tile=6
load34, PC=15, Tile=2
getelementptr56, PC=15, Tile=1
fmul8, PC=16, Tile=8
load23, PC=12, Tile=2
fdiv32, PC=26, Tile=1
getelementptr42, PC=22, Tile=4
load47, PC=12, Tile=4
load57, PC=16, Tile=2
store10, PC=17, Tile=1
fmul12, PC=19, Tile=1
fdiv24, PC=13, Tile=7
store33, PC=27, Tile=4
fdiv35, PC=27, Tile=1
load43, PC=23, Tile=2
fdiv48, PC=14, Tile=1
fdiv58, PC=17, Tile=7
fsub14, PC=20, Tile=11
fsub26, PC=14, Tile=11
fsub37, PC=30, Tile=1
fmul44, PC=24, Tile=7
fsub50, PC=15, Tile=4
fsub60, PC=18, Tile=11
store15, PC=22, Tile=1
store27, PC=18, Tile=1
store38, PC=34, Tile=1
store45, PC=37, Tile=4
store51, PC=21, Tile=1
store61, PC=19, Tile=9
Achieved DynamicPlacement_II is 14
threshold is 1