add62, PC=0, Tile=9
icmp63, PC=1, Tile=5
br64, PC=2, Tile=9
phi1, PC=3, Tile=9
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=5, Tile=6
load49, PC=6, Tile=6
load59, PC=7, Tile=6
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=9
add16, PC=5, Tile=9
add19, PC=6, Tile=9
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=6
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=9
getelementptr20, PC=10, Tile=5
add30, PC=11, Tile=5
getelementptr40, PC=9, Tile=6
getelementptr52, PC=10, Tile=6
getelementptr54, PC=7, Tile=4
getelementptr4, PC=9, Tile=1
load18, PC=8, Tile=4
load21, PC=11, Tile=2
sitofp31, PC=12, Tile=1
load41, PC=10, Tile=4
load46, PC=9, Tile=4
load53, PC=11, Tile=4
load55, PC=12, Tile=4
phi0, PC=13, Tile=1
load5, PC=13, Tile=4
load11, PC=14, Tile=4
getelementptr22, PC=17, Tile=9
load28, PC=10, Tile=2
load34, PC=12, Tile=2
getelementptr56, PC=14, Tile=1
fmul8, PC=14, Tile=8
load23, PC=18, Tile=10
fdiv32, PC=15, Tile=1
getelementptr42, PC=14, Tile=2
load47, PC=19, Tile=10
load57, PC=15, Tile=2
store10, PC=16, Tile=1
fmul12, PC=18, Tile=1
fdiv24, PC=20, Tile=10
store33, PC=16, Tile=2
fdiv35, PC=19, Tile=1
load43, PC=17, Tile=2
fdiv48, PC=21, Tile=10
fdiv58, PC=21, Tile=2
fsub14, PC=19, Tile=8
fsub26, PC=21, Tile=8
fsub37, PC=22, Tile=10
fmul44, PC=18, Tile=0
fsub50, PC=23, Tile=10
fsub60, PC=23, Tile=8
store15, PC=24, Tile=10
store27, PC=25, Tile=10
store38, PC=23, Tile=7
store45, PC=19, Tile=0
store51, PC=24, Tile=7
store61, PC=24, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 1