add62, PC=0, Tile=0
icmp63, PC=1, Tile=4
br64, PC=2, Tile=0
phi1, PC=3, Tile=0
load13, PC=3, Tile=4
load25, PC=4, Tile=4
load36, PC=5, Tile=4
load49, PC=6, Tile=4
load59, PC=7, Tile=4
getelementptr2, PC=8, Tile=4
trunc6, PC=9, Tile=4
getelementptr9, PC=4, Tile=0
add16, PC=5, Tile=0
add19, PC=6, Tile=0
trunc29, PC=10, Tile=4
add39, PC=11, Tile=4
load3, PC=12, Tile=4
sitofp7, PC=13, Tile=4
getelementptr17, PC=7, Tile=0
getelementptr20, PC=15, Tile=4
add30, PC=11, Tile=5
getelementptr40, PC=12, Tile=5
getelementptr52, PC=6, Tile=5
getelementptr54, PC=7, Tile=5
getelementptr4, PC=13, Tile=5
load18, PC=8, Tile=0
load21, PC=22, Tile=0
sitofp31, PC=14, Tile=5
load41, PC=14, Tile=0
load46, PC=10, Tile=0
load53, PC=11, Tile=0
load55, PC=12, Tile=0
phi0, PC=23, Tile=5
load5, PC=14, Tile=8
load11, PC=15, Tile=8
getelementptr22, PC=23, Tile=1
load28, PC=16, Tile=8
load34, PC=17, Tile=8
getelementptr56, PC=15, Tile=5
fmul8, PC=18, Tile=8
load23, PC=24, Tile=8
fdiv32, PC=17, Tile=5
getelementptr42, PC=24, Tile=1
load47, PC=25, Tile=8
load57, PC=19, Tile=8
store10, PC=21, Tile=5
fmul12, PC=22, Tile=5
fdiv24, PC=25, Tile=1
store33, PC=18, Tile=1
fdiv35, PC=18, Tile=5
load43, PC=26, Tile=8
fdiv48, PC=29, Tile=5
fdiv58, PC=20, Tile=1
fsub14, PC=23, Tile=8
fsub26, PC=33, Tile=8
fsub37, PC=19, Tile=1
fmul44, PC=27, Tile=1
fsub50, PC=30, Tile=1
fsub60, PC=21, Tile=8
store15, PC=26, Tile=1
store27, PC=34, Tile=1
store38, PC=22, Tile=1
store45, PC=28, Tile=1
store51, PC=42, Tile=1
store61, PC=22, Tile=8
Achieved DynamicPlacement_II is 13
threshold is 1