add62, PC=0, Tile=6
icmp63, PC=1, Tile=1
br64, PC=2, Tile=6
phi1, PC=3, Tile=6
load13, PC=3, Tile=2
load25, PC=4, Tile=2
load36, PC=5, Tile=2
load49, PC=6, Tile=2
load59, PC=7, Tile=2
getelementptr2, PC=4, Tile=1
trunc6, PC=5, Tile=1
getelementptr9, PC=4, Tile=6
add16, PC=5, Tile=6
add19, PC=6, Tile=6
trunc29, PC=6, Tile=1
add39, PC=7, Tile=1
load3, PC=8, Tile=2
sitofp7, PC=8, Tile=1
getelementptr17, PC=7, Tile=6
getelementptr20, PC=9, Tile=1
add30, PC=11, Tile=1
getelementptr40, PC=12, Tile=1
getelementptr52, PC=9, Tile=2
getelementptr54, PC=10, Tile=2
getelementptr4, PC=11, Tile=2
load18, PC=8, Tile=6
load21, PC=10, Tile=6
sitofp31, PC=12, Tile=5
load41, PC=13, Tile=0
load46, PC=8, Tile=0
load53, PC=10, Tile=0
load55, PC=11, Tile=0
phi0, PC=11, Tile=5
load5, PC=12, Tile=0
load11, PC=14, Tile=0
getelementptr22, PC=15, Tile=0
load28, PC=16, Tile=0
load34, PC=18, Tile=0
getelementptr56, PC=13, Tile=5
fmul8, PC=14, Tile=7
load23, PC=16, Tile=4
fdiv32, PC=17, Tile=5
getelementptr42, PC=12, Tile=3
load47, PC=17, Tile=4
load57, PC=14, Tile=4
store10, PC=15, Tile=5
fmul12, PC=16, Tile=5
fdiv24, PC=18, Tile=4
store33, PC=18, Tile=3
fdiv35, PC=19, Tile=5
load43, PC=15, Tile=4
fdiv48, PC=18, Tile=5
fdiv58, PC=19, Tile=4
fsub14, PC=17, Tile=7
fsub26, PC=20, Tile=7
fsub37, PC=23, Tile=5
fmul44, PC=20, Tile=4
fsub50, PC=19, Tile=3
fsub60, PC=21, Tile=7
store15, PC=20, Tile=3
store27, PC=22, Tile=3
store38, PC=24, Tile=3
store45, PC=21, Tile=4
store51, PC=23, Tile=3
store61, PC=25, Tile=3
Achieved DynamicPlacement_II is 9
threshold is 36