add62, PC=0, Tile=12
icmp63, PC=1, Tile=13
br64, PC=2, Tile=12
phi1, PC=3, Tile=12
load13, PC=3, Tile=13
load25, PC=4, Tile=13
load36, PC=5, Tile=13
load49, PC=6, Tile=13
load59, PC=4, Tile=12
getelementptr2, PC=7, Tile=13
trunc6, PC=8, Tile=13
getelementptr9, PC=5, Tile=12
add16, PC=6, Tile=12
add19, PC=7, Tile=12
trunc29, PC=9, Tile=13
add39, PC=8, Tile=12
load3, PC=10, Tile=13
sitofp7, PC=11, Tile=13
getelementptr17, PC=9, Tile=12
getelementptr20, PC=12, Tile=13
add30, PC=13, Tile=13
getelementptr40, PC=14, Tile=13
getelementptr52, PC=15, Tile=13
getelementptr54, PC=10, Tile=12
getelementptr4, PC=11, Tile=12
load18, PC=12, Tile=12
load21, PC=13, Tile=8
sitofp31, PC=16, Tile=13
load41, PC=15, Tile=8
load46, PC=17, Tile=13
load53, PC=16, Tile=8
load55, PC=13, Tile=12
phi0, PC=19, Tile=13
load5, PC=14, Tile=12
load11, PC=15, Tile=12
getelementptr22, PC=14, Tile=8
load28, PC=12, Tile=14
load34, PC=16, Tile=12
getelementptr56, PC=18, Tile=12
fmul8, PC=17, Tile=8
load23, PC=18, Tile=8
fdiv32, PC=19, Tile=8
getelementptr42, PC=20, Tile=8
load47, PC=15, Tile=14
load57, PC=21, Tile=8
store10, PC=22, Tile=8
fmul12, PC=23, Tile=8
fdiv24, PC=24, Tile=8
store33, PC=25, Tile=8
fdiv35, PC=20, Tile=14
load43, PC=26, Tile=8
fdiv48, PC=18, Tile=14
fdiv58, PC=22, Tile=14
fsub14, PC=27, Tile=8
fsub26, PC=25, Tile=14
fsub37, PC=28, Tile=8
fmul44, PC=29, Tile=8
fsub50, PC=19, Tile=14
fsub60, PC=23, Tile=14
store15, PC=28, Tile=14
store27, PC=26, Tile=14
store38, PC=30, Tile=14
store45, PC=31, Tile=14
store51, PC=21, Tile=14
store61, PC=24, Tile=14
Achieved DynamicPlacement_II is 17
threshold is 3