add62, PC=0, Tile=6
icmp63, PC=1, Tile=5
br64, PC=2, Tile=6
phi1, PC=3, Tile=6
load13, PC=3, Tile=2
load25, PC=4, Tile=2
load36, PC=5, Tile=2
load49, PC=6, Tile=2
load59, PC=7, Tile=2
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=6
add16, PC=5, Tile=6
add19, PC=6, Tile=6
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=2
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=6
getelementptr20, PC=9, Tile=5
add30, PC=11, Tile=5
getelementptr40, PC=12, Tile=5
getelementptr52, PC=6, Tile=1
getelementptr54, PC=7, Tile=1
getelementptr4, PC=9, Tile=2
load18, PC=10, Tile=2
load21, PC=10, Tile=6
sitofp31, PC=12, Tile=1
load41, PC=20, Tile=2
load46, PC=8, Tile=6
load53, PC=7, Tile=4
load55, PC=8, Tile=4
phi0, PC=11, Tile=1
load5, PC=10, Tile=4
load11, PC=11, Tile=4
getelementptr22, PC=11, Tile=3
load28, PC=12, Tile=4
load34, PC=13, Tile=4
getelementptr56, PC=9, Tile=1
fmul8, PC=11, Tile=8
load23, PC=14, Tile=4
fdiv32, PC=13, Tile=1
getelementptr42, PC=15, Tile=4
load47, PC=18, Tile=4
load57, PC=10, Tile=0
store10, PC=14, Tile=1
fmul12, PC=17, Tile=1
fdiv24, PC=15, Tile=0
store33, PC=14, Tile=0
fdiv35, PC=19, Tile=1
load43, PC=16, Tile=0
fdiv48, PC=20, Tile=0
fdiv58, PC=12, Tile=0
fsub14, PC=18, Tile=7
fsub26, PC=17, Tile=7
fsub37, PC=22, Tile=0
fmul44, PC=26, Tile=0
fsub50, PC=27, Tile=0
fsub60, PC=14, Tile=7
store15, PC=19, Tile=3
store27, PC=18, Tile=3
store38, PC=25, Tile=3
store45, PC=30, Tile=3
store51, PC=31, Tile=3
store61, PC=15, Tile=3
Achieved DynamicPlacement_II is 9
threshold is 1