add62, PC=0, Tile=8
icmp63, PC=1, Tile=5
br64, PC=2, Tile=8
phi1, PC=3, Tile=8
load13, PC=3, Tile=4
load25, PC=4, Tile=4
load36, PC=5, Tile=4
load49, PC=6, Tile=4
load59, PC=7, Tile=4
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=8
add16, PC=5, Tile=8
add19, PC=6, Tile=8
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=5, Tile=6
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=8
getelementptr20, PC=9, Tile=5
add30, PC=11, Tile=5
getelementptr40, PC=12, Tile=5
getelementptr52, PC=6, Tile=9
getelementptr54, PC=7, Tile=9
getelementptr4, PC=8, Tile=9
load18, PC=8, Tile=4
load21, PC=10, Tile=8
sitofp31, PC=12, Tile=9
load41, PC=13, Tile=6
load46, PC=9, Tile=4
load53, PC=7, Tile=6
load55, PC=8, Tile=6
phi0, PC=11, Tile=9
load5, PC=9, Tile=6
load11, PC=10, Tile=6
getelementptr22, PC=17, Tile=8
load28, PC=11, Tile=6
load34, PC=12, Tile=6
getelementptr56, PC=9, Tile=9
fmul8, PC=10, Tile=3
load23, PC=19, Tile=4
fdiv32, PC=13, Tile=9
getelementptr42, PC=12, Tile=13
load47, PC=18, Tile=12
load57, PC=15, Tile=6
store10, PC=14, Tile=9
fmul12, PC=19, Tile=9
fdiv24, PC=20, Tile=0
store33, PC=14, Tile=13
fdiv35, PC=14, Tile=1
load43, PC=20, Tile=4
fdiv48, PC=22, Tile=1
fdiv58, PC=16, Tile=10
fsub14, PC=20, Tile=14
fsub26, PC=22, Tile=14
fsub37, PC=15, Tile=1
fmul44, PC=21, Tile=10
fsub50, PC=23, Tile=0
fsub60, PC=17, Tile=14
store15, PC=25, Tile=1
store27, PC=27, Tile=1
store38, PC=17, Tile=1
store45, PC=22, Tile=10
store51, PC=28, Tile=1
store61, PC=18, Tile=13
Achieved DynamicPlacement_II is 9
threshold is 1