add62, PC=0, Tile=5
icmp63, PC=1, Tile=1
br64, PC=2, Tile=5
phi1, PC=3, Tile=5
load13, PC=3, Tile=0
load25, PC=4, Tile=0
load36, PC=5, Tile=0
load49, PC=6, Tile=0
load59, PC=7, Tile=0
getelementptr2, PC=4, Tile=1
trunc6, PC=5, Tile=1
getelementptr9, PC=4, Tile=5
add16, PC=5, Tile=5
add19, PC=6, Tile=5
trunc29, PC=6, Tile=1
add39, PC=7, Tile=1
load3, PC=8, Tile=0
sitofp7, PC=8, Tile=1
getelementptr17, PC=7, Tile=5
getelementptr20, PC=9, Tile=1
add30, PC=10, Tile=1
getelementptr40, PC=11, Tile=1
getelementptr52, PC=12, Tile=1
getelementptr54, PC=13, Tile=1
getelementptr4, PC=14, Tile=1
load18, PC=9, Tile=0
load21, PC=10, Tile=0
sitofp31, PC=15, Tile=1
load41, PC=12, Tile=0
load46, PC=11, Tile=0
load53, PC=13, Tile=0
load55, PC=14, Tile=0
phi0, PC=16, Tile=1
load5, PC=15, Tile=0
load11, PC=16, Tile=0
getelementptr22, PC=11, Tile=5
load28, PC=17, Tile=0
load34, PC=18, Tile=0
getelementptr56, PC=17, Tile=1
fmul8, PC=16, Tile=6
load23, PC=19, Tile=0
fdiv32, PC=19, Tile=1
getelementptr42, PC=18, Tile=5
load47, PC=12, Tile=6
load57, PC=18, Tile=6
store10, PC=20, Tile=1
fmul12, PC=25, Tile=5
fdiv24, PC=26, Tile=5
store33, PC=27, Tile=5
fdiv35, PC=29, Tile=5
load43, PC=19, Tile=6
fdiv48, PC=13, Tile=5
fdiv58, PC=31, Tile=5
fsub14, PC=26, Tile=6
fsub26, PC=27, Tile=6
fsub37, PC=32, Tile=5
fmul44, PC=33, Tile=5
fsub50, PC=14, Tile=6
fsub60, PC=32, Tile=6
store15, PC=28, Tile=6
store27, PC=30, Tile=6
store38, PC=34, Tile=6
store45, PC=37, Tile=6
store51, PC=21, Tile=6
store61, PC=39, Tile=6
Achieved DynamicPlacement_II is 17
threshold is 1