add62, PC=0, Tile=6
icmp63, PC=1, Tile=5
br64, PC=2, Tile=6
phi1, PC=3, Tile=6
load13, PC=3, Tile=4
load25, PC=4, Tile=4
load36, PC=5, Tile=4
load49, PC=6, Tile=4
load59, PC=7, Tile=4
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=6
add16, PC=5, Tile=6
add19, PC=6, Tile=6
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=4
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=6
getelementptr20, PC=9, Tile=5
add30, PC=10, Tile=5
getelementptr40, PC=11, Tile=5
getelementptr52, PC=13, Tile=5
getelementptr54, PC=14, Tile=5
getelementptr4, PC=9, Tile=1
load18, PC=9, Tile=4
load21, PC=10, Tile=6
sitofp31, PC=11, Tile=1
load41, PC=12, Tile=4
load46, PC=10, Tile=4
load53, PC=22, Tile=4
load55, PC=24, Tile=4
phi0, PC=12, Tile=1
load5, PC=12, Tile=6
load11, PC=19, Tile=6
getelementptr22, PC=20, Tile=6
load28, PC=10, Tile=0
load34, PC=11, Tile=0
getelementptr56, PC=25, Tile=1
fmul8, PC=13, Tile=10
load23, PC=21, Tile=2
fdiv32, PC=13, Tile=1
getelementptr42, PC=13, Tile=2
load47, PC=22, Tile=2
load57, PC=26, Tile=0
store10, PC=15, Tile=1
fmul12, PC=21, Tile=1
fdiv24, PC=23, Tile=2
store33, PC=14, Tile=2
fdiv35, PC=16, Tile=1
load43, PC=15, Tile=2
fdiv48, PC=28, Tile=1
fdiv58, PC=27, Tile=0
fsub14, PC=22, Tile=8
fsub26, PC=24, Tile=8
fsub37, PC=18, Tile=1
fmul44, PC=16, Tile=2
fsub50, PC=29, Tile=0
fsub60, PC=28, Tile=8
store15, PC=30, Tile=1
store27, PC=25, Tile=9
store38, PC=19, Tile=2
store45, PC=17, Tile=2
store51, PC=30, Tile=0
store61, PC=29, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 1