add62, PC=0, Tile=2
icmp63, PC=1, Tile=5
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=5, Tile=6
load49, PC=6, Tile=6
load59, PC=7, Tile=6
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=2
add16, PC=5, Tile=2
add19, PC=6, Tile=2
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=6
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=2
getelementptr20, PC=9, Tile=5
add30, PC=11, Tile=5
getelementptr40, PC=12, Tile=5
getelementptr52, PC=9, Tile=6
getelementptr54, PC=10, Tile=6
getelementptr4, PC=11, Tile=6
load18, PC=8, Tile=2
load21, PC=10, Tile=2
sitofp31, PC=12, Tile=9
load41, PC=13, Tile=4
load46, PC=8, Tile=4
load53, PC=10, Tile=10
load55, PC=11, Tile=10
phi0, PC=11, Tile=1
load5, PC=12, Tile=10
load11, PC=13, Tile=10
getelementptr22, PC=11, Tile=7
load28, PC=14, Tile=10
load34, PC=15, Tile=10
getelementptr56, PC=13, Tile=9
fmul8, PC=13, Tile=3
load23, PC=16, Tile=10
fdiv32, PC=15, Tile=9
getelementptr42, PC=12, Tile=4
load47, PC=17, Tile=10
load57, PC=14, Tile=4
store10, PC=14, Tile=1
fmul12, PC=16, Tile=9
fdiv24, PC=17, Tile=7
store33, PC=16, Tile=4
fdiv35, PC=17, Tile=9
load43, PC=15, Tile=4
fdiv48, PC=18, Tile=9
fdiv58, PC=18, Tile=4
fsub14, PC=17, Tile=3
fsub26, PC=18, Tile=3
fsub37, PC=19, Tile=9
fmul44, PC=19, Tile=4
fsub50, PC=27, Tile=10
fsub60, PC=20, Tile=3
store15, PC=18, Tile=1
store27, PC=19, Tile=1
store38, PC=20, Tile=9
store45, PC=20, Tile=4
store51, PC=32, Tile=9
store61, PC=21, Tile=7
Achieved DynamicPlacement_II is 9
threshold is 1