add62, PC=0, Tile=9
icmp63, PC=1, Tile=5
br64, PC=2, Tile=9
phi1, PC=3, Tile=9
load13, PC=3, Tile=4
load25, PC=4, Tile=4
load36, PC=5, Tile=4
load49, PC=6, Tile=4
load59, PC=7, Tile=4
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=9
add16, PC=5, Tile=9
add19, PC=6, Tile=9
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=4
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=9
getelementptr20, PC=9, Tile=5
add30, PC=10, Tile=5
getelementptr40, PC=12, Tile=5
getelementptr52, PC=13, Tile=5
getelementptr54, PC=9, Tile=4
getelementptr4, PC=10, Tile=4
load18, PC=11, Tile=4
load21, PC=10, Tile=0
sitofp31, PC=12, Tile=4
load41, PC=13, Tile=0
load46, PC=8, Tile=6
load53, PC=14, Tile=0
load55, PC=11, Tile=0
phi0, PC=11, Tile=1
load5, PC=12, Tile=0
load11, PC=15, Tile=0
getelementptr22, PC=11, Tile=9
load28, PC=16, Tile=0
load34, PC=17, Tile=0
getelementptr56, PC=12, Tile=1
fmul8, PC=13, Tile=8
load23, PC=12, Tile=6
fdiv32, PC=17, Tile=1
getelementptr42, PC=18, Tile=9
load47, PC=13, Tile=6
load57, PC=18, Tile=0
store10, PC=14, Tile=1
fmul12, PC=16, Tile=1
fdiv24, PC=19, Tile=9
store33, PC=19, Tile=6
fdiv35, PC=18, Tile=1
load43, PC=20, Tile=6
fdiv48, PC=15, Tile=1
fdiv58, PC=19, Tile=0
fsub14, PC=17, Tile=8
fsub26, PC=20, Tile=8
fsub37, PC=19, Tile=1
fmul44, PC=21, Tile=6
fsub50, PC=16, Tile=6
fsub60, PC=21, Tile=8
store15, PC=20, Tile=1
store27, PC=23, Tile=1
store38, PC=24, Tile=6
store45, PC=25, Tile=6
store51, PC=17, Tile=6
store61, PC=22, Tile=8
Achieved DynamicPlacement_II is 10
threshold is 1