add62, PC=0, Tile=2
icmp63, PC=1, Tile=5
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=5, Tile=6
load49, PC=6, Tile=6
load59, PC=7, Tile=6
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=2
add16, PC=5, Tile=2
add19, PC=6, Tile=2
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=6
sitofp7, PC=8, Tile=5
getelementptr17, PC=7, Tile=2
getelementptr20, PC=10, Tile=5
add30, PC=11, Tile=5
getelementptr40, PC=9, Tile=6
getelementptr52, PC=10, Tile=6
getelementptr54, PC=7, Tile=1
getelementptr4, PC=9, Tile=1
load18, PC=8, Tile=10
load21, PC=17, Tile=2
sitofp31, PC=12, Tile=9
load41, PC=10, Tile=10
load46, PC=9, Tile=10
load53, PC=11, Tile=10
load55, PC=12, Tile=10
phi0, PC=18, Tile=1
load5, PC=13, Tile=10
load11, PC=14, Tile=10
getelementptr22, PC=18, Tile=7
load28, PC=15, Tile=10
load34, PC=10, Tile=4
getelementptr56, PC=13, Tile=9
fmul8, PC=14, Tile=11
load23, PC=20, Tile=4
fdiv32, PC=16, Tile=9
getelementptr42, PC=19, Tile=4
load47, PC=21, Tile=4
load57, PC=14, Tile=4
store10, PC=16, Tile=1
fmul12, PC=15, Tile=9
fdiv24, PC=23, Tile=4
store33, PC=17, Tile=4
fdiv35, PC=17, Tile=9
load43, PC=24, Tile=4
fdiv48, PC=22, Tile=9
fdiv58, PC=15, Tile=8
fsub14, PC=16, Tile=11
fsub26, PC=25, Tile=11
fsub37, PC=18, Tile=9
fmul44, PC=25, Tile=8
fsub50, PC=24, Tile=7
fsub60, PC=16, Tile=12
store15, PC=19, Tile=1
store27, PC=29, Tile=1
store38, PC=19, Tile=9
store45, PC=26, Tile=8
store51, PC=28, Tile=1
store61, PC=19, Tile=8
Achieved DynamicPlacement_II is 8
threshold is 1