add62, PC=0, Tile=2
icmp63, PC=1, Tile=5
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=6
load25, PC=4, Tile=6
load36, PC=5, Tile=6
load49, PC=6, Tile=6
load59, PC=7, Tile=6
getelementptr2, PC=4, Tile=5
trunc6, PC=5, Tile=5
getelementptr9, PC=4, Tile=2
add16, PC=5, Tile=2
add19, PC=6, Tile=2
trunc29, PC=6, Tile=5
add39, PC=7, Tile=5
load3, PC=8, Tile=6
sitofp7, PC=9, Tile=5
getelementptr17, PC=8, Tile=2
getelementptr20, PC=10, Tile=5
add30, PC=9, Tile=6
getelementptr40, PC=8, Tile=10
getelementptr52, PC=6, Tile=1
getelementptr54, PC=7, Tile=1
getelementptr4, PC=9, Tile=1
load18, PC=9, Tile=10
load21, PC=11, Tile=4
sitofp31, PC=10, Tile=10
load41, PC=11, Tile=10
load46, PC=12, Tile=10
load53, PC=7, Tile=10
load55, PC=13, Tile=10
phi0, PC=12, Tile=1
load5, PC=10, Tile=4
load11, PC=12, Tile=4
getelementptr22, PC=13, Tile=4
load28, PC=14, Tile=4
load34, PC=15, Tile=4
getelementptr56, PC=14, Tile=9
fmul8, PC=11, Tile=0
load23, PC=16, Tile=4
fdiv32, PC=15, Tile=9
getelementptr42, PC=16, Tile=7
load47, PC=14, Tile=8
load57, PC=15, Tile=14
store10, PC=15, Tile=1
fmul12, PC=17, Tile=1
fdiv24, PC=17, Tile=14
store33, PC=17, Tile=7
fdiv35, PC=16, Tile=9
load43, PC=18, Tile=14
fdiv48, PC=17, Tile=9
fdiv58, PC=16, Tile=14
fsub14, PC=19, Tile=0
fsub26, PC=18, Tile=15
fsub37, PC=18, Tile=9
fmul44, PC=19, Tile=14
fsub50, PC=19, Tile=7
fsub60, PC=17, Tile=15
store15, PC=25, Tile=1
store27, PC=26, Tile=9
store38, PC=20, Tile=9
store45, PC=20, Tile=7
store51, PC=21, Tile=7
store61, PC=18, Tile=7
Achieved DynamicPlacement_II is 7
threshold is 22