fcmp0, PC=0, Tile=4
and1, PC=1, Tile=4
and2, PC=2, Tile=4
and3, PC=3, Tile=4
store4, PC=4, Tile=4
store26, PC=1, Tile=9
fneg39, PC=1, Tile=1
inttoptr5, PC=5, Tile=4
inttoptr24, PC=5, Tile=8
inttoptr27, PC=2, Tile=9
inttoptr37, PC=2, Tile=8
catchpad40, PC=2, Tile=1
alloca6, PC=6, Tile=1
alloca28, PC=3, Tile=13
ret41, PC=3, Tile=5
store7, PC=4, Tile=5
store8, PC=4, Tile=1
store9, PC=5, Tile=1
store10, PC=9, Tile=1
alloca19, PC=4, Tile=12
store29, PC=4, Tile=13
alloca32, PC=5, Tile=12
alloca11, PC=6, Tile=12
alloca12, PC=5, Tile=5
alloca13, PC=6, Tile=5
alloca14, PC=10, Tile=0
extractelement20, PC=7, Tile=12
inttoptr30, PC=8, Tile=12
extractelement33, PC=6, Tile=13
extractelement15, PC=7, Tile=8
insertelement21, PC=9, Tile=8
alloca31, PC=10, Tile=8
insertelement34, PC=9, Tile=12
extractelement16, PC=9, Tile=9
mul35, PC=11, Tile=9
extractelement17, PC=11, Tile=13
add36, PC=13, Tile=13
extractelement18, PC=13, Tile=0
load38, PC=8, Tile=13
mul22, PC=14, Tile=0
add23, PC=16, Tile=9
load25, PC=6, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 6