fcmp0, PC=0, Tile=1
and1, PC=1, Tile=1
and2, PC=2, Tile=1
and3, PC=3, Tile=1
store4, PC=4, Tile=1
store26, PC=1, Tile=6
fneg39, PC=1, Tile=0
inttoptr5, PC=5, Tile=1
inttoptr24, PC=5, Tile=5
inttoptr27, PC=2, Tile=6
inttoptr37, PC=2, Tile=5
catchpad40, PC=2, Tile=0
alloca6, PC=6, Tile=0
alloca28, PC=3, Tile=7
ret41, PC=3, Tile=5
store7, PC=4, Tile=5
store8, PC=4, Tile=0
store9, PC=5, Tile=0
store10, PC=9, Tile=0
alloca19, PC=4, Tile=3
store29, PC=4, Tile=7
alloca32, PC=5, Tile=3
alloca11, PC=6, Tile=3
alloca12, PC=6, Tile=5
alloca13, PC=7, Tile=5
alloca14, PC=10, Tile=4
extractelement20, PC=7, Tile=3
inttoptr30, PC=8, Tile=3
extractelement33, PC=6, Tile=7
extractelement15, PC=7, Tile=2
insertelement21, PC=8, Tile=2
alloca31, PC=9, Tile=2
insertelement34, PC=9, Tile=3
extractelement16, PC=9, Tile=6
mul35, PC=10, Tile=6
extractelement17, PC=11, Tile=7
add36, PC=13, Tile=7
extractelement18, PC=13, Tile=4
load38, PC=8, Tile=7
mul22, PC=14, Tile=4
add23, PC=17, Tile=6
load25, PC=6, Tile=2
Achieved DynamicPlacement_II is 6
threshold is 6