load89, PC=0, Tile=0
mul91, PC=1, Tile=0
sext92, PC=2, Tile=0
icmp93, PC=3, Tile=0
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=0
call7, PC=6, Tile=0
load10, PC=7, Tile=0
load14, PC=5, Tile=4
load21, PC=8, Tile=0
load29, PC=6, Tile=4
load90, PC=7, Tile=4
phi1, PC=8, Tile=1
trunc3, PC=6, Tile=1
sitofp11, PC=9, Tile=0
sub15, PC=10, Tile=0
sitofp17, PC=8, Tile=4
add22, PC=7, Tile=1
add30, PC=11, Tile=0
add33, PC=12, Tile=0
sub37, PC=13, Tile=0
add42, PC=14, Tile=0
add45, PC=15, Tile=0
add48, PC=16, Tile=0
add51, PC=17, Tile=0
add54, PC=18, Tile=0
add57, PC=9, Tile=1
add60, PC=19, Tile=0
add63, PC=10, Tile=1
add66, PC=20, Tile=0
add69, PC=21, Tile=0
add72, PC=22, Tile=0
add78, PC=23, Tile=0
add82, PC=24, Tile=0
call88, PC=25, Tile=0
sdiv4, PC=26, Tile=0
srem5, PC=11, Tile=1
sitofp16, PC=27, Tile=0
getelementptr23, PC=28, Tile=0
getelementptr31, PC=29, Tile=0
getelementptr34, PC=30, Tile=0
sitofp38, PC=31, Tile=0
getelementptr43, PC=36, Tile=0
getelementptr46, PC=16, Tile=1
getelementptr49, PC=17, Tile=4
getelementptr52, PC=18, Tile=1
getelementptr55, PC=19, Tile=4
getelementptr58, PC=12, Tile=1
getelementptr61, PC=20, Tile=4
getelementptr64, PC=13, Tile=1
getelementptr67, PC=21, Tile=4
getelementptr70, PC=22, Tile=4
getelementptr73, PC=23, Tile=1
getelementptr79, PC=24, Tile=4
fdiv81, PC=14, Tile=1
getelementptr83, PC=25, Tile=1
mul6, PC=15, Tile=1
sitofp8, PC=27, Tile=1
fdiv18, PC=28, Tile=4
sub25, PC=17, Tile=1
fdiv39, PC=32, Tile=1
store53, PC=19, Tile=1
store56, PC=23, Tile=4
store59, PC=20, Tile=1
store62, PC=25, Tile=4
store65, PC=21, Tile=1
store68, PC=26, Tile=4
store74, PC=24, Tile=1
add75, PC=22, Tile=1
store84, PC=26, Tile=1
fadd9, PC=28, Tile=1
fmul19, PC=29, Tile=4
sitofp26, PC=29, Tile=1
fmul40, PC=33, Tile=1
mul76, PC=30, Tile=1
sext85, PC=31, Tile=1
fdiv12, PC=34, Tile=1
fadd27, PC=35, Tile=1
sitofp77, PC=31, Tile=4
getelementptr86, PC=32, Tile=4
fmul13, PC=35, Tile=4
fdiv28, PC=36, Tile=4
store35, PC=41, Tile=4
store47, PC=42, Tile=4
store80, PC=33, Tile=4
store87, PC=34, Tile=4
fsub20, PC=43, Tile=4
store32, PC=44, Tile=4
fdiv36, PC=45, Tile=4
store50, PC=46, Tile=4
store71, PC=47, Tile=4
store24, PC=48, Tile=4
fsub41, PC=50, Tile=4
store44, PC=59, Tile=4
Achieved DynamicPlacement_II is 32
threshold is 1