load89, PC=0, Tile=0
mul91, PC=1, Tile=0
sext92, PC=2, Tile=0
icmp93, PC=3, Tile=0
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=0
call7, PC=6, Tile=0
load10, PC=7, Tile=0
load14, PC=6, Tile=4
load21, PC=8, Tile=0
load29, PC=7, Tile=4
load90, PC=8, Tile=4
phi1, PC=9, Tile=4
trunc3, PC=10, Tile=4
sitofp11, PC=9, Tile=0
sub15, PC=10, Tile=0
sitofp17, PC=11, Tile=4
add22, PC=12, Tile=4
add30, PC=11, Tile=0
add33, PC=12, Tile=0
sub37, PC=13, Tile=0
add42, PC=14, Tile=0
add45, PC=15, Tile=0
add48, PC=16, Tile=0
add51, PC=17, Tile=0
add54, PC=18, Tile=0
add57, PC=13, Tile=4
add60, PC=19, Tile=0
add63, PC=14, Tile=4
add66, PC=20, Tile=0
add69, PC=21, Tile=0
add72, PC=22, Tile=0
add78, PC=23, Tile=0
add82, PC=28, Tile=0
call88, PC=7, Tile=1
sdiv4, PC=11, Tile=1
srem5, PC=15, Tile=4
sitofp16, PC=12, Tile=1
getelementptr23, PC=13, Tile=1
getelementptr31, PC=14, Tile=1
getelementptr34, PC=15, Tile=1
sitofp38, PC=16, Tile=1
getelementptr43, PC=17, Tile=1
getelementptr46, PC=18, Tile=1
getelementptr49, PC=17, Tile=4
getelementptr52, PC=19, Tile=1
getelementptr55, PC=20, Tile=1
getelementptr58, PC=21, Tile=1
getelementptr61, PC=22, Tile=1
getelementptr64, PC=16, Tile=4
getelementptr67, PC=23, Tile=1
getelementptr70, PC=22, Tile=4
getelementptr73, PC=24, Tile=1
getelementptr79, PC=25, Tile=1
fdiv81, PC=10, Tile=1
getelementptr83, PC=42, Tile=4
mul6, PC=19, Tile=4
sitofp8, PC=26, Tile=1
fdiv18, PC=27, Tile=1
sub25, PC=28, Tile=1
fdiv39, PC=29, Tile=1
store53, PC=30, Tile=1
store56, PC=21, Tile=4
store59, PC=32, Tile=1
store62, PC=33, Tile=1
store65, PC=20, Tile=4
store68, PC=24, Tile=4
store74, PC=25, Tile=4
add75, PC=23, Tile=4
store84, PC=50, Tile=4
fadd9, PC=27, Tile=4
fmul19, PC=28, Tile=5
sitofp26, PC=29, Tile=5
fmul40, PC=30, Tile=5
mul76, PC=24, Tile=5
sext85, PC=20, Tile=5
fdiv12, PC=31, Tile=5
fadd27, PC=32, Tile=5
sitofp77, PC=25, Tile=5
getelementptr86, PC=21, Tile=5
fmul13, PC=33, Tile=5
fdiv28, PC=34, Tile=5
store35, PC=35, Tile=5
store47, PC=36, Tile=5
store80, PC=26, Tile=5
store87, PC=22, Tile=5
fsub20, PC=37, Tile=5
store32, PC=38, Tile=5
fdiv36, PC=39, Tile=5
store50, PC=40, Tile=5
store71, PC=41, Tile=5
store24, PC=42, Tile=5
fsub41, PC=43, Tile=5
store44, PC=47, Tile=5
Achieved DynamicPlacement_II is 24
threshold is 1