load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=8
phi0, PC=5, Tile=8
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=6
load14, PC=6, Tile=8
load21, PC=6, Tile=6
load29, PC=7, Tile=8
load90, PC=8, Tile=8
phi1, PC=9, Tile=8
trunc3, PC=10, Tile=8
sitofp11, PC=6, Tile=3
sub15, PC=7, Tile=5
sitofp17, PC=11, Tile=8
add22, PC=12, Tile=8
add30, PC=8, Tile=5
add33, PC=9, Tile=5
sub37, PC=10, Tile=5
add42, PC=11, Tile=5
add45, PC=16, Tile=5
add48, PC=6, Tile=9
add51, PC=7, Tile=9
add54, PC=8, Tile=9
add57, PC=13, Tile=8
add60, PC=9, Tile=9
add63, PC=14, Tile=8
add66, PC=10, Tile=9
add69, PC=11, Tile=9
add72, PC=12, Tile=9
add78, PC=8, Tile=3
add82, PC=9, Tile=3
call88, PC=13, Tile=9
sdiv4, PC=14, Tile=9
srem5, PC=15, Tile=8
sitofp16, PC=15, Tile=9
getelementptr23, PC=16, Tile=9
getelementptr31, PC=17, Tile=9
getelementptr34, PC=10, Tile=6
sitofp38, PC=11, Tile=6
getelementptr43, PC=12, Tile=4
getelementptr46, PC=19, Tile=6
getelementptr49, PC=8, Tile=13
getelementptr52, PC=8, Tile=6
getelementptr55, PC=9, Tile=4
getelementptr58, PC=14, Tile=6
getelementptr61, PC=10, Tile=3
getelementptr64, PC=15, Tile=10
getelementptr67, PC=11, Tile=4
getelementptr70, PC=12, Tile=13
getelementptr73, PC=13, Tile=6
getelementptr79, PC=12, Tile=6
fdiv81, PC=9, Tile=6
getelementptr83, PC=10, Tile=2
mul6, PC=16, Tile=10
sitofp8, PC=15, Tile=6
fdiv18, PC=16, Tile=4
sub25, PC=17, Tile=4
fdiv39, PC=16, Tile=6
store53, PC=9, Tile=1
store56, PC=10, Tile=0
store59, PC=15, Tile=1
store62, PC=11, Tile=3
store65, PC=16, Tile=1
store68, PC=13, Tile=4
store74, PC=14, Tile=10
add75, PC=18, Tile=4
store84, PC=11, Tile=1
fadd9, PC=17, Tile=10
fmul19, PC=19, Tile=4
sitofp26, PC=20, Tile=4
fmul40, PC=17, Tile=3
mul76, PC=22, Tile=4
sext85, PC=17, Tile=1
fdiv12, PC=18, Tile=1
fadd27, PC=26, Tile=4
sitofp77, PC=23, Tile=0
getelementptr86, PC=19, Tile=1
fmul13, PC=20, Tile=1
fdiv28, PC=27, Tile=13
store35, PC=22, Tile=1
store47, PC=24, Tile=1
store80, PC=25, Tile=3
store87, PC=25, Tile=1
fsub20, PC=24, Tile=3
store32, PC=28, Tile=13
fdiv36, PC=39, Tile=4
store50, PC=31, Tile=3
store71, PC=29, Tile=13
store24, PC=26, Tile=1
fsub41, PC=40, Tile=2
store44, PC=41, Tile=2
Achieved DynamicPlacement_II is 12
threshold is 11