load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=2
phi0, PC=5, Tile=2
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=6
load14, PC=6, Tile=2
load21, PC=5, Tile=0
load29, PC=7, Tile=2
load90, PC=8, Tile=2
phi1, PC=9, Tile=2
trunc3, PC=10, Tile=2
sitofp11, PC=6, Tile=3
sub15, PC=7, Tile=6
sitofp17, PC=11, Tile=2
add22, PC=12, Tile=2
add30, PC=7, Tile=5
add33, PC=8, Tile=5
sub37, PC=8, Tile=6
add42, PC=9, Tile=5
add45, PC=14, Tile=5
add48, PC=6, Tile=6
add51, PC=9, Tile=6
add54, PC=10, Tile=6
add57, PC=13, Tile=2
add60, PC=11, Tile=6
add63, PC=6, Tile=7
add66, PC=12, Tile=6
add69, PC=13, Tile=6
add72, PC=14, Tile=6
add78, PC=7, Tile=3
add82, PC=8, Tile=3
call88, PC=7, Tile=9
sdiv4, PC=11, Tile=1
srem5, PC=11, Tile=7
sitofp16, PC=8, Tile=9
getelementptr23, PC=13, Tile=1
getelementptr31, PC=8, Tile=1
getelementptr34, PC=9, Tile=1
sitofp38, PC=9, Tile=9
getelementptr43, PC=10, Tile=1
getelementptr46, PC=15, Tile=1
getelementptr49, PC=8, Tile=7
getelementptr52, PC=12, Tile=1
getelementptr55, PC=14, Tile=1
getelementptr58, PC=16, Tile=1
getelementptr61, PC=12, Tile=3
getelementptr64, PC=9, Tile=7
getelementptr67, PC=17, Tile=1
getelementptr70, PC=14, Tile=7
getelementptr73, PC=15, Tile=9
getelementptr79, PC=10, Tile=9
fdiv81, PC=11, Tile=9
getelementptr83, PC=12, Tile=4
mul6, PC=12, Tile=7
sitofp8, PC=12, Tile=9
fdiv18, PC=13, Tile=9
sub25, PC=12, Tile=10
fdiv39, PC=14, Tile=9
store53, PC=16, Tile=9
store56, PC=15, Tile=4
store59, PC=17, Tile=10
store62, PC=13, Tile=3
store65, PC=10, Tile=10
store68, PC=18, Tile=10
store74, PC=16, Tile=4
add75, PC=13, Tile=10
store84, PC=14, Tile=10
fadd9, PC=13, Tile=4
fmul19, PC=15, Tile=10
sitofp26, PC=16, Tile=10
fmul40, PC=16, Tile=0
mul76, PC=19, Tile=10
sext85, PC=21, Tile=10
fdiv12, PC=17, Tile=4
fadd27, PC=17, Tile=7
sitofp77, PC=20, Tile=7
getelementptr86, PC=23, Tile=7
fmul13, PC=18, Tile=4
fdiv28, PC=25, Tile=7
store35, PC=19, Tile=4
store47, PC=20, Tile=4
store80, PC=21, Tile=3
store87, PC=24, Tile=11
fsub20, PC=19, Tile=0
store32, PC=26, Tile=11
fdiv36, PC=27, Tile=11
store50, PC=29, Tile=3
store71, PC=28, Tile=11
store24, PC=21, Tile=4
fsub41, PC=29, Tile=11
store44, PC=30, Tile=11
Achieved DynamicPlacement_II is 10
threshold is 1