load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=9
phi0, PC=5, Tile=9
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=4
load14, PC=5, Tile=0
load21, PC=6, Tile=4
load29, PC=5, Tile=6
load90, PC=6, Tile=6
phi1, PC=7, Tile=9
trunc3, PC=6, Tile=9
sitofp11, PC=7, Tile=4
sub15, PC=8, Tile=4
sitofp17, PC=6, Tile=0
add22, PC=8, Tile=9
add30, PC=7, Tile=5
add33, PC=8, Tile=5
sub37, PC=9, Tile=4
add42, PC=9, Tile=5
add45, PC=10, Tile=5
add48, PC=11, Tile=5
add51, PC=12, Tile=5
add54, PC=13, Tile=5
add57, PC=9, Tile=9
add60, PC=18, Tile=5
add63, PC=10, Tile=9
add66, PC=10, Tile=4
add69, PC=11, Tile=4
add72, PC=12, Tile=4
add78, PC=13, Tile=4
add82, PC=14, Tile=4
call88, PC=15, Tile=4
sdiv4, PC=16, Tile=4
srem5, PC=11, Tile=9
sitofp16, PC=17, Tile=4
getelementptr23, PC=18, Tile=4
getelementptr31, PC=8, Tile=1
getelementptr34, PC=9, Tile=1
sitofp38, PC=10, Tile=1
getelementptr43, PC=11, Tile=1
getelementptr46, PC=12, Tile=1
getelementptr49, PC=12, Tile=6
getelementptr52, PC=13, Tile=1
getelementptr55, PC=14, Tile=1
getelementptr58, PC=15, Tile=1
getelementptr61, PC=19, Tile=1
getelementptr64, PC=12, Tile=9
getelementptr67, PC=16, Tile=1
getelementptr70, PC=13, Tile=9
getelementptr73, PC=17, Tile=1
getelementptr79, PC=18, Tile=1
fdiv81, PC=20, Tile=1
getelementptr83, PC=15, Tile=9
mul6, PC=14, Tile=9
sitofp8, PC=21, Tile=1
fdiv18, PC=18, Tile=0
sub25, PC=16, Tile=9
fdiv39, PC=11, Tile=0
store53, PC=14, Tile=0
store56, PC=15, Tile=0
store59, PC=16, Tile=0
store62, PC=21, Tile=0
store65, PC=17, Tile=9
store68, PC=17, Tile=0
store74, PC=22, Tile=0
add75, PC=12, Tile=0
store84, PC=21, Tile=6
fadd9, PC=23, Tile=0
fmul19, PC=24, Tile=0
sitofp26, PC=17, Tile=6
fmul40, PC=13, Tile=0
mul76, PC=14, Tile=6
sext85, PC=15, Tile=6
fdiv12, PC=24, Tile=8
fadd27, PC=18, Tile=6
sitofp77, PC=16, Tile=6
getelementptr86, PC=22, Tile=6
fmul13, PC=25, Tile=8
fdiv28, PC=23, Tile=6
store35, PC=26, Tile=8
store47, PC=27, Tile=8
store80, PC=24, Tile=6
store87, PC=25, Tile=6
fsub20, PC=28, Tile=8
store32, PC=27, Tile=6
fdiv36, PC=29, Tile=8
store50, PC=30, Tile=8
store71, PC=31, Tile=8
store24, PC=32, Tile=8
fsub41, PC=33, Tile=8
store44, PC=34, Tile=8
Achieved DynamicPlacement_II is 14
threshold is 10