load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=6
phi0, PC=5, Tile=6
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=4
load14, PC=6, Tile=6
load21, PC=5, Tile=8
load29, PC=7, Tile=6
load90, PC=8, Tile=6
phi1, PC=9, Tile=6
trunc3, PC=10, Tile=6
sitofp11, PC=6, Tile=8
sub15, PC=7, Tile=5
sitofp17, PC=11, Tile=6
add22, PC=12, Tile=6
add30, PC=8, Tile=5
add33, PC=9, Tile=5
sub37, PC=10, Tile=5
add42, PC=11, Tile=5
add45, PC=12, Tile=5
add48, PC=13, Tile=5
add51, PC=18, Tile=5
add54, PC=6, Tile=1
add57, PC=13, Tile=6
add60, PC=7, Tile=1
add63, PC=14, Tile=6
add66, PC=8, Tile=1
add69, PC=9, Tile=1
add72, PC=10, Tile=1
add78, PC=7, Tile=8
add82, PC=8, Tile=8
call88, PC=11, Tile=1
sdiv4, PC=12, Tile=1
srem5, PC=15, Tile=6
sitofp16, PC=13, Tile=1
getelementptr23, PC=14, Tile=1
getelementptr31, PC=15, Tile=1
getelementptr34, PC=10, Tile=4
sitofp38, PC=16, Tile=1
getelementptr43, PC=17, Tile=1
getelementptr46, PC=13, Tile=4
getelementptr49, PC=16, Tile=6
getelementptr52, PC=20, Tile=4
getelementptr55, PC=18, Tile=1
getelementptr58, PC=19, Tile=1
getelementptr61, PC=9, Tile=8
getelementptr64, PC=17, Tile=6
getelementptr67, PC=9, Tile=4
getelementptr70, PC=10, Tile=2
getelementptr73, PC=11, Tile=4
getelementptr79, PC=12, Tile=4
fdiv81, PC=7, Tile=4
getelementptr83, PC=9, Tile=9
mul6, PC=16, Tile=9
sitofp8, PC=14, Tile=4
fdiv18, PC=15, Tile=4
sub25, PC=16, Tile=4
fdiv39, PC=17, Tile=4
store53, PC=22, Tile=4
store56, PC=19, Tile=0
store59, PC=32, Tile=4
store62, PC=10, Tile=8
store65, PC=18, Tile=9
store68, PC=10, Tile=9
store74, PC=12, Tile=9
add75, PC=17, Tile=9
store84, PC=11, Tile=9
fadd9, PC=15, Tile=9
fmul19, PC=19, Tile=9
sitofp26, PC=20, Tile=9
fmul40, PC=18, Tile=8
mul76, PC=21, Tile=9
sext85, PC=22, Tile=9
fdiv12, PC=27, Tile=9
fadd27, PC=28, Tile=9
sitofp77, PC=22, Tile=0
getelementptr86, PC=23, Tile=0
fmul13, PC=28, Tile=2
fdiv28, PC=29, Tile=2
store35, PC=28, Tile=0
store47, PC=29, Tile=0
store80, PC=25, Tile=8
store87, PC=24, Tile=0
fsub20, PC=29, Tile=8
store32, PC=30, Tile=2
fdiv36, PC=31, Tile=2
store50, PC=31, Tile=8
store71, PC=32, Tile=2
store24, PC=30, Tile=0
fsub41, PC=33, Tile=2
store44, PC=34, Tile=2
Achieved DynamicPlacement_II is 14
threshold is 1