load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=9
phi0, PC=5, Tile=9
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=6
load14, PC=5, Tile=2
load21, PC=5, Tile=8
load29, PC=5, Tile=10
load90, PC=6, Tile=10
phi1, PC=7, Tile=9
trunc3, PC=6, Tile=9
sitofp11, PC=6, Tile=8
sub15, PC=6, Tile=6
sitofp17, PC=6, Tile=2
add22, PC=8, Tile=9
add30, PC=7, Tile=5
add33, PC=8, Tile=5
sub37, PC=7, Tile=6
add42, PC=9, Tile=5
add45, PC=10, Tile=5
add48, PC=11, Tile=5
add51, PC=16, Tile=5
add54, PC=8, Tile=6
add57, PC=9, Tile=9
add60, PC=9, Tile=6
add63, PC=10, Tile=9
add66, PC=10, Tile=6
add69, PC=11, Tile=6
add72, PC=12, Tile=6
add78, PC=7, Tile=8
add82, PC=8, Tile=8
call88, PC=13, Tile=6
sdiv4, PC=14, Tile=6
srem5, PC=11, Tile=9
sitofp16, PC=15, Tile=6
getelementptr23, PC=9, Tile=4
getelementptr31, PC=16, Tile=6
getelementptr34, PC=10, Tile=4
sitofp38, PC=8, Tile=1
getelementptr43, PC=10, Tile=1
getelementptr46, PC=11, Tile=4
getelementptr49, PC=12, Tile=10
getelementptr52, PC=17, Tile=4
getelementptr55, PC=9, Tile=1
getelementptr58, PC=12, Tile=4
getelementptr61, PC=10, Tile=8
getelementptr64, PC=12, Tile=9
getelementptr67, PC=11, Tile=1
getelementptr70, PC=13, Tile=10
getelementptr73, PC=13, Tile=1
getelementptr79, PC=13, Tile=4
fdiv81, PC=7, Tile=4
getelementptr83, PC=13, Tile=9
mul6, PC=14, Tile=9
sitofp8, PC=15, Tile=1
fdiv18, PC=16, Tile=1
sub25, PC=12, Tile=1
fdiv39, PC=14, Tile=1
store53, PC=18, Tile=4
store56, PC=10, Tile=2
store59, PC=14, Tile=4
store62, PC=11, Tile=8
store65, PC=15, Tile=4
store68, PC=17, Tile=1
store74, PC=14, Tile=2
add75, PC=18, Tile=1
store84, PC=16, Tile=4
fadd9, PC=16, Tile=2
fmul19, PC=19, Tile=1
sitofp26, PC=20, Tile=4
fmul40, PC=15, Tile=8
mul76, PC=19, Tile=2
sext85, PC=15, Tile=9
fdiv12, PC=20, Tile=2
fadd27, PC=21, Tile=0
sitofp77, PC=21, Tile=2
getelementptr86, PC=16, Tile=10
fmul13, PC=23, Tile=2
fdiv28, PC=24, Tile=2
store35, PC=25, Tile=2
store47, PC=27, Tile=2
store80, PC=25, Tile=8
store87, PC=19, Tile=10
fsub20, PC=26, Tile=8
store32, PC=25, Tile=7
fdiv36, PC=26, Tile=10
store50, PC=33, Tile=8
store71, PC=27, Tile=10
store24, PC=27, Tile=0
fsub41, PC=32, Tile=10
store44, PC=33, Tile=10
Achieved DynamicPlacement_II is 12
threshold is 10