load89, PC=0, Tile=0
mul91, PC=1, Tile=0
sext92, PC=2, Tile=0
icmp93, PC=3, Tile=0
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=0
call7, PC=6, Tile=0
load10, PC=7, Tile=0
load14, PC=6, Tile=4
load21, PC=8, Tile=0
load29, PC=7, Tile=4
load90, PC=8, Tile=4
phi1, PC=9, Tile=4
trunc3, PC=10, Tile=4
sitofp11, PC=9, Tile=0
sub15, PC=10, Tile=0
sitofp17, PC=11, Tile=4
add22, PC=12, Tile=4
add30, PC=11, Tile=0
add33, PC=12, Tile=0
sub37, PC=13, Tile=0
add42, PC=14, Tile=0
add45, PC=15, Tile=0
add48, PC=16, Tile=0
add51, PC=17, Tile=0
add54, PC=18, Tile=0
add57, PC=13, Tile=4
add60, PC=19, Tile=0
add63, PC=14, Tile=4
add66, PC=20, Tile=0
add69, PC=21, Tile=0
add72, PC=22, Tile=0
add78, PC=23, Tile=0
add82, PC=24, Tile=0
call88, PC=25, Tile=0
sdiv4, PC=26, Tile=0
srem5, PC=15, Tile=4
sitofp16, PC=27, Tile=0
getelementptr23, PC=28, Tile=0
getelementptr31, PC=29, Tile=0
getelementptr34, PC=30, Tile=0
sitofp38, PC=31, Tile=0
getelementptr43, PC=32, Tile=0
getelementptr46, PC=33, Tile=0
getelementptr49, PC=17, Tile=4
getelementptr52, PC=34, Tile=0
getelementptr55, PC=35, Tile=0
getelementptr58, PC=36, Tile=0
getelementptr61, PC=37, Tile=0
getelementptr64, PC=16, Tile=4
getelementptr67, PC=38, Tile=0
getelementptr70, PC=22, Tile=4
getelementptr73, PC=39, Tile=0
getelementptr79, PC=40, Tile=0
fdiv81, PC=41, Tile=0
getelementptr83, PC=25, Tile=4
mul6, PC=18, Tile=4
sitofp8, PC=42, Tile=0
fdiv18, PC=43, Tile=0
sub25, PC=44, Tile=0
fdiv39, PC=45, Tile=0
store53, PC=46, Tile=0
store56, PC=36, Tile=4
store59, PC=47, Tile=0
store62, PC=52, Tile=0
store65, PC=19, Tile=4
store68, PC=39, Tile=4
store74, PC=40, Tile=4
add75, PC=20, Tile=4
store84, PC=42, Tile=4
fadd9, PC=43, Tile=4
fmul19, PC=44, Tile=4
sitofp26, PC=45, Tile=4
fmul40, PC=46, Tile=4
mul76, PC=21, Tile=4
sext85, PC=23, Tile=4
fdiv12, PC=47, Tile=4
fadd27, PC=48, Tile=4
sitofp77, PC=24, Tile=4
getelementptr86, PC=26, Tile=4
fmul13, PC=49, Tile=4
fdiv28, PC=50, Tile=4
store35, PC=51, Tile=4
store47, PC=75, Tile=4
store80, PC=41, Tile=4
store87, PC=28, Tile=4
fsub20, PC=77, Tile=4
store32, PC=78, Tile=4
fdiv36, PC=79, Tile=4
store50, PC=80, Tile=4
store71, PC=81, Tile=4
store24, PC=82, Tile=4
fsub41, PC=83, Tile=4
store44, PC=85, Tile=4
Achieved DynamicPlacement_II is 48
threshold is 1