load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=6
phi0, PC=5, Tile=6
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=4
load14, PC=6, Tile=6
load21, PC=5, Tile=10
load29, PC=7, Tile=6
load90, PC=8, Tile=6
phi1, PC=9, Tile=6
trunc3, PC=10, Tile=6
sitofp11, PC=6, Tile=10
sub15, PC=7, Tile=5
sitofp17, PC=11, Tile=6
add22, PC=12, Tile=6
add30, PC=8, Tile=5
add33, PC=9, Tile=5
sub37, PC=10, Tile=5
add42, PC=11, Tile=5
add45, PC=12, Tile=5
add48, PC=13, Tile=5
add51, PC=14, Tile=5
add54, PC=15, Tile=5
add57, PC=13, Tile=6
add60, PC=16, Tile=5
add63, PC=14, Tile=6
add66, PC=21, Tile=5
add69, PC=6, Tile=1
add72, PC=7, Tile=1
add78, PC=7, Tile=10
add82, PC=8, Tile=10
call88, PC=8, Tile=1
sdiv4, PC=11, Tile=1
srem5, PC=15, Tile=6
sitofp16, PC=9, Tile=1
getelementptr23, PC=13, Tile=1
getelementptr31, PC=10, Tile=1
getelementptr34, PC=12, Tile=1
sitofp38, PC=14, Tile=1
getelementptr43, PC=15, Tile=1
getelementptr46, PC=16, Tile=1
getelementptr49, PC=16, Tile=6
getelementptr52, PC=17, Tile=1
getelementptr55, PC=18, Tile=1
getelementptr58, PC=19, Tile=1
getelementptr61, PC=17, Tile=10
getelementptr64, PC=17, Tile=6
getelementptr67, PC=22, Tile=1
getelementptr70, PC=18, Tile=6
getelementptr73, PC=20, Tile=1
getelementptr79, PC=21, Tile=1
fdiv81, PC=14, Tile=4
getelementptr83, PC=19, Tile=6
mul6, PC=20, Tile=6
sitofp8, PC=12, Tile=4
fdiv18, PC=13, Tile=4
sub25, PC=16, Tile=4
fdiv39, PC=17, Tile=4
store53, PC=18, Tile=4
store56, PC=19, Tile=0
store59, PC=20, Tile=4
store62, PC=18, Tile=10
store65, PC=19, Tile=4
store68, PC=23, Tile=4
store74, PC=21, Tile=0
add75, PC=21, Tile=4
store84, PC=24, Tile=4
fadd9, PC=13, Tile=9
fmul19, PC=15, Tile=4
sitofp26, PC=25, Tile=4
fmul40, PC=19, Tile=10
mul76, PC=26, Tile=4
sext85, PC=27, Tile=4
fdiv12, PC=28, Tile=4
fadd27, PC=26, Tile=9
sitofp77, PC=27, Tile=9
getelementptr86, PC=28, Tile=9
fmul13, PC=29, Tile=9
fdiv28, PC=31, Tile=9
store35, PC=29, Tile=0
store47, PC=30, Tile=0
store80, PC=28, Tile=10
store87, PC=32, Tile=9
fsub20, PC=30, Tile=10
store32, PC=33, Tile=9
fdiv36, PC=34, Tile=9
store50, PC=32, Tile=10
store71, PC=35, Tile=9
store24, PC=36, Tile=9
fsub41, PC=37, Tile=9
store44, PC=38, Tile=9
Achieved DynamicPlacement_II is 17
threshold is 1