load89, PC=0, Tile=4
mul91, PC=1, Tile=4
sext92, PC=2, Tile=4
icmp93, PC=3, Tile=4
br94, PC=4, Tile=0
phi0, PC=5, Tile=0
phi2, PC=5, Tile=4
call7, PC=6, Tile=4
load10, PC=7, Tile=4
load14, PC=6, Tile=0
load21, PC=8, Tile=4
load29, PC=7, Tile=0
load90, PC=8, Tile=0
phi1, PC=9, Tile=0
trunc3, PC=10, Tile=0
sitofp11, PC=9, Tile=4
sub15, PC=10, Tile=4
sitofp17, PC=11, Tile=0
add22, PC=12, Tile=0
add30, PC=11, Tile=4
add33, PC=12, Tile=4
sub37, PC=13, Tile=4
add42, PC=14, Tile=4
add45, PC=15, Tile=4
add48, PC=16, Tile=4
add51, PC=17, Tile=4
add54, PC=18, Tile=4
add57, PC=13, Tile=0
add60, PC=23, Tile=4
add63, PC=14, Tile=0
add66, PC=6, Tile=5
add69, PC=7, Tile=5
add72, PC=8, Tile=5
add78, PC=9, Tile=5
add82, PC=10, Tile=5
call88, PC=11, Tile=5
sdiv4, PC=12, Tile=5
srem5, PC=15, Tile=0
sitofp16, PC=13, Tile=5
getelementptr23, PC=14, Tile=5
getelementptr31, PC=15, Tile=5
getelementptr34, PC=16, Tile=5
sitofp38, PC=17, Tile=5
getelementptr43, PC=18, Tile=5
getelementptr46, PC=19, Tile=5
getelementptr49, PC=17, Tile=0
getelementptr52, PC=20, Tile=5
getelementptr55, PC=21, Tile=5
getelementptr58, PC=22, Tile=5
getelementptr61, PC=24, Tile=5
getelementptr64, PC=16, Tile=0
getelementptr67, PC=23, Tile=5
getelementptr70, PC=18, Tile=0
getelementptr73, PC=19, Tile=0
getelementptr79, PC=20, Tile=0
fdiv81, PC=21, Tile=0
getelementptr83, PC=22, Tile=0
mul6, PC=16, Tile=1
sitofp8, PC=13, Tile=1
fdiv18, PC=14, Tile=1
sub25, PC=17, Tile=1
fdiv39, PC=18, Tile=1
store53, PC=21, Tile=1
store56, PC=22, Tile=1
store59, PC=23, Tile=1
store62, PC=25, Tile=1
store65, PC=19, Tile=1
store68, PC=24, Tile=1
store74, PC=20, Tile=1
add75, PC=26, Tile=1
store84, PC=27, Tile=1
fadd9, PC=15, Tile=1
fmul19, PC=28, Tile=1
sitofp26, PC=29, Tile=1
fmul40, PC=30, Tile=1
mul76, PC=31, Tile=1
sext85, PC=17, Tile=8
fdiv12, PC=16, Tile=8
fadd27, PC=30, Tile=8
sitofp77, PC=32, Tile=8
getelementptr86, PC=18, Tile=8
fmul13, PC=19, Tile=8
fdiv28, PC=31, Tile=8
store35, PC=20, Tile=8
store47, PC=21, Tile=8
store80, PC=33, Tile=8
store87, PC=22, Tile=8
fsub20, PC=29, Tile=8
store32, PC=34, Tile=8
fdiv36, PC=42, Tile=8
store50, PC=43, Tile=8
store71, PC=44, Tile=8
store24, PC=45, Tile=8
fsub41, PC=46, Tile=8
store44, PC=47, Tile=8
Achieved DynamicPlacement_II is 19
threshold is 1