load89, PC=0, Tile=1
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=0
phi0, PC=5, Tile=0
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=0
load14, PC=7, Tile=0
load21, PC=5, Tile=6
load29, PC=8, Tile=0
load90, PC=9, Tile=0
phi1, PC=10, Tile=0
trunc3, PC=11, Tile=0
sitofp11, PC=7, Tile=6
sub15, PC=8, Tile=1
sitofp17, PC=12, Tile=0
add22, PC=13, Tile=0
add30, PC=7, Tile=1
add33, PC=9, Tile=1
sub37, PC=10, Tile=1
add42, PC=11, Tile=1
add45, PC=12, Tile=1
add48, PC=13, Tile=1
add51, PC=14, Tile=1
add54, PC=15, Tile=1
add57, PC=14, Tile=0
add60, PC=20, Tile=1
add63, PC=15, Tile=0
add66, PC=6, Tile=5
add69, PC=7, Tile=5
add72, PC=8, Tile=5
add78, PC=6, Tile=6
add82, PC=8, Tile=6
call88, PC=9, Tile=5
sdiv4, PC=12, Tile=5
srem5, PC=16, Tile=0
sitofp16, PC=10, Tile=5
getelementptr23, PC=14, Tile=5
getelementptr31, PC=11, Tile=5
getelementptr34, PC=13, Tile=5
sitofp38, PC=15, Tile=5
getelementptr43, PC=16, Tile=5
getelementptr46, PC=17, Tile=5
getelementptr49, PC=17, Tile=0
getelementptr52, PC=18, Tile=5
getelementptr55, PC=19, Tile=5
getelementptr58, PC=20, Tile=5
getelementptr61, PC=25, Tile=6
getelementptr64, PC=18, Tile=0
getelementptr67, PC=21, Tile=5
getelementptr70, PC=19, Tile=0
getelementptr73, PC=9, Tile=2
getelementptr79, PC=10, Tile=2
fdiv81, PC=8, Tile=2
getelementptr83, PC=11, Tile=2
mul6, PC=17, Tile=4
sitofp8, PC=13, Tile=2
fdiv18, PC=13, Tile=4
sub25, PC=18, Tile=4
fdiv39, PC=16, Tile=2
store53, PC=19, Tile=2
store56, PC=20, Tile=2
store59, PC=21, Tile=2
store62, PC=26, Tile=6
store65, PC=19, Tile=4
store68, PC=22, Tile=2
store74, PC=12, Tile=2
add75, PC=20, Tile=4
store84, PC=14, Tile=2
fadd9, PC=15, Tile=2
fmul19, PC=14, Tile=4
sitofp26, PC=21, Tile=4
fmul40, PC=17, Tile=6
mul76, PC=22, Tile=4
sext85, PC=23, Tile=4
fdiv12, PC=17, Tile=2
fadd27, PC=24, Tile=4
sitofp77, PC=25, Tile=4
getelementptr86, PC=26, Tile=4
fmul13, PC=18, Tile=2
fdiv28, PC=27, Tile=4
store35, PC=23, Tile=2
store47, PC=28, Tile=4
store80, PC=27, Tile=6
store87, PC=31, Tile=4
fsub20, PC=19, Tile=6
store32, PC=32, Tile=4
fdiv36, PC=28, Tile=6
store50, PC=29, Tile=6
store71, PC=30, Tile=6
store24, PC=20, Tile=6
fsub41, PC=31, Tile=6
store44, PC=32, Tile=6
Achieved DynamicPlacement_II is 16
threshold is 1