load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=9
phi0, PC=5, Tile=9
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=6
load14, PC=5, Tile=10
load21, PC=6, Tile=6
load29, PC=6, Tile=10
load90, PC=7, Tile=10
phi1, PC=8, Tile=9
trunc3, PC=6, Tile=9
sitofp11, PC=6, Tile=11
sub15, PC=7, Tile=6
sitofp17, PC=8, Tile=10
add22, PC=7, Tile=9
add30, PC=7, Tile=5
add33, PC=8, Tile=5
sub37, PC=8, Tile=6
add42, PC=9, Tile=5
add45, PC=10, Tile=5
add48, PC=11, Tile=5
add51, PC=12, Tile=5
add54, PC=17, Tile=5
add57, PC=9, Tile=9
add60, PC=9, Tile=6
add63, PC=10, Tile=9
add66, PC=10, Tile=6
add69, PC=11, Tile=6
add72, PC=12, Tile=6
add78, PC=7, Tile=11
add82, PC=8, Tile=11
call88, PC=13, Tile=6
sdiv4, PC=14, Tile=6
srem5, PC=11, Tile=9
sitofp16, PC=15, Tile=6
getelementptr23, PC=16, Tile=6
getelementptr31, PC=17, Tile=6
getelementptr34, PC=9, Tile=1
sitofp38, PC=10, Tile=1
getelementptr43, PC=11, Tile=1
getelementptr46, PC=12, Tile=1
getelementptr49, PC=12, Tile=10
getelementptr52, PC=13, Tile=1
getelementptr55, PC=18, Tile=1
getelementptr58, PC=14, Tile=1
getelementptr61, PC=10, Tile=11
getelementptr64, PC=12, Tile=9
getelementptr67, PC=15, Tile=1
getelementptr70, PC=13, Tile=10
getelementptr73, PC=16, Tile=1
getelementptr79, PC=17, Tile=1
fdiv81, PC=19, Tile=1
getelementptr83, PC=9, Tile=7
mul6, PC=13, Tile=9
sitofp8, PC=20, Tile=1
fdiv18, PC=21, Tile=1
sub25, PC=12, Tile=4
fdiv39, PC=13, Tile=2
store53, PC=14, Tile=2
store56, PC=19, Tile=0
store59, PC=15, Tile=2
store62, PC=11, Tile=11
store65, PC=13, Tile=4
store68, PC=16, Tile=2
store74, PC=17, Tile=0
add75, PC=14, Tile=4
store84, PC=20, Tile=2
fadd9, PC=21, Tile=0
fmul19, PC=22, Tile=2
sitofp26, PC=15, Tile=4
fmul40, PC=14, Tile=11
mul76, PC=16, Tile=4
sext85, PC=17, Tile=4
fdiv12, PC=23, Tile=2
fadd27, PC=18, Tile=4
sitofp77, PC=27, Tile=9
getelementptr86, PC=19, Tile=4
fmul13, PC=24, Tile=2
fdiv28, PC=28, Tile=9
store35, PC=25, Tile=2
store47, PC=30, Tile=2
store80, PC=28, Tile=11
store87, PC=20, Tile=4
fsub20, PC=25, Tile=11
store32, PC=29, Tile=9
fdiv36, PC=34, Tile=4
store50, PC=29, Tile=11
store71, PC=29, Tile=10
store24, PC=32, Tile=2
fsub41, PC=35, Tile=10
store44, PC=36, Tile=10
Achieved DynamicPlacement_II is 13
threshold is 1