load89, PC=0, Tile=2
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=2
phi0, PC=5, Tile=2
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=2
load14, PC=7, Tile=2
load21, PC=8, Tile=2
load29, PC=9, Tile=2
load90, PC=10, Tile=2
phi1, PC=11, Tile=2
trunc3, PC=12, Tile=2
sitofp11, PC=13, Tile=2
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=3
add22, PC=6, Tile=3
add30, PC=7, Tile=1
add33, PC=14, Tile=2
sub37, PC=9, Tile=1
add42, PC=10, Tile=1
add45, PC=15, Tile=2
add48, PC=17, Tile=2
add51, PC=18, Tile=2
add54, PC=11, Tile=1
add57, PC=7, Tile=3
add60, PC=9, Tile=3
add63, PC=19, Tile=2
add66, PC=12, Tile=1
add69, PC=10, Tile=3
add72, PC=13, Tile=1
add78, PC=14, Tile=1
add82, PC=6, Tile=4
call88, PC=7, Tile=4
sdiv4, PC=13, Tile=4
srem5, PC=15, Tile=4
sitofp16, PC=9, Tile=4
getelementptr23, PC=15, Tile=1
getelementptr31, PC=10, Tile=4
getelementptr34, PC=16, Tile=4
sitofp38, PC=11, Tile=4
getelementptr43, PC=16, Tile=1
getelementptr46, PC=17, Tile=4
getelementptr49, PC=18, Tile=5
getelementptr52, PC=19, Tile=0
getelementptr55, PC=12, Tile=3
getelementptr58, PC=11, Tile=0
getelementptr61, PC=13, Tile=0
getelementptr64, PC=20, Tile=3
getelementptr67, PC=13, Tile=3
getelementptr70, PC=11, Tile=5
getelementptr73, PC=14, Tile=0
getelementptr79, PC=15, Tile=0
fdiv81, PC=16, Tile=0
getelementptr83, PC=18, Tile=4
mul6, PC=20, Tile=1
sitofp8, PC=14, Tile=4
fdiv18, PC=11, Tile=3
sub25, PC=19, Tile=4
fdiv39, PC=14, Tile=5
store53, PC=20, Tile=5
store56, PC=17, Tile=0
store59, PC=12, Tile=5
store62, PC=18, Tile=0
store65, PC=22, Tile=0
store68, PC=14, Tile=3
store74, PC=15, Tile=5
add75, PC=20, Tile=4
store84, PC=21, Tile=3
fadd9, PC=21, Tile=4
fmul19, PC=13, Tile=5
sitofp26, PC=31, Tile=3
fmul40, PC=16, Tile=3
mul76, PC=33, Tile=3
sext85, PC=21, Tile=0
fdiv12, PC=24, Tile=4
fadd27, PC=34, Tile=3
sitofp77, PC=36, Tile=0
getelementptr86, PC=23, Tile=0
fmul13, PC=25, Tile=5
fdiv28, PC=35, Tile=3
store35, PC=26, Tile=5
store47, PC=32, Tile=5
store80, PC=40, Tile=0
store87, PC=24, Tile=5
fsub20, PC=26, Tile=0
store32, PC=37, Tile=5
fdiv36, PC=38, Tile=5
store50, PC=49, Tile=5
store71, PC=57, Tile=0
store24, PC=35, Tile=5
fsub41, PC=44, Tile=0
store44, PC=60, Tile=4
Achieved DynamicPlacement_II is 16
threshold is 45