load89, PC=0, Tile=1
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=6
phi0, PC=5, Tile=6
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=5, Tile=2
load14, PC=6, Tile=6
load21, PC=6, Tile=2
load29, PC=7, Tile=6
load90, PC=8, Tile=6
phi1, PC=9, Tile=6
trunc3, PC=10, Tile=6
sitofp11, PC=6, Tile=7
sub15, PC=7, Tile=2
sitofp17, PC=11, Tile=6
add22, PC=12, Tile=6
add30, PC=7, Tile=1
add33, PC=8, Tile=1
sub37, PC=8, Tile=2
add42, PC=9, Tile=1
add45, PC=10, Tile=1
add48, PC=11, Tile=1
add51, PC=16, Tile=1
add54, PC=9, Tile=2
add57, PC=13, Tile=6
add60, PC=10, Tile=2
add63, PC=14, Tile=6
add66, PC=11, Tile=2
add69, PC=12, Tile=2
add72, PC=13, Tile=2
add78, PC=7, Tile=7
add82, PC=8, Tile=7
call88, PC=14, Tile=2
sdiv4, PC=15, Tile=2
srem5, PC=15, Tile=6
sitofp16, PC=16, Tile=2
getelementptr23, PC=13, Tile=5
getelementptr31, PC=8, Tile=5
getelementptr34, PC=9, Tile=5
sitofp38, PC=10, Tile=5
getelementptr43, PC=11, Tile=5
getelementptr46, PC=12, Tile=5
getelementptr49, PC=12, Tile=0
getelementptr52, PC=17, Tile=5
getelementptr55, PC=14, Tile=5
getelementptr58, PC=15, Tile=5
getelementptr61, PC=11, Tile=7
getelementptr64, PC=15, Tile=3
getelementptr67, PC=16, Tile=5
getelementptr70, PC=13, Tile=3
getelementptr73, PC=18, Tile=5
getelementptr79, PC=19, Tile=5
fdiv81, PC=7, Tile=3
getelementptr83, PC=9, Tile=3
mul6, PC=16, Tile=0
sitofp8, PC=16, Tile=3
fdiv18, PC=17, Tile=3
sub25, PC=18, Tile=3
fdiv39, PC=11, Tile=3
store53, PC=18, Tile=0
store56, PC=15, Tile=0
store59, PC=17, Tile=0
store62, PC=12, Tile=7
store65, PC=20, Tile=3
store68, PC=19, Tile=0
store74, PC=20, Tile=0
add75, PC=22, Tile=3
store84, PC=12, Tile=3
fadd9, PC=26, Tile=3
fmul19, PC=21, Tile=0
sitofp26, PC=25, Tile=0
fmul40, PC=13, Tile=7
mul76, PC=26, Tile=0
sext85, PC=22, Tile=0
fdiv12, PC=35, Tile=0
fadd27, PC=26, Tile=4
sitofp77, PC=27, Tile=4
getelementptr86, PC=23, Tile=4
fmul13, PC=36, Tile=4
fdiv28, PC=28, Tile=4
store35, PC=37, Tile=4
store47, PC=41, Tile=4
store80, PC=29, Tile=7
store87, PC=30, Tile=4
fsub20, PC=38, Tile=7
store32, PC=31, Tile=4
fdiv36, PC=32, Tile=4
store50, PC=33, Tile=7
store71, PC=33, Tile=4
store24, PC=46, Tile=4
fsub41, PC=39, Tile=7
store44, PC=40, Tile=7
Achieved DynamicPlacement_II is 12
threshold is 1