load89, PC=0, Tile=1
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=0
phi0, PC=5, Tile=0
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=0
load14, PC=7, Tile=0
load21, PC=8, Tile=0
load29, PC=9, Tile=0
load90, PC=10, Tile=0
phi1, PC=11, Tile=0
trunc3, PC=12, Tile=0
sitofp11, PC=7, Tile=1
sub15, PC=8, Tile=1
sitofp17, PC=13, Tile=0
add22, PC=14, Tile=0
add30, PC=9, Tile=1
add33, PC=10, Tile=1
sub37, PC=11, Tile=1
add42, PC=12, Tile=1
add45, PC=13, Tile=1
add48, PC=14, Tile=1
add51, PC=15, Tile=1
add54, PC=16, Tile=1
add57, PC=15, Tile=0
add60, PC=17, Tile=1
add63, PC=16, Tile=0
add66, PC=18, Tile=1
add69, PC=19, Tile=1
add72, PC=20, Tile=1
add78, PC=21, Tile=1
add82, PC=22, Tile=1
call88, PC=23, Tile=1
sdiv4, PC=24, Tile=1
srem5, PC=17, Tile=0
sitofp16, PC=25, Tile=1
getelementptr23, PC=26, Tile=1
getelementptr31, PC=27, Tile=1
getelementptr34, PC=28, Tile=1
sitofp38, PC=29, Tile=1
getelementptr43, PC=30, Tile=1
getelementptr46, PC=31, Tile=1
getelementptr49, PC=18, Tile=0
getelementptr52, PC=36, Tile=1
getelementptr55, PC=19, Tile=0
getelementptr58, PC=20, Tile=0
getelementptr61, PC=21, Tile=0
getelementptr64, PC=22, Tile=0
getelementptr67, PC=23, Tile=0
getelementptr70, PC=24, Tile=0
getelementptr73, PC=25, Tile=0
getelementptr79, PC=26, Tile=0
fdiv81, PC=27, Tile=0
getelementptr83, PC=28, Tile=0
mul6, PC=29, Tile=0
sitofp8, PC=30, Tile=0
fdiv18, PC=31, Tile=0
sub25, PC=32, Tile=0
fdiv39, PC=33, Tile=0
store53, PC=66, Tile=0
store56, PC=35, Tile=0
store59, PC=21, Tile=2
store62, PC=22, Tile=2
store65, PC=23, Tile=2
store68, PC=24, Tile=2
store74, PC=26, Tile=2
add75, PC=18, Tile=2
store84, PC=29, Tile=2
fadd9, PC=31, Tile=2
fmul19, PC=32, Tile=2
sitofp26, PC=33, Tile=2
fmul40, PC=34, Tile=2
mul76, PC=19, Tile=2
sext85, PC=30, Tile=2
fdiv12, PC=35, Tile=2
fadd27, PC=36, Tile=2
sitofp77, PC=20, Tile=2
getelementptr86, PC=37, Tile=2
fmul13, PC=38, Tile=2
fdiv28, PC=39, Tile=2
store35, PC=40, Tile=2
store47, PC=41, Tile=2
store80, PC=27, Tile=2
store87, PC=42, Tile=2
fsub20, PC=43, Tile=2
store32, PC=44, Tile=2
fdiv36, PC=45, Tile=2
store50, PC=46, Tile=2
store71, PC=47, Tile=2
store24, PC=48, Tile=2
fsub41, PC=49, Tile=2
store44, PC=57, Tile=2
Achieved DynamicPlacement_II is 32
threshold is 1