load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=9
phi0, PC=5, Tile=9
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=6
load14, PC=5, Tile=2
load21, PC=6, Tile=6
load29, PC=6, Tile=2
load90, PC=7, Tile=2
phi1, PC=8, Tile=9
trunc3, PC=6, Tile=9
sitofp11, PC=6, Tile=3
sub15, PC=7, Tile=5
sitofp17, PC=7, Tile=9
add22, PC=9, Tile=9
add30, PC=8, Tile=5
add33, PC=9, Tile=5
sub37, PC=7, Tile=6
add42, PC=10, Tile=5
add45, PC=11, Tile=5
add48, PC=16, Tile=5
add51, PC=8, Tile=6
add54, PC=9, Tile=6
add57, PC=10, Tile=9
add60, PC=10, Tile=6
add63, PC=11, Tile=9
add66, PC=11, Tile=6
add69, PC=12, Tile=6
add72, PC=13, Tile=6
add78, PC=8, Tile=3
add82, PC=9, Tile=3
call88, PC=14, Tile=6
sdiv4, PC=15, Tile=6
srem5, PC=12, Tile=9
sitofp16, PC=16, Tile=6
getelementptr23, PC=10, Tile=1
getelementptr31, PC=9, Tile=1
getelementptr34, PC=11, Tile=1
sitofp38, PC=8, Tile=1
getelementptr43, PC=12, Tile=1
getelementptr46, PC=13, Tile=1
getelementptr49, PC=20, Tile=2
getelementptr52, PC=14, Tile=1
getelementptr55, PC=15, Tile=1
getelementptr58, PC=16, Tile=1
getelementptr61, PC=11, Tile=3
getelementptr64, PC=13, Tile=9
getelementptr67, PC=17, Tile=1
getelementptr70, PC=13, Tile=2
getelementptr73, PC=18, Tile=1
getelementptr79, PC=19, Tile=1
fdiv81, PC=9, Tile=4
getelementptr83, PC=10, Tile=2
mul6, PC=14, Tile=9
sitofp8, PC=16, Tile=4
fdiv18, PC=17, Tile=4
sub25, PC=13, Tile=4
fdiv39, PC=12, Tile=4
store53, PC=15, Tile=4
store56, PC=16, Tile=2
store59, PC=18, Tile=4
store62, PC=12, Tile=3
store65, PC=14, Tile=4
store68, PC=19, Tile=4
store74, PC=21, Tile=2
add75, PC=20, Tile=4
store84, PC=11, Tile=4
fadd9, PC=27, Tile=9
fmul19, PC=22, Tile=4
sitofp26, PC=14, Tile=0
fmul40, PC=14, Tile=3
mul76, PC=23, Tile=2
sext85, PC=15, Tile=8
fdiv12, PC=36, Tile=2
fadd27, PC=15, Tile=0
sitofp77, PC=26, Tile=2
getelementptr86, PC=16, Tile=8
fmul13, PC=39, Tile=2
fdiv28, PC=16, Tile=0
store35, PC=37, Tile=0
store47, PC=41, Tile=0
store80, PC=27, Tile=3
store87, PC=17, Tile=8
fsub20, PC=40, Tile=3
store32, PC=18, Tile=0
fdiv36, PC=19, Tile=0
store50, PC=22, Tile=3
store71, PC=20, Tile=0
store24, PC=45, Tile=0
fsub41, PC=22, Tile=0
store44, PC=23, Tile=0
Achieved DynamicPlacement_II is 12
threshold is 18