load89, PC=0, Tile=10
mul91, PC=1, Tile=9
sext92, PC=2, Tile=9
icmp93, PC=3, Tile=9
br94, PC=4, Tile=10
phi0, PC=5, Tile=10
phi2, PC=5, Tile=9
call7, PC=6, Tile=9
load10, PC=6, Tile=10
load14, PC=7, Tile=10
load21, PC=8, Tile=10
load29, PC=9, Tile=10
load90, PC=10, Tile=10
phi1, PC=11, Tile=10
trunc3, PC=12, Tile=10
sitofp11, PC=13, Tile=10
sub15, PC=8, Tile=9
sitofp17, PC=8, Tile=15
add22, PC=6, Tile=15
add30, PC=7, Tile=9
add33, PC=14, Tile=10
sub37, PC=9, Tile=9
add42, PC=10, Tile=9
add45, PC=15, Tile=10
add48, PC=17, Tile=10
add51, PC=18, Tile=10
add54, PC=6, Tile=14
add57, PC=7, Tile=15
add60, PC=9, Tile=15
add63, PC=19, Tile=10
add66, PC=7, Tile=14
add69, PC=10, Tile=15
add72, PC=8, Tile=14
add78, PC=9, Tile=14
add82, PC=6, Tile=13
call88, PC=7, Tile=8
sdiv4, PC=13, Tile=13
srem5, PC=14, Tile=13
sitofp16, PC=9, Tile=8
getelementptr23, PC=10, Tile=14
getelementptr31, PC=10, Tile=13
getelementptr34, PC=15, Tile=13
sitofp38, PC=10, Tile=8
getelementptr43, PC=11, Tile=9
getelementptr46, PC=16, Tile=13
getelementptr49, PC=18, Tile=14
getelementptr52, PC=19, Tile=13
getelementptr55, PC=11, Tile=15
getelementptr58, PC=9, Tile=13
getelementptr61, PC=11, Tile=13
getelementptr64, PC=20, Tile=15
getelementptr67, PC=12, Tile=15
getelementptr70, PC=11, Tile=14
getelementptr73, PC=12, Tile=13
getelementptr79, PC=17, Tile=13
fdiv81, PC=18, Tile=13
getelementptr83, PC=20, Tile=13
mul6, PC=15, Tile=9
sitofp8, PC=21, Tile=13
fdiv18, PC=13, Tile=15
sub25, PC=23, Tile=13
fdiv39, PC=14, Tile=9
store53, PC=20, Tile=14
store56, PC=24, Tile=13
store59, PC=12, Tile=14
store62, PC=12, Tile=8
store65, PC=22, Tile=8
store68, PC=14, Tile=15
store74, PC=13, Tile=14
add75, PC=15, Tile=8
store84, PC=21, Tile=15
fadd9, PC=24, Tile=8
fmul19, PC=14, Tile=14
sitofp26, PC=31, Tile=15
fmul40, PC=16, Tile=15
mul76, PC=17, Tile=15
sext85, PC=16, Tile=8
fdiv12, PC=27, Tile=8
fadd27, PC=34, Tile=15
sitofp77, PC=19, Tile=8
getelementptr86, PC=17, Tile=8
fmul13, PC=28, Tile=9
fdiv28, PC=35, Tile=15
store35, PC=29, Tile=9
store47, PC=32, Tile=9
store80, PC=20, Tile=8
store87, PC=20, Tile=9
fsub20, PC=29, Tile=8
store32, PC=37, Tile=14
fdiv36, PC=47, Tile=14
store50, PC=48, Tile=14
store71, PC=37, Tile=8
store24, PC=33, Tile=14
fsub41, PC=50, Tile=8
store44, PC=62, Tile=8
Achieved DynamicPlacement_II is 16
threshold is 23