load89, PC=0, Tile=13
mul91, PC=1, Tile=9
sext92, PC=2, Tile=9
icmp93, PC=3, Tile=9
br94, PC=4, Tile=13
phi0, PC=5, Tile=13
phi2, PC=5, Tile=9
call7, PC=6, Tile=9
load10, PC=6, Tile=13
load14, PC=7, Tile=13
load21, PC=8, Tile=13
load29, PC=9, Tile=13
load90, PC=10, Tile=13
phi1, PC=11, Tile=13
trunc3, PC=12, Tile=13
sitofp11, PC=13, Tile=13
sub15, PC=8, Tile=9
sitofp17, PC=8, Tile=14
add22, PC=6, Tile=14
add30, PC=7, Tile=9
add33, PC=14, Tile=13
sub37, PC=8, Tile=8
add42, PC=6, Tile=8
add45, PC=15, Tile=13
add48, PC=17, Tile=13
add51, PC=18, Tile=13
add54, PC=7, Tile=8
add57, PC=7, Tile=14
add60, PC=9, Tile=14
add63, PC=19, Tile=13
add66, PC=9, Tile=8
add69, PC=10, Tile=14
add72, PC=10, Tile=8
add78, PC=11, Tile=8
add82, PC=6, Tile=12
call88, PC=7, Tile=4
sdiv4, PC=13, Tile=12
srem5, PC=14, Tile=12
sitofp16, PC=9, Tile=4
getelementptr23, PC=9, Tile=9
getelementptr31, PC=10, Tile=12
getelementptr34, PC=15, Tile=12
sitofp38, PC=10, Tile=4
getelementptr43, PC=12, Tile=8
getelementptr46, PC=16, Tile=12
getelementptr49, PC=18, Tile=8
getelementptr52, PC=19, Tile=12
getelementptr55, PC=11, Tile=14
getelementptr58, PC=9, Tile=12
getelementptr61, PC=11, Tile=12
getelementptr64, PC=20, Tile=14
getelementptr67, PC=12, Tile=14
getelementptr70, PC=11, Tile=9
getelementptr73, PC=12, Tile=12
getelementptr79, PC=17, Tile=12
fdiv81, PC=18, Tile=12
getelementptr83, PC=20, Tile=12
mul6, PC=15, Tile=9
sitofp8, PC=21, Tile=12
fdiv18, PC=13, Tile=14
sub25, PC=23, Tile=12
fdiv39, PC=14, Tile=8
store53, PC=20, Tile=8
store56, PC=12, Tile=4
store59, PC=13, Tile=8
store62, PC=24, Tile=12
store65, PC=21, Tile=4
store68, PC=14, Tile=14
store74, PC=15, Tile=8
add75, PC=15, Tile=4
store84, PC=21, Tile=14
fadd9, PC=22, Tile=4
fmul19, PC=14, Tile=9
sitofp26, PC=31, Tile=14
fmul40, PC=16, Tile=14
mul76, PC=17, Tile=14
sext85, PC=16, Tile=4
fdiv12, PC=24, Tile=4
fadd27, PC=34, Tile=14
sitofp77, PC=18, Tile=4
getelementptr86, PC=17, Tile=4
fmul13, PC=32, Tile=8
fdiv28, PC=35, Tile=14
store35, PC=33, Tile=8
store47, PC=35, Tile=8
store80, PC=19, Tile=4
store87, PC=21, Tile=8
fsub20, PC=36, Tile=4
store32, PC=36, Tile=9
fdiv36, PC=42, Tile=9
store50, PC=43, Tile=4
store71, PC=45, Tile=4
store24, PC=44, Tile=9
fsub41, PC=46, Tile=4
store44, PC=48, Tile=9
Achieved DynamicPlacement_II is 16
threshold is 20