load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=5, Tile=6
load14, PC=6, Tile=4
load21, PC=6, Tile=6
load29, PC=7, Tile=4
load90, PC=8, Tile=4
phi1, PC=9, Tile=4
trunc3, PC=10, Tile=4
sitofp11, PC=6, Tile=15
sub15, PC=7, Tile=5
sitofp17, PC=11, Tile=4
add22, PC=12, Tile=4
add30, PC=8, Tile=5
add33, PC=9, Tile=5
sub37, PC=10, Tile=5
add42, PC=15, Tile=5
add45, PC=6, Tile=9
add48, PC=7, Tile=9
add51, PC=8, Tile=9
add54, PC=9, Tile=9
add57, PC=13, Tile=4
add60, PC=10, Tile=9
add63, PC=14, Tile=4
add66, PC=11, Tile=9
add69, PC=12, Tile=9
add72, PC=13, Tile=9
add78, PC=7, Tile=15
add82, PC=8, Tile=15
call88, PC=7, Tile=6
sdiv4, PC=14, Tile=9
srem5, PC=11, Tile=8
sitofp16, PC=8, Tile=6
getelementptr23, PC=13, Tile=6
getelementptr31, PC=15, Tile=9
getelementptr34, PC=10, Tile=6
sitofp38, PC=11, Tile=6
getelementptr43, PC=16, Tile=9
getelementptr46, PC=9, Tile=6
getelementptr49, PC=8, Tile=8
getelementptr52, PC=12, Tile=6
getelementptr55, PC=14, Tile=6
getelementptr58, PC=15, Tile=6
getelementptr61, PC=11, Tile=15
getelementptr64, PC=15, Tile=8
getelementptr67, PC=12, Tile=10
getelementptr70, PC=13, Tile=8
getelementptr73, PC=14, Tile=10
getelementptr79, PC=10, Tile=10
fdiv81, PC=7, Tile=10
getelementptr83, PC=9, Tile=11
mul6, PC=12, Tile=8
sitofp8, PC=15, Tile=10
fdiv18, PC=12, Tile=1
sub25, PC=13, Tile=1
fdiv39, PC=13, Tile=10
store53, PC=16, Tile=10
store56, PC=15, Tile=7
store59, PC=17, Tile=10
store62, PC=12, Tile=15
store65, PC=19, Tile=10
store68, PC=20, Tile=10
store74, PC=16, Tile=7
add75, PC=14, Tile=1
store84, PC=11, Tile=10
fadd9, PC=17, Tile=7
fmul19, PC=15, Tile=1
sitofp26, PC=16, Tile=1
fmul40, PC=14, Tile=15
mul76, PC=17, Tile=1
sext85, PC=18, Tile=1
fdiv12, PC=18, Tile=2
fadd27, PC=19, Tile=1
sitofp77, PC=18, Tile=0
getelementptr86, PC=20, Tile=1
fmul13, PC=21, Tile=1
fdiv28, PC=20, Tile=0
store35, PC=19, Tile=2
store47, PC=20, Tile=2
store80, PC=20, Tile=15
store87, PC=22, Tile=1
fsub20, PC=24, Tile=15
store32, PC=21, Tile=0
fdiv36, PC=21, Tile=2
store50, PC=26, Tile=15
store71, PC=21, Tile=8
store24, PC=36, Tile=2
fsub41, PC=22, Tile=7
store44, PC=23, Tile=7
Achieved DynamicPlacement_II is 11
threshold is 1