load89, PC=0, Tile=5
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=9, Tile=4
load90, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc3, PC=12, Tile=4
sitofp11, PC=7, Tile=9
sub15, PC=8, Tile=5
sitofp17, PC=13, Tile=4
add22, PC=14, Tile=4
add30, PC=7, Tile=5
add33, PC=9, Tile=5
sub37, PC=10, Tile=5
add42, PC=11, Tile=5
add45, PC=12, Tile=5
add48, PC=13, Tile=5
add51, PC=14, Tile=5
add54, PC=15, Tile=5
add57, PC=15, Tile=4
add60, PC=20, Tile=5
add63, PC=16, Tile=4
add66, PC=6, Tile=1
add69, PC=7, Tile=1
add72, PC=8, Tile=1
add78, PC=6, Tile=9
add82, PC=8, Tile=9
call88, PC=9, Tile=1
sdiv4, PC=13, Tile=1
srem5, PC=17, Tile=4
sitofp16, PC=10, Tile=1
getelementptr23, PC=15, Tile=1
getelementptr31, PC=11, Tile=1
getelementptr34, PC=12, Tile=1
sitofp38, PC=14, Tile=1
getelementptr43, PC=16, Tile=1
getelementptr46, PC=17, Tile=1
getelementptr49, PC=18, Tile=4
getelementptr52, PC=18, Tile=1
getelementptr55, PC=19, Tile=1
getelementptr58, PC=20, Tile=1
getelementptr61, PC=21, Tile=9
getelementptr64, PC=19, Tile=4
getelementptr67, PC=21, Tile=1
getelementptr70, PC=10, Tile=0
getelementptr73, PC=9, Tile=0
getelementptr79, PC=11, Tile=0
fdiv81, PC=8, Tile=6
getelementptr83, PC=12, Tile=0
mul6, PC=18, Tile=0
sitofp8, PC=14, Tile=0
fdiv18, PC=15, Tile=0
sub25, PC=19, Tile=0
fdiv39, PC=15, Tile=6
store53, PC=20, Tile=0
store56, PC=21, Tile=0
store59, PC=22, Tile=0
store62, PC=25, Tile=9
store65, PC=23, Tile=0
store68, PC=24, Tile=0
store74, PC=13, Tile=0
add75, PC=32, Tile=0
store84, PC=17, Tile=0
fadd9, PC=16, Tile=6
fmul19, PC=17, Tile=6
sitofp26, PC=20, Tile=6
fmul40, PC=16, Tile=9
mul76, PC=34, Tile=6
sext85, PC=19, Tile=6
fdiv12, PC=21, Tile=6
fadd27, PC=22, Tile=6
sitofp77, PC=39, Tile=6
getelementptr86, PC=25, Tile=6
fmul13, PC=26, Tile=6
fdiv28, PC=27, Tile=6
store35, PC=28, Tile=6
store47, PC=29, Tile=6
store80, PC=42, Tile=9
store87, PC=30, Tile=6
fsub20, PC=27, Tile=9
store32, PC=28, Tile=9
fdiv36, PC=29, Tile=9
store50, PC=30, Tile=9
store71, PC=31, Tile=9
store24, PC=33, Tile=9
fsub41, PC=34, Tile=9
store44, PC=35, Tile=9
Achieved DynamicPlacement_II is 16
threshold is 1