srem3, PC=0, Tile=0
icmp4, PC=1, Tile=4
br5, PC=2, Tile=0
br7, PC=3, Tile=4
icmp8, PC=4, Tile=4
br16, PC=5, Tile=0
zext20, PC=6, Tile=5
br21, PC=6, Tile=0
add17, PC=8, Tile=0
icmp18, PC=9, Tile=5
br30, PC=10, Tile=5
phi0, PC=11, Tile=0
sdiv1, PC=17, Tile=0
add2, PC=18, Tile=1
sext6, PC=19, Tile=1
sext19, PC=20, Tile=1
getelementptr9, PC=21, Tile=5
getelementptr14, PC=22, Tile=5
getelementptr22, PC=25, Tile=5
getelementptr26, PC=21, Tile=1
load10, PC=26, Tile=5
load23, PC=26, Tile=4
load27, PC=22, Tile=1
sext11, PC=27, Tile=4
getelementptr24, PC=27, Tile=8
getelementptr12, PC=28, Tile=4
load25, PC=28, Tile=8
load13, PC=29, Tile=8
fsub28, PC=30, Tile=8
store15, PC=30, Tile=4
store29, PC=31, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 6