phi0, PC=0, Tile=6
trunc3, PC=1, Tile=5
add30, PC=1, Tile=6
srem4, PC=2, Tile=6
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=1
sitofp10, PC=3, Tile=6
add23, PC=4, Tile=1
br32, PC=3, Tile=2
sub1, PC=4, Tile=2
sext24, PC=5, Tile=1
add2, PC=5, Tile=2
add20, PC=6, Tile=1
getelementptr5, PC=6, Tile=4
getelementptr12, PC=6, Tile=2
getelementptr21, PC=7, Tile=4
load6, PC=7, Tile=8
load13, PC=8, Tile=4
load22, PC=9, Tile=4
getelementptr8, PC=8, Tile=8
getelementptr16, PC=8, Tile=5
getelementptr25, PC=11, Tile=5
load9, PC=9, Tile=8
load17, PC=10, Tile=8
load26, PC=12, Tile=10
fmul11, PC=10, Tile=0
fmul27, PC=13, Tile=9
fsub14, PC=11, Tile=0
store15, PC=13, Tile=10
fdiv18, PC=14, Tile=9
store19, PC=15, Tile=10
fdiv28, PC=15, Tile=9
store29, PC=18, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 5