phi0, PC=0, Tile=6
trunc3, PC=1, Tile=5
add30, PC=1, Tile=6
srem4, PC=2, Tile=4
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=4
add23, PC=4, Tile=5
br32, PC=3, Tile=6
sub1, PC=4, Tile=6
sext24, PC=5, Tile=5
add2, PC=7, Tile=6
add20, PC=5, Tile=3
getelementptr5, PC=8, Tile=3
getelementptr12, PC=9, Tile=3
getelementptr21, PC=6, Tile=2
load6, PC=11, Tile=3
load13, PC=10, Tile=2
load22, PC=7, Tile=2
getelementptr8, PC=12, Tile=1
getelementptr16, PC=13, Tile=2
getelementptr25, PC=8, Tile=1
load9, PC=14, Tile=1
load17, PC=17, Tile=3
load26, PC=9, Tile=4
fmul11, PC=15, Tile=1
fmul27, PC=10, Tile=4
fsub14, PC=16, Tile=4
store15, PC=17, Tile=0
fdiv18, PC=19, Tile=0
store19, PC=21, Tile=7
fdiv28, PC=23, Tile=7
store29, PC=24, Tile=7
Achieved DynamicPlacement_II is 5
threshold is 1