srem3, PC=0, Tile=9
icmp4, PC=1, Tile=4
br5, PC=2, Tile=8
br7, PC=3, Tile=4
icmp8, PC=4, Tile=4
br16, PC=5, Tile=8
zext20, PC=6, Tile=4
br21, PC=6, Tile=8
add17, PC=7, Tile=8
icmp18, PC=9, Tile=4
br30, PC=12, Tile=4
phi0, PC=15, Tile=8
sdiv1, PC=17, Tile=8
add2, PC=18, Tile=8
sext6, PC=19, Tile=9
sext19, PC=20, Tile=9
getelementptr9, PC=21, Tile=4
getelementptr14, PC=20, Tile=1
getelementptr22, PC=21, Tile=1
getelementptr26, PC=22, Tile=9
load10, PC=22, Tile=1
load23, PC=23, Tile=1
load27, PC=24, Tile=1
sext11, PC=25, Tile=1
getelementptr24, PC=24, Tile=0
getelementptr12, PC=26, Tile=1
load25, PC=25, Tile=0
load13, PC=27, Tile=6
fsub28, PC=26, Tile=0
store15, PC=28, Tile=5
store29, PC=27, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 1