phi0, PC=0, Tile=15
add16, PC=1, Tile=10
icmp27, PC=2, Tile=15
br28, PC=3, Tile=10
call1, PC=5, Tile=15
load2, PC=4, Tile=13
load6, PC=4, Tile=10
load10, PC=5, Tile=13
getelementptr3, PC=6, Tile=10
load7, PC=7, Tile=15
getelementptr11, PC=6, Tile=9
getelementptr17, PC=5, Tile=9
getelementptr22, PC=7, Tile=9
load4, PC=7, Tile=5
load8, PC=8, Tile=11
load12, PC=7, Tile=13
load18, PC=8, Tile=9
load20, PC=9, Tile=11
load23, PC=10, Tile=13
load5, PC=8, Tile=5
load13, PC=8, Tile=8
load19, PC=9, Tile=5
load24, PC=11, Tile=8
mul9, PC=10, Tile=5
mul21, PC=10, Tile=6
add14, PC=13, Tile=8
add25, PC=12, Tile=6
store15, PC=14, Tile=8
store26, PC=13, Tile=14
Achieved DynamicPlacement_II is 4
threshold is 1