phi0, PC=0, Tile=5
add23, PC=1, Tile=15
icmp24, PC=2, Tile=10
br25, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load7, PC=7, Tile=10
load12, PC=4, Tile=11
load3, PC=6, Tile=5
load8, PC=9, Tile=5
load13, PC=5, Tile=14
getelementptr4, PC=7, Tile=0
getelementptr9, PC=10, Tile=0
load14, PC=6, Tile=9
load5, PC=11, Tile=5
load10, PC=11, Tile=1
load17, PC=12, Tile=1
load19, PC=9, Tile=1
shl6, PC=12, Tile=6
shl18, PC=14, Tile=1
mul11, PC=13, Tile=6
mul20, PC=15, Tile=6
add15, PC=14, Tile=13
store16, PC=15, Tile=13
add21, PC=18, Tile=6
store22, PC=19, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 1