phi0, PC=0, Tile=15
add23, PC=1, Tile=10
icmp24, PC=2, Tile=15
br25, PC=3, Tile=10
call1, PC=5, Tile=15
load2, PC=4, Tile=10
load7, PC=6, Tile=10
load12, PC=4, Tile=5
load3, PC=5, Tile=5
load8, PC=7, Tile=5
load13, PC=5, Tile=0
getelementptr4, PC=6, Tile=14
getelementptr9, PC=8, Tile=14
load14, PC=6, Tile=5
load5, PC=7, Tile=9
load10, PC=9, Tile=9
load17, PC=10, Tile=9
load19, PC=8, Tile=9
shl6, PC=8, Tile=6
shl18, PC=11, Tile=6
mul11, PC=10, Tile=6
mul20, PC=13, Tile=6
add15, PC=11, Tile=0
store16, PC=12, Tile=0
add21, PC=14, Tile=1
store22, PC=15, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1