load47, PC=0, Tile=13
icmp49, PC=1, Tile=9
br50, PC=2, Tile=8
store56, PC=3, Tile=9
br57, PC=3, Tile=8
load53, PC=4, Tile=8
load54, PC=5, Tile=8
mul61, PC=6, Tile=9
sext62, PC=7, Tile=9
icmp55, PC=8, Tile=9
br63, PC=9, Tile=13
phi0, PC=10, Tile=13
phi1, PC=10, Tile=8
phi2, PC=10, Tile=9
call8, PC=11, Tile=9
load11, PC=11, Tile=13
load15, PC=12, Tile=13
load19, PC=13, Tile=13
load28, PC=14, Tile=13
load48, PC=12, Tile=9
trunc3, PC=15, Tile=13
sitofp12, PC=17, Tile=13
sub16, PC=13, Tile=9
add20, PC=18, Tile=13
sitofp26, PC=14, Tile=9
add29, PC=15, Tile=9
shl32, PC=19, Tile=13
sub36, PC=20, Tile=13
getelementptr39, PC=21, Tile=13
add44, PC=16, Tile=9
call52, PC=18, Tile=9
sdiv4, PC=16, Tile=8
srem5, PC=16, Tile=14
sitofp17, PC=20, Tile=9
getelementptr21, PC=21, Tile=9
getelementptr30, PC=25, Tile=9
getelementptr33, PC=22, Tile=13
sitofp37, PC=21, Tile=14
fadd42, PC=18, Tile=14
getelementptr45, PC=23, Tile=13
mul6, PC=24, Tile=13
sitofp9, PC=17, Tile=8
sub23, PC=22, Tile=8
add7, PC=25, Tile=8
fadd10, PC=19, Tile=14
sitofp24, PC=23, Tile=8
fadd41, PC=24, Tile=8
fdiv13, PC=27, Tile=8
fadd25, PC=28, Tile=8
fdiv43, PC=29, Tile=8
sext51, PC=30, Tile=8
fmul14, PC=31, Tile=8
fdiv27, PC=29, Tile=14
store34, PC=28, Tile=14
store46, PC=30, Tile=14
getelementptr58, PC=31, Tile=14
fsub18, PC=33, Tile=14
store31, PC=36, Tile=14
fdiv35, PC=38, Tile=14
bitcast59, PC=39, Tile=14
store22, PC=40, Tile=14
fsub38, PC=41, Tile=14
call60, PC=42, Tile=14
store40, PC=43, Tile=14
Achieved DynamicPlacement_II is 16
threshold is 1