load47, PC=0, Tile=2
icmp49, PC=1, Tile=5
br50, PC=2, Tile=0
store56, PC=3, Tile=1
br57, PC=3, Tile=0
load53, PC=4, Tile=0
load54, PC=5, Tile=0
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=2
phi0, PC=10, Tile=2
phi1, PC=14, Tile=0
phi2, PC=10, Tile=1
call8, PC=12, Tile=1
load11, PC=11, Tile=2
load15, PC=12, Tile=2
load19, PC=13, Tile=2
load28, PC=14, Tile=2
load48, PC=10, Tile=5
trunc3, PC=15, Tile=2
sitofp12, PC=12, Tile=3
sub16, PC=13, Tile=1
add20, PC=11, Tile=6
sitofp26, PC=17, Tile=1
add29, PC=11, Tile=3
shl32, PC=13, Tile=3
sub36, PC=14, Tile=3
getelementptr39, PC=15, Tile=3
add44, PC=16, Tile=3
call52, PC=13, Tile=5
sdiv4, PC=16, Tile=0
srem5, PC=16, Tile=8
sitofp17, PC=14, Tile=5
getelementptr21, PC=14, Tile=6
getelementptr30, PC=17, Tile=3
getelementptr33, PC=18, Tile=3
sitofp37, PC=15, Tile=7
fadd42, PC=13, Tile=7
getelementptr45, PC=17, Tile=6
mul6, PC=17, Tile=4
sitofp9, PC=17, Tile=0
sub23, PC=18, Tile=4
add7, PC=23, Tile=0
fadd10, PC=18, Tile=8
sitofp24, PC=19, Tile=4
fadd41, PC=20, Tile=4
fdiv13, PC=21, Tile=4
fadd25, PC=22, Tile=4
fdiv43, PC=23, Tile=4
sext51, PC=24, Tile=4
fmul14, PC=22, Tile=8
fdiv27, PC=23, Tile=6
store34, PC=23, Tile=8
store46, PC=25, Tile=8
getelementptr58, PC=26, Tile=6
fsub18, PC=23, Tile=5
store31, PC=24, Tile=7
fdiv35, PC=24, Tile=6
bitcast59, PC=28, Tile=6
store22, PC=27, Tile=8
fsub38, PC=25, Tile=7
call60, PC=30, Tile=7
store40, PC=29, Tile=6
Achieved DynamicPlacement_II is 8
threshold is 2