load47, PC=0, Tile=1
icmp49, PC=1, Tile=5
br50, PC=2, Tile=1
store56, PC=3, Tile=5
br57, PC=3, Tile=1
load53, PC=4, Tile=1
load54, PC=5, Tile=1
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=1
phi0, PC=10, Tile=1
phi1, PC=11, Tile=1
phi2, PC=10, Tile=5
call8, PC=11, Tile=5
load11, PC=12, Tile=1
load15, PC=14, Tile=1
load19, PC=19, Tile=1
load28, PC=20, Tile=1
load48, PC=12, Tile=5
trunc3, PC=21, Tile=1
sitofp12, PC=13, Tile=4
sub16, PC=15, Tile=5
add20, PC=11, Tile=6
sitofp26, PC=17, Tile=5
add29, PC=13, Tile=5
shl32, PC=12, Tile=6
sub36, PC=15, Tile=6
getelementptr39, PC=21, Tile=6
add44, PC=18, Tile=5
call52, PC=22, Tile=5
sdiv4, PC=22, Tile=6
srem5, PC=22, Tile=9
sitofp17, PC=16, Tile=6
getelementptr21, PC=20, Tile=6
getelementptr30, PC=23, Tile=6
getelementptr33, PC=26, Tile=6
sitofp37, PC=16, Tile=9
fadd42, PC=14, Tile=9
getelementptr45, PC=27, Tile=6
mul6, PC=30, Tile=6
sitofp9, PC=31, Tile=6
sub23, PC=32, Tile=6
add7, PC=31, Tile=4
fadd10, PC=32, Tile=9
sitofp24, PC=33, Tile=4
fadd41, PC=32, Tile=4
fdiv13, PC=34, Tile=4
fadd25, PC=35, Tile=4
fdiv43, PC=36, Tile=4
sext51, PC=37, Tile=4
fmul14, PC=38, Tile=4
fdiv27, PC=40, Tile=4
store34, PC=36, Tile=9
store46, PC=37, Tile=9
getelementptr58, PC=41, Tile=4
fsub18, PC=39, Tile=9
store31, PC=41, Tile=9
fdiv35, PC=42, Tile=4
bitcast59, PC=43, Tile=4
store22, PC=43, Tile=9
fsub38, PC=44, Tile=9
call60, PC=46, Tile=9
store40, PC=47, Tile=9
Achieved DynamicPlacement_II is 13
threshold is 22