fneg28, PC=0, Tile=1
catchpad29, PC=1, Tile=1
ret30, PC=2, Tile=1
fcmp0, PC=3, Tile=1
store3, PC=4, Tile=1
alloca4, PC=5, Tile=1
or5, PC=6, Tile=0
or27, PC=8, Tile=3
fcmp1, PC=9, Tile=2
fcmp2, PC=10, Tile=5
shl6, PC=11, Tile=5
shl9, PC=12, Tile=5
shl15, PC=13, Tile=5
ashr21, PC=14, Tile=5
store7, PC=13, Tile=0
ashr10, PC=14, Tile=0
ashr16, PC=15, Tile=0
and22, PC=16, Tile=0
alloca8, PC=15, Tile=3
and11, PC=16, Tile=3
and17, PC=17, Tile=3
store23, PC=18, Tile=3
store12, PC=17, Tile=2
store18, PC=18, Tile=2
alloca24, PC=19, Tile=2
alloca13, PC=21, Tile=5
alloca19, PC=20, Tile=2
fneg14, PC=22, Tile=2
or20, PC=25, Tile=3
fneg25, PC=28, Tile=4
ashr26, PC=29, Tile=4
Achieved DynamicPlacement_II is 6
threshold is 6