fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=8
ret30, PC=2, Tile=8
fcmp0, PC=3, Tile=8
store3, PC=4, Tile=8
alloca4, PC=5, Tile=8
or5, PC=6, Tile=8
or27, PC=7, Tile=12
fcmp1, PC=8, Tile=12
fcmp2, PC=9, Tile=12
shl6, PC=10, Tile=12
shl9, PC=11, Tile=12
shl15, PC=12, Tile=12
ashr21, PC=9, Tile=9
store7, PC=11, Tile=9
ashr10, PC=13, Tile=9
ashr16, PC=14, Tile=9
and22, PC=10, Tile=9
alloca8, PC=12, Tile=13
and11, PC=14, Tile=13
and17, PC=15, Tile=13
store23, PC=11, Tile=13
store12, PC=16, Tile=13
store18, PC=19, Tile=13
alloca24, PC=12, Tile=10
alloca13, PC=17, Tile=10
alloca19, PC=20, Tile=10
fneg14, PC=19, Tile=10
or20, PC=21, Tile=10
fneg25, PC=22, Tile=10
ashr26, PC=23, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1