fcmp0, PC=0, Tile=1
fneg39, PC=1, Tile=1
catchpad40, PC=2, Tile=1
ret41, PC=3, Tile=1
fneg1, PC=4, Tile=0
atomicrmw2, PC=6, Tile=3
store17, PC=7, Tile=3
store28, PC=8, Tile=3
fneg3, PC=7, Tile=2
inttoptr18, PC=8, Tile=2
inttoptr23, PC=9, Tile=2
inttoptr26, PC=10, Tile=2
inttoptr29, PC=11, Tile=2
inttoptr34, PC=12, Tile=2
inttoptr37, PC=13, Tile=2
zext4, PC=8, Tile=1
alloca19, PC=9, Tile=1
alloca24, PC=10, Tile=1
alloca30, PC=15, Tile=1
alloca35, PC=16, Tile=1
store5, PC=9, Tile=0
store9, PC=10, Tile=0
inttoptr6, PC=11, Tile=3
inttoptr10, PC=12, Tile=3
inttoptr21, PC=13, Tile=3
inttoptr32, PC=14, Tile=3
alloca7, PC=14, Tile=2
alloca11, PC=15, Tile=2
mul8, PC=17, Tile=1
mul12, PC=18, Tile=1
mul14, PC=16, Tile=2
mul15, PC=17, Tile=2
sub13, PC=19, Tile=0
add16, PC=20, Tile=3
sub20, PC=22, Tile=0
add25, PC=23, Tile=0
sub31, PC=24, Tile=0
add36, PC=25, Tile=0
load22, PC=15, Tile=3
load27, PC=16, Tile=3
load33, PC=21, Tile=3
load38, PC=16, Tile=0
Achieved DynamicPlacement_II is 11
threshold is 4