fcmp0, PC=0, Tile=9
fneg39, PC=1, Tile=8
catchpad40, PC=2, Tile=8
ret41, PC=3, Tile=8
fneg1, PC=4, Tile=8
atomicrmw2, PC=5, Tile=8
store17, PC=6, Tile=8
store28, PC=7, Tile=8
fneg3, PC=8, Tile=8
inttoptr18, PC=9, Tile=8
inttoptr23, PC=10, Tile=8
inttoptr26, PC=11, Tile=8
inttoptr29, PC=8, Tile=9
inttoptr34, PC=9, Tile=9
inttoptr37, PC=10, Tile=9
zext4, PC=12, Tile=9
alloca19, PC=13, Tile=9
alloca24, PC=14, Tile=9
alloca30, PC=15, Tile=9
alloca35, PC=16, Tile=9
store5, PC=17, Tile=9
store9, PC=18, Tile=9
inttoptr6, PC=18, Tile=13
inttoptr10, PC=19, Tile=13
inttoptr21, PC=20, Tile=13
inttoptr32, PC=21, Tile=13
alloca7, PC=22, Tile=13
alloca11, PC=23, Tile=13
mul8, PC=24, Tile=13
mul12, PC=25, Tile=13
mul14, PC=26, Tile=13
mul15, PC=27, Tile=13
sub13, PC=28, Tile=13
add16, PC=28, Tile=14
sub20, PC=29, Tile=14
add25, PC=30, Tile=14
sub31, PC=31, Tile=14
add36, PC=32, Tile=14
load22, PC=22, Tile=14
load27, PC=12, Tile=14
load33, PC=24, Tile=14
load38, PC=14, Tile=14
Achieved DynamicPlacement_II is 11
threshold is 1