fcmp0, PC=0, Tile=5
and1, PC=1, Tile=9
and2, PC=1, Tile=5
and3, PC=2, Tile=5
store4, PC=3, Tile=5
store26, PC=1, Tile=14
fneg39, PC=1, Tile=0
inttoptr5, PC=4, Tile=9
inttoptr24, PC=4, Tile=5
inttoptr27, PC=2, Tile=9
inttoptr37, PC=3, Tile=9
catchpad40, PC=2, Tile=0
alloca6, PC=5, Tile=4
alloca28, PC=3, Tile=4
ret41, PC=3, Tile=0
store7, PC=4, Tile=0
store8, PC=4, Tile=4
store9, PC=5, Tile=0
store10, PC=6, Tile=0
alloca19, PC=6, Tile=4
store29, PC=7, Tile=4
alloca32, PC=8, Tile=4
alloca11, PC=6, Tile=13
alloca12, PC=5, Tile=1
alloca13, PC=7, Tile=13
alloca14, PC=8, Tile=13
extractelement20, PC=7, Tile=1
inttoptr30, PC=8, Tile=1
extractelement33, PC=9, Tile=1
extractelement15, PC=11, Tile=9
insertelement21, PC=9, Tile=13
alloca31, PC=10, Tile=13
insertelement34, PC=11, Tile=13
extractelement16, PC=17, Tile=5
mul35, PC=12, Tile=9
extractelement17, PC=18, Tile=10
add36, PC=16, Tile=1
extractelement18, PC=19, Tile=10
load38, PC=4, Tile=10
mul22, PC=20, Tile=10
add23, PC=24, Tile=1
load25, PC=5, Tile=10
Achieved DynamicPlacement_II is 6
threshold is 9