fcmp0, PC=0, Tile=4
and1, PC=1, Tile=9
and2, PC=1, Tile=5
and3, PC=1, Tile=4
store4, PC=2, Tile=4
store26, PC=1, Tile=0
fneg39, PC=2, Tile=0
inttoptr5, PC=3, Tile=9
inttoptr24, PC=3, Tile=5
inttoptr27, PC=3, Tile=13
inttoptr37, PC=3, Tile=12
catchpad40, PC=4, Tile=12
alloca6, PC=4, Tile=4
alloca28, PC=4, Tile=8
ret41, PC=5, Tile=8
store7, PC=9, Tile=4
store8, PC=11, Tile=4
store9, PC=6, Tile=8
store10, PC=7, Tile=8
alloca19, PC=8, Tile=8
store29, PC=9, Tile=8
alloca32, PC=6, Tile=12
alloca11, PC=10, Tile=0
alloca12, PC=12, Tile=0
alloca13, PC=7, Tile=12
alloca14, PC=8, Tile=12
extractelement20, PC=11, Tile=12
inttoptr30, PC=10, Tile=5
extractelement33, PC=8, Tile=9
extractelement15, PC=11, Tile=0
insertelement21, PC=12, Tile=9
alloca31, PC=15, Tile=0
insertelement34, PC=11, Tile=5
extractelement16, PC=14, Tile=13
mul35, PC=16, Tile=1
extractelement17, PC=16, Tile=9
add36, PC=18, Tile=5
extractelement18, PC=17, Tile=9
load38, PC=4, Tile=13
mul22, PC=20, Tile=5
add23, PC=21, Tile=1
load25, PC=5, Tile=1
Achieved DynamicPlacement_II is 6
threshold is 10