fcmp0, PC=0, Tile=1
atomicrmw22, PC=1, Tile=1
fneg29, PC=2, Tile=1
catchpad30, PC=3, Tile=1
ret31, PC=4, Tile=1
fneg1, PC=5, Tile=1
fneg13, PC=5, Tile=0
fneg23, PC=6, Tile=0
store2, PC=7, Tile=0
store7, PC=8, Tile=0
store10, PC=9, Tile=0
store14, PC=10, Tile=0
fneg24, PC=8, Tile=3
inttoptr3, PC=9, Tile=3
inttoptr8, PC=10, Tile=3
inttoptr11, PC=11, Tile=3
inttoptr15, PC=12, Tile=3
zext25, PC=9, Tile=2
alloca4, PC=10, Tile=2
alloca9, PC=11, Tile=2
alloca12, PC=12, Tile=2
alloca16, PC=13, Tile=2
store26, PC=10, Tile=5
fadd5, PC=11, Tile=5
catchpad17, PC=13, Tile=5
inttoptr27, PC=11, Tile=4
phi6, PC=12, Tile=4
call18, PC=14, Tile=5
catchpad19, PC=15, Tile=5
call20, PC=18, Tile=5
fneg21, PC=19, Tile=4
load28, PC=13, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 6