fcmp0, PC=0, Tile=1
atomicrmw22, PC=1, Tile=5
fneg29, PC=1, Tile=1
catchpad30, PC=2, Tile=5
ret31, PC=3, Tile=1
fneg1, PC=6, Tile=1
fneg13, PC=4, Tile=0
fneg23, PC=5, Tile=0
store2, PC=7, Tile=0
store7, PC=10, Tile=0
store10, PC=7, Tile=6
store14, PC=6, Tile=7
fneg24, PC=7, Tile=7
inttoptr3, PC=9, Tile=7
inttoptr8, PC=12, Tile=3
inttoptr11, PC=8, Tile=5
inttoptr15, PC=7, Tile=2
zext25, PC=8, Tile=2
alloca4, PC=10, Tile=2
alloca9, PC=13, Tile=2
alloca12, PC=9, Tile=4
alloca16, PC=11, Tile=5
store26, PC=9, Tile=6
fadd5, PC=12, Tile=6
catchpad17, PC=14, Tile=3
inttoptr27, PC=10, Tile=6
phi6, PC=13, Tile=3
call18, PC=15, Tile=3
catchpad19, PC=18, Tile=4
call20, PC=19, Tile=4
fneg21, PC=24, Tile=7
load28, PC=12, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 14