fcmp0, PC=0, Tile=9
fneg39, PC=1, Tile=4
catchpad40, PC=2, Tile=4
ret41, PC=3, Tile=4
fneg1, PC=4, Tile=4
atomicrmw2, PC=5, Tile=4
store17, PC=6, Tile=4
store28, PC=5, Tile=8
fneg3, PC=6, Tile=8
inttoptr18, PC=7, Tile=8
inttoptr23, PC=8, Tile=8
inttoptr26, PC=9, Tile=8
inttoptr29, PC=10, Tile=8
inttoptr34, PC=6, Tile=12
inttoptr37, PC=7, Tile=12
zext4, PC=8, Tile=12
alloca19, PC=9, Tile=12
alloca24, PC=10, Tile=12
alloca30, PC=11, Tile=12
alloca35, PC=7, Tile=9
store5, PC=9, Tile=9
store9, PC=10, Tile=9
inttoptr6, PC=10, Tile=5
inttoptr10, PC=11, Tile=5
inttoptr21, PC=12, Tile=5
inttoptr32, PC=13, Tile=5
alloca7, PC=14, Tile=5
alloca11, PC=15, Tile=5
mul8, PC=17, Tile=9
mul12, PC=20, Tile=9
mul14, PC=15, Tile=6
mul15, PC=16, Tile=6
sub13, PC=21, Tile=13
add16, PC=17, Tile=6
sub20, PC=22, Tile=13
add25, PC=23, Tile=13
sub31, PC=18, Tile=6
add36, PC=19, Tile=6
load22, PC=14, Tile=6
load27, PC=12, Tile=13
load33, PC=14, Tile=10
load38, PC=8, Tile=13
Achieved DynamicPlacement_II is 6
threshold is 1