fcmp0, PC=0, Tile=9
and1, PC=1, Tile=8
and2, PC=2, Tile=8
and3, PC=3, Tile=8
store4, PC=4, Tile=8
store26, PC=5, Tile=8
fneg39, PC=6, Tile=8
inttoptr5, PC=7, Tile=8
inttoptr24, PC=8, Tile=8
inttoptr27, PC=9, Tile=8
inttoptr37, PC=10, Tile=8
catchpad40, PC=11, Tile=8
alloca6, PC=8, Tile=9
alloca28, PC=10, Tile=9
ret41, PC=12, Tile=9
store7, PC=13, Tile=9
store8, PC=14, Tile=9
store9, PC=15, Tile=9
store10, PC=16, Tile=9
alloca19, PC=17, Tile=9
store29, PC=18, Tile=9
alloca32, PC=20, Tile=9
alloca11, PC=14, Tile=13
alloca12, PC=15, Tile=13
alloca13, PC=16, Tile=13
alloca14, PC=17, Tile=13
extractelement20, PC=18, Tile=13
inttoptr30, PC=19, Tile=13
extractelement33, PC=21, Tile=13
extractelement15, PC=20, Tile=13
insertelement21, PC=22, Tile=13
alloca31, PC=23, Tile=13
insertelement34, PC=24, Tile=13
extractelement16, PC=21, Tile=14
mul35, PC=25, Tile=14
extractelement17, PC=22, Tile=14
add36, PC=26, Tile=14
extractelement18, PC=23, Tile=14
load38, PC=13, Tile=14
mul22, PC=27, Tile=14
add23, PC=28, Tile=14
load25, PC=9, Tile=14
Achieved DynamicPlacement_II is 11
threshold is 1