add24, PC=0, Tile=9
icmp25, PC=1, Tile=5
br26, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=5
srem2, PC=6, Tile=5
sext3, PC=5, Tile=9
zext11, PC=7, Tile=0
getelementptr4, PC=7, Tile=5
getelementptr6, PC=6, Tile=4
getelementptr15, PC=7, Tile=4
load5, PC=8, Tile=4
load7, PC=9, Tile=4
load16, PC=8, Tile=1
sext8, PC=10, Tile=1
sext17, PC=9, Tile=1
getelementptr9, PC=11, Tile=1
getelementptr18, PC=10, Tile=0
load10, PC=12, Tile=6
load19, PC=12, Tile=0
getelementptr12, PC=13, Tile=6
getelementptr20, PC=13, Tile=0
load13, PC=14, Tile=6
load21, PC=14, Tile=8
fmul14, PC=15, Tile=6
fadd22, PC=16, Tile=8
store23, PC=17, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 18