add24, PC=0, Tile=8
icmp25, PC=1, Tile=13
br26, PC=2, Tile=14
phi0, PC=3, Tile=14
sdiv1, PC=4, Tile=13
srem2, PC=5, Tile=13
sext3, PC=5, Tile=14
zext11, PC=6, Tile=14
getelementptr4, PC=7, Tile=13
getelementptr6, PC=8, Tile=13
getelementptr15, PC=9, Tile=14
load5, PC=8, Tile=9
load7, PC=9, Tile=9
load16, PC=10, Tile=10
sext8, PC=10, Tile=9
sext17, PC=11, Tile=10
getelementptr9, PC=11, Tile=9
getelementptr18, PC=12, Tile=10
load10, PC=12, Tile=9
load19, PC=13, Tile=10
getelementptr12, PC=14, Tile=10
getelementptr20, PC=14, Tile=12
load13, PC=15, Tile=12
load21, PC=16, Tile=12
fmul14, PC=17, Tile=12
fadd22, PC=18, Tile=12
store23, PC=19, Tile=8
Achieved DynamicPlacement_II is 5
threshold is 1