add24, PC=0, Tile=8
icmp25, PC=1, Tile=9
br26, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=9
srem2, PC=5, Tile=9
sext3, PC=5, Tile=8
zext11, PC=6, Tile=8
getelementptr4, PC=6, Tile=13
getelementptr6, PC=7, Tile=13
getelementptr15, PC=8, Tile=13
load5, PC=9, Tile=13
load7, PC=10, Tile=13
load16, PC=11, Tile=13
sext8, PC=12, Tile=13
sext17, PC=13, Tile=9
getelementptr9, PC=14, Tile=9
getelementptr18, PC=14, Tile=14
load10, PC=16, Tile=9
load19, PC=15, Tile=14
getelementptr12, PC=17, Tile=9
getelementptr20, PC=16, Tile=14
load13, PC=18, Tile=14
load21, PC=17, Tile=14
fmul14, PC=19, Tile=14
fadd22, PC=20, Tile=14
store23, PC=22, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 8