add24, PC=0, Tile=0
icmp25, PC=1, Tile=1
br26, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
srem2, PC=5, Tile=1
sext3, PC=5, Tile=2
zext11, PC=6, Tile=2
getelementptr4, PC=6, Tile=1
getelementptr6, PC=7, Tile=1
getelementptr15, PC=8, Tile=1
load5, PC=9, Tile=1
load7, PC=11, Tile=1
load16, PC=12, Tile=1
sext8, PC=12, Tile=2
sext17, PC=13, Tile=2
getelementptr9, PC=16, Tile=2
getelementptr18, PC=17, Tile=2
load10, PC=18, Tile=2
load19, PC=19, Tile=2
getelementptr12, PC=20, Tile=2
getelementptr20, PC=22, Tile=0
load13, PC=23, Tile=0
load21, PC=24, Tile=0
fmul14, PC=25, Tile=0
fadd22, PC=26, Tile=0
store23, PC=28, Tile=0
Achieved DynamicPlacement_II is 9
threshold is 3