phi0, PC=0, Tile=5
add23, PC=1, Tile=15
icmp24, PC=2, Tile=5
br25, PC=3, Tile=15
call1, PC=4, Tile=11
load2, PC=5, Tile=11
load5, PC=6, Tile=11
load7, PC=7, Tile=11
load14, PC=4, Tile=14
load17, PC=4, Tile=13
getelementptr3, PC=6, Tile=7
load6, PC=7, Tile=7
load8, PC=8, Tile=7
load15, PC=5, Tile=13
getelementptr18, PC=6, Tile=13
load4, PC=9, Tile=7
getelementptr9, PC=9, Tile=3
load19, PC=7, Tile=13
load10, PC=10, Tile=3
load16, PC=11, Tile=3
mul11, PC=11, Tile=2
mul20, PC=14, Tile=4
add12, PC=12, Tile=6
add21, PC=16, Tile=10
store13, PC=13, Tile=1
store22, PC=17, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 3