phi0, PC=0, Tile=5
add23, PC=1, Tile=15
icmp24, PC=2, Tile=10
br25, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load5, PC=7, Tile=10
load7, PC=4, Tile=6
load14, PC=4, Tile=14
load17, PC=5, Tile=6
getelementptr3, PC=6, Tile=5
load6, PC=10, Tile=6
load8, PC=7, Tile=6
load15, PC=5, Tile=4
getelementptr18, PC=7, Tile=5
load4, PC=7, Tile=2
getelementptr9, PC=8, Tile=0
load19, PC=8, Tile=2
load10, PC=10, Tile=4
load16, PC=11, Tile=4
mul11, PC=13, Tile=5
mul20, PC=12, Tile=1
add12, PC=14, Tile=2
add21, PC=13, Tile=1
store13, PC=17, Tile=2
store22, PC=14, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 1