fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=9
ret30, PC=2, Tile=9
fcmp0, PC=3, Tile=9
store3, PC=4, Tile=9
alloca4, PC=5, Tile=9
or5, PC=6, Tile=10
or27, PC=7, Tile=13
fcmp1, PC=8, Tile=10
fcmp2, PC=9, Tile=13
shl6, PC=9, Tile=15
shl9, PC=10, Tile=13
shl15, PC=9, Tile=10
ashr21, PC=11, Tile=13
store7, PC=12, Tile=13
ashr10, PC=11, Tile=10
ashr16, PC=10, Tile=10
and22, PC=12, Tile=15
alloca8, PC=14, Tile=13
and11, PC=13, Tile=10
and17, PC=11, Tile=14
store23, PC=14, Tile=8
store12, PC=14, Tile=14
store18, PC=12, Tile=14
alloca24, PC=16, Tile=15
alloca13, PC=15, Tile=8
alloca19, PC=13, Tile=14
fneg14, PC=17, Tile=15
or20, PC=19, Tile=8
fneg25, PC=22, Tile=8
ashr26, PC=25, Tile=15
Achieved DynamicPlacement_II is 6
threshold is 1