fneg28, PC=0, Tile=4
catchpad29, PC=1, Tile=4
ret30, PC=2, Tile=4
fcmp0, PC=3, Tile=4
store3, PC=4, Tile=5
alloca4, PC=5, Tile=5
or5, PC=6, Tile=5
or27, PC=7, Tile=0
fcmp1, PC=11, Tile=5
fcmp2, PC=12, Tile=0
shl6, PC=12, Tile=13
shl9, PC=13, Tile=0
shl15, PC=12, Tile=9
ashr21, PC=12, Tile=1
store7, PC=13, Tile=12
ashr10, PC=14, Tile=9
ashr16, PC=13, Tile=9
and22, PC=14, Tile=13
alloca8, PC=14, Tile=12
and11, PC=15, Tile=9
and17, PC=14, Tile=8
store23, PC=15, Tile=12
store12, PC=16, Tile=8
store18, PC=15, Tile=8
alloca24, PC=17, Tile=13
alloca13, PC=20, Tile=12
alloca19, PC=17, Tile=8
fneg14, PC=23, Tile=13
or20, PC=25, Tile=1
fneg25, PC=26, Tile=1
ashr26, PC=27, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 12