fneg28, PC=0, Tile=1
catchpad29, PC=1, Tile=1
ret30, PC=2, Tile=1
fcmp0, PC=3, Tile=1
store3, PC=4, Tile=1
alloca4, PC=5, Tile=1
or5, PC=6, Tile=5
or27, PC=7, Tile=4
fcmp1, PC=8, Tile=5
fcmp2, PC=9, Tile=4
shl6, PC=9, Tile=3
shl9, PC=10, Tile=4
shl15, PC=9, Tile=5
ashr21, PC=9, Tile=0
store7, PC=11, Tile=0
ashr10, PC=11, Tile=5
ashr16, PC=10, Tile=5
and22, PC=11, Tile=3
alloca8, PC=12, Tile=0
and11, PC=13, Tile=5
and17, PC=11, Tile=2
store23, PC=13, Tile=0
store12, PC=14, Tile=2
store18, PC=12, Tile=2
alloca24, PC=16, Tile=3
alloca13, PC=16, Tile=0
alloca19, PC=13, Tile=2
fneg14, PC=18, Tile=3
or20, PC=20, Tile=0
fneg25, PC=23, Tile=4
ashr26, PC=25, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 12