add27, PC=0, Tile=13
icmp28, PC=1, Tile=9
br29, PC=2, Tile=14
phi0, PC=3, Tile=14
sdiv1, PC=4, Tile=9
sdiv2, PC=5, Tile=9
srem4, PC=6, Tile=9
srem3, PC=6, Tile=14
sext5, PC=5, Tile=14
zext13, PC=7, Tile=14
getelementptr6, PC=7, Tile=9
sext8, PC=8, Tile=14
getelementptr17, PC=8, Tile=9
icmp22, PC=10, Tile=9
load7, PC=11, Tile=9
getelementptr11, PC=9, Tile=14
load18, PC=12, Tile=14
getelementptr9, PC=12, Tile=13
load12, PC=10, Tile=13
getelementptr19, PC=13, Tile=13
load10, PC=14, Tile=13
getelementptr14, PC=11, Tile=8
load20, PC=15, Tile=13
load15, PC=12, Tile=8
fmul16, PC=15, Tile=8
fadd21, PC=16, Tile=8
fcmp23, PC=17, Tile=8
and24, PC=18, Tile=8
select25, PC=21, Tile=8
store26, PC=22, Tile=8
Achieved DynamicPlacement_II is 8
threshold is 1