add27, PC=0, Tile=8
icmp28, PC=1, Tile=9
br29, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=9
sdiv2, PC=5, Tile=9
srem4, PC=7, Tile=9
srem3, PC=6, Tile=8
sext5, PC=9, Tile=8
zext13, PC=8, Tile=14
getelementptr6, PC=10, Tile=13
sext8, PC=7, Tile=12
getelementptr17, PC=11, Tile=13
icmp22, PC=7, Tile=13
load7, PC=13, Tile=13
getelementptr11, PC=9, Tile=13
load18, PC=13, Tile=9
getelementptr9, PC=14, Tile=12
load12, PC=10, Tile=14
getelementptr19, PC=14, Tile=14
load10, PC=15, Tile=12
getelementptr14, PC=11, Tile=14
load20, PC=17, Tile=14
load15, PC=12, Tile=10
fmul16, PC=16, Tile=12
fadd21, PC=18, Tile=10
fcmp23, PC=19, Tile=10
and24, PC=20, Tile=10
select25, PC=21, Tile=10
store26, PC=23, Tile=12
Achieved DynamicPlacement_II is 5
threshold is 9