add27, PC=0, Tile=1
icmp28, PC=1, Tile=5
br29, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=4
sdiv2, PC=5, Tile=4
srem4, PC=6, Tile=4
srem3, PC=6, Tile=8
sext5, PC=5, Tile=8
zext13, PC=7, Tile=8
getelementptr6, PC=7, Tile=4
sext8, PC=8, Tile=8
getelementptr17, PC=8, Tile=4
icmp22, PC=9, Tile=8
load7, PC=8, Tile=5
getelementptr11, PC=9, Tile=9
load18, PC=9, Tile=5
getelementptr9, PC=10, Tile=9
load12, PC=11, Tile=9
getelementptr19, PC=12, Tile=9
load10, PC=13, Tile=9
getelementptr14, PC=12, Tile=6
load20, PC=13, Tile=0
load15, PC=13, Tile=6
fmul16, PC=14, Tile=6
fadd21, PC=15, Tile=6
fcmp23, PC=17, Tile=5
and24, PC=20, Tile=5
select25, PC=21, Tile=6
store26, PC=22, Tile=0
Achieved DynamicPlacement_II is 5
threshold is 3