add23, PC=0, Tile=8
icmp24, PC=1, Tile=12
br25, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=12
sdiv2, PC=5, Tile=12
srem4, PC=6, Tile=12
srem3, PC=7, Tile=12
sext5, PC=5, Tile=8
zext13, PC=8, Tile=8
getelementptr6, PC=9, Tile=12
sext8, PC=11, Tile=8
getelementptr17, PC=6, Tile=8
load7, PC=10, Tile=12
getelementptr11, PC=12, Tile=14
load18, PC=7, Tile=14
getelementptr9, PC=12, Tile=13
load12, PC=13, Tile=13
getelementptr19, PC=9, Tile=14
load10, PC=13, Tile=14
getelementptr14, PC=14, Tile=13
load20, PC=10, Tile=13
load15, PC=15, Tile=13
fmul16, PC=16, Tile=13
fadd21, PC=17, Tile=14
store22, PC=18, Tile=13
Achieved DynamicPlacement_II is 7
threshold is 1