load60, PC=0, Tile=1
mul62, PC=1, Tile=1
sext63, PC=2, Tile=1
icmp64, PC=3, Tile=1
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=1
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=12, Tile=4
getelementptr7, PC=7, Tile=1
sub10, PC=13, Tile=1
add16, PC=6, Tile=1
sub19, PC=9, Tile=5
add25, PC=6, Tile=5
add28, PC=7, Tile=5
sitofp35, PC=17, Tile=1
add39, PC=8, Tile=5
sitofp45, PC=8, Tile=2
add51, PC=10, Tile=5
add56, PC=6, Tile=0
call59, PC=6, Tile=3
sdiv3, PC=13, Tile=5
srem4, PC=13, Tile=2
sdiv11, PC=14, Tile=2
getelementptr17, PC=10, Tile=2
sdiv20, PC=11, Tile=2
getelementptr26, PC=10, Tile=6
getelementptr29, PC=8, Tile=6
getelementptr31, PC=11, Tile=6
getelementptr40, PC=9, Tile=6
getelementptr52, PC=12, Tile=6
getelementptr57, PC=10, Tile=0
sdiv12, PC=16, Tile=3
sdiv21, PC=12, Tile=3
store27, PC=12, Tile=2
store30, PC=9, Tile=2
store32, PC=15, Tile=2
sitofp33, PC=16, Tile=2
sub42, PC=14, Tile=6
add47, PC=14, Tile=5
sitofp13, PC=17, Tile=3
sitofp22, PC=13, Tile=3
fadd34, PC=17, Tile=7
sitofp43, PC=15, Tile=7
sext48, PC=20, Tile=5
fsub14, PC=18, Tile=3
fsub23, PC=14, Tile=7
fdiv36, PC=22, Tile=6
fadd44, PC=19, Tile=3
getelementptr49, PC=21, Tile=0
store18, PC=20, Tile=3
store24, PC=16, Tile=7
fmul37, PC=24, Tile=6
fdiv46, PC=23, Tile=3
store53, PC=27, Tile=7
fsub38, PC=30, Tile=5
store50, PC=25, Tile=0
fmul54, PC=25, Tile=6
store41, PC=31, Tile=7
fsub55, PC=28, Tile=7
store58, PC=29, Tile=7
Achieved DynamicPlacement_II is 9
threshold is 1