load60, PC=0, Tile=8
mul62, PC=1, Tile=8
sext63, PC=2, Tile=8
icmp64, PC=3, Tile=8
br65, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=5, Tile=8
load6, PC=6, Tile=9
load8, PC=7, Tile=9
load9, PC=8, Tile=9
load15, PC=9, Tile=9
load61, PC=10, Tile=9
phi1, PC=11, Tile=9
trunc2, PC=12, Tile=9
getelementptr7, PC=7, Tile=8
sub10, PC=9, Tile=8
add16, PC=6, Tile=8
sub19, PC=13, Tile=9
add25, PC=14, Tile=9
add28, PC=15, Tile=9
sitofp35, PC=10, Tile=8
add39, PC=16, Tile=9
sitofp45, PC=8, Tile=8
add51, PC=17, Tile=9
add56, PC=6, Tile=13
call59, PC=6, Tile=12
sdiv3, PC=18, Tile=9
srem4, PC=13, Tile=8
sdiv11, PC=11, Tile=8
getelementptr17, PC=12, Tile=8
sdiv20, PC=14, Tile=8
getelementptr26, PC=19, Tile=9
getelementptr29, PC=20, Tile=9
getelementptr31, PC=16, Tile=12
getelementptr40, PC=17, Tile=12
getelementptr52, PC=18, Tile=12
getelementptr57, PC=10, Tile=13
sdiv12, PC=12, Tile=12
sdiv21, PC=15, Tile=12
store27, PC=21, Tile=8
store30, PC=32, Tile=8
store32, PC=33, Tile=8
sitofp33, PC=19, Tile=12
sub42, PC=14, Tile=12
add47, PC=20, Tile=12
sitofp13, PC=13, Tile=12
sitofp22, PC=21, Tile=12
fadd34, PC=20, Tile=13
sitofp43, PC=15, Tile=13
sext48, PC=22, Tile=12
fsub14, PC=24, Tile=12
fsub23, PC=22, Tile=13
fdiv36, PC=25, Tile=12
fadd44, PC=26, Tile=12
getelementptr49, PC=24, Tile=13
store18, PC=27, Tile=12
store24, PC=25, Tile=13
fmul37, PC=28, Tile=12
fdiv46, PC=28, Tile=13
store53, PC=26, Tile=13
fsub38, PC=29, Tile=13
store50, PC=30, Tile=13
fmul54, PC=31, Tile=13
store41, PC=33, Tile=13
fsub55, PC=34, Tile=13
store58, PC=35, Tile=13
Achieved DynamicPlacement_II is 17
threshold is 5