load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=1
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=8
trunc2, PC=6, Tile=8
getelementptr7, PC=7, Tile=1
sub10, PC=9, Tile=1
add16, PC=6, Tile=1
sub19, PC=9, Tile=8
add25, PC=7, Tile=8
add28, PC=8, Tile=8
sitofp35, PC=10, Tile=1
add39, PC=10, Tile=8
sitofp45, PC=8, Tile=1
add51, PC=12, Tile=8
add56, PC=6, Tile=10
call59, PC=6, Tile=0
sdiv3, PC=12, Tile=9
srem4, PC=12, Tile=5
sdiv11, PC=11, Tile=1
getelementptr17, PC=11, Tile=5
sdiv20, PC=13, Tile=5
getelementptr26, PC=10, Tile=9
getelementptr29, PC=9, Tile=9
getelementptr31, PC=11, Tile=9
getelementptr40, PC=13, Tile=9
getelementptr52, PC=14, Tile=9
getelementptr57, PC=10, Tile=10
sdiv12, PC=12, Tile=0
sdiv21, PC=14, Tile=10
store27, PC=11, Tile=6
store30, PC=10, Tile=6
store32, PC=12, Tile=6
sitofp33, PC=13, Tile=6
sub42, PC=14, Tile=6
add47, PC=15, Tile=6
sitofp13, PC=14, Tile=0
sitofp22, PC=15, Tile=9
fadd34, PC=14, Tile=3
sitofp43, PC=15, Tile=3
sext48, PC=16, Tile=2
fsub14, PC=15, Tile=0
fsub23, PC=16, Tile=10
fdiv36, PC=15, Tile=2
fadd44, PC=17, Tile=2
getelementptr49, PC=17, Tile=3
store18, PC=16, Tile=0
store24, PC=18, Tile=10
fmul37, PC=18, Tile=2
fdiv46, PC=19, Tile=2
store53, PC=16, Tile=3
fsub38, PC=20, Tile=2
store50, PC=20, Tile=3
fmul54, PC=21, Tile=2
store41, PC=25, Tile=3
fsub55, PC=24, Tile=0
store58, PC=25, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 5