load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=1
load6, PC=6, Tile=2
load8, PC=7, Tile=2
load9, PC=8, Tile=2
load15, PC=9, Tile=2
load61, PC=10, Tile=2
phi1, PC=11, Tile=2
trunc2, PC=6, Tile=3
getelementptr7, PC=7, Tile=1
sub10, PC=9, Tile=1
add16, PC=6, Tile=1
sub19, PC=9, Tile=3
add25, PC=6, Tile=6
add28, PC=7, Tile=3
sitofp35, PC=10, Tile=1
add39, PC=8, Tile=3
sitofp45, PC=8, Tile=1
add51, PC=10, Tile=3
add56, PC=6, Tile=7
call59, PC=6, Tile=0
sdiv3, PC=12, Tile=3
srem4, PC=12, Tile=1
sdiv11, PC=11, Tile=1
getelementptr17, PC=12, Tile=5
sdiv20, PC=11, Tile=3
getelementptr26, PC=10, Tile=6
getelementptr29, PC=13, Tile=3
getelementptr31, PC=11, Tile=6
getelementptr40, PC=9, Tile=6
getelementptr52, PC=12, Tile=6
getelementptr57, PC=10, Tile=7
sdiv12, PC=12, Tile=0
sdiv21, PC=13, Tile=6
store27, PC=15, Tile=6
store30, PC=16, Tile=6
store32, PC=13, Tile=0
sitofp33, PC=17, Tile=0
sub42, PC=13, Tile=5
add47, PC=23, Tile=0
sitofp13, PC=16, Tile=0
sitofp22, PC=18, Tile=0
fadd34, PC=18, Tile=8
sitofp43, PC=14, Tile=8
sext48, PC=27, Tile=0
fsub14, PC=17, Tile=4
fsub23, PC=19, Tile=8
fdiv36, PC=19, Tile=4
fadd44, PC=15, Tile=4
getelementptr49, PC=28, Tile=8
store18, PC=18, Tile=4
store24, PC=21, Tile=8
fmul37, PC=20, Tile=4
fdiv46, PC=16, Tile=4
store53, PC=23, Tile=8
fsub38, PC=24, Tile=8
store50, PC=33, Tile=8
fmul54, PC=21, Tile=4
store41, PC=27, Tile=7
fsub55, PC=24, Tile=7
store58, PC=25, Tile=7
Achieved DynamicPlacement_II is 8
threshold is 5