load60, PC=0, Tile=1
mul62, PC=1, Tile=1
sext63, PC=2, Tile=1
icmp64, PC=3, Tile=1
br65, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=1
load6, PC=6, Tile=0
load8, PC=7, Tile=0
load9, PC=8, Tile=0
load15, PC=9, Tile=0
load61, PC=10, Tile=0
phi1, PC=11, Tile=0
trunc2, PC=12, Tile=0
getelementptr7, PC=7, Tile=1
sub10, PC=9, Tile=1
add16, PC=6, Tile=1
sub19, PC=13, Tile=0
add25, PC=14, Tile=0
add28, PC=15, Tile=0
sitofp35, PC=10, Tile=1
add39, PC=16, Tile=0
sitofp45, PC=8, Tile=1
add51, PC=17, Tile=0
add56, PC=7, Tile=3
call59, PC=18, Tile=0
sdiv3, PC=19, Tile=0
srem4, PC=13, Tile=1
sdiv11, PC=11, Tile=1
getelementptr17, PC=12, Tile=1
sdiv20, PC=14, Tile=1
getelementptr26, PC=20, Tile=0
getelementptr29, PC=16, Tile=2
getelementptr31, PC=17, Tile=2
getelementptr40, PC=18, Tile=2
getelementptr52, PC=19, Tile=2
getelementptr57, PC=12, Tile=3
sdiv12, PC=13, Tile=3
sdiv21, PC=15, Tile=3
store27, PC=21, Tile=1
store30, PC=32, Tile=1
store32, PC=33, Tile=1
sitofp33, PC=20, Tile=2
sub42, PC=14, Tile=2
add47, PC=21, Tile=2
sitofp13, PC=15, Tile=2
sitofp22, PC=22, Tile=2
fadd34, PC=21, Tile=3
sitofp43, PC=16, Tile=3
sext48, PC=23, Tile=2
fsub14, PC=24, Tile=2
fsub23, PC=23, Tile=3
fdiv36, PC=25, Tile=2
fadd44, PC=26, Tile=2
getelementptr49, PC=25, Tile=3
store18, PC=27, Tile=2
store24, PC=26, Tile=3
fmul37, PC=28, Tile=2
fdiv46, PC=29, Tile=2
store53, PC=27, Tile=3
fsub38, PC=30, Tile=2
store50, PC=31, Tile=3
fmul54, PC=34, Tile=3
store41, PC=35, Tile=3
fsub55, PC=36, Tile=3
store58, PC=37, Tile=3
Achieved DynamicPlacement_II is 17
threshold is 1