add84, PC=0, Tile=4
icmp85, PC=1, Tile=5
br86, PC=2, Tile=4
phi0, PC=3, Tile=4
trunc1, PC=4, Tile=4
getelementptr5, PC=5, Tile=4
getelementptr12, PC=6, Tile=4
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=4
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=4
mul2, PC=8, Tile=5
load6, PC=9, Tile=5
load13, PC=10, Tile=5
getelementptr19, PC=9, Tile=4
getelementptr25, PC=10, Tile=4
and32, PC=11, Tile=5
getelementptr40, PC=13, Tile=5
load44, PC=14, Tile=5
getelementptr53, PC=12, Tile=4
udiv55, PC=5, Tile=2
mul69, PC=8, Tile=6
getelementptr74, PC=9, Tile=1
mul3, PC=9, Tile=6
load20, PC=10, Tile=0
getelementptr33, PC=12, Tile=1
sdiv45, PC=15, Tile=1
load54, PC=13, Tile=0
zext56, PC=6, Tile=1
load60, PC=11, Tile=0
and70, PC=10, Tile=6
add4, PC=10, Tile=1
sext21, PC=11, Tile=6
add27, PC=12, Tile=6
load34, PC=14, Tile=0
add35, PC=13, Tile=6
add46, PC=10, Tile=2
getelementptr57, PC=7, Tile=1
sdiv61, PC=12, Tile=0
add62, PC=14, Tile=6
getelementptr71, PC=11, Tile=1
store75, PC=14, Tile=1
add78, PC=11, Tile=2
add80, PC=15, Tile=6
sext7, PC=15, Tile=0
getelementptr22, PC=16, Tile=6
sext28, PC=13, Tile=1
sext36, PC=16, Tile=1
getelementptr42, PC=16, Tile=0
sext47, PC=17, Tile=6
sext63, PC=19, Tile=1
add67, PC=13, Tile=8
load72, PC=17, Tile=0
add79, PC=18, Tile=0
sext81, PC=18, Tile=6
getelementptr8, PC=19, Tile=0
getelementptr14, PC=20, Tile=0
load23, PC=17, Tile=9
getelementptr29, PC=14, Tile=9
getelementptr37, PC=17, Tile=2
getelementptr48, PC=18, Tile=2
store51, PC=19, Tile=2
store58, PC=18, Tile=9
getelementptr64, PC=20, Tile=9
getelementptr76, PC=18, Tile=8
getelementptr82, PC=20, Tile=2
load9, PC=20, Tile=8
store11, PC=21, Tile=9
load15, PC=22, Tile=9
store17, PC=21, Tile=8
store26, PC=19, Tile=8
store30, PC=15, Tile=8
load38, PC=23, Tile=2
store43, PC=23, Tile=8
load49, PC=24, Tile=2
store59, PC=27, Tile=8
load65, PC=23, Tile=9
store68, PC=17, Tile=8
store77, PC=24, Tile=9
store83, PC=25, Tile=2
store10, PC=26, Tile=9
store16, PC=27, Tile=9
store41, PC=26, Tile=2
store50, PC=33, Tile=8
store66, PC=25, Tile=8
Achieved DynamicPlacement_II is 11
threshold is 26