phi0, PC=0, Tile=13
trunc50, PC=1, Tile=9
trunc64, PC=2, Tile=9
add84, PC=1, Tile=13
add51, PC=3, Tile=9
sub65, PC=4, Tile=9
icmp85, PC=5, Tile=9
br86, PC=6, Tile=13
load1, PC=7, Tile=9
load2, PC=8, Tile=9
load5, PC=7, Tile=8
load6, PC=8, Tile=8
load9, PC=7, Tile=13
load10, PC=8, Tile=13
load13, PC=9, Tile=13
load14, PC=10, Tile=13
load18, PC=11, Tile=13
load20, PC=12, Tile=13
load23, PC=13, Tile=13
load26, PC=7, Tile=14
load28, PC=9, Tile=8
load32, PC=8, Tile=14
load36, PC=10, Tile=8
load40, PC=9, Tile=14
load45, PC=14, Tile=13
load46, PC=11, Tile=8
load49, PC=17, Tile=13
load53, PC=18, Tile=13
sub56, PC=10, Tile=14
load59, PC=19, Tile=13
load63, PC=20, Tile=13
load67, PC=12, Tile=8
load72, PC=7, Tile=12
load73, PC=8, Tile=12
add76, PC=9, Tile=12
load81, PC=11, Tile=14
store3, PC=9, Tile=9
store4, PC=12, Tile=14
store7, PC=10, Tile=12
store8, PC=11, Tile=12
store11, PC=13, Tile=8
store12, PC=13, Tile=14
store15, PC=12, Tile=12
getelementptr16, PC=13, Tile=12
sdiv19, PC=14, Tile=12
store21, PC=14, Tile=14
store25, PC=14, Tile=8
sdiv27, PC=8, Tile=4
store29, PC=15, Tile=12
store33, PC=15, Tile=8
getelementptr34, PC=9, Tile=4
store41, PC=16, Tile=12
add42, PC=11, Tile=4
store47, PC=17, Tile=12
store48, PC=18, Tile=12
sdiv52, PC=21, Tile=9
store54, PC=19, Tile=14
getelementptr57, PC=12, Tile=4
store60, PC=19, Tile=12
getelementptr61, PC=20, Tile=14
sdiv66, PC=21, Tile=12
add68, PC=15, Tile=14
store74, PC=16, Tile=8
store75, PC=16, Tile=14
mul77, PC=17, Tile=14
add82, PC=18, Tile=14
store17, PC=17, Tile=8
store22, PC=18, Tile=8
store24, PC=20, Tile=12
add30, PC=19, Tile=8
store35, PC=21, Tile=14
sext37, PC=10, Tile=4
add55, PC=22, Tile=4
store62, PC=21, Tile=4
store69, PC=25, Tile=9
add70, PC=28, Tile=4
add78, PC=26, Tile=9
store83, PC=19, Tile=4
store31, PC=20, Tile=4
getelementptr38, PC=14, Tile=4
store58, PC=30, Tile=4
store71, PC=31, Tile=4
getelementptr79, PC=32, Tile=4
load39, PC=20, Tile=8
store80, PC=33, Tile=4
add43, PC=21, Tile=8
store44, PC=27, Tile=9
Achieved DynamicPlacement_II is 15
threshold is 10