add84, PC=0, Tile=4
icmp85, PC=1, Tile=5
br86, PC=2, Tile=4
phi0, PC=3, Tile=4
trunc1, PC=4, Tile=4
getelementptr5, PC=5, Tile=4
getelementptr12, PC=6, Tile=4
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=4
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=4
mul2, PC=8, Tile=5
load6, PC=9, Tile=5
load13, PC=10, Tile=5
getelementptr19, PC=9, Tile=4
getelementptr25, PC=6, Tile=2
and32, PC=8, Tile=1
getelementptr40, PC=12, Tile=5
load44, PC=6, Tile=1
getelementptr53, PC=8, Tile=2
udiv55, PC=5, Tile=8
mul69, PC=11, Tile=4
getelementptr74, PC=9, Tile=1
mul3, PC=9, Tile=2
load20, PC=10, Tile=0
getelementptr33, PC=10, Tile=1
sdiv45, PC=7, Tile=1
load54, PC=10, Tile=2
zext56, PC=13, Tile=5
load60, PC=11, Tile=0
and70, PC=12, Tile=0
add4, PC=11, Tile=1
sext21, PC=11, Tile=2
add27, PC=12, Tile=2
load34, PC=13, Tile=2
add35, PC=14, Tile=2
add46, PC=10, Tile=10
getelementptr57, PC=14, Tile=1
sdiv61, PC=13, Tile=0
add62, PC=15, Tile=2
getelementptr71, PC=13, Tile=1
store75, PC=12, Tile=1
add78, PC=11, Tile=10
add80, PC=17, Tile=2
sext7, PC=12, Tile=9
getelementptr22, PC=12, Tile=6
sext28, PC=15, Tile=1
sext36, PC=15, Tile=6
getelementptr42, PC=14, Tile=6
sext47, PC=11, Tile=9
sext63, PC=16, Tile=6
add67, PC=14, Tile=10
load72, PC=14, Tile=9
add79, PC=14, Tile=0
sext81, PC=18, Tile=6
getelementptr8, PC=13, Tile=9
getelementptr14, PC=15, Tile=9
load23, PC=13, Tile=6
getelementptr29, PC=16, Tile=9
getelementptr37, PC=16, Tile=10
getelementptr48, PC=12, Tile=10
store51, PC=17, Tile=6
store58, PC=19, Tile=6
getelementptr64, PC=20, Tile=6
getelementptr76, PC=15, Tile=10
getelementptr82, PC=19, Tile=10
load9, PC=17, Tile=10
store11, PC=17, Tile=9
load15, PC=18, Tile=9
store17, PC=18, Tile=10
store26, PC=23, Tile=10
store30, PC=17, Tile=0
load38, PC=17, Tile=8
store43, PC=16, Tile=8
load49, PC=19, Tile=9
store59, PC=16, Tile=0
load65, PC=21, Tile=6
store68, PC=18, Tile=8
store77, PC=20, Tile=9
store83, PC=20, Tile=8
store10, PC=18, Tile=0
store16, PC=19, Tile=0
store41, PC=19, Tile=8
store50, PC=25, Tile=0
store66, PC=22, Tile=8
Achieved DynamicPlacement_II is 10
threshold is 17