phi0, PC=0, Tile=4
trunc50, PC=1, Tile=9
trunc64, PC=2, Tile=9
add84, PC=1, Tile=4
add51, PC=3, Tile=9
sub65, PC=4, Tile=9
icmp85, PC=5, Tile=9
br86, PC=6, Tile=4
load1, PC=7, Tile=9
load2, PC=8, Tile=9
load5, PC=9, Tile=9
load6, PC=10, Tile=9
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load13, PC=9, Tile=4
load14, PC=10, Tile=4
load18, PC=11, Tile=4
load20, PC=12, Tile=4
load23, PC=13, Tile=4
load26, PC=7, Tile=14
load28, PC=11, Tile=9
load32, PC=8, Tile=14
load36, PC=12, Tile=9
load40, PC=9, Tile=14
load45, PC=14, Tile=4
load46, PC=13, Tile=9
load49, PC=15, Tile=4
load53, PC=16, Tile=4
sub56, PC=10, Tile=14
load59, PC=17, Tile=4
load63, PC=18, Tile=4
load67, PC=14, Tile=9
load72, PC=19, Tile=4
load73, PC=20, Tile=4
add76, PC=21, Tile=4
load81, PC=11, Tile=14
store3, PC=15, Tile=9
store4, PC=12, Tile=14
store7, PC=22, Tile=4
store8, PC=25, Tile=4
store11, PC=16, Tile=9
store12, PC=14, Tile=14
store15, PC=26, Tile=4
getelementptr16, PC=27, Tile=4
sdiv19, PC=28, Tile=4
store21, PC=16, Tile=14
store25, PC=17, Tile=9
sdiv27, PC=8, Tile=10
store29, PC=12, Tile=1
store33, PC=18, Tile=9
getelementptr34, PC=9, Tile=10
store41, PC=17, Tile=10
add42, PC=13, Tile=10
store47, PC=14, Tile=1
store48, PC=15, Tile=1
sdiv52, PC=19, Tile=9
store54, PC=19, Tile=14
getelementptr57, PC=11, Tile=10
store60, PC=16, Tile=1
getelementptr61, PC=20, Tile=14
sdiv66, PC=19, Tile=1
add68, PC=15, Tile=14
store74, PC=21, Tile=9
store75, PC=22, Tile=14
mul77, PC=25, Tile=14
add82, PC=13, Tile=14
store17, PC=29, Tile=9
store22, PC=43, Tile=9
store24, PC=28, Tile=1
add30, PC=22, Tile=9
store35, PC=26, Tile=14
sext37, PC=10, Tile=10
add55, PC=20, Tile=10
store62, PC=27, Tile=10
store69, PC=23, Tile=9
add70, PC=20, Tile=1
add78, PC=26, Tile=5
store83, PC=28, Tile=10
store31, PC=23, Tile=1
getelementptr38, PC=12, Tile=10
store58, PC=21, Tile=10
store71, PC=21, Tile=1
getelementptr79, PC=27, Tile=1
load39, PC=17, Tile=14
store80, PC=29, Tile=1
add43, PC=18, Tile=14
store44, PC=29, Tile=14
Achieved DynamicPlacement_II is 23
threshold is 1