add17, PC=0, Tile=9
icmp44, PC=1, Tile=8
br45, PC=2, Tile=12
phi0, PC=3, Tile=12
getelementptr18, PC=3, Tile=8
getelementptr25, PC=4, Tile=8
trunc1, PC=4, Tile=12
add9, PC=5, Tile=12
add27, PC=6, Tile=12
add32, PC=5, Tile=8
add35, PC=6, Tile=8
shl41, PC=7, Tile=8
sdiv2, PC=8, Tile=8
srem3, PC=9, Tile=8
getelementptr10, PC=10, Tile=8
getelementptr15, PC=7, Tile=12
getelementptr28, PC=11, Tile=8
getelementptr30, PC=8, Tile=12
getelementptr33, PC=9, Tile=12
getelementptr36, PC=10, Tile=12
sitofp38, PC=12, Tile=8
getelementptr42, PC=11, Tile=12
sitofp4, PC=14, Tile=8
sub12, PC=12, Tile=12
store29, PC=13, Tile=12
store31, PC=9, Tile=9
store34, PC=10, Tile=9
store37, PC=11, Tile=9
fdiv39, PC=13, Tile=9
fadd5, PC=15, Tile=13
sdiv13, PC=14, Tile=9
sitofp20, PC=15, Tile=9
fsub40, PC=16, Tile=9
fdiv6, PC=17, Tile=9
sitofp14, PC=18, Tile=9
fadd21, PC=19, Tile=9
store43, PC=17, Tile=13
fmul7, PC=18, Tile=13
store16, PC=19, Tile=13
store19, PC=20, Tile=9
fdiv22, PC=20, Tile=13
fsub8, PC=21, Tile=13
fdiv23, PC=22, Tile=13
store11, PC=23, Tile=13
fsub24, PC=24, Tile=13
store26, PC=25, Tile=13
Achieved DynamicPlacement_II is 12
threshold is 1