add17, PC=0, Tile=12
icmp44, PC=1, Tile=13
br45, PC=2, Tile=8
phi0, PC=3, Tile=8
getelementptr18, PC=3, Tile=13
getelementptr25, PC=4, Tile=13
trunc1, PC=4, Tile=8
add9, PC=5, Tile=8
add27, PC=6, Tile=8
add32, PC=5, Tile=13
add35, PC=6, Tile=13
shl41, PC=7, Tile=13
sdiv2, PC=8, Tile=13
srem3, PC=9, Tile=13
getelementptr10, PC=10, Tile=13
getelementptr15, PC=7, Tile=8
getelementptr28, PC=11, Tile=13
getelementptr30, PC=8, Tile=8
getelementptr33, PC=9, Tile=8
getelementptr36, PC=10, Tile=8
sitofp38, PC=12, Tile=13
getelementptr42, PC=11, Tile=8
sitofp4, PC=14, Tile=13
sub12, PC=12, Tile=8
store29, PC=13, Tile=8
store31, PC=9, Tile=12
store34, PC=10, Tile=12
store37, PC=11, Tile=12
fdiv39, PC=13, Tile=12
fadd5, PC=15, Tile=14
sdiv13, PC=14, Tile=12
sitofp20, PC=15, Tile=12
fsub40, PC=16, Tile=12
fdiv6, PC=17, Tile=12
sitofp14, PC=18, Tile=12
fadd21, PC=19, Tile=12
store43, PC=17, Tile=14
fmul7, PC=18, Tile=14
store16, PC=19, Tile=14
store19, PC=20, Tile=12
fdiv22, PC=20, Tile=14
fsub8, PC=21, Tile=14
fdiv23, PC=22, Tile=14
store11, PC=23, Tile=14
fsub24, PC=24, Tile=14
store26, PC=25, Tile=14
Achieved DynamicPlacement_II is 12
threshold is 1