add17, PC=0, Tile=4
icmp44, PC=1, Tile=5
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=4
add9, PC=5, Tile=4
add27, PC=6, Tile=4
add32, PC=4, Tile=1
add35, PC=5, Tile=1
shl41, PC=6, Tile=1
sdiv2, PC=7, Tile=1
srem3, PC=8, Tile=1
getelementptr10, PC=9, Tile=1
getelementptr15, PC=7, Tile=4
getelementptr28, PC=10, Tile=1
getelementptr30, PC=9, Tile=4
getelementptr33, PC=5, Tile=0
getelementptr36, PC=6, Tile=0
sitofp38, PC=11, Tile=1
getelementptr42, PC=7, Tile=0
sitofp4, PC=8, Tile=5
sub12, PC=9, Tile=0
store29, PC=11, Tile=6
store31, PC=10, Tile=0
store34, PC=8, Tile=0
store37, PC=11, Tile=0
fdiv39, PC=12, Tile=0
fadd5, PC=9, Tile=6
sdiv13, PC=10, Tile=6
sitofp20, PC=12, Tile=6
fsub40, PC=13, Tile=6
fdiv6, PC=14, Tile=6
sitofp14, PC=15, Tile=6
fadd21, PC=16, Tile=6
store43, PC=14, Tile=9
fmul7, PC=15, Tile=9
store16, PC=16, Tile=9
store19, PC=17, Tile=9
fdiv22, PC=18, Tile=9
fsub8, PC=18, Tile=5
fdiv23, PC=19, Tile=9
store11, PC=20, Tile=9
fsub24, PC=21, Tile=9
store26, PC=22, Tile=5
Achieved DynamicPlacement_II is 8
threshold is 6