add17, PC=0, Tile=4
icmp44, PC=1, Tile=5
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=5
getelementptr25, PC=3, Tile=1
trunc1, PC=4, Tile=4
add9, PC=5, Tile=4
add27, PC=7, Tile=4
add32, PC=4, Tile=1
add35, PC=5, Tile=1
shl41, PC=6, Tile=1
sdiv2, PC=7, Tile=1
srem3, PC=8, Tile=1
getelementptr10, PC=6, Tile=0
getelementptr15, PC=7, Tile=0
getelementptr28, PC=8, Tile=0
getelementptr30, PC=9, Tile=0
getelementptr33, PC=5, Tile=0
getelementptr36, PC=10, Tile=0
sitofp38, PC=5, Tile=6
getelementptr42, PC=7, Tile=9
sitofp4, PC=8, Tile=5
sub12, PC=9, Tile=9
store29, PC=10, Tile=9
store31, PC=11, Tile=9
store34, PC=6, Tile=9
store37, PC=14, Tile=9
fdiv39, PC=6, Tile=8
fadd5, PC=9, Tile=8
sdiv13, PC=10, Tile=5
sitofp20, PC=11, Tile=5
fsub40, PC=7, Tile=8
fdiv6, PC=10, Tile=6
sitofp14, PC=11, Tile=8
fadd21, PC=12, Tile=5
store43, PC=8, Tile=8
fmul7, PC=16, Tile=8
store16, PC=12, Tile=2
store19, PC=12, Tile=6
fdiv22, PC=13, Tile=2
fsub8, PC=19, Tile=6
fdiv23, PC=14, Tile=2
store11, PC=21, Tile=2
fsub24, PC=16, Tile=2
store26, PC=17, Tile=2
Achieved DynamicPlacement_II is 6
threshold is 5