phi0, PC=0, Tile=5
add19, PC=1, Tile=15
icmp28, PC=2, Tile=11
br29, PC=3, Tile=15
call1, PC=4, Tile=11
load2, PC=5, Tile=11
load6, PC=7, Tile=11
load11, PC=4, Tile=14
load3, PC=6, Tile=7
load7, PC=8, Tile=7
getelementptr12, PC=5, Tile=10
getelementptr22, PC=5, Tile=13
load4, PC=7, Tile=3
load8, PC=9, Tile=3
load13, PC=6, Tile=10
load23, PC=6, Tile=13
load5, PC=9, Tile=7
getelementptr9, PC=10, Tile=2
load14, PC=7, Tile=10
load18, PC=11, Tile=7
getelementptr20, PC=11, Tile=2
load24, PC=7, Tile=13
load10, PC=12, Tile=2
load21, PC=13, Tile=2
mul15, PC=16, Tile=13
mul25, PC=16, Tile=12
add16, PC=17, Tile=8
add26, PC=17, Tile=4
store17, PC=18, Tile=8
store27, PC=18, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 1