phi0, PC=0, Tile=5
add19, PC=1, Tile=15
icmp28, PC=2, Tile=10
br29, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load6, PC=6, Tile=10
load11, PC=4, Tile=14
load3, PC=8, Tile=10
load7, PC=7, Tile=6
getelementptr12, PC=6, Tile=5
getelementptr22, PC=5, Tile=11
load4, PC=10, Tile=14
load8, PC=8, Tile=14
load13, PC=8, Tile=6
load23, PC=6, Tile=6
load5, PC=14, Tile=6
getelementptr9, PC=9, Tile=5
load14, PC=10, Tile=6
load18, PC=11, Tile=4
getelementptr20, PC=9, Tile=11
load24, PC=7, Tile=2
load10, PC=10, Tile=2
load21, PC=11, Tile=2
mul15, PC=13, Tile=2
mul25, PC=14, Tile=2
add16, PC=17, Tile=5
add26, PC=18, Tile=5
store17, PC=18, Tile=9
store27, PC=19, Tile=9
Achieved DynamicPlacement_II is 5
threshold is 1