phi0, PC=0, Tile=5
add18, PC=1, Tile=15
icmp19, PC=2, Tile=14
br20, PC=3, Tile=15
call1, PC=4, Tile=14
load2, PC=5, Tile=14
load6, PC=7, Tile=14
load11, PC=4, Tile=13
load3, PC=6, Tile=13
load7, PC=9, Tile=13
getelementptr12, PC=7, Tile=13
load4, PC=8, Tile=3
load8, PC=10, Tile=11
load13, PC=8, Tile=11
load5, PC=9, Tile=7
getelementptr9, PC=11, Tile=11
load14, PC=9, Tile=11
load10, PC=13, Tile=8
mul15, PC=15, Tile=7
add16, PC=16, Tile=7
store17, PC=18, Tile=7
Achieved DynamicPlacement_II is 4
threshold is 1