fcmp0, PC=0, Tile=13
atomicrmw22, PC=1, Tile=13
fneg29, PC=2, Tile=13
catchpad30, PC=3, Tile=13
ret31, PC=4, Tile=13
fneg1, PC=5, Tile=13
fneg13, PC=5, Tile=14
fneg23, PC=6, Tile=13
store2, PC=6, Tile=14
store7, PC=7, Tile=13
store10, PC=6, Tile=12
store14, PC=7, Tile=14
fneg24, PC=8, Tile=14
inttoptr3, PC=9, Tile=14
inttoptr8, PC=10, Tile=14
inttoptr11, PC=7, Tile=12
inttoptr15, PC=8, Tile=12
zext25, PC=9, Tile=12
alloca4, PC=10, Tile=12
alloca9, PC=11, Tile=12
alloca12, PC=12, Tile=12
alloca16, PC=13, Tile=12
store26, PC=10, Tile=8
fadd5, PC=11, Tile=8
catchpad17, PC=13, Tile=8
inttoptr27, PC=12, Tile=8
phi6, PC=14, Tile=8
call18, PC=15, Tile=8
catchpad19, PC=16, Tile=8
call20, PC=17, Tile=8
fneg21, PC=19, Tile=14
load28, PC=20, Tile=14
Achieved DynamicPlacement_II is 8
threshold is 1