fcmp0, PC=0, Tile=4
atomicrmw22, PC=1, Tile=4
fneg29, PC=2, Tile=4
catchpad30, PC=3, Tile=4
ret31, PC=4, Tile=5
fneg1, PC=5, Tile=5
fneg13, PC=5, Tile=0
fneg23, PC=5, Tile=13
store2, PC=6, Tile=1
store7, PC=7, Tile=13
store10, PC=6, Tile=5
store14, PC=6, Tile=0
fneg24, PC=6, Tile=12
inttoptr3, PC=7, Tile=1
inttoptr8, PC=8, Tile=12
inttoptr11, PC=7, Tile=5
inttoptr15, PC=7, Tile=9
zext25, PC=8, Tile=13
alloca4, PC=8, Tile=9
alloca9, PC=9, Tile=9
alloca12, PC=10, Tile=9
alloca16, PC=8, Tile=8
store26, PC=9, Tile=12
fadd5, PC=9, Tile=8
catchpad17, PC=11, Tile=8
inttoptr27, PC=11, Tile=12
phi6, PC=10, Tile=8
call18, PC=12, Tile=1
catchpad19, PC=13, Tile=1
call20, PC=15, Tile=0
fneg21, PC=16, Tile=0
load28, PC=14, Tile=13
Achieved DynamicPlacement_II is 4
threshold is 7