fcmp0, PC=0, Tile=4
fneg39, PC=1, Tile=4
catchpad40, PC=2, Tile=4
ret41, PC=3, Tile=4
fneg1, PC=4, Tile=4
atomicrmw2, PC=5, Tile=4
store17, PC=5, Tile=5
store28, PC=5, Tile=1
fneg3, PC=6, Tile=1
inttoptr18, PC=6, Tile=5
inttoptr23, PC=7, Tile=1
inttoptr26, PC=8, Tile=1
inttoptr29, PC=7, Tile=13
inttoptr34, PC=9, Tile=1
inttoptr37, PC=10, Tile=1
zext4, PC=7, Tile=0
alloca19, PC=7, Tile=12
alloca24, PC=8, Tile=0
alloca30, PC=8, Tile=12
alloca35, PC=11, Tile=13
store5, PC=9, Tile=0
store9, PC=8, Tile=5
inttoptr6, PC=10, Tile=0
inttoptr10, PC=9, Tile=12
inttoptr21, PC=10, Tile=5
inttoptr32, PC=9, Tile=5
alloca7, PC=11, Tile=0
alloca11, PC=10, Tile=8
mul8, PC=12, Tile=0
mul12, PC=11, Tile=9
mul14, PC=13, Tile=5
mul15, PC=12, Tile=9
sub13, PC=13, Tile=8
add16, PC=14, Tile=8
sub20, PC=14, Tile=13
add25, PC=16, Tile=12
sub31, PC=15, Tile=8
add36, PC=17, Tile=12
load22, PC=12, Tile=13
load27, PC=9, Tile=9
load33, PC=12, Tile=12
load38, PC=15, Tile=13
Achieved DynamicPlacement_II is 6
threshold is 7