fcmp0, PC=0, Tile=1
fneg39, PC=1, Tile=1
catchpad40, PC=2, Tile=1
ret41, PC=3, Tile=1
fneg1, PC=4, Tile=1
atomicrmw2, PC=5, Tile=1
store17, PC=6, Tile=1
store28, PC=5, Tile=0
fneg3, PC=6, Tile=0
inttoptr18, PC=7, Tile=1
inttoptr23, PC=7, Tile=0
inttoptr26, PC=8, Tile=0
inttoptr29, PC=7, Tile=3
inttoptr34, PC=9, Tile=0
inttoptr37, PC=10, Tile=0
zext4, PC=11, Tile=0
alloca19, PC=12, Tile=0
alloca24, PC=13, Tile=0
alloca30, PC=8, Tile=2
alloca35, PC=11, Tile=3
store5, PC=14, Tile=0
store9, PC=19, Tile=1
inttoptr6, PC=15, Tile=0
inttoptr10, PC=20, Tile=3
inttoptr21, PC=20, Tile=1
inttoptr32, PC=21, Tile=1
alloca7, PC=16, Tile=2
alloca11, PC=21, Tile=2
mul8, PC=17, Tile=2
mul12, PC=22, Tile=2
mul14, PC=18, Tile=2
mul15, PC=23, Tile=2
sub13, PC=24, Tile=2
add16, PC=25, Tile=2
sub20, PC=25, Tile=3
add25, PC=26, Tile=3
sub31, PC=26, Tile=2
add36, PC=31, Tile=2
load22, PC=21, Tile=3
load27, PC=12, Tile=3
load33, PC=24, Tile=3
load38, PC=16, Tile=3
Achieved DynamicPlacement_II is 11
threshold is 1