fcmp0, PC=0, Tile=9
fneg39, PC=1, Tile=9
catchpad40, PC=2, Tile=9
ret41, PC=3, Tile=9
fneg1, PC=4, Tile=5
atomicrmw2, PC=5, Tile=5
store17, PC=6, Tile=5
store28, PC=5, Tile=1
fneg3, PC=6, Tile=8
inttoptr18, PC=7, Tile=5
inttoptr23, PC=7, Tile=1
inttoptr26, PC=8, Tile=1
inttoptr29, PC=7, Tile=15
inttoptr34, PC=6, Tile=1
inttoptr37, PC=6, Tile=0
zext4, PC=7, Tile=8
alloca19, PC=8, Tile=11
alloca24, PC=8, Tile=0
alloca30, PC=9, Tile=11
alloca35, PC=9, Tile=15
store5, PC=8, Tile=8
store9, PC=8, Tile=4
inttoptr6, PC=9, Tile=8
inttoptr10, PC=9, Tile=14
inttoptr21, PC=9, Tile=4
inttoptr32, PC=10, Tile=4
alloca7, PC=10, Tile=13
alloca11, PC=10, Tile=10
mul8, PC=11, Tile=13
mul12, PC=11, Tile=14
mul14, PC=11, Tile=10
mul15, PC=12, Tile=14
sub13, PC=12, Tile=10
add16, PC=13, Tile=10
sub20, PC=14, Tile=15
add25, PC=13, Tile=0
sub31, PC=15, Tile=4
add36, PC=14, Tile=11
load22, PC=10, Tile=12
load27, PC=11, Tile=0
load33, PC=14, Tile=14
load38, PC=12, Tile=15
Achieved DynamicPlacement_II is 4
threshold is 5