fcmp0, PC=0, Tile=5
fneg39, PC=1, Tile=5
catchpad40, PC=2, Tile=5
ret41, PC=3, Tile=5
fneg1, PC=4, Tile=9
atomicrmw2, PC=5, Tile=9
store17, PC=6, Tile=9
store28, PC=5, Tile=6
fneg3, PC=6, Tile=10
inttoptr18, PC=7, Tile=9
inttoptr23, PC=7, Tile=13
inttoptr26, PC=8, Tile=13
inttoptr29, PC=6, Tile=14
inttoptr34, PC=6, Tile=6
inttoptr37, PC=7, Tile=6
zext4, PC=7, Tile=10
alloca19, PC=9, Tile=13
alloca24, PC=10, Tile=13
alloca30, PC=7, Tile=8
alloca35, PC=7, Tile=14
store5, PC=8, Tile=10
store9, PC=8, Tile=4
inttoptr6, PC=9, Tile=10
inttoptr10, PC=9, Tile=0
inttoptr21, PC=9, Tile=4
inttoptr32, PC=10, Tile=4
alloca7, PC=10, Tile=2
alloca11, PC=11, Tile=4
mul8, PC=11, Tile=2
mul12, PC=12, Tile=0
mul14, PC=11, Tile=1
mul15, PC=14, Tile=0
sub13, PC=13, Tile=1
add16, PC=16, Tile=1
sub20, PC=16, Tile=14
add25, PC=16, Tile=2
sub31, PC=17, Tile=8
add36, PC=17, Tile=2
load22, PC=13, Tile=14
load27, PC=12, Tile=6
load33, PC=11, Tile=0
load38, PC=10, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 8