phi0, PC=0, Tile=5
add17, PC=1, Tile=15
icmp28, PC=2, Tile=11
br29, PC=3, Tile=15
call1, PC=4, Tile=11
load2, PC=5, Tile=11
load7, PC=4, Tile=14
load12, PC=7, Tile=11
load3, PC=6, Tile=14
getelementptr8, PC=5, Tile=10
load13, PC=8, Tile=7
getelementptr21, PC=5, Tile=9
getelementptr4, PC=7, Tile=10
load9, PC=6, Tile=10
load14, PC=9, Tile=7
getelementptr18, PC=7, Tile=9
load22, PC=6, Tile=9
load25, PC=10, Tile=7
load5, PC=8, Tile=10
load10, PC=7, Tile=8
load19, PC=8, Tile=9
load23, PC=8, Tile=8
mul6, PC=9, Tile=8
mul20, PC=10, Tile=8
mul11, PC=10, Tile=4
mul24, PC=11, Tile=4
add15, PC=15, Tile=7
add26, PC=13, Tile=3
store16, PC=16, Tile=1
store27, PC=14, Tile=3
Achieved DynamicPlacement_II is 4
threshold is 1