phi0, PC=0, Tile=5
add21, PC=1, Tile=12
icmp22, PC=2, Tile=13
br23, PC=3, Tile=12
call1, PC=4, Tile=13
load2, PC=5, Tile=13
load6, PC=7, Tile=13
load8, PC=4, Tile=14
load13, PC=5, Tile=14
load15, PC=6, Tile=14
load3, PC=7, Tile=14
load7, PC=8, Tile=11
getelementptr9, PC=5, Tile=7
load14, PC=6, Tile=8
getelementptr16, PC=7, Tile=7
getelementptr4, PC=9, Tile=0
load10, PC=6, Tile=7
load17, PC=8, Tile=7
load5, PC=10, Tile=4
mul11, PC=9, Tile=11
mul18, PC=9, Tile=3
add12, PC=11, Tile=0
add19, PC=12, Tile=2
store20, PC=13, Tile=2
Achieved DynamicPlacement_II is 4
threshold is 2