phi0, PC=0, Tile=5
add21, PC=1, Tile=12
icmp22, PC=2, Tile=9
br23, PC=3, Tile=12
call1, PC=4, Tile=9
load2, PC=4, Tile=8
load6, PC=5, Tile=8
load8, PC=6, Tile=8
load13, PC=7, Tile=8
load15, PC=4, Tile=6
load3, PC=5, Tile=4
load7, PC=6, Tile=4
getelementptr9, PC=7, Tile=5
load14, PC=8, Tile=4
getelementptr16, PC=5, Tile=5
getelementptr4, PC=6, Tile=0
load10, PC=9, Tile=6
load17, PC=6, Tile=6
load5, PC=7, Tile=4
mul11, PC=10, Tile=5
mul18, PC=11, Tile=6
add12, PC=11, Tile=9
add19, PC=13, Tile=9
store20, PC=14, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 1