phi0, PC=0, Tile=5
add24, PC=1, Tile=15
icmp25, PC=2, Tile=10
br26, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load6, PC=7, Tile=10
load10, PC=4, Tile=14
load14, PC=4, Tile=9
load20, PC=5, Tile=14
load3, PC=6, Tile=9
getelementptr7, PC=9, Tile=9
load11, PC=5, Tile=6
load15, PC=7, Tile=9
load21, PC=6, Tile=6
getelementptr4, PC=7, Tile=2
load8, PC=10, Tile=2
getelementptr16, PC=8, Tile=2
load18, PC=13, Tile=2
load5, PC=8, Tile=1
load17, PC=9, Tile=1
mul9, PC=11, Tile=6
mul19, PC=16, Tile=6
add12, PC=12, Tile=3
add22, PC=17, Tile=3
store13, PC=14, Tile=1
store23, PC=19, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1