load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=5, Tile=1
load6, PC=6, Tile=0
load9, PC=7, Tile=0
load10, PC=8, Tile=0
load16, PC=9, Tile=0
load62, PC=10, Tile=0
phi1, PC=11, Tile=0
trunc2, PC=12, Tile=0
getelementptr7, PC=7, Tile=1
sub11, PC=9, Tile=4
getelementptr17, PC=10, Tile=1
sub19, PC=9, Tile=1
add24, PC=6, Tile=4
add29, PC=7, Tile=4
sitofp36, PC=10, Tile=4
add40, PC=6, Tile=1
sitofp46, PC=8, Tile=1
add52, PC=6, Tile=8
add57, PC=8, Tile=4
call60, PC=11, Tile=1
sdiv3, PC=13, Tile=4
srem4, PC=13, Tile=1
store8, PC=8, Tile=9
sdiv12, PC=12, Tile=1
sdiv20, PC=11, Tile=4
getelementptr25, PC=7, Tile=9
getelementptr27, PC=10, Tile=9
getelementptr30, PC=8, Tile=8
getelementptr32, PC=11, Tile=9
getelementptr41, PC=7, Tile=2
getelementptr53, PC=9, Tile=9
getelementptr58, PC=12, Tile=9
sdiv13, PC=13, Tile=5
sdiv21, PC=12, Tile=4
store28, PC=14, Tile=5
store31, PC=13, Tile=9
store33, PC=15, Tile=5
sitofp34, PC=14, Tile=4
sub43, PC=14, Tile=6
add48, PC=15, Tile=6
sitofp14, PC=14, Tile=8
sitofp22, PC=13, Tile=6
fadd35, PC=16, Tile=6
sitofp44, PC=17, Tile=6
sext49, PC=18, Tile=6
fsub15, PC=16, Tile=8
fsub23, PC=14, Tile=9
fdiv37, PC=24, Tile=9
fadd45, PC=18, Tile=2
getelementptr50, PC=19, Tile=2
store18, PC=18, Tile=8
store26, PC=19, Tile=8
fmul38, PC=28, Tile=6
fdiv47, PC=20, Tile=6
store54, PC=30, Tile=6
fsub39, PC=29, Tile=2
store51, PC=21, Tile=2
fdiv55, PC=22, Tile=2
store42, PC=32, Tile=2
fsub56, PC=29, Tile=8
store59, PC=34, Tile=5
Achieved DynamicPlacement_II is 9
threshold is 1