load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=6
phi0, PC=5, Tile=6
call5, PC=5, Tile=5
load6, PC=6, Tile=6
load9, PC=7, Tile=6
load10, PC=8, Tile=6
load16, PC=9, Tile=6
load62, PC=10, Tile=6
phi1, PC=11, Tile=6
trunc2, PC=12, Tile=6
getelementptr7, PC=7, Tile=5
sub11, PC=13, Tile=6
getelementptr17, PC=14, Tile=5
sub19, PC=9, Tile=5
add24, PC=6, Tile=9
add29, PC=7, Tile=9
sitofp36, PC=9, Tile=9
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=8
add57, PC=8, Tile=9
call60, PC=6, Tile=4
sdiv3, PC=13, Tile=9
srem4, PC=13, Tile=4
store8, PC=8, Tile=8
sdiv12, PC=14, Tile=4
sdiv20, PC=10, Tile=9
getelementptr25, PC=7, Tile=1
getelementptr27, PC=10, Tile=1
getelementptr30, PC=9, Tile=8
getelementptr32, PC=10, Tile=4
getelementptr41, PC=10, Tile=8
getelementptr53, PC=8, Tile=1
getelementptr58, PC=11, Tile=1
sdiv13, PC=15, Tile=4
sdiv21, PC=11, Tile=4
store28, PC=12, Tile=4
store31, PC=11, Tile=9
store33, PC=17, Tile=4
sitofp34, PC=18, Tile=4
sub43, PC=14, Tile=0
add48, PC=14, Tile=9
sitofp14, PC=16, Tile=0
sitofp22, PC=12, Tile=0
fadd35, PC=19, Tile=4
sitofp44, PC=15, Tile=0
sext49, PC=15, Tile=9
fsub15, PC=17, Tile=8
fsub23, PC=22, Tile=9
fdiv37, PC=21, Tile=8
fadd45, PC=22, Tile=8
getelementptr50, PC=16, Tile=1
store18, PC=23, Tile=8
store26, PC=24, Tile=8
fmul38, PC=23, Tile=1
fdiv47, PC=25, Tile=8
store54, PC=25, Tile=1
fsub39, PC=27, Tile=0
store51, PC=29, Tile=1
fdiv55, PC=32, Tile=1
store42, PC=28, Tile=0
fsub56, PC=33, Tile=0
store59, PC=39, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 1