load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=10
phi0, PC=5, Tile=10
call5, PC=5, Tile=14
load6, PC=6, Tile=10
load9, PC=7, Tile=10
load10, PC=8, Tile=10
load16, PC=9, Tile=10
load62, PC=10, Tile=10
phi1, PC=11, Tile=10
trunc2, PC=12, Tile=10
getelementptr7, PC=7, Tile=14
sub11, PC=13, Tile=10
getelementptr17, PC=10, Tile=14
sub19, PC=9, Tile=14
add24, PC=14, Tile=10
add29, PC=15, Tile=10
sitofp36, PC=9, Tile=13
add40, PC=6, Tile=14
sitofp46, PC=8, Tile=14
add52, PC=6, Tile=15
add57, PC=6, Tile=13
call60, PC=11, Tile=14
sdiv3, PC=13, Tile=13
srem4, PC=13, Tile=14
store8, PC=8, Tile=13
sdiv12, PC=14, Tile=14
sdiv20, PC=10, Tile=13
getelementptr25, PC=15, Tile=13
getelementptr27, PC=16, Tile=13
getelementptr30, PC=16, Tile=15
getelementptr32, PC=16, Tile=14
getelementptr41, PC=7, Tile=15
getelementptr53, PC=7, Tile=13
getelementptr58, PC=11, Tile=13
sdiv13, PC=15, Tile=14
sdiv21, PC=12, Tile=14
store28, PC=17, Tile=13
store31, PC=24, Tile=13
store33, PC=17, Tile=9
sitofp34, PC=14, Tile=13
sub43, PC=14, Tile=8
add48, PC=15, Tile=8
sitofp14, PC=16, Tile=8
sitofp22, PC=13, Tile=8
fadd35, PC=17, Tile=8
sitofp44, PC=18, Tile=8
sext49, PC=16, Tile=9
fsub15, PC=20, Tile=15
fsub23, PC=19, Tile=8
fdiv37, PC=20, Tile=8
fadd45, PC=21, Tile=15
getelementptr50, PC=21, Tile=8
store18, PC=23, Tile=8
store26, PC=22, Tile=15
fmul38, PC=22, Tile=8
fdiv47, PC=24, Tile=8
store54, PC=23, Tile=15
fsub39, PC=24, Tile=15
store51, PC=26, Tile=15
fdiv55, PC=29, Tile=15
store42, PC=25, Tile=15
fsub56, PC=39, Tile=15
store59, PC=42, Tile=9
Achieved DynamicPlacement_II is 12
threshold is 5