add62, PC=0, Tile=4
icmp63, PC=1, Tile=1
br64, PC=2, Tile=0
phi1, PC=3, Tile=0
load13, PC=3, Tile=1
load25, PC=4, Tile=1
load36, PC=5, Tile=1
load49, PC=6, Tile=1
load59, PC=4, Tile=0
getelementptr2, PC=7, Tile=1
trunc6, PC=8, Tile=1
getelementptr9, PC=5, Tile=0
add16, PC=6, Tile=0
add19, PC=7, Tile=0
trunc29, PC=9, Tile=1
add39, PC=8, Tile=0
load3, PC=11, Tile=1
sitofp7, PC=9, Tile=5
getelementptr17, PC=9, Tile=0
getelementptr20, PC=10, Tile=0
add30, PC=10, Tile=5
getelementptr40, PC=10, Tile=4
getelementptr52, PC=7, Tile=4
getelementptr54, PC=8, Tile=4
getelementptr4, PC=12, Tile=4
load18, PC=11, Tile=4
load21, PC=13, Tile=4
sitofp31, PC=11, Tile=5
load41, PC=14, Tile=4
load46, PC=15, Tile=4
load53, PC=8, Tile=6
load55, PC=9, Tile=6
phi0, PC=14, Tile=9
load5, PC=13, Tile=6
load11, PC=14, Tile=6
getelementptr22, PC=15, Tile=9
load28, PC=13, Tile=8
load34, PC=15, Tile=6
getelementptr56, PC=10, Tile=9
fmul8, PC=16, Tile=6
load23, PC=16, Tile=9
fdiv32, PC=17, Tile=9
getelementptr42, PC=15, Tile=5
load47, PC=16, Tile=8
load57, PC=12, Tile=5
store10, PC=18, Tile=9
fmul12, PC=19, Tile=6
fdiv24, PC=20, Tile=9
store33, PC=20, Tile=6
fdiv35, PC=18, Tile=8
load43, PC=17, Tile=8
fdiv48, PC=19, Tile=8
fdiv58, PC=13, Tile=2
fsub14, PC=22, Tile=5
fsub26, PC=21, Tile=8
fsub37, PC=20, Tile=8
fmul44, PC=21, Tile=9
fsub50, PC=23, Tile=8
fsub60, PC=21, Tile=6
store15, PC=24, Tile=8
store27, PC=22, Tile=9
store38, PC=23, Tile=5
store45, PC=23, Tile=2
store51, PC=24, Tile=2
store61, PC=25, Tile=2
Achieved DynamicPlacement_II is 9
threshold is 1