add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=5
trunc6, PC=9, Tile=5
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=8, Tile=4
trunc29, PC=4, Tile=6
add39, PC=4, Tile=9
load3, PC=8, Tile=6
sitofp7, PC=10, Tile=1
getelementptr17, PC=7, Tile=0
getelementptr20, PC=9, Tile=1
add30, PC=5, Tile=6
getelementptr40, PC=5, Tile=1
getelementptr52, PC=7, Tile=1
getelementptr54, PC=9, Tile=0
getelementptr4, PC=9, Tile=9
load18, PC=8, Tile=0
load21, PC=10, Tile=0
sitofp31, PC=6, Tile=6
load41, PC=6, Tile=0
load46, PC=8, Tile=1
load53, PC=11, Tile=0
load55, PC=12, Tile=0
phi0, PC=11, Tile=1
load5, PC=10, Tile=6
load11, PC=10, Tile=9
getelementptr22, PC=12, Tile=9
load28, PC=10, Tile=8
load34, PC=13, Tile=9
getelementptr56, PC=14, Tile=9
fmul8, PC=11, Tile=2
load23, PC=15, Tile=9
fdiv32, PC=11, Tile=10
getelementptr42, PC=13, Tile=1
load47, PC=13, Tile=8
load57, PC=16, Tile=6
store10, PC=14, Tile=6
fmul12, PC=12, Tile=2
fdiv24, PC=16, Tile=10
store33, PC=12, Tile=10
fdiv35, PC=14, Tile=8
load43, PC=14, Tile=10
fdiv48, PC=15, Tile=8
fdiv58, PC=18, Tile=8
fsub14, PC=13, Tile=2
fsub26, PC=19, Tile=8
fsub37, PC=16, Tile=8
fmul44, PC=15, Tile=2
fsub50, PC=17, Tile=7
fsub60, PC=20, Tile=10
store15, PC=14, Tile=7
store27, PC=22, Tile=10
store38, PC=17, Tile=10
store45, PC=16, Tile=7
store51, PC=18, Tile=7
store61, PC=21, Tile=2
Achieved DynamicPlacement_II is 7
threshold is 17