add62, PC=0, Tile=2
icmp63, PC=1, Tile=5
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=1
load25, PC=4, Tile=1
load36, PC=5, Tile=1
load49, PC=6, Tile=1
load59, PC=4, Tile=2
getelementptr2, PC=7, Tile=1
trunc6, PC=8, Tile=1
getelementptr9, PC=5, Tile=2
add16, PC=6, Tile=2
add19, PC=7, Tile=2
trunc29, PC=9, Tile=1
add39, PC=9, Tile=2
load3, PC=10, Tile=1
sitofp7, PC=10, Tile=5
getelementptr17, PC=7, Tile=3
getelementptr20, PC=8, Tile=3
add30, PC=11, Tile=5
getelementptr40, PC=10, Tile=3
getelementptr52, PC=9, Tile=3
getelementptr54, PC=11, Tile=3
getelementptr4, PC=11, Tile=6
load18, PC=12, Tile=3
load21, PC=13, Tile=3
sitofp31, PC=12, Tile=5
load41, PC=14, Tile=3
load46, PC=8, Tile=6
load53, PC=10, Tile=6
load55, PC=12, Tile=6
phi0, PC=14, Tile=6
load5, PC=13, Tile=6
load11, PC=15, Tile=6
getelementptr22, PC=17, Tile=6
load28, PC=12, Tile=7
load34, PC=12, Tile=0
getelementptr56, PC=13, Tile=0
fmul8, PC=14, Tile=8
load23, PC=18, Tile=0
fdiv32, PC=14, Tile=0
getelementptr42, PC=15, Tile=0
load47, PC=18, Tile=7
load57, PC=16, Tile=0
store10, PC=15, Tile=5
fmul12, PC=16, Tile=4
fdiv24, PC=19, Tile=4
store33, PC=17, Tile=0
fdiv35, PC=15, Tile=8
load43, PC=19, Tile=0
fdiv48, PC=19, Tile=7
fdiv58, PC=17, Tile=8
fsub14, PC=21, Tile=5
fsub26, PC=20, Tile=8
fsub37, PC=17, Tile=4
fmul44, PC=20, Tile=4
fsub50, PC=21, Tile=7
fsub60, PC=18, Tile=4
store15, PC=24, Tile=8
store27, PC=21, Tile=4
store38, PC=22, Tile=4
store45, PC=21, Tile=8
store51, PC=22, Tile=7
store61, PC=23, Tile=4
Achieved DynamicPlacement_II is 8
threshold is 3