add62, PC=0, Tile=5
icmp63, PC=1, Tile=1
br64, PC=2, Tile=5
phi1, PC=3, Tile=5
load13, PC=3, Tile=2
load25, PC=4, Tile=2
load36, PC=5, Tile=2
load49, PC=6, Tile=2
load59, PC=4, Tile=5
getelementptr2, PC=7, Tile=2
trunc6, PC=8, Tile=2
getelementptr9, PC=5, Tile=5
add16, PC=6, Tile=5
add19, PC=7, Tile=5
trunc29, PC=9, Tile=2
add39, PC=8, Tile=5
load3, PC=10, Tile=2
sitofp7, PC=11, Tile=2
getelementptr17, PC=10, Tile=5
getelementptr20, PC=8, Tile=0
add30, PC=11, Tile=1
getelementptr40, PC=9, Tile=0
getelementptr52, PC=7, Tile=0
getelementptr54, PC=10, Tile=0
getelementptr4, PC=11, Tile=6
load18, PC=11, Tile=0
load21, PC=12, Tile=0
sitofp31, PC=12, Tile=1
load41, PC=13, Tile=0
load46, PC=14, Tile=0
load53, PC=15, Tile=0
load55, PC=12, Tile=6
phi0, PC=13, Tile=1
load5, PC=13, Tile=6
load11, PC=14, Tile=6
getelementptr22, PC=15, Tile=6
load28, PC=12, Tile=7
load34, PC=16, Tile=6
getelementptr56, PC=17, Tile=6
fmul8, PC=18, Tile=6
load23, PC=19, Tile=6
fdiv32, PC=13, Tile=3
getelementptr42, PC=14, Tile=1
load47, PC=16, Tile=7
load57, PC=18, Tile=3
store10, PC=19, Tile=3
fmul12, PC=20, Tile=3
fdiv24, PC=21, Tile=3
store33, PC=14, Tile=3
fdiv35, PC=17, Tile=7
load43, PC=15, Tile=3
fdiv48, PC=18, Tile=7
fdiv58, PC=19, Tile=7
fsub14, PC=24, Tile=1
fsub26, PC=22, Tile=7
fsub37, PC=25, Tile=3
fmul44, PC=17, Tile=3
fsub50, PC=20, Tile=7
fsub60, PC=23, Tile=7
store15, PC=25, Tile=4
store27, PC=24, Tile=7
store38, PC=26, Tile=1
store45, PC=19, Tile=4
store51, PC=22, Tile=4
store61, PC=26, Tile=4
Achieved DynamicPlacement_II is 9
threshold is 3