add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=4, Tile=1
trunc6, PC=5, Tile=1
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=7, Tile=4
trunc29, PC=6, Tile=1
add39, PC=9, Tile=4
load3, PC=7, Tile=1
sitofp7, PC=8, Tile=1
getelementptr17, PC=7, Tile=0
getelementptr20, PC=9, Tile=1
add30, PC=10, Tile=1
getelementptr40, PC=11, Tile=1
getelementptr52, PC=8, Tile=0
getelementptr54, PC=9, Tile=0
getelementptr4, PC=10, Tile=0
load18, PC=11, Tile=0
load21, PC=10, Tile=2
sitofp31, PC=15, Tile=5
load41, PC=12, Tile=2
load46, PC=12, Tile=0
load53, PC=13, Tile=0
load55, PC=14, Tile=0
phi0, PC=11, Tile=2
load5, PC=13, Tile=2
load11, PC=14, Tile=2
getelementptr22, PC=15, Tile=2
load28, PC=11, Tile=10
load34, PC=16, Tile=2
getelementptr56, PC=15, Tile=9
fmul8, PC=17, Tile=2
load23, PC=16, Tile=6
fdiv32, PC=16, Tile=9
getelementptr42, PC=12, Tile=8
load47, PC=16, Tile=10
load57, PC=16, Tile=5
store10, PC=18, Tile=8
fmul12, PC=18, Tile=6
fdiv24, PC=17, Tile=10
store33, PC=17, Tile=9
fdiv35, PC=18, Tile=10
load43, PC=13, Tile=9
fdiv48, PC=20, Tile=10
fdiv58, PC=21, Tile=10
fsub14, PC=26, Tile=5
fsub26, PC=22, Tile=10
fsub37, PC=19, Tile=9
fmul44, PC=15, Tile=10
fsub50, PC=22, Tile=9
fsub60, PC=26, Tile=9
store15, PC=27, Tile=8
store27, PC=28, Tile=9
store38, PC=21, Tile=8
store45, PC=16, Tile=8
store51, PC=23, Tile=8
store61, PC=30, Tile=8
Achieved DynamicPlacement_II is 8
threshold is 8