add62, PC=0, Tile=8
icmp63, PC=1, Tile=4
br64, PC=2, Tile=8
phi1, PC=3, Tile=8
load13, PC=3, Tile=4
load25, PC=4, Tile=4
load36, PC=5, Tile=4
load49, PC=6, Tile=4
load59, PC=4, Tile=8
getelementptr2, PC=7, Tile=4
trunc6, PC=8, Tile=4
getelementptr9, PC=5, Tile=8
add16, PC=6, Tile=8
add19, PC=7, Tile=8
trunc29, PC=9, Tile=4
add39, PC=8, Tile=8
load3, PC=11, Tile=4
sitofp7, PC=9, Tile=5
getelementptr17, PC=10, Tile=8
getelementptr20, PC=8, Tile=5
add30, PC=10, Tile=5
getelementptr40, PC=11, Tile=5
getelementptr52, PC=7, Tile=5
getelementptr54, PC=8, Tile=9
getelementptr4, PC=12, Tile=9
load18, PC=11, Tile=9
load21, PC=9, Tile=9
sitofp31, PC=12, Tile=5
load41, PC=13, Tile=9
load46, PC=13, Tile=5
load53, PC=10, Tile=9
load55, PC=14, Tile=9
phi0, PC=14, Tile=5
load5, PC=15, Tile=5
load11, PC=15, Tile=9
getelementptr22, PC=16, Tile=9
load28, PC=13, Tile=12
load34, PC=13, Tile=0
getelementptr56, PC=15, Tile=0
fmul8, PC=16, Tile=0
load23, PC=17, Tile=1
fdiv32, PC=15, Tile=1
getelementptr42, PC=16, Tile=1
load47, PC=17, Tile=13
load57, PC=17, Tile=0
store10, PC=18, Tile=0
fmul12, PC=19, Tile=0
fdiv24, PC=18, Tile=1
store33, PC=19, Tile=1
fdiv35, PC=18, Tile=13
load43, PC=20, Tile=1
fdiv48, PC=19, Tile=13
fdiv58, PC=20, Tile=13
fsub14, PC=20, Tile=0
fsub26, PC=21, Tile=13
fsub37, PC=21, Tile=1
fmul44, PC=22, Tile=1
fsub50, PC=23, Tile=1
fsub60, PC=22, Tile=13
store15, PC=23, Tile=13
store27, PC=24, Tile=13
store38, PC=23, Tile=0
store45, PC=25, Tile=13
store51, PC=30, Tile=0
store61, PC=23, Tile=12
Achieved DynamicPlacement_II is 9
threshold is 40