fcmp0, PC=0, Tile=9
and1, PC=1, Tile=9
and2, PC=2, Tile=9
and3, PC=3, Tile=9
store4, PC=1, Tile=5
store26, PC=1, Tile=8
fneg39, PC=1, Tile=14
inttoptr5, PC=2, Tile=5
inttoptr24, PC=3, Tile=5
inttoptr27, PC=2, Tile=8
inttoptr37, PC=2, Tile=4
catchpad40, PC=2, Tile=14
alloca6, PC=3, Tile=1
alloca28, PC=3, Tile=12
ret41, PC=3, Tile=10
store7, PC=4, Tile=10
store8, PC=4, Tile=14
store9, PC=7, Tile=14
store10, PC=4, Tile=11
alloca19, PC=5, Tile=11
store29, PC=4, Tile=15
alloca32, PC=6, Tile=11
alloca11, PC=7, Tile=11
alloca12, PC=5, Tile=10
alloca13, PC=10, Tile=10
alloca14, PC=6, Tile=1
extractelement20, PC=8, Tile=1
inttoptr30, PC=5, Tile=13
extractelement33, PC=7, Tile=15
extractelement15, PC=8, Tile=5
insertelement21, PC=9, Tile=4
alloca31, PC=7, Tile=4
insertelement34, PC=8, Tile=13
extractelement16, PC=10, Tile=15
mul35, PC=10, Tile=13
extractelement17, PC=13, Tile=15
add36, PC=12, Tile=12
extractelement18, PC=16, Tile=0
load38, PC=5, Tile=1
mul22, PC=17, Tile=0
add23, PC=19, Tile=8
load25, PC=4, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 6