fcmp0, PC=0, Tile=9
and1, PC=1, Tile=9
and2, PC=2, Tile=9
and3, PC=3, Tile=9
store4, PC=4, Tile=9
store26, PC=1, Tile=6
fneg39, PC=2, Tile=6
inttoptr5, PC=5, Tile=9
inttoptr24, PC=5, Tile=8
inttoptr27, PC=3, Tile=6
inttoptr37, PC=2, Tile=5
catchpad40, PC=4, Tile=6
alloca6, PC=6, Tile=6
alloca28, PC=4, Tile=12
ret41, PC=5, Tile=5
store7, PC=6, Tile=5
store8, PC=11, Tile=6
store9, PC=6, Tile=13
store10, PC=7, Tile=13
alloca19, PC=8, Tile=13
store29, PC=6, Tile=12
alloca32, PC=9, Tile=13
alloca11, PC=10, Tile=13
alloca12, PC=13, Tile=5
alloca13, PC=7, Tile=8
alloca14, PC=11, Tile=13
extractelement20, PC=9, Tile=10
inttoptr30, PC=7, Tile=12
extractelement33, PC=11, Tile=12
extractelement15, PC=12, Tile=8
insertelement21, PC=10, Tile=5
alloca31, PC=8, Tile=8
insertelement34, PC=14, Tile=12
extractelement16, PC=14, Tile=4
mul35, PC=15, Tile=4
extractelement17, PC=15, Tile=12
add36, PC=16, Tile=8
extractelement18, PC=16, Tile=10
load38, PC=3, Tile=5
mul22, PC=17, Tile=10
add23, PC=18, Tile=4
load25, PC=9, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1