fcmp0, PC=0, Tile=6
and1, PC=1, Tile=6
and2, PC=2, Tile=6
and3, PC=3, Tile=6
store4, PC=1, Tile=10
store26, PC=1, Tile=7
fneg39, PC=1, Tile=3
inttoptr5, PC=2, Tile=10
inttoptr24, PC=3, Tile=10
inttoptr27, PC=2, Tile=7
inttoptr37, PC=4, Tile=10
catchpad40, PC=2, Tile=3
alloca6, PC=3, Tile=14
alloca28, PC=3, Tile=15
ret41, PC=3, Tile=9
store7, PC=4, Tile=9
store8, PC=4, Tile=4
store9, PC=5, Tile=4
store10, PC=6, Tile=4
alloca19, PC=7, Tile=4
store29, PC=4, Tile=8
alloca32, PC=4, Tile=3
alloca11, PC=7, Tile=3
alloca12, PC=5, Tile=9
alloca13, PC=6, Tile=9
alloca14, PC=8, Tile=14
extractelement20, PC=9, Tile=14
inttoptr30, PC=6, Tile=14
extractelement33, PC=6, Tile=15
extractelement15, PC=8, Tile=2
insertelement21, PC=10, Tile=5
alloca31, PC=7, Tile=5
insertelement34, PC=7, Tile=7
extractelement16, PC=9, Tile=2
mul35, PC=10, Tile=2
extractelement17, PC=10, Tile=8
add36, PC=12, Tile=15
extractelement18, PC=13, Tile=11
load38, PC=5, Tile=15
mul22, PC=14, Tile=11
add23, PC=16, Tile=7
load25, PC=5, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 6