fcmp0, PC=0, Tile=13
and1, PC=1, Tile=13
and2, PC=2, Tile=13
and3, PC=3, Tile=13
store4, PC=4, Tile=13
store26, PC=1, Tile=12
fneg39, PC=2, Tile=12
inttoptr5, PC=5, Tile=13
inttoptr24, PC=6, Tile=13
inttoptr27, PC=3, Tile=12
inttoptr37, PC=7, Tile=13
catchpad40, PC=4, Tile=12
alloca6, PC=6, Tile=8
alloca28, PC=4, Tile=14
ret41, PC=8, Tile=13
store7, PC=9, Tile=13
store8, PC=9, Tile=8
store9, PC=10, Tile=8
store10, PC=11, Tile=8
alloca19, PC=12, Tile=8
store29, PC=9, Tile=14
alloca32, PC=13, Tile=8
alloca11, PC=14, Tile=8
alloca12, PC=10, Tile=13
alloca13, PC=15, Tile=8
alloca14, PC=16, Tile=8
extractelement20, PC=18, Tile=8
inttoptr30, PC=19, Tile=8
extractelement33, PC=14, Tile=14
extractelement15, PC=16, Tile=12
insertelement21, PC=19, Tile=12
alloca31, PC=20, Tile=12
insertelement34, PC=16, Tile=14
extractelement16, PC=17, Tile=12
mul35, PC=21, Tile=12
extractelement17, PC=18, Tile=14
add36, PC=22, Tile=14
extractelement18, PC=22, Tile=12
load38, PC=8, Tile=14
mul22, PC=29, Tile=12
add23, PC=32, Tile=14
load25, PC=12, Tile=14
Achieved DynamicPlacement_II is 11
threshold is 7