load89, PC=0, Tile=2
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=2
phi0, PC=5, Tile=2
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=2
load14, PC=7, Tile=2
load21, PC=9, Tile=2
load29, PC=10, Tile=2
load90, PC=11, Tile=2
phi1, PC=12, Tile=4
trunc3, PC=6, Tile=4
sitofp11, PC=7, Tile=7
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=3
add22, PC=7, Tile=8
add30, PC=6, Tile=1
add33, PC=6, Tile=7
sub37, PC=9, Tile=1
add42, PC=7, Tile=1
add45, PC=8, Tile=7
add48, PC=9, Tile=7
add51, PC=10, Tile=7
add54, PC=10, Tile=1
add57, PC=6, Tile=3
add60, PC=7, Tile=3
add63, PC=11, Tile=7
add66, PC=11, Tile=1
add69, PC=9, Tile=3
add72, PC=12, Tile=1
add78, PC=13, Tile=1
add82, PC=12, Tile=7
call88, PC=7, Tile=0
sdiv4, PC=13, Tile=4
srem5, PC=15, Tile=4
sitofp16, PC=9, Tile=0
getelementptr23, PC=12, Tile=5
getelementptr31, PC=11, Tile=0
getelementptr34, PC=13, Tile=7
sitofp38, PC=10, Tile=0
getelementptr43, PC=11, Tile=6
getelementptr46, PC=10, Tile=10
getelementptr49, PC=12, Tile=6
getelementptr52, PC=11, Tile=10
getelementptr55, PC=11, Tile=3
getelementptr58, PC=12, Tile=10
getelementptr61, PC=13, Tile=10
getelementptr64, PC=12, Tile=3
getelementptr67, PC=13, Tile=3
getelementptr70, PC=13, Tile=6
getelementptr73, PC=13, Tile=0
getelementptr79, PC=14, Tile=0
fdiv81, PC=8, Tile=10
getelementptr83, PC=14, Tile=10
mul6, PC=16, Tile=5
sitofp8, PC=16, Tile=4
fdiv18, PC=18, Tile=3
sub25, PC=17, Tile=4
fdiv39, PC=16, Tile=0
store53, PC=14, Tile=6
store56, PC=15, Tile=10
store59, PC=15, Tile=6
store62, PC=17, Tile=10
store65, PC=20, Tile=0
store68, PC=14, Tile=11
store74, PC=16, Tile=6
add75, PC=18, Tile=4
store84, PC=15, Tile=11
fadd9, PC=19, Tile=4
fmul19, PC=25, Tile=6
sitofp26, PC=18, Tile=8
fmul40, PC=17, Tile=8
mul76, PC=19, Tile=8
sext85, PC=20, Tile=8
fdiv12, PC=24, Tile=11
fadd27, PC=21, Tile=8
sitofp77, PC=20, Tile=9
getelementptr86, PC=21, Tile=9
fmul13, PC=26, Tile=6
fdiv28, PC=22, Tile=8
store35, PC=25, Tile=11
store47, PC=26, Tile=11
store80, PC=24, Tile=8
store87, PC=27, Tile=11
fsub20, PC=28, Tile=11
store32, PC=29, Tile=11
fdiv36, PC=23, Tile=5
store50, PC=23, Tile=9
store71, PC=24, Tile=9
store24, PC=30, Tile=9
fsub41, PC=25, Tile=9
store44, PC=26, Tile=9
Achieved DynamicPlacement_II is 8
threshold is 15