load89, PC=0, Tile=8
mul91, PC=1, Tile=9
sext92, PC=2, Tile=9
icmp93, PC=3, Tile=9
br94, PC=4, Tile=8
phi0, PC=5, Tile=8
phi2, PC=5, Tile=9
call7, PC=6, Tile=9
load10, PC=6, Tile=8
load14, PC=7, Tile=8
load21, PC=8, Tile=8
load29, PC=9, Tile=8
load90, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc3, PC=12, Tile=8
sitofp11, PC=13, Tile=8
sub15, PC=8, Tile=9
sitofp17, PC=8, Tile=14
add22, PC=6, Tile=14
add30, PC=7, Tile=9
add33, PC=14, Tile=8
sub37, PC=9, Tile=9
add42, PC=10, Tile=9
add45, PC=15, Tile=8
add48, PC=17, Tile=8
add51, PC=18, Tile=8
add54, PC=11, Tile=9
add57, PC=7, Tile=14
add60, PC=9, Tile=14
add63, PC=19, Tile=8
add66, PC=12, Tile=9
add69, PC=10, Tile=14
add72, PC=13, Tile=9
add78, PC=14, Tile=9
add82, PC=6, Tile=10
call88, PC=7, Tile=10
sdiv4, PC=13, Tile=10
srem5, PC=15, Tile=10
sitofp16, PC=9, Tile=12
getelementptr23, PC=9, Tile=13
getelementptr31, PC=10, Tile=12
getelementptr34, PC=15, Tile=12
sitofp38, PC=11, Tile=12
getelementptr43, PC=15, Tile=9
getelementptr46, PC=16, Tile=12
getelementptr49, PC=18, Tile=13
getelementptr52, PC=19, Tile=12
getelementptr55, PC=12, Tile=14
getelementptr58, PC=12, Tile=12
getelementptr61, PC=13, Tile=12
getelementptr64, PC=20, Tile=14
getelementptr67, PC=13, Tile=14
getelementptr70, PC=11, Tile=13
getelementptr73, PC=14, Tile=12
getelementptr79, PC=17, Tile=12
fdiv81, PC=18, Tile=12
getelementptr83, PC=9, Tile=10
mul6, PC=16, Tile=9
sitofp8, PC=14, Tile=10
fdiv18, PC=11, Tile=14
sub25, PC=16, Tile=10
fdiv39, PC=14, Tile=13
store53, PC=20, Tile=13
store56, PC=17, Tile=10
store59, PC=13, Tile=13
store62, PC=20, Tile=12
store65, PC=21, Tile=10
store68, PC=14, Tile=14
store74, PC=15, Tile=13
add75, PC=18, Tile=10
store84, PC=19, Tile=14
fadd9, PC=19, Tile=10
fmul19, PC=12, Tile=13
sitofp26, PC=17, Tile=14
fmul40, PC=15, Tile=14
mul76, PC=21, Tile=14
sext85, PC=21, Tile=12
fdiv12, PC=20, Tile=10
fadd27, PC=18, Tile=14
sitofp77, PC=24, Tile=10
getelementptr86, PC=22, Tile=12
fmul13, PC=21, Tile=13
fdiv28, PC=32, Tile=14
store35, PC=22, Tile=13
store47, PC=23, Tile=13
store80, PC=39, Tile=12
store87, PC=24, Tile=13
fsub20, PC=24, Tile=12
store32, PC=33, Tile=13
fdiv36, PC=35, Tile=13
store50, PC=42, Tile=13
store71, PC=42, Tile=10
store24, PC=32, Tile=13
fsub41, PC=43, Tile=10
store44, PC=44, Tile=10
Achieved DynamicPlacement_II is 16
threshold is 38