load89, PC=0, Tile=4
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=9, Tile=4
load90, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc3, PC=13, Tile=4
sitofp11, PC=7, Tile=0
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=8
add22, PC=6, Tile=8
add30, PC=6, Tile=1
add33, PC=6, Tile=0
sub37, PC=9, Tile=1
add42, PC=7, Tile=1
add45, PC=8, Tile=0
add48, PC=9, Tile=0
add51, PC=10, Tile=0
add54, PC=10, Tile=1
add57, PC=7, Tile=8
add60, PC=9, Tile=8
add63, PC=11, Tile=0
add66, PC=11, Tile=1
add69, PC=10, Tile=8
add72, PC=12, Tile=1
add78, PC=13, Tile=1
add82, PC=12, Tile=0
call88, PC=13, Tile=0
sdiv4, PC=14, Tile=0
srem5, PC=15, Tile=0
sitofp16, PC=9, Tile=10
getelementptr23, PC=9, Tile=5
getelementptr31, PC=10, Tile=2
getelementptr34, PC=9, Tile=9
sitofp38, PC=10, Tile=10
getelementptr43, PC=14, Tile=1
getelementptr46, PC=10, Tile=9
getelementptr49, PC=15, Tile=1
getelementptr52, PC=11, Tile=9
getelementptr55, PC=11, Tile=8
getelementptr58, PC=12, Tile=9
getelementptr61, PC=13, Tile=9
getelementptr64, PC=12, Tile=8
getelementptr67, PC=13, Tile=8
getelementptr70, PC=14, Tile=5
getelementptr73, PC=13, Tile=2
getelementptr79, PC=14, Tile=2
fdiv81, PC=8, Tile=10
getelementptr83, PC=14, Tile=9
mul6, PC=17, Tile=5
sitofp8, PC=15, Tile=10
fdiv18, PC=14, Tile=8
sub25, PC=16, Tile=9
fdiv39, PC=18, Tile=5
store53, PC=12, Tile=6
store56, PC=15, Tile=9
store59, PC=13, Tile=6
store62, PC=17, Tile=9
store65, PC=18, Tile=9
store68, PC=15, Tile=8
store74, PC=15, Tile=2
add75, PC=22, Tile=10
store84, PC=15, Tile=6
fadd9, PC=16, Tile=10
fmul19, PC=20, Tile=5
sitofp26, PC=17, Tile=7
fmul40, PC=19, Tile=7
mul76, PC=23, Tile=7
sext85, PC=18, Tile=7
fdiv12, PC=17, Tile=2
fadd27, PC=20, Tile=7
sitofp77, PC=24, Tile=10
getelementptr86, PC=21, Tile=10
fmul13, PC=18, Tile=6
fdiv28, PC=21, Tile=6
store35, PC=19, Tile=6
store47, PC=20, Tile=6
store80, PC=27, Tile=10
store87, PC=22, Tile=7
fsub20, PC=23, Tile=10
store32, PC=24, Tile=7
fdiv36, PC=25, Tile=7
store50, PC=26, Tile=7
store71, PC=24, Tile=6
store24, PC=26, Tile=6
fsub41, PC=31, Tile=7
store44, PC=32, Tile=2
Achieved DynamicPlacement_II is 10
threshold is 8