load89, PC=0, Tile=4
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=9, Tile=4
load90, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc3, PC=13, Tile=4
sitofp11, PC=7, Tile=8
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=10
add22, PC=6, Tile=10
add30, PC=7, Tile=1
add33, PC=6, Tile=8
sub37, PC=9, Tile=1
add42, PC=10, Tile=1
add45, PC=8, Tile=8
add48, PC=9, Tile=8
add51, PC=10, Tile=8
add54, PC=14, Tile=1
add57, PC=7, Tile=10
add60, PC=9, Tile=10
add63, PC=11, Tile=8
add66, PC=6, Tile=6
add69, PC=10, Tile=10
add72, PC=7, Tile=6
add78, PC=8, Tile=6
add82, PC=12, Tile=8
call88, PC=7, Tile=0
sdiv4, PC=14, Tile=8
srem5, PC=15, Tile=8
sitofp16, PC=9, Tile=0
getelementptr23, PC=9, Tile=5
getelementptr31, PC=10, Tile=0
getelementptr34, PC=13, Tile=8
sitofp38, PC=11, Tile=0
getelementptr43, PC=11, Tile=5
getelementptr46, PC=9, Tile=9
getelementptr49, PC=10, Tile=5
getelementptr52, PC=11, Tile=9
getelementptr55, PC=15, Tile=10
getelementptr58, PC=10, Tile=9
getelementptr61, PC=12, Tile=9
getelementptr64, PC=12, Tile=10
getelementptr67, PC=13, Tile=10
getelementptr70, PC=12, Tile=5
getelementptr73, PC=13, Tile=9
getelementptr79, PC=14, Tile=9
fdiv81, PC=8, Tile=9
getelementptr83, PC=15, Tile=9
mul6, PC=19, Tile=6
sitofp8, PC=16, Tile=9
fdiv18, PC=11, Tile=10
sub25, PC=17, Tile=9
fdiv39, PC=13, Tile=5
store53, PC=12, Tile=6
store56, PC=24, Tile=10
store59, PC=11, Tile=6
store62, PC=13, Tile=0
store65, PC=13, Tile=3
store68, PC=14, Tile=3
store74, PC=14, Tile=6
add75, PC=16, Tile=0
store84, PC=16, Tile=3
fadd9, PC=18, Tile=0
fmul19, PC=13, Tile=6
sitofp26, PC=18, Tile=3
fmul40, PC=15, Tile=3
mul76, PC=19, Tile=3
sext85, PC=20, Tile=2
fdiv12, PC=19, Tile=2
fadd27, PC=20, Tile=3
sitofp77, PC=21, Tile=2
getelementptr86, PC=22, Tile=2
fmul13, PC=20, Tile=6
fdiv28, PC=21, Tile=3
store35, PC=22, Tile=3
store47, PC=27, Tile=3
store80, PC=23, Tile=2
store87, PC=24, Tile=2
fsub20, PC=25, Tile=2
store32, PC=24, Tile=0
fdiv36, PC=26, Tile=2
store50, PC=25, Tile=6
store71, PC=27, Tile=2
store24, PC=26, Tile=5
fsub41, PC=28, Tile=2
store44, PC=34, Tile=5
Achieved DynamicPlacement_II is 10
threshold is 1