load89, PC=0, Tile=1
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=5, Tile=6
load10, PC=6, Tile=1
load14, PC=7, Tile=1
load21, PC=9, Tile=1
load29, PC=10, Tile=1
load90, PC=11, Tile=1
phi1, PC=12, Tile=4
trunc3, PC=6, Tile=4
sitofp11, PC=7, Tile=4
sub15, PC=8, Tile=6
sitofp17, PC=8, Tile=0
add22, PC=6, Tile=0
add30, PC=6, Tile=6
add33, PC=8, Tile=4
sub37, PC=9, Tile=6
add42, PC=7, Tile=6
add45, PC=9, Tile=4
add48, PC=10, Tile=4
add51, PC=11, Tile=4
add54, PC=10, Tile=6
add57, PC=7, Tile=0
add60, PC=9, Tile=0
add63, PC=13, Tile=4
add66, PC=11, Tile=6
add69, PC=10, Tile=0
add72, PC=12, Tile=6
add78, PC=6, Tile=9
add82, PC=6, Tile=10
call88, PC=7, Tile=10
sdiv4, PC=13, Tile=8
srem5, PC=14, Tile=8
sitofp16, PC=9, Tile=10
getelementptr23, PC=12, Tile=5
getelementptr31, PC=11, Tile=2
getelementptr34, PC=10, Tile=8
sitofp38, PC=10, Tile=10
getelementptr43, PC=14, Tile=5
getelementptr46, PC=11, Tile=8
getelementptr49, PC=15, Tile=5
getelementptr52, PC=12, Tile=8
getelementptr55, PC=11, Tile=3
getelementptr58, PC=10, Tile=2
getelementptr61, PC=12, Tile=2
getelementptr64, PC=19, Tile=0
getelementptr67, PC=12, Tile=3
getelementptr70, PC=16, Tile=5
getelementptr73, PC=13, Tile=2
getelementptr79, PC=11, Tile=10
fdiv81, PC=8, Tile=8
getelementptr83, PC=12, Tile=10
mul6, PC=15, Tile=9
sitofp8, PC=15, Tile=8
fdiv18, PC=12, Tile=0
sub25, PC=17, Tile=8
fdiv39, PC=11, Tile=9
store53, PC=13, Tile=9
store56, PC=12, Tile=7
store59, PC=12, Tile=9
store62, PC=14, Tile=2
store65, PC=21, Tile=10
store68, PC=13, Tile=3
store74, PC=16, Tile=9
add75, PC=15, Tile=2
store84, PC=13, Tile=12
fadd9, PC=16, Tile=10
fmul19, PC=17, Tile=9
sitofp26, PC=18, Tile=12
fmul40, PC=12, Tile=12
mul76, PC=16, Tile=3
sext85, PC=16, Tile=7
fdiv12, PC=17, Tile=7
fadd27, PC=19, Tile=12
sitofp77, PC=18, Tile=7
getelementptr86, PC=19, Tile=7
fmul13, PC=18, Tile=9
fdiv28, PC=22, Tile=12
store35, PC=23, Tile=12
store47, PC=24, Tile=12
store80, PC=24, Tile=2
store87, PC=22, Tile=3
fsub20, PC=21, Tile=7
store32, PC=25, Tile=12
fdiv36, PC=29, Tile=0
store50, PC=25, Tile=3
store71, PC=33, Tile=2
store24, PC=23, Tile=3
fsub41, PC=38, Tile=7
store44, PC=42, Tile=3
Achieved DynamicPlacement_II is 8
threshold is 7