phi0, PC=0, Tile=10
trunc3, PC=1, Tile=14
add30, PC=1, Tile=10
srem4, PC=2, Tile=13
icmp31, PC=2, Tile=14
zext7, PC=3, Tile=14
sitofp10, PC=3, Tile=13
add23, PC=4, Tile=14
br32, PC=3, Tile=10
sub1, PC=4, Tile=10
sext24, PC=5, Tile=14
add2, PC=5, Tile=10
add20, PC=6, Tile=14
getelementptr5, PC=8, Tile=10
getelementptr12, PC=6, Tile=13
getelementptr21, PC=7, Tile=9
load6, PC=10, Tile=13
load13, PC=7, Tile=13
load22, PC=8, Tile=9
getelementptr8, PC=11, Tile=9
getelementptr16, PC=11, Tile=13
getelementptr25, PC=9, Tile=8
load9, PC=12, Tile=9
load17, PC=12, Tile=8
load26, PC=10, Tile=8
fmul11, PC=15, Tile=9
fmul27, PC=11, Tile=8
fsub14, PC=19, Tile=8
store15, PC=22, Tile=9
fdiv18, PC=20, Tile=8
store19, PC=22, Tile=15
fdiv28, PC=23, Tile=15
store29, PC=24, Tile=15
Achieved DynamicPlacement_II is 6
threshold is 1