phi0, PC=0, Tile=5
trunc3, PC=1, Tile=1
add30, PC=1, Tile=5
srem4, PC=2, Tile=0
icmp31, PC=2, Tile=1
zext7, PC=3, Tile=1
sitofp10, PC=3, Tile=0
add23, PC=4, Tile=1
br32, PC=3, Tile=5
sub1, PC=4, Tile=5
sext24, PC=5, Tile=1
add2, PC=5, Tile=5
add20, PC=6, Tile=1
getelementptr5, PC=7, Tile=1
getelementptr12, PC=6, Tile=5
getelementptr21, PC=8, Tile=1
load6, PC=8, Tile=0
load13, PC=9, Tile=1
load22, PC=9, Tile=0
getelementptr8, PC=10, Tile=0
getelementptr16, PC=13, Tile=0
getelementptr25, PC=14, Tile=0
load9, PC=15, Tile=0
load17, PC=16, Tile=0
load26, PC=16, Tile=5
fmul11, PC=17, Tile=5
fmul27, PC=17, Tile=6
fsub14, PC=20, Tile=5
store15, PC=21, Tile=6
fdiv18, PC=22, Tile=6
store19, PC=23, Tile=6
fdiv28, PC=24, Tile=6
store29, PC=25, Tile=6
Achieved DynamicPlacement_II is 9
threshold is 1