phi0, PC=0, Tile=0
trunc3, PC=1, Tile=4
add30, PC=1, Tile=0
srem4, PC=2, Tile=0
icmp31, PC=2, Tile=4
zext7, PC=3, Tile=4
sitofp10, PC=3, Tile=0
add23, PC=4, Tile=4
br32, PC=4, Tile=0
sub1, PC=5, Tile=0
sext24, PC=5, Tile=4
add2, PC=6, Tile=0
add20, PC=6, Tile=4
getelementptr5, PC=7, Tile=4
getelementptr12, PC=7, Tile=1
getelementptr21, PC=7, Tile=5
load6, PC=8, Tile=1
load13, PC=8, Tile=5
load22, PC=9, Tile=5
getelementptr8, PC=10, Tile=5
getelementptr16, PC=11, Tile=5
getelementptr25, PC=12, Tile=5
load9, PC=13, Tile=5
load17, PC=12, Tile=8
load26, PC=13, Tile=8
fmul11, PC=16, Tile=1
fmul27, PC=14, Tile=8
fsub14, PC=17, Tile=1
store15, PC=18, Tile=1
fdiv18, PC=18, Tile=8
store19, PC=22, Tile=8
fdiv28, PC=23, Tile=8
store29, PC=24, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 17