srem3, PC=0, Tile=13
icmp4, PC=1, Tile=8
br5, PC=2, Tile=4
br7, PC=3, Tile=8
icmp8, PC=4, Tile=8
br16, PC=5, Tile=4
zext20, PC=6, Tile=8
br21, PC=6, Tile=4
add17, PC=7, Tile=4
icmp18, PC=9, Tile=8
br30, PC=12, Tile=8
phi0, PC=15, Tile=4
sdiv1, PC=17, Tile=4
add2, PC=18, Tile=4
sext6, PC=19, Tile=14
sext19, PC=20, Tile=14
getelementptr9, PC=20, Tile=9
getelementptr14, PC=21, Tile=9
getelementptr22, PC=22, Tile=9
getelementptr26, PC=21, Tile=14
load10, PC=23, Tile=9
load23, PC=24, Tile=9
load27, PC=25, Tile=9
sext11, PC=26, Tile=9
getelementptr24, PC=25, Tile=14
getelementptr12, PC=28, Tile=8
load25, PC=29, Tile=14
load13, PC=30, Tile=14
fsub28, PC=31, Tile=14
store15, PC=31, Tile=13
store29, PC=32, Tile=13
Achieved DynamicPlacement_II is 7
threshold is 1