phi0, PC=0, Tile=8
trunc3, PC=1, Tile=13
add30, PC=1, Tile=8
srem4, PC=2, Tile=12
icmp31, PC=2, Tile=13
zext7, PC=3, Tile=13
sitofp10, PC=3, Tile=12
add23, PC=4, Tile=13
br32, PC=3, Tile=8
sub1, PC=4, Tile=8
sext24, PC=5, Tile=13
add2, PC=5, Tile=8
add20, PC=6, Tile=13
getelementptr5, PC=8, Tile=8
getelementptr12, PC=6, Tile=12
getelementptr21, PC=7, Tile=9
load6, PC=10, Tile=12
load13, PC=7, Tile=12
load22, PC=8, Tile=9
getelementptr8, PC=11, Tile=9
getelementptr16, PC=11, Tile=12
getelementptr25, PC=9, Tile=14
load9, PC=12, Tile=9
load17, PC=12, Tile=10
load26, PC=10, Tile=10
fmul11, PC=15, Tile=9
fmul27, PC=11, Tile=14
fsub14, PC=17, Tile=10
store15, PC=18, Tile=14
fdiv18, PC=19, Tile=10
store19, PC=20, Tile=14
fdiv28, PC=20, Tile=10
store29, PC=22, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1