srem3, PC=0, Tile=4
icmp4, PC=1, Tile=1
br5, PC=2, Tile=6
br7, PC=3, Tile=1
icmp8, PC=4, Tile=1
br16, PC=5, Tile=6
zext20, PC=6, Tile=1
br21, PC=6, Tile=6
add17, PC=7, Tile=6
icmp18, PC=9, Tile=1
br30, PC=12, Tile=1
phi0, PC=15, Tile=6
sdiv1, PC=17, Tile=6
add2, PC=18, Tile=6
sext6, PC=19, Tile=9
sext19, PC=20, Tile=9
getelementptr9, PC=20, Tile=5
getelementptr14, PC=21, Tile=5
getelementptr22, PC=22, Tile=5
getelementptr26, PC=21, Tile=9
load10, PC=23, Tile=5
load23, PC=24, Tile=5
load27, PC=25, Tile=5
sext11, PC=26, Tile=5
getelementptr24, PC=25, Tile=9
getelementptr12, PC=28, Tile=1
load25, PC=29, Tile=9
load13, PC=30, Tile=9
fsub28, PC=31, Tile=9
store15, PC=31, Tile=0
store29, PC=32, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 1