srem3, PC=0, Tile=9
icmp4, PC=1, Tile=8
br5, PC=2, Tile=9
br7, PC=3, Tile=8
icmp8, PC=4, Tile=8
br16, PC=5, Tile=9
zext20, PC=6, Tile=8
br21, PC=6, Tile=9
add17, PC=7, Tile=9
icmp18, PC=8, Tile=8
br30, PC=10, Tile=8
phi0, PC=11, Tile=9
sdiv1, PC=12, Tile=9
add2, PC=17, Tile=9
sext6, PC=18, Tile=12
sext19, PC=19, Tile=12
getelementptr9, PC=21, Tile=8
getelementptr14, PC=23, Tile=8
getelementptr22, PC=20, Tile=12
getelementptr26, PC=21, Tile=12
load10, PC=22, Tile=13
load23, PC=22, Tile=12
load27, PC=23, Tile=12
sext11, PC=23, Tile=13
getelementptr24, PC=24, Tile=12
getelementptr12, PC=24, Tile=13
load25, PC=25, Tile=12
load13, PC=25, Tile=13
fsub28, PC=26, Tile=13
store15, PC=27, Tile=13
store29, PC=28, Tile=13
Achieved DynamicPlacement_II is 8
threshold is 16