phi0, PC=0, Tile=6
trunc3, PC=1, Tile=5
add30, PC=1, Tile=6
srem4, PC=2, Tile=0
icmp31, PC=2, Tile=2
zext7, PC=3, Tile=1
sitofp10, PC=3, Tile=0
add23, PC=4, Tile=1
br32, PC=3, Tile=6
sub1, PC=6, Tile=6
sext24, PC=5, Tile=1
add2, PC=7, Tile=7
add20, PC=7, Tile=2
getelementptr5, PC=8, Tile=2
getelementptr12, PC=8, Tile=7
getelementptr21, PC=9, Tile=2
load6, PC=9, Tile=7
load13, PC=10, Tile=1
load22, PC=10, Tile=7
getelementptr8, PC=10, Tile=5
getelementptr16, PC=10, Tile=3
getelementptr25, PC=11, Tile=5
load9, PC=12, Tile=5
load17, PC=11, Tile=3
load26, PC=12, Tile=0
fmul11, PC=13, Tile=0
fmul27, PC=13, Tile=4
fsub14, PC=14, Tile=4
store15, PC=17, Tile=3
fdiv18, PC=20, Tile=3
store19, PC=22, Tile=8
fdiv28, PC=24, Tile=8
store29, PC=25, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 2