phi0, PC=0, Tile=5
add16, PC=1, Tile=15
icmp27, PC=2, Tile=10
br28, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=4, Tile=14
load6, PC=5, Tile=10
load10, PC=5, Tile=14
getelementptr3, PC=5, Tile=5
load7, PC=7, Tile=10
getelementptr11, PC=6, Tile=5
getelementptr17, PC=5, Tile=11
getelementptr22, PC=6, Tile=11
load4, PC=6, Tile=6
load8, PC=8, Tile=6
load12, PC=7, Tile=0
load18, PC=7, Tile=6
load20, PC=9, Tile=6
load23, PC=7, Tile=14
load5, PC=7, Tile=2
load13, PC=8, Tile=4
load19, PC=8, Tile=2
load24, PC=9, Tile=4
mul9, PC=9, Tile=2
mul21, PC=10, Tile=2
add14, PC=11, Tile=5
add25, PC=11, Tile=1
store15, PC=12, Tile=1
store26, PC=14, Tile=14
Achieved DynamicPlacement_II is 4
threshold is 1