phi0, PC=0, Tile=5
add16, PC=1, Tile=15
icmp27, PC=2, Tile=11
br28, PC=3, Tile=15
call1, PC=4, Tile=11
load2, PC=4, Tile=14
load6, PC=5, Tile=11
load10, PC=5, Tile=14
getelementptr3, PC=5, Tile=10
load7, PC=7, Tile=11
getelementptr11, PC=6, Tile=10
getelementptr17, PC=5, Tile=9
getelementptr22, PC=6, Tile=9
load4, PC=7, Tile=10
load8, PC=8, Tile=7
load12, PC=7, Tile=14
load18, PC=7, Tile=9
load20, PC=9, Tile=7
load23, PC=7, Tile=12
load5, PC=8, Tile=10
load13, PC=8, Tile=8
load19, PC=8, Tile=9
load24, PC=9, Tile=8
mul9, PC=10, Tile=7
mul21, PC=11, Tile=7
add14, PC=14, Tile=8
add25, PC=15, Tile=8
store15, PC=15, Tile=4
store26, PC=16, Tile=12
Achieved DynamicPlacement_II is 4
threshold is 1