phi0, PC=0, Tile=5
add23, PC=1, Tile=15
icmp24, PC=2, Tile=5
br25, PC=3, Tile=15
call1, PC=4, Tile=11
load2, PC=5, Tile=11
load7, PC=6, Tile=11
load12, PC=7, Tile=11
load3, PC=6, Tile=7
load8, PC=7, Tile=7
load13, PC=8, Tile=14
getelementptr4, PC=7, Tile=3
getelementptr9, PC=8, Tile=3
load14, PC=9, Tile=8
load5, PC=8, Tile=7
load10, PC=9, Tile=7
load17, PC=10, Tile=8
load19, PC=11, Tile=8
shl6, PC=9, Tile=1
shl18, PC=12, Tile=8
mul11, PC=11, Tile=4
mul20, PC=13, Tile=4
add15, PC=12, Tile=12
store16, PC=13, Tile=12
add21, PC=15, Tile=5
store22, PC=16, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 3