phi0, PC=0, Tile=5
add13, PC=1, Tile=15
icmp20, PC=2, Tile=10
br21, PC=3, Tile=15
call1, PC=4, Tile=10
load2, PC=5, Tile=10
load8, PC=7, Tile=10
load3, PC=6, Tile=14
load9, PC=8, Tile=14
getelementptr4, PC=7, Tile=5
load10, PC=9, Tile=6
getelementptr14, PC=7, Tile=11
load5, PC=8, Tile=0
load15, PC=9, Tile=14
mul6, PC=9, Tile=5
mul16, PC=10, Tile=9
mul7, PC=10, Tile=5
mul17, PC=11, Tile=9
add11, PC=11, Tile=6
store12, PC=12, Tile=6
add18, PC=14, Tile=6
store19, PC=16, Tile=9
Achieved DynamicPlacement_II is 4
threshold is 1