phi0, PC=0, Tile=5
add13, PC=1, Tile=15
icmp20, PC=2, Tile=11
br21, PC=3, Tile=15
call1, PC=4, Tile=11
load2, PC=5, Tile=11
load8, PC=7, Tile=11
load3, PC=6, Tile=14
load9, PC=8, Tile=14
getelementptr4, PC=7, Tile=10
load10, PC=9, Tile=13
getelementptr14, PC=7, Tile=13
load5, PC=9, Tile=14
load15, PC=8, Tile=12
mul6, PC=10, Tile=13
mul16, PC=12, Tile=13
mul7, PC=12, Tile=10
mul17, PC=13, Tile=8
add11, PC=13, Tile=9
store12, PC=14, Tile=9
add18, PC=14, Tile=8
store19, PC=15, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 1