load47, PC=0, Tile=4
icmp49, PC=1, Tile=1
br50, PC=2, Tile=0
store56, PC=3, Tile=1
br57, PC=3, Tile=0
load53, PC=4, Tile=0
load54, PC=5, Tile=0
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=4
phi0, PC=10, Tile=4
phi1, PC=14, Tile=0
phi2, PC=10, Tile=1
call8, PC=12, Tile=1
load11, PC=11, Tile=4
load15, PC=12, Tile=4
load19, PC=13, Tile=4
load28, PC=14, Tile=4
load48, PC=13, Tile=1
trunc3, PC=15, Tile=4
sitofp12, PC=12, Tile=8
sub16, PC=13, Tile=6
add20, PC=15, Tile=0
sitofp26, PC=14, Tile=6
add29, PC=11, Tile=6
shl32, PC=11, Tile=8
sub36, PC=13, Tile=8
getelementptr39, PC=15, Tile=8
add44, PC=15, Tile=6
call52, PC=13, Tile=5
sdiv4, PC=16, Tile=0
srem5, PC=16, Tile=10
sitofp17, PC=16, Tile=6
getelementptr21, PC=17, Tile=6
getelementptr30, PC=15, Tile=9
getelementptr33, PC=14, Tile=8
sitofp37, PC=14, Tile=10
fadd42, PC=13, Tile=10
getelementptr45, PC=16, Tile=9
mul6, PC=25, Tile=0
sitofp9, PC=17, Tile=8
sub23, PC=17, Tile=9
add7, PC=26, Tile=8
fadd10, PC=18, Tile=10
sitofp24, PC=18, Tile=6
fadd41, PC=18, Tile=5
fdiv13, PC=24, Tile=8
fadd25, PC=19, Tile=2
fdiv43, PC=19, Tile=9
sext51, PC=27, Tile=5
fmul14, PC=25, Tile=5
fdiv27, PC=20, Tile=2
store34, PC=26, Tile=9
store46, PC=20, Tile=9
getelementptr58, PC=28, Tile=5
fsub18, PC=28, Tile=6
store31, PC=21, Tile=3
fdiv35, PC=21, Tile=2
bitcast59, PC=31, Tile=10
store22, PC=30, Tile=3
fsub38, PC=25, Tile=10
call60, PC=35, Tile=10
store40, PC=28, Tile=10
Achieved DynamicPlacement_II is 8
threshold is 1