load47, PC=0, Tile=8
icmp49, PC=1, Tile=4
br50, PC=2, Tile=8
store56, PC=3, Tile=4
br57, PC=3, Tile=8
load53, PC=4, Tile=8
load54, PC=5, Tile=8
mul61, PC=6, Tile=4
sext62, PC=7, Tile=4
icmp55, PC=8, Tile=4
br63, PC=10, Tile=8
phi0, PC=15, Tile=8
phi1, PC=16, Tile=8
phi2, PC=11, Tile=4
call8, PC=13, Tile=4
load11, PC=17, Tile=8
load15, PC=11, Tile=9
load19, PC=12, Tile=9
load28, PC=13, Tile=9
load48, PC=14, Tile=4
trunc3, PC=16, Tile=9
sitofp12, PC=18, Tile=9
sub16, PC=18, Tile=4
add20, PC=17, Tile=9
sitofp26, PC=12, Tile=5
add29, PC=16, Tile=5
shl32, PC=19, Tile=9
sub36, PC=23, Tile=9
getelementptr39, PC=24, Tile=9
add44, PC=17, Tile=5
call52, PC=14, Tile=5
sdiv4, PC=17, Tile=0
srem5, PC=17, Tile=13
sitofp17, PC=19, Tile=5
getelementptr21, PC=18, Tile=5
getelementptr30, PC=20, Tile=5
getelementptr33, PC=20, Tile=1
sitofp37, PC=24, Tile=13
fadd42, PC=19, Tile=13
getelementptr45, PC=18, Tile=1
mul6, PC=22, Tile=5
sitofp9, PC=18, Tile=0
sub23, PC=24, Tile=1
add7, PC=23, Tile=0
fadd10, PC=20, Tile=13
sitofp24, PC=33, Tile=5
fadd41, PC=19, Tile=0
fdiv13, PC=25, Tile=1
fadd25, PC=35, Tile=1
fdiv43, PC=21, Tile=0
sext51, PC=24, Tile=0
fmul14, PC=28, Tile=1
fdiv27, PC=39, Tile=1
store34, PC=31, Tile=1
store46, PC=23, Tile=1
getelementptr58, PC=25, Tile=0
fsub18, PC=29, Tile=0
store31, PC=41, Tile=13
fdiv35, PC=40, Tile=0
bitcast59, PC=30, Tile=13
store22, PC=31, Tile=13
fsub38, PC=43, Tile=13
call60, PC=36, Tile=13
store40, PC=44, Tile=12
Achieved DynamicPlacement_II is 9
threshold is 32