load47, PC=0, Tile=1
icmp49, PC=1, Tile=4
br50, PC=2, Tile=0
store56, PC=3, Tile=4
br57, PC=3, Tile=0
load53, PC=4, Tile=0
load54, PC=5, Tile=0
mul61, PC=6, Tile=4
sext62, PC=7, Tile=4
icmp55, PC=8, Tile=4
br63, PC=9, Tile=1
phi0, PC=11, Tile=1
phi1, PC=10, Tile=0
phi2, PC=10, Tile=4
call8, PC=12, Tile=4
load11, PC=12, Tile=1
load15, PC=13, Tile=1
load19, PC=14, Tile=1
load28, PC=15, Tile=1
load48, PC=14, Tile=4
trunc3, PC=16, Tile=1
sitofp12, PC=17, Tile=1
sub16, PC=15, Tile=4
add20, PC=18, Tile=1
sitofp26, PC=19, Tile=4
add29, PC=12, Tile=6
shl32, PC=13, Tile=6
sub36, PC=14, Tile=6
getelementptr39, PC=16, Tile=6
add44, PC=15, Tile=6
call52, PC=13, Tile=5
sdiv4, PC=17, Tile=0
srem5, PC=17, Tile=8
sitofp17, PC=16, Tile=5
getelementptr21, PC=19, Tile=6
getelementptr30, PC=17, Tile=5
getelementptr33, PC=17, Tile=6
sitofp37, PC=15, Tile=8
fadd42, PC=18, Tile=8
getelementptr45, PC=18, Tile=6
mul6, PC=18, Tile=5
sitofp9, PC=18, Tile=0
sub23, PC=20, Tile=6
add7, PC=19, Tile=0
fadd10, PC=19, Tile=8
sitofp24, PC=21, Tile=5
fadd41, PC=21, Tile=0
fdiv13, PC=21, Tile=6
fadd25, PC=22, Tile=8
fdiv43, PC=26, Tile=0
sext51, PC=20, Tile=8
fmul14, PC=22, Tile=5
fdiv27, PC=23, Tile=9
store34, PC=22, Tile=9
store46, PC=28, Tile=9
getelementptr58, PC=21, Tile=9
fsub18, PC=24, Tile=5
store31, PC=24, Tile=8
fdiv35, PC=26, Tile=8
bitcast59, PC=24, Tile=9
store22, PC=31, Tile=8
fsub38, PC=33, Tile=8
call60, PC=25, Tile=9
store40, PC=35, Tile=5
Achieved DynamicPlacement_II is 10
threshold is 1