load47, PC=0, Tile=4
icmp49, PC=1, Tile=5
br50, PC=2, Tile=4
store56, PC=3, Tile=5
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=4
phi0, PC=10, Tile=4
phi1, PC=12, Tile=4
phi2, PC=10, Tile=5
call8, PC=10, Tile=1
load11, PC=17, Tile=4
load15, PC=18, Tile=4
load19, PC=19, Tile=4
load28, PC=10, Tile=0
load48, PC=11, Tile=5
trunc3, PC=11, Tile=0
sitofp12, PC=18, Tile=0
sub16, PC=19, Tile=1
add20, PC=12, Tile=0
sitofp26, PC=20, Tile=1
add29, PC=11, Tile=1
shl32, PC=13, Tile=0
sub36, PC=19, Tile=0
getelementptr39, PC=14, Tile=0
add44, PC=12, Tile=1
call52, PC=13, Tile=1
sdiv4, PC=15, Tile=0
srem5, PC=13, Tile=9
sitofp17, PC=25, Tile=1
getelementptr21, PC=26, Tile=1
getelementptr30, PC=16, Tile=1
getelementptr33, PC=20, Tile=0
sitofp37, PC=20, Tile=9
fadd42, PC=19, Tile=9
getelementptr45, PC=27, Tile=0
mul6, PC=15, Tile=5
sitofp9, PC=17, Tile=0
sub23, PC=19, Tile=6
add7, PC=16, Tile=6
fadd10, PC=18, Tile=9
sitofp24, PC=28, Tile=1
fadd41, PC=18, Tile=1
fdiv13, PC=21, Tile=6
fadd25, PC=29, Tile=6
fdiv43, PC=20, Tile=6
sext51, PC=17, Tile=6
fmul14, PC=22, Tile=6
fdiv27, PC=34, Tile=6
store34, PC=24, Tile=6
store46, PC=36, Tile=6
getelementptr58, PC=26, Tile=6
fsub18, PC=27, Tile=5
store31, PC=36, Tile=9
fdiv35, PC=37, Tile=9
bitcast59, PC=27, Tile=9
store22, PC=28, Tile=9
fsub38, PC=43, Tile=9
call60, PC=33, Tile=9
store40, PC=45, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 14