load47, PC=0, Tile=10
icmp49, PC=1, Tile=14
br50, PC=2, Tile=13
store56, PC=3, Tile=14
br57, PC=3, Tile=13
load53, PC=4, Tile=13
load54, PC=5, Tile=13
mul61, PC=6, Tile=14
sext62, PC=7, Tile=14
icmp55, PC=8, Tile=14
br63, PC=9, Tile=10
phi0, PC=10, Tile=10
phi1, PC=10, Tile=13
phi2, PC=10, Tile=14
call8, PC=11, Tile=14
load11, PC=12, Tile=10
load15, PC=13, Tile=10
load19, PC=14, Tile=10
load28, PC=15, Tile=10
load48, PC=13, Tile=14
trunc3, PC=16, Tile=10
sitofp12, PC=17, Tile=10
sub16, PC=15, Tile=14
add20, PC=18, Tile=10
sitofp26, PC=16, Tile=14
add29, PC=20, Tile=14
shl32, PC=19, Tile=10
sub36, PC=17, Tile=13
getelementptr39, PC=18, Tile=13
add44, PC=11, Tile=13
call52, PC=12, Tile=9
sdiv4, PC=19, Tile=13
srem5, PC=17, Tile=15
sitofp17, PC=16, Tile=9
getelementptr21, PC=20, Tile=13
getelementptr30, PC=21, Tile=9
getelementptr33, PC=23, Tile=13
sitofp37, PC=18, Tile=15
fadd42, PC=19, Tile=15
getelementptr45, PC=15, Tile=8
mul6, PC=18, Tile=9
sitofp9, PC=20, Tile=8
sub23, PC=21, Tile=8
add7, PC=22, Tile=8
fadd10, PC=23, Tile=15
sitofp24, PC=22, Tile=9
fadd41, PC=24, Tile=9
fdiv13, PC=27, Tile=8
fadd25, PC=23, Tile=8
fdiv43, PC=25, Tile=8
sext51, PC=25, Tile=9
fmul14, PC=28, Tile=9
fdiv27, PC=24, Tile=8
store34, PC=28, Tile=8
store46, PC=29, Tile=8
getelementptr58, PC=26, Tile=9
fsub18, PC=30, Tile=9
store31, PC=26, Tile=15
fdiv35, PC=30, Tile=8
bitcast59, PC=27, Tile=15
store22, PC=31, Tile=15
fsub38, PC=35, Tile=15
call60, PC=32, Tile=15
store40, PC=36, Tile=15
Achieved DynamicPlacement_II is 11
threshold is 1