fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=5
fneg29, PC=1, Tile=9
catchpad30, PC=2, Tile=5
ret31, PC=3, Tile=9
fneg1, PC=6, Tile=9
fneg13, PC=4, Tile=0
fneg23, PC=4, Tile=12
store2, PC=7, Tile=0
store7, PC=7, Tile=12
store10, PC=7, Tile=4
store14, PC=6, Tile=0
fneg24, PC=5, Tile=13
inttoptr3, PC=9, Tile=0
inttoptr8, PC=8, Tile=8
inttoptr11, PC=8, Tile=4
inttoptr15, PC=9, Tile=12
zext25, PC=6, Tile=8
alloca4, PC=14, Tile=12
alloca9, PC=9, Tile=4
alloca12, PC=10, Tile=4
alloca16, PC=11, Tile=8
store26, PC=9, Tile=8
fadd5, PC=15, Tile=13
catchpad17, PC=11, Tile=1
inttoptr27, PC=11, Tile=5
phi6, PC=16, Tile=13
call18, PC=12, Tile=1
catchpad19, PC=14, Tile=13
call20, PC=16, Tile=5
fneg21, PC=21, Tile=1
load28, PC=14, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 14