fcmp0, PC=0, Tile=12
atomicrmw22, PC=1, Tile=8
fneg29, PC=2, Tile=8
catchpad30, PC=3, Tile=8
ret31, PC=4, Tile=8
fneg1, PC=5, Tile=8
fneg13, PC=6, Tile=8
fneg23, PC=7, Tile=8
store2, PC=8, Tile=8
store7, PC=6, Tile=12
store10, PC=7, Tile=12
store14, PC=9, Tile=12
fneg24, PC=10, Tile=12
inttoptr3, PC=11, Tile=12
inttoptr8, PC=12, Tile=12
inttoptr11, PC=13, Tile=12
inttoptr15, PC=10, Tile=13
zext25, PC=11, Tile=13
alloca4, PC=12, Tile=13
alloca9, PC=13, Tile=13
alloca12, PC=14, Tile=13
alloca16, PC=15, Tile=13
store26, PC=16, Tile=13
fadd5, PC=17, Tile=13
catchpad17, PC=15, Tile=14
inttoptr27, PC=17, Tile=14
phi6, PC=18, Tile=14
call18, PC=16, Tile=14
catchpad19, PC=19, Tile=14
call20, PC=20, Tile=14
fneg21, PC=21, Tile=14
load28, PC=22, Tile=14
Achieved DynamicPlacement_II is 8
threshold is 1