fcmp0, PC=0, Tile=10
and1, PC=1, Tile=6
and2, PC=2, Tile=6
and3, PC=3, Tile=6
store4, PC=1, Tile=10
store26, PC=1, Tile=5
fneg39, PC=2, Tile=5
inttoptr5, PC=3, Tile=5
inttoptr24, PC=4, Tile=5
inttoptr27, PC=2, Tile=4
inttoptr37, PC=3, Tile=4
catchpad40, PC=4, Tile=4
alloca6, PC=5, Tile=4
alloca28, PC=4, Tile=3
ret41, PC=6, Tile=7
store7, PC=8, Tile=6
store8, PC=7, Tile=2
store9, PC=8, Tile=2
store10, PC=9, Tile=2
alloca19, PC=10, Tile=2
store29, PC=7, Tile=10
alloca32, PC=10, Tile=10
alloca11, PC=9, Tile=9
alloca12, PC=9, Tile=14
alloca13, PC=10, Tile=14
alloca14, PC=11, Tile=14
extractelement20, PC=12, Tile=14
inttoptr30, PC=8, Tile=9
extractelement33, PC=11, Tile=9
extractelement15, PC=10, Tile=8
insertelement21, PC=14, Tile=9
alloca31, PC=9, Tile=8
insertelement34, PC=12, Tile=8
extractelement16, PC=12, Tile=11
mul35, PC=16, Tile=7
extractelement17, PC=13, Tile=11
add36, PC=17, Tile=3
extractelement18, PC=14, Tile=11
load38, PC=6, Tile=3
mul22, PC=15, Tile=7
add23, PC=19, Tile=3
load25, PC=7, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 5