add24, PC=0, Tile=4
icmp25, PC=1, Tile=6
br26, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
srem2, PC=5, Tile=5
sext3, PC=5, Tile=4
zext11, PC=6, Tile=9
getelementptr4, PC=6, Tile=5
getelementptr6, PC=7, Tile=5
getelementptr15, PC=6, Tile=1
load5, PC=7, Tile=6
load7, PC=8, Tile=6
load16, PC=7, Tile=1
sext8, PC=10, Tile=6
sext17, PC=8, Tile=1
getelementptr9, PC=13, Tile=1
getelementptr18, PC=9, Tile=2
load10, PC=14, Tile=2
load19, PC=11, Tile=2
getelementptr12, PC=15, Tile=9
getelementptr20, PC=12, Tile=9
load13, PC=17, Tile=9
load21, PC=13, Tile=8
fmul14, PC=20, Tile=2
fadd22, PC=22, Tile=8
store23, PC=23, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 3