add24, PC=0, Tile=7
icmp25, PC=1, Tile=5
br26, PC=2, Tile=6
phi0, PC=3, Tile=7
sdiv1, PC=4, Tile=5
srem2, PC=6, Tile=5
sext3, PC=5, Tile=6
zext11, PC=7, Tile=6
getelementptr4, PC=7, Tile=5
getelementptr6, PC=6, Tile=1
getelementptr15, PC=7, Tile=1
load5, PC=8, Tile=1
load7, PC=9, Tile=1
load16, PC=8, Tile=2
sext8, PC=10, Tile=2
sext17, PC=9, Tile=2
getelementptr9, PC=11, Tile=2
getelementptr18, PC=10, Tile=4
load10, PC=12, Tile=6
load19, PC=11, Tile=4
getelementptr12, PC=13, Tile=3
getelementptr20, PC=12, Tile=4
load13, PC=14, Tile=3
load21, PC=13, Tile=4
fmul14, PC=15, Tile=3
fadd22, PC=20, Tile=3
store23, PC=22, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 18