add24, PC=0, Tile=6
icmp25, PC=1, Tile=1
br26, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=1
srem2, PC=6, Tile=1
sext3, PC=5, Tile=6
zext11, PC=7, Tile=0
getelementptr4, PC=7, Tile=1
getelementptr6, PC=6, Tile=2
getelementptr15, PC=6, Tile=5
load5, PC=8, Tile=2
load7, PC=7, Tile=2
load16, PC=9, Tile=2
sext8, PC=8, Tile=5
sext17, PC=11, Tile=5
getelementptr9, PC=9, Tile=5
getelementptr18, PC=12, Tile=4
load10, PC=10, Tile=0
load19, PC=13, Tile=0
getelementptr12, PC=12, Tile=0
getelementptr20, PC=15, Tile=3
load13, PC=13, Tile=4
load21, PC=16, Tile=3
fmul14, PC=14, Tile=4
fadd22, PC=17, Tile=3
store23, PC=18, Tile=3
Achieved DynamicPlacement_II is 4
threshold is 22