add24, PC=0, Tile=5
icmp25, PC=1, Tile=1
br26, PC=2, Tile=5
phi0, PC=3, Tile=5
sdiv1, PC=4, Tile=1
srem2, PC=5, Tile=1
sext3, PC=5, Tile=5
zext11, PC=6, Tile=5
getelementptr4, PC=6, Tile=1
getelementptr6, PC=7, Tile=1
getelementptr15, PC=9, Tile=1
load5, PC=10, Tile=1
load7, PC=8, Tile=5
load16, PC=11, Tile=5
sext8, PC=9, Tile=0
sext17, PC=12, Tile=0
getelementptr9, PC=10, Tile=0
getelementptr18, PC=13, Tile=0
load10, PC=11, Tile=0
load19, PC=14, Tile=0
getelementptr12, PC=15, Tile=0
getelementptr20, PC=15, Tile=6
load13, PC=16, Tile=6
load21, PC=17, Tile=6
fmul14, PC=18, Tile=6
fadd22, PC=19, Tile=6
store23, PC=20, Tile=6
Achieved DynamicPlacement_II is 7
threshold is 1