add27, PC=0, Tile=7
icmp28, PC=1, Tile=6
br29, PC=2, Tile=2
phi0, PC=3, Tile=2
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=8, Tile=2
sext5, PC=5, Tile=2
zext13, PC=7, Tile=4
getelementptr6, PC=7, Tile=5
sext8, PC=9, Tile=7
getelementptr17, PC=6, Tile=6
icmp22, PC=11, Tile=6
load7, PC=8, Tile=6
getelementptr11, PC=10, Tile=9
load18, PC=7, Tile=9
getelementptr9, PC=10, Tile=7
load12, PC=12, Tile=9
getelementptr19, PC=8, Tile=4
load10, PC=13, Tile=9
getelementptr14, PC=13, Tile=1
load20, PC=9, Tile=4
load15, PC=14, Tile=4
fmul16, PC=15, Tile=8
fadd21, PC=16, Tile=8
fcmp23, PC=18, Tile=1
and24, PC=19, Tile=1
select25, PC=21, Tile=8
store26, PC=24, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1