add23, PC=0, Tile=7
icmp24, PC=1, Tile=2
br25, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=6, Tile=1
srem3, PC=7, Tile=1
sext5, PC=5, Tile=6
zext13, PC=8, Tile=6
getelementptr6, PC=6, Tile=2
sext8, PC=8, Tile=0
getelementptr17, PC=6, Tile=3
load7, PC=7, Tile=2
getelementptr11, PC=9, Tile=0
load18, PC=8, Tile=2
getelementptr9, PC=9, Tile=5
load12, PC=10, Tile=5
getelementptr19, PC=9, Tile=3
load10, PC=10, Tile=0
getelementptr14, PC=11, Tile=5
load20, PC=12, Tile=5
load15, PC=15, Tile=0
fmul16, PC=16, Tile=4
fadd21, PC=17, Tile=4
store22, PC=20, Tile=3
Achieved DynamicPlacement_II is 4
threshold is 1