add27, PC=0, Tile=0
icmp28, PC=1, Tile=1
br29, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=7, Tile=1
srem3, PC=6, Tile=0
sext5, PC=9, Tile=0
zext13, PC=8, Tile=2
getelementptr6, PC=13, Tile=1
sext8, PC=7, Tile=4
getelementptr17, PC=10, Tile=5
icmp22, PC=7, Tile=5
load7, PC=14, Tile=5
getelementptr11, PC=8, Tile=5
load18, PC=11, Tile=5
getelementptr9, PC=15, Tile=4
load12, PC=9, Tile=2
getelementptr19, PC=12, Tile=2
load10, PC=16, Tile=4
getelementptr14, PC=10, Tile=2
load20, PC=16, Tile=2
load15, PC=11, Tile=6
fmul16, PC=18, Tile=4
fadd21, PC=19, Tile=4
fcmp23, PC=20, Tile=6
and24, PC=22, Tile=6
select25, PC=23, Tile=6
store26, PC=24, Tile=6
Achieved DynamicPlacement_II is 5
threshold is 1