add23, PC=0, Tile=4
icmp24, PC=1, Tile=5
br25, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem4, PC=7, Tile=5
srem3, PC=7, Tile=6
sext5, PC=5, Tile=4
zext13, PC=8, Tile=2
getelementptr6, PC=6, Tile=9
sext8, PC=9, Tile=2
getelementptr17, PC=6, Tile=8
load7, PC=7, Tile=9
getelementptr11, PC=10, Tile=2
load18, PC=8, Tile=9
getelementptr9, PC=10, Tile=6
load12, PC=12, Tile=6
getelementptr19, PC=11, Tile=2
load10, PC=11, Tile=10
getelementptr14, PC=13, Tile=6
load20, PC=12, Tile=1
load15, PC=17, Tile=9
fmul16, PC=18, Tile=1
fadd21, PC=19, Tile=0
store22, PC=21, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1