add27, PC=0, Tile=7
icmp28, PC=1, Tile=2
br29, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=8, Tile=6
sext5, PC=5, Tile=6
zext13, PC=7, Tile=4
getelementptr6, PC=7, Tile=5
sext8, PC=9, Tile=3
getelementptr17, PC=6, Tile=1
icmp22, PC=9, Tile=1
load7, PC=8, Tile=1
getelementptr11, PC=10, Tile=2
load18, PC=7, Tile=1
getelementptr9, PC=10, Tile=3
load12, PC=11, Tile=2
getelementptr19, PC=8, Tile=4
load10, PC=12, Tile=2
getelementptr14, PC=13, Tile=4
load20, PC=10, Tile=4
load15, PC=14, Tile=0
fmul16, PC=15, Tile=0
fadd21, PC=16, Tile=0
fcmp23, PC=17, Tile=0
and24, PC=18, Tile=8
select25, PC=19, Tile=8
store26, PC=20, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 1