add23, PC=0, Tile=7
icmp24, PC=1, Tile=6
br25, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=7, Tile=5
sext5, PC=5, Tile=9
zext13, PC=8, Tile=9
getelementptr6, PC=6, Tile=6
sext8, PC=8, Tile=2
getelementptr17, PC=6, Tile=10
load7, PC=7, Tile=6
getelementptr11, PC=9, Tile=2
load18, PC=8, Tile=6
getelementptr9, PC=9, Tile=1
load12, PC=10, Tile=1
getelementptr19, PC=9, Tile=10
load10, PC=10, Tile=2
getelementptr14, PC=11, Tile=1
load20, PC=12, Tile=1
load15, PC=12, Tile=4
fmul16, PC=13, Tile=4
fadd21, PC=14, Tile=0
store22, PC=15, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 1