add27, PC=0, Tile=5
icmp28, PC=1, Tile=1
br29, PC=2, Tile=5
phi0, PC=3, Tile=5
sdiv1, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem4, PC=6, Tile=1
srem3, PC=6, Tile=5
sext5, PC=5, Tile=5
zext13, PC=7, Tile=5
getelementptr6, PC=7, Tile=1
sext8, PC=9, Tile=5
getelementptr17, PC=8, Tile=1
icmp22, PC=10, Tile=1
load7, PC=11, Tile=1
getelementptr11, PC=12, Tile=5
load18, PC=9, Tile=0
getelementptr9, PC=12, Tile=0
load12, PC=13, Tile=0
getelementptr19, PC=10, Tile=0
load10, PC=14, Tile=0
getelementptr14, PC=15, Tile=0
load20, PC=11, Tile=0
load15, PC=16, Tile=0
fmul16, PC=17, Tile=6
fadd21, PC=18, Tile=6
fcmp23, PC=19, Tile=6
and24, PC=20, Tile=6
select25, PC=21, Tile=6
store26, PC=22, Tile=6
Achieved DynamicPlacement_II is 8
threshold is 1