add27, PC=0, Tile=10
icmp28, PC=1, Tile=9
br29, PC=2, Tile=8
phi0, PC=3, Tile=8
sdiv1, PC=4, Tile=9
sdiv2, PC=5, Tile=9
srem4, PC=7, Tile=9
srem3, PC=6, Tile=8
sext5, PC=5, Tile=8
zext13, PC=9, Tile=8
getelementptr6, PC=8, Tile=9
sext8, PC=7, Tile=13
getelementptr17, PC=6, Tile=14
icmp22, PC=7, Tile=14
load7, PC=9, Tile=14
getelementptr11, PC=8, Tile=14
load18, PC=10, Tile=14
getelementptr9, PC=10, Tile=13
load12, PC=9, Tile=15
getelementptr19, PC=11, Tile=10
load10, PC=11, Tile=13
getelementptr14, PC=15, Tile=15
load20, PC=12, Tile=10
load15, PC=16, Tile=15
fmul16, PC=17, Tile=15
fadd21, PC=18, Tile=15
fcmp23, PC=19, Tile=10
and24, PC=23, Tile=10
select25, PC=24, Tile=13
store26, PC=28, Tile=13
Achieved DynamicPlacement_II is 5
threshold is 2