add23, PC=0, Tile=0
icmp24, PC=1, Tile=4
br25, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=4
sdiv2, PC=5, Tile=4
srem4, PC=6, Tile=4
srem3, PC=8, Tile=4
sext5, PC=5, Tile=0
zext13, PC=7, Tile=0
getelementptr6, PC=9, Tile=4
sext8, PC=10, Tile=0
getelementptr17, PC=6, Tile=1
load7, PC=10, Tile=5
getelementptr11, PC=11, Tile=1
load18, PC=7, Tile=5
getelementptr9, PC=11, Tile=5
load12, PC=12, Tile=5
getelementptr19, PC=8, Tile=1
load10, PC=13, Tile=1
getelementptr14, PC=14, Tile=5
load20, PC=9, Tile=5
load15, PC=15, Tile=1
fmul16, PC=16, Tile=1
fadd21, PC=17, Tile=8
store22, PC=18, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1