add27, PC=0, Tile=7
icmp28, PC=1, Tile=6
br29, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=8, Tile=4
sext5, PC=5, Tile=4
zext13, PC=7, Tile=9
getelementptr6, PC=7, Tile=5
sext8, PC=9, Tile=9
getelementptr17, PC=6, Tile=1
icmp22, PC=9, Tile=1
load7, PC=8, Tile=6
getelementptr11, PC=10, Tile=6
load18, PC=7, Tile=1
getelementptr9, PC=10, Tile=9
load12, PC=11, Tile=6
getelementptr19, PC=8, Tile=9
load10, PC=12, Tile=1
getelementptr14, PC=12, Tile=10
load20, PC=9, Tile=10
load15, PC=14, Tile=10
fmul16, PC=15, Tile=10
fadd21, PC=17, Tile=7
fcmp23, PC=18, Tile=7
and24, PC=19, Tile=2
select25, PC=20, Tile=2
store26, PC=21, Tile=2
Achieved DynamicPlacement_II is 4
threshold is 3