load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=5, Tile=1
phi1, PC=6, Tile=1
trunc2, PC=7, Tile=1
getelementptr7, PC=7, Tile=5
sub10, PC=10, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=1
add25, PC=8, Tile=1
add28, PC=10, Tile=1
sitofp35, PC=9, Tile=9
add39, PC=6, Tile=8
sitofp45, PC=8, Tile=9
add51, PC=7, Tile=8
add56, PC=6, Tile=12
call59, PC=6, Tile=2
sdiv3, PC=8, Tile=2
srem4, PC=8, Tile=6
sdiv11, PC=11, Tile=9
getelementptr17, PC=10, Tile=9
sdiv20, PC=10, Tile=6
getelementptr26, PC=10, Tile=0
getelementptr29, PC=11, Tile=0
getelementptr31, PC=12, Tile=0
getelementptr40, PC=8, Tile=8
getelementptr52, PC=9, Tile=8
getelementptr57, PC=10, Tile=12
sdiv12, PC=16, Tile=8
sdiv21, PC=11, Tile=2
store27, PC=11, Tile=6
store30, PC=12, Tile=6
store32, PC=15, Tile=6
sitofp33, PC=13, Tile=9
sub42, PC=9, Tile=2
add47, PC=10, Tile=2
sitofp13, PC=17, Tile=8
sitofp22, PC=13, Tile=2
fadd34, PC=14, Tile=12
sitofp43, PC=10, Tile=3
sext48, PC=13, Tile=0
fsub14, PC=20, Tile=0
fsub23, PC=14, Tile=3
fdiv36, PC=15, Tile=10
fadd44, PC=11, Tile=10
getelementptr49, PC=15, Tile=12
store18, PC=21, Tile=0
store24, PC=15, Tile=3
fmul37, PC=16, Tile=10
fdiv46, PC=12, Tile=10
store53, PC=17, Tile=12
fsub38, PC=19, Tile=10
store50, PC=19, Tile=12
fmul54, PC=14, Tile=10
store41, PC=23, Tile=3
fsub55, PC=24, Tile=3
store58, PC=25, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 3