load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=1
phi0, PC=5, Tile=7
call5, PC=6, Tile=9
load6, PC=5, Tile=1
load8, PC=7, Tile=13
load9, PC=6, Tile=1
load15, PC=8, Tile=13
load61, PC=7, Tile=1
phi1, PC=8, Tile=1
trunc2, PC=6, Tile=2
getelementptr7, PC=6, Tile=5
sub10, PC=8, Tile=10
add16, PC=6, Tile=10
sub19, PC=8, Tile=4
add25, PC=6, Tile=7
add28, PC=7, Tile=7
sitofp35, PC=8, Tile=5
add39, PC=8, Tile=7
sitofp45, PC=8, Tile=9
add51, PC=9, Tile=7
add56, PC=6, Tile=3
call59, PC=7, Tile=4
sdiv3, PC=9, Tile=2
srem4, PC=9, Tile=5
sdiv11, PC=10, Tile=5
getelementptr17, PC=9, Tile=10
sdiv20, PC=9, Tile=9
getelementptr26, PC=9, Tile=13
getelementptr29, PC=8, Tile=2
getelementptr31, PC=10, Tile=13
getelementptr40, PC=10, Tile=2
getelementptr52, PC=12, Tile=2
getelementptr57, PC=12, Tile=3
sdiv12, PC=11, Tile=4
sdiv21, PC=10, Tile=4
store27, PC=12, Tile=9
store30, PC=9, Tile=6
store32, PC=12, Tile=10
sitofp33, PC=10, Tile=6
sub42, PC=10, Tile=10
add47, PC=12, Tile=6
sitofp13, PC=14, Tile=4
sitofp22, PC=11, Tile=8
fadd34, PC=13, Tile=3
sitofp43, PC=11, Tile=11
sext48, PC=13, Tile=8
fsub14, PC=15, Tile=8
fsub23, PC=12, Tile=12
fdiv36, PC=17, Tile=8
fadd44, PC=16, Tile=13
getelementptr49, PC=14, Tile=12
store18, PC=19, Tile=8
store24, PC=13, Tile=12
fmul37, PC=18, Tile=0
fdiv46, PC=20, Tile=0
store53, PC=24, Tile=3
fsub38, PC=19, Tile=0
store50, PC=25, Tile=12
fmul54, PC=21, Tile=0
store41, PC=25, Tile=3
fsub55, PC=22, Tile=0
store58, PC=27, Tile=11
Achieved DynamicPlacement_II is 5
threshold is 17