load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=6
icmp64, PC=3, Tile=6
br65, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=5
load6, PC=6, Tile=1
load8, PC=7, Tile=1
load9, PC=8, Tile=1
load15, PC=5, Tile=2
load61, PC=6, Tile=2
phi1, PC=7, Tile=2
trunc2, PC=8, Tile=2
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=2
add25, PC=6, Tile=4
add28, PC=7, Tile=4
sitofp35, PC=13, Tile=5
add39, PC=8, Tile=4
sitofp45, PC=9, Tile=6
add51, PC=9, Tile=4
add56, PC=6, Tile=0
call59, PC=10, Tile=4
sdiv3, PC=9, Tile=7
srem4, PC=10, Tile=6
sdiv11, PC=10, Tile=10
getelementptr17, PC=7, Tile=10
sdiv20, PC=11, Tile=10
getelementptr26, PC=7, Tile=8
getelementptr29, PC=8, Tile=8
getelementptr31, PC=9, Tile=8
getelementptr40, PC=10, Tile=8
getelementptr52, PC=11, Tile=8
getelementptr57, PC=7, Tile=0
sdiv12, PC=11, Tile=7
sdiv21, PC=12, Tile=7
store27, PC=8, Tile=9
store30, PC=9, Tile=9
store32, PC=11, Tile=9
sitofp33, PC=13, Tile=10
sub42, PC=14, Tile=10
add47, PC=12, Tile=9
sitofp13, PC=13, Tile=7
sitofp22, PC=15, Tile=7
fadd34, PC=14, Tile=15
sitofp43, PC=15, Tile=15
sext48, PC=13, Tile=14
fsub14, PC=14, Tile=11
fsub23, PC=16, Tile=3
fdiv36, PC=15, Tile=11
fadd44, PC=16, Tile=11
getelementptr49, PC=15, Tile=3
store18, PC=17, Tile=11
store24, PC=17, Tile=3
fmul37, PC=18, Tile=11
fdiv46, PC=17, Tile=14
store53, PC=16, Tile=15
fsub38, PC=19, Tile=14
store50, PC=19, Tile=3
fmul54, PC=20, Tile=14
store41, PC=22, Tile=15
fsub55, PC=21, Tile=14
store58, PC=22, Tile=13
Achieved DynamicPlacement_II is 5
threshold is 2