load60, PC=0, Tile=4
mul62, PC=1, Tile=4
sext63, PC=2, Tile=4
icmp64, PC=3, Tile=4
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=6, Tile=4
load6, PC=7, Tile=4
load8, PC=8, Tile=4
load9, PC=9, Tile=4
load15, PC=10, Tile=4
load61, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc2, PC=13, Tile=4
getelementptr7, PC=14, Tile=4
sub10, PC=15, Tile=4
add16, PC=16, Tile=4
sub19, PC=17, Tile=4
add25, PC=18, Tile=4
add28, PC=19, Tile=4
sitofp35, PC=20, Tile=4
add39, PC=21, Tile=4
sitofp45, PC=22, Tile=4
add51, PC=23, Tile=4
add56, PC=24, Tile=4
call59, PC=25, Tile=4
sdiv3, PC=26, Tile=4
srem4, PC=27, Tile=4
sdiv11, PC=28, Tile=4
getelementptr17, PC=29, Tile=4
sdiv20, PC=30, Tile=4
getelementptr26, PC=31, Tile=4
getelementptr29, PC=32, Tile=4
getelementptr31, PC=33, Tile=4
getelementptr40, PC=34, Tile=4
getelementptr52, PC=35, Tile=4
getelementptr57, PC=36, Tile=4
sdiv12, PC=37, Tile=4
sdiv21, PC=38, Tile=4
store27, PC=39, Tile=4
store30, PC=40, Tile=4
store32, PC=41, Tile=4
sitofp33, PC=42, Tile=4
sub42, PC=43, Tile=4
add47, PC=44, Tile=4
sitofp13, PC=45, Tile=4
sitofp22, PC=46, Tile=4
fadd34, PC=47, Tile=4
sitofp43, PC=48, Tile=4
sext48, PC=49, Tile=4
fsub14, PC=50, Tile=4
fsub23, PC=51, Tile=4
fdiv36, PC=52, Tile=4
fadd44, PC=53, Tile=4
getelementptr49, PC=54, Tile=4
store18, PC=55, Tile=4
store24, PC=56, Tile=4
fmul37, PC=57, Tile=4
fdiv46, PC=58, Tile=4
store53, PC=59, Tile=4
fsub38, PC=60, Tile=4
store50, PC=61, Tile=4
fmul54, PC=62, Tile=4
store41, PC=63, Tile=4
fsub55, PC=64, Tile=4
store58, PC=65, Tile=4
Achieved DynamicPlacement_II is 66
threshold is 1