load60, PC=0, Tile=9
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=5, Tile=9
load6, PC=6, Tile=8
load8, PC=7, Tile=8
load9, PC=8, Tile=8
load15, PC=9, Tile=8
load61, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc2, PC=12, Tile=8
getelementptr7, PC=7, Tile=9
sub10, PC=9, Tile=9
add16, PC=6, Tile=9
sub19, PC=13, Tile=8
add25, PC=14, Tile=8
add28, PC=15, Tile=8
sitofp35, PC=10, Tile=9
add39, PC=16, Tile=8
sitofp45, PC=8, Tile=9
add51, PC=17, Tile=8
add56, PC=6, Tile=14
call59, PC=18, Tile=8
sdiv3, PC=19, Tile=8
srem4, PC=13, Tile=9
sdiv11, PC=11, Tile=9
getelementptr17, PC=12, Tile=9
sdiv20, PC=14, Tile=9
getelementptr26, PC=20, Tile=8
getelementptr29, PC=16, Tile=13
getelementptr31, PC=17, Tile=13
getelementptr40, PC=18, Tile=13
getelementptr52, PC=19, Tile=13
getelementptr57, PC=10, Tile=14
sdiv12, PC=12, Tile=14
sdiv21, PC=15, Tile=14
store27, PC=21, Tile=9
store30, PC=32, Tile=9
store32, PC=33, Tile=9
sitofp33, PC=20, Tile=13
sub42, PC=14, Tile=13
add47, PC=21, Tile=13
sitofp13, PC=13, Tile=13
sitofp22, PC=22, Tile=13
fadd34, PC=21, Tile=14
sitofp43, PC=16, Tile=14
sext48, PC=23, Tile=13
fsub14, PC=15, Tile=13
fsub23, PC=24, Tile=14
fdiv36, PC=24, Tile=13
fadd44, PC=25, Tile=13
getelementptr49, PC=25, Tile=14
store18, PC=26, Tile=13
store24, PC=26, Tile=14
fmul37, PC=27, Tile=13
fdiv46, PC=28, Tile=13
store53, PC=28, Tile=14
fsub38, PC=29, Tile=13
store50, PC=30, Tile=14
fmul54, PC=31, Tile=14
store41, PC=34, Tile=14
fsub55, PC=35, Tile=14
store58, PC=36, Tile=14
Achieved DynamicPlacement_II is 17
threshold is 1