load60, PC=0, Tile=0
mul62, PC=1, Tile=0
sext63, PC=2, Tile=0
icmp64, PC=3, Tile=0
br65, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=6, Tile=0
load6, PC=7, Tile=0
load8, PC=8, Tile=0
load9, PC=9, Tile=0
load15, PC=10, Tile=0
load61, PC=11, Tile=0
phi1, PC=12, Tile=0
trunc2, PC=13, Tile=0
getelementptr7, PC=14, Tile=0
sub10, PC=15, Tile=0
add16, PC=16, Tile=0
sub19, PC=17, Tile=0
add25, PC=18, Tile=0
add28, PC=19, Tile=0
sitofp35, PC=20, Tile=0
add39, PC=21, Tile=0
sitofp45, PC=22, Tile=0
add51, PC=23, Tile=0
add56, PC=24, Tile=0
call59, PC=25, Tile=0
sdiv3, PC=26, Tile=0
srem4, PC=27, Tile=0
sdiv11, PC=28, Tile=0
getelementptr17, PC=29, Tile=0
sdiv20, PC=30, Tile=0
getelementptr26, PC=31, Tile=0
getelementptr29, PC=32, Tile=0
getelementptr31, PC=33, Tile=0
getelementptr40, PC=34, Tile=0
getelementptr52, PC=35, Tile=0
getelementptr57, PC=36, Tile=0
sdiv12, PC=37, Tile=0
sdiv21, PC=38, Tile=0
store27, PC=39, Tile=0
store30, PC=40, Tile=0
store32, PC=41, Tile=0
sitofp33, PC=42, Tile=0
sub42, PC=43, Tile=0
add47, PC=44, Tile=0
sitofp13, PC=45, Tile=0
sitofp22, PC=46, Tile=0
fadd34, PC=47, Tile=0
sitofp43, PC=48, Tile=0
sext48, PC=49, Tile=0
fsub14, PC=50, Tile=0
fsub23, PC=51, Tile=0
fdiv36, PC=52, Tile=0
fadd44, PC=53, Tile=0
getelementptr49, PC=54, Tile=0
store18, PC=55, Tile=0
store24, PC=56, Tile=0
fmul37, PC=57, Tile=0
fdiv46, PC=58, Tile=0
store53, PC=59, Tile=0
fsub38, PC=60, Tile=0
store50, PC=61, Tile=0
fmul54, PC=62, Tile=0
store41, PC=63, Tile=0
fsub55, PC=64, Tile=0
store58, PC=65, Tile=0
Achieved DynamicPlacement_II is 66
threshold is 1