load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=11
phi0, PC=5, Tile=11
call5, PC=5, Tile=6
load6, PC=6, Tile=11
load8, PC=7, Tile=11
load9, PC=8, Tile=11
load15, PC=5, Tile=7
load61, PC=6, Tile=7
phi1, PC=7, Tile=7
trunc2, PC=8, Tile=7
getelementptr7, PC=7, Tile=6
sub10, PC=9, Tile=6
add16, PC=6, Tile=10
sub19, PC=9, Tile=7
add25, PC=6, Tile=1
add28, PC=6, Tile=14
sitofp35, PC=9, Tile=10
add39, PC=7, Tile=14
sitofp45, PC=8, Tile=10
add51, PC=8, Tile=14
add56, PC=6, Tile=15
call59, PC=7, Tile=1
sdiv3, PC=9, Tile=2
srem4, PC=10, Tile=10
sdiv11, PC=12, Tile=10
getelementptr17, PC=8, Tile=5
sdiv20, PC=10, Tile=5
getelementptr26, PC=8, Tile=1
getelementptr29, PC=9, Tile=14
getelementptr31, PC=10, Tile=14
getelementptr40, PC=8, Tile=13
getelementptr52, PC=9, Tile=13
getelementptr57, PC=7, Tile=15
sdiv12, PC=15, Tile=13
sdiv21, PC=14, Tile=1
store27, PC=9, Tile=5
store30, PC=11, Tile=9
store32, PC=12, Tile=9
sitofp33, PC=11, Tile=5
sub42, PC=13, Tile=9
add47, PC=14, Tile=9
sitofp13, PC=16, Tile=13
sitofp22, PC=15, Tile=1
fadd34, PC=12, Tile=0
sitofp43, PC=14, Tile=12
sext48, PC=15, Tile=4
fsub14, PC=17, Tile=13
fsub23, PC=16, Tile=0
fdiv36, PC=13, Tile=4
fadd44, PC=15, Tile=8
getelementptr49, PC=18, Tile=0
store18, PC=18, Tile=8
store24, PC=19, Tile=0
fmul37, PC=14, Tile=4
fdiv46, PC=16, Tile=8
store53, PC=15, Tile=12
fsub38, PC=16, Tile=4
store50, PC=20, Tile=0
fmul54, PC=17, Tile=8
store41, PC=17, Tile=12
fsub55, PC=19, Tile=8
store58, PC=22, Tile=4
Achieved DynamicPlacement_II is 5
threshold is 5