load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=9
trunc2, PC=6, Tile=9
getelementptr7, PC=11, Tile=5
sub10, PC=13, Tile=5
add16, PC=6, Tile=1
sub19, PC=9, Tile=9
add25, PC=7, Tile=9
add28, PC=8, Tile=9
sitofp35, PC=9, Tile=1
add39, PC=10, Tile=9
sitofp45, PC=8, Tile=1
add51, PC=12, Tile=9
add56, PC=6, Tile=8
call59, PC=6, Tile=2
sdiv3, PC=12, Tile=10
srem4, PC=12, Tile=6
sdiv11, PC=14, Tile=1
getelementptr17, PC=10, Tile=1
sdiv20, PC=10, Tile=6
getelementptr26, PC=10, Tile=10
getelementptr29, PC=9, Tile=10
getelementptr31, PC=11, Tile=10
getelementptr40, PC=13, Tile=10
getelementptr52, PC=14, Tile=10
getelementptr57, PC=10, Tile=8
sdiv12, PC=15, Tile=2
sdiv21, PC=11, Tile=2
store27, PC=11, Tile=6
store30, PC=13, Tile=6
store32, PC=14, Tile=6
sitofp33, PC=15, Tile=6
sub42, PC=16, Tile=6
add47, PC=18, Tile=1
sitofp13, PC=16, Tile=2
sitofp22, PC=12, Tile=2
fadd34, PC=16, Tile=7
sitofp43, PC=17, Tile=7
sext48, PC=21, Tile=2
fsub14, PC=17, Tile=2
fsub23, PC=13, Tile=7
fdiv36, PC=22, Tile=10
fadd44, PC=19, Tile=0
getelementptr49, PC=22, Tile=8
store18, PC=18, Tile=0
store24, PC=14, Tile=7
fmul37, PC=24, Tile=0
fdiv46, PC=20, Tile=0
store53, PC=25, Tile=7
fsub38, PC=28, Tile=0
store50, PC=23, Tile=8
fmul54, PC=22, Tile=0
store41, PC=33, Tile=7
fsub55, PC=23, Tile=0
store58, PC=25, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1