load60, PC=0, Tile=9
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=5, Tile=9
load6, PC=6, Tile=8
load8, PC=7, Tile=8
load9, PC=8, Tile=8
load15, PC=9, Tile=8
load61, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc2, PC=12, Tile=8
getelementptr7, PC=7, Tile=9
sub10, PC=9, Tile=9
add16, PC=6, Tile=9
sub19, PC=13, Tile=8
add25, PC=14, Tile=8
add28, PC=6, Tile=13
sitofp35, PC=10, Tile=9
add39, PC=7, Tile=13
sitofp45, PC=8, Tile=9
add51, PC=8, Tile=13
add56, PC=7, Tile=15
call59, PC=6, Tile=15
sdiv3, PC=13, Tile=13
srem4, PC=15, Tile=9
sdiv11, PC=10, Tile=14
getelementptr17, PC=11, Tile=14
sdiv20, PC=14, Tile=14
getelementptr26, PC=15, Tile=13
getelementptr29, PC=7, Tile=10
getelementptr31, PC=10, Tile=10
getelementptr40, PC=8, Tile=10
getelementptr52, PC=9, Tile=10
getelementptr57, PC=12, Tile=15
sdiv12, PC=11, Tile=13
sdiv21, PC=16, Tile=13
store27, PC=16, Tile=14
store30, PC=8, Tile=14
store32, PC=12, Tile=14
sitofp33, PC=15, Tile=14
sub42, PC=17, Tile=14
add47, PC=18, Tile=14
sitofp13, PC=12, Tile=13
sitofp22, PC=20, Tile=13
fadd34, PC=16, Tile=15
sitofp43, PC=19, Tile=15
sext48, PC=21, Tile=13
fsub14, PC=14, Tile=13
fsub23, PC=21, Tile=15
fdiv36, PC=17, Tile=10
fadd44, PC=22, Tile=10
getelementptr49, PC=22, Tile=15
store18, PC=15, Tile=10
store24, PC=24, Tile=15
fmul37, PC=23, Tile=10
fdiv46, PC=24, Tile=10
store53, PC=20, Tile=15
fsub38, PC=25, Tile=15
store50, PC=26, Tile=15
fmul54, PC=25, Tile=10
store41, PC=31, Tile=14
fsub55, PC=35, Tile=14
store58, PC=38, Tile=10
Achieved DynamicPlacement_II is 11
threshold is 1