load60, PC=0, Tile=5
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=5
load6, PC=6, Tile=2
load8, PC=7, Tile=2
load9, PC=8, Tile=2
load15, PC=9, Tile=2
load61, PC=5, Tile=4
phi1, PC=6, Tile=4
trunc2, PC=6, Tile=7
getelementptr7, PC=10, Tile=5
sub10, PC=9, Tile=6
add16, PC=6, Tile=6
sub19, PC=9, Tile=7
add25, PC=7, Tile=4
add28, PC=7, Tile=7
sitofp35, PC=10, Tile=6
add39, PC=8, Tile=7
sitofp45, PC=8, Tile=6
add51, PC=10, Tile=7
add56, PC=6, Tile=3
call59, PC=8, Tile=4
sdiv3, PC=9, Tile=4
srem4, PC=7, Tile=6
sdiv11, PC=11, Tile=6
getelementptr17, PC=10, Tile=1
sdiv20, PC=11, Tile=1
getelementptr26, PC=10, Tile=4
getelementptr29, PC=11, Tile=7
getelementptr31, PC=10, Tile=10
getelementptr40, PC=9, Tile=10
getelementptr52, PC=11, Tile=10
getelementptr57, PC=10, Tile=3
sdiv12, PC=12, Tile=9
sdiv21, PC=12, Tile=0
store27, PC=12, Tile=1
store30, PC=13, Tile=1
store32, PC=14, Tile=1
sitofp33, PC=15, Tile=1
sub42, PC=8, Tile=9
add47, PC=10, Tile=9
sitofp13, PC=13, Tile=9
sitofp22, PC=13, Tile=0
fadd34, PC=17, Tile=3
sitofp43, PC=9, Tile=8
sext48, PC=11, Tile=9
fsub14, PC=15, Tile=9
fsub23, PC=14, Tile=8
fdiv36, PC=19, Tile=10
fadd44, PC=12, Tile=10
getelementptr49, PC=13, Tile=3
store18, PC=20, Tile=10
store24, PC=16, Tile=8
fmul37, PC=21, Tile=0
fdiv46, PC=16, Tile=0
store53, PC=20, Tile=11
fsub38, PC=23, Tile=0
store50, PC=20, Tile=3
fmul54, PC=20, Tile=0
store41, PC=24, Tile=8
fsub55, PC=23, Tile=8
store58, PC=27, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 1