load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=6
icmp64, PC=3, Tile=6
br65, PC=4, Tile=10
phi0, PC=5, Tile=10
call5, PC=5, Tile=5
load6, PC=6, Tile=10
load8, PC=7, Tile=10
load9, PC=8, Tile=10
load15, PC=9, Tile=10
load61, PC=5, Tile=7
phi1, PC=6, Tile=7
trunc2, PC=7, Tile=7
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=7
add25, PC=8, Tile=7
add28, PC=10, Tile=7
sitofp35, PC=10, Tile=5
add39, PC=6, Tile=1
sitofp45, PC=8, Tile=5
add51, PC=7, Tile=1
add56, PC=6, Tile=11
call59, PC=8, Tile=1
sdiv3, PC=8, Tile=2
srem4, PC=10, Tile=6
sdiv11, PC=11, Tile=6
getelementptr17, PC=12, Tile=6
sdiv20, PC=10, Tile=9
getelementptr26, PC=10, Tile=2
getelementptr29, PC=11, Tile=2
getelementptr31, PC=12, Tile=2
getelementptr40, PC=9, Tile=1
getelementptr52, PC=10, Tile=1
getelementptr57, PC=10, Tile=11
sdiv12, PC=17, Tile=1
sdiv21, PC=11, Tile=4
store27, PC=11, Tile=9
store30, PC=13, Tile=9
store32, PC=14, Tile=9
sitofp33, PC=9, Tile=9
sub42, PC=13, Tile=2
add47, PC=9, Tile=2
sitofp13, PC=18, Tile=4
sitofp22, PC=13, Tile=4
fadd34, PC=10, Tile=12
sitofp43, PC=14, Tile=3
sext48, PC=14, Tile=4
fsub14, PC=21, Tile=4
fsub23, PC=14, Tile=12
fdiv36, PC=11, Tile=8
fadd44, PC=22, Tile=4
getelementptr49, PC=17, Tile=11
store18, PC=22, Tile=8
store24, PC=15, Tile=12
fmul37, PC=12, Tile=8
fdiv46, PC=25, Tile=8
store53, PC=12, Tile=12
fsub38, PC=14, Tile=8
store50, PC=27, Tile=11
fmul54, PC=27, Tile=8
store41, PC=17, Tile=12
fsub55, PC=28, Tile=0
store58, PC=29, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 2