load60, PC=0, Tile=9
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=11
phi0, PC=5, Tile=7
call5, PC=6, Tile=9
load6, PC=5, Tile=1
load8, PC=5, Tile=13
load9, PC=5, Tile=11
load15, PC=6, Tile=11
load61, PC=7, Tile=11
phi1, PC=8, Tile=11
trunc2, PC=6, Tile=7
getelementptr7, PC=7, Tile=6
sub10, PC=6, Tile=10
add16, PC=9, Tile=6
sub19, PC=6, Tile=13
add25, PC=7, Tile=7
add28, PC=8, Tile=7
sitofp35, PC=10, Tile=6
add39, PC=9, Tile=7
sitofp45, PC=7, Tile=9
add51, PC=6, Tile=2
add56, PC=6, Tile=3
call59, PC=7, Tile=4
sdiv3, PC=9, Tile=2
srem4, PC=9, Tile=10
sdiv11, PC=7, Tile=10
getelementptr17, PC=10, Tile=10
sdiv20, PC=8, Tile=9
getelementptr26, PC=8, Tile=2
getelementptr29, PC=9, Tile=1
getelementptr31, PC=10, Tile=2
getelementptr40, PC=11, Tile=1
getelementptr52, PC=7, Tile=1
getelementptr57, PC=7, Tile=3
sdiv12, PC=8, Tile=13
sdiv21, PC=9, Tile=4
store27, PC=9, Tile=5
store30, PC=10, Tile=5
store32, PC=11, Tile=5
sitofp33, PC=13, Tile=5
sub42, PC=13, Tile=10
add47, PC=14, Tile=9
sitofp13, PC=9, Tile=13
sitofp22, PC=10, Tile=4
fadd34, PC=14, Tile=0
sitofp43, PC=14, Tile=14
sext48, PC=16, Tile=4
fsub14, PC=12, Tile=13
fsub23, PC=11, Tile=0
fdiv36, PC=18, Tile=1
fadd44, PC=18, Tile=4
getelementptr49, PC=17, Tile=14
store18, PC=13, Tile=8
store24, PC=12, Tile=0
fmul37, PC=22, Tile=2
fdiv46, PC=19, Tile=8
store53, PC=20, Tile=0
fsub38, PC=25, Tile=8
store50, PC=20, Tile=14
fmul54, PC=21, Tile=8
store41, PC=28, Tile=0
fsub55, PC=22, Tile=8
store58, PC=28, Tile=3
Achieved DynamicPlacement_II is 5
threshold is 9