add84, PC=0, Tile=1
icmp85, PC=1, Tile=6
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=7
getelementptr5, PC=4, Tile=1
getelementptr12, PC=5, Tile=1
add18, PC=4, Tile=6
add24, PC=4, Tile=5
mul31, PC=5, Tile=7
add39, PC=5, Tile=5
add52, PC=4, Tile=9
add73, PC=4, Tile=2
mul2, PC=5, Tile=6
load6, PC=6, Tile=5
load13, PC=7, Tile=5
getelementptr19, PC=6, Tile=1
getelementptr25, PC=7, Tile=1
and32, PC=6, Tile=6
getelementptr40, PC=8, Tile=5
load44, PC=9, Tile=5
getelementptr53, PC=5, Tile=4
udiv55, PC=5, Tile=3
mul69, PC=6, Tile=7
getelementptr74, PC=10, Tile=5
mul3, PC=9, Tile=1
load20, PC=7, Tile=2
getelementptr33, PC=7, Tile=6
sdiv45, PC=11, Tile=5
load54, PC=6, Tile=4
zext56, PC=8, Tile=6
load60, PC=8, Tile=2
and70, PC=7, Tile=7
add4, PC=10, Tile=6
sext21, PC=10, Tile=2
add27, PC=11, Tile=2
load34, PC=9, Tile=2
add35, PC=13, Tile=2
add46, PC=10, Tile=0
getelementptr57, PC=11, Tile=6
sdiv61, PC=14, Tile=2
add62, PC=10, Tile=4
getelementptr71, PC=8, Tile=9
store75, PC=11, Tile=9
add78, PC=11, Tile=0
add80, PC=11, Tile=4
sext7, PC=11, Tile=7
getelementptr22, PC=16, Tile=7
sext28, PC=13, Tile=9
sext36, PC=14, Tile=9
getelementptr42, PC=10, Tile=7
sext47, PC=12, Tile=4
sext63, PC=15, Tile=9
add67, PC=15, Tile=3
load72, PC=9, Tile=4
add79, PC=15, Tile=4
sext81, PC=16, Tile=4
getelementptr8, PC=17, Tile=7
getelementptr14, PC=12, Tile=10
load23, PC=17, Tile=9
getelementptr29, PC=14, Tile=8
getelementptr37, PC=15, Tile=12
getelementptr48, PC=13, Tile=0
store51, PC=17, Tile=10
store58, PC=18, Tile=9
getelementptr64, PC=16, Tile=8
getelementptr76, PC=12, Tile=0
getelementptr82, PC=17, Tile=0
load9, PC=18, Tile=3
store11, PC=18, Tile=10
load15, PC=13, Tile=10
store17, PC=14, Tile=0
store26, PC=23, Tile=0
store30, PC=15, Tile=8
load38, PC=16, Tile=12
store43, PC=14, Tile=3
load49, PC=17, Tile=8
store59, PC=16, Tile=0
load65, PC=18, Tile=8
store68, PC=17, Tile=3
store77, PC=14, Tile=10
store83, PC=19, Tile=12
store10, PC=23, Tile=10
store16, PC=16, Tile=10
store41, PC=17, Tile=12
store50, PC=19, Tile=8
store66, PC=20, Tile=12
Achieved DynamicPlacement_II is 8
threshold is 13