add84, PC=0, Tile=1
icmp85, PC=1, Tile=0
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=1
getelementptr12, PC=6, Tile=1
add18, PC=4, Tile=0
add24, PC=5, Tile=0
mul31, PC=7, Tile=1
add39, PC=6, Tile=0
add52, PC=7, Tile=0
add73, PC=8, Tile=1
mul2, PC=8, Tile=0
load6, PC=9, Tile=0
load13, PC=10, Tile=0
getelementptr19, PC=9, Tile=1
getelementptr25, PC=10, Tile=1
and32, PC=11, Tile=0
getelementptr40, PC=12, Tile=0
load44, PC=13, Tile=0
getelementptr53, PC=11, Tile=1
udiv55, PC=14, Tile=0
mul69, PC=12, Tile=1
getelementptr74, PC=15, Tile=0
mul3, PC=13, Tile=1
load20, PC=14, Tile=1
getelementptr33, PC=16, Tile=0
sdiv45, PC=17, Tile=0
load54, PC=15, Tile=1
zext56, PC=18, Tile=0
load60, PC=16, Tile=1
and70, PC=17, Tile=1
add4, PC=19, Tile=0
sext21, PC=18, Tile=1
add27, PC=19, Tile=1
load34, PC=20, Tile=1
add35, PC=21, Tile=1
add46, PC=20, Tile=0
getelementptr57, PC=21, Tile=0
sdiv61, PC=22, Tile=1
add62, PC=23, Tile=1
getelementptr71, PC=22, Tile=0
store75, PC=23, Tile=0
add78, PC=24, Tile=0
add80, PC=24, Tile=1
sext7, PC=25, Tile=1
getelementptr22, PC=26, Tile=1
sext28, PC=25, Tile=0
sext36, PC=26, Tile=0
getelementptr42, PC=27, Tile=1
sext47, PC=28, Tile=1
sext63, PC=27, Tile=0
add67, PC=28, Tile=0
load72, PC=29, Tile=1
add79, PC=30, Tile=1
sext81, PC=31, Tile=1
getelementptr8, PC=32, Tile=1
getelementptr14, PC=33, Tile=1
load23, PC=29, Tile=0
getelementptr29, PC=34, Tile=1
getelementptr37, PC=30, Tile=0
getelementptr48, PC=31, Tile=0
store51, PC=35, Tile=1
store58, PC=32, Tile=0
getelementptr64, PC=36, Tile=1
getelementptr76, PC=33, Tile=0
getelementptr82, PC=34, Tile=0
load9, PC=35, Tile=0
store11, PC=37, Tile=1
load15, PC=38, Tile=1
store17, PC=36, Tile=0
store26, PC=37, Tile=0
store30, PC=39, Tile=1
load38, PC=38, Tile=0
store43, PC=39, Tile=0
load49, PC=40, Tile=1
store59, PC=40, Tile=0
load65, PC=41, Tile=1
store68, PC=41, Tile=0
store77, PC=42, Tile=1
store83, PC=42, Tile=0
store10, PC=43, Tile=1
store16, PC=45, Tile=1
store41, PC=43, Tile=0
store50, PC=44, Tile=0
store66, PC=46, Tile=0
Achieved DynamicPlacement_II is 44
threshold is 1