add84, PC=0, Tile=1
icmp85, PC=1, Tile=6
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=7
getelementptr5, PC=4, Tile=1
getelementptr12, PC=5, Tile=1
add18, PC=4, Tile=6
add24, PC=4, Tile=5
mul31, PC=5, Tile=7
add39, PC=5, Tile=5
add52, PC=4, Tile=9
add73, PC=4, Tile=2
mul2, PC=6, Tile=5
load6, PC=5, Tile=9
load13, PC=7, Tile=5
getelementptr19, PC=6, Tile=1
getelementptr25, PC=8, Tile=1
and32, PC=8, Tile=5
getelementptr40, PC=6, Tile=6
load44, PC=9, Tile=5
getelementptr53, PC=5, Tile=4
udiv55, PC=5, Tile=3
mul69, PC=6, Tile=2
getelementptr74, PC=6, Tile=9
mul3, PC=7, Tile=2
load20, PC=8, Tile=2
getelementptr33, PC=9, Tile=6
sdiv45, PC=10, Tile=9
load54, PC=9, Tile=2
zext56, PC=10, Tile=5
load60, PC=7, Tile=7
and70, PC=7, Tile=4
add4, PC=10, Tile=6
sext21, PC=10, Tile=2
add27, PC=8, Tile=8
load34, PC=12, Tile=2
add35, PC=9, Tile=4
add46, PC=8, Tile=3
getelementptr57, PC=12, Tile=6
sdiv61, PC=10, Tile=4
add62, PC=8, Tile=7
getelementptr71, PC=14, Tile=6
store75, PC=14, Tile=9
add78, PC=9, Tile=3
add80, PC=11, Tile=4
sext7, PC=13, Tile=4
getelementptr22, PC=15, Tile=4
sext28, PC=9, Tile=9
sext36, PC=15, Tile=9
getelementptr42, PC=13, Tile=7
sext47, PC=9, Tile=7
sext63, PC=10, Tile=7
add67, PC=11, Tile=12
load72, PC=15, Tile=10
add79, PC=11, Tile=10
sext81, PC=12, Tile=8
getelementptr8, PC=14, Tile=8
getelementptr14, PC=16, Tile=8
load23, PC=17, Tile=8
getelementptr29, PC=10, Tile=10
getelementptr37, PC=16, Tile=12
getelementptr48, PC=10, Tile=3
store51, PC=18, Tile=8
store58, PC=14, Tile=10
getelementptr64, PC=12, Tile=10
getelementptr76, PC=16, Tile=11
getelementptr82, PC=13, Tile=12
load9, PC=15, Tile=12
store11, PC=20, Tile=8
load15, PC=20, Tile=10
store17, PC=17, Tile=12
store26, PC=19, Tile=12
store30, PC=16, Tile=10
load38, PC=21, Tile=12
store43, PC=20, Tile=3
load49, PC=13, Tile=0
store59, PC=21, Tile=3
load65, PC=15, Tile=0
store68, PC=13, Tile=11
store77, PC=21, Tile=0
store83, PC=15, Tile=11
store10, PC=18, Tile=0
store16, PC=26, Tile=0
store41, PC=25, Tile=3
store50, PC=16, Tile=0
store66, PC=17, Tile=11
Achieved DynamicPlacement_II is 7
threshold is 48