add84, PC=0, Tile=1
icmp85, PC=1, Tile=6
br86, PC=2, Tile=1
phi0, PC=3, Tile=11
trunc1, PC=4, Tile=7
getelementptr5, PC=4, Tile=13
getelementptr12, PC=4, Tile=11
add18, PC=4, Tile=6
add24, PC=4, Tile=5
mul31, PC=5, Tile=7
add39, PC=5, Tile=6
add52, PC=6, Tile=6
add73, PC=5, Tile=11
mul2, PC=8, Tile=6
load6, PC=5, Tile=9
load13, PC=9, Tile=6
getelementptr19, PC=5, Tile=1
getelementptr25, PC=7, Tile=1
and32, PC=6, Tile=10
getelementptr40, PC=6, Tile=5
load44, PC=6, Tile=9
getelementptr53, PC=9, Tile=1
udiv55, PC=5, Tile=3
mul69, PC=6, Tile=7
getelementptr74, PC=7, Tile=10
mul3, PC=10, Tile=1
load20, PC=6, Tile=2
getelementptr33, PC=8, Tile=10
sdiv45, PC=7, Tile=9
load54, PC=10, Tile=2
zext56, PC=7, Tile=5
load60, PC=7, Tile=2
and70, PC=7, Tile=7
add4, PC=11, Tile=5
sext21, PC=11, Tile=2
add27, PC=14, Tile=2
load34, PC=9, Tile=7
add35, PC=15, Tile=2
add46, PC=11, Tile=0
getelementptr57, PC=8, Tile=5
sdiv61, PC=8, Tile=7
add62, PC=11, Tile=4
getelementptr71, PC=9, Tile=10
store75, PC=15, Tile=5
add78, PC=12, Tile=0
add80, PC=12, Tile=4
sext7, PC=13, Tile=4
getelementptr22, PC=14, Tile=4
sext28, PC=15, Tile=9
sext36, PC=16, Tile=9
getelementptr42, PC=12, Tile=11
sext47, PC=15, Tile=4
sext63, PC=14, Tile=9
add67, PC=9, Tile=3
load72, PC=13, Tile=11
add79, PC=16, Tile=4
sext81, PC=13, Tile=8
getelementptr8, PC=14, Tile=8
getelementptr14, PC=15, Tile=8
load23, PC=16, Tile=10
getelementptr29, PC=16, Tile=8
getelementptr37, PC=17, Tile=12
getelementptr48, PC=16, Tile=0
store51, PC=17, Tile=8
store58, PC=17, Tile=10
getelementptr64, PC=18, Tile=8
getelementptr76, PC=14, Tile=15
getelementptr82, PC=14, Tile=12
load9, PC=15, Tile=12
store11, PC=15, Tile=13
load15, PC=17, Tile=13
store17, PC=16, Tile=12
store26, PC=19, Tile=0
store30, PC=18, Tile=13
load38, PC=18, Tile=12
store43, PC=19, Tile=12
load49, PC=20, Tile=11
store59, PC=20, Tile=0
load65, PC=19, Tile=13
store68, PC=22, Tile=3
store77, PC=20, Tile=13
store83, PC=21, Tile=0
store10, PC=16, Tile=14
store16, PC=18, Tile=14
store41, PC=20, Tile=3
store50, PC=21, Tile=14
store66, PC=24, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 10