add17, PC=0, Tile=5
icmp44, PC=1, Tile=1
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=3, Tile=1
getelementptr25, PC=4, Tile=1
trunc1, PC=4, Tile=5
add9, PC=5, Tile=5
add27, PC=7, Tile=5
add32, PC=5, Tile=1
add35, PC=6, Tile=1
shl41, PC=8, Tile=1
sdiv2, PC=5, Tile=2
srem3, PC=6, Tile=2
getelementptr10, PC=7, Tile=2
getelementptr15, PC=6, Tile=6
getelementptr28, PC=8, Tile=2
getelementptr30, PC=8, Tile=6
getelementptr33, PC=7, Tile=6
getelementptr36, PC=9, Tile=6
sitofp38, PC=9, Tile=2
getelementptr42, PC=10, Tile=6
sitofp4, PC=10, Tile=2
sub12, PC=11, Tile=6
store29, PC=9, Tile=3
store31, PC=10, Tile=3
store34, PC=8, Tile=3
store37, PC=11, Tile=3
fdiv39, PC=10, Tile=0
fadd5, PC=12, Tile=3
sdiv13, PC=12, Tile=0
sitofp20, PC=13, Tile=3
fsub40, PC=11, Tile=0
fdiv6, PC=14, Tile=0
sitofp14, PC=13, Tile=0
fadd21, PC=21, Tile=0
store43, PC=12, Tile=4
fmul7, PC=15, Tile=4
store16, PC=14, Tile=4
store19, PC=16, Tile=4
fdiv22, PC=23, Tile=4
fsub8, PC=19, Tile=4
fdiv23, PC=26, Tile=7
store11, PC=22, Tile=7
fsub24, PC=27, Tile=7
store26, PC=29, Tile=7
Achieved DynamicPlacement_II is 6
threshold is 1