add17, PC=0, Tile=9
icmp44, PC=1, Tile=6
br45, PC=2, Tile=9
phi0, PC=3, Tile=9
getelementptr18, PC=3, Tile=6
getelementptr25, PC=4, Tile=6
trunc1, PC=4, Tile=9
add9, PC=5, Tile=9
add27, PC=7, Tile=9
add32, PC=4, Tile=5
add35, PC=5, Tile=5
shl41, PC=6, Tile=5
sdiv2, PC=7, Tile=5
srem3, PC=8, Tile=5
getelementptr10, PC=9, Tile=5
getelementptr15, PC=6, Tile=14
getelementptr28, PC=8, Tile=14
getelementptr30, PC=9, Tile=14
getelementptr33, PC=5, Tile=14
getelementptr36, PC=7, Tile=14
sitofp38, PC=10, Tile=14
getelementptr42, PC=7, Tile=3
sitofp4, PC=8, Tile=10
sub12, PC=9, Tile=3
store29, PC=9, Tile=11
store31, PC=10, Tile=10
store34, PC=6, Tile=10
store37, PC=8, Tile=11
fdiv39, PC=11, Tile=11
fadd5, PC=10, Tile=3
sdiv13, PC=11, Tile=6
sitofp20, PC=12, Tile=6
fsub40, PC=12, Tile=11
fdiv6, PC=11, Tile=3
sitofp14, PC=12, Tile=3
fadd21, PC=14, Tile=6
store43, PC=13, Tile=15
fmul7, PC=13, Tile=8
store16, PC=14, Tile=15
store19, PC=14, Tile=3
fdiv22, PC=15, Tile=8
fsub8, PC=15, Tile=10
fdiv23, PC=16, Tile=2
store11, PC=16, Tile=15
fsub24, PC=17, Tile=2
store26, PC=18, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 6