add17, PC=0, Tile=4
icmp44, PC=1, Tile=5
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=5
getelementptr25, PC=3, Tile=9
trunc1, PC=4, Tile=4
add9, PC=5, Tile=4
add27, PC=6, Tile=4
add32, PC=4, Tile=9
add35, PC=5, Tile=9
shl41, PC=6, Tile=9
sdiv2, PC=7, Tile=9
srem3, PC=8, Tile=9
getelementptr10, PC=9, Tile=9
getelementptr15, PC=8, Tile=4
getelementptr28, PC=7, Tile=1
getelementptr30, PC=8, Tile=1
getelementptr33, PC=5, Tile=1
getelementptr36, PC=6, Tile=1
sitofp38, PC=9, Tile=1
getelementptr42, PC=10, Tile=1
sitofp4, PC=9, Tile=5
sub12, PC=11, Tile=1
store29, PC=8, Tile=0
store31, PC=11, Tile=5
store34, PC=6, Tile=5
store37, PC=7, Tile=0
fdiv39, PC=10, Tile=0
fadd5, PC=10, Tile=14
sdiv13, PC=12, Tile=5
sitofp20, PC=14, Tile=5
fsub40, PC=11, Tile=0
fdiv6, PC=11, Tile=10
sitofp14, PC=13, Tile=14
fadd21, PC=15, Tile=14
store43, PC=14, Tile=14
fmul7, PC=12, Tile=14
store16, PC=16, Tile=14
store19, PC=12, Tile=10
fdiv22, PC=18, Tile=14
fsub8, PC=13, Tile=10
fdiv23, PC=21, Tile=10
store11, PC=15, Tile=10
fsub24, PC=23, Tile=10
store26, PC=24, Tile=10
Achieved DynamicPlacement_II is 7
threshold is 5