add17, PC=0, Tile=8
icmp44, PC=1, Tile=9
br45, PC=2, Tile=8
phi0, PC=3, Tile=8
getelementptr18, PC=3, Tile=9
getelementptr25, PC=3, Tile=5
trunc1, PC=4, Tile=8
add9, PC=5, Tile=8
add27, PC=7, Tile=8
add32, PC=4, Tile=5
add35, PC=5, Tile=5
shl41, PC=6, Tile=5
sdiv2, PC=7, Tile=5
srem3, PC=8, Tile=5
getelementptr10, PC=6, Tile=4
getelementptr15, PC=7, Tile=4
getelementptr28, PC=8, Tile=4
getelementptr30, PC=9, Tile=4
getelementptr33, PC=5, Tile=4
getelementptr36, PC=10, Tile=4
sitofp38, PC=5, Tile=10
getelementptr42, PC=7, Tile=13
sitofp4, PC=8, Tile=9
sub12, PC=9, Tile=13
store29, PC=10, Tile=13
store31, PC=11, Tile=13
store34, PC=6, Tile=13
store37, PC=14, Tile=13
fdiv39, PC=6, Tile=12
fadd5, PC=9, Tile=12
sdiv13, PC=10, Tile=9
sitofp20, PC=11, Tile=9
fsub40, PC=7, Tile=12
fdiv6, PC=10, Tile=10
sitofp14, PC=11, Tile=12
fadd21, PC=12, Tile=9
store43, PC=8, Tile=12
fmul7, PC=16, Tile=12
store16, PC=12, Tile=6
store19, PC=12, Tile=10
fdiv22, PC=13, Tile=6
fsub8, PC=19, Tile=10
fdiv23, PC=14, Tile=6
store11, PC=21, Tile=6
fsub24, PC=16, Tile=6
store26, PC=17, Tile=6
Achieved DynamicPlacement_II is 6
threshold is 5