add17, PC=0, Tile=4
icmp44, PC=1, Tile=6
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=4
add9, PC=6, Tile=4
add27, PC=4, Tile=9
add32, PC=5, Tile=5
add35, PC=6, Tile=5
shl41, PC=7, Tile=5
sdiv2, PC=5, Tile=6
srem3, PC=5, Tile=1
getelementptr10, PC=7, Tile=1
getelementptr15, PC=7, Tile=9
getelementptr28, PC=7, Tile=6
getelementptr30, PC=5, Tile=9
getelementptr33, PC=6, Tile=9
getelementptr36, PC=8, Tile=9
sitofp38, PC=6, Tile=1
getelementptr42, PC=8, Tile=0
sitofp4, PC=8, Tile=6
sub12, PC=6, Tile=0
store29, PC=8, Tile=2
store31, PC=9, Tile=6
store34, PC=8, Tile=1
store37, PC=9, Tile=8
fdiv39, PC=7, Tile=0
fadd5, PC=9, Tile=2
sdiv13, PC=9, Tile=1
sitofp20, PC=9, Tile=0
fsub40, PC=10, Tile=0
fdiv6, PC=10, Tile=2
sitofp14, PC=11, Tile=2
fadd21, PC=12, Tile=2
store43, PC=13, Tile=10
fmul7, PC=11, Tile=10
store16, PC=12, Tile=10
store19, PC=13, Tile=8
fdiv22, PC=14, Tile=10
fsub8, PC=12, Tile=8
fdiv23, PC=15, Tile=8
store11, PC=15, Tile=10
fsub24, PC=16, Tile=8
store26, PC=18, Tile=3
Achieved DynamicPlacement_II is 5
threshold is 13