add17, PC=0, Tile=4
icmp44, PC=1, Tile=5
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=4
add9, PC=6, Tile=4
add27, PC=4, Tile=9
add32, PC=5, Tile=5
add35, PC=7, Tile=5
shl41, PC=4, Tile=1
sdiv2, PC=5, Tile=1
srem3, PC=6, Tile=1
getelementptr10, PC=7, Tile=1
getelementptr15, PC=7, Tile=9
getelementptr28, PC=5, Tile=6
getelementptr30, PC=5, Tile=9
getelementptr33, PC=6, Tile=9
getelementptr36, PC=8, Tile=9
sitofp38, PC=8, Tile=1
getelementptr42, PC=5, Tile=0
sitofp4, PC=6, Tile=6
sub12, PC=7, Tile=0
store29, PC=6, Tile=2
store31, PC=7, Tile=6
store34, PC=8, Tile=6
store37, PC=9, Tile=10
fdiv39, PC=9, Tile=0
fadd5, PC=7, Tile=2
sdiv13, PC=9, Tile=6
sitofp20, PC=8, Tile=0
fsub40, PC=11, Tile=0
fdiv6, PC=8, Tile=2
sitofp14, PC=10, Tile=2
fadd21, PC=9, Tile=2
store43, PC=12, Tile=8
fmul7, PC=9, Tile=8
store16, PC=11, Tile=7
store19, PC=10, Tile=10
fdiv22, PC=13, Tile=8
fsub8, PC=11, Tile=10
fdiv23, PC=17, Tile=10
store11, PC=12, Tile=7
fsub24, PC=18, Tile=10
store26, PC=19, Tile=7
Achieved DynamicPlacement_II is 5
threshold is 1