add17, PC=0, Tile=5
icmp44, PC=1, Tile=1
br45, PC=2, Tile=5
phi0, PC=3, Tile=5
getelementptr18, PC=3, Tile=1
getelementptr25, PC=4, Tile=1
trunc1, PC=4, Tile=5
add9, PC=5, Tile=5
add27, PC=6, Tile=5
add32, PC=5, Tile=1
add35, PC=6, Tile=1
shl41, PC=7, Tile=1
sdiv2, PC=8, Tile=1
srem3, PC=9, Tile=1
getelementptr10, PC=10, Tile=1
getelementptr15, PC=7, Tile=5
getelementptr28, PC=11, Tile=1
getelementptr30, PC=8, Tile=5
getelementptr33, PC=9, Tile=5
getelementptr36, PC=10, Tile=5
sitofp38, PC=12, Tile=1
getelementptr42, PC=11, Tile=5
sitofp4, PC=14, Tile=1
sub12, PC=13, Tile=5
store29, PC=12, Tile=0
store31, PC=9, Tile=0
store34, PC=10, Tile=0
store37, PC=11, Tile=0
fdiv39, PC=13, Tile=0
fadd5, PC=15, Tile=0
sdiv13, PC=14, Tile=0
sitofp20, PC=16, Tile=0
fsub40, PC=17, Tile=0
fdiv6, PC=18, Tile=0
sitofp14, PC=19, Tile=0
fadd21, PC=20, Tile=0
store43, PC=18, Tile=6
fmul7, PC=19, Tile=6
store16, PC=20, Tile=6
store19, PC=21, Tile=6
fdiv22, PC=22, Tile=6
fsub8, PC=23, Tile=6
fdiv23, PC=24, Tile=6
store11, PC=25, Tile=6
fsub24, PC=26, Tile=6
store26, PC=27, Tile=6
Achieved DynamicPlacement_II is 12
threshold is 1