fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=9
fneg29, PC=2, Tile=9
catchpad30, PC=3, Tile=9
ret31, PC=4, Tile=9
fneg1, PC=5, Tile=9
fneg13, PC=5, Tile=13
fneg23, PC=5, Tile=15
store2, PC=6, Tile=13
store7, PC=7, Tile=15
store10, PC=6, Tile=14
store14, PC=7, Tile=13
fneg24, PC=8, Tile=13
inttoptr3, PC=9, Tile=13
inttoptr8, PC=10, Tile=13
inttoptr11, PC=7, Tile=14
inttoptr15, PC=8, Tile=14
zext25, PC=9, Tile=15
alloca4, PC=10, Tile=14
alloca9, PC=11, Tile=14
alloca12, PC=9, Tile=14
alloca16, PC=9, Tile=10
store26, PC=11, Tile=8
fadd5, PC=11, Tile=10
catchpad17, PC=12, Tile=10
inttoptr27, PC=12, Tile=8
phi6, PC=13, Tile=10
call18, PC=14, Tile=10
catchpad19, PC=16, Tile=10
call20, PC=19, Tile=8
fneg21, PC=20, Tile=8
load28, PC=15, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1