fcmp0, PC=0, Tile=4
fneg39, PC=1, Tile=4
catchpad40, PC=2, Tile=4
ret41, PC=3, Tile=4
fneg1, PC=4, Tile=4
atomicrmw2, PC=5, Tile=4
store17, PC=5, Tile=5
store28, PC=5, Tile=9
fneg3, PC=6, Tile=9
inttoptr18, PC=6, Tile=5
inttoptr23, PC=7, Tile=9
inttoptr26, PC=8, Tile=9
inttoptr29, PC=6, Tile=13
inttoptr34, PC=9, Tile=9
inttoptr37, PC=10, Tile=9
zext4, PC=7, Tile=12
alloca19, PC=7, Tile=0
alloca24, PC=8, Tile=12
alloca30, PC=9, Tile=12
alloca35, PC=10, Tile=13
store5, PC=10, Tile=12
store9, PC=8, Tile=8
inttoptr6, PC=11, Tile=12
inttoptr10, PC=12, Tile=12
inttoptr21, PC=11, Tile=8
inttoptr32, PC=9, Tile=8
alloca7, PC=14, Tile=0
alloca11, PC=13, Tile=8
mul8, PC=15, Tile=0
mul12, PC=16, Tile=0
mul14, PC=15, Tile=5
mul15, PC=17, Tile=0
sub13, PC=19, Tile=5
add16, PC=20, Tile=5
sub20, PC=20, Tile=13
add25, PC=24, Tile=0
sub31, PC=22, Tile=5
add36, PC=21, Tile=1
load22, PC=13, Tile=13
load27, PC=10, Tile=1
load33, PC=11, Tile=1
load38, PC=11, Tile=13
Achieved DynamicPlacement_II is 6
threshold is 1