load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=8
phi0, PC=5, Tile=8
call5, PC=5, Tile=9
load6, PC=6, Tile=8
load9, PC=7, Tile=8
load10, PC=8, Tile=8
load16, PC=9, Tile=8
load62, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc2, PC=12, Tile=8
getelementptr7, PC=7, Tile=9
sub11, PC=13, Tile=8
getelementptr17, PC=10, Tile=9
sub19, PC=9, Tile=9
add24, PC=14, Tile=8
add29, PC=15, Tile=8
sitofp36, PC=9, Tile=10
add40, PC=6, Tile=13
sitofp46, PC=8, Tile=13
add52, PC=6, Tile=14
add57, PC=6, Tile=12
call60, PC=6, Tile=9
sdiv3, PC=13, Tile=12
srem4, PC=13, Tile=13
store8, PC=8, Tile=12
sdiv12, PC=14, Tile=13
sdiv20, PC=10, Tile=12
getelementptr25, PC=15, Tile=12
getelementptr27, PC=16, Tile=12
getelementptr30, PC=16, Tile=14
getelementptr32, PC=16, Tile=13
getelementptr41, PC=8, Tile=14
getelementptr53, PC=7, Tile=12
getelementptr58, PC=11, Tile=12
sdiv13, PC=15, Tile=13
sdiv21, PC=11, Tile=13
store28, PC=17, Tile=13
store31, PC=17, Tile=10
store33, PC=19, Tile=13
sitofp34, PC=21, Tile=13
sub43, PC=14, Tile=12
add48, PC=17, Tile=12
sitofp14, PC=21, Tile=12
sitofp22, PC=12, Tile=12
fadd35, PC=22, Tile=13
sitofp44, PC=15, Tile=10
sext49, PC=24, Tile=13
fsub15, PC=22, Tile=14
fsub23, PC=13, Tile=10
fdiv37, PC=23, Tile=10
fadd45, PC=17, Tile=14
getelementptr50, PC=26, Tile=10
store18, PC=24, Tile=10
store26, PC=19, Tile=14
fmul38, PC=28, Tile=10
fdiv47, PC=18, Tile=10
store54, PC=24, Tile=14
fsub39, PC=33, Tile=14
store51, PC=27, Tile=14
fdiv55, PC=23, Tile=14
store42, PC=37, Tile=14
fsub56, PC=31, Tile=10
store59, PC=38, Tile=14
Achieved DynamicPlacement_II is 12
threshold is 21