load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=6
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=5
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=9, Tile=2
load62, PC=10, Tile=2
phi1, PC=11, Tile=7
trunc2, PC=6, Tile=7
getelementptr7, PC=9, Tile=5
sub11, PC=9, Tile=7
getelementptr17, PC=10, Tile=5
sub19, PC=11, Tile=5
add24, PC=7, Tile=7
add29, PC=8, Tile=7
sitofp36, PC=10, Tile=7
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=6
add52, PC=6, Tile=3
add57, PC=12, Tile=7
call60, PC=6, Tile=6
sdiv3, PC=12, Tile=10
srem4, PC=12, Tile=6
store8, PC=10, Tile=4
sdiv12, PC=11, Tile=6
sdiv20, PC=12, Tile=4
getelementptr25, PC=8, Tile=10
getelementptr27, PC=10, Tile=10
getelementptr30, PC=9, Tile=3
getelementptr32, PC=14, Tile=6
getelementptr41, PC=7, Tile=3
getelementptr53, PC=7, Tile=9
getelementptr58, PC=13, Tile=10
sdiv13, PC=12, Tile=1
sdiv21, PC=13, Tile=1
store28, PC=11, Tile=1
store31, PC=10, Tile=9
store33, PC=15, Tile=1
sitofp34, PC=14, Tile=1
sub43, PC=13, Tile=9
add48, PC=14, Tile=10
sitofp14, PC=13, Tile=4
sitofp22, PC=14, Tile=4
fadd35, PC=16, Tile=1
sitofp44, PC=15, Tile=9
sext49, PC=17, Tile=1
fsub15, PC=14, Tile=8
fsub23, PC=15, Tile=4
fdiv37, PC=18, Tile=10
fadd45, PC=16, Tile=8
getelementptr50, PC=18, Tile=4
store18, PC=16, Tile=4
store26, PC=17, Tile=8
fmul38, PC=23, Tile=10
fdiv47, PC=18, Tile=9
store54, PC=19, Tile=9
fsub39, PC=30, Tile=9
store51, PC=19, Tile=8
fdiv55, PC=19, Tile=3
store42, PC=31, Tile=3
fsub56, PC=21, Tile=0
store59, PC=22, Tile=0
Achieved DynamicPlacement_II is 7
threshold is 3