load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=6, Tile=9
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=9
getelementptr17, PC=12, Tile=5
sub19, PC=14, Tile=5
add24, PC=7, Tile=9
add29, PC=8, Tile=9
sitofp36, PC=10, Tile=9
add40, PC=6, Tile=1
sitofp46, PC=8, Tile=1
add52, PC=6, Tile=10
add57, PC=11, Tile=9
call60, PC=6, Tile=6
sdiv3, PC=12, Tile=9
srem4, PC=12, Tile=6
store8, PC=13, Tile=9
sdiv12, PC=10, Tile=6
sdiv20, PC=15, Tile=0
getelementptr25, PC=8, Tile=8
getelementptr27, PC=10, Tile=8
getelementptr30, PC=9, Tile=10
getelementptr32, PC=11, Tile=6
getelementptr41, PC=8, Tile=10
getelementptr53, PC=8, Tile=0
getelementptr58, PC=12, Tile=8
sdiv13, PC=13, Tile=6
sdiv21, PC=17, Tile=1
store28, PC=15, Tile=6
store31, PC=10, Tile=2
store33, PC=16, Tile=6
sitofp34, PC=17, Tile=6
sub43, PC=13, Tile=2
add48, PC=13, Tile=8
sitofp14, PC=14, Tile=2
sitofp22, PC=19, Tile=2
fadd35, PC=18, Tile=1
sitofp44, PC=15, Tile=2
sext49, PC=15, Tile=1
fsub15, PC=15, Tile=10
fsub23, PC=20, Tile=2
fdiv37, PC=24, Tile=2
fadd45, PC=16, Tile=3
getelementptr50, PC=17, Tile=0
store18, PC=17, Tile=2
store26, PC=21, Tile=10
fmul38, PC=26, Tile=0
fdiv47, PC=19, Tile=0
store54, PC=28, Tile=0
fsub39, PC=29, Tile=0
store51, PC=20, Tile=10
fdiv55, PC=26, Tile=10
store42, PC=35, Tile=10
fsub56, PC=30, Tile=0
store59, PC=35, Tile=1
Achieved DynamicPlacement_II is 8
threshold is 1