load61, PC=0, Tile=9
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=5, Tile=1
phi1, PC=6, Tile=1
trunc2, PC=7, Tile=1
getelementptr7, PC=10, Tile=5
sub11, PC=9, Tile=1
getelementptr17, PC=12, Tile=5
sub19, PC=9, Tile=9
add24, PC=8, Tile=1
add29, PC=10, Tile=1
sitofp36, PC=9, Tile=8
add40, PC=7, Tile=9
sitofp46, PC=8, Tile=9
add52, PC=6, Tile=12
add57, PC=6, Tile=8
call60, PC=6, Tile=6
sdiv3, PC=8, Tile=2
srem4, PC=8, Tile=6
store8, PC=11, Tile=2
sdiv12, PC=10, Tile=6
sdiv20, PC=10, Tile=8
getelementptr25, PC=9, Tile=0
getelementptr27, PC=10, Tile=0
getelementptr30, PC=11, Tile=3
getelementptr32, PC=11, Tile=6
getelementptr41, PC=8, Tile=12
getelementptr53, PC=7, Tile=8
getelementptr58, PC=11, Tile=8
sdiv13, PC=13, Tile=6
sdiv21, PC=11, Tile=9
store28, PC=15, Tile=6
store31, PC=12, Tile=2
store33, PC=16, Tile=9
sitofp34, PC=9, Tile=2
sub43, PC=10, Tile=2
add48, PC=13, Tile=2
sitofp14, PC=14, Tile=7
sitofp22, PC=12, Tile=10
fadd35, PC=10, Tile=7
sitofp44, PC=11, Tile=7
sext49, PC=15, Tile=7
fsub15, PC=15, Tile=3
fsub23, PC=13, Tile=10
fdiv37, PC=12, Tile=7
fadd45, PC=12, Tile=3
getelementptr50, PC=19, Tile=7
store18, PC=16, Tile=10
store26, PC=14, Tile=11
fmul38, PC=14, Tile=10
fdiv47, PC=15, Tile=10
store54, PC=17, Tile=10
fsub39, PC=20, Tile=8
store51, PC=21, Tile=11
fdiv55, PC=16, Tile=11
store42, PC=21, Tile=12
fsub56, PC=23, Tile=0
store59, PC=24, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 2