load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=6
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=5, Tile=5
load6, PC=6, Tile=9
load9, PC=7, Tile=9
load10, PC=8, Tile=9
load16, PC=9, Tile=9
load62, PC=10, Tile=9
phi1, PC=11, Tile=4
trunc2, PC=6, Tile=4
getelementptr7, PC=9, Tile=5
sub11, PC=9, Tile=4
getelementptr17, PC=10, Tile=5
sub19, PC=11, Tile=5
add24, PC=6, Tile=10
add29, PC=7, Tile=4
sitofp36, PC=10, Tile=4
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=6
add52, PC=6, Tile=8
add57, PC=8, Tile=4
call60, PC=6, Tile=6
sdiv3, PC=12, Tile=4
srem4, PC=12, Tile=1
store8, PC=10, Tile=2
sdiv12, PC=11, Tile=6
sdiv20, PC=12, Tile=10
getelementptr25, PC=7, Tile=10
getelementptr27, PC=10, Tile=10
getelementptr30, PC=8, Tile=8
getelementptr32, PC=12, Tile=6
getelementptr41, PC=7, Tile=8
getelementptr53, PC=8, Tile=10
getelementptr58, PC=11, Tile=10
sdiv13, PC=14, Tile=6
sdiv21, PC=13, Tile=1
store28, PC=11, Tile=1
store31, PC=9, Tile=2
store33, PC=14, Tile=1
sitofp34, PC=15, Tile=1
sub43, PC=13, Tile=2
add48, PC=13, Tile=0
sitofp14, PC=15, Tile=2
sitofp22, PC=14, Tile=2
fadd35, PC=16, Tile=1
sitofp44, PC=18, Tile=2
sext49, PC=17, Tile=1
fsub15, PC=16, Tile=7
fsub23, PC=19, Tile=2
fdiv37, PC=17, Tile=0
fadd45, PC=19, Tile=7
getelementptr50, PC=23, Tile=10
store18, PC=18, Tile=0
store26, PC=20, Tile=7
fmul38, PC=19, Tile=0
fdiv47, PC=21, Tile=0
store54, PC=22, Tile=0
fsub39, PC=23, Tile=0
store51, PC=24, Tile=7
fdiv55, PC=23, Tile=8
store42, PC=24, Tile=8
fsub56, PC=25, Tile=8
store59, PC=26, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 3