load61, PC=0, Tile=9
mul63, PC=1, Tile=10
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=6
br66, PC=4, Tile=1
phi0, PC=5, Tile=1
call5, PC=5, Tile=5
load6, PC=6, Tile=1
load9, PC=7, Tile=1
load10, PC=8, Tile=1
load16, PC=5, Tile=2
load62, PC=6, Tile=2
phi1, PC=7, Tile=2
trunc2, PC=8, Tile=2
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=2
getelementptr17, PC=6, Tile=5
sub19, PC=9, Tile=5
add24, PC=6, Tile=4
add29, PC=7, Tile=4
sitofp36, PC=9, Tile=4
add40, PC=8, Tile=5
sitofp46, PC=9, Tile=6
add52, PC=6, Tile=0
add57, PC=8, Tile=4
call60, PC=6, Tile=6
sdiv3, PC=9, Tile=7
srem4, PC=10, Tile=6
store8, PC=10, Tile=4
sdiv12, PC=10, Tile=10
sdiv20, PC=10, Tile=8
getelementptr25, PC=7, Tile=8
getelementptr27, PC=8, Tile=8
getelementptr30, PC=8, Tile=0
getelementptr32, PC=8, Tile=9
getelementptr41, PC=9, Tile=0
getelementptr53, PC=9, Tile=8
getelementptr58, PC=11, Tile=8
sdiv13, PC=12, Tile=10
sdiv21, PC=11, Tile=9
store28, PC=9, Tile=9
store31, PC=10, Tile=7
store33, PC=12, Tile=9
sitofp34, PC=13, Tile=10
sub43, PC=11, Tile=7
add48, PC=12, Tile=7
sitofp14, PC=13, Tile=7
sitofp22, PC=12, Tile=14
fadd35, PC=14, Tile=10
sitofp44, PC=12, Tile=11
sext49, PC=13, Tile=11
fsub15, PC=14, Tile=3
fsub23, PC=14, Tile=11
fdiv37, PC=15, Tile=14
fadd45, PC=13, Tile=15
getelementptr50, PC=15, Tile=11
store18, PC=16, Tile=11
store26, PC=15, Tile=15
fmul38, PC=16, Tile=14
fdiv47, PC=14, Tile=14
store54, PC=18, Tile=14
fsub39, PC=17, Tile=13
store51, PC=16, Tile=15
fdiv55, PC=17, Tile=0
store42, PC=20, Tile=0
fsub56, PC=23, Tile=13
store59, PC=24, Tile=13
Achieved DynamicPlacement_II is 5
threshold is 3