load61, PC=0, Tile=6
mul63, PC=1, Tile=6
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=6
br66, PC=4, Tile=9
phi0, PC=5, Tile=9
call5, PC=5, Tile=5
load6, PC=6, Tile=9
load9, PC=7, Tile=9
load10, PC=8, Tile=9
load16, PC=9, Tile=9
load62, PC=10, Tile=9
phi1, PC=11, Tile=9
trunc2, PC=6, Tile=14
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=14
getelementptr17, PC=10, Tile=5
sub19, PC=9, Tile=5
add24, PC=6, Tile=3
add29, PC=7, Tile=14
sitofp36, PC=10, Tile=14
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=8
add57, PC=8, Tile=14
call60, PC=11, Tile=5
sdiv3, PC=12, Tile=14
srem4, PC=12, Tile=10
store8, PC=8, Tile=2
sdiv12, PC=10, Tile=10
sdiv20, PC=11, Tile=14
getelementptr25, PC=7, Tile=3
getelementptr27, PC=10, Tile=3
getelementptr30, PC=8, Tile=15
getelementptr32, PC=11, Tile=10
getelementptr41, PC=7, Tile=8
getelementptr53, PC=13, Tile=14
getelementptr58, PC=10, Tile=11
sdiv13, PC=13, Tile=10
sdiv21, PC=14, Tile=10
store28, PC=12, Tile=6
store31, PC=9, Tile=7
store33, PC=15, Tile=10
sitofp34, PC=16, Tile=10
sub43, PC=13, Tile=11
add48, PC=14, Tile=11
sitofp14, PC=16, Tile=3
sitofp22, PC=17, Tile=3
fadd35, PC=17, Tile=10
sitofp44, PC=15, Tile=11
sext49, PC=20, Tile=5
fsub15, PC=18, Tile=8
fsub23, PC=19, Tile=3
fdiv37, PC=19, Tile=11
fadd45, PC=17, Tile=15
getelementptr50, PC=21, Tile=3
store18, PC=19, Tile=2
store26, PC=21, Tile=15
fmul38, PC=20, Tile=7
fdiv47, PC=20, Tile=2
store54, PC=21, Tile=7
fsub39, PC=28, Tile=3
store51, PC=24, Tile=8
fdiv55, PC=25, Tile=8
store42, PC=35, Tile=8
fsub56, PC=30, Tile=7
store59, PC=32, Tile=11
Achieved DynamicPlacement_II is 8
threshold is 5