load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=10, Tile=4
phi1, PC=11, Tile=1
trunc2, PC=6, Tile=1
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=1
getelementptr17, PC=10, Tile=5
sub19, PC=9, Tile=5
add24, PC=6, Tile=8
add29, PC=7, Tile=1
sitofp36, PC=10, Tile=1
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=0
add57, PC=8, Tile=1
call60, PC=11, Tile=5
sdiv3, PC=12, Tile=1
srem4, PC=12, Tile=6
store8, PC=8, Tile=2
sdiv12, PC=10, Tile=6
sdiv20, PC=10, Tile=8
getelementptr25, PC=7, Tile=8
getelementptr27, PC=11, Tile=8
getelementptr30, PC=8, Tile=0
getelementptr32, PC=11, Tile=6
getelementptr41, PC=7, Tile=0
getelementptr53, PC=8, Tile=8
getelementptr58, PC=10, Tile=2
sdiv13, PC=13, Tile=6
sdiv21, PC=11, Tile=9
store28, PC=12, Tile=9
store31, PC=9, Tile=2
store33, PC=14, Tile=6
sitofp34, PC=15, Tile=6
sub43, PC=13, Tile=2
add48, PC=14, Tile=2
sitofp14, PC=18, Tile=2
sitofp22, PC=12, Tile=8
fadd35, PC=16, Tile=6
sitofp44, PC=19, Tile=2
sext49, PC=20, Tile=9
fsub15, PC=19, Tile=0
fsub23, PC=16, Tile=8
fdiv37, PC=17, Tile=7
fadd45, PC=20, Tile=3
getelementptr50, PC=21, Tile=10
store18, PC=20, Tile=10
store26, PC=17, Tile=12
fmul38, PC=18, Tile=7
fdiv47, PC=21, Tile=7
store54, PC=19, Tile=7
fsub39, PC=20, Tile=7
store51, PC=22, Tile=3
fdiv55, PC=23, Tile=0
store42, PC=24, Tile=0
fsub56, PC=29, Tile=7
store59, PC=30, Tile=7
Achieved DynamicPlacement_II is 7
threshold is 1