add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=11
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=4, Tile=10
load49, PC=3, Tile=9
load59, PC=3, Tile=4
getelementptr2, PC=5, Tile=10
trunc6, PC=4, Tile=9
getelementptr9, PC=5, Tile=7
add16, PC=4, Tile=11
add19, PC=5, Tile=11
trunc29, PC=4, Tile=6
add39, PC=6, Tile=11
load3, PC=6, Tile=10
sitofp7, PC=5, Tile=9
getelementptr17, PC=5, Tile=1
getelementptr20, PC=6, Tile=6
add30, PC=5, Tile=6
getelementptr40, PC=8, Tile=6
getelementptr52, PC=6, Tile=5
getelementptr54, PC=7, Tile=11
getelementptr4, PC=7, Tile=1
load18, PC=6, Tile=1
load21, PC=9, Tile=1
sitofp31, PC=7, Tile=5
load41, PC=10, Tile=1
load46, PC=8, Tile=5
load53, PC=7, Tile=2
load55, PC=8, Tile=11
phi0, PC=10, Tile=5
load5, PC=11, Tile=5
load11, PC=8, Tile=2
getelementptr22, PC=10, Tile=2
load28, PC=8, Tile=0
load34, PC=9, Tile=2
getelementptr56, PC=11, Tile=2
fmul8, PC=12, Tile=4
load23, PC=12, Tile=2
fdiv32, PC=10, Tile=4
getelementptr42, PC=12, Tile=9
load47, PC=11, Tile=3
load57, PC=13, Tile=9
store10, PC=14, Tile=9
fmul12, PC=13, Tile=4
fdiv24, PC=14, Tile=4
store33, PC=11, Tile=4
fdiv35, PC=11, Tile=0
load43, PC=13, Tile=8
fdiv48, PC=12, Tile=3
fdiv58, PC=14, Tile=3
fsub14, PC=14, Tile=10
fsub26, PC=15, Tile=0
fsub37, PC=13, Tile=7
fmul44, PC=14, Tile=8
fsub50, PC=14, Tile=7
fsub60, PC=15, Tile=7
store15, PC=16, Tile=0
store27, PC=16, Tile=8
store38, PC=15, Tile=10
store45, PC=18, Tile=0
store51, PC=15, Tile=3
store61, PC=16, Tile=7
Achieved DynamicPlacement_II is 6
threshold is 12