add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=7, Tile=4
trunc29, PC=10, Tile=5
add39, PC=9, Tile=4
load3, PC=8, Tile=1
sitofp7, PC=9, Tile=1
getelementptr17, PC=7, Tile=9
getelementptr20, PC=10, Tile=1
add30, PC=11, Tile=1
getelementptr40, PC=12, Tile=1
getelementptr52, PC=7, Tile=1
getelementptr54, PC=8, Tile=9
getelementptr4, PC=9, Tile=0
load18, PC=9, Tile=9
load21, PC=11, Tile=6
sitofp31, PC=13, Tile=1
load41, PC=13, Tile=6
load46, PC=14, Tile=1
load53, PC=8, Tile=6
load55, PC=10, Tile=9
phi0, PC=12, Tile=6
load5, PC=10, Tile=0
load11, PC=11, Tile=0
getelementptr22, PC=14, Tile=6
load28, PC=10, Tile=8
load34, PC=12, Tile=0
getelementptr56, PC=11, Tile=9
fmul8, PC=13, Tile=0
load23, PC=15, Tile=6
fdiv32, PC=17, Tile=6
getelementptr42, PC=18, Tile=6
load47, PC=15, Tile=10
load57, PC=12, Tile=9
store10, PC=14, Tile=0
fmul12, PC=15, Tile=0
fdiv24, PC=21, Tile=9
store33, PC=22, Tile=9
fdiv35, PC=18, Tile=10
load43, PC=19, Tile=2
fdiv48, PC=16, Tile=10
fdiv58, PC=13, Tile=10
fsub14, PC=16, Tile=0
fsub26, PC=22, Tile=8
fsub37, PC=20, Tile=2
fmul44, PC=21, Tile=2
fsub50, PC=17, Tile=2
fsub60, PC=14, Tile=2
store15, PC=17, Tile=8
store27, PC=24, Tile=2
store38, PC=23, Tile=2
store45, PC=23, Tile=8
store51, PC=19, Tile=8
store61, PC=18, Tile=2
Achieved DynamicPlacement_II is 8
threshold is 1