add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=4, Tile=5
load49, PC=5, Tile=5
load59, PC=4, Tile=2
getelementptr2, PC=6, Tile=5
trunc6, PC=7, Tile=5
getelementptr9, PC=5, Tile=2
add16, PC=6, Tile=2
add19, PC=7, Tile=2
trunc29, PC=8, Tile=5
add39, PC=8, Tile=2
load3, PC=9, Tile=5
sitofp7, PC=9, Tile=6
getelementptr17, PC=8, Tile=7
getelementptr20, PC=11, Tile=6
add30, PC=12, Tile=6
getelementptr40, PC=13, Tile=6
getelementptr52, PC=7, Tile=6
getelementptr54, PC=9, Tile=7
getelementptr4, PC=10, Tile=4
load18, PC=10, Tile=7
load21, PC=12, Tile=7
sitofp31, PC=13, Tile=1
load41, PC=18, Tile=7
load46, PC=9, Tile=1
load53, PC=13, Tile=7
load55, PC=10, Tile=10
phi0, PC=14, Tile=1
load5, PC=11, Tile=1
load11, PC=11, Tile=4
getelementptr22, PC=13, Tile=10
load28, PC=11, Tile=8
load34, PC=12, Tile=4
getelementptr56, PC=11, Tile=10
fmul8, PC=13, Tile=4
load23, PC=14, Tile=10
fdiv32, PC=14, Tile=4
getelementptr42, PC=15, Tile=1
load47, PC=14, Tile=11
load57, PC=12, Tile=1
store10, PC=17, Tile=1
fmul12, PC=15, Tile=4
fdiv24, PC=15, Tile=10
store33, PC=16, Tile=4
fdiv35, PC=15, Tile=8
load43, PC=16, Tile=0
fdiv48, PC=15, Tile=11
fdiv58, PC=14, Tile=3
fsub14, PC=16, Tile=9
fsub26, PC=16, Tile=11
fsub37, PC=17, Tile=9
fmul44, PC=19, Tile=10
fsub50, PC=16, Tile=10
fsub60, PC=15, Tile=9
store15, PC=17, Tile=3
store27, PC=18, Tile=9
store38, PC=19, Tile=9
store45, PC=20, Tile=3
store51, PC=18, Tile=3
store61, PC=20, Tile=9
Achieved DynamicPlacement_II is 7
threshold is 6