add62, PC=0, Tile=1
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=4, Tile=5
load49, PC=3, Tile=9
load59, PC=4, Tile=1
getelementptr2, PC=5, Tile=5
trunc6, PC=6, Tile=5
getelementptr9, PC=5, Tile=1
add16, PC=6, Tile=1
add19, PC=8, Tile=1
trunc29, PC=7, Tile=5
add39, PC=4, Tile=4
load3, PC=8, Tile=5
sitofp7, PC=9, Tile=5
getelementptr17, PC=7, Tile=4
getelementptr20, PC=9, Tile=6
add30, PC=8, Tile=9
getelementptr40, PC=5, Tile=9
getelementptr52, PC=7, Tile=6
getelementptr54, PC=9, Tile=4
getelementptr4, PC=10, Tile=4
load18, PC=8, Tile=4
load21, PC=10, Tile=10
sitofp31, PC=9, Tile=9
load41, PC=6, Tile=4
load46, PC=11, Tile=9
load53, PC=8, Tile=10
load55, PC=12, Tile=4
phi0, PC=11, Tile=6
load5, PC=13, Tile=9
load11, PC=11, Tile=8
getelementptr22, PC=11, Tile=10
load28, PC=11, Tile=12
load34, PC=12, Tile=8
getelementptr56, PC=13, Tile=0
fmul8, PC=14, Tile=8
load23, PC=12, Tile=10
fdiv32, PC=13, Tile=8
getelementptr42, PC=12, Tile=6
load47, PC=12, Tile=14
load57, PC=14, Tile=9
store10, PC=20, Tile=6
fmul12, PC=15, Tile=8
fdiv24, PC=13, Tile=10
store33, PC=16, Tile=8
fdiv35, PC=14, Tile=12
load43, PC=14, Tile=10
fdiv48, PC=13, Tile=14
fdiv58, PC=15, Tile=14
fsub14, PC=17, Tile=8
fsub26, PC=14, Tile=14
fsub37, PC=16, Tile=10
fmul44, PC=15, Tile=13
fsub50, PC=14, Tile=13
fsub60, PC=16, Tile=13
store15, PC=19, Tile=12
store27, PC=17, Tile=13
store38, PC=17, Tile=2
store45, PC=16, Tile=12
store51, PC=15, Tile=12
store61, PC=18, Tile=13
Achieved DynamicPlacement_II is 7
threshold is 8