load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=10
br94, PC=4, Tile=11
phi0, PC=5, Tile=7
phi2, PC=5, Tile=5
call7, PC=5, Tile=9
load10, PC=5, Tile=13
load14, PC=5, Tile=11
load21, PC=6, Tile=1
load29, PC=6, Tile=13
load90, PC=6, Tile=7
phi1, PC=7, Tile=11
trunc3, PC=6, Tile=11
sitofp11, PC=6, Tile=8
sub15, PC=6, Tile=9
sitofp17, PC=6, Tile=14
add22, PC=6, Tile=3
add30, PC=6, Tile=10
add33, PC=6, Tile=2
sub37, PC=6, Tile=6
add42, PC=6, Tile=5
add45, PC=7, Tile=8
add48, PC=8, Tile=1
add51, PC=8, Tile=4
add54, PC=7, Tile=6
add57, PC=7, Tile=14
add60, PC=8, Tile=0
add63, PC=7, Tile=2
add66, PC=8, Tile=9
add69, PC=9, Tile=14
add72, PC=7, Tile=10
add78, PC=9, Tile=6
add82, PC=7, Tile=7
call88, PC=6, Tile=4
sdiv4, PC=8, Tile=11
srem5, PC=9, Tile=11
sitofp16, PC=7, Tile=4
getelementptr23, PC=10, Tile=6
getelementptr31, PC=7, Tile=13
getelementptr34, PC=9, Tile=1
sitofp38, PC=10, Tile=1
getelementptr43, PC=7, Tile=5
getelementptr46, PC=11, Tile=1
getelementptr49, PC=10, Tile=5
getelementptr52, PC=12, Tile=1
getelementptr55, PC=8, Tile=14
getelementptr58, PC=9, Tile=4
getelementptr61, PC=10, Tile=4
getelementptr64, PC=9, Tile=0
getelementptr67, PC=10, Tile=14
getelementptr70, PC=10, Tile=9
getelementptr73, PC=8, Tile=2
getelementptr79, PC=10, Tile=13
fdiv81, PC=8, Tile=8
getelementptr83, PC=9, Tile=2
mul6, PC=11, Tile=5
sitofp8, PC=10, Tile=11
fdiv18, PC=11, Tile=14
sub25, PC=10, Tile=7
fdiv39, PC=15, Tile=5
store53, PC=18, Tile=6
store56, PC=9, Tile=13
store59, PC=11, Tile=9
store62, PC=11, Tile=4
store65, PC=12, Tile=4
store68, PC=12, Tile=14
store74, PC=12, Tile=6
add75, PC=11, Tile=7
store84, PC=10, Tile=0
fadd9, PC=15, Tile=7
fmul19, PC=14, Tile=9
sitofp26, PC=11, Tile=3
fmul40, PC=18, Tile=0
mul76, PC=12, Tile=3
sext85, PC=12, Tile=2
fdiv12, PC=17, Tile=2
fadd27, PC=14, Tile=3
sitofp77, PC=18, Tile=2
getelementptr86, PC=16, Tile=7
fmul13, PC=18, Tile=10
fdiv28, PC=15, Tile=3
store35, PC=19, Tile=0
store47, PC=20, Tile=0
store80, PC=19, Tile=8
store87, PC=17, Tile=3
fsub20, PC=22, Tile=13
store32, PC=16, Tile=3
fdiv36, PC=21, Tile=0
store50, PC=23, Tile=9
store71, PC=23, Tile=8
store24, PC=23, Tile=10
fsub41, PC=24, Tile=8
store44, PC=25, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 33