load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=10
br94, PC=4, Tile=11
phi0, PC=5, Tile=7
phi2, PC=5, Tile=5
call7, PC=5, Tile=9
load10, PC=5, Tile=13
load14, PC=5, Tile=11
load21, PC=6, Tile=1
load29, PC=6, Tile=13
load90, PC=6, Tile=11
phi1, PC=7, Tile=11
trunc3, PC=6, Tile=7
sitofp11, PC=7, Tile=13
sub15, PC=6, Tile=10
sitofp17, PC=6, Tile=3
add22, PC=7, Tile=3
add30, PC=6, Tile=6
add33, PC=7, Tile=7
sub37, PC=7, Tile=10
add42, PC=7, Tile=6
add45, PC=8, Tile=7
add48, PC=9, Tile=7
add51, PC=10, Tile=7
add54, PC=9, Tile=6
add57, PC=8, Tile=3
add60, PC=9, Tile=3
add63, PC=11, Tile=7
add66, PC=10, Tile=6
add69, PC=10, Tile=3
add72, PC=11, Tile=6
add78, PC=12, Tile=6
add82, PC=6, Tile=2
call88, PC=6, Tile=4
sdiv4, PC=8, Tile=11
srem5, PC=9, Tile=11
sitofp16, PC=8, Tile=13
getelementptr23, PC=8, Tile=5
getelementptr31, PC=9, Tile=13
getelementptr34, PC=8, Tile=1
sitofp38, PC=10, Tile=13
getelementptr43, PC=8, Tile=9
getelementptr46, PC=9, Tile=1
getelementptr49, PC=11, Tile=10
getelementptr52, PC=11, Tile=1
getelementptr55, PC=10, Tile=12
getelementptr58, PC=10, Tile=1
getelementptr61, PC=11, Tile=13
getelementptr64, PC=12, Tile=3
getelementptr67, PC=12, Tile=12
getelementptr70, PC=11, Tile=9
getelementptr73, PC=12, Tile=1
getelementptr79, PC=15, Tile=8
fdiv81, PC=9, Tile=8
getelementptr83, PC=7, Tile=2
mul6, PC=10, Tile=5
sitofp8, PC=10, Tile=11
fdiv18, PC=18, Tile=3
sub25, PC=10, Tile=14
fdiv39, PC=13, Tile=9
store53, PC=13, Tile=5
store56, PC=11, Tile=8
store59, PC=11, Tile=5
store62, PC=12, Tile=8
store65, PC=15, Tile=2
store68, PC=13, Tile=12
store74, PC=14, Tile=5
add75, PC=11, Tile=14
store84, PC=10, Tile=0
fadd9, PC=12, Tile=14
fmul19, PC=21, Tile=9
sitofp26, PC=11, Tile=12
fmul40, PC=14, Tile=12
mul76, PC=15, Tile=12
sext85, PC=11, Tile=2
fdiv12, PC=13, Tile=14
fadd27, PC=16, Tile=12
sitofp77, PC=17, Tile=8
getelementptr86, PC=12, Tile=2
fmul13, PC=15, Tile=10
fdiv28, PC=18, Tile=0
store35, PC=15, Tile=0
store47, PC=16, Tile=0
store80, PC=20, Tile=8
store87, PC=13, Tile=0
fsub20, PC=22, Tile=14
store32, PC=19, Tile=0
fdiv36, PC=21, Tile=0
store50, PC=19, Tile=10
store71, PC=19, Tile=4
store24, PC=23, Tile=9
fsub41, PC=22, Tile=4
store44, PC=23, Tile=4
Achieved DynamicPlacement_II is 7
threshold is 12