load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=7
phi2, PC=5, Tile=5
call7, PC=5, Tile=9
load10, PC=5, Tile=1
load14, PC=6, Tile=1
load21, PC=7, Tile=1
load29, PC=9, Tile=1
load90, PC=6, Tile=7
phi1, PC=10, Tile=1
trunc3, PC=11, Tile=1
sitofp11, PC=6, Tile=8
sub15, PC=7, Tile=9
sitofp17, PC=7, Tile=3
add22, PC=6, Tile=3
add30, PC=6, Tile=5
add33, PC=6, Tile=2
sub37, PC=7, Tile=6
add42, PC=7, Tile=5
add45, PC=7, Tile=8
add48, PC=7, Tile=7
add51, PC=8, Tile=7
add54, PC=6, Tile=6
add57, PC=8, Tile=3
add60, PC=9, Tile=3
add63, PC=9, Tile=7
add66, PC=8, Tile=6
add69, PC=10, Tile=3
add72, PC=10, Tile=6
add78, PC=11, Tile=6
add82, PC=10, Tile=7
call88, PC=6, Tile=4
sdiv4, PC=12, Tile=2
srem5, PC=13, Tile=2
sitofp16, PC=8, Tile=4
getelementptr23, PC=12, Tile=6
getelementptr31, PC=10, Tile=2
getelementptr34, PC=8, Tile=2
sitofp38, PC=9, Tile=2
getelementptr43, PC=12, Tile=5
getelementptr46, PC=9, Tile=4
getelementptr49, PC=13, Tile=6
getelementptr52, PC=11, Tile=2
getelementptr55, PC=11, Tile=3
getelementptr58, PC=15, Tile=2
getelementptr61, PC=11, Tile=7
getelementptr64, PC=12, Tile=3
getelementptr67, PC=13, Tile=3
getelementptr70, PC=16, Tile=5
getelementptr73, PC=11, Tile=4
getelementptr79, PC=12, Tile=4
fdiv81, PC=8, Tile=8
getelementptr83, PC=12, Tile=7
mul6, PC=17, Tile=5
sitofp8, PC=13, Tile=4
fdiv18, PC=10, Tile=11
sub25, PC=15, Tile=4
fdiv39, PC=10, Tile=9
store53, PC=12, Tile=9
store56, PC=12, Tile=10
store59, PC=16, Tile=9
store62, PC=13, Tile=10
store65, PC=14, Tile=10
store68, PC=14, Tile=11
store74, PC=14, Tile=9
add75, PC=18, Tile=4
store84, PC=13, Tile=11
fadd9, PC=17, Tile=8
fmul19, PC=11, Tile=9
sitofp26, PC=16, Tile=12
fmul40, PC=11, Tile=12
mul76, PC=20, Tile=11
sext85, PC=18, Tile=10
fdiv12, PC=18, Tile=8
fadd27, PC=17, Tile=12
sitofp77, PC=23, Tile=10
getelementptr86, PC=19, Tile=10
fmul13, PC=25, Tile=9
fdiv28, PC=18, Tile=12
store35, PC=20, Tile=12
store47, PC=21, Tile=12
store80, PC=24, Tile=10
store87, PC=23, Tile=11
fsub20, PC=33, Tile=10
store32, PC=22, Tile=12
fdiv36, PC=23, Tile=12
store50, PC=24, Tile=11
store71, PC=19, Tile=8
store24, PC=35, Tile=11
fsub41, PC=28, Tile=8
store44, PC=29, Tile=8
Achieved DynamicPlacement_II is 8
threshold is 24