load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=5, Tile=9
load10, PC=6, Tile=1
load14, PC=7, Tile=1
load21, PC=8, Tile=1
load29, PC=9, Tile=1
load90, PC=11, Tile=1
phi1, PC=12, Tile=1
trunc3, PC=13, Tile=1
sitofp11, PC=7, Tile=8
sub15, PC=8, Tile=9
sitofp17, PC=8, Tile=3
add22, PC=6, Tile=3
add30, PC=6, Tile=5
add33, PC=6, Tile=2
sub37, PC=8, Tile=6
add42, PC=7, Tile=5
add45, PC=6, Tile=8
add48, PC=6, Tile=4
add51, PC=7, Tile=4
add54, PC=6, Tile=6
add57, PC=7, Tile=3
add60, PC=9, Tile=3
add63, PC=7, Tile=2
add66, PC=6, Tile=9
add69, PC=9, Tile=12
add72, PC=8, Tile=5
add78, PC=9, Tile=5
add82, PC=8, Tile=4
call88, PC=9, Tile=4
sdiv4, PC=14, Tile=4
srem5, PC=15, Tile=4
sitofp16, PC=10, Tile=4
getelementptr23, PC=9, Tile=9
getelementptr31, PC=11, Tile=4
getelementptr34, PC=9, Tile=2
sitofp38, PC=12, Tile=4
getelementptr43, PC=10, Tile=5
getelementptr46, PC=9, Tile=8
getelementptr49, PC=10, Tile=6
getelementptr52, PC=13, Tile=4
getelementptr55, PC=10, Tile=3
getelementptr58, PC=10, Tile=2
getelementptr61, PC=11, Tile=2
getelementptr64, PC=11, Tile=3
getelementptr67, PC=12, Tile=3
getelementptr70, PC=11, Tile=5
getelementptr73, PC=12, Tile=2
getelementptr79, PC=13, Tile=2
fdiv81, PC=14, Tile=2
getelementptr83, PC=15, Tile=2
mul6, PC=17, Tile=9
sitofp8, PC=18, Tile=2
fdiv18, PC=11, Tile=12
sub25, PC=18, Tile=8
fdiv39, PC=14, Tile=5
store53, PC=14, Tile=9
store56, PC=11, Tile=10
store59, PC=12, Tile=6
store62, PC=13, Tile=8
store65, PC=12, Tile=10
store68, PC=13, Tile=3
store74, PC=13, Tile=6
add75, PC=16, Tile=0
store84, PC=24, Tile=3
fadd9, PC=20, Tile=8
fmul19, PC=12, Tile=9
sitofp26, PC=20, Tile=12
fmul40, PC=15, Tile=3
mul76, PC=18, Tile=12
sext85, PC=21, Tile=8
fdiv12, PC=22, Tile=8
fadd27, PC=22, Tile=12
sitofp77, PC=24, Tile=8
getelementptr86, PC=25, Tile=8
fmul13, PC=24, Tile=6
fdiv28, PC=23, Tile=12
store35, PC=24, Tile=12
store47, PC=25, Tile=12
store80, PC=25, Tile=0
store87, PC=26, Tile=12
fsub20, PC=25, Tile=10
store32, PC=27, Tile=12
fdiv36, PC=27, Tile=6
store50, PC=29, Tile=6
store71, PC=29, Tile=10
store24, PC=30, Tile=9
fsub41, PC=28, Tile=10
store44, PC=30, Tile=10
Achieved DynamicPlacement_II is 10
threshold is 61