load89, PC=0, Tile=4
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=9, Tile=4
load90, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc3, PC=13, Tile=4
sitofp11, PC=7, Tile=8
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=2
add22, PC=6, Tile=2
add30, PC=7, Tile=5
add33, PC=6, Tile=8
sub37, PC=9, Tile=5
add42, PC=10, Tile=5
add45, PC=8, Tile=8
add48, PC=9, Tile=8
add51, PC=10, Tile=8
add54, PC=14, Tile=5
add57, PC=7, Tile=2
add60, PC=9, Tile=2
add63, PC=11, Tile=8
add66, PC=6, Tile=9
add69, PC=10, Tile=2
add72, PC=7, Tile=9
add78, PC=8, Tile=9
add82, PC=12, Tile=8
call88, PC=7, Tile=6
sdiv4, PC=14, Tile=8
srem5, PC=15, Tile=8
sitofp16, PC=9, Tile=6
getelementptr23, PC=9, Tile=1
getelementptr31, PC=13, Tile=8
getelementptr34, PC=9, Tile=13
sitofp38, PC=10, Tile=6
getelementptr43, PC=11, Tile=9
getelementptr46, PC=10, Tile=13
getelementptr49, PC=10, Tile=9
getelementptr52, PC=11, Tile=13
getelementptr55, PC=15, Tile=2
getelementptr58, PC=11, Tile=6
getelementptr61, PC=12, Tile=6
getelementptr64, PC=12, Tile=12
getelementptr67, PC=10, Tile=12
getelementptr70, PC=11, Tile=1
getelementptr73, PC=13, Tile=6
getelementptr79, PC=14, Tile=6
fdiv81, PC=8, Tile=13
getelementptr83, PC=13, Tile=13
mul6, PC=19, Tile=9
sitofp8, PC=15, Tile=13
fdiv18, PC=11, Tile=2
sub25, PC=16, Tile=13
fdiv39, PC=12, Tile=9
store53, PC=13, Tile=9
store56, PC=16, Tile=6
store59, PC=14, Tile=9
store62, PC=15, Tile=6
store65, PC=14, Tile=13
store68, PC=11, Tile=12
store74, PC=15, Tile=9
add75, PC=17, Tile=13
store84, PC=14, Tile=12
fadd9, PC=22, Tile=13
fmul19, PC=12, Tile=1
sitofp26, PC=17, Tile=12
fmul40, PC=13, Tile=12
mul76, PC=18, Tile=12
sext85, PC=28, Tile=6
fdiv12, PC=23, Tile=10
fadd27, PC=19, Tile=12
sitofp77, PC=20, Tile=10
getelementptr86, PC=29, Tile=10
fmul13, PC=24, Tile=1
fdiv28, PC=22, Tile=2
store35, PC=25, Tile=12
store47, PC=26, Tile=12
store80, PC=21, Tile=10
store87, PC=33, Tile=2
fsub20, PC=25, Tile=0
store32, PC=24, Tile=2
fdiv36, PC=23, Tile=1
store50, PC=25, Tile=1
store71, PC=23, Tile=0
store24, PC=26, Tile=1
fsub41, PC=24, Tile=10
store44, PC=25, Tile=10
Achieved DynamicPlacement_II is 10
threshold is 1