load89, PC=0, Tile=8
mul91, PC=1, Tile=4
sext92, PC=2, Tile=4
icmp93, PC=3, Tile=4
br94, PC=4, Tile=8
phi0, PC=5, Tile=8
phi2, PC=5, Tile=4
call7, PC=6, Tile=4
load10, PC=6, Tile=8
load14, PC=7, Tile=8
load21, PC=8, Tile=8
load29, PC=9, Tile=8
load90, PC=10, Tile=8
phi1, PC=11, Tile=8
trunc3, PC=12, Tile=8
sitofp11, PC=14, Tile=8
sub15, PC=8, Tile=4
sitofp17, PC=8, Tile=12
add22, PC=6, Tile=12
add30, PC=7, Tile=4
add33, PC=15, Tile=8
sub37, PC=9, Tile=4
add42, PC=10, Tile=4
add45, PC=16, Tile=8
add48, PC=6, Tile=9
add51, PC=7, Tile=9
add54, PC=11, Tile=4
add57, PC=7, Tile=12
add60, PC=9, Tile=12
add63, PC=8, Tile=9
add66, PC=12, Tile=4
add69, PC=10, Tile=12
add72, PC=13, Tile=4
add78, PC=17, Tile=4
add82, PC=9, Tile=9
call88, PC=10, Tile=9
sdiv4, PC=13, Tile=9
srem5, PC=14, Tile=9
sitofp16, PC=11, Tile=9
getelementptr23, PC=9, Tile=5
getelementptr31, PC=12, Tile=9
getelementptr34, PC=16, Tile=9
sitofp38, PC=15, Tile=9
getelementptr43, PC=11, Tile=5
getelementptr46, PC=17, Tile=9
getelementptr49, PC=10, Tile=5
getelementptr52, PC=18, Tile=9
getelementptr55, PC=12, Tile=12
getelementptr58, PC=10, Tile=0
getelementptr61, PC=12, Tile=0
getelementptr64, PC=11, Tile=12
getelementptr67, PC=13, Tile=12
getelementptr70, PC=12, Tile=5
getelementptr73, PC=14, Tile=0
getelementptr79, PC=18, Tile=0
fdiv81, PC=15, Tile=0
getelementptr83, PC=10, Tile=1
mul6, PC=15, Tile=5
sitofp8, PC=14, Tile=1
fdiv18, PC=14, Tile=12
sub25, PC=15, Tile=1
fdiv39, PC=16, Tile=5
store53, PC=19, Tile=5
store56, PC=16, Tile=1
store59, PC=13, Tile=5
store62, PC=13, Tile=0
store65, PC=13, Tile=1
store68, PC=15, Tile=12
store74, PC=17, Tile=5
add75, PC=17, Tile=1
store84, PC=17, Tile=13
fadd9, PC=18, Tile=1
fmul19, PC=18, Tile=5
sitofp26, PC=18, Tile=13
fmul40, PC=19, Tile=13
mul76, PC=20, Tile=13
sext85, PC=19, Tile=1
fdiv12, PC=20, Tile=1
fadd27, PC=21, Tile=13
sitofp77, PC=22, Tile=1
getelementptr86, PC=21, Tile=1
fmul13, PC=21, Tile=5
fdiv28, PC=22, Tile=13
store35, PC=23, Tile=13
store47, PC=24, Tile=13
store80, PC=24, Tile=1
store87, PC=25, Tile=13
fsub20, PC=25, Tile=1
store32, PC=26, Tile=13
fdiv36, PC=27, Tile=13
store50, PC=28, Tile=13
store71, PC=29, Tile=13
store24, PC=27, Tile=5
fsub41, PC=29, Tile=12
store44, PC=30, Tile=12
Achieved DynamicPlacement_II is 13
threshold is 56