load89, PC=0, Tile=9
mul91, PC=1, Tile=6
sext92, PC=2, Tile=6
icmp93, PC=3, Tile=6
br94, PC=4, Tile=9
phi0, PC=5, Tile=9
phi2, PC=5, Tile=6
call7, PC=5, Tile=5
load10, PC=6, Tile=9
load14, PC=7, Tile=9
load21, PC=8, Tile=9
load29, PC=10, Tile=9
load90, PC=11, Tile=9
phi1, PC=12, Tile=9
trunc3, PC=6, Tile=14
sitofp11, PC=7, Tile=14
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=8
add22, PC=6, Tile=8
add30, PC=6, Tile=5
add33, PC=8, Tile=14
sub37, PC=9, Tile=5
add42, PC=7, Tile=5
add45, PC=9, Tile=14
add48, PC=10, Tile=14
add51, PC=11, Tile=14
add54, PC=10, Tile=5
add57, PC=7, Tile=8
add60, PC=9, Tile=8
add63, PC=12, Tile=14
add66, PC=11, Tile=5
add69, PC=10, Tile=8
add72, PC=12, Tile=5
add78, PC=13, Tile=5
add82, PC=13, Tile=14
call88, PC=6, Tile=2
sdiv4, PC=14, Tile=14
srem5, PC=13, Tile=11
sitofp16, PC=9, Tile=2
getelementptr23, PC=9, Tile=10
getelementptr31, PC=11, Tile=3
getelementptr34, PC=9, Tile=11
sitofp38, PC=10, Tile=2
getelementptr43, PC=11, Tile=10
getelementptr46, PC=10, Tile=11
getelementptr49, PC=12, Tile=10
getelementptr52, PC=12, Tile=11
getelementptr55, PC=11, Tile=8
getelementptr58, PC=11, Tile=2
getelementptr61, PC=12, Tile=2
getelementptr64, PC=13, Tile=15
getelementptr67, PC=12, Tile=8
getelementptr70, PC=13, Tile=10
getelementptr73, PC=13, Tile=3
getelementptr79, PC=14, Tile=3
fdiv81, PC=8, Tile=11
getelementptr83, PC=14, Tile=11
mul6, PC=15, Tile=6
sitofp8, PC=15, Tile=11
fdiv18, PC=13, Tile=8
sub25, PC=14, Tile=7
fdiv39, PC=12, Tile=3
store53, PC=14, Tile=10
store56, PC=15, Tile=3
store59, PC=15, Tile=10
store62, PC=13, Tile=2
store65, PC=15, Tile=7
store68, PC=14, Tile=8
store74, PC=16, Tile=6
add75, PC=16, Tile=7
store84, PC=15, Tile=15
fadd9, PC=16, Tile=11
fmul19, PC=16, Tile=10
sitofp26, PC=16, Tile=15
fmul40, PC=14, Tile=15
mul76, PC=17, Tile=15
sext85, PC=16, Tile=3
fdiv12, PC=17, Tile=7
fadd27, PC=18, Tile=15
sitofp77, PC=18, Tile=7
getelementptr86, PC=17, Tile=3
fmul13, PC=19, Tile=10
fdiv28, PC=19, Tile=15
store35, PC=20, Tile=15
store47, PC=21, Tile=15
store80, PC=19, Tile=3
store87, PC=18, Tile=6
fsub20, PC=27, Tile=3
store32, PC=26, Tile=10
fdiv36, PC=20, Tile=11
store50, PC=20, Tile=7
store71, PC=21, Tile=7
store24, PC=32, Tile=2
fsub41, PC=22, Tile=7
store44, PC=28, Tile=7
Achieved DynamicPlacement_II is 9
threshold is 7