load89, PC=0, Tile=2
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=2
phi0, PC=5, Tile=2
phi2, PC=5, Tile=5
call7, PC=5, Tile=1
load10, PC=6, Tile=2
load14, PC=7, Tile=2
load21, PC=8, Tile=2
load29, PC=9, Tile=2
load90, PC=11, Tile=2
phi1, PC=12, Tile=2
trunc3, PC=13, Tile=2
sitofp11, PC=7, Tile=3
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=11
add22, PC=6, Tile=0
add30, PC=6, Tile=1
add33, PC=6, Tile=3
sub37, PC=9, Tile=1
add42, PC=7, Tile=1
add45, PC=8, Tile=3
add48, PC=9, Tile=3
add51, PC=10, Tile=3
add54, PC=10, Tile=1
add57, PC=6, Tile=11
add60, PC=7, Tile=11
add63, PC=11, Tile=3
add66, PC=11, Tile=1
add69, PC=9, Tile=11
add72, PC=12, Tile=1
add78, PC=13, Tile=1
add82, PC=12, Tile=3
call88, PC=6, Tile=4
sdiv4, PC=14, Tile=3
srem5, PC=15, Tile=3
sitofp16, PC=9, Tile=4
getelementptr23, PC=14, Tile=1
getelementptr31, PC=13, Tile=3
getelementptr34, PC=9, Tile=7
sitofp38, PC=10, Tile=4
getelementptr43, PC=10, Tile=6
getelementptr46, PC=10, Tile=7
getelementptr49, PC=11, Tile=6
getelementptr52, PC=11, Tile=7
getelementptr55, PC=11, Tile=0
getelementptr58, PC=12, Tile=7
getelementptr61, PC=13, Tile=7
getelementptr64, PC=12, Tile=11
getelementptr67, PC=12, Tile=0
getelementptr70, PC=12, Tile=6
getelementptr73, PC=13, Tile=10
getelementptr79, PC=14, Tile=10
fdiv81, PC=8, Tile=7
getelementptr83, PC=14, Tile=7
mul6, PC=16, Tile=6
sitofp8, PC=15, Tile=7
fdiv18, PC=11, Tile=11
sub25, PC=16, Tile=7
fdiv39, PC=11, Tile=10
store53, PC=13, Tile=6
store56, PC=12, Tile=4
store59, PC=14, Tile=6
store62, PC=17, Tile=7
store65, PC=15, Tile=10
store68, PC=13, Tile=0
store74, PC=15, Tile=6
add75, PC=16, Tile=10
store84, PC=15, Tile=11
fadd9, PC=16, Tile=9
fmul19, PC=17, Tile=6
sitofp26, PC=20, Tile=11
fmul40, PC=13, Tile=11
mul76, PC=24, Tile=11
sext85, PC=17, Tile=4
fdiv12, PC=17, Tile=10
fadd27, PC=24, Tile=0
sitofp77, PC=28, Tile=10
getelementptr86, PC=18, Tile=4
fmul13, PC=18, Tile=6
fdiv28, PC=25, Tile=8
store35, PC=18, Tile=0
store47, PC=19, Tile=0
store80, PC=29, Tile=10
store87, PC=20, Tile=0
fsub20, PC=21, Tile=4
store32, PC=26, Tile=8
fdiv36, PC=27, Tile=8
store50, PC=28, Tile=8
store71, PC=27, Tile=9
store24, PC=25, Tile=0
fsub41, PC=30, Tile=10
store44, PC=32, Tile=10
Achieved DynamicPlacement_II is 10
threshold is 7