phi0, PC=0, Tile=2
trunc3, PC=1, Tile=5
add30, PC=1, Tile=7
srem4, PC=2, Tile=2
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=7
add23, PC=4, Tile=5
br32, PC=3, Tile=2
sub1, PC=5, Tile=2
sext24, PC=5, Tile=9
add2, PC=6, Tile=7
add20, PC=6, Tile=6
getelementptr5, PC=7, Tile=6
getelementptr12, PC=8, Tile=7
getelementptr21, PC=8, Tile=6
load6, PC=8, Tile=10
load13, PC=9, Tile=6
load22, PC=10, Tile=9
getelementptr8, PC=11, Tile=9
getelementptr16, PC=12, Tile=9
getelementptr25, PC=11, Tile=1
load9, PC=12, Tile=1
load17, PC=13, Tile=4
load26, PC=12, Tile=4
fmul11, PC=13, Tile=1
fmul27, PC=14, Tile=4
fsub14, PC=15, Tile=4
store15, PC=18, Tile=1
fdiv18, PC=16, Tile=8
store19, PC=17, Tile=12
fdiv28, PC=17, Tile=8
store29, PC=18, Tile=12
Achieved DynamicPlacement_II is 4
threshold is 11