phi0, PC=0, Tile=8
trunc3, PC=1, Tile=5
add30, PC=1, Tile=8
srem4, PC=2, Tile=8
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=8
add23, PC=4, Tile=5
br32, PC=3, Tile=10
sub1, PC=4, Tile=10
sext24, PC=5, Tile=9
add2, PC=5, Tile=10
add20, PC=6, Tile=9
getelementptr5, PC=7, Tile=9
getelementptr12, PC=6, Tile=10
getelementptr21, PC=8, Tile=9
load6, PC=8, Tile=13
load13, PC=7, Tile=6
load22, PC=9, Tile=6
getelementptr8, PC=10, Tile=6
getelementptr16, PC=12, Tile=6
getelementptr25, PC=10, Tile=1
load9, PC=11, Tile=1
load17, PC=13, Tile=2
load26, PC=11, Tile=2
fmul11, PC=12, Tile=1
fmul27, PC=12, Tile=2
fsub14, PC=14, Tile=2
store15, PC=17, Tile=1
fdiv18, PC=15, Tile=0
store19, PC=17, Tile=3
fdiv28, PC=16, Tile=0
store29, PC=19, Tile=3
Achieved DynamicPlacement_II is 4
threshold is 1