phi0, PC=0, Tile=4
trunc3, PC=1, Tile=0
add30, PC=1, Tile=4
srem4, PC=2, Tile=4
icmp31, PC=2, Tile=0
zext7, PC=3, Tile=0
sitofp10, PC=3, Tile=4
add23, PC=4, Tile=0
br32, PC=4, Tile=4
sub1, PC=5, Tile=4
sext24, PC=5, Tile=0
add2, PC=6, Tile=4
add20, PC=6, Tile=0
getelementptr5, PC=7, Tile=0
getelementptr12, PC=7, Tile=4
getelementptr21, PC=8, Tile=0
load6, PC=8, Tile=4
load13, PC=9, Tile=0
load22, PC=10, Tile=0
getelementptr8, PC=11, Tile=0
getelementptr16, PC=12, Tile=0
getelementptr25, PC=13, Tile=0
load9, PC=14, Tile=0
load17, PC=13, Tile=4
load26, PC=14, Tile=4
fmul11, PC=15, Tile=0
fmul27, PC=15, Tile=4
fsub14, PC=16, Tile=4
store15, PC=17, Tile=0
fdiv18, PC=26, Tile=4
store19, PC=33, Tile=0
fdiv28, PC=27, Tile=4
store29, PC=28, Tile=4
Achieved DynamicPlacement_II is 17
threshold is 1