phi0, PC=0, Tile=6
trunc3, PC=1, Tile=5
add30, PC=1, Tile=6
srem4, PC=2, Tile=6
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=6
add23, PC=4, Tile=5
br32, PC=4, Tile=6
sub1, PC=5, Tile=0
sext24, PC=5, Tile=5
add2, PC=6, Tile=0
add20, PC=6, Tile=1
getelementptr5, PC=7, Tile=1
getelementptr12, PC=7, Tile=0
getelementptr21, PC=8, Tile=1
load6, PC=8, Tile=0
load13, PC=9, Tile=1
load22, PC=10, Tile=1
getelementptr8, PC=9, Tile=4
getelementptr16, PC=10, Tile=4
getelementptr25, PC=11, Tile=4
load9, PC=12, Tile=4
load17, PC=14, Tile=0
load26, PC=12, Tile=9
fmul11, PC=13, Tile=4
fmul27, PC=13, Tile=9
fsub14, PC=14, Tile=2
store15, PC=15, Tile=2
fdiv18, PC=16, Tile=2
store19, PC=17, Tile=2
fdiv28, PC=18, Tile=2
store29, PC=21, Tile=9
Achieved DynamicPlacement_II is 5
threshold is 10