srem3, PC=0, Tile=10
icmp4, PC=1, Tile=5
br5, PC=2, Tile=6
br7, PC=3, Tile=5
icmp8, PC=4, Tile=5
br16, PC=5, Tile=6
zext20, PC=6, Tile=5
br21, PC=6, Tile=6
add17, PC=7, Tile=6
icmp18, PC=9, Tile=5
br30, PC=12, Tile=5
phi0, PC=15, Tile=6
sdiv1, PC=17, Tile=6
add2, PC=18, Tile=6
sext6, PC=19, Tile=10
sext19, PC=20, Tile=10
getelementptr9, PC=21, Tile=5
getelementptr14, PC=20, Tile=8
getelementptr22, PC=21, Tile=8
getelementptr26, PC=22, Tile=10
load10, PC=22, Tile=8
load23, PC=23, Tile=8
load27, PC=24, Tile=8
sext11, PC=25, Tile=8
getelementptr24, PC=24, Tile=4
getelementptr12, PC=26, Tile=8
load25, PC=25, Tile=4
load13, PC=27, Tile=12
fsub28, PC=26, Tile=4
store15, PC=28, Tile=9
store29, PC=27, Tile=4
Achieved DynamicPlacement_II is 7
threshold is 1