phi0, PC=0, Tile=13
trunc3, PC=1, Tile=8
add30, PC=1, Tile=13
srem4, PC=2, Tile=4
icmp31, PC=2, Tile=8
zext7, PC=3, Tile=8
sitofp10, PC=3, Tile=4
add23, PC=4, Tile=8
br32, PC=3, Tile=13
sub1, PC=4, Tile=13
sext24, PC=5, Tile=8
add2, PC=5, Tile=13
add20, PC=6, Tile=8
getelementptr5, PC=8, Tile=13
getelementptr12, PC=6, Tile=12
getelementptr21, PC=7, Tile=9
load6, PC=9, Tile=12
load13, PC=7, Tile=12
load22, PC=8, Tile=9
getelementptr8, PC=10, Tile=9
getelementptr16, PC=10, Tile=12
getelementptr25, PC=10, Tile=4
load9, PC=11, Tile=9
load17, PC=11, Tile=12
load26, PC=11, Tile=4
fmul11, PC=12, Tile=9
fmul27, PC=12, Tile=4
fsub14, PC=14, Tile=12
store15, PC=19, Tile=4
fdiv18, PC=15, Tile=14
store19, PC=16, Tile=14
fdiv28, PC=17, Tile=14
store29, PC=18, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1