srem3, PC=0, Tile=10
icmp4, PC=1, Tile=9
br5, PC=2, Tile=14
br7, PC=3, Tile=9
icmp8, PC=4, Tile=9
br16, PC=5, Tile=14
zext20, PC=6, Tile=9
br21, PC=6, Tile=14
add17, PC=7, Tile=14
icmp18, PC=9, Tile=9
br30, PC=12, Tile=9
phi0, PC=15, Tile=14
sdiv1, PC=17, Tile=14
add2, PC=18, Tile=14
sext6, PC=19, Tile=13
sext19, PC=20, Tile=13
getelementptr9, PC=21, Tile=9
getelementptr14, PC=20, Tile=4
getelementptr22, PC=21, Tile=4
getelementptr26, PC=21, Tile=13
load10, PC=22, Tile=4
load23, PC=23, Tile=4
load27, PC=24, Tile=4
sext11, PC=25, Tile=4
getelementptr24, PC=26, Tile=4
getelementptr12, PC=26, Tile=1
load25, PC=27, Tile=1
load13, PC=28, Tile=1
fsub28, PC=29, Tile=1
store15, PC=29, Tile=5
store29, PC=31, Tile=13
Achieved DynamicPlacement_II is 7
threshold is 1