srem3, PC=0, Tile=8
icmp4, PC=1, Tile=13
br5, PC=2, Tile=14
br7, PC=3, Tile=13
icmp8, PC=4, Tile=13
br16, PC=5, Tile=14
zext20, PC=6, Tile=13
br21, PC=6, Tile=14
add17, PC=7, Tile=14
icmp18, PC=9, Tile=13
br30, PC=12, Tile=13
phi0, PC=15, Tile=14
sdiv1, PC=17, Tile=14
add2, PC=18, Tile=14
sext6, PC=19, Tile=10
sext19, PC=20, Tile=10
getelementptr9, PC=21, Tile=13
getelementptr14, PC=21, Tile=10
getelementptr22, PC=22, Tile=10
getelementptr26, PC=23, Tile=10
load10, PC=22, Tile=9
load23, PC=24, Tile=10
load27, PC=25, Tile=10
sext11, PC=23, Tile=9
getelementptr24, PC=25, Tile=12
getelementptr12, PC=24, Tile=9
load25, PC=26, Tile=12
load13, PC=25, Tile=9
fsub28, PC=27, Tile=12
store15, PC=26, Tile=9
store29, PC=28, Tile=12
Achieved DynamicPlacement_II is 7
threshold is 1