load47, PC=0, Tile=9
icmp49, PC=1, Tile=5
br50, PC=2, Tile=2
store56, PC=3, Tile=5
br57, PC=3, Tile=2
load53, PC=4, Tile=2
load54, PC=5, Tile=2
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=9
phi0, PC=10, Tile=9
phi1, PC=14, Tile=2
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=11, Tile=9
load15, PC=12, Tile=9
load19, PC=13, Tile=9
load28, PC=14, Tile=9
load48, PC=13, Tile=5
trunc3, PC=15, Tile=9
sitofp12, PC=12, Tile=14
sub16, PC=13, Tile=14
add20, PC=11, Tile=14
sitofp26, PC=14, Tile=14
add29, PC=15, Tile=14
shl32, PC=16, Tile=14
sub36, PC=17, Tile=14
getelementptr39, PC=18, Tile=14
add44, PC=11, Tile=3
call52, PC=13, Tile=6
sdiv4, PC=16, Tile=2
srem5, PC=16, Tile=8
sitofp17, PC=14, Tile=10
getelementptr21, PC=15, Tile=10
getelementptr30, PC=16, Tile=10
getelementptr33, PC=17, Tile=11
sitofp37, PC=18, Tile=15
fadd42, PC=13, Tile=15
getelementptr45, PC=14, Tile=3
mul6, PC=17, Tile=10
sitofp9, PC=17, Tile=2
sub23, PC=23, Tile=2
add7, PC=18, Tile=3
fadd10, PC=18, Tile=8
sitofp24, PC=26, Tile=10
fadd41, PC=19, Tile=10
fdiv13, PC=21, Tile=11
fadd25, PC=28, Tile=3
fdiv43, PC=20, Tile=7
sext51, PC=19, Tile=6
fmul14, PC=28, Tile=10
fdiv27, PC=29, Tile=3
store34, PC=22, Tile=11
store46, PC=23, Tile=3
getelementptr58, PC=20, Tile=6
fsub18, PC=29, Tile=10
store31, PC=31, Tile=15
fdiv35, PC=32, Tile=3
bitcast59, PC=25, Tile=3
store22, PC=30, Tile=15
fsub38, PC=35, Tile=15
call60, PC=28, Tile=15
store40, PC=36, Tile=11
Achieved DynamicPlacement_II is 8
threshold is 1