load47, PC=0, Tile=5
icmp49, PC=1, Tile=1
br50, PC=2, Tile=5
store56, PC=3, Tile=1
br57, PC=3, Tile=5
load53, PC=4, Tile=5
load54, PC=5, Tile=5
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=5
phi0, PC=10, Tile=5
phi1, PC=11, Tile=5
phi2, PC=10, Tile=1
call8, PC=11, Tile=1
load11, PC=12, Tile=5
load15, PC=13, Tile=5
load19, PC=14, Tile=5
load28, PC=15, Tile=5
load48, PC=12, Tile=1
trunc3, PC=17, Tile=5
sitofp12, PC=22, Tile=5
sub16, PC=14, Tile=1
add20, PC=23, Tile=5
sitofp26, PC=15, Tile=1
add29, PC=13, Tile=1
shl32, PC=24, Tile=5
sub36, PC=14, Tile=0
getelementptr39, PC=16, Tile=0
add44, PC=16, Tile=1
call52, PC=18, Tile=1
sdiv4, PC=18, Tile=0
srem5, PC=18, Tile=6
sitofp17, PC=20, Tile=1
getelementptr21, PC=25, Tile=1
getelementptr30, PC=21, Tile=1
getelementptr33, PC=25, Tile=0
sitofp37, PC=15, Tile=6
fadd42, PC=23, Tile=6
getelementptr45, PC=17, Tile=0
mul6, PC=19, Tile=0
sitofp9, PC=20, Tile=0
sub23, PC=21, Tile=0
add7, PC=22, Tile=0
fadd10, PC=21, Tile=6
sitofp24, PC=23, Tile=0
fadd41, PC=24, Tile=0
fdiv13, PC=26, Tile=0
fadd25, PC=27, Tile=0
fdiv43, PC=28, Tile=0
sext51, PC=29, Tile=0
fmul14, PC=31, Tile=0
fdiv27, PC=28, Tile=6
store34, PC=27, Tile=6
store46, PC=29, Tile=6
getelementptr58, PC=30, Tile=6
fsub18, PC=32, Tile=6
store31, PC=33, Tile=6
fdiv35, PC=35, Tile=6
bitcast59, PC=36, Tile=6
store22, PC=38, Tile=6
fsub38, PC=40, Tile=6
call60, PC=41, Tile=6
store40, PC=42, Tile=6
Achieved DynamicPlacement_II is 16
threshold is 1