load47, PC=0, Tile=1
icmp49, PC=1, Tile=5
br50, PC=2, Tile=1
store56, PC=3, Tile=5
br57, PC=3, Tile=1
load53, PC=4, Tile=1
load54, PC=5, Tile=1
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=1
phi0, PC=14, Tile=1
phi1, PC=15, Tile=1
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=10, Tile=4
load15, PC=11, Tile=4
load19, PC=12, Tile=4
load28, PC=13, Tile=4
load48, PC=13, Tile=5
trunc3, PC=15, Tile=4
sitofp12, PC=14, Tile=4
sub16, PC=12, Tile=9
add20, PC=16, Tile=4
sitofp26, PC=13, Tile=9
add29, PC=15, Tile=6
shl32, PC=17, Tile=4
sub36, PC=12, Tile=8
getelementptr39, PC=15, Tile=0
add44, PC=16, Tile=6
call52, PC=13, Tile=6
sdiv4, PC=16, Tile=0
srem5, PC=17, Tile=12
sitofp17, PC=14, Tile=9
getelementptr21, PC=17, Tile=9
getelementptr30, PC=16, Tile=9
getelementptr33, PC=18, Tile=8
sitofp37, PC=13, Tile=12
fadd42, PC=15, Tile=12
getelementptr45, PC=17, Tile=8
mul6, PC=18, Tile=9
sitofp9, PC=17, Tile=0
sub23, PC=19, Tile=8
add7, PC=19, Tile=0
fadd10, PC=19, Tile=12
sitofp24, PC=23, Tile=9
fadd41, PC=19, Tile=9
fdiv13, PC=21, Tile=8
fadd25, PC=24, Tile=8
fdiv43, PC=22, Tile=8
sext51, PC=20, Tile=6
fmul14, PC=22, Tile=6
fdiv27, PC=31, Tile=8
store34, PC=22, Tile=13
store46, PC=23, Tile=13
getelementptr58, PC=25, Tile=6
fsub18, PC=26, Tile=6
store31, PC=32, Tile=12
fdiv35, PC=33, Tile=2
bitcast59, PC=26, Tile=10
store22, PC=28, Tile=12
fsub38, PC=38, Tile=12
call60, PC=27, Tile=14
store40, PC=42, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 1