load47, PC=0, Tile=2
icmp49, PC=1, Tile=5
br50, PC=2, Tile=2
store56, PC=3, Tile=5
br57, PC=3, Tile=2
load53, PC=4, Tile=2
load54, PC=5, Tile=2
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=2
phi0, PC=14, Tile=2
phi1, PC=15, Tile=2
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=10, Tile=7
load15, PC=11, Tile=7
load19, PC=12, Tile=7
load28, PC=13, Tile=7
load48, PC=13, Tile=5
trunc3, PC=15, Tile=7
sitofp12, PC=14, Tile=7
sub16, PC=12, Tile=6
add20, PC=15, Tile=4
sitofp26, PC=13, Tile=6
add29, PC=15, Tile=6
shl32, PC=16, Tile=7
sub36, PC=17, Tile=7
getelementptr39, PC=15, Tile=10
add44, PC=16, Tile=6
call52, PC=14, Tile=6
sdiv4, PC=16, Tile=10
srem5, PC=16, Tile=3
sitofp17, PC=17, Tile=6
getelementptr21, PC=18, Tile=6
getelementptr30, PC=19, Tile=6
getelementptr33, PC=17, Tile=10
sitofp37, PC=18, Tile=3
fadd42, PC=15, Tile=3
getelementptr45, PC=18, Tile=10
mul6, PC=17, Tile=1
sitofp9, PC=19, Tile=10
sub23, PC=20, Tile=10
add7, PC=21, Tile=10
fadd10, PC=20, Tile=11
sitofp24, PC=21, Tile=1
fadd41, PC=20, Tile=1
fdiv13, PC=22, Tile=10
fadd25, PC=22, Tile=4
fdiv43, PC=21, Tile=4
sext51, PC=22, Tile=1
fmul14, PC=23, Tile=1
fdiv27, PC=24, Tile=4
store34, PC=23, Tile=9
store46, PC=25, Tile=4
getelementptr58, PC=24, Tile=1
fsub18, PC=26, Tile=1
store31, PC=25, Tile=8
fdiv35, PC=26, Tile=4
bitcast59, PC=27, Tile=4
store22, PC=27, Tile=3
fsub38, PC=28, Tile=3
call60, PC=28, Tile=8
store40, PC=30, Tile=9
Achieved DynamicPlacement_II is 8
threshold is 1