load47, PC=0, Tile=2
icmp49, PC=1, Tile=5
br50, PC=2, Tile=2
store56, PC=3, Tile=5
br57, PC=3, Tile=2
load53, PC=4, Tile=2
load54, PC=5, Tile=2
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=10, Tile=2
phi0, PC=15, Tile=2
phi1, PC=16, Tile=2
phi2, PC=11, Tile=5
call8, PC=13, Tile=5
load11, PC=17, Tile=2
load15, PC=11, Tile=4
load19, PC=11, Tile=6
load28, PC=12, Tile=6
load48, PC=14, Tile=5
trunc3, PC=16, Tile=6
sitofp12, PC=18, Tile=6
sub16, PC=18, Tile=5
add20, PC=17, Tile=6
sitofp26, PC=12, Tile=1
add29, PC=16, Tile=1
shl32, PC=19, Tile=6
sub36, PC=18, Tile=4
getelementptr39, PC=22, Tile=6
add44, PC=17, Tile=1
call52, PC=14, Tile=1
sdiv4, PC=23, Tile=6
srem5, PC=17, Tile=7
sitofp17, PC=19, Tile=1
getelementptr21, PC=18, Tile=1
getelementptr30, PC=20, Tile=1
getelementptr33, PC=24, Tile=6
sitofp37, PC=19, Tile=8
fadd42, PC=19, Tile=7
getelementptr45, PC=19, Tile=4
mul6, PC=22, Tile=1
sitofp9, PC=24, Tile=3
sub23, PC=21, Tile=4
add7, PC=24, Tile=4
fadd10, PC=25, Tile=7
sitofp24, PC=24, Tile=1
fadd41, PC=25, Tile=3
fdiv13, PC=26, Tile=3
fadd25, PC=25, Tile=4
fdiv43, PC=27, Tile=3
sext51, PC=26, Tile=4
fmul14, PC=28, Tile=3
fdiv27, PC=31, Tile=4
store34, PC=29, Tile=3
store46, PC=32, Tile=4
getelementptr58, PC=27, Tile=0
fsub18, PC=30, Tile=3
store31, PC=32, Tile=8
fdiv35, PC=32, Tile=0
bitcast59, PC=28, Tile=0
store22, PC=31, Tile=7
fsub38, PC=33, Tile=8
call60, PC=29, Tile=8
store40, PC=34, Tile=0
Achieved DynamicPlacement_II is 9
threshold is 17