load47, PC=0, Tile=5
icmp49, PC=1, Tile=1
br50, PC=2, Tile=5
store56, PC=3, Tile=1
br57, PC=3, Tile=5
load53, PC=4, Tile=5
load54, PC=5, Tile=5
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=9, Tile=5
phi0, PC=11, Tile=5
phi1, PC=16, Tile=5
phi2, PC=10, Tile=1
call8, PC=12, Tile=1
load11, PC=17, Tile=5
load15, PC=18, Tile=5
load19, PC=10, Tile=6
load28, PC=11, Tile=6
load48, PC=14, Tile=1
trunc3, PC=12, Tile=6
sitofp12, PC=18, Tile=6
sub16, PC=19, Tile=1
add20, PC=13, Tile=6
sitofp26, PC=25, Tile=1
add29, PC=12, Tile=2
shl32, PC=14, Tile=6
sub36, PC=19, Tile=6
getelementptr39, PC=15, Tile=6
add44, PC=13, Tile=2
call52, PC=14, Tile=2
sdiv4, PC=17, Tile=6
srem5, PC=17, Tile=4
sitofp17, PC=20, Tile=2
getelementptr21, PC=15, Tile=2
getelementptr30, PC=16, Tile=2
getelementptr33, PC=16, Tile=6
sitofp37, PC=20, Tile=7
fadd42, PC=19, Tile=7
getelementptr45, PC=14, Tile=3
mul6, PC=18, Tile=2
sitofp9, PC=18, Tile=3
sub23, PC=19, Tile=0
add7, PC=19, Tile=3
fadd10, PC=21, Tile=7
sitofp24, PC=21, Tile=2
fadd41, PC=19, Tile=2
fdiv13, PC=22, Tile=3
fadd25, PC=23, Tile=3
fdiv43, PC=20, Tile=3
sext51, PC=27, Tile=2
fmul14, PC=25, Tile=3
fdiv27, PC=26, Tile=3
store34, PC=27, Tile=3
store46, PC=21, Tile=3
getelementptr58, PC=28, Tile=0
fsub18, PC=30, Tile=0
store31, PC=27, Tile=7
fdiv35, PC=31, Tile=0
bitcast59, PC=32, Tile=0
store22, PC=31, Tile=4
fsub38, PC=33, Tile=7
call60, PC=33, Tile=4
store40, PC=35, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 1