load47, PC=0, Tile=11
icmp49, PC=1, Tile=6
br50, PC=2, Tile=11
store56, PC=3, Tile=6
br57, PC=3, Tile=11
load53, PC=4, Tile=11
load54, PC=5, Tile=11
mul61, PC=6, Tile=6
sext62, PC=7, Tile=6
icmp55, PC=8, Tile=6
br63, PC=9, Tile=11
phi0, PC=14, Tile=11
phi1, PC=15, Tile=11
phi2, PC=10, Tile=6
call8, PC=12, Tile=6
load11, PC=10, Tile=7
load15, PC=11, Tile=7
load19, PC=12, Tile=7
load28, PC=13, Tile=7
load48, PC=13, Tile=6
trunc3, PC=15, Tile=7
sitofp12, PC=14, Tile=7
sub16, PC=12, Tile=10
add20, PC=16, Tile=7
sitofp26, PC=13, Tile=10
add29, PC=15, Tile=10
shl32, PC=17, Tile=7
sub36, PC=12, Tile=2
getelementptr39, PC=15, Tile=2
add44, PC=16, Tile=10
call52, PC=14, Tile=10
sdiv4, PC=16, Tile=2
srem5, PC=16, Tile=3
sitofp17, PC=17, Tile=10
getelementptr21, PC=18, Tile=10
getelementptr30, PC=19, Tile=10
getelementptr33, PC=18, Tile=2
sitofp37, PC=13, Tile=3
fadd42, PC=15, Tile=3
getelementptr45, PC=17, Tile=2
mul6, PC=17, Tile=5
sitofp9, PC=19, Tile=2
sub23, PC=21, Tile=2
add7, PC=22, Tile=2
fadd10, PC=20, Tile=3
sitofp24, PC=22, Tile=5
fadd41, PC=20, Tile=5
fdiv13, PC=21, Tile=1
fadd25, PC=23, Tile=1
fdiv43, PC=22, Tile=1
sext51, PC=23, Tile=5
fmul14, PC=24, Tile=5
fdiv27, PC=24, Tile=1
store34, PC=25, Tile=1
store46, PC=26, Tile=1
getelementptr58, PC=26, Tile=5
fsub18, PC=27, Tile=5
store31, PC=25, Tile=0
fdiv35, PC=27, Tile=1
bitcast59, PC=28, Tile=1
store22, PC=28, Tile=0
fsub38, PC=30, Tile=3
call60, PC=29, Tile=0
store40, PC=32, Tile=4
Achieved DynamicPlacement_II is 8
threshold is 3