load47, PC=0, Tile=4
icmp49, PC=1, Tile=0
br50, PC=2, Tile=4
store56, PC=3, Tile=0
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=0
sext62, PC=7, Tile=0
icmp55, PC=8, Tile=0
br63, PC=9, Tile=4
phi0, PC=10, Tile=4
phi1, PC=11, Tile=4
phi2, PC=10, Tile=0
call8, PC=11, Tile=0
load11, PC=12, Tile=4
load15, PC=13, Tile=4
load19, PC=14, Tile=4
load28, PC=15, Tile=4
load48, PC=12, Tile=0
trunc3, PC=16, Tile=4
sitofp12, PC=17, Tile=4
sub16, PC=14, Tile=0
add20, PC=18, Tile=4
sitofp26, PC=15, Tile=0
add29, PC=13, Tile=0
shl32, PC=19, Tile=4
sub36, PC=20, Tile=4
getelementptr39, PC=21, Tile=4
add44, PC=16, Tile=0
call52, PC=17, Tile=0
sdiv4, PC=22, Tile=4
srem5, PC=18, Tile=0
sitofp17, PC=19, Tile=0
getelementptr21, PC=20, Tile=0
getelementptr30, PC=21, Tile=0
getelementptr33, PC=23, Tile=4
sitofp37, PC=22, Tile=0
fadd42, PC=23, Tile=0
getelementptr45, PC=24, Tile=4
mul6, PC=24, Tile=0
sitofp9, PC=25, Tile=4
sub23, PC=26, Tile=4
add7, PC=27, Tile=4
fadd10, PC=26, Tile=0
sitofp24, PC=27, Tile=0
fadd41, PC=28, Tile=0
fdiv13, PC=28, Tile=4
fadd25, PC=29, Tile=4
fdiv43, PC=30, Tile=4
sext51, PC=29, Tile=0
fmul14, PC=30, Tile=0
fdiv27, PC=31, Tile=4
store34, PC=33, Tile=4
store46, PC=38, Tile=4
getelementptr58, PC=31, Tile=0
fsub18, PC=32, Tile=0
store31, PC=34, Tile=0
fdiv35, PC=39, Tile=4
bitcast59, PC=40, Tile=4
store22, PC=36, Tile=0
fsub38, PC=41, Tile=0
call60, PC=57, Tile=0
store40, PC=69, Tile=0
Achieved DynamicPlacement_II is 32
threshold is 1