load47, PC=0, Tile=12
icmp49, PC=1, Tile=13
br50, PC=2, Tile=8
store56, PC=3, Tile=13
br57, PC=3, Tile=8
load53, PC=4, Tile=8
load54, PC=5, Tile=8
mul61, PC=6, Tile=13
sext62, PC=7, Tile=13
icmp55, PC=8, Tile=13
br63, PC=9, Tile=12
phi0, PC=10, Tile=12
phi1, PC=10, Tile=8
phi2, PC=10, Tile=13
call8, PC=11, Tile=13
load11, PC=11, Tile=12
load15, PC=12, Tile=12
load19, PC=13, Tile=12
load28, PC=14, Tile=12
load48, PC=12, Tile=13
trunc3, PC=15, Tile=12
sitofp12, PC=17, Tile=12
sub16, PC=13, Tile=13
add20, PC=18, Tile=12
sitofp26, PC=14, Tile=13
add29, PC=15, Tile=13
shl32, PC=19, Tile=12
sub36, PC=20, Tile=12
getelementptr39, PC=21, Tile=12
add44, PC=16, Tile=13
call52, PC=18, Tile=13
sdiv4, PC=16, Tile=8
srem5, PC=16, Tile=14
sitofp17, PC=20, Tile=13
getelementptr21, PC=21, Tile=13
getelementptr30, PC=25, Tile=13
getelementptr33, PC=22, Tile=12
sitofp37, PC=21, Tile=14
fadd42, PC=18, Tile=14
getelementptr45, PC=23, Tile=12
mul6, PC=17, Tile=8
sitofp9, PC=22, Tile=8
sub23, PC=24, Tile=12
add7, PC=23, Tile=8
fadd10, PC=23, Tile=14
sitofp24, PC=25, Tile=8
fadd41, PC=24, Tile=8
fdiv13, PC=27, Tile=8
fadd25, PC=28, Tile=8
fdiv43, PC=29, Tile=8
sext51, PC=30, Tile=8
fmul14, PC=31, Tile=8
fdiv27, PC=29, Tile=14
store34, PC=28, Tile=14
store46, PC=30, Tile=14
getelementptr58, PC=31, Tile=14
fsub18, PC=33, Tile=14
store31, PC=35, Tile=14
fdiv35, PC=36, Tile=14
bitcast59, PC=38, Tile=14
store22, PC=40, Tile=14
fsub38, PC=41, Tile=14
call60, PC=42, Tile=14
store40, PC=43, Tile=14
Achieved DynamicPlacement_II is 16
threshold is 1