add24, PC=0, Tile=7
icmp25, PC=1, Tile=6
br26, PC=2, Tile=7
phi0, PC=3, Tile=7
sdiv1, PC=4, Tile=6
srem2, PC=6, Tile=6
sext3, PC=5, Tile=7
zext11, PC=7, Tile=9
getelementptr4, PC=7, Tile=6
getelementptr6, PC=6, Tile=2
getelementptr15, PC=7, Tile=2
load5, PC=8, Tile=5
load7, PC=8, Tile=2
load16, PC=9, Tile=2
sext8, PC=9, Tile=5
sext17, PC=10, Tile=5
getelementptr9, PC=11, Tile=5
getelementptr18, PC=11, Tile=4
load10, PC=12, Tile=1
load19, PC=13, Tile=1
getelementptr12, PC=14, Tile=1
getelementptr20, PC=14, Tile=4
load13, PC=16, Tile=4
load21, PC=17, Tile=4
fmul14, PC=19, Tile=1
fadd22, PC=20, Tile=0
store23, PC=21, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 1