add24, PC=0, Tile=6
icmp25, PC=1, Tile=1
br26, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=1
srem2, PC=5, Tile=1
sext3, PC=6, Tile=6
zext11, PC=9, Tile=6
getelementptr4, PC=7, Tile=1
getelementptr6, PC=8, Tile=1
getelementptr15, PC=7, Tile=2
load5, PC=8, Tile=2
load7, PC=9, Tile=2
load16, PC=10, Tile=2
sext8, PC=11, Tile=2
sext17, PC=11, Tile=5
getelementptr9, PC=12, Tile=5
getelementptr18, PC=12, Tile=0
load10, PC=13, Tile=5
load19, PC=14, Tile=5
getelementptr12, PC=15, Tile=5
getelementptr20, PC=15, Tile=0
load13, PC=16, Tile=0
load21, PC=18, Tile=0
fmul14, PC=19, Tile=0
fadd22, PC=20, Tile=4
store23, PC=21, Tile=4
Achieved DynamicPlacement_II is 5
threshold is 1