add24, PC=0, Tile=0
icmp25, PC=1, Tile=4
br26, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=4
srem2, PC=5, Tile=4
sext3, PC=5, Tile=0
zext11, PC=7, Tile=0
getelementptr4, PC=6, Tile=4
getelementptr6, PC=8, Tile=4
getelementptr15, PC=9, Tile=4
load5, PC=7, Tile=5
load7, PC=9, Tile=5
load16, PC=10, Tile=5
sext8, PC=11, Tile=5
sext17, PC=12, Tile=5
getelementptr9, PC=14, Tile=5
getelementptr18, PC=16, Tile=0
load10, PC=15, Tile=1
load19, PC=17, Tile=1
getelementptr12, PC=16, Tile=1
getelementptr20, PC=18, Tile=1
load13, PC=19, Tile=1
load21, PC=20, Tile=1
fmul14, PC=20, Tile=8
fadd22, PC=21, Tile=8
store23, PC=22, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1