add24, PC=0, Tile=7
icmp25, PC=1, Tile=6
br26, PC=2, Tile=2
phi0, PC=3, Tile=2
sdiv1, PC=4, Tile=5
srem2, PC=5, Tile=5
sext3, PC=5, Tile=2
zext11, PC=8, Tile=2
getelementptr4, PC=6, Tile=5
getelementptr6, PC=7, Tile=5
getelementptr15, PC=6, Tile=6
load5, PC=7, Tile=6
load7, PC=8, Tile=6
load16, PC=7, Tile=10
sext8, PC=9, Tile=10
sext17, PC=8, Tile=10
getelementptr9, PC=10, Tile=10
getelementptr18, PC=9, Tile=7
load10, PC=11, Tile=9
load19, PC=10, Tile=9
getelementptr12, PC=12, Tile=9
getelementptr20, PC=11, Tile=4
load13, PC=13, Tile=4
load21, PC=12, Tile=4
fmul14, PC=17, Tile=9
fadd22, PC=18, Tile=1
store23, PC=22, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 1