add24, PC=0, Tile=4
icmp25, PC=1, Tile=4
br26, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=4
srem2, PC=5, Tile=4
sext3, PC=6, Tile=4
zext11, PC=7, Tile=4
getelementptr4, PC=8, Tile=4
getelementptr6, PC=9, Tile=4
getelementptr15, PC=10, Tile=4
load5, PC=11, Tile=4
load7, PC=12, Tile=4
load16, PC=13, Tile=4
sext8, PC=14, Tile=4
sext17, PC=15, Tile=4
getelementptr9, PC=16, Tile=4
getelementptr18, PC=17, Tile=4
load10, PC=18, Tile=4
load19, PC=19, Tile=4
getelementptr12, PC=20, Tile=4
getelementptr20, PC=21, Tile=4
load13, PC=22, Tile=4
load21, PC=23, Tile=4
fmul14, PC=24, Tile=4
fadd22, PC=25, Tile=4
store23, PC=26, Tile=4
Achieved DynamicPlacement_II is 27
threshold is 1