add24, PC=0, Tile=6
icmp25, PC=1, Tile=5
br26, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
srem2, PC=6, Tile=5
sext3, PC=5, Tile=6
zext11, PC=7, Tile=8
getelementptr4, PC=7, Tile=5
getelementptr6, PC=6, Tile=9
getelementptr15, PC=7, Tile=9
load5, PC=8, Tile=9
load7, PC=9, Tile=9
load16, PC=8, Tile=4
sext8, PC=10, Tile=4
sext17, PC=9, Tile=4
getelementptr9, PC=11, Tile=4
getelementptr18, PC=10, Tile=8
load10, PC=12, Tile=1
load19, PC=11, Tile=1
getelementptr12, PC=13, Tile=1
getelementptr20, PC=12, Tile=8
load13, PC=14, Tile=0
load21, PC=13, Tile=8
fmul14, PC=18, Tile=1
fadd22, PC=19, Tile=0
store23, PC=20, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 1