add24, PC=0, Tile=4
icmp25, PC=1, Tile=5
br26, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
srem2, PC=6, Tile=5
sext3, PC=5, Tile=4
zext11, PC=7, Tile=2
getelementptr4, PC=7, Tile=5
getelementptr6, PC=6, Tile=9
getelementptr15, PC=7, Tile=9
load5, PC=8, Tile=6
load7, PC=8, Tile=9
load16, PC=9, Tile=9
sext8, PC=9, Tile=6
sext17, PC=10, Tile=6
getelementptr9, PC=11, Tile=6
getelementptr18, PC=12, Tile=2
load10, PC=12, Tile=1
load19, PC=13, Tile=1
getelementptr12, PC=14, Tile=1
getelementptr20, PC=14, Tile=2
load13, PC=17, Tile=2
load21, PC=15, Tile=3
fmul14, PC=19, Tile=1
fadd22, PC=20, Tile=3
store23, PC=21, Tile=3
Achieved DynamicPlacement_II is 4
threshold is 1