add24, PC=0, Tile=4
icmp25, PC=1, Tile=5
br26, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=5
srem2, PC=5, Tile=5
sext3, PC=5, Tile=4
zext11, PC=7, Tile=4
getelementptr4, PC=6, Tile=5
getelementptr6, PC=8, Tile=5
getelementptr15, PC=9, Tile=5
load5, PC=7, Tile=1
load7, PC=9, Tile=1
load16, PC=10, Tile=1
sext8, PC=11, Tile=1
sext17, PC=12, Tile=1
getelementptr9, PC=14, Tile=1
getelementptr18, PC=16, Tile=4
load10, PC=15, Tile=6
load19, PC=17, Tile=9
getelementptr12, PC=16, Tile=6
getelementptr20, PC=18, Tile=9
load13, PC=17, Tile=6
load21, PC=19, Tile=9
fmul14, PC=18, Tile=6
fadd22, PC=20, Tile=6
store23, PC=25, Tile=6
Achieved DynamicPlacement_II is 6
threshold is 1