fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=9
ret30, PC=2, Tile=9
fcmp0, PC=3, Tile=9
store3, PC=4, Tile=5
alloca4, PC=5, Tile=5
or5, PC=6, Tile=5
or27, PC=7, Tile=4
fcmp1, PC=11, Tile=5
fcmp2, PC=12, Tile=4
shl6, PC=12, Tile=12
shl9, PC=13, Tile=4
shl15, PC=12, Tile=8
ashr21, PC=14, Tile=4
store7, PC=13, Tile=13
ashr10, PC=14, Tile=8
ashr16, PC=13, Tile=8
and22, PC=15, Tile=12
alloca8, PC=14, Tile=13
and11, PC=15, Tile=8
and17, PC=14, Tile=10
store23, PC=16, Tile=13
store12, PC=16, Tile=10
store18, PC=15, Tile=10
alloca24, PC=17, Tile=12
alloca13, PC=19, Tile=13
alloca19, PC=17, Tile=10
fneg14, PC=22, Tile=12
or20, PC=23, Tile=6
fneg25, PC=24, Tile=6
ashr26, PC=25, Tile=6
Achieved DynamicPlacement_II is 4
threshold is 1