add23, PC=0, Tile=8
icmp24, PC=1, Tile=13
br25, PC=2, Tile=14
phi0, PC=3, Tile=14
sdiv1, PC=4, Tile=13
sdiv2, PC=5, Tile=13
srem4, PC=7, Tile=13
srem3, PC=8, Tile=13
sext5, PC=5, Tile=14
zext13, PC=9, Tile=14
getelementptr6, PC=6, Tile=14
sext8, PC=9, Tile=9
getelementptr17, PC=6, Tile=10
load7, PC=7, Tile=10
getelementptr11, PC=10, Tile=9
load18, PC=8, Tile=10
getelementptr9, PC=11, Tile=9
load12, PC=12, Tile=9
getelementptr19, PC=10, Tile=12
load10, PC=13, Tile=9
getelementptr14, PC=14, Tile=10
load20, PC=11, Tile=12
load15, PC=15, Tile=10
fmul16, PC=17, Tile=12
fadd21, PC=18, Tile=12
store22, PC=19, Tile=12
Achieved DynamicPlacement_II is 5
threshold is 1