add27, PC=0, Tile=4
icmp28, PC=1, Tile=0
br29, PC=2, Tile=4
phi0, PC=3, Tile=4
sdiv1, PC=4, Tile=0
sdiv2, PC=5, Tile=0
srem4, PC=6, Tile=0
srem3, PC=6, Tile=4
sext5, PC=5, Tile=4
zext13, PC=7, Tile=4
getelementptr6, PC=7, Tile=0
sext8, PC=8, Tile=4
getelementptr17, PC=8, Tile=0
icmp22, PC=9, Tile=0
load7, PC=10, Tile=0
getelementptr11, PC=11, Tile=0
load18, PC=12, Tile=0
getelementptr9, PC=11, Tile=4
load12, PC=13, Tile=0
getelementptr19, PC=13, Tile=4
load10, PC=14, Tile=0
getelementptr14, PC=15, Tile=0
load20, PC=14, Tile=4
load15, PC=16, Tile=4
fmul16, PC=19, Tile=4
fadd21, PC=24, Tile=4
fcmp23, PC=32, Tile=0
and24, PC=33, Tile=0
select25, PC=40, Tile=4
store26, PC=42, Tile=4
Achieved DynamicPlacement_II is 15
threshold is 1