add27, PC=0, Tile=6
icmp28, PC=1, Tile=5
br29, PC=2, Tile=6
phi0, PC=3, Tile=6
sdiv1, PC=4, Tile=5
sdiv2, PC=6, Tile=5
srem4, PC=7, Tile=5
srem3, PC=9, Tile=6
sext5, PC=5, Tile=8
zext13, PC=8, Tile=8
getelementptr6, PC=6, Tile=9
sext8, PC=10, Tile=10
getelementptr17, PC=7, Tile=9
icmp22, PC=12, Tile=9
load7, PC=9, Tile=9
getelementptr11, PC=11, Tile=1
load18, PC=8, Tile=4
getelementptr9, PC=11, Tile=10
load12, PC=12, Tile=1
getelementptr19, PC=10, Tile=8
load10, PC=13, Tile=1
getelementptr14, PC=14, Tile=1
load20, PC=11, Tile=8
load15, PC=15, Tile=0
fmul16, PC=16, Tile=0
fadd21, PC=17, Tile=0
fcmp23, PC=18, Tile=4
and24, PC=19, Tile=4
select25, PC=22, Tile=0
store26, PC=25, Tile=4
Achieved DynamicPlacement_II is 4
threshold is 1