add27, PC=0, Tile=9
icmp28, PC=1, Tile=4
br29, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=4
sdiv2, PC=6, Tile=4
srem4, PC=7, Tile=4
srem3, PC=7, Tile=1
sext5, PC=5, Tile=1
zext13, PC=8, Tile=1
getelementptr6, PC=6, Tile=5
sext8, PC=10, Tile=1
getelementptr17, PC=7, Tile=5
icmp22, PC=8, Tile=5
load7, PC=9, Tile=5
getelementptr11, PC=11, Tile=8
load18, PC=8, Tile=8
getelementptr9, PC=11, Tile=0
load12, PC=13, Tile=8
getelementptr19, PC=9, Tile=0
load10, PC=14, Tile=8
getelementptr14, PC=14, Tile=0
load20, PC=12, Tile=0
load15, PC=17, Tile=9
fmul16, PC=18, Tile=13
fadd21, PC=19, Tile=13
fcmp23, PC=20, Tile=13
and24, PC=21, Tile=13
select25, PC=22, Tile=12
store26, PC=23, Tile=12
Achieved DynamicPlacement_II is 4
threshold is 7