add27, PC=0, Tile=9
icmp28, PC=1, Tile=8
br29, PC=2, Tile=9
phi0, PC=3, Tile=9
sdiv1, PC=4, Tile=8
sdiv2, PC=5, Tile=8
srem4, PC=6, Tile=8
srem3, PC=6, Tile=9
sext5, PC=5, Tile=9
zext13, PC=7, Tile=9
getelementptr6, PC=7, Tile=8
sext8, PC=9, Tile=9
getelementptr17, PC=8, Tile=8
icmp22, PC=10, Tile=8
load7, PC=11, Tile=8
getelementptr11, PC=12, Tile=9
load18, PC=9, Tile=12
getelementptr9, PC=12, Tile=12
load12, PC=13, Tile=12
getelementptr19, PC=10, Tile=12
load10, PC=14, Tile=12
getelementptr14, PC=15, Tile=12
load20, PC=11, Tile=12
load15, PC=16, Tile=12
fmul16, PC=17, Tile=13
fadd21, PC=18, Tile=13
fcmp23, PC=19, Tile=13
and24, PC=20, Tile=13
select25, PC=21, Tile=13
store26, PC=22, Tile=13
Achieved DynamicPlacement_II is 8
threshold is 19