add27, PC=0, Tile=1
icmp28, PC=1, Tile=0
br29, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=0
sdiv2, PC=5, Tile=0
srem4, PC=6, Tile=0
srem3, PC=6, Tile=1
sext5, PC=5, Tile=1
zext13, PC=7, Tile=1
getelementptr6, PC=7, Tile=0
sext8, PC=8, Tile=1
getelementptr17, PC=8, Tile=0
icmp22, PC=9, Tile=0
load7, PC=10, Tile=0
getelementptr11, PC=12, Tile=0
load18, PC=13, Tile=0
getelementptr9, PC=11, Tile=1
load12, PC=14, Tile=1
getelementptr19, PC=19, Tile=1
load10, PC=12, Tile=4
getelementptr14, PC=15, Tile=4
load20, PC=20, Tile=4
load15, PC=16, Tile=4
fmul16, PC=17, Tile=4
fadd21, PC=21, Tile=4
fcmp23, PC=23, Tile=4
and24, PC=24, Tile=4
select25, PC=28, Tile=4
store26, PC=29, Tile=4
Achieved DynamicPlacement_II is 10
threshold is 1