add23, PC=0, Tile=7
icmp24, PC=1, Tile=6
br25, PC=2, Tile=7
phi0, PC=3, Tile=7
sdiv1, PC=4, Tile=6
sdiv2, PC=6, Tile=6
srem4, PC=7, Tile=6
srem3, PC=7, Tile=5
sext5, PC=5, Tile=7
zext13, PC=8, Tile=9
getelementptr6, PC=6, Tile=2
sext8, PC=9, Tile=9
getelementptr17, PC=6, Tile=10
load7, PC=7, Tile=2
getelementptr11, PC=10, Tile=9
load18, PC=8, Tile=5
getelementptr9, PC=10, Tile=5
load12, PC=13, Tile=5
getelementptr19, PC=11, Tile=9
load10, PC=11, Tile=10
getelementptr14, PC=14, Tile=4
load20, PC=12, Tile=4
load15, PC=15, Tile=4
fmul16, PC=17, Tile=4
fadd21, PC=18, Tile=0
store22, PC=19, Tile=1
Achieved DynamicPlacement_II is 4
threshold is 1