add27, PC=0, Tile=7
icmp28, PC=1, Tile=6
br29, PC=2, Tile=7
phi0, PC=3, Tile=7
sdiv1, PC=4, Tile=6
sdiv2, PC=6, Tile=6
srem4, PC=7, Tile=6
srem3, PC=9, Tile=7
sext5, PC=5, Tile=9
zext13, PC=8, Tile=9
getelementptr6, PC=6, Tile=5
sext8, PC=10, Tile=10
getelementptr17, PC=7, Tile=5
icmp22, PC=10, Tile=2
load7, PC=8, Tile=5
getelementptr11, PC=13, Tile=5
load18, PC=8, Tile=1
getelementptr9, PC=11, Tile=10
load12, PC=14, Tile=1
getelementptr19, PC=9, Tile=4
load10, PC=13, Tile=1
getelementptr14, PC=15, Tile=1
load20, PC=10, Tile=4
load15, PC=16, Tile=4
fmul16, PC=19, Tile=4
fadd21, PC=22, Tile=9
fcmp23, PC=23, Tile=2
and24, PC=24, Tile=2
select25, PC=27, Tile=9
store26, PC=29, Tile=2
Achieved DynamicPlacement_II is 4
threshold is 1