add23, PC=0, Tile=2
icmp24, PC=1, Tile=1
br25, PC=2, Tile=0
phi0, PC=3, Tile=0
sdiv1, PC=4, Tile=5
sdiv2, PC=5, Tile=5
srem4, PC=6, Tile=5
srem3, PC=7, Tile=5
sext5, PC=5, Tile=0
zext13, PC=9, Tile=0
getelementptr6, PC=8, Tile=5
sext8, PC=11, Tile=0
getelementptr17, PC=6, Tile=4
load7, PC=9, Tile=1
getelementptr11, PC=12, Tile=4
load18, PC=8, Tile=4
getelementptr9, PC=12, Tile=1
load12, PC=14, Tile=4
getelementptr19, PC=11, Tile=2
load10, PC=13, Tile=3
getelementptr14, PC=17, Tile=2
load20, PC=13, Tile=2
load15, PC=19, Tile=2
fmul16, PC=20, Tile=3
fadd21, PC=21, Tile=3
store22, PC=22, Tile=3
Achieved DynamicPlacement_II is 5
threshold is 2