add23, PC=0, Tile=1
icmp24, PC=1, Tile=0
br25, PC=2, Tile=1
phi0, PC=3, Tile=1
sdiv1, PC=4, Tile=0
sdiv2, PC=5, Tile=0
srem4, PC=6, Tile=0
srem3, PC=7, Tile=0
sext5, PC=5, Tile=1
zext13, PC=7, Tile=1
getelementptr6, PC=8, Tile=0
sext8, PC=8, Tile=1
getelementptr17, PC=6, Tile=1
load7, PC=9, Tile=0
getelementptr11, PC=9, Tile=1
load18, PC=10, Tile=0
getelementptr9, PC=11, Tile=0
load12, PC=12, Tile=0
getelementptr19, PC=11, Tile=1
load10, PC=12, Tile=1
getelementptr14, PC=13, Tile=0
load20, PC=15, Tile=0
load15, PC=16, Tile=0
fmul16, PC=17, Tile=1
fadd21, PC=23, Tile=1
store22, PC=27, Tile=1
Achieved DynamicPlacement_II is 13
threshold is 1