load60, PC=0, Tile=9
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=5, Tile=1
load61, PC=5, Tile=8
phi1, PC=6, Tile=8
trunc2, PC=6, Tile=1
getelementptr7, PC=7, Tile=5
sub10, PC=9, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=1
add25, PC=7, Tile=8
add28, PC=7, Tile=1
sitofp35, PC=13, Tile=5
add39, PC=8, Tile=1
sitofp45, PC=9, Tile=9
add51, PC=8, Tile=8
add56, PC=6, Tile=0
call59, PC=6, Tile=2
sdiv3, PC=9, Tile=8
srem4, PC=8, Tile=6
sdiv11, PC=10, Tile=6
getelementptr17, PC=7, Tile=6
sdiv20, PC=11, Tile=6
getelementptr26, PC=10, Tile=2
getelementptr29, PC=8, Tile=2
getelementptr31, PC=9, Tile=2
getelementptr40, PC=12, Tile=2
getelementptr52, PC=9, Tile=13
getelementptr57, PC=7, Tile=0
sdiv12, PC=11, Tile=7
sdiv21, PC=12, Tile=7
store27, PC=14, Tile=6
store30, PC=9, Tile=10
store32, PC=10, Tile=10
sitofp33, PC=11, Tile=10
sub42, PC=12, Tile=10
add47, PC=13, Tile=10
sitofp13, PC=13, Tile=7
sitofp22, PC=14, Tile=7
fadd34, PC=12, Tile=14
sitofp43, PC=13, Tile=14
sext48, PC=15, Tile=7
fsub14, PC=14, Tile=11
fsub23, PC=15, Tile=3
fdiv36, PC=15, Tile=11
fadd44, PC=16, Tile=11
getelementptr49, PC=16, Tile=3
store18, PC=17, Tile=11
store24, PC=17, Tile=3
fmul37, PC=18, Tile=11
fdiv46, PC=17, Tile=13
store53, PC=16, Tile=14
fsub38, PC=20, Tile=13
store50, PC=19, Tile=3
fmul54, PC=18, Tile=13
store41, PC=24, Tile=14
fsub55, PC=21, Tile=13
store58, PC=24, Tile=0
Achieved DynamicPlacement_II is 5
threshold is 1