load60, PC=0, Tile=4
mul62, PC=1, Tile=4
sext63, PC=2, Tile=4
icmp64, PC=3, Tile=4
br65, PC=4, Tile=5
phi0, PC=5, Tile=5
call5, PC=5, Tile=4
load6, PC=6, Tile=5
load8, PC=7, Tile=5
load9, PC=8, Tile=5
load15, PC=9, Tile=5
load61, PC=10, Tile=5
phi1, PC=11, Tile=5
trunc2, PC=12, Tile=5
getelementptr7, PC=7, Tile=4
sub10, PC=9, Tile=4
add16, PC=6, Tile=4
sub19, PC=13, Tile=5
add25, PC=14, Tile=5
add28, PC=15, Tile=5
sitofp35, PC=10, Tile=4
add39, PC=16, Tile=5
sitofp45, PC=8, Tile=4
add51, PC=17, Tile=5
add56, PC=6, Tile=8
call59, PC=6, Tile=0
sdiv3, PC=13, Tile=0
srem4, PC=13, Tile=4
sdiv11, PC=11, Tile=4
getelementptr17, PC=12, Tile=4
sdiv20, PC=18, Tile=4
getelementptr26, PC=15, Tile=0
getelementptr29, PC=16, Tile=0
getelementptr31, PC=17, Tile=0
getelementptr40, PC=18, Tile=0
getelementptr52, PC=19, Tile=0
getelementptr57, PC=10, Tile=8
sdiv12, PC=12, Tile=0
sdiv21, PC=21, Tile=0
store27, PC=22, Tile=0
store30, PC=23, Tile=0
store32, PC=24, Tile=0
sitofp33, PC=14, Tile=0
sub42, PC=25, Tile=0
add47, PC=14, Tile=1
sitofp13, PC=13, Tile=1
sitofp22, PC=22, Tile=1
fadd34, PC=15, Tile=8
sitofp43, PC=26, Tile=8
sext48, PC=15, Tile=1
fsub14, PC=16, Tile=1
fsub23, PC=23, Tile=8
fdiv36, PC=17, Tile=1
fadd44, PC=32, Tile=1
getelementptr49, PC=16, Tile=8
store18, PC=19, Tile=1
store24, PC=25, Tile=8
fmul37, PC=20, Tile=1
fdiv46, PC=35, Tile=1
store53, PC=21, Tile=8
fsub38, PC=23, Tile=1
store50, PC=36, Tile=8
fmul54, PC=38, Tile=1
store41, PC=27, Tile=8
fsub55, PC=39, Tile=1
store58, PC=40, Tile=1
Achieved DynamicPlacement_II is 14
threshold is 1