load60, PC=0, Tile=9
mul62, PC=1, Tile=9
sext63, PC=2, Tile=9
icmp64, PC=3, Tile=9
br65, PC=4, Tile=13
phi0, PC=5, Tile=13
call5, PC=5, Tile=8
load6, PC=6, Tile=13
load8, PC=7, Tile=13
load9, PC=8, Tile=13
load15, PC=9, Tile=13
load61, PC=10, Tile=13
phi1, PC=11, Tile=13
trunc2, PC=12, Tile=13
getelementptr7, PC=7, Tile=8
sub10, PC=9, Tile=8
add16, PC=6, Tile=8
sub19, PC=13, Tile=13
add25, PC=14, Tile=13
add28, PC=6, Tile=12
sitofp35, PC=10, Tile=8
add39, PC=7, Tile=12
sitofp45, PC=8, Tile=8
add51, PC=8, Tile=12
add56, PC=6, Tile=14
call59, PC=6, Tile=4
sdiv3, PC=13, Tile=12
srem4, PC=13, Tile=8
sdiv11, PC=11, Tile=8
getelementptr17, PC=12, Tile=8
sdiv20, PC=14, Tile=8
getelementptr26, PC=15, Tile=12
getelementptr29, PC=9, Tile=12
getelementptr31, PC=10, Tile=12
getelementptr40, PC=11, Tile=12
getelementptr52, PC=12, Tile=12
getelementptr57, PC=10, Tile=14
sdiv12, PC=12, Tile=4
sdiv21, PC=15, Tile=4
store27, PC=26, Tile=8
store30, PC=14, Tile=12
store32, PC=16, Tile=12
sitofp33, PC=14, Tile=4
sub42, PC=15, Tile=9
add47, PC=16, Tile=4
sitofp13, PC=13, Tile=4
sitofp22, PC=18, Tile=4
fadd34, PC=15, Tile=14
sitofp43, PC=16, Tile=14
sext48, PC=19, Tile=4
fsub14, PC=20, Tile=4
fsub23, PC=19, Tile=14
fdiv36, PC=21, Tile=4
fadd44, PC=22, Tile=4
getelementptr49, PC=20, Tile=14
store18, PC=22, Tile=14
store24, PC=23, Tile=14
fmul37, PC=24, Tile=14
fdiv46, PC=25, Tile=14
store53, PC=29, Tile=14
fsub38, PC=27, Tile=9
store50, PC=28, Tile=9
fmul54, PC=29, Tile=9
store41, PC=30, Tile=9
fsub55, PC=31, Tile=9
store58, PC=32, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 5