load60, PC=0, Tile=5
mul62, PC=1, Tile=6
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=6
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load8, PC=7, Tile=4
load9, PC=8, Tile=4
load15, PC=9, Tile=4
load61, PC=10, Tile=4
phi1, PC=11, Tile=9
trunc2, PC=6, Tile=9
getelementptr7, PC=8, Tile=5
sub10, PC=10, Tile=5
add16, PC=6, Tile=5
sub19, PC=9, Tile=9
add25, PC=7, Tile=9
add28, PC=8, Tile=9
sitofp35, PC=11, Tile=5
add39, PC=10, Tile=9
sitofp45, PC=8, Tile=1
add51, PC=12, Tile=9
add56, PC=6, Tile=10
call59, PC=6, Tile=2
sdiv3, PC=12, Tile=8
srem4, PC=12, Tile=6
sdiv11, PC=11, Tile=1
getelementptr17, PC=10, Tile=1
sdiv20, PC=11, Tile=6
getelementptr26, PC=10, Tile=8
getelementptr29, PC=9, Tile=8
getelementptr31, PC=11, Tile=8
getelementptr40, PC=13, Tile=8
getelementptr52, PC=14, Tile=8
getelementptr57, PC=10, Tile=10
sdiv12, PC=12, Tile=2
sdiv21, PC=14, Tile=2
store27, PC=13, Tile=6
store30, PC=14, Tile=6
store32, PC=16, Tile=6
sitofp33, PC=14, Tile=1
sub42, PC=13, Tile=1
add47, PC=16, Tile=1
sitofp13, PC=15, Tile=2
sitofp22, PC=16, Tile=2
fadd34, PC=15, Tile=10
sitofp43, PC=14, Tile=10
sext48, PC=17, Tile=2
fsub14, PC=18, Tile=2
fsub23, PC=17, Tile=3
fdiv36, PC=17, Tile=0
fadd44, PC=18, Tile=0
getelementptr49, PC=18, Tile=10
store18, PC=19, Tile=0
store24, PC=18, Tile=3
fmul37, PC=20, Tile=0
fdiv46, PC=21, Tile=0
store53, PC=19, Tile=10
fsub38, PC=22, Tile=0
store50, PC=23, Tile=10
fmul54, PC=23, Tile=0
store41, PC=29, Tile=8
fsub55, PC=26, Tile=3
store58, PC=27, Tile=3
Achieved DynamicPlacement_II is 7
threshold is 6