load60, PC=0, Tile=9
mul62, PC=1, Tile=5
sext63, PC=2, Tile=5
icmp64, PC=3, Tile=5
br65, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=9
load6, PC=6, Tile=4
load8, PC=5, Tile=13
load9, PC=7, Tile=4
load15, PC=6, Tile=13
load61, PC=8, Tile=4
phi1, PC=9, Tile=4
trunc2, PC=6, Tile=6
getelementptr7, PC=10, Tile=5
sub10, PC=11, Tile=5
add16, PC=6, Tile=5
sub19, PC=8, Tile=6
add25, PC=7, Tile=6
add28, PC=6, Tile=8
sitofp35, PC=8, Tile=9
add39, PC=7, Tile=8
sitofp45, PC=7, Tile=9
add51, PC=8, Tile=8
add56, PC=6, Tile=2
call59, PC=9, Tile=6
sdiv3, PC=10, Tile=6
srem4, PC=10, Tile=9
sdiv11, PC=15, Tile=9
getelementptr17, PC=9, Tile=1
sdiv20, PC=11, Tile=1
getelementptr26, PC=11, Tile=6
getelementptr29, PC=9, Tile=8
getelementptr31, PC=10, Tile=8
getelementptr40, PC=11, Tile=8
getelementptr52, PC=9, Tile=13
getelementptr57, PC=9, Tile=2
sdiv12, PC=16, Tile=10
sdiv21, PC=12, Tile=0
store27, PC=12, Tile=1
store30, PC=10, Tile=1
store32, PC=13, Tile=1
sitofp33, PC=14, Tile=1
sub42, PC=13, Tile=13
add47, PC=11, Tile=10
sitofp13, PC=18, Tile=10
sitofp22, PC=13, Tile=0
fadd34, PC=16, Tile=2
sitofp43, PC=14, Tile=12
sext48, PC=13, Tile=10
fsub14, PC=20, Tile=10
fsub23, PC=14, Tile=2
fdiv36, PC=21, Tile=10
fadd44, PC=16, Tile=13
getelementptr49, PC=15, Tile=12
store18, PC=22, Tile=0
store24, PC=17, Tile=2
fmul37, PC=26, Tile=13
fdiv46, PC=20, Tile=0
store53, PC=22, Tile=12
fsub38, PC=29, Tile=0
store50, PC=23, Tile=12
fmul54, PC=21, Tile=0
store41, PC=31, Tile=2
fsub55, PC=24, Tile=12
store58, PC=25, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 21