add84, PC=0, Tile=1
icmp85, PC=1, Tile=5
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=1
getelementptr12, PC=7, Tile=1
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=4, Tile=2
add39, PC=6, Tile=5
add52, PC=8, Tile=5
add73, PC=5, Tile=2
mul2, PC=9, Tile=5
load6, PC=6, Tile=6
load13, PC=8, Tile=6
getelementptr19, PC=6, Tile=2
getelementptr25, PC=7, Tile=2
and32, PC=5, Tile=6
getelementptr40, PC=7, Tile=6
load44, PC=9, Tile=6
getelementptr53, PC=9, Tile=2
udiv55, PC=5, Tile=0
mul69, PC=8, Tile=2
getelementptr74, PC=10, Tile=6
mul3, PC=10, Tile=4
load20, PC=7, Tile=7
getelementptr33, PC=6, Tile=10
sdiv45, PC=10, Tile=10
load54, PC=10, Tile=7
zext56, PC=7, Tile=10
load60, PC=8, Tile=7
and70, PC=9, Tile=7
add4, PC=11, Tile=9
sext21, PC=11, Tile=4
add27, PC=12, Tile=4
load34, PC=11, Tile=7
add35, PC=13, Tile=4
add46, PC=12, Tile=0
getelementptr57, PC=8, Tile=10
sdiv61, PC=12, Tile=7
add62, PC=14, Tile=4
getelementptr71, PC=11, Tile=10
store75, PC=15, Tile=10
add78, PC=13, Tile=0
add80, PC=15, Tile=4
sext7, PC=12, Tile=14
getelementptr22, PC=12, Tile=8
sext28, PC=13, Tile=9
sext36, PC=14, Tile=9
getelementptr42, PC=12, Tile=11
sext47, PC=13, Tile=8
sext63, PC=15, Tile=9
add67, PC=13, Tile=3
load72, PC=13, Tile=11
add79, PC=16, Tile=11
sext81, PC=16, Tile=8
getelementptr8, PC=13, Tile=14
getelementptr14, PC=14, Tile=14
load23, PC=16, Tile=9
getelementptr29, PC=15, Tile=14
getelementptr37, PC=15, Tile=0
getelementptr48, PC=14, Tile=0
store51, PC=14, Tile=8
store58, PC=18, Tile=9
getelementptr64, PC=16, Tile=14
getelementptr76, PC=14, Tile=15
getelementptr82, PC=22, Tile=0
load9, PC=15, Tile=15
store11, PC=14, Tile=11
load15, PC=17, Tile=14
store17, PC=16, Tile=15
store26, PC=17, Tile=3
store30, PC=17, Tile=11
load38, PC=18, Tile=3
store43, PC=17, Tile=15
load49, PC=15, Tile=8
store59, PC=18, Tile=15
load65, PC=21, Tile=11
store68, PC=20, Tile=3
store77, PC=15, Tile=13
store83, PC=25, Tile=15
store10, PC=23, Tile=8
store16, PC=18, Tile=13
store41, PC=21, Tile=3
store50, PC=16, Tile=13
store66, PC=22, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 1