phi0, PC=0, Tile=9
trunc50, PC=1, Tile=8
trunc64, PC=2, Tile=8
add84, PC=1, Tile=9
add51, PC=3, Tile=8
sub65, PC=4, Tile=8
icmp85, PC=5, Tile=8
br86, PC=6, Tile=9
load1, PC=7, Tile=8
load2, PC=8, Tile=8
load5, PC=9, Tile=8
load6, PC=10, Tile=8
load9, PC=7, Tile=9
load10, PC=8, Tile=9
load13, PC=9, Tile=9
load14, PC=10, Tile=9
load18, PC=11, Tile=9
load20, PC=12, Tile=9
load23, PC=13, Tile=9
load26, PC=7, Tile=13
load28, PC=11, Tile=8
load32, PC=8, Tile=13
load36, PC=12, Tile=8
load40, PC=9, Tile=13
load45, PC=14, Tile=9
load46, PC=13, Tile=8
load49, PC=15, Tile=9
load53, PC=16, Tile=9
sub56, PC=10, Tile=13
load59, PC=17, Tile=9
load63, PC=18, Tile=9
load67, PC=14, Tile=8
load72, PC=19, Tile=9
load73, PC=20, Tile=9
add76, PC=21, Tile=9
load81, PC=11, Tile=13
store3, PC=15, Tile=8
store4, PC=12, Tile=13
store7, PC=24, Tile=9
store8, PC=25, Tile=9
store11, PC=16, Tile=8
store12, PC=13, Tile=13
store15, PC=26, Tile=9
getelementptr16, PC=27, Tile=9
sdiv19, PC=12, Tile=12
store21, PC=14, Tile=13
store25, PC=17, Tile=8
sdiv27, PC=8, Tile=12
store29, PC=13, Tile=12
store33, PC=18, Tile=8
getelementptr34, PC=9, Tile=12
store41, PC=10, Tile=12
add42, PC=14, Tile=12
store47, PC=15, Tile=12
store48, PC=16, Tile=12
sdiv52, PC=19, Tile=8
store54, PC=17, Tile=13
getelementptr57, PC=11, Tile=12
store60, PC=17, Tile=12
getelementptr61, PC=18, Tile=13
sdiv66, PC=19, Tile=12
add68, PC=15, Tile=13
store74, PC=21, Tile=8
store75, PC=20, Tile=13
mul77, PC=22, Tile=13
add82, PC=16, Tile=13
store17, PC=28, Tile=8
store22, PC=20, Tile=8
store24, PC=28, Tile=12
add30, PC=22, Tile=8
store35, PC=19, Tile=13
sext37, PC=18, Tile=12
add55, PC=20, Tile=12
store62, PC=21, Tile=12
store69, PC=22, Tile=12
add70, PC=23, Tile=12
add78, PC=24, Tile=12
store83, PC=25, Tile=12
store31, PC=26, Tile=12
getelementptr38, PC=27, Tile=12
store58, PC=29, Tile=12
store71, PC=24, Tile=13
getelementptr79, PC=25, Tile=13
load39, PC=28, Tile=13
store80, PC=26, Tile=13
add43, PC=43, Tile=13
store44, PC=45, Tile=13
Achieved DynamicPlacement_II is 22
threshold is 1