add84, PC=0, Tile=0
icmp85, PC=1, Tile=0
br86, PC=2, Tile=0
phi0, PC=3, Tile=0
trunc1, PC=4, Tile=0
getelementptr5, PC=5, Tile=0
getelementptr12, PC=6, Tile=0
add18, PC=7, Tile=0
add24, PC=8, Tile=0
mul31, PC=9, Tile=0
add39, PC=10, Tile=0
add52, PC=11, Tile=0
add73, PC=12, Tile=0
mul2, PC=13, Tile=0
load6, PC=14, Tile=0
load13, PC=15, Tile=0
getelementptr19, PC=16, Tile=0
getelementptr25, PC=17, Tile=0
and32, PC=18, Tile=0
getelementptr40, PC=19, Tile=0
load44, PC=20, Tile=0
getelementptr53, PC=21, Tile=0
udiv55, PC=22, Tile=0
mul69, PC=23, Tile=0
getelementptr74, PC=24, Tile=0
mul3, PC=25, Tile=0
load20, PC=26, Tile=0
getelementptr33, PC=27, Tile=0
sdiv45, PC=28, Tile=0
load54, PC=29, Tile=0
zext56, PC=30, Tile=0
load60, PC=31, Tile=0
and70, PC=32, Tile=0
add4, PC=33, Tile=0
sext21, PC=34, Tile=0
add27, PC=35, Tile=0
load34, PC=36, Tile=0
add35, PC=37, Tile=0
add46, PC=38, Tile=0
getelementptr57, PC=39, Tile=0
sdiv61, PC=40, Tile=0
add62, PC=41, Tile=0
getelementptr71, PC=42, Tile=0
store75, PC=43, Tile=0
add78, PC=44, Tile=0
add80, PC=45, Tile=0
sext7, PC=46, Tile=0
getelementptr22, PC=47, Tile=0
sext28, PC=48, Tile=0
sext36, PC=49, Tile=0
getelementptr42, PC=50, Tile=0
sext47, PC=51, Tile=0
sext63, PC=52, Tile=0
add67, PC=53, Tile=0
load72, PC=54, Tile=0
add79, PC=55, Tile=0
sext81, PC=56, Tile=0
getelementptr8, PC=57, Tile=0
getelementptr14, PC=58, Tile=0
load23, PC=59, Tile=0
getelementptr29, PC=60, Tile=0
getelementptr37, PC=61, Tile=0
getelementptr48, PC=62, Tile=0
store51, PC=63, Tile=0
store58, PC=64, Tile=0
getelementptr64, PC=65, Tile=0
getelementptr76, PC=66, Tile=0
getelementptr82, PC=67, Tile=0
load9, PC=68, Tile=0
store11, PC=69, Tile=0
load15, PC=70, Tile=0
store17, PC=71, Tile=0
store26, PC=72, Tile=0
store30, PC=73, Tile=0
load38, PC=74, Tile=0
store43, PC=75, Tile=0
load49, PC=76, Tile=0
store59, PC=77, Tile=0
load65, PC=78, Tile=0
store68, PC=79, Tile=0
store77, PC=80, Tile=0
store83, PC=81, Tile=0
store10, PC=82, Tile=0
store16, PC=83, Tile=0
store41, PC=84, Tile=0
store50, PC=85, Tile=0
store66, PC=86, Tile=0
Achieved DynamicPlacement_II is 87
threshold is 1