add84, PC=0, Tile=1
icmp85, PC=1, Tile=6
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=13
getelementptr12, PC=5, Tile=1
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=6, Tile=1
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=1
mul2, PC=8, Tile=5
load6, PC=6, Tile=9
load13, PC=9, Tile=5
getelementptr19, PC=5, Tile=4
getelementptr25, PC=6, Tile=4
and32, PC=10, Tile=5
getelementptr40, PC=7, Tile=9
load44, PC=8, Tile=9
getelementptr53, PC=8, Tile=4
udiv55, PC=5, Tile=3
mul69, PC=7, Tile=4
getelementptr74, PC=9, Tile=6
mul3, PC=9, Tile=4
load20, PC=10, Tile=4
getelementptr33, PC=11, Tile=9
sdiv45, PC=9, Tile=9
load54, PC=11, Tile=4
zext56, PC=6, Tile=6
load60, PC=6, Tile=8
and70, PC=8, Tile=8
add4, PC=10, Tile=9
sext21, PC=10, Tile=8
add27, PC=11, Tile=8
load34, PC=12, Tile=8
add35, PC=14, Tile=8
add46, PC=10, Tile=12
getelementptr57, PC=7, Tile=6
sdiv61, PC=9, Tile=8
add62, PC=10, Tile=0
getelementptr71, PC=12, Tile=9
store75, PC=12, Tile=6
add78, PC=11, Tile=12
add80, PC=11, Tile=0
sext7, PC=11, Tile=10
getelementptr22, PC=11, Tile=13
sext28, PC=17, Tile=6
sext36, PC=18, Tile=6
getelementptr42, PC=13, Tile=13
sext47, PC=14, Tile=13
sext63, PC=12, Tile=0
add67, PC=12, Tile=12
load72, PC=13, Tile=10
add79, PC=15, Tile=13
sext81, PC=13, Tile=0
getelementptr8, PC=12, Tile=10
getelementptr14, PC=14, Tile=10
load23, PC=16, Tile=13
getelementptr29, PC=22, Tile=10
getelementptr37, PC=20, Tile=3
getelementptr48, PC=15, Tile=12
store51, PC=17, Tile=13
store58, PC=16, Tile=10
getelementptr64, PC=14, Tile=0
getelementptr76, PC=14, Tile=14
getelementptr82, PC=16, Tile=12
load9, PC=13, Tile=14
store11, PC=17, Tile=10
load15, PC=16, Tile=2
store17, PC=15, Tile=14
store26, PC=20, Tile=12
store30, PC=29, Tile=0
load38, PC=21, Tile=3
store43, PC=16, Tile=14
load49, PC=19, Tile=2
store59, PC=17, Tile=14
load65, PC=16, Tile=0
store68, PC=28, Tile=12
store77, PC=18, Tile=2
store83, PC=18, Tile=14
store10, PC=20, Tile=2
store16, PC=17, Tile=2
store41, PC=22, Tile=3
store50, PC=26, Tile=14
store66, PC=18, Tile=3
Achieved DynamicPlacement_II is 7
threshold is 6