add84, PC=0, Tile=2
icmp85, PC=1, Tile=5
br86, PC=2, Tile=2
phi0, PC=3, Tile=2
trunc1, PC=4, Tile=2
getelementptr5, PC=5, Tile=2
getelementptr12, PC=6, Tile=2
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=2
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=8, Tile=2
mul2, PC=8, Tile=5
load6, PC=9, Tile=5
load13, PC=10, Tile=5
getelementptr19, PC=9, Tile=2
getelementptr25, PC=11, Tile=2
and32, PC=12, Tile=5
getelementptr40, PC=13, Tile=5
load44, PC=6, Tile=1
getelementptr53, PC=8, Tile=4
udiv55, PC=5, Tile=7
mul69, PC=8, Tile=6
getelementptr74, PC=9, Tile=1
mul3, PC=9, Tile=6
load20, PC=10, Tile=6
getelementptr33, PC=13, Tile=1
sdiv45, PC=7, Tile=1
load54, PC=9, Tile=4
zext56, PC=8, Tile=1
load60, PC=11, Tile=6
and70, PC=12, Tile=6
add4, PC=10, Tile=1
sext21, PC=13, Tile=6
add27, PC=14, Tile=6
load34, PC=15, Tile=6
add35, PC=16, Tile=6
add46, PC=10, Tile=7
getelementptr57, PC=11, Tile=1
sdiv61, PC=17, Tile=6
add62, PC=10, Tile=3
getelementptr71, PC=14, Tile=1
store75, PC=12, Tile=1
add78, PC=11, Tile=7
add80, PC=11, Tile=3
sext7, PC=11, Tile=4
getelementptr22, PC=14, Tile=3
sext28, PC=15, Tile=1
sext36, PC=17, Tile=3
getelementptr42, PC=16, Tile=3
sext47, PC=12, Tile=3
sext63, PC=13, Tile=3
add67, PC=18, Tile=7
load72, PC=15, Tile=4
add79, PC=18, Tile=3
sext81, PC=15, Tile=3
getelementptr8, PC=12, Tile=4
getelementptr14, PC=13, Tile=4
load23, PC=19, Tile=3
getelementptr29, PC=16, Tile=4
getelementptr37, PC=19, Tile=7
getelementptr48, PC=13, Tile=7
store51, PC=20, Tile=4
store58, PC=24, Tile=4
getelementptr64, PC=17, Tile=4
getelementptr76, PC=16, Tile=8
getelementptr82, PC=16, Tile=7
load9, PC=13, Tile=8
store11, PC=13, Tile=0
load15, PC=14, Tile=0
store17, PC=14, Tile=8
store26, PC=22, Tile=7
store30, PC=17, Tile=0
load38, PC=24, Tile=7
store43, PC=17, Tile=7
load49, PC=15, Tile=0
store59, PC=15, Tile=8
load65, PC=18, Tile=0
store68, PC=27, Tile=8
store77, PC=19, Tile=0
store83, PC=21, Tile=0
store10, PC=16, Tile=0
store16, PC=20, Tile=0
store41, PC=38, Tile=8
store50, PC=19, Tile=8
store66, PC=20, Tile=8
Achieved DynamicPlacement_II is 10
threshold is 26