add84, PC=0, Tile=1
icmp85, PC=1, Tile=5
br86, PC=2, Tile=1
phi0, PC=3, Tile=1
trunc1, PC=4, Tile=1
getelementptr5, PC=5, Tile=1
getelementptr12, PC=6, Tile=1
add18, PC=4, Tile=5
add24, PC=5, Tile=5
mul31, PC=7, Tile=1
add39, PC=6, Tile=5
add52, PC=7, Tile=5
add73, PC=9, Tile=1
mul2, PC=8, Tile=5
load6, PC=10, Tile=5
load13, PC=11, Tile=5
getelementptr19, PC=5, Tile=4
getelementptr25, PC=6, Tile=4
and32, PC=8, Tile=6
getelementptr40, PC=7, Tile=6
load44, PC=6, Tile=6
getelementptr53, PC=8, Tile=4
udiv55, PC=5, Tile=3
mul69, PC=9, Tile=4
getelementptr74, PC=10, Tile=6
mul3, PC=10, Tile=4
load20, PC=7, Tile=4
getelementptr33, PC=9, Tile=6
sdiv45, PC=11, Tile=6
load54, PC=11, Tile=4
zext56, PC=12, Tile=6
load60, PC=12, Tile=4
and70, PC=10, Tile=8
add4, PC=11, Tile=9
sext21, PC=11, Tile=8
add27, PC=12, Tile=8
load34, PC=10, Tile=2
add35, PC=13, Tile=8
add46, PC=11, Tile=12
getelementptr57, PC=13, Tile=6
sdiv61, PC=14, Tile=8
add62, PC=15, Tile=8
getelementptr71, PC=12, Tile=9
store75, PC=13, Tile=9
add78, PC=12, Tile=12
add80, PC=16, Tile=8
sext7, PC=17, Tile=8
getelementptr22, PC=13, Tile=2
sext28, PC=14, Tile=9
sext36, PC=15, Tile=9
getelementptr42, PC=11, Tile=2
sext47, PC=12, Tile=10
sext63, PC=16, Tile=9
add67, PC=15, Tile=12
load72, PC=13, Tile=10
add79, PC=15, Tile=10
sext81, PC=20, Tile=2
getelementptr8, PC=22, Tile=2
getelementptr14, PC=24, Tile=2
load23, PC=17, Tile=9
getelementptr29, PC=16, Tile=10
getelementptr37, PC=16, Tile=12
getelementptr48, PC=14, Tile=3
store51, PC=15, Tile=2
store58, PC=18, Tile=9
getelementptr64, PC=17, Tile=10
getelementptr76, PC=15, Tile=3
getelementptr82, PC=24, Tile=3
load9, PC=25, Tile=3
store11, PC=25, Tile=2
load15, PC=25, Tile=0
store17, PC=26, Tile=3
store26, PC=18, Tile=12
store30, PC=18, Tile=10
load38, PC=17, Tile=12
store43, PC=27, Tile=3
load49, PC=19, Tile=10
store59, PC=28, Tile=3
load65, PC=22, Tile=10
store68, PC=21, Tile=12
store77, PC=27, Tile=0
store83, PC=30, Tile=12
store10, PC=28, Tile=0
store16, PC=26, Tile=0
store41, PC=21, Tile=0
store50, PC=22, Tile=0
store66, PC=31, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 1