add17, PC=0, Tile=1
icmp44, PC=1, Tile=5
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=1
add9, PC=5, Tile=1
add27, PC=6, Tile=1
add32, PC=5, Tile=5
add35, PC=6, Tile=5
shl41, PC=7, Tile=5
sdiv2, PC=9, Tile=5
srem3, PC=5, Tile=4
getelementptr10, PC=6, Tile=4
getelementptr15, PC=8, Tile=1
getelementptr28, PC=7, Tile=4
getelementptr30, PC=7, Tile=0
getelementptr33, PC=6, Tile=0
getelementptr36, PC=8, Tile=0
sitofp38, PC=8, Tile=4
getelementptr42, PC=9, Tile=0
sitofp4, PC=10, Tile=4
sub12, PC=10, Tile=0
store29, PC=8, Tile=9
store31, PC=9, Tile=4
store34, PC=11, Tile=4
store37, PC=11, Tile=0
fdiv39, PC=12, Tile=0
fadd5, PC=11, Tile=9
sdiv13, PC=11, Tile=6
sitofp20, PC=12, Tile=9
fsub40, PC=13, Tile=9
fdiv6, PC=14, Tile=9
sitofp14, PC=12, Tile=6
fadd21, PC=16, Tile=9
store43, PC=14, Tile=8
fmul7, PC=15, Tile=8
store16, PC=13, Tile=8
store19, PC=17, Tile=9
fdiv22, PC=17, Tile=8
fsub8, PC=17, Tile=6
fdiv23, PC=20, Tile=6
store11, PC=18, Tile=8
fsub24, PC=21, Tile=6
store26, PC=23, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1