add17, PC=0, Tile=0
icmp44, PC=1, Tile=0
br45, PC=2, Tile=0
phi0, PC=3, Tile=0
getelementptr18, PC=4, Tile=0
getelementptr25, PC=5, Tile=0
trunc1, PC=6, Tile=0
add9, PC=7, Tile=0
add27, PC=8, Tile=0
add32, PC=9, Tile=0
add35, PC=10, Tile=0
shl41, PC=11, Tile=0
sdiv2, PC=12, Tile=0
srem3, PC=13, Tile=0
getelementptr10, PC=14, Tile=0
getelementptr15, PC=15, Tile=0
getelementptr28, PC=16, Tile=0
getelementptr30, PC=17, Tile=0
getelementptr33, PC=18, Tile=0
getelementptr36, PC=19, Tile=0
sitofp38, PC=20, Tile=0
getelementptr42, PC=21, Tile=0
sitofp4, PC=22, Tile=0
sub12, PC=23, Tile=0
store29, PC=24, Tile=0
store31, PC=25, Tile=0
store34, PC=26, Tile=0
store37, PC=27, Tile=0
fdiv39, PC=28, Tile=0
fadd5, PC=29, Tile=0
sdiv13, PC=30, Tile=0
sitofp20, PC=31, Tile=0
fsub40, PC=32, Tile=0
fdiv6, PC=33, Tile=0
sitofp14, PC=34, Tile=0
fadd21, PC=35, Tile=0
store43, PC=36, Tile=0
fmul7, PC=37, Tile=0
store16, PC=38, Tile=0
store19, PC=39, Tile=0
fdiv22, PC=40, Tile=0
fsub8, PC=41, Tile=0
fdiv23, PC=42, Tile=0
store11, PC=43, Tile=0
fsub24, PC=44, Tile=0
store26, PC=45, Tile=0
Achieved DynamicPlacement_II is 46
threshold is 1