add17, PC=0, Tile=1
icmp44, PC=1, Tile=5
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=5, Tile=1
add9, PC=4, Tile=4
add27, PC=5, Tile=4
add32, PC=6, Tile=5
add35, PC=4, Tile=6
shl41, PC=5, Tile=6
sdiv2, PC=6, Tile=6
srem3, PC=7, Tile=6
getelementptr10, PC=5, Tile=9
getelementptr15, PC=6, Tile=4
getelementptr28, PC=6, Tile=9
getelementptr30, PC=7, Tile=4
getelementptr33, PC=7, Tile=2
getelementptr36, PC=5, Tile=2
sitofp38, PC=7, Tile=9
getelementptr42, PC=6, Tile=2
sitofp4, PC=8, Tile=9
sub12, PC=8, Tile=2
store29, PC=7, Tile=8
store31, PC=8, Tile=8
store34, PC=10, Tile=8
store37, PC=6, Tile=10
fdiv39, PC=9, Tile=8
fadd5, PC=9, Tile=10
sdiv13, PC=9, Tile=0
sitofp20, PC=11, Tile=10
fsub40, PC=10, Tile=13
fdiv6, PC=12, Tile=10
sitofp14, PC=10, Tile=0
fadd21, PC=12, Tile=13
store43, PC=11, Tile=14
fmul7, PC=13, Tile=3
store16, PC=13, Tile=12
store19, PC=13, Tile=13
fdiv22, PC=14, Tile=12
fsub8, PC=16, Tile=0
fdiv23, PC=19, Tile=0
store11, PC=18, Tile=14
fsub24, PC=22, Tile=3
store26, PC=23, Tile=3
Achieved DynamicPlacement_II is 4
threshold is 1