add17, PC=0, Tile=1
icmp44, PC=1, Tile=6
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=3, Tile=9
getelementptr25, PC=3, Tile=5
trunc1, PC=4, Tile=7
add9, PC=5, Tile=1
add27, PC=4, Tile=2
add32, PC=4, Tile=9
add35, PC=4, Tile=5
shl41, PC=5, Tile=5
sdiv2, PC=6, Tile=6
srem3, PC=7, Tile=6
getelementptr10, PC=6, Tile=5
getelementptr15, PC=6, Tile=2
getelementptr28, PC=8, Tile=6
getelementptr30, PC=5, Tile=2
getelementptr33, PC=5, Tile=4
getelementptr36, PC=7, Tile=2
sitofp38, PC=5, Tile=9
getelementptr42, PC=6, Tile=4
sitofp4, PC=10, Tile=9
sub12, PC=8, Tile=4
store29, PC=9, Tile=7
store31, PC=6, Tile=7
store34, PC=7, Tile=4
store37, PC=11, Tile=7
fdiv39, PC=6, Tile=8
fadd5, PC=11, Tile=8
sdiv13, PC=9, Tile=8
sitofp20, PC=12, Tile=8
fsub40, PC=7, Tile=10
fdiv6, PC=12, Tile=10
sitofp14, PC=10, Tile=10
fadd21, PC=13, Tile=10
store43, PC=8, Tile=0
fmul7, PC=13, Tile=0
store16, PC=11, Tile=3
store19, PC=15, Tile=12
fdiv22, PC=14, Tile=3
fsub8, PC=14, Tile=0
fdiv23, PC=16, Tile=3
store11, PC=15, Tile=0
fsub24, PC=17, Tile=3
store26, PC=20, Tile=12
Achieved DynamicPlacement_II is 4
threshold is 11