add17, PC=0, Tile=2
icmp44, PC=1, Tile=5
br45, PC=2, Tile=2
phi0, PC=3, Tile=2
getelementptr18, PC=3, Tile=5
getelementptr25, PC=3, Tile=1
trunc1, PC=4, Tile=2
add9, PC=6, Tile=2
add27, PC=4, Tile=3
add32, PC=4, Tile=1
add35, PC=5, Tile=1
shl41, PC=6, Tile=1
sdiv2, PC=7, Tile=1
srem3, PC=5, Tile=3
getelementptr10, PC=7, Tile=3
getelementptr15, PC=8, Tile=3
getelementptr28, PC=5, Tile=6
getelementptr30, PC=6, Tile=3
getelementptr33, PC=5, Tile=10
getelementptr36, PC=6, Tile=10
sitofp38, PC=7, Tile=10
getelementptr42, PC=8, Tile=10
sitofp4, PC=8, Tile=6
sub12, PC=6, Tile=7
store29, PC=6, Tile=4
store31, PC=7, Tile=6
store34, PC=6, Tile=6
store37, PC=9, Tile=10
fdiv39, PC=8, Tile=4
fadd5, PC=9, Tile=4
sdiv13, PC=9, Tile=6
sitofp20, PC=7, Tile=7
fsub40, PC=10, Tile=4
fdiv6, PC=12, Tile=4
sitofp14, PC=10, Tile=11
fadd21, PC=8, Tile=7
store43, PC=11, Tile=0
fmul7, PC=13, Tile=0
store16, PC=11, Tile=11
store19, PC=13, Tile=9
fdiv22, PC=9, Tile=11
fsub8, PC=14, Tile=0
fdiv23, PC=10, Tile=7
store11, PC=15, Tile=0
fsub24, PC=14, Tile=7
store26, PC=17, Tile=11
Achieved DynamicPlacement_II is 5
threshold is 5