add17, PC=0, Tile=1
icmp44, PC=1, Tile=6
br45, PC=2, Tile=11
phi0, PC=3, Tile=11
getelementptr18, PC=3, Tile=9
getelementptr25, PC=3, Tile=10
trunc1, PC=4, Tile=11
add9, PC=5, Tile=11
add27, PC=4, Tile=7
add32, PC=4, Tile=6
add35, PC=6, Tile=6
shl41, PC=7, Tile=6
sdiv2, PC=5, Tile=10
srem3, PC=6, Tile=10
getelementptr10, PC=8, Tile=10
getelementptr15, PC=6, Tile=7
getelementptr28, PC=5, Tile=5
getelementptr30, PC=5, Tile=7
getelementptr33, PC=7, Tile=7
getelementptr36, PC=7, Tile=1
sitofp38, PC=6, Tile=5
getelementptr42, PC=9, Tile=1
sitofp4, PC=7, Tile=5
sub12, PC=7, Tile=13
store29, PC=6, Tile=1
store31, PC=8, Tile=5
store34, PC=8, Tile=9
store37, PC=8, Tile=2
fdiv39, PC=7, Tile=8
fadd5, PC=9, Tile=2
sdiv13, PC=9, Tile=9
sitofp20, PC=10, Tile=9
fsub40, PC=8, Tile=8
fdiv6, PC=10, Tile=8
sitofp14, PC=10, Tile=4
fadd21, PC=11, Tile=4
store43, PC=10, Tile=0
fmul7, PC=11, Tile=14
store16, PC=12, Tile=14
store19, PC=13, Tile=8
fdiv22, PC=13, Tile=14
fsub8, PC=12, Tile=13
fdiv23, PC=14, Tile=13
store11, PC=14, Tile=14
fsub24, PC=17, Tile=13
store26, PC=19, Tile=0
Achieved DynamicPlacement_II is 4
threshold is 6