add17, PC=0, Tile=1
icmp44, PC=1, Tile=6
br45, PC=2, Tile=11
phi0, PC=3, Tile=11
getelementptr18, PC=3, Tile=9
getelementptr25, PC=3, Tile=10
trunc1, PC=4, Tile=7
add9, PC=4, Tile=13
add27, PC=5, Tile=1
add32, PC=4, Tile=9
add35, PC=4, Tile=10
shl41, PC=5, Tile=5
sdiv2, PC=6, Tile=5
srem3, PC=6, Tile=6
getelementptr10, PC=5, Tile=9
getelementptr15, PC=7, Tile=8
getelementptr28, PC=7, Tile=5
getelementptr30, PC=7, Tile=7
getelementptr33, PC=5, Tile=13
getelementptr36, PC=5, Tile=7
sitofp38, PC=5, Tile=10
getelementptr42, PC=6, Tile=7
sitofp4, PC=10, Tile=9
sub12, PC=8, Tile=11
store29, PC=8, Tile=8
store31, PC=8, Tile=5
store34, PC=6, Tile=10
store37, PC=6, Tile=2
fdiv39, PC=9, Tile=11
fadd5, PC=11, Tile=4
sdiv13, PC=11, Tile=6
sitofp20, PC=12, Tile=6
fsub40, PC=10, Tile=14
fdiv6, PC=13, Tile=14
sitofp14, PC=14, Tile=1
fadd21, PC=15, Tile=1
store43, PC=12, Tile=3
fmul7, PC=15, Tile=3
store16, PC=15, Tile=0
store19, PC=15, Tile=14
fdiv22, PC=17, Tile=3
fsub8, PC=20, Tile=14
fdiv23, PC=22, Tile=13
store11, PC=23, Tile=12
fsub24, PC=23, Tile=13
store26, PC=24, Tile=12
Achieved DynamicPlacement_II is 4
threshold is 26