add17, PC=0, Tile=2
icmp44, PC=1, Tile=5
br45, PC=2, Tile=2
phi0, PC=3, Tile=2
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=2
add9, PC=5, Tile=2
add27, PC=7, Tile=2
add32, PC=5, Tile=5
add35, PC=6, Tile=5
shl41, PC=8, Tile=5
sdiv2, PC=5, Tile=1
srem3, PC=6, Tile=1
getelementptr10, PC=7, Tile=1
getelementptr15, PC=6, Tile=6
getelementptr28, PC=8, Tile=1
getelementptr30, PC=8, Tile=6
getelementptr33, PC=7, Tile=6
getelementptr36, PC=9, Tile=6
sitofp38, PC=9, Tile=1
getelementptr42, PC=10, Tile=6
sitofp4, PC=10, Tile=1
sub12, PC=11, Tile=6
store29, PC=9, Tile=4
store31, PC=9, Tile=3
store34, PC=8, Tile=3
store37, PC=10, Tile=3
fdiv39, PC=10, Tile=4
fadd5, PC=11, Tile=4
sdiv13, PC=12, Tile=3
sitofp20, PC=13, Tile=3
fsub40, PC=12, Tile=4
fdiv6, PC=13, Tile=4
sitofp14, PC=17, Tile=3
fadd21, PC=20, Tile=4
store43, PC=13, Tile=8
fmul7, PC=14, Tile=8
store16, PC=18, Tile=7
store19, PC=14, Tile=0
fdiv22, PC=21, Tile=8
fsub8, PC=15, Tile=0
fdiv23, PC=22, Tile=0
store11, PC=16, Tile=8
fsub24, PC=23, Tile=0
store26, PC=24, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1