add17, PC=0, Tile=4
icmp44, PC=1, Tile=5
br45, PC=2, Tile=4
phi0, PC=3, Tile=4
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=4, Tile=4
add9, PC=6, Tile=4
add27, PC=4, Tile=8
add32, PC=5, Tile=5
add35, PC=7, Tile=5
shl41, PC=4, Tile=9
sdiv2, PC=5, Tile=9
srem3, PC=6, Tile=9
getelementptr10, PC=7, Tile=9
getelementptr15, PC=7, Tile=8
getelementptr28, PC=8, Tile=9
getelementptr30, PC=5, Tile=8
getelementptr33, PC=6, Tile=8
getelementptr36, PC=8, Tile=8
sitofp38, PC=5, Tile=1
getelementptr42, PC=5, Tile=6
sitofp4, PC=6, Tile=1
sub12, PC=7, Tile=6
store29, PC=9, Tile=6
store31, PC=7, Tile=1
store34, PC=8, Tile=1
store37, PC=9, Tile=13
fdiv39, PC=6, Tile=0
fadd5, PC=8, Tile=6
sdiv13, PC=9, Tile=1
sitofp20, PC=11, Tile=6
fsub40, PC=7, Tile=0
fdiv6, PC=9, Tile=10
sitofp14, PC=10, Tile=0
fadd21, PC=12, Tile=10
store43, PC=8, Tile=2
fmul7, PC=10, Tile=2
store16, PC=11, Tile=2
store19, PC=10, Tile=10
fdiv22, PC=14, Tile=2
fsub8, PC=13, Tile=0
fdiv23, PC=19, Tile=0
store11, PC=17, Tile=2
fsub24, PC=21, Tile=10
store26, PC=22, Tile=12
Achieved DynamicPlacement_II is 5
threshold is 1