add17, PC=0, Tile=13
icmp44, PC=1, Tile=9
br45, PC=2, Tile=13
phi0, PC=3, Tile=13
getelementptr18, PC=3, Tile=9
getelementptr25, PC=4, Tile=9
trunc1, PC=4, Tile=13
add9, PC=5, Tile=13
add27, PC=6, Tile=13
add32, PC=4, Tile=8
add35, PC=5, Tile=8
shl41, PC=6, Tile=8
sdiv2, PC=7, Tile=8
srem3, PC=8, Tile=8
getelementptr10, PC=9, Tile=8
getelementptr15, PC=7, Tile=13
getelementptr28, PC=10, Tile=8
getelementptr30, PC=9, Tile=13
getelementptr33, PC=5, Tile=12
getelementptr36, PC=6, Tile=12
sitofp38, PC=11, Tile=8
getelementptr42, PC=7, Tile=12
sitofp4, PC=8, Tile=9
sub12, PC=9, Tile=12
store29, PC=11, Tile=4
store31, PC=10, Tile=12
store34, PC=8, Tile=12
store37, PC=11, Tile=12
fdiv39, PC=12, Tile=12
fadd5, PC=9, Tile=4
sdiv13, PC=10, Tile=4
sitofp20, PC=12, Tile=4
fsub40, PC=13, Tile=4
fdiv6, PC=14, Tile=4
sitofp14, PC=15, Tile=4
fadd21, PC=16, Tile=4
store43, PC=14, Tile=14
fmul7, PC=15, Tile=14
store16, PC=16, Tile=14
store19, PC=17, Tile=14
fdiv22, PC=18, Tile=14
fsub8, PC=18, Tile=9
fdiv23, PC=19, Tile=14
store11, PC=20, Tile=14
fsub24, PC=21, Tile=14
store26, PC=22, Tile=9
Achieved DynamicPlacement_II is 8
threshold is 6