add17, PC=0, Tile=1
icmp44, PC=1, Tile=5
br45, PC=2, Tile=1
phi0, PC=3, Tile=1
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=5, Tile=1
add9, PC=4, Tile=2
add27, PC=5, Tile=2
add32, PC=6, Tile=5
add35, PC=4, Tile=6
shl41, PC=5, Tile=6
sdiv2, PC=6, Tile=6
srem3, PC=7, Tile=6
getelementptr10, PC=5, Tile=9
getelementptr15, PC=6, Tile=2
getelementptr28, PC=6, Tile=9
getelementptr30, PC=7, Tile=2
getelementptr33, PC=7, Tile=4
getelementptr36, PC=5, Tile=4
sitofp38, PC=7, Tile=9
getelementptr42, PC=6, Tile=4
sitofp4, PC=8, Tile=9
sub12, PC=8, Tile=4
store29, PC=7, Tile=8
store31, PC=8, Tile=10
store34, PC=9, Tile=10
store37, PC=6, Tile=8
fdiv39, PC=8, Tile=8
fadd5, PC=9, Tile=8
sdiv13, PC=10, Tile=10
sitofp20, PC=11, Tile=10
fsub40, PC=9, Tile=13
fdiv6, PC=10, Tile=0
sitofp14, PC=11, Tile=7
fadd21, PC=12, Tile=7
store43, PC=10, Tile=12
fmul7, PC=12, Tile=3
store16, PC=13, Tile=3
store19, PC=11, Tile=0
fdiv22, PC=14, Tile=3
fsub8, PC=13, Tile=7
fdiv23, PC=18, Tile=7
store11, PC=15, Tile=3
fsub24, PC=21, Tile=0
store26, PC=23, Tile=11
Achieved DynamicPlacement_II is 4
threshold is 1