add17, PC=0, Tile=2
icmp44, PC=1, Tile=5
br45, PC=2, Tile=2
phi0, PC=3, Tile=2
getelementptr18, PC=3, Tile=5
getelementptr25, PC=4, Tile=5
trunc1, PC=5, Tile=2
add9, PC=4, Tile=7
add27, PC=5, Tile=7
add32, PC=6, Tile=5
add35, PC=4, Tile=6
shl41, PC=5, Tile=6
sdiv2, PC=6, Tile=6
srem3, PC=7, Tile=6
getelementptr10, PC=5, Tile=1
getelementptr15, PC=6, Tile=7
getelementptr28, PC=6, Tile=1
getelementptr30, PC=7, Tile=7
getelementptr33, PC=7, Tile=4
getelementptr36, PC=5, Tile=9
sitofp38, PC=7, Tile=1
getelementptr42, PC=6, Tile=9
sitofp4, PC=8, Tile=1
sub12, PC=8, Tile=9
store29, PC=8, Tile=4
store31, PC=8, Tile=10
store34, PC=9, Tile=4
store37, PC=7, Tile=9
fdiv39, PC=8, Tile=0
fadd5, PC=10, Tile=4
sdiv13, PC=9, Tile=10
sitofp20, PC=10, Tile=10
fsub40, PC=9, Tile=0
fdiv6, PC=11, Tile=10
sitofp14, PC=11, Tile=0
fadd21, PC=11, Tile=11
store43, PC=10, Tile=8
fmul7, PC=12, Tile=3
store16, PC=13, Tile=3
store19, PC=12, Tile=8
fdiv22, PC=12, Tile=11
fsub8, PC=14, Tile=3
fdiv23, PC=13, Tile=11
store11, PC=15, Tile=3
fsub24, PC=14, Tile=11
store26, PC=17, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 1