fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=9
fneg29, PC=2, Tile=9
catchpad30, PC=3, Tile=9
ret31, PC=4, Tile=9
fneg1, PC=5, Tile=5
fneg13, PC=5, Tile=13
fneg23, PC=5, Tile=12
store2, PC=6, Tile=4
store7, PC=6, Tile=12
store10, PC=6, Tile=5
store14, PC=6, Tile=13
fneg24, PC=7, Tile=13
inttoptr3, PC=7, Tile=4
inttoptr8, PC=8, Tile=13
inttoptr11, PC=7, Tile=5
inttoptr15, PC=7, Tile=8
zext25, PC=8, Tile=12
alloca4, PC=8, Tile=5
alloca9, PC=9, Tile=8
alloca12, PC=9, Tile=5
alloca16, PC=8, Tile=8
store26, PC=9, Tile=13
fadd5, PC=10, Tile=8
catchpad17, PC=11, Tile=8
inttoptr27, PC=10, Tile=4
phi6, PC=11, Tile=10
call18, PC=12, Tile=10
catchpad19, PC=13, Tile=10
call20, PC=14, Tile=6
fneg21, PC=15, Tile=6
load28, PC=13, Tile=4
Achieved DynamicPlacement_II is 5
threshold is 1