fcmp0, PC=0, Tile=1
fneg39, PC=1, Tile=1
catchpad40, PC=2, Tile=1
ret41, PC=3, Tile=1
fneg1, PC=4, Tile=1
atomicrmw2, PC=5, Tile=1
store17, PC=5, Tile=2
store28, PC=5, Tile=6
fneg3, PC=6, Tile=6
inttoptr18, PC=6, Tile=2
inttoptr23, PC=7, Tile=6
inttoptr26, PC=8, Tile=6
inttoptr29, PC=6, Tile=7
inttoptr34, PC=9, Tile=6
inttoptr37, PC=10, Tile=6
zext4, PC=7, Tile=3
alloca19, PC=8, Tile=3
alloca24, PC=9, Tile=3
alloca30, PC=10, Tile=3
alloca35, PC=10, Tile=7
store5, PC=11, Tile=3
store9, PC=8, Tile=2
inttoptr6, PC=12, Tile=3
inttoptr10, PC=9, Tile=4
inttoptr21, PC=13, Tile=2
inttoptr32, PC=9, Tile=2
alloca7, PC=14, Tile=4
alloca11, PC=10, Tile=5
mul8, PC=16, Tile=4
mul12, PC=11, Tile=4
mul14, PC=15, Tile=5
mul15, PC=12, Tile=4
sub13, PC=17, Tile=5
add16, PC=18, Tile=5
sub20, PC=19, Tile=7
add25, PC=19, Tile=4
sub31, PC=22, Tile=2
add36, PC=19, Tile=0
load22, PC=14, Tile=7
load27, PC=9, Tile=0
load33, PC=10, Tile=0
load38, PC=11, Tile=7
Achieved DynamicPlacement_II is 6
threshold is 1