fcmp0, PC=0, Tile=13
fneg39, PC=1, Tile=13
catchpad40, PC=2, Tile=13
ret41, PC=3, Tile=13
fneg1, PC=4, Tile=13
atomicrmw2, PC=5, Tile=13
store17, PC=6, Tile=13
store28, PC=5, Tile=12
fneg3, PC=6, Tile=12
inttoptr18, PC=7, Tile=13
inttoptr23, PC=7, Tile=12
inttoptr26, PC=8, Tile=12
inttoptr29, PC=6, Tile=14
inttoptr34, PC=9, Tile=12
inttoptr37, PC=10, Tile=12
zext4, PC=11, Tile=12
alloca19, PC=12, Tile=12
alloca24, PC=13, Tile=12
alloca30, PC=14, Tile=12
alloca35, PC=10, Tile=14
store5, PC=15, Tile=12
store9, PC=19, Tile=13
inttoptr6, PC=16, Tile=8
inttoptr10, PC=20, Tile=8
inttoptr21, PC=20, Tile=13
inttoptr32, PC=21, Tile=13
alloca7, PC=17, Tile=8
alloca11, PC=21, Tile=8
mul8, PC=18, Tile=8
mul12, PC=22, Tile=8
mul14, PC=19, Tile=8
mul15, PC=23, Tile=8
sub13, PC=24, Tile=8
add16, PC=25, Tile=8
sub20, PC=25, Tile=14
add25, PC=26, Tile=8
sub31, PC=26, Tile=14
add36, PC=27, Tile=14
load22, PC=22, Tile=14
load27, PC=9, Tile=14
load33, PC=23, Tile=14
load38, PC=13, Tile=14
Achieved DynamicPlacement_II is 11
threshold is 1