load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=5, Tile=8
phi1, PC=6, Tile=8
trunc2, PC=6, Tile=1
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=1
getelementptr17, PC=10, Tile=5
sub19, PC=9, Tile=5
add24, PC=7, Tile=8
add29, PC=7, Tile=1
sitofp36, PC=10, Tile=1
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=12
add57, PC=8, Tile=1
call60, PC=10, Tile=9
sdiv3, PC=11, Tile=1
srem4, PC=11, Tile=9
store8, PC=8, Tile=8
sdiv12, PC=10, Tile=6
sdiv20, PC=10, Tile=8
getelementptr25, PC=9, Tile=8
getelementptr27, PC=10, Tile=13
getelementptr30, PC=9, Tile=12
getelementptr32, PC=11, Tile=6
getelementptr41, PC=8, Tile=12
getelementptr53, PC=7, Tile=13
getelementptr58, PC=10, Tile=0
sdiv13, PC=12, Tile=6
sdiv21, PC=13, Tile=6
store28, PC=14, Tile=6
store31, PC=11, Tile=13
store33, PC=15, Tile=6
sitofp34, PC=12, Tile=2
sub43, PC=12, Tile=10
add48, PC=13, Tile=2
sitofp14, PC=13, Tile=10
sitofp22, PC=14, Tile=10
fadd35, PC=14, Tile=2
sitofp44, PC=15, Tile=10
sext49, PC=15, Tile=2
fsub15, PC=14, Tile=14
fsub23, PC=16, Tile=10
fdiv37, PC=16, Tile=2
fadd45, PC=16, Tile=14
getelementptr50, PC=17, Tile=2
store18, PC=17, Tile=10
store26, PC=17, Tile=12
fmul38, PC=17, Tile=0
fdiv47, PC=18, Tile=13
store54, PC=18, Tile=0
fsub39, PC=19, Tile=0
store51, PC=19, Tile=14
fdiv55, PC=19, Tile=12
store42, PC=22, Tile=12
fsub56, PC=20, Tile=13
store59, PC=26, Tile=0
Achieved DynamicPlacement_II is 6
threshold is 1