load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=5
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=9, Tile=2
load62, PC=10, Tile=2
phi1, PC=11, Tile=2
trunc2, PC=6, Tile=6
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=6
getelementptr17, PC=12, Tile=5
sub19, PC=14, Tile=5
add24, PC=7, Tile=6
add29, PC=8, Tile=6
sitofp36, PC=10, Tile=6
add40, PC=6, Tile=1
sitofp46, PC=8, Tile=1
add52, PC=6, Tile=7
add57, PC=11, Tile=6
call60, PC=7, Tile=1
sdiv3, PC=12, Tile=6
srem4, PC=12, Tile=1
store8, PC=13, Tile=6
sdiv12, PC=10, Tile=1
sdiv20, PC=15, Tile=4
getelementptr25, PC=8, Tile=3
getelementptr27, PC=10, Tile=3
getelementptr30, PC=9, Tile=7
getelementptr32, PC=11, Tile=1
getelementptr41, PC=7, Tile=7
getelementptr53, PC=7, Tile=3
getelementptr58, PC=12, Tile=3
sdiv13, PC=13, Tile=1
sdiv21, PC=17, Tile=1
store28, PC=11, Tile=3
store31, PC=13, Tile=3
store33, PC=12, Tile=4
sitofp34, PC=14, Tile=3
sub43, PC=13, Tile=4
add48, PC=17, Tile=3
sitofp14, PC=14, Tile=4
sitofp22, PC=18, Tile=4
fadd35, PC=17, Tile=4
sitofp44, PC=16, Tile=4
sext49, PC=27, Tile=4
fsub15, PC=15, Tile=8
fsub23, PC=19, Tile=0
fdiv37, PC=18, Tile=0
fadd45, PC=17, Tile=8
getelementptr50, PC=28, Tile=0
store18, PC=16, Tile=0
store26, PC=24, Tile=7
fmul38, PC=21, Tile=0
fdiv47, PC=22, Tile=0
store54, PC=23, Tile=0
fsub39, PC=25, Tile=0
store51, PC=29, Tile=8
fdiv55, PC=26, Tile=7
store42, PC=35, Tile=7
fsub56, PC=28, Tile=7
store59, PC=29, Tile=7
Achieved DynamicPlacement_II is 8
threshold is 1