load61, PC=0, Tile=0
mul63, PC=1, Tile=0
sext64, PC=2, Tile=0
icmp65, PC=3, Tile=0
br66, PC=4, Tile=0
phi0, PC=5, Tile=0
call5, PC=6, Tile=0
load6, PC=7, Tile=0
load9, PC=8, Tile=0
load10, PC=9, Tile=0
load16, PC=10, Tile=0
load62, PC=11, Tile=0
phi1, PC=12, Tile=0
trunc2, PC=13, Tile=0
getelementptr7, PC=14, Tile=0
sub11, PC=15, Tile=0
getelementptr17, PC=16, Tile=0
sub19, PC=17, Tile=0
add24, PC=18, Tile=0
add29, PC=19, Tile=0
sitofp36, PC=20, Tile=0
add40, PC=21, Tile=0
sitofp46, PC=22, Tile=0
add52, PC=23, Tile=0
add57, PC=24, Tile=0
call60, PC=25, Tile=0
sdiv3, PC=26, Tile=0
srem4, PC=27, Tile=0
store8, PC=28, Tile=0
sdiv12, PC=29, Tile=0
sdiv20, PC=30, Tile=0
getelementptr25, PC=31, Tile=0
getelementptr27, PC=32, Tile=0
getelementptr30, PC=33, Tile=0
getelementptr32, PC=34, Tile=0
getelementptr41, PC=35, Tile=0
getelementptr53, PC=36, Tile=0
getelementptr58, PC=37, Tile=0
sdiv13, PC=38, Tile=0
sdiv21, PC=39, Tile=0
store28, PC=40, Tile=0
store31, PC=41, Tile=0
store33, PC=42, Tile=0
sitofp34, PC=43, Tile=0
sub43, PC=44, Tile=0
add48, PC=45, Tile=0
sitofp14, PC=46, Tile=0
sitofp22, PC=47, Tile=0
fadd35, PC=48, Tile=0
sitofp44, PC=49, Tile=0
sext49, PC=50, Tile=0
fsub15, PC=51, Tile=0
fsub23, PC=52, Tile=0
fdiv37, PC=53, Tile=0
fadd45, PC=54, Tile=0
getelementptr50, PC=55, Tile=0
store18, PC=56, Tile=0
store26, PC=57, Tile=0
fmul38, PC=58, Tile=0
fdiv47, PC=59, Tile=0
store54, PC=60, Tile=0
fsub39, PC=61, Tile=0
store51, PC=62, Tile=0
fdiv55, PC=63, Tile=0
store42, PC=64, Tile=0
fsub56, PC=65, Tile=0
store59, PC=66, Tile=0
Achieved DynamicPlacement_II is 67
threshold is 1