load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=6
icmp65, PC=3, Tile=5
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=5, Tile=8
load62, PC=9, Tile=4
phi1, PC=10, Tile=4
trunc2, PC=6, Tile=9
getelementptr7, PC=7, Tile=6
sub11, PC=9, Tile=8
getelementptr17, PC=6, Tile=5
sub19, PC=9, Tile=5
add24, PC=7, Tile=9
add29, PC=8, Tile=9
sitofp36, PC=9, Tile=9
add40, PC=11, Tile=5
sitofp46, PC=8, Tile=6
add52, PC=7, Tile=3
add57, PC=7, Tile=2
call60, PC=6, Tile=6
sdiv3, PC=11, Tile=9
srem4, PC=11, Tile=6
store8, PC=10, Tile=9
sdiv12, PC=10, Tile=6
sdiv20, PC=12, Tile=9
getelementptr25, PC=8, Tile=2
getelementptr27, PC=9, Tile=2
getelementptr30, PC=10, Tile=3
getelementptr32, PC=12, Tile=6
getelementptr41, PC=12, Tile=10
getelementptr53, PC=10, Tile=2
getelementptr58, PC=11, Tile=2
sdiv13, PC=11, Tile=1
sdiv21, PC=13, Tile=1
store28, PC=10, Tile=1
store31, PC=12, Tile=2
store33, PC=14, Tile=1
sitofp34, PC=12, Tile=1
sub43, PC=13, Tile=2
add48, PC=13, Tile=8
sitofp14, PC=12, Tile=0
sitofp22, PC=14, Tile=0
fadd35, PC=15, Tile=1
sitofp44, PC=15, Tile=0
sext49, PC=23, Tile=1
fsub15, PC=13, Tile=10
fsub23, PC=16, Tile=0
fdiv37, PC=17, Tile=0
fadd45, PC=16, Tile=10
getelementptr50, PC=24, Tile=8
store18, PC=18, Tile=0
store26, PC=17, Tile=10
fmul38, PC=20, Tile=0
fdiv47, PC=18, Tile=8
store54, PC=21, Tile=8
fsub39, PC=22, Tile=8
store51, PC=25, Tile=10
fdiv55, PC=21, Tile=10
store42, PC=29, Tile=10
fsub56, PC=23, Tile=3
store59, PC=25, Tile=3
Achieved DynamicPlacement_II is 7
threshold is 36