load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=5, Tile=1
load62, PC=5, Tile=8
phi1, PC=6, Tile=8
trunc2, PC=6, Tile=1
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=1
getelementptr17, PC=6, Tile=5
sub19, PC=9, Tile=5
add24, PC=7, Tile=8
add29, PC=7, Tile=1
sitofp36, PC=13, Tile=1
add40, PC=8, Tile=5
sitofp46, PC=9, Tile=9
add52, PC=6, Tile=0
add57, PC=8, Tile=8
call60, PC=6, Tile=6
sdiv3, PC=9, Tile=8
srem4, PC=8, Tile=6
store8, PC=8, Tile=2
sdiv12, PC=10, Tile=6
sdiv20, PC=10, Tile=2
getelementptr25, PC=8, Tile=13
getelementptr27, PC=11, Tile=2
getelementptr30, PC=8, Tile=0
getelementptr32, PC=9, Tile=6
getelementptr41, PC=9, Tile=0
getelementptr53, PC=7, Tile=2
getelementptr58, PC=9, Tile=13
sdiv13, PC=12, Tile=6
sdiv21, PC=11, Tile=10
store28, PC=12, Tile=10
store31, PC=9, Tile=2
store33, PC=10, Tile=10
sitofp34, PC=13, Tile=10
sub43, PC=11, Tile=7
add48, PC=10, Tile=13
sitofp14, PC=13, Tile=7
sitofp22, PC=12, Tile=7
fadd35, PC=14, Tile=10
sitofp44, PC=14, Tile=7
sext49, PC=11, Tile=13
fsub15, PC=15, Tile=0
fsub23, PC=15, Tile=7
fdiv37, PC=15, Tile=11
fadd45, PC=15, Tile=3
getelementptr50, PC=12, Tile=13
store18, PC=17, Tile=11
store26, PC=16, Tile=3
fmul38, PC=16, Tile=11
fdiv47, PC=18, Tile=11
store54, PC=19, Tile=11
fsub39, PC=17, Tile=14
store51, PC=19, Tile=15
fdiv55, PC=22, Tile=0
store42, PC=18, Tile=15
fsub56, PC=29, Tile=14
store59, PC=30, Tile=14
Achieved DynamicPlacement_II is 5
threshold is 1