load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=10, Tile=4
phi1, PC=11, Tile=8
trunc2, PC=6, Tile=8
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=8
getelementptr17, PC=10, Tile=5
sub19, PC=9, Tile=5
add24, PC=7, Tile=8
add29, PC=8, Tile=8
sitofp36, PC=10, Tile=8
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=2
add57, PC=12, Tile=8
call60, PC=11, Tile=5
sdiv3, PC=12, Tile=13
srem4, PC=12, Tile=9
store8, PC=8, Tile=6
sdiv12, PC=11, Tile=9
sdiv20, PC=10, Tile=0
getelementptr25, PC=8, Tile=13
getelementptr27, PC=10, Tile=13
getelementptr30, PC=9, Tile=12
getelementptr32, PC=13, Tile=9
getelementptr41, PC=7, Tile=2
getelementptr53, PC=7, Tile=6
getelementptr58, PC=13, Tile=13
sdiv13, PC=12, Tile=1
sdiv21, PC=11, Tile=1
store28, PC=13, Tile=1
store31, PC=11, Tile=13
store33, PC=14, Tile=1
sitofp34, PC=15, Tile=1
sub43, PC=13, Tile=6
add48, PC=14, Tile=13
sitofp14, PC=16, Tile=6
sitofp22, PC=12, Tile=6
fadd35, PC=16, Tile=1
sitofp44, PC=17, Tile=6
sext49, PC=17, Tile=1
fsub15, PC=17, Tile=2
fsub23, PC=18, Tile=6
fdiv37, PC=18, Tile=0
fadd45, PC=18, Tile=2
getelementptr50, PC=19, Tile=0
store18, PC=18, Tile=10
store26, PC=19, Tile=12
fmul38, PC=20, Tile=0
fdiv47, PC=19, Tile=10
store54, PC=21, Tile=0
fsub39, PC=22, Tile=0
store51, PC=22, Tile=2
fdiv55, PC=23, Tile=2
store42, PC=26, Tile=2
fsub56, PC=24, Tile=10
store59, PC=27, Tile=10
Achieved DynamicPlacement_II is 7
threshold is 1