load61, PC=0, Tile=9
mul63, PC=1, Tile=9
sext64, PC=2, Tile=9
icmp65, PC=3, Tile=9
br66, PC=4, Tile=4
phi0, PC=5, Tile=4
call5, PC=5, Tile=5
load6, PC=6, Tile=4
load9, PC=7, Tile=4
load10, PC=8, Tile=4
load16, PC=9, Tile=4
load62, PC=10, Tile=4
phi1, PC=11, Tile=4
trunc2, PC=12, Tile=4
getelementptr7, PC=7, Tile=5
sub11, PC=9, Tile=8
getelementptr17, PC=10, Tile=5
sub19, PC=9, Tile=5
add24, PC=6, Tile=8
add29, PC=7, Tile=8
sitofp36, PC=10, Tile=8
add40, PC=6, Tile=5
sitofp46, PC=8, Tile=5
add52, PC=6, Tile=12
add57, PC=8, Tile=8
call60, PC=11, Tile=5
sdiv3, PC=13, Tile=8
srem4, PC=13, Tile=5
store8, PC=8, Tile=13
sdiv12, PC=12, Tile=5
sdiv20, PC=11, Tile=8
getelementptr25, PC=7, Tile=13
getelementptr27, PC=10, Tile=13
getelementptr30, PC=8, Tile=12
getelementptr32, PC=11, Tile=13
getelementptr41, PC=7, Tile=6
getelementptr53, PC=9, Tile=13
getelementptr58, PC=12, Tile=13
sdiv13, PC=13, Tile=9
sdiv21, PC=12, Tile=8
store28, PC=14, Tile=9
store31, PC=13, Tile=13
store33, PC=15, Tile=9
sitofp34, PC=14, Tile=8
sub43, PC=14, Tile=10
add48, PC=15, Tile=10
sitofp14, PC=14, Tile=12
sitofp22, PC=13, Tile=10
fadd35, PC=16, Tile=10
sitofp44, PC=17, Tile=10
sext49, PC=18, Tile=10
fsub15, PC=16, Tile=12
fsub23, PC=14, Tile=13
fdiv37, PC=24, Tile=13
fadd45, PC=18, Tile=6
getelementptr50, PC=19, Tile=6
store18, PC=18, Tile=12
store26, PC=19, Tile=12
fmul38, PC=28, Tile=10
fdiv47, PC=20, Tile=10
store54, PC=30, Tile=10
fsub39, PC=29, Tile=6
store51, PC=21, Tile=6
fdiv55, PC=22, Tile=6
store42, PC=32, Tile=6
fsub56, PC=29, Tile=12
store59, PC=34, Tile=9
Achieved DynamicPlacement_II is 9
threshold is 1