load61, PC=0, Tile=5
mul63, PC=1, Tile=5
sext64, PC=2, Tile=5
icmp65, PC=3, Tile=5
br66, PC=4, Tile=2
phi0, PC=5, Tile=2
call5, PC=5, Tile=5
load6, PC=6, Tile=2
load9, PC=7, Tile=2
load10, PC=8, Tile=2
load16, PC=9, Tile=2
load62, PC=5, Tile=4
phi1, PC=6, Tile=4
trunc2, PC=6, Tile=7
getelementptr7, PC=10, Tile=5
sub11, PC=9, Tile=7
getelementptr17, PC=10, Tile=6
sub19, PC=9, Tile=6
add24, PC=7, Tile=4
add29, PC=7, Tile=7
sitofp36, PC=10, Tile=7
add40, PC=6, Tile=6
sitofp46, PC=8, Tile=6
add52, PC=6, Tile=3
add57, PC=8, Tile=7
call60, PC=7, Tile=6
sdiv3, PC=8, Tile=4
srem4, PC=11, Tile=6
store8, PC=15, Tile=4
sdiv12, PC=10, Tile=1
sdiv20, PC=11, Tile=7
getelementptr25, PC=10, Tile=4
getelementptr27, PC=15, Tile=9
getelementptr30, PC=8, Tile=3
getelementptr32, PC=11, Tile=1
getelementptr41, PC=7, Tile=3
getelementptr53, PC=7, Tile=10
getelementptr58, PC=10, Tile=10
sdiv13, PC=12, Tile=1
sdiv21, PC=13, Tile=1
store28, PC=20, Tile=1
store31, PC=10, Tile=9
store33, PC=15, Tile=1
sitofp34, PC=11, Tile=9
sub43, PC=12, Tile=10
add48, PC=12, Tile=9
sitofp14, PC=13, Tile=0
sitofp22, PC=14, Tile=0
fadd35, PC=13, Tile=9
sitofp44, PC=14, Tile=10
sext49, PC=14, Tile=9
fsub15, PC=17, Tile=3
fsub23, PC=15, Tile=0
fdiv37, PC=15, Tile=10
fadd45, PC=15, Tile=11
getelementptr50, PC=17, Tile=10
store18, PC=22, Tile=0
store26, PC=16, Tile=8
fmul38, PC=17, Tile=0
fdiv47, PC=18, Tile=0
store54, PC=16, Tile=11
fsub39, PC=18, Tile=8
store51, PC=19, Tile=8
fdiv55, PC=27, Tile=3
store42, PC=22, Tile=3
fsub56, PC=32, Tile=8
store59, PC=33, Tile=8
Achieved DynamicPlacement_II is 6
threshold is 1