add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=5
trunc6, PC=9, Tile=5
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=8, Tile=4
trunc29, PC=4, Tile=1
add39, PC=4, Tile=9
load3, PC=8, Tile=6
sitofp7, PC=10, Tile=6
getelementptr17, PC=7, Tile=9
getelementptr20, PC=9, Tile=1
add30, PC=5, Tile=1
getelementptr40, PC=5, Tile=6
getelementptr52, PC=7, Tile=1
getelementptr54, PC=9, Tile=9
getelementptr4, PC=10, Tile=9
load18, PC=8, Tile=9
load21, PC=10, Tile=2
sitofp31, PC=6, Tile=1
load41, PC=6, Tile=9
load46, PC=9, Tile=6
load53, PC=8, Tile=2
load55, PC=12, Tile=9
phi0, PC=15, Tile=1
load5, PC=11, Tile=6
load11, PC=11, Tile=8
getelementptr22, PC=11, Tile=2
load28, PC=11, Tile=10
load34, PC=12, Tile=8
getelementptr56, PC=13, Tile=8
fmul8, PC=12, Tile=2
load23, PC=13, Tile=2
fdiv32, PC=14, Tile=2
getelementptr42, PC=17, Tile=1
load47, PC=12, Tile=3
load57, PC=14, Tile=6
store10, PC=13, Tile=6
fmul12, PC=16, Tile=2
fdiv24, PC=16, Tile=8
store33, PC=15, Tile=0
fdiv35, PC=15, Tile=10
load43, PC=18, Tile=0
fdiv48, PC=13, Tile=3
fdiv58, PC=15, Tile=3
fsub14, PC=17, Tile=0
fsub26, PC=17, Tile=10
fsub37, PC=19, Tile=0
fmul44, PC=20, Tile=0
fsub50, PC=16, Tile=0
fsub60, PC=21, Tile=0
store15, PC=19, Tile=10
store27, PC=21, Tile=8
store38, PC=22, Tile=8
store45, PC=23, Tile=10
store51, PC=20, Tile=10
store61, PC=24, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1