add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=8, Tile=5
trunc6, PC=4, Tile=9
getelementptr9, PC=5, Tile=4
add16, PC=7, Tile=4
add19, PC=4, Tile=8
trunc29, PC=5, Tile=9
add39, PC=5, Tile=8
load3, PC=9, Tile=9
sitofp7, PC=6, Tile=9
getelementptr17, PC=8, Tile=8
getelementptr20, PC=7, Tile=9
add30, PC=8, Tile=9
getelementptr40, PC=6, Tile=1
getelementptr52, PC=8, Tile=1
getelementptr54, PC=6, Tile=8
getelementptr4, PC=13, Tile=8
load18, PC=9, Tile=8
load21, PC=8, Tile=6
sitofp31, PC=9, Tile=1
load41, PC=7, Tile=6
load46, PC=10, Tile=1
load53, PC=9, Tile=6
load55, PC=7, Tile=13
phi0, PC=11, Tile=1
load5, PC=19, Tile=1
load11, PC=14, Tile=13
getelementptr22, PC=10, Tile=6
load28, PC=14, Tile=12
load34, PC=15, Tile=13
getelementptr56, PC=10, Tile=13
fmul8, PC=23, Tile=6
load23, PC=12, Tile=6
fdiv32, PC=16, Tile=10
getelementptr42, PC=12, Tile=0
load47, PC=11, Tile=2
load57, PC=11, Tile=13
store10, PC=24, Tile=10
fmul12, PC=25, Tile=10
fdiv24, PC=14, Tile=10
store33, PC=17, Tile=10
fdiv35, PC=17, Tile=12
load43, PC=13, Tile=0
fdiv48, PC=12, Tile=2
fdiv58, PC=12, Tile=12
fsub14, PC=27, Tile=10
fsub26, PC=15, Tile=2
fsub37, PC=18, Tile=13
fmul44, PC=14, Tile=0
fsub50, PC=15, Tile=0
fsub60, PC=17, Tile=0
store15, PC=31, Tile=2
store27, PC=16, Tile=0
store38, PC=19, Tile=12
store45, PC=16, Tile=2
store51, PC=20, Tile=2
store61, PC=21, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 1