add62, PC=0, Tile=0
icmp63, PC=1, Tile=0
br64, PC=2, Tile=0
phi1, PC=3, Tile=0
load13, PC=4, Tile=0
load25, PC=5, Tile=0
load36, PC=6, Tile=0
load49, PC=7, Tile=0
load59, PC=8, Tile=0
getelementptr2, PC=9, Tile=0
trunc6, PC=10, Tile=0
getelementptr9, PC=11, Tile=0
add16, PC=12, Tile=0
add19, PC=13, Tile=0
trunc29, PC=14, Tile=0
add39, PC=15, Tile=0
load3, PC=16, Tile=0
sitofp7, PC=17, Tile=0
getelementptr17, PC=18, Tile=0
getelementptr20, PC=19, Tile=0
add30, PC=20, Tile=0
getelementptr40, PC=21, Tile=0
getelementptr52, PC=22, Tile=0
getelementptr54, PC=23, Tile=0
getelementptr4, PC=24, Tile=0
load18, PC=25, Tile=0
load21, PC=26, Tile=0
sitofp31, PC=27, Tile=0
load41, PC=28, Tile=0
load46, PC=29, Tile=0
load53, PC=30, Tile=0
load55, PC=31, Tile=0
phi0, PC=32, Tile=0
load5, PC=33, Tile=0
load11, PC=34, Tile=0
getelementptr22, PC=35, Tile=0
load28, PC=36, Tile=0
load34, PC=37, Tile=0
getelementptr56, PC=38, Tile=0
fmul8, PC=39, Tile=0
load23, PC=40, Tile=0
fdiv32, PC=41, Tile=0
getelementptr42, PC=42, Tile=0
load47, PC=43, Tile=0
load57, PC=44, Tile=0
store10, PC=45, Tile=0
fmul12, PC=46, Tile=0
fdiv24, PC=47, Tile=0
store33, PC=48, Tile=0
fdiv35, PC=49, Tile=0
load43, PC=50, Tile=0
fdiv48, PC=51, Tile=0
fdiv58, PC=52, Tile=0
fsub14, PC=53, Tile=0
fsub26, PC=54, Tile=0
fsub37, PC=55, Tile=0
fmul44, PC=56, Tile=0
fsub50, PC=57, Tile=0
fsub60, PC=58, Tile=0
store15, PC=59, Tile=0
store27, PC=60, Tile=0
store38, PC=61, Tile=0
store45, PC=62, Tile=0
store51, PC=63, Tile=0
store61, PC=64, Tile=0
Achieved DynamicPlacement_II is 65
threshold is 1