add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=11
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=4, Tile=10
load49, PC=3, Tile=9
load59, PC=3, Tile=4
getelementptr2, PC=5, Tile=10
trunc6, PC=4, Tile=9
getelementptr9, PC=4, Tile=1
add16, PC=4, Tile=11
add19, PC=5, Tile=11
trunc29, PC=4, Tile=6
add39, PC=6, Tile=11
load3, PC=6, Tile=10
sitofp7, PC=5, Tile=9
getelementptr17, PC=5, Tile=1
getelementptr20, PC=7, Tile=6
add30, PC=5, Tile=6
getelementptr40, PC=7, Tile=5
getelementptr52, PC=6, Tile=5
getelementptr54, PC=7, Tile=11
getelementptr4, PC=8, Tile=1
load18, PC=6, Tile=1
load21, PC=8, Tile=2
sitofp31, PC=9, Tile=5
load41, PC=9, Tile=2
load46, PC=10, Tile=5
load53, PC=7, Tile=2
load55, PC=8, Tile=7
phi0, PC=12, Tile=10
load5, PC=13, Tile=10
load11, PC=10, Tile=2
getelementptr22, PC=11, Tile=2
load28, PC=9, Tile=0
load34, PC=9, Tile=4
getelementptr56, PC=9, Tile=7
fmul8, PC=14, Tile=14
load23, PC=12, Tile=7
fdiv32, PC=10, Tile=4
getelementptr42, PC=16, Tile=9
load47, PC=12, Tile=3
load57, PC=12, Tile=9
store10, PC=17, Tile=4
fmul12, PC=16, Tile=7
fdiv24, PC=16, Tile=4
store33, PC=11, Tile=8
fdiv35, PC=11, Tile=0
load43, PC=17, Tile=14
fdiv48, PC=13, Tile=3
fdiv58, PC=14, Tile=3
fsub14, PC=18, Tile=14
fsub26, PC=17, Tile=0
fsub37, PC=20, Tile=14
fmul44, PC=21, Tile=14
fsub50, PC=17, Tile=8
fsub60, PC=18, Tile=8
store15, PC=20, Tile=0
store27, PC=19, Tile=8
store38, PC=21, Tile=13
store45, PC=25, Tile=3
store51, PC=18, Tile=0
store61, PC=20, Tile=8
Achieved DynamicPlacement_II is 5
threshold is 11