add62, PC=0, Tile=1
icmp63, PC=1, Tile=5
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=1
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=1
add16, PC=6, Tile=1
add19, PC=7, Tile=1
trunc29, PC=9, Tile=5
add39, PC=8, Tile=1
load3, PC=10, Tile=5
sitofp7, PC=11, Tile=5
getelementptr17, PC=9, Tile=1
getelementptr20, PC=12, Tile=5
add30, PC=13, Tile=5
getelementptr40, PC=15, Tile=5
getelementptr52, PC=10, Tile=1
getelementptr54, PC=11, Tile=1
getelementptr4, PC=12, Tile=1
load18, PC=14, Tile=1
load21, PC=13, Tile=4
sitofp31, PC=14, Tile=4
load41, PC=16, Tile=4
load46, PC=10, Tile=4
load53, PC=11, Tile=4
load55, PC=12, Tile=4
phi0, PC=15, Tile=4
load5, PC=17, Tile=4
load11, PC=18, Tile=4
getelementptr22, PC=19, Tile=4
load28, PC=13, Tile=9
load34, PC=20, Tile=4
getelementptr56, PC=21, Tile=4
fmul8, PC=22, Tile=4
load23, PC=20, Tile=6
fdiv32, PC=15, Tile=6
getelementptr42, PC=16, Tile=6
load47, PC=20, Tile=9
load57, PC=22, Tile=6
store10, PC=23, Tile=6
fmul12, PC=24, Tile=6
fdiv24, PC=21, Tile=6
store33, PC=17, Tile=6
fdiv35, PC=21, Tile=9
load43, PC=18, Tile=6
fdiv48, PC=22, Tile=9
fdiv58, PC=23, Tile=9
fsub14, PC=25, Tile=6
fsub26, PC=24, Tile=9
fsub37, PC=26, Tile=6
fmul44, PC=19, Tile=6
fsub50, PC=27, Tile=6
fsub60, PC=25, Tile=9
store15, PC=27, Tile=9
store27, PC=28, Tile=9
store38, PC=29, Tile=9
store45, PC=30, Tile=9
store51, PC=31, Tile=9
store61, PC=32, Tile=9
Achieved DynamicPlacement_II is 13
threshold is 1