add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=11
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=4, Tile=10
load49, PC=3, Tile=9
load59, PC=3, Tile=4
getelementptr2, PC=5, Tile=10
trunc6, PC=4, Tile=9
getelementptr9, PC=6, Tile=7
add16, PC=4, Tile=1
add19, PC=4, Tile=13
trunc29, PC=5, Tile=5
add39, PC=4, Tile=14
load3, PC=7, Tile=6
sitofp7, PC=6, Tile=5
getelementptr17, PC=7, Tile=11
getelementptr20, PC=5, Tile=9
add30, PC=6, Tile=10
getelementptr40, PC=7, Tile=5
getelementptr52, PC=6, Tile=9
getelementptr54, PC=5, Tile=8
getelementptr4, PC=8, Tile=1
load18, PC=8, Tile=14
load21, PC=6, Tile=13
sitofp31, PC=9, Tile=5
load41, PC=8, Tile=8
load46, PC=8, Tile=10
load53, PC=7, Tile=8
load55, PC=6, Tile=4
phi0, PC=7, Tile=9
load5, PC=9, Tile=6
load11, PC=9, Tile=2
getelementptr22, PC=10, Tile=1
load28, PC=9, Tile=3
load34, PC=11, Tile=1
getelementptr56, PC=7, Tile=2
fmul8, PC=12, Tile=7
load23, PC=11, Tile=2
fdiv32, PC=10, Tile=2
getelementptr42, PC=10, Tile=6
load47, PC=11, Tile=0
load57, PC=12, Tile=10
store10, PC=13, Tile=7
fmul12, PC=13, Tile=2
fdiv24, PC=14, Tile=7
store33, PC=11, Tile=11
fdiv35, PC=12, Tile=0
load43, PC=14, Tile=11
fdiv48, PC=13, Tile=0
fdiv58, PC=13, Tile=12
fsub14, PC=15, Tile=4
fsub26, PC=15, Tile=3
fsub37, PC=14, Tile=4
fmul44, PC=16, Tile=8
fsub50, PC=17, Tile=4
fsub60, PC=14, Tile=8
store15, PC=19, Tile=0
store27, PC=20, Tile=13
store38, PC=15, Tile=0
store45, PC=17, Tile=12
store51, PC=21, Tile=3
store61, PC=15, Tile=12
Achieved DynamicPlacement_II is 5
threshold is 41