add62, PC=0, Tile=2
icmp63, PC=1, Tile=5
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=2
getelementptr2, PC=8, Tile=5
trunc6, PC=4, Tile=1
getelementptr9, PC=5, Tile=2
add16, PC=7, Tile=2
add19, PC=4, Tile=3
trunc29, PC=5, Tile=1
add39, PC=5, Tile=3
load3, PC=9, Tile=1
sitofp7, PC=6, Tile=1
getelementptr17, PC=8, Tile=3
getelementptr20, PC=5, Tile=6
add30, PC=7, Tile=1
getelementptr40, PC=6, Tile=6
getelementptr52, PC=8, Tile=1
getelementptr54, PC=6, Tile=3
getelementptr4, PC=13, Tile=3
load18, PC=9, Tile=3
load21, PC=6, Tile=4
sitofp31, PC=8, Tile=6
load41, PC=7, Tile=4
load46, PC=9, Tile=6
load53, PC=9, Tile=4
load55, PC=7, Tile=7
phi0, PC=7, Tile=6
load5, PC=16, Tile=6
load11, PC=14, Tile=7
getelementptr22, PC=8, Tile=4
load28, PC=14, Tile=11
load34, PC=15, Tile=7
getelementptr56, PC=10, Tile=7
fmul8, PC=17, Tile=11
load23, PC=10, Tile=4
fdiv32, PC=15, Tile=10
getelementptr42, PC=8, Tile=10
load47, PC=9, Tile=0
load57, PC=11, Tile=7
store10, PC=18, Tile=7
fmul12, PC=18, Tile=10
fdiv24, PC=11, Tile=10
store33, PC=16, Tile=10
fdiv35, PC=16, Tile=11
load43, PC=13, Tile=10
fdiv48, PC=10, Tile=0
fdiv58, PC=12, Tile=11
fsub14, PC=19, Tile=9
fsub26, PC=13, Tile=11
fsub37, PC=17, Tile=9
fmul44, PC=14, Tile=0
fsub50, PC=11, Tile=4
fsub60, PC=14, Tile=9
store15, PC=20, Tile=8
store27, PC=15, Tile=9
store38, PC=18, Tile=9
store45, PC=17, Tile=0
store51, PC=12, Tile=0
store61, PC=16, Tile=9
Achieved DynamicPlacement_II is 6
threshold is 10