add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=3, Tile=10
load49, PC=3, Tile=9
load59, PC=3, Tile=4
getelementptr2, PC=4, Tile=10
trunc6, PC=4, Tile=9
getelementptr9, PC=4, Tile=1
add16, PC=5, Tile=1
add19, PC=6, Tile=1
trunc29, PC=4, Tile=5
add39, PC=4, Tile=2
load3, PC=5, Tile=10
sitofp7, PC=5, Tile=9
getelementptr17, PC=6, Tile=2
getelementptr20, PC=7, Tile=5
add30, PC=5, Tile=5
getelementptr40, PC=6, Tile=5
getelementptr52, PC=7, Tile=6
getelementptr54, PC=7, Tile=2
getelementptr4, PC=8, Tile=2
load18, PC=10, Tile=2
load21, PC=9, Tile=4
sitofp31, PC=9, Tile=6
load41, PC=7, Tile=4
load46, PC=10, Tile=6
load53, PC=8, Tile=7
load55, PC=9, Tile=7
phi0, PC=11, Tile=9
load5, PC=12, Tile=9
load11, PC=11, Tile=7
getelementptr22, PC=10, Tile=4
load28, PC=9, Tile=3
load34, PC=12, Tile=7
getelementptr56, PC=11, Tile=4
fmul8, PC=13, Tile=8
load23, PC=11, Tile=8
fdiv32, PC=12, Tile=8
getelementptr42, PC=12, Tile=10
load47, PC=11, Tile=12
load57, PC=16, Tile=10
store10, PC=14, Tile=8
fmul12, PC=15, Tile=8
fdiv24, PC=13, Tile=0
store33, PC=14, Tile=0
fdiv35, PC=14, Tile=11
load43, PC=13, Tile=13
fdiv48, PC=12, Tile=12
fdiv58, PC=17, Tile=11
fsub14, PC=16, Tile=0
fsub26, PC=15, Tile=3
fsub37, PC=15, Tile=13
fmul44, PC=14, Tile=13
fsub50, PC=16, Tile=13
fsub60, PC=22, Tile=13
store15, PC=18, Tile=3
store27, PC=20, Tile=0
store38, PC=22, Tile=0
store45, PC=15, Tile=12
store51, PC=18, Tile=12
store61, PC=26, Tile=3
Achieved DynamicPlacement_II is 5
threshold is 11