add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=2
phi1, PC=3, Tile=2
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=2
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=2
add16, PC=6, Tile=2
add19, PC=7, Tile=2
trunc29, PC=4, Tile=6
add39, PC=4, Tile=7
load3, PC=8, Tile=6
sitofp7, PC=9, Tile=6
getelementptr17, PC=7, Tile=7
getelementptr20, PC=11, Tile=6
add30, PC=6, Tile=6
getelementptr40, PC=5, Tile=1
getelementptr52, PC=7, Tile=1
getelementptr54, PC=8, Tile=7
getelementptr4, PC=9, Tile=7
load18, PC=11, Tile=7
load21, PC=12, Tile=9
sitofp31, PC=8, Tile=1
load41, PC=6, Tile=4
load46, PC=9, Tile=1
load53, PC=8, Tile=4
load55, PC=9, Tile=10
phi0, PC=16, Tile=1
load5, PC=12, Tile=1
load11, PC=10, Tile=10
getelementptr22, PC=13, Tile=9
load28, PC=10, Tile=3
load34, PC=11, Tile=10
getelementptr56, PC=12, Tile=10
fmul8, PC=13, Tile=4
load23, PC=14, Tile=9
fdiv32, PC=15, Tile=4
getelementptr42, PC=17, Tile=4
load47, PC=14, Tile=8
load57, PC=13, Tile=10
store10, PC=16, Tile=4
fmul12, PC=15, Tile=9
fdiv24, PC=16, Tile=9
store33, PC=17, Tile=9
fdiv35, PC=16, Tile=8
load43, PC=18, Tile=0
fdiv48, PC=15, Tile=8
fdiv58, PC=17, Tile=8
fsub14, PC=20, Tile=10
fsub26, PC=18, Tile=8
fsub37, PC=17, Tile=0
fmul44, PC=19, Tile=0
fsub50, PC=16, Tile=0
fsub60, PC=20, Tile=0
store15, PC=21, Tile=3
store27, PC=21, Tile=0
store38, PC=20, Tile=3
store45, PC=23, Tile=3
store51, PC=18, Tile=3
store61, PC=24, Tile=11
Achieved DynamicPlacement_II is 6
threshold is 1