add62, PC=0, Tile=4
icmp63, PC=1, Tile=5
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=5
load25, PC=4, Tile=5
load36, PC=5, Tile=5
load49, PC=6, Tile=5
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=5
trunc6, PC=8, Tile=5
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=7, Tile=4
trunc29, PC=9, Tile=5
add39, PC=8, Tile=4
load3, PC=10, Tile=5
sitofp7, PC=11, Tile=5
getelementptr17, PC=9, Tile=4
getelementptr20, PC=13, Tile=5
add30, PC=10, Tile=1
getelementptr40, PC=9, Tile=1
getelementptr52, PC=7, Tile=1
getelementptr54, PC=10, Tile=4
getelementptr4, PC=12, Tile=4
load18, PC=10, Tile=0
load21, PC=14, Tile=0
sitofp31, PC=11, Tile=1
load41, PC=11, Tile=0
load46, PC=12, Tile=1
load53, PC=8, Tile=0
load55, PC=12, Tile=0
phi0, PC=15, Tile=1
load5, PC=13, Tile=1
load11, PC=13, Tile=0
getelementptr22, PC=15, Tile=0
load28, PC=13, Tile=9
load34, PC=16, Tile=0
getelementptr56, PC=17, Tile=0
fmul8, PC=18, Tile=0
load23, PC=20, Tile=0
fdiv32, PC=14, Tile=6
getelementptr42, PC=16, Tile=1
load47, PC=16, Tile=9
load57, PC=19, Tile=1
store10, PC=25, Tile=1
fmul12, PC=19, Tile=6
fdiv24, PC=21, Tile=6
store33, PC=15, Tile=6
fdiv35, PC=17, Tile=9
load43, PC=17, Tile=6
fdiv48, PC=18, Tile=9
fdiv58, PC=20, Tile=9
fsub14, PC=28, Tile=1
fsub26, PC=22, Tile=9
fsub37, PC=18, Tile=6
fmul44, PC=20, Tile=6
fsub50, PC=22, Tile=6
fsub60, PC=23, Tile=6
store15, PC=30, Tile=9
store27, PC=24, Tile=6
store38, PC=27, Tile=6
store45, PC=21, Tile=9
store51, PC=23, Tile=9
store61, PC=25, Tile=9
Achieved DynamicPlacement_II is 11
threshold is 1