add62, PC=0, Tile=4
icmp63, PC=1, Tile=0
br64, PC=2, Tile=4
phi1, PC=3, Tile=4
load13, PC=3, Tile=0
load25, PC=4, Tile=0
load36, PC=5, Tile=0
load49, PC=6, Tile=0
load59, PC=4, Tile=4
getelementptr2, PC=7, Tile=0
trunc6, PC=8, Tile=0
getelementptr9, PC=5, Tile=4
add16, PC=6, Tile=4
add19, PC=7, Tile=4
trunc29, PC=9, Tile=0
add39, PC=8, Tile=4
load3, PC=10, Tile=0
sitofp7, PC=11, Tile=0
getelementptr17, PC=9, Tile=4
getelementptr20, PC=12, Tile=0
add30, PC=13, Tile=0
getelementptr40, PC=14, Tile=0
getelementptr52, PC=15, Tile=0
getelementptr54, PC=10, Tile=4
getelementptr4, PC=11, Tile=4
load18, PC=12, Tile=4
load21, PC=13, Tile=4
sitofp31, PC=16, Tile=0
load41, PC=15, Tile=4
load46, PC=17, Tile=0
load53, PC=16, Tile=4
load55, PC=14, Tile=4
phi0, PC=18, Tile=0
load5, PC=19, Tile=0
load11, PC=17, Tile=4
getelementptr22, PC=18, Tile=4
load28, PC=20, Tile=0
load34, PC=19, Tile=4
getelementptr56, PC=20, Tile=4
fmul8, PC=21, Tile=4
load23, PC=22, Tile=4
fdiv32, PC=23, Tile=4
getelementptr42, PC=21, Tile=0
load47, PC=22, Tile=0
load57, PC=23, Tile=0
store10, PC=24, Tile=0
fmul12, PC=24, Tile=4
fdiv24, PC=25, Tile=4
store33, PC=26, Tile=4
fdiv35, PC=25, Tile=0
load43, PC=27, Tile=4
fdiv48, PC=26, Tile=0
fdiv58, PC=27, Tile=0
fsub14, PC=28, Tile=0
fsub26, PC=29, Tile=0
fsub37, PC=28, Tile=4
fmul44, PC=29, Tile=4
fsub50, PC=30, Tile=4
fsub60, PC=31, Tile=4
store15, PC=30, Tile=0
store27, PC=32, Tile=4
store38, PC=31, Tile=0
store45, PC=32, Tile=0
store51, PC=33, Tile=0
store61, PC=34, Tile=4
Achieved DynamicPlacement_II is 33
threshold is 1