add62, PC=0, Tile=7
icmp63, PC=1, Tile=6
br64, PC=2, Tile=1
phi1, PC=3, Tile=1
load13, PC=3, Tile=5
load25, PC=3, Tile=6
load36, PC=4, Tile=5
load49, PC=3, Tile=9
load59, PC=3, Tile=4
getelementptr2, PC=5, Tile=5
trunc6, PC=4, Tile=9
getelementptr9, PC=4, Tile=1
add16, PC=5, Tile=1
add19, PC=6, Tile=1
trunc29, PC=6, Tile=5
add39, PC=7, Tile=1
load3, PC=7, Tile=5
sitofp7, PC=5, Tile=9
getelementptr17, PC=6, Tile=2
getelementptr20, PC=8, Tile=5
add30, PC=8, Tile=6
getelementptr40, PC=10, Tile=6
getelementptr52, PC=6, Tile=6
getelementptr54, PC=7, Tile=2
getelementptr4, PC=8, Tile=2
load18, PC=9, Tile=2
load21, PC=10, Tile=2
sitofp31, PC=11, Tile=6
load41, PC=11, Tile=2
load46, PC=7, Tile=9
load53, PC=7, Tile=7
load55, PC=8, Tile=7
phi0, PC=12, Tile=9
load5, PC=14, Tile=9
load11, PC=9, Tile=7
getelementptr22, PC=12, Tile=4
load28, PC=9, Tile=3
load34, PC=10, Tile=7
getelementptr56, PC=11, Tile=7
fmul8, PC=16, Tile=4
load23, PC=13, Tile=4
fdiv32, PC=12, Tile=10
getelementptr42, PC=14, Tile=4
load47, PC=13, Tile=0
load57, PC=13, Tile=10
store10, PC=17, Tile=4
fmul12, PC=17, Tile=10
fdiv24, PC=14, Tile=8
store33, PC=14, Tile=10
fdiv35, PC=13, Tile=3
load43, PC=15, Tile=8
fdiv48, PC=14, Tile=0
fdiv58, PC=14, Tile=3
fsub14, PC=21, Tile=10
fsub26, PC=15, Tile=12
fsub37, PC=16, Tile=10
fmul44, PC=16, Tile=0
fsub50, PC=16, Tile=8
fsub60, PC=18, Tile=8
store15, PC=23, Tile=0
store27, PC=17, Tile=8
store38, PC=19, Tile=8
store45, PC=18, Tile=0
store51, PC=21, Tile=0
store61, PC=19, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 11