load89, PC=0, Tile=2
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=2
phi0, PC=5, Tile=2
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=2
load14, PC=7, Tile=2
load21, PC=9, Tile=2
load29, PC=10, Tile=2
load90, PC=11, Tile=2
phi1, PC=12, Tile=7
trunc3, PC=6, Tile=7
sitofp11, PC=7, Tile=7
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=3
add22, PC=6, Tile=3
add30, PC=7, Tile=5
add33, PC=8, Tile=7
sub37, PC=12, Tile=5
add42, PC=6, Tile=6
add45, PC=9, Tile=7
add48, PC=10, Tile=7
add51, PC=11, Tile=7
add54, PC=7, Tile=6
add57, PC=7, Tile=3
add60, PC=9, Tile=3
add63, PC=13, Tile=7
add66, PC=8, Tile=6
add69, PC=10, Tile=3
add72, PC=9, Tile=6
add78, PC=10, Tile=6
add82, PC=6, Tile=4
call88, PC=7, Tile=4
sdiv4, PC=13, Tile=10
srem5, PC=14, Tile=10
sitofp16, PC=9, Tile=4
getelementptr23, PC=11, Tile=6
getelementptr31, PC=11, Tile=4
getelementptr34, PC=10, Tile=10
sitofp38, PC=13, Tile=4
getelementptr43, PC=12, Tile=6
getelementptr46, PC=11, Tile=10
getelementptr49, PC=13, Tile=6
getelementptr52, PC=12, Tile=10
getelementptr55, PC=11, Tile=3
getelementptr58, PC=10, Tile=9
getelementptr61, PC=12, Tile=9
getelementptr64, PC=20, Tile=3
getelementptr67, PC=13, Tile=3
getelementptr70, PC=11, Tile=1
getelementptr73, PC=13, Tile=9
getelementptr79, PC=15, Tile=9
fdiv81, PC=8, Tile=10
getelementptr83, PC=16, Tile=4
mul6, PC=15, Tile=1
sitofp8, PC=15, Tile=10
fdiv18, PC=10, Tile=8
sub25, PC=17, Tile=10
fdiv39, PC=14, Tile=1
store53, PC=13, Tile=1
store56, PC=14, Tile=9
store59, PC=12, Tile=1
store62, PC=16, Tile=9
store65, PC=25, Tile=9
store68, PC=14, Tile=11
store74, PC=16, Tile=1
add75, PC=19, Tile=9
store84, PC=17, Tile=8
fadd9, PC=18, Tile=4
fmul19, PC=17, Tile=1
sitofp26, PC=18, Tile=11
fmul40, PC=15, Tile=8
mul76, PC=20, Tile=11
sext85, PC=20, Tile=4
fdiv12, PC=19, Tile=0
fadd27, PC=19, Tile=11
sitofp77, PC=24, Tile=0
getelementptr86, PC=21, Tile=0
fmul13, PC=26, Tile=1
fdiv28, PC=21, Tile=11
store35, PC=20, Tile=8
store47, PC=21, Tile=8
store80, PC=25, Tile=0
store87, PC=22, Tile=8
fsub20, PC=28, Tile=0
store32, PC=23, Tile=11
fdiv36, PC=24, Tile=11
store50, PC=25, Tile=11
store71, PC=30, Tile=0
store24, PC=32, Tile=8
fsub41, PC=35, Tile=8
store44, PC=39, Tile=0
Achieved DynamicPlacement_II is 8
threshold is 1