load89, PC=0, Tile=4
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=4
phi0, PC=5, Tile=4
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=4
load14, PC=7, Tile=4
load21, PC=8, Tile=4
load29, PC=9, Tile=4
load90, PC=11, Tile=4
phi1, PC=12, Tile=4
trunc3, PC=13, Tile=4
sitofp11, PC=7, Tile=9
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=10
add22, PC=6, Tile=10
add30, PC=7, Tile=5
add33, PC=6, Tile=9
sub37, PC=9, Tile=5
add42, PC=10, Tile=5
add45, PC=8, Tile=9
add48, PC=9, Tile=9
add51, PC=10, Tile=9
add54, PC=14, Tile=5
add57, PC=7, Tile=10
add60, PC=9, Tile=10
add63, PC=11, Tile=9
add66, PC=6, Tile=1
add69, PC=10, Tile=10
add72, PC=7, Tile=1
add78, PC=8, Tile=1
add82, PC=12, Tile=9
call88, PC=13, Tile=9
sdiv4, PC=14, Tile=9
srem5, PC=15, Tile=9
sitofp16, PC=9, Tile=2
getelementptr23, PC=9, Tile=6
getelementptr31, PC=10, Tile=0
getelementptr34, PC=9, Tile=8
sitofp38, PC=10, Tile=2
getelementptr43, PC=11, Tile=1
getelementptr46, PC=10, Tile=8
getelementptr49, PC=10, Tile=6
getelementptr52, PC=11, Tile=8
getelementptr55, PC=15, Tile=10
getelementptr58, PC=9, Tile=0
getelementptr61, PC=11, Tile=0
getelementptr64, PC=12, Tile=10
getelementptr67, PC=13, Tile=10
getelementptr70, PC=11, Tile=6
getelementptr73, PC=12, Tile=0
getelementptr79, PC=13, Tile=0
fdiv81, PC=8, Tile=8
getelementptr83, PC=13, Tile=8
mul6, PC=16, Tile=6
sitofp8, PC=15, Tile=8
fdiv18, PC=11, Tile=10
sub25, PC=16, Tile=8
fdiv39, PC=12, Tile=6
store53, PC=13, Tile=6
store56, PC=16, Tile=2
store59, PC=10, Tile=1
store62, PC=14, Tile=0
store65, PC=13, Tile=2
store68, PC=14, Tile=10
store74, PC=13, Tile=1
add75, PC=17, Tile=8
store84, PC=15, Tile=3
fadd9, PC=22, Tile=8
fmul19, PC=14, Tile=6
sitofp26, PC=18, Tile=3
fmul40, PC=13, Tile=3
mul76, PC=19, Tile=3
sext85, PC=17, Tile=2
fdiv12, PC=24, Tile=8
fadd27, PC=20, Tile=3
sitofp77, PC=21, Tile=2
getelementptr86, PC=18, Tile=2
fmul13, PC=25, Tile=1
fdiv28, PC=21, Tile=3
store35, PC=27, Tile=3
store47, PC=32, Tile=3
store80, PC=22, Tile=2
store87, PC=24, Tile=3
fsub20, PC=34, Tile=2
store32, PC=26, Tile=3
fdiv36, PC=25, Tile=6
store50, PC=27, Tile=6
store71, PC=25, Tile=2
store24, PC=38, Tile=6
fsub41, PC=26, Tile=0
store44, PC=27, Tile=0
Achieved DynamicPlacement_II is 10
threshold is 1