load89, PC=0, Tile=1
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=1
load14, PC=7, Tile=1
load21, PC=9, Tile=1
load29, PC=10, Tile=1
load90, PC=11, Tile=1
phi1, PC=12, Tile=4
trunc3, PC=6, Tile=4
sitofp11, PC=7, Tile=4
sub15, PC=8, Tile=5
sitofp17, PC=8, Tile=3
add22, PC=6, Tile=3
add30, PC=7, Tile=5
add33, PC=8, Tile=4
sub37, PC=12, Tile=5
add42, PC=6, Tile=6
add45, PC=9, Tile=4
add48, PC=10, Tile=4
add51, PC=11, Tile=4
add54, PC=7, Tile=6
add57, PC=7, Tile=3
add60, PC=9, Tile=3
add63, PC=13, Tile=4
add66, PC=8, Tile=6
add69, PC=10, Tile=3
add72, PC=9, Tile=6
add78, PC=10, Tile=6
add82, PC=6, Tile=2
call88, PC=7, Tile=8
sdiv4, PC=13, Tile=8
srem5, PC=14, Tile=8
sitofp16, PC=9, Tile=8
getelementptr23, PC=11, Tile=6
getelementptr31, PC=11, Tile=2
getelementptr34, PC=10, Tile=0
sitofp38, PC=16, Tile=8
getelementptr43, PC=12, Tile=6
getelementptr46, PC=11, Tile=0
getelementptr49, PC=11, Tile=9
getelementptr52, PC=12, Tile=0
getelementptr55, PC=11, Tile=3
getelementptr58, PC=10, Tile=2
getelementptr61, PC=12, Tile=2
getelementptr64, PC=14, Tile=12
getelementptr67, PC=12, Tile=3
getelementptr70, PC=13, Tile=6
getelementptr73, PC=13, Tile=2
getelementptr79, PC=15, Tile=2
fdiv81, PC=10, Tile=8
getelementptr83, PC=16, Tile=2
mul6, PC=15, Tile=9
sitofp8, PC=19, Tile=8
fdiv18, PC=13, Tile=3
sub25, PC=20, Tile=8
fdiv39, PC=17, Tile=9
store53, PC=13, Tile=9
store56, PC=17, Tile=2
store59, PC=12, Tile=9
store62, PC=13, Tile=10
store65, PC=15, Tile=13
store68, PC=15, Tile=12
store74, PC=16, Tile=9
add75, PC=15, Tile=0
store84, PC=18, Tile=12
fadd9, PC=20, Tile=13
fmul19, PC=18, Tile=9
sitofp26, PC=21, Tile=12
fmul40, PC=19, Tile=12
mul76, PC=20, Tile=12
sext85, PC=16, Tile=10
fdiv12, PC=21, Tile=13
fadd27, PC=24, Tile=12
sitofp77, PC=22, Tile=13
getelementptr86, PC=17, Tile=10
fmul13, PC=22, Tile=9
fdiv28, PC=25, Tile=12
store35, PC=22, Tile=14
store47, PC=23, Tile=14
store80, PC=23, Tile=10
store87, PC=18, Tile=14
fsub20, PC=26, Tile=10
store32, PC=27, Tile=14
fdiv36, PC=28, Tile=14
store50, PC=29, Tile=14
store71, PC=27, Tile=10
store24, PC=32, Tile=14
fsub41, PC=32, Tile=13
store44, PC=36, Tile=10
Achieved DynamicPlacement_II is 8
threshold is 1