load89, PC=0, Tile=1
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=1
load14, PC=8, Tile=1
load21, PC=9, Tile=1
load29, PC=10, Tile=1
load90, PC=5, Tile=2
phi1, PC=6, Tile=2
trunc3, PC=7, Tile=2
sitofp11, PC=8, Tile=2
sub15, PC=11, Tile=5
sitofp17, PC=9, Tile=3
add22, PC=6, Tile=3
add30, PC=7, Tile=5
add33, PC=9, Tile=2
sub37, PC=9, Tile=6
add42, PC=6, Tile=6
add45, PC=10, Tile=2
add48, PC=11, Tile=2
add51, PC=6, Tile=4
add54, PC=7, Tile=6
add57, PC=7, Tile=3
add60, PC=8, Tile=3
add63, PC=7, Tile=4
add66, PC=8, Tile=6
add69, PC=10, Tile=3
add72, PC=10, Tile=6
add78, PC=11, Tile=6
add82, PC=8, Tile=4
call88, PC=9, Tile=4
sdiv4, PC=8, Tile=7
srem5, PC=9, Tile=7
sitofp16, PC=12, Tile=4
getelementptr23, PC=12, Tile=6
getelementptr31, PC=11, Tile=4
getelementptr34, PC=10, Tile=4
sitofp38, PC=10, Tile=7
getelementptr43, PC=11, Tile=9
getelementptr46, PC=11, Tile=7
getelementptr49, PC=12, Tile=9
getelementptr52, PC=10, Tile=0
getelementptr55, PC=11, Tile=3
getelementptr58, PC=12, Tile=7
getelementptr61, PC=13, Tile=7
getelementptr64, PC=13, Tile=11
getelementptr67, PC=12, Tile=3
getelementptr70, PC=13, Tile=9
getelementptr73, PC=14, Tile=7
getelementptr79, PC=12, Tile=0
fdiv81, PC=13, Tile=8
getelementptr83, PC=11, Tile=0
mul6, PC=10, Tile=10
sitofp8, PC=9, Tile=13
fdiv18, PC=14, Tile=11
sub25, PC=13, Tile=0
fdiv39, PC=11, Tile=10
store53, PC=14, Tile=9
store56, PC=15, Tile=8
store59, PC=13, Tile=10
store62, PC=14, Tile=13
store65, PC=15, Tile=13
store68, PC=15, Tile=11
store74, PC=15, Tile=10
add75, PC=14, Tile=0
store84, PC=14, Tile=12
fadd9, PC=10, Tile=13
fmul19, PC=16, Tile=10
sitofp26, PC=16, Tile=11
fmul40, PC=12, Tile=11
mul76, PC=16, Tile=12
sext85, PC=11, Tile=13
fdiv12, PC=14, Tile=8
fadd27, PC=17, Tile=11
sitofp77, PC=17, Tile=8
getelementptr86, PC=12, Tile=13
fmul13, PC=15, Tile=9
fdiv28, PC=18, Tile=11
store35, PC=15, Tile=12
store47, PC=17, Tile=12
store80, PC=18, Tile=8
store87, PC=13, Tile=12
fsub20, PC=20, Tile=13
store32, PC=25, Tile=12
fdiv36, PC=26, Tile=12
store50, PC=23, Tile=9
store71, PC=26, Tile=8
store24, PC=24, Tile=9
fsub41, PC=33, Tile=10
store44, PC=37, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1