load89, PC=0, Tile=0
mul91, PC=1, Tile=0
sext92, PC=2, Tile=0
icmp93, PC=3, Tile=0
br94, PC=4, Tile=0
phi0, PC=5, Tile=0
phi2, PC=6, Tile=0
call7, PC=7, Tile=0
load10, PC=8, Tile=0
load14, PC=9, Tile=0
load21, PC=10, Tile=0
load29, PC=11, Tile=0
load90, PC=12, Tile=0
phi1, PC=13, Tile=0
trunc3, PC=14, Tile=0
sitofp11, PC=15, Tile=0
sub15, PC=16, Tile=0
sitofp17, PC=17, Tile=0
add22, PC=18, Tile=0
add30, PC=19, Tile=0
add33, PC=20, Tile=0
sub37, PC=21, Tile=0
add42, PC=22, Tile=0
add45, PC=23, Tile=0
add48, PC=24, Tile=0
add51, PC=25, Tile=0
add54, PC=26, Tile=0
add57, PC=27, Tile=0
add60, PC=28, Tile=0
add63, PC=29, Tile=0
add66, PC=30, Tile=0
add69, PC=31, Tile=0
add72, PC=32, Tile=0
add78, PC=33, Tile=0
add82, PC=34, Tile=0
call88, PC=35, Tile=0
sdiv4, PC=36, Tile=0
srem5, PC=37, Tile=0
sitofp16, PC=38, Tile=0
getelementptr23, PC=39, Tile=0
getelementptr31, PC=40, Tile=0
getelementptr34, PC=41, Tile=0
sitofp38, PC=42, Tile=0
getelementptr43, PC=43, Tile=0
getelementptr46, PC=44, Tile=0
getelementptr49, PC=45, Tile=0
getelementptr52, PC=46, Tile=0
getelementptr55, PC=47, Tile=0
getelementptr58, PC=48, Tile=0
getelementptr61, PC=49, Tile=0
getelementptr64, PC=50, Tile=0
getelementptr67, PC=51, Tile=0
getelementptr70, PC=52, Tile=0
getelementptr73, PC=53, Tile=0
getelementptr79, PC=54, Tile=0
fdiv81, PC=55, Tile=0
getelementptr83, PC=56, Tile=0
mul6, PC=57, Tile=0
sitofp8, PC=58, Tile=0
fdiv18, PC=59, Tile=0
sub25, PC=60, Tile=0
fdiv39, PC=61, Tile=0
store53, PC=62, Tile=0
store56, PC=63, Tile=0
store59, PC=64, Tile=0
store62, PC=65, Tile=0
store65, PC=66, Tile=0
store68, PC=67, Tile=0
store74, PC=68, Tile=0
add75, PC=69, Tile=0
store84, PC=70, Tile=0
fadd9, PC=71, Tile=0
fmul19, PC=72, Tile=0
sitofp26, PC=73, Tile=0
fmul40, PC=74, Tile=0
mul76, PC=75, Tile=0
sext85, PC=76, Tile=0
fdiv12, PC=77, Tile=0
fadd27, PC=78, Tile=0
sitofp77, PC=79, Tile=0
getelementptr86, PC=80, Tile=0
fmul13, PC=81, Tile=0
fdiv28, PC=82, Tile=0
store35, PC=83, Tile=0
store47, PC=84, Tile=0
store80, PC=85, Tile=0
store87, PC=86, Tile=0
fsub20, PC=87, Tile=0
store32, PC=88, Tile=0
fdiv36, PC=89, Tile=0
store50, PC=90, Tile=0
store71, PC=91, Tile=0
store24, PC=92, Tile=0
fsub41, PC=93, Tile=0
store44, PC=94, Tile=0
Achieved DynamicPlacement_II is 95
threshold is 1