load89, PC=0, Tile=1
mul91, PC=1, Tile=0
sext92, PC=2, Tile=0
icmp93, PC=3, Tile=0
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=0
call7, PC=6, Tile=0
load10, PC=6, Tile=1
load14, PC=7, Tile=1
load21, PC=8, Tile=1
load29, PC=9, Tile=1
load90, PC=10, Tile=1
phi1, PC=11, Tile=1
trunc3, PC=12, Tile=1
sitofp11, PC=13, Tile=1
sub15, PC=8, Tile=0
sitofp17, PC=9, Tile=0
add22, PC=7, Tile=0
add30, PC=10, Tile=0
add33, PC=14, Tile=1
sub37, PC=11, Tile=0
add42, PC=12, Tile=0
add45, PC=15, Tile=1
add48, PC=16, Tile=1
add51, PC=17, Tile=1
add54, PC=13, Tile=0
add57, PC=14, Tile=0
add60, PC=15, Tile=0
add63, PC=18, Tile=1
add66, PC=16, Tile=0
add69, PC=17, Tile=0
add72, PC=18, Tile=0
add78, PC=19, Tile=0
add82, PC=19, Tile=1
call88, PC=20, Tile=1
sdiv4, PC=21, Tile=1
srem5, PC=22, Tile=1
sitofp16, PC=23, Tile=1
getelementptr23, PC=20, Tile=0
getelementptr31, PC=24, Tile=1
getelementptr34, PC=25, Tile=1
sitofp38, PC=26, Tile=1
getelementptr43, PC=21, Tile=0
getelementptr46, PC=27, Tile=1
getelementptr49, PC=22, Tile=0
getelementptr52, PC=28, Tile=1
getelementptr55, PC=23, Tile=0
getelementptr58, PC=29, Tile=1
getelementptr61, PC=30, Tile=1
getelementptr64, PC=24, Tile=0
getelementptr67, PC=25, Tile=0
getelementptr70, PC=26, Tile=0
getelementptr73, PC=31, Tile=1
getelementptr79, PC=32, Tile=1
fdiv81, PC=33, Tile=1
getelementptr83, PC=34, Tile=1
mul6, PC=27, Tile=0
sitofp8, PC=35, Tile=1
fdiv18, PC=28, Tile=0
sub25, PC=36, Tile=1
fdiv39, PC=29, Tile=0
store53, PC=30, Tile=0
store56, PC=37, Tile=1
store59, PC=31, Tile=0
store62, PC=38, Tile=1
store65, PC=39, Tile=1
store68, PC=32, Tile=0
store74, PC=33, Tile=0
add75, PC=40, Tile=1
store84, PC=35, Tile=0
fadd9, PC=41, Tile=1
fmul19, PC=34, Tile=0
sitofp26, PC=37, Tile=0
fmul40, PC=36, Tile=0
mul76, PC=41, Tile=0
sext85, PC=42, Tile=1
fdiv12, PC=43, Tile=1
fadd27, PC=38, Tile=0
sitofp77, PC=44, Tile=1
getelementptr86, PC=45, Tile=1
fmul13, PC=44, Tile=0
fdiv28, PC=39, Tile=0
store35, PC=45, Tile=0
store47, PC=46, Tile=0
store80, PC=46, Tile=1
store87, PC=47, Tile=0
fsub20, PC=47, Tile=1
store32, PC=40, Tile=0
fdiv36, PC=42, Tile=0
store50, PC=43, Tile=0
store71, PC=49, Tile=1
store24, PC=48, Tile=0
fsub41, PC=50, Tile=1
store44, PC=51, Tile=1
Achieved DynamicPlacement_II is 48
threshold is 1