load89, PC=0, Tile=1
mul91, PC=1, Tile=6
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=7
phi2, PC=5, Tile=5
call7, PC=5, Tile=9
load10, PC=5, Tile=1
load14, PC=6, Tile=1
load21, PC=7, Tile=1
load29, PC=9, Tile=1
load90, PC=6, Tile=7
phi1, PC=10, Tile=1
trunc3, PC=11, Tile=1
sitofp11, PC=6, Tile=8
sub15, PC=7, Tile=5
sitofp17, PC=7, Tile=0
add22, PC=6, Tile=3
add30, PC=6, Tile=6
add33, PC=7, Tile=7
sub37, PC=8, Tile=5
add42, PC=7, Tile=6
add45, PC=8, Tile=7
add48, PC=9, Tile=7
add51, PC=10, Tile=7
add54, PC=8, Tile=6
add57, PC=7, Tile=3
add60, PC=8, Tile=3
add63, PC=11, Tile=7
add66, PC=10, Tile=6
add69, PC=9, Tile=3
add72, PC=11, Tile=6
add78, PC=12, Tile=6
add82, PC=12, Tile=7
call88, PC=6, Tile=4
sdiv4, PC=12, Tile=2
srem5, PC=13, Tile=2
sitofp16, PC=8, Tile=2
getelementptr23, PC=13, Tile=6
getelementptr31, PC=10, Tile=2
getelementptr34, PC=9, Tile=2
sitofp38, PC=11, Tile=2
getelementptr43, PC=12, Tile=5
getelementptr46, PC=14, Tile=2
getelementptr49, PC=14, Tile=5
getelementptr52, PC=15, Tile=2
getelementptr55, PC=10, Tile=0
getelementptr58, PC=9, Tile=4
getelementptr61, PC=10, Tile=4
getelementptr64, PC=12, Tile=3
getelementptr67, PC=11, Tile=0
getelementptr70, PC=17, Tile=5
getelementptr73, PC=12, Tile=4
getelementptr79, PC=13, Tile=4
fdiv81, PC=7, Tile=8
getelementptr83, PC=13, Tile=10
mul6, PC=14, Tile=9
sitofp8, PC=15, Tile=4
fdiv18, PC=12, Tile=0
sub25, PC=16, Tile=4
fdiv39, PC=12, Tile=9
store53, PC=16, Tile=9
store56, PC=11, Tile=4
store59, PC=10, Tile=9
store62, PC=11, Tile=8
store65, PC=14, Tile=10
store68, PC=13, Tile=0
store74, PC=15, Tile=9
add75, PC=18, Tile=8
store84, PC=14, Tile=12
fadd9, PC=16, Tile=8
fmul19, PC=17, Tile=9
sitofp26, PC=17, Tile=0
fmul40, PC=13, Tile=12
mul76, PC=22, Tile=0
sext85, PC=17, Tile=8
fdiv12, PC=20, Tile=8
fadd27, PC=24, Tile=0
sitofp77, PC=29, Tile=8
getelementptr86, PC=18, Tile=10
fmul13, PC=27, Tile=9
fdiv28, PC=26, Tile=3
store35, PC=27, Tile=3
store47, PC=29, Tile=3
store80, PC=31, Tile=10
store87, PC=19, Tile=12
fsub20, PC=28, Tile=10
store32, PC=28, Tile=12
fdiv36, PC=31, Tile=12
store50, PC=32, Tile=12
store71, PC=32, Tile=10
store24, PC=33, Tile=12
fsub41, PC=33, Tile=10
store44, PC=35, Tile=10
Achieved DynamicPlacement_II is 8
threshold is 16