load89, PC=0, Tile=1
mul91, PC=1, Tile=5
sext92, PC=2, Tile=5
icmp93, PC=3, Tile=5
br94, PC=4, Tile=1
phi0, PC=5, Tile=1
phi2, PC=5, Tile=5
call7, PC=6, Tile=5
load10, PC=6, Tile=1
load14, PC=8, Tile=1
load21, PC=9, Tile=1
load29, PC=10, Tile=1
load90, PC=5, Tile=2
phi1, PC=6, Tile=2
trunc3, PC=7, Tile=2
sitofp11, PC=8, Tile=2
sub15, PC=11, Tile=5
sitofp17, PC=9, Tile=0
add22, PC=6, Tile=0
add30, PC=7, Tile=5
add33, PC=9, Tile=2
sub37, PC=9, Tile=6
add42, PC=6, Tile=6
add45, PC=10, Tile=2
add48, PC=11, Tile=2
add51, PC=6, Tile=4
add54, PC=7, Tile=6
add57, PC=7, Tile=0
add60, PC=8, Tile=0
add63, PC=7, Tile=4
add66, PC=8, Tile=6
add69, PC=10, Tile=0
add72, PC=10, Tile=6
add78, PC=11, Tile=6
add82, PC=8, Tile=4
call88, PC=9, Tile=4
sdiv4, PC=8, Tile=7
srem5, PC=9, Tile=7
sitofp16, PC=12, Tile=4
getelementptr23, PC=12, Tile=6
getelementptr31, PC=11, Tile=4
getelementptr34, PC=10, Tile=4
sitofp38, PC=10, Tile=7
getelementptr43, PC=11, Tile=9
getelementptr46, PC=11, Tile=7
getelementptr49, PC=12, Tile=9
getelementptr52, PC=10, Tile=8
getelementptr55, PC=11, Tile=0
getelementptr58, PC=11, Tile=8
getelementptr61, PC=12, Tile=8
getelementptr64, PC=12, Tile=0
getelementptr67, PC=11, Tile=3
getelementptr70, PC=13, Tile=9
getelementptr73, PC=12, Tile=7
getelementptr79, PC=13, Tile=7
fdiv81, PC=14, Tile=7
getelementptr83, PC=13, Tile=8
mul6, PC=10, Tile=10
sitofp8, PC=9, Tile=11
fdiv18, PC=13, Tile=14
sub25, PC=13, Tile=11
fdiv39, PC=11, Tile=10
store53, PC=14, Tile=9
store56, PC=14, Tile=8
store59, PC=15, Tile=9
store62, PC=15, Tile=8
store65, PC=16, Tile=8
store68, PC=12, Tile=3
store74, PC=13, Tile=10
add75, PC=15, Tile=11
store84, PC=15, Tile=14
fadd9, PC=10, Tile=11
fmul19, PC=16, Tile=9
sitofp26, PC=14, Tile=14
fmul40, PC=12, Tile=14
mul76, PC=16, Tile=3
sext85, PC=11, Tile=11
fdiv12, PC=12, Tile=11
fadd27, PC=16, Tile=14
sitofp77, PC=21, Tile=11
getelementptr86, PC=12, Tile=13
fmul13, PC=17, Tile=9
fdiv28, PC=17, Tile=14
store35, PC=18, Tile=14
store47, PC=13, Tile=3
store80, PC=22, Tile=13
store87, PC=14, Tile=3
fsub20, PC=18, Tile=13
store32, PC=19, Tile=10
fdiv36, PC=20, Tile=13
store50, PC=22, Tile=3
store71, PC=21, Tile=13
store24, PC=24, Tile=3
fsub41, PC=23, Tile=13
store44, PC=24, Tile=13
Achieved DynamicPlacement_II is 7
threshold is 1