load89, PC=0, Tile=5
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=5
phi0, PC=5, Tile=5
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=5
load14, PC=7, Tile=5
load21, PC=8, Tile=5
load29, PC=9, Tile=5
load90, PC=10, Tile=5
phi1, PC=11, Tile=5
trunc3, PC=12, Tile=5
sitofp11, PC=13, Tile=5
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=6
add22, PC=6, Tile=6
add30, PC=7, Tile=1
add33, PC=14, Tile=5
sub37, PC=9, Tile=1
add42, PC=10, Tile=1
add45, PC=15, Tile=5
add48, PC=16, Tile=5
add51, PC=17, Tile=5
add54, PC=11, Tile=1
add57, PC=7, Tile=6
add60, PC=9, Tile=6
add63, PC=18, Tile=5
add66, PC=12, Tile=1
add69, PC=10, Tile=6
add72, PC=13, Tile=1
add78, PC=14, Tile=1
add82, PC=19, Tile=5
call88, PC=20, Tile=5
sdiv4, PC=21, Tile=5
srem5, PC=22, Tile=5
sitofp16, PC=23, Tile=5
getelementptr23, PC=15, Tile=1
getelementptr31, PC=25, Tile=5
getelementptr34, PC=26, Tile=5
sitofp38, PC=27, Tile=5
getelementptr43, PC=16, Tile=1
getelementptr46, PC=16, Tile=0
getelementptr49, PC=17, Tile=1
getelementptr52, PC=18, Tile=0
getelementptr55, PC=12, Tile=6
getelementptr58, PC=9, Tile=0
getelementptr61, PC=10, Tile=0
getelementptr64, PC=19, Tile=6
getelementptr67, PC=13, Tile=6
getelementptr70, PC=18, Tile=1
getelementptr73, PC=14, Tile=0
getelementptr79, PC=15, Tile=0
fdiv81, PC=17, Tile=0
getelementptr83, PC=20, Tile=0
mul6, PC=23, Tile=1
sitofp8, PC=22, Tile=0
fdiv18, PC=24, Tile=6
sub25, PC=23, Tile=0
fdiv39, PC=28, Tile=1
store53, PC=19, Tile=1
store56, PC=13, Tile=0
store59, PC=20, Tile=1
store62, PC=11, Tile=0
store65, PC=21, Tile=0
store68, PC=14, Tile=6
store74, PC=21, Tile=1
add75, PC=24, Tile=0
store84, PC=21, Tile=6
fadd9, PC=25, Tile=0
fmul19, PC=46, Tile=1
sitofp26, PC=25, Tile=6
fmul40, PC=29, Tile=6
mul76, PC=26, Tile=6
sext85, PC=26, Tile=0
fdiv12, PC=27, Tile=0
fadd27, PC=27, Tile=6
sitofp77, PC=28, Tile=0
getelementptr86, PC=29, Tile=0
fmul13, PC=48, Tile=1
fdiv28, PC=28, Tile=6
store35, PC=35, Tile=6
store47, PC=39, Tile=6
store80, PC=30, Tile=0
store87, PC=40, Tile=6
fsub20, PC=55, Tile=0
store32, PC=41, Tile=6
fdiv36, PC=42, Tile=6
store50, PC=44, Tile=6
store71, PC=32, Tile=0
store24, PC=70, Tile=6
fsub41, PC=43, Tile=0
store44, PC=60, Tile=0
Achieved DynamicPlacement_II is 24
threshold is 1