load89, PC=0, Tile=5
mul91, PC=1, Tile=1
sext92, PC=2, Tile=1
icmp93, PC=3, Tile=1
br94, PC=4, Tile=5
phi0, PC=5, Tile=5
phi2, PC=5, Tile=1
call7, PC=6, Tile=1
load10, PC=6, Tile=5
load14, PC=7, Tile=5
load21, PC=8, Tile=5
load29, PC=9, Tile=5
load90, PC=10, Tile=5
phi1, PC=11, Tile=5
trunc3, PC=13, Tile=5
sitofp11, PC=14, Tile=5
sub15, PC=8, Tile=1
sitofp17, PC=8, Tile=4
add22, PC=6, Tile=4
add30, PC=7, Tile=1
add33, PC=15, Tile=5
sub37, PC=9, Tile=1
add42, PC=10, Tile=1
add45, PC=6, Tile=6
add48, PC=7, Tile=6
add51, PC=8, Tile=6
add54, PC=11, Tile=1
add57, PC=7, Tile=4
add60, PC=9, Tile=4
add63, PC=9, Tile=6
add66, PC=12, Tile=1
add69, PC=10, Tile=4
add72, PC=16, Tile=1
add78, PC=6, Tile=2
add82, PC=10, Tile=6
call88, PC=11, Tile=6
sdiv4, PC=14, Tile=6
srem5, PC=15, Tile=6
sitofp16, PC=12, Tile=6
getelementptr23, PC=9, Tile=2
getelementptr31, PC=13, Tile=6
getelementptr34, PC=16, Tile=6
sitofp38, PC=17, Tile=6
getelementptr43, PC=11, Tile=2
getelementptr46, PC=9, Tile=0
getelementptr49, PC=10, Tile=2
getelementptr52, PC=10, Tile=0
getelementptr55, PC=12, Tile=4
getelementptr58, PC=11, Tile=0
getelementptr61, PC=12, Tile=0
getelementptr64, PC=11, Tile=4
getelementptr67, PC=13, Tile=4
getelementptr70, PC=12, Tile=2
getelementptr73, PC=17, Tile=0
getelementptr79, PC=13, Tile=0
fdiv81, PC=15, Tile=0
getelementptr83, PC=14, Tile=0
mul6, PC=16, Tile=2
sitofp8, PC=15, Tile=3
fdiv18, PC=14, Tile=4
sub25, PC=16, Tile=0
fdiv39, PC=19, Tile=2
store53, PC=13, Tile=2
store56, PC=18, Tile=0
store59, PC=14, Tile=2
store62, PC=19, Tile=0
store65, PC=20, Tile=0
store68, PC=15, Tile=4
store74, PC=20, Tile=2
add75, PC=16, Tile=3
store84, PC=16, Tile=4
fadd9, PC=17, Tile=3
fmul19, PC=15, Tile=2
sitofp26, PC=17, Tile=4
fmul40, PC=20, Tile=7
mul76, PC=17, Tile=7
sext85, PC=18, Tile=3
fdiv12, PC=19, Tile=3
fadd27, PC=19, Tile=7
sitofp77, PC=20, Tile=3
getelementptr86, PC=21, Tile=3
fmul13, PC=29, Tile=2
fdiv28, PC=21, Tile=7
store35, PC=22, Tile=7
store47, PC=23, Tile=7
store80, PC=22, Tile=3
store87, PC=24, Tile=7
fsub20, PC=35, Tile=3
store32, PC=25, Tile=7
fdiv36, PC=26, Tile=7
store50, PC=27, Tile=7
store71, PC=24, Tile=3
store24, PC=40, Tile=7
fsub41, PC=37, Tile=3
store44, PC=38, Tile=3
Achieved DynamicPlacement_II is 12
threshold is 1