srem3, PC=0, Tile=2
icmp4, PC=1, Tile=5
br5, PC=2, Tile=2
br7, PC=3, Tile=5
icmp8, PC=4, Tile=5
br16, PC=5, Tile=2
zext20, PC=6, Tile=5
br21, PC=6, Tile=2
add17, PC=8, Tile=2
icmp18, PC=9, Tile=5
br30, PC=12, Tile=5
phi0, PC=17, Tile=2
sdiv1, PC=18, Tile=2
add2, PC=19, Tile=7
sext6, PC=20, Tile=7
sext19, PC=21, Tile=7
getelementptr9, PC=21, Tile=6
getelementptr14, PC=22, Tile=6
getelementptr22, PC=23, Tile=6
getelementptr26, PC=22, Tile=7
load10, PC=24, Tile=6
load23, PC=25, Tile=6
load27, PC=26, Tile=6
sext11, PC=27, Tile=6
getelementptr24, PC=26, Tile=10
getelementptr12, PC=28, Tile=5
load25, PC=27, Tile=10
load13, PC=29, Tile=4
fsub28, PC=28, Tile=10
store15, PC=30, Tile=9
store29, PC=30, Tile=7
Achieved DynamicPlacement_II is 7
threshold is 1