srem3, PC=0, Tile=4
icmp4, PC=1, Tile=5
br5, PC=2, Tile=4
br7, PC=3, Tile=5
icmp8, PC=4, Tile=5
br16, PC=5, Tile=4
zext20, PC=6, Tile=5
br21, PC=6, Tile=4
add17, PC=8, Tile=4
icmp18, PC=9, Tile=5
br30, PC=12, Tile=5
phi0, PC=17, Tile=4
sdiv1, PC=18, Tile=4
add2, PC=19, Tile=8
sext6, PC=20, Tile=8
sext19, PC=21, Tile=8
getelementptr9, PC=21, Tile=5
getelementptr14, PC=21, Tile=9
getelementptr22, PC=22, Tile=9
getelementptr26, PC=22, Tile=8
load10, PC=22, Tile=6
load23, PC=23, Tile=9
load27, PC=24, Tile=9
sext11, PC=23, Tile=6
getelementptr24, PC=24, Tile=10
getelementptr12, PC=24, Tile=6
load25, PC=25, Tile=10
load13, PC=25, Tile=7
fsub28, PC=26, Tile=10
store15, PC=26, Tile=6
store29, PC=27, Tile=10
Achieved DynamicPlacement_II is 7
threshold is 1