srem3, PC=0, Tile=13
icmp4, PC=1, Tile=9
br5, PC=2, Tile=6
br7, PC=3, Tile=5
icmp8, PC=4, Tile=5
br16, PC=5, Tile=6
zext20, PC=6, Tile=9
br21, PC=6, Tile=6
add17, PC=7, Tile=6
icmp18, PC=8, Tile=5
br30, PC=9, Tile=5
phi0, PC=10, Tile=6
sdiv1, PC=11, Tile=6
add2, PC=15, Tile=6
sext6, PC=16, Tile=10
sext19, PC=17, Tile=10
getelementptr9, PC=19, Tile=5
getelementptr14, PC=20, Tile=5
getelementptr22, PC=21, Tile=5
getelementptr26, PC=18, Tile=10
load10, PC=21, Tile=9
load23, PC=23, Tile=9
load27, PC=19, Tile=9
sext11, PC=24, Tile=9
getelementptr24, PC=24, Tile=8
getelementptr12, PC=25, Tile=9
load25, PC=25, Tile=8
load13, PC=26, Tile=8
fsub28, PC=27, Tile=8
store15, PC=27, Tile=4
store29, PC=28, Tile=8
Achieved DynamicPlacement_II is 7
threshold is 1