phi0, PC=0, Tile=2
trunc3, PC=1, Tile=1
add30, PC=1, Tile=2
srem4, PC=2, Tile=0
icmp31, PC=2, Tile=5
zext7, PC=3, Tile=5
sitofp10, PC=3, Tile=0
add23, PC=4, Tile=5
br32, PC=3, Tile=2
sub1, PC=4, Tile=2
sext24, PC=5, Tile=5
add2, PC=5, Tile=2
add20, PC=6, Tile=5
getelementptr5, PC=7, Tile=5
getelementptr12, PC=8, Tile=2
getelementptr21, PC=8, Tile=1
load6, PC=10, Tile=0
load13, PC=11, Tile=0
load22, PC=9, Tile=1
getelementptr8, PC=11, Tile=1
getelementptr16, PC=12, Tile=0
getelementptr25, PC=13, Tile=0
load9, PC=12, Tile=1
load17, PC=13, Tile=4
load26, PC=14, Tile=4
fmul11, PC=16, Tile=1
fmul27, PC=17, Tile=3
fsub14, PC=17, Tile=4
store15, PC=18, Tile=4
fdiv18, PC=21, Tile=4
store19, PC=25, Tile=3
fdiv28, PC=22, Tile=4
store29, PC=26, Tile=3
Achieved DynamicPlacement_II is 6
threshold is 2