phi0, PC=0, Tile=6
trunc3, PC=1, Tile=1
add30, PC=1, Tile=6
srem4, PC=2, Tile=6
icmp31, PC=2, Tile=1
zext7, PC=3, Tile=1
sitofp10, PC=3, Tile=6
add23, PC=4, Tile=1
br32, PC=4, Tile=6
sub1, PC=5, Tile=3
sext24, PC=5, Tile=1
add2, PC=6, Tile=3
add20, PC=6, Tile=2
getelementptr5, PC=7, Tile=2
getelementptr12, PC=7, Tile=3
getelementptr21, PC=8, Tile=2
load6, PC=8, Tile=3
load13, PC=9, Tile=2
load22, PC=10, Tile=2
getelementptr8, PC=9, Tile=5
getelementptr16, PC=10, Tile=5
getelementptr25, PC=11, Tile=5
load9, PC=12, Tile=5
load17, PC=11, Tile=0
load26, PC=12, Tile=0
fmul11, PC=13, Tile=5
fmul27, PC=13, Tile=0
fsub14, PC=14, Tile=0
store15, PC=19, Tile=3
fdiv18, PC=15, Tile=0
store19, PC=17, Tile=7
fdiv28, PC=16, Tile=4
store29, PC=18, Tile=7
Achieved DynamicPlacement_II is 5
threshold is 1