phi0, PC=0, Tile=0
trunc3, PC=1, Tile=0
add30, PC=2, Tile=0
srem4, PC=3, Tile=0
icmp31, PC=4, Tile=0
zext7, PC=5, Tile=0
sitofp10, PC=6, Tile=0
add23, PC=7, Tile=0
br32, PC=8, Tile=0
sub1, PC=9, Tile=0
sext24, PC=10, Tile=0
add2, PC=11, Tile=0
add20, PC=12, Tile=0
getelementptr5, PC=13, Tile=0
getelementptr12, PC=14, Tile=0
getelementptr21, PC=15, Tile=0
load6, PC=16, Tile=0
load13, PC=17, Tile=0
load22, PC=18, Tile=0
getelementptr8, PC=19, Tile=0
getelementptr16, PC=20, Tile=0
getelementptr25, PC=21, Tile=0
load9, PC=22, Tile=0
load17, PC=23, Tile=0
load26, PC=24, Tile=0
fmul11, PC=25, Tile=0
fmul27, PC=26, Tile=0
fsub14, PC=27, Tile=0
store15, PC=28, Tile=0
fdiv18, PC=29, Tile=0
store19, PC=30, Tile=0
fdiv28, PC=31, Tile=0
store29, PC=32, Tile=0
Achieved DynamicPlacement_II is 33
threshold is 1