phi0, PC=0, Tile=9
trunc3, PC=1, Tile=8
add30, PC=1, Tile=9
srem4, PC=2, Tile=12
icmp31, PC=2, Tile=8
zext7, PC=3, Tile=8
sitofp10, PC=3, Tile=12
add23, PC=4, Tile=8
br32, PC=3, Tile=9
sub1, PC=4, Tile=9
sext24, PC=5, Tile=8
add2, PC=5, Tile=9
add20, PC=6, Tile=8
getelementptr5, PC=7, Tile=8
getelementptr12, PC=6, Tile=9
getelementptr21, PC=8, Tile=8
load6, PC=8, Tile=12
load13, PC=9, Tile=8
load22, PC=9, Tile=12
getelementptr8, PC=10, Tile=12
getelementptr16, PC=13, Tile=12
getelementptr25, PC=14, Tile=12
load9, PC=15, Tile=12
load17, PC=16, Tile=12
load26, PC=16, Tile=9
fmul11, PC=17, Tile=9
fmul27, PC=17, Tile=13
fsub14, PC=20, Tile=9
store15, PC=21, Tile=13
fdiv18, PC=22, Tile=13
store19, PC=23, Tile=13
fdiv28, PC=24, Tile=13
store29, PC=25, Tile=13
Achieved DynamicPlacement_II is 9
threshold is 1