srem3, PC=0, Tile=0
icmp4, PC=1, Tile=0
br5, PC=2, Tile=0
br7, PC=3, Tile=0
icmp8, PC=4, Tile=0
br16, PC=5, Tile=0
zext20, PC=6, Tile=0
br21, PC=7, Tile=0
add17, PC=8, Tile=0
icmp18, PC=9, Tile=0
br30, PC=10, Tile=0
phi0, PC=11, Tile=0
sdiv1, PC=12, Tile=0
add2, PC=13, Tile=0
sext6, PC=14, Tile=0
sext19, PC=15, Tile=0
getelementptr9, PC=16, Tile=0
getelementptr14, PC=17, Tile=0
getelementptr22, PC=18, Tile=0
getelementptr26, PC=19, Tile=0
load10, PC=20, Tile=0
load23, PC=21, Tile=0
load27, PC=22, Tile=0
sext11, PC=23, Tile=0
getelementptr24, PC=24, Tile=0
getelementptr12, PC=25, Tile=0
load25, PC=26, Tile=0
load13, PC=27, Tile=0
fsub28, PC=28, Tile=0
store15, PC=29, Tile=0
store29, PC=30, Tile=0
Achieved DynamicPlacement_II is 31
threshold is 1