fcmp1, PC=0, Tile=8
fneg18, PC=1, Tile=8
catchpad19, PC=2, Tile=8
ret20, PC=3, Tile=8
fcmp0, PC=4, Tile=9
store2, PC=5, Tile=9
store4, PC=5, Tile=13
store10, PC=6, Tile=9
fneg17, PC=7, Tile=9
alloca3, PC=8, Tile=9
alloca5, PC=9, Tile=9
alloca11, PC=7, Tile=13
zext6, PC=10, Tile=12
zext12, PC=8, Tile=13
store7, PC=11, Tile=12
store13, PC=9, Tile=12
alloca8, PC=16, Tile=8
alloca14, PC=10, Tile=13
fsub9, PC=18, Tile=12
fneg15, PC=23, Tile=8
load16, PC=13, Tile=12
Achieved DynamicPlacement_II is 6
threshold is 1