load47, PC=0, Tile=4
icmp49, PC=1, Tile=5
br50, PC=2, Tile=4
store56, PC=3, Tile=5
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=4
phi0, PC=11, Tile=4
phi1, PC=16, Tile=4
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=17, Tile=4
load15, PC=18, Tile=4
load19, PC=10, Tile=0
load28, PC=11, Tile=0
load48, PC=14, Tile=5
trunc3, PC=12, Tile=0
sitofp12, PC=18, Tile=0
sub16, PC=19, Tile=5
add20, PC=13, Tile=0
sitofp26, PC=25, Tile=5
add29, PC=12, Tile=1
shl32, PC=14, Tile=0
sub36, PC=19, Tile=0
getelementptr39, PC=15, Tile=0
add44, PC=13, Tile=1
call52, PC=14, Tile=1
sdiv4, PC=17, Tile=0
srem5, PC=17, Tile=9
sitofp17, PC=20, Tile=1
getelementptr21, PC=15, Tile=1
getelementptr30, PC=16, Tile=1
getelementptr33, PC=16, Tile=0
sitofp37, PC=20, Tile=9
fadd42, PC=19, Tile=9
getelementptr45, PC=14, Tile=6
mul6, PC=18, Tile=1
sitofp9, PC=18, Tile=6
sub23, PC=19, Tile=6
add7, PC=22, Tile=6
fadd10, PC=21, Tile=9
sitofp24, PC=21, Tile=1
fadd41, PC=19, Tile=1
fdiv13, PC=25, Tile=6
fadd25, PC=23, Tile=6
fdiv43, PC=20, Tile=6
sext51, PC=27, Tile=1
fmul14, PC=26, Tile=6
fdiv27, PC=27, Tile=6
store34, PC=31, Tile=6
store46, PC=21, Tile=2
getelementptr58, PC=28, Tile=2
fsub18, PC=27, Tile=2
store31, PC=28, Tile=9
fdiv35, PC=29, Tile=2
bitcast59, PC=30, Tile=2
store22, PC=32, Tile=9
fsub38, PC=33, Tile=9
call60, PC=34, Tile=9
store40, PC=34, Tile=2
Achieved DynamicPlacement_II is 10
threshold is 1