load47, PC=0, Tile=1
icmp49, PC=1, Tile=5
br50, PC=2, Tile=1
store56, PC=3, Tile=5
br57, PC=3, Tile=1
load53, PC=4, Tile=1
load54, PC=5, Tile=1
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=1
phi0, PC=11, Tile=1
phi1, PC=16, Tile=1
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=17, Tile=1
load15, PC=18, Tile=1
load19, PC=10, Tile=0
load28, PC=11, Tile=0
load48, PC=14, Tile=5
trunc3, PC=12, Tile=0
sitofp12, PC=18, Tile=0
sub16, PC=19, Tile=5
add20, PC=13, Tile=0
sitofp26, PC=25, Tile=5
add29, PC=12, Tile=4
shl32, PC=14, Tile=0
sub36, PC=19, Tile=0
getelementptr39, PC=15, Tile=0
add44, PC=13, Tile=4
call52, PC=14, Tile=4
sdiv4, PC=17, Tile=0
srem5, PC=17, Tile=8
sitofp17, PC=20, Tile=4
getelementptr21, PC=15, Tile=4
getelementptr30, PC=16, Tile=4
getelementptr33, PC=16, Tile=0
sitofp37, PC=20, Tile=8
fadd42, PC=19, Tile=8
getelementptr45, PC=14, Tile=9
mul6, PC=18, Tile=4
sitofp9, PC=18, Tile=9
sub23, PC=19, Tile=9
add7, PC=20, Tile=9
fadd10, PC=21, Tile=8
sitofp24, PC=21, Tile=4
fadd41, PC=19, Tile=4
fdiv13, PC=22, Tile=9
fadd25, PC=23, Tile=9
fdiv43, PC=21, Tile=9
sext51, PC=27, Tile=4
fmul14, PC=25, Tile=9
fdiv27, PC=26, Tile=9
store34, PC=27, Tile=9
store46, PC=22, Tile=6
getelementptr58, PC=28, Tile=6
fsub18, PC=26, Tile=6
store31, PC=28, Tile=8
fdiv35, PC=27, Tile=6
bitcast59, PC=29, Tile=6
store22, PC=32, Tile=8
fsub38, PC=33, Tile=8
call60, PC=34, Tile=8
store40, PC=35, Tile=6
Achieved DynamicPlacement_II is 10
threshold is 1