load47, PC=0, Tile=4
icmp49, PC=1, Tile=4
br50, PC=2, Tile=4
store56, PC=3, Tile=4
br57, PC=4, Tile=4
load53, PC=5, Tile=4
load54, PC=6, Tile=4
mul61, PC=7, Tile=4
sext62, PC=8, Tile=4
icmp55, PC=9, Tile=4
br63, PC=10, Tile=4
phi0, PC=11, Tile=4
phi1, PC=12, Tile=4
phi2, PC=13, Tile=4
call8, PC=14, Tile=4
load11, PC=15, Tile=4
load15, PC=16, Tile=4
load19, PC=17, Tile=4
load28, PC=18, Tile=4
load48, PC=19, Tile=4
trunc3, PC=20, Tile=4
sitofp12, PC=21, Tile=4
sub16, PC=22, Tile=4
add20, PC=23, Tile=4
sitofp26, PC=24, Tile=4
add29, PC=25, Tile=4
shl32, PC=26, Tile=4
sub36, PC=27, Tile=4
getelementptr39, PC=28, Tile=4
add44, PC=29, Tile=4
call52, PC=30, Tile=4
sdiv4, PC=31, Tile=4
srem5, PC=32, Tile=4
sitofp17, PC=33, Tile=4
getelementptr21, PC=34, Tile=4
getelementptr30, PC=35, Tile=4
getelementptr33, PC=36, Tile=4
sitofp37, PC=37, Tile=4
fadd42, PC=38, Tile=4
getelementptr45, PC=39, Tile=4
mul6, PC=40, Tile=4
sitofp9, PC=41, Tile=4
sub23, PC=42, Tile=4
add7, PC=43, Tile=4
fadd10, PC=44, Tile=4
sitofp24, PC=45, Tile=4
fadd41, PC=46, Tile=4
fdiv13, PC=47, Tile=4
fadd25, PC=48, Tile=4
fdiv43, PC=49, Tile=4
sext51, PC=50, Tile=4
fmul14, PC=51, Tile=4
fdiv27, PC=52, Tile=4
store34, PC=53, Tile=4
store46, PC=54, Tile=4
getelementptr58, PC=55, Tile=4
fsub18, PC=56, Tile=4
store31, PC=57, Tile=4
fdiv35, PC=58, Tile=4
bitcast59, PC=59, Tile=4
store22, PC=60, Tile=4
fsub38, PC=61, Tile=4
call60, PC=62, Tile=4
store40, PC=63, Tile=4
Achieved DynamicPlacement_II is 64
threshold is 1