load47, PC=0, Tile=4
icmp49, PC=1, Tile=5
br50, PC=2, Tile=4
store56, PC=3, Tile=5
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=4
phi0, PC=14, Tile=4
phi1, PC=15, Tile=4
phi2, PC=10, Tile=5
call8, PC=12, Tile=5
load11, PC=10, Tile=8
load15, PC=11, Tile=8
load19, PC=12, Tile=8
load28, PC=13, Tile=8
load48, PC=13, Tile=5
trunc3, PC=15, Tile=8
sitofp12, PC=14, Tile=8
sub16, PC=12, Tile=9
add20, PC=16, Tile=8
sitofp26, PC=13, Tile=9
add29, PC=15, Tile=9
shl32, PC=17, Tile=8
sub36, PC=12, Tile=13
getelementptr39, PC=15, Tile=13
add44, PC=16, Tile=9
call52, PC=14, Tile=9
sdiv4, PC=16, Tile=13
srem5, PC=16, Tile=12
sitofp17, PC=17, Tile=9
getelementptr21, PC=18, Tile=9
getelementptr30, PC=19, Tile=9
getelementptr33, PC=18, Tile=13
sitofp37, PC=13, Tile=12
fadd42, PC=15, Tile=12
getelementptr45, PC=17, Tile=13
mul6, PC=19, Tile=1
sitofp9, PC=19, Tile=13
sub23, PC=21, Tile=13
add7, PC=20, Tile=6
fadd10, PC=20, Tile=12
sitofp24, PC=24, Tile=1
fadd41, PC=22, Tile=1
fdiv13, PC=22, Tile=13
fadd25, PC=25, Tile=6
fdiv43, PC=23, Tile=6
sext51, PC=21, Tile=1
fmul14, PC=28, Tile=1
fdiv27, PC=26, Tile=6
store34, PC=23, Tile=10
store46, PC=24, Tile=6
getelementptr58, PC=23, Tile=1
fsub18, PC=29, Tile=6
store31, PC=27, Tile=2
fdiv35, PC=27, Tile=6
bitcast59, PC=30, Tile=6
store22, PC=30, Tile=2
fsub38, PC=30, Tile=12
call60, PC=31, Tile=2
store40, PC=32, Tile=10
Achieved DynamicPlacement_II is 8
threshold is 1