load47, PC=0, Tile=5
icmp49, PC=1, Tile=1
br50, PC=2, Tile=5
store56, PC=3, Tile=1
br57, PC=3, Tile=5
load53, PC=4, Tile=5
load54, PC=5, Tile=5
mul61, PC=6, Tile=1
sext62, PC=7, Tile=1
icmp55, PC=8, Tile=1
br63, PC=10, Tile=5
phi0, PC=15, Tile=5
phi1, PC=16, Tile=5
phi2, PC=11, Tile=1
call8, PC=13, Tile=1
load11, PC=17, Tile=5
load15, PC=11, Tile=6
load19, PC=12, Tile=6
load28, PC=13, Tile=6
load48, PC=14, Tile=1
trunc3, PC=16, Tile=6
sitofp12, PC=18, Tile=6
sub16, PC=18, Tile=1
add20, PC=17, Tile=6
sitofp26, PC=12, Tile=2
add29, PC=16, Tile=2
shl32, PC=19, Tile=6
sub36, PC=23, Tile=6
getelementptr39, PC=24, Tile=6
add44, PC=17, Tile=2
call52, PC=14, Tile=2
sdiv4, PC=17, Tile=0
srem5, PC=17, Tile=4
sitofp17, PC=19, Tile=2
getelementptr21, PC=18, Tile=2
getelementptr30, PC=20, Tile=2
getelementptr33, PC=20, Tile=3
sitofp37, PC=24, Tile=7
fadd42, PC=19, Tile=7
getelementptr45, PC=18, Tile=3
mul6, PC=22, Tile=2
sitofp9, PC=18, Tile=0
sub23, PC=19, Tile=0
add7, PC=23, Tile=0
fadd10, PC=19, Tile=4
sitofp24, PC=24, Tile=2
fadd41, PC=20, Tile=0
fdiv13, PC=21, Tile=0
fadd25, PC=25, Tile=3
fdiv43, PC=22, Tile=0
sext51, PC=24, Tile=0
fmul14, PC=25, Tile=0
fdiv27, PC=26, Tile=3
store34, PC=24, Tile=3
store46, PC=28, Tile=3
getelementptr58, PC=31, Tile=3
fsub18, PC=27, Tile=4
store31, PC=27, Tile=7
fdiv35, PC=30, Tile=3
bitcast59, PC=32, Tile=3
store22, PC=29, Tile=4
fsub38, PC=31, Tile=7
call60, PC=34, Tile=7
store40, PC=32, Tile=7
Achieved DynamicPlacement_II is 9
threshold is 1