load47, PC=0, Tile=11
icmp49, PC=1, Tile=6
br50, PC=2, Tile=1
store56, PC=3, Tile=6
br57, PC=3, Tile=1
load53, PC=4, Tile=1
load54, PC=5, Tile=1
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=9, Tile=11
phi0, PC=10, Tile=11
phi1, PC=14, Tile=1
phi2, PC=10, Tile=6
call8, PC=12, Tile=6
load11, PC=11, Tile=11
load15, PC=12, Tile=11
load19, PC=13, Tile=11
load28, PC=14, Tile=11
load48, PC=13, Tile=6
trunc3, PC=15, Tile=11
sitofp12, PC=12, Tile=7
sub16, PC=14, Tile=6
add20, PC=15, Tile=1
sitofp26, PC=15, Tile=6
add29, PC=16, Tile=6
shl32, PC=11, Tile=7
sub36, PC=13, Tile=7
getelementptr39, PC=15, Tile=7
add44, PC=11, Tile=10
call52, PC=13, Tile=5
sdiv4, PC=16, Tile=1
srem5, PC=18, Tile=0
sitofp17, PC=17, Tile=5
getelementptr21, PC=18, Tile=5
getelementptr30, PC=17, Tile=10
getelementptr33, PC=14, Tile=7
sitofp37, PC=14, Tile=3
fadd42, PC=13, Tile=3
getelementptr45, PC=16, Tile=7
mul6, PC=19, Tile=5
sitofp9, PC=17, Tile=1
sub23, PC=19, Tile=2
add7, PC=20, Tile=2
fadd10, PC=19, Tile=0
sitofp24, PC=20, Tile=5
fadd41, PC=18, Tile=9
fdiv13, PC=21, Tile=2
fadd25, PC=22, Tile=2
fdiv43, PC=23, Tile=2
sext51, PC=21, Tile=9
fmul14, PC=22, Tile=10
fdiv27, PC=24, Tile=2
store34, PC=25, Tile=2
store46, PC=26, Tile=2
getelementptr58, PC=22, Tile=9
fsub18, PC=23, Tile=10
store31, PC=25, Tile=3
fdiv35, PC=25, Tile=7
bitcast59, PC=23, Tile=4
store22, PC=24, Tile=0
fsub38, PC=26, Tile=3
call60, PC=25, Tile=0
store40, PC=34, Tile=7
Achieved DynamicPlacement_II is 8
threshold is 1