load47, PC=0, Tile=4
icmp49, PC=1, Tile=5
br50, PC=2, Tile=4
store56, PC=3, Tile=5
br57, PC=3, Tile=4
load53, PC=4, Tile=4
load54, PC=5, Tile=4
mul61, PC=6, Tile=5
sext62, PC=7, Tile=5
icmp55, PC=8, Tile=5
br63, PC=10, Tile=4
phi0, PC=15, Tile=4
phi1, PC=16, Tile=4
phi2, PC=11, Tile=5
call8, PC=13, Tile=5
load11, PC=17, Tile=4
load15, PC=11, Tile=9
load19, PC=12, Tile=9
load28, PC=13, Tile=9
load48, PC=14, Tile=5
trunc3, PC=16, Tile=9
sitofp12, PC=18, Tile=9
sub16, PC=18, Tile=5
add20, PC=17, Tile=9
sitofp26, PC=12, Tile=1
add29, PC=16, Tile=1
shl32, PC=19, Tile=9
sub36, PC=23, Tile=9
getelementptr39, PC=24, Tile=9
add44, PC=17, Tile=1
call52, PC=14, Tile=1
sdiv4, PC=17, Tile=6
srem5, PC=17, Tile=8
sitofp17, PC=19, Tile=1
getelementptr21, PC=18, Tile=1
getelementptr30, PC=20, Tile=1
getelementptr33, PC=20, Tile=6
sitofp37, PC=24, Tile=8
fadd42, PC=19, Tile=8
getelementptr45, PC=18, Tile=6
mul6, PC=22, Tile=1
sitofp9, PC=19, Tile=6
sub23, PC=21, Tile=6
add7, PC=23, Tile=6
fadd10, PC=20, Tile=2
sitofp24, PC=24, Tile=1
fadd41, PC=22, Tile=6
fdiv13, PC=24, Tile=6
fadd25, PC=25, Tile=6
fdiv43, PC=23, Tile=0
sext51, PC=24, Tile=0
fmul14, PC=25, Tile=0
fdiv27, PC=26, Tile=0
store34, PC=27, Tile=0
store46, PC=28, Tile=0
getelementptr58, PC=29, Tile=0
fsub18, PC=30, Tile=0
store31, PC=27, Tile=2
fdiv35, PC=31, Tile=0
bitcast59, PC=30, Tile=2
store22, PC=31, Tile=2
fsub38, PC=32, Tile=8
call60, PC=32, Tile=2
store40, PC=34, Tile=8
Achieved DynamicPlacement_II is 9
threshold is 1