fneg28, PC=0, Tile=1
catchpad29, PC=1, Tile=0
ret30, PC=3, Tile=3
fcmp0, PC=4, Tile=2
store3, PC=5, Tile=1
alloca4, PC=6, Tile=0
or5, PC=8, Tile=3
or27, PC=9, Tile=2
fcmp1, PC=10, Tile=2
fcmp2, PC=11, Tile=2
shl6, PC=11, Tile=1
shl9, PC=12, Tile=1
shl15, PC=14, Tile=1
ashr21, PC=15, Tile=1
store7, PC=12, Tile=0
ashr10, PC=13, Tile=0
ashr16, PC=15, Tile=0
and22, PC=16, Tile=0
alloca8, PC=14, Tile=3
and11, PC=15, Tile=3
and17, PC=17, Tile=3
store23, PC=18, Tile=3
store12, PC=16, Tile=2
store18, PC=21, Tile=2
alloca24, PC=22, Tile=2
alloca13, PC=17, Tile=1
alloca19, PC=26, Tile=1
fneg14, PC=23, Tile=2
or20, PC=27, Tile=0
fneg25, PC=29, Tile=3
ashr26, PC=36, Tile=3
Achieved DynamicPlacement_II is 8
threshold is 1