fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=4
ret30, PC=2, Tile=4
fcmp0, PC=3, Tile=4
store3, PC=4, Tile=4
alloca4, PC=5, Tile=8
or5, PC=6, Tile=8
or27, PC=7, Tile=8
fcmp1, PC=8, Tile=8
fcmp2, PC=9, Tile=5
shl6, PC=9, Tile=12
shl9, PC=10, Tile=12
shl15, PC=11, Tile=12
ashr21, PC=12, Tile=12
store7, PC=10, Tile=9
ashr10, PC=11, Tile=9
ashr16, PC=13, Tile=9
and22, PC=13, Tile=13
alloca8, PC=11, Tile=5
and11, PC=12, Tile=5
and17, PC=14, Tile=5
store23, PC=14, Tile=13
store12, PC=13, Tile=6
store18, PC=15, Tile=6
alloca24, PC=15, Tile=13
alloca13, PC=14, Tile=6
alloca19, PC=16, Tile=6
fneg14, PC=15, Tile=10
or20, PC=17, Tile=10
fneg25, PC=20, Tile=13
ashr26, PC=22, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 1