fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=5
ret30, PC=2, Tile=9
fcmp0, PC=3, Tile=4
store3, PC=4, Tile=9
alloca4, PC=5, Tile=4
or5, PC=6, Tile=0
or27, PC=8, Tile=12
fcmp1, PC=9, Tile=8
fcmp2, PC=11, Tile=4
shl6, PC=12, Tile=4
shl9, PC=14, Tile=4
shl15, PC=10, Tile=8
ashr21, PC=11, Tile=8
store7, PC=13, Tile=0
ashr10, PC=15, Tile=0
ashr16, PC=12, Tile=8
and22, PC=13, Tile=8
alloca8, PC=15, Tile=12
and11, PC=17, Tile=12
and17, PC=14, Tile=12
store23, PC=16, Tile=12
store12, PC=18, Tile=9
store18, PC=16, Tile=9
alloca24, PC=17, Tile=13
alloca13, PC=19, Tile=5
alloca19, PC=17, Tile=5
fneg14, PC=20, Tile=5
or20, PC=22, Tile=0
fneg25, PC=24, Tile=13
ashr26, PC=25, Tile=13
Achieved DynamicPlacement_II is 5
threshold is 5