fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=5
fneg29, PC=1, Tile=9
catchpad30, PC=2, Tile=5
ret31, PC=3, Tile=4
fneg1, PC=4, Tile=4
fneg13, PC=5, Tile=4
fneg23, PC=4, Tile=0
store2, PC=5, Tile=0
store7, PC=6, Tile=0
store10, PC=7, Tile=0
store14, PC=8, Tile=0
fneg24, PC=6, Tile=4
inttoptr3, PC=7, Tile=4
inttoptr8, PC=8, Tile=13
inttoptr11, PC=9, Tile=13
inttoptr15, PC=10, Tile=13
zext25, PC=7, Tile=1
alloca4, PC=8, Tile=1
alloca9, PC=9, Tile=9
alloca12, PC=12, Tile=9
alloca16, PC=13, Tile=9
store26, PC=9, Tile=1
fadd5, PC=10, Tile=1
catchpad17, PC=13, Tile=5
inttoptr27, PC=11, Tile=13
phi6, PC=12, Tile=13
call18, PC=14, Tile=5
catchpad19, PC=15, Tile=5
call20, PC=16, Tile=10
fneg21, PC=17, Tile=10
load28, PC=13, Tile=10
Achieved DynamicPlacement_II is 5
threshold is 4