fcmp0, PC=0, Tile=5
fneg39, PC=1, Tile=5
catchpad40, PC=2, Tile=9
ret41, PC=3, Tile=5
fneg1, PC=4, Tile=9
atomicrmw2, PC=6, Tile=5
store17, PC=5, Tile=4
store28, PC=6, Tile=4
fneg3, PC=7, Tile=0
inttoptr18, PC=6, Tile=0
inttoptr23, PC=8, Tile=0
inttoptr26, PC=9, Tile=0
inttoptr29, PC=7, Tile=4
inttoptr34, PC=8, Tile=4
inttoptr37, PC=7, Tile=8
zext4, PC=9, Tile=12
alloca19, PC=8, Tile=12
alloca24, PC=10, Tile=12
alloca30, PC=8, Tile=8
alloca35, PC=9, Tile=8
store5, PC=10, Tile=8
store9, PC=11, Tile=12
inttoptr6, PC=11, Tile=9
inttoptr10, PC=13, Tile=9
inttoptr21, PC=11, Tile=13
inttoptr32, PC=12, Tile=13
alloca7, PC=13, Tile=13
alloca11, PC=14, Tile=13
mul8, PC=14, Tile=10
mul12, PC=15, Tile=10
mul14, PC=16, Tile=10
mul15, PC=17, Tile=10
sub13, PC=16, Tile=6
add16, PC=18, Tile=6
sub20, PC=17, Tile=1
add25, PC=18, Tile=1
sub31, PC=19, Tile=1
add36, PC=20, Tile=1
load22, PC=12, Tile=14
load27, PC=13, Tile=6
load33, PC=13, Tile=14
load38, PC=11, Tile=6
Achieved DynamicPlacement_II is 4
threshold is 6