fcmp0, PC=0, Tile=10
and1, PC=1, Tile=9
and2, PC=1, Tile=5
and3, PC=1, Tile=6
store4, PC=1, Tile=10
store26, PC=1, Tile=0
fneg39, PC=2, Tile=0
inttoptr5, PC=2, Tile=9
inttoptr24, PC=2, Tile=5
inttoptr27, PC=3, Tile=0
inttoptr37, PC=2, Tile=10
catchpad40, PC=4, Tile=0
alloca6, PC=3, Tile=11
alloca28, PC=5, Tile=11
ret41, PC=6, Tile=6
store7, PC=7, Tile=5
store8, PC=8, Tile=5
store9, PC=7, Tile=1
store10, PC=8, Tile=1
alloca19, PC=9, Tile=1
store29, PC=7, Tile=9
alloca32, PC=10, Tile=1
alloca11, PC=8, Tile=4
alloca12, PC=9, Tile=4
alloca13, PC=10, Tile=4
alloca14, PC=11, Tile=4
extractelement20, PC=10, Tile=2
inttoptr30, PC=8, Tile=8
extractelement33, PC=11, Tile=2
extractelement15, PC=10, Tile=3
insertelement21, PC=12, Tile=2
alloca31, PC=10, Tile=7
insertelement34, PC=13, Tile=2
extractelement16, PC=11, Tile=3
mul35, PC=15, Tile=6
extractelement17, PC=12, Tile=3
add36, PC=16, Tile=6
extractelement18, PC=13, Tile=3
load38, PC=4, Tile=9
mul22, PC=15, Tile=7
add23, PC=19, Tile=10
load25, PC=3, Tile=8
Achieved DynamicPlacement_II is 4
threshold is 15