fcmp0, PC=0, Tile=5
and1, PC=1, Tile=9
and2, PC=1, Tile=5
and3, PC=2, Tile=5
store4, PC=3, Tile=5
store26, PC=1, Tile=1
fneg39, PC=2, Tile=1
inttoptr5, PC=4, Tile=9
inttoptr24, PC=6, Tile=9
inttoptr27, PC=3, Tile=13
inttoptr37, PC=3, Tile=9
catchpad40, PC=3, Tile=1
alloca6, PC=5, Tile=8
alloca28, PC=4, Tile=12
ret41, PC=4, Tile=1
store7, PC=5, Tile=4
store8, PC=6, Tile=4
store9, PC=7, Tile=4
store10, PC=8, Tile=4
alloca19, PC=6, Tile=8
store29, PC=5, Tile=0
alloca32, PC=5, Tile=6
alloca11, PC=6, Tile=6
alloca12, PC=7, Tile=6
alloca13, PC=8, Tile=6
alloca14, PC=10, Tile=0
extractelement20, PC=7, Tile=8
inttoptr30, PC=7, Tile=12
extractelement33, PC=6, Tile=2
extractelement15, PC=7, Tile=2
insertelement21, PC=8, Tile=8
alloca31, PC=9, Tile=12
insertelement34, PC=8, Tile=13
extractelement16, PC=8, Tile=2
mul35, PC=10, Tile=12
extractelement17, PC=9, Tile=2
add36, PC=13, Tile=13
extractelement18, PC=14, Tile=13
load38, PC=4, Tile=10
mul22, PC=15, Tile=10
add23, PC=17, Tile=10
load25, PC=10, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 25