fcmp1, PC=0, Tile=13
fneg18, PC=1, Tile=12
catchpad19, PC=2, Tile=12
ret20, PC=3, Tile=12
fcmp0, PC=4, Tile=12
store2, PC=5, Tile=12
store4, PC=5, Tile=9
store10, PC=6, Tile=9
fneg17, PC=7, Tile=9
alloca3, PC=8, Tile=9
alloca5, PC=6, Tile=5
alloca11, PC=7, Tile=5
zext6, PC=8, Tile=5
zext12, PC=9, Tile=5
store7, PC=10, Tile=5
store13, PC=14, Tile=9
alloca8, PC=11, Tile=13
alloca14, PC=17, Tile=13
fsub9, PC=13, Tile=13
fneg15, PC=19, Tile=13
load16, PC=15, Tile=14
Achieved DynamicPlacement_II is 5
threshold is 1