fcmp1, PC=0, Tile=9
fneg18, PC=1, Tile=8
catchpad19, PC=2, Tile=8
ret20, PC=3, Tile=8
fcmp0, PC=4, Tile=8
store2, PC=5, Tile=12
store4, PC=6, Tile=12
store10, PC=7, Tile=12
fneg17, PC=8, Tile=12
alloca3, PC=6, Tile=9
alloca5, PC=7, Tile=9
alloca11, PC=9, Tile=9
zext6, PC=8, Tile=13
zext12, PC=10, Tile=13
store7, PC=9, Tile=13
store13, PC=11, Tile=13
alloca8, PC=10, Tile=10
alloca14, PC=12, Tile=10
fsub9, PC=11, Tile=10
fneg15, PC=13, Tile=10
load16, PC=12, Tile=14
Achieved DynamicPlacement_II is 4
threshold is 1