fneg28, PC=0, Tile=9
catchpad29, PC=1, Tile=8
ret30, PC=3, Tile=15
fcmp0, PC=4, Tile=10
store3, PC=5, Tile=9
alloca4, PC=6, Tile=8
or5, PC=8, Tile=15
or27, PC=9, Tile=10
fcmp1, PC=11, Tile=10
fcmp2, PC=12, Tile=10
shl6, PC=13, Tile=9
shl9, PC=14, Tile=9
shl15, PC=15, Tile=9
ashr21, PC=16, Tile=9
store7, PC=14, Tile=8
ashr10, PC=15, Tile=8
ashr16, PC=16, Tile=8
and22, PC=17, Tile=8
alloca8, PC=16, Tile=15
and11, PC=17, Tile=15
and17, PC=18, Tile=15
store23, PC=19, Tile=15
store12, PC=19, Tile=10
store18, PC=20, Tile=10
alloca24, PC=20, Tile=14
alloca13, PC=20, Tile=13
alloca19, PC=21, Tile=13
fneg14, PC=21, Tile=14
or20, PC=22, Tile=13
fneg25, PC=23, Tile=13
ashr26, PC=24, Tile=13
Achieved DynamicPlacement_II is 6
threshold is 1