fcmp0, PC=0, Tile=8
atomicrmw22, PC=1, Tile=4
fneg29, PC=2, Tile=4
catchpad30, PC=3, Tile=4
ret31, PC=4, Tile=4
fneg1, PC=5, Tile=4
fneg13, PC=6, Tile=4
fneg23, PC=5, Tile=8
store2, PC=7, Tile=8
store7, PC=8, Tile=8
store10, PC=9, Tile=8
store14, PC=10, Tile=8
fneg24, PC=6, Tile=12
inttoptr3, PC=8, Tile=12
inttoptr8, PC=9, Tile=12
inttoptr11, PC=10, Tile=12
inttoptr15, PC=11, Tile=12
zext25, PC=7, Tile=12
alloca4, PC=9, Tile=9
alloca9, PC=10, Tile=9
alloca12, PC=11, Tile=9
alloca16, PC=12, Tile=9
store26, PC=8, Tile=9
fadd5, PC=13, Tile=9
catchpad17, PC=12, Tile=13
inttoptr27, PC=9, Tile=13
phi6, PC=14, Tile=13
call18, PC=13, Tile=13
catchpad19, PC=16, Tile=13
call20, PC=17, Tile=13
fneg21, PC=18, Tile=14
load28, PC=10, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1