fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=8
fneg29, PC=2, Tile=8
catchpad30, PC=4, Tile=15
ret31, PC=5, Tile=10
fneg1, PC=7, Tile=9
fneg13, PC=8, Tile=9
fneg23, PC=6, Tile=15
store2, PC=9, Tile=8
store7, PC=9, Tile=9
store10, PC=10, Tile=9
store14, PC=11, Tile=9
fneg24, PC=7, Tile=10
inttoptr3, PC=11, Tile=15
inttoptr8, PC=10, Tile=8
inttoptr11, PC=11, Tile=8
inttoptr15, PC=12, Tile=8
zext25, PC=8, Tile=13
alloca4, PC=12, Tile=10
alloca9, PC=13, Tile=15
alloca12, PC=14, Tile=15
alloca16, PC=15, Tile=15
store26, PC=9, Tile=13
fadd5, PC=13, Tile=13
catchpad17, PC=15, Tile=10
inttoptr27, PC=10, Tile=13
phi6, PC=17, Tile=13
call18, PC=16, Tile=10
catchpad19, PC=20, Tile=10
call20, PC=21, Tile=14
fneg21, PC=24, Tile=13
load28, PC=11, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1