fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=4
fneg29, PC=2, Tile=4
catchpad30, PC=3, Tile=4
ret31, PC=4, Tile=4
fneg1, PC=5, Tile=8
fneg13, PC=6, Tile=8
fneg23, PC=7, Tile=8
store2, PC=8, Tile=8
store7, PC=6, Tile=5
store10, PC=7, Tile=5
store14, PC=8, Tile=5
fneg24, PC=8, Tile=12
inttoptr3, PC=9, Tile=12
inttoptr8, PC=9, Tile=5
inttoptr11, PC=9, Tile=9
inttoptr15, PC=10, Tile=9
zext25, PC=10, Tile=12
alloca4, PC=11, Tile=12
alloca9, PC=11, Tile=9
alloca12, PC=10, Tile=13
alloca16, PC=11, Tile=13
store26, PC=12, Tile=6
fadd5, PC=14, Tile=6
catchpad17, PC=12, Tile=13
inttoptr27, PC=13, Tile=6
phi6, PC=15, Tile=6
call18, PC=13, Tile=13
catchpad19, PC=14, Tile=10
call20, PC=15, Tile=10
fneg21, PC=16, Tile=10
load28, PC=17, Tile=10
Achieved DynamicPlacement_II is 4
threshold is 1