fcmp0, PC=0, Tile=9
atomicrmw22, PC=1, Tile=8
fneg29, PC=2, Tile=8
catchpad30, PC=3, Tile=8
ret31, PC=4, Tile=8
fneg1, PC=5, Tile=8
fneg13, PC=6, Tile=8
fneg23, PC=5, Tile=12
store2, PC=6, Tile=12
store7, PC=7, Tile=12
store10, PC=8, Tile=12
store14, PC=9, Tile=12
fneg24, PC=10, Tile=12
inttoptr3, PC=7, Tile=9
inttoptr8, PC=8, Tile=9
inttoptr11, PC=9, Tile=9
inttoptr15, PC=10, Tile=9
zext25, PC=11, Tile=9
alloca4, PC=8, Tile=13
alloca9, PC=9, Tile=13
alloca12, PC=10, Tile=13
alloca16, PC=11, Tile=13
store26, PC=12, Tile=13
fadd5, PC=13, Tile=13
catchpad17, PC=11, Tile=10
inttoptr27, PC=13, Tile=10
phi6, PC=14, Tile=10
call18, PC=12, Tile=10
catchpad19, PC=15, Tile=10
call20, PC=16, Tile=10
fneg21, PC=17, Tile=14
load28, PC=14, Tile=14
Achieved DynamicPlacement_II is 6
threshold is 1