fcmp1, PC=0, Tile=1
fneg18, PC=1, Tile=0
catchpad19, PC=3, Tile=3
ret20, PC=4, Tile=2
fcmp0, PC=5, Tile=1
store2, PC=6, Tile=0
store4, PC=8, Tile=0
store10, PC=9, Tile=0
fneg17, PC=10, Tile=0
alloca3, PC=8, Tile=3
alloca5, PC=10, Tile=3
alloca11, PC=11, Tile=3
zext6, PC=11, Tile=2
zext12, PC=12, Tile=2
store7, PC=13, Tile=1
store13, PC=14, Tile=1
alloca8, PC=17, Tile=0
alloca14, PC=15, Tile=1
fsub9, PC=19, Tile=3
fneg15, PC=20, Tile=2
load16, PC=16, Tile=1
Achieved DynamicPlacement_II is 6
threshold is 1